-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    50
        minSize      1
        maxSize      5
        randomTrials 50
        futileTrials 15
        bestClass    90.00%


Read 781 cases (1396 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   669 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

Confidence1 Distribution:

   0:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2798 - 99%] 
   1:                                [     6 -  0%] 
   2:                                [    17 -  1%] 

50 Treatments learnt after 50 random trials

 1 worth=1.012672	[precedence(Crp;Release_a)=[1.000000..1.000000]] 
 2 worth=1.011641	[responded_existence(Admission_nc;Release_a)=[1.000000..1.000000]] 
 3 worth=1.011641	[alternate_succession(Er_triage;Release_a)=[1.000000..1.000000]] 
 4 worth=1.010336	[responded_existence(Er_sepsis_triage;Release_a)=[1.000000..1.000000]] 
 5 worth=1.010336	[response(Er_sepsis_triage;Release_a)=[1.000000..1.000000]] 
 6 worth=1.010336	[co_existence(Er_sepsis_triage;Release_a)=[1.000000..1.000000]] 
 7 worth=1.010061	[response(Er_triage;Admission_nc)=[1.000000..1.000000]] [co_existence(Er_triage;Release_b)=[0.000000..1.000000)] 
 8 worth=1.009688	[precedence(Leucocytes;Release_b)=[0.000000..1.000000)] 
 9 worth=1.009688	[participation(Release_b)=[0.000000..1.000000)] 
10 worth=1.009688	[co_existence(Leucocytes;Release_b)=[0.000000..1.000000)] 
11 worth=1.009688	[responded_existence(Leucocytes;Release_b)=[0.000000..1.000000)] 
12 worth=1.009688	[responded_existence(Release_b;Leucocytes)=[0.000000..1.000000)] 
13 worth=1.008932	[precedence(Iv_antibiotics;Crp)=[0.000000..1.000000)] 
14 worth=1.008932	[precedence(Iv_antibiotics;Leucocytes)=[0.000000..1.000000)] 
15 worth=1.008579	[co_existence(Admission_nc;Release_b)=[0.000000..1.000000)] 
16 worth=1.008396	[alternate_precedence(Admission_nc;Release_b)=[0.000000..1.000000)] 
17 worth=1.007128	[responded_existence(Iv_liquid;Release_b)=[0.000000..1.000000)] 
18 worth=1.007128	[alternate_response(Iv_liquid;Release_b)=[0.000000..1.000000)] 
19 worth=1.006739	[precedence(Er_triage;Lacticacid)=[1.000000..1.000000]] 
20 worth=1.006521	[participation(Admission_nc)=[1.000000..1.000000]] [co_existence(Lacticacid;Admission_nc)=[1.000000..1.000000]] 
21 worth=1.006521	[co_existence(Lacticacid;Admission_nc)=[1.000000..1.000000]] 
22 worth=1.006401	[alternate_succession(Crp;Admission_nc)=[0.000000..1.000000)] [response(Crp;Er_triage)=[0.000000..1.000000)] 
23 worth=1.006006	[alternate_response(Admission_nc;Release_b)=[0.000000..1.000000)] [alternate_response(Leucocytes;Er_sepsis_triage)=[0.000000..1.000000)] 
24 worth=1.005393	[responded_existence(Lacticacid;Er_registration)=[1.000000..1.000000]] 
25 worth=1.005393	[responded_existence(Lacticacid;Crp)=[1.000000..1.000000]] 
26 worth=1.005393	[responded_existence(Er_triage;Lacticacid)=[1.000000..1.000000]] 
27 worth=1.005393	[co_existence(Leucocytes;Lacticacid)=[1.000000..1.000000]] 
28 worth=1.004602	[chain_succession(Admission_nc;Release_a)=[0.000000..1.000000)] 
29 worth=1.004290	[alternate_precedence(Er_triage;Admission_ic)=[0.000000..1.000000)] 
30 worth=1.004290	[alternate_succession(Er_triage;Admission_ic)=[0.000000..1.000000)] 
31 worth=1.004194	[alternate_response(Er_sepsis_triage;Er_registration)=[0.000000..1.000000)] [alternate_succession(Crp;Leucocytes)=[0.000000..1.000000)] 
32 worth=1.003492	[alternate_succession(Iv_antibiotics;Admission_ic)=[0.000000..1.000000)] 
33 worth=1.003127	[chain_precedence(Crp;Release_b)=[0.000000..1.000000)] 
34 worth=1.002852	[chain_succession(Lacticacid;Leucocytes)=[0.000000..1.000000)] 
35 worth=1.002791	[chain_precedence(Iv_antibiotics;Lacticacid)=[0.000000..1.000000)] 
36 worth=1.002596	[precedence(Leucocytes;Er_triage)=[0.000000..1.000000)] 
37 worth=1.002596	[alternate_precedence(Leucocytes;Er_triage)=[0.000000..1.000000)] 
38 worth=1.002456	[alternate_response(Leucocytes;Release_b)=[0.000000..1.000000)] 
39 worth=1.002123	[chain_precedence(Crp;Er_registration)=[0.000000..1.000000)] 
40 worth=1.002098	[alternate_response(Leucocytes;Iv_liquid)=[0.000000..1.000000)] 
41 worth=1.002073	[precedence(Crp;Er_triage)=[0.000000..1.000000)] 
42 worth=1.002019	[alternate_precedence(Iv_liquid;Admission_ic)=[0.000000..1.000000)] 
43 worth=1.001980	[responded_existence(Iv_liquid;Release_c)=[0.000000..1.000000)] 
44 worth=1.001923	[succession(Er_triage;Leucocytes)=[1.000000..1.000000]] 
45 worth=1.001900	[succession(Crp;Iv_liquid)=[0.000000..1.000000)] 
46 worth=1.001666	[precedence(Leucocytes;Release_c)=[0.000000..1.000000)] 
47 worth=1.001666	[alternate_precedence(Er_sepsis_triage;Release_c)=[0.000000..1.000000)] 
48 worth=1.001666	[responded_existence(Leucocytes;Release_c)=[0.000000..1.000000)] 
49 worth=1.001666	[succession(Iv_antibiotics;Release_c)=[0.000000..1.000000)] [succession(Crp;Release_c)=[0.000000..1.000000)] 
50 worth=1.001666	[responded_existence(Release_c;Er_triage)=[0.000000..1.000000)] 

 Worth=1.012672
 Treatment:[precedence(Crp;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   560 - 84%] 
             yes:~~~~~                           [   105 - 16%] 

 Worth=1.011641
 Treatment:[responded_existence(Admission_nc;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   565 - 84%] 
             yes:~~~~~                           [   105 - 16%] 

 Worth=1.011641
 Treatment:[alternate_succession(Er_triage;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   565 - 84%] 
             yes:~~~~~                           [   105 - 16%] 

 Worth=1.010336
 Treatment:[responded_existence(Er_sepsis_triage;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   566 - 84%] 
             yes:~~~~~                           [   104 - 16%] 

 Worth=1.010336
 Treatment:[response(Er_sepsis_triage;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   566 - 84%] 
             yes:~~~~~                           [   104 - 16%] 

 Worth=1.010336
 Treatment:[co_existence(Er_sepsis_triage;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   566 - 84%] 
             yes:~~~~~                           [   104 - 16%] 

 Worth=1.010061
 Treatment:[response(Er_triage;Admission_nc)=[1.000000..1.000000]
            co_existence(Er_triage;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   611 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[precedence(Leucocytes;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[participation(Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[co_existence(Leucocytes;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[responded_existence(Leucocytes;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[responded_existence(Release_b;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.008932
 Treatment:[precedence(Iv_antibiotics;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   573 - 85%] 
             yes:~~~~~                           [   104 - 15%] 

 Worth=1.008932
 Treatment:[precedence(Iv_antibiotics;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   573 - 85%] 
             yes:~~~~~                           [   104 - 15%] 

 Worth=1.008579
 Treatment:[co_existence(Admission_nc;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   619 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.008396
 Treatment:[alternate_precedence(Admission_nc;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   620 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.007128
 Treatment:[responded_existence(Iv_liquid;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   627 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.007128
 Treatment:[alternate_response(Iv_liquid;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   627 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.006739
 Treatment:[precedence(Er_triage;Lacticacid)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   573 - 85%] 
             yes:~~~~~                           [   102 - 15%] 

 Worth=1.006521
 Treatment:[participation(Admission_nc)=[1.000000..1.000000]
            co_existence(Lacticacid;Admission_nc)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   591 - 85%] 
             yes:~~~~~                           [   105 - 15%] 

 Worth=1.006521
 Treatment:[co_existence(Lacticacid;Admission_nc)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   591 - 85%] 
             yes:~~~~~                           [   105 - 15%] 

 Worth=1.006401
 Treatment:[alternate_succession(Crp;Admission_nc)=[0.000000..1.000000)
            response(Crp;Er_triage)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   586 - 85%] 
             yes:~~~~~                           [   104 - 15%] 

 Worth=1.006006
 Treatment:[alternate_response(Admission_nc;Release_b)=[0.000000..1.000000)
            alternate_response(Leucocytes;Er_sepsis_triage)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   622 - 85%] 
             yes:~~~~~                           [   110 - 15%] 

 Worth=1.005393
 Treatment:[responded_existence(Lacticacid;Er_registration)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   597 - 85%] 
             yes:~~~~~                           [   105 - 15%] 

 Worth=1.005393
 Treatment:[responded_existence(Lacticacid;Crp)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   597 - 85%] 
             yes:~~~~~                           [   105 - 15%] 

 Worth=1.005393
 Treatment:[responded_existence(Er_triage;Lacticacid)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   597 - 85%] 
             yes:~~~~~                           [   105 - 15%] 

 Worth=1.005393
 Treatment:[co_existence(Leucocytes;Lacticacid)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   597 - 85%] 
             yes:~~~~~                           [   105 - 15%] 

 Worth=1.004602
 Treatment:[chain_succession(Admission_nc;Release_a)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   607 - 85%] 
             yes:~~~~~                           [   106 - 15%] 

 Worth=1.004290
 Treatment:[alternate_precedence(Er_triage;Admission_ic)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   580 - 85%] 
             yes:~~~~~                           [   101 - 15%] 

 Worth=1.004290
 Treatment:[alternate_succession(Er_triage;Admission_ic)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   580 - 85%] 
             yes:~~~~~                           [   101 - 15%] 

 Worth=1.004194
 Treatment:[alternate_response(Er_sepsis_triage;Er_registration)=[0.000000..1.000000)
            alternate_succession(Crp;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   592 - 85%] 
             yes:~~~~~                           [   103 - 15%] 

 Worth=1.003492
 Treatment:[alternate_succession(Iv_antibiotics;Admission_ic)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   590 - 85%] 
             yes:~~~~~                           [   102 - 15%] 

 Worth=1.003127
 Treatment:[chain_precedence(Crp;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.002852
 Treatment:[chain_succession(Lacticacid;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   640 - 85%] 
             yes:~~~~~                           [   110 - 15%] 

 Worth=1.002791
 Treatment:[chain_precedence(Iv_antibiotics;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   652 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.002596
 Treatment:[precedence(Leucocytes;Er_triage)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   624 - 85%] 
             yes:~~~~~                           [   107 - 15%] 

 Worth=1.002596
 Treatment:[alternate_precedence(Leucocytes;Er_triage)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   624 - 85%] 
             yes:~~~~~                           [   107 - 15%] 

 Worth=1.002456
 Treatment:[alternate_response(Leucocytes;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   654 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.002123
 Treatment:[chain_precedence(Crp;Er_registration)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   656 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.002098
 Treatment:[alternate_response(Leucocytes;Iv_liquid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   621 - 85%] 
             yes:~~~~~                           [   106 - 15%] 

 Worth=1.002073
 Treatment:[precedence(Crp;Er_triage)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   627 - 85%] 
             yes:~~~~~                           [   107 - 15%] 

 Worth=1.002019
 Treatment:[alternate_precedence(Iv_liquid;Admission_ic)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   598 - 85%] 
             yes:~~~~~                           [   102 - 15%] 

 Worth=1.001980
 Treatment:[responded_existence(Iv_liquid;Release_c)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   651 - 85%] 
             yes:~~~~~                           [   111 - 15%] 

 Worth=1.001923
 Treatment:[succession(Er_triage;Leucocytes)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   622 - 85%] 
             yes:~~~~~                           [   106 - 15%] 

 Worth=1.001900
 Treatment:[succession(Crp;Iv_liquid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   628 - 85%] 
             yes:~~~~~                           [   107 - 15%] 

 Worth=1.001666
 Treatment:[precedence(Leucocytes;Release_c)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   647 - 85%] 
             yes:~~~~~                           [   110 - 15%] 

 Worth=1.001666
 Treatment:[alternate_precedence(Er_sepsis_triage;Release_c)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   647 - 85%] 
             yes:~~~~~                           [   110 - 15%] 

 Worth=1.001666
 Treatment:[responded_existence(Leucocytes;Release_c)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   647 - 85%] 
             yes:~~~~~                           [   110 - 15%] 

 Worth=1.001666
 Treatment:[succession(Iv_antibiotics;Release_c)=[0.000000..1.000000)
            succession(Crp;Release_c)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   647 - 85%] 
             yes:~~~~~                           [   110 - 15%] 

 Worth=1.001666
 Treatment:[responded_existence(Release_c;Er_triage)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   647 - 85%] 
             yes:~~~~~                           [   110 - 15%] 


---- 05/10/20 18:46:38 ---
   Setup: 8 sec
 Compute: 56 sec
   Apply: 0 sec
   Total: 64 sec
--------------------------
