-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    50
        minSize      1
        maxSize      5
        randomTrials 50
        futileTrials 15
        bestClass    90.00%


Read 781 cases (1396 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   669 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

Confidence1 Distribution:

   0:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2798 - 99%] 
   1:                                [     6 -  0%] 
   2:                                [    17 -  1%] 

50 Treatments learnt after 50 random trials

 1 worth=1.012672	[responded_existence(Crp;Release_a)=[1.000000..1.000000]] 
 2 worth=1.012672	[alternate_precedence(Crp;Release_a)=[1.000000..1.000000]] 
 3 worth=1.012672	[responded_existence(Release_a;Crp)=[1.000000..1.000000]] 
 4 worth=1.011641	[alternate_succession(Er_triage;Release_a)=[1.000000..1.000000]] 
 5 worth=1.011641	[response(Admission_nc;Release_a)=[1.000000..1.000000]] 
 6 worth=1.011437	[succession(Er_registration;Release_a)=[1.000000..1.000000]] 
 7 worth=1.011437	[responded_existence(Release_a;Er_triage)=[1.000000..1.000000]] 
 8 worth=1.011437	[precedence(Er_triage;Release_a)=[1.000000..1.000000]] 
 9 worth=1.011437	[alternate_precedence(Er_registration;Release_a)=[1.000000..1.000000]] 
10 worth=1.011437	[response(Er_registration;Release_a)=[1.000000..1.000000]] 
11 worth=1.011437	[alternate_response(Er_registration;Release_a)=[1.000000..1.000000]] 
12 worth=1.010815	[co_existence(Crp;Er_triage)=[1.000000..1.000000]] [response(Er_registration;Release_b)=[0.000000..1.000000)] 
13 worth=1.010742	[precedence(Leucocytes;Release_a)=[1.000000..1.000000]] 
14 worth=1.010336	[response(Er_sepsis_triage;Release_a)=[1.000000..1.000000]] 
15 worth=1.010134	[succession(Iv_antibiotics;Lacticacid)=[0.000000..1.000000)] 
16 worth=1.009688	[responded_existence(Er_triage;Release_b)=[0.000000..1.000000)] 
17 worth=1.009688	[precedence(Er_registration;Release_b)=[0.000000..1.000000)] 
18 worth=1.009688	[alternate_succession(Er_registration;Release_b)=[0.000000..1.000000)] 
19 worth=1.009688	[alternate_succession(Er_sepsis_triage;Release_b)=[0.000000..1.000000)] 
20 worth=1.009688	[alternate_response(Er_sepsis_triage;Release_b)=[0.000000..1.000000)] 
21 worth=1.009688	[precedence(Er_triage;Release_b)=[0.000000..1.000000)] 
22 worth=1.009688	[co_existence(Er_triage;Release_b)=[0.000000..1.000000)] 
23 worth=1.009688	[responded_existence(Er_registration;Release_b)=[0.000000..1.000000)] 
24 worth=1.009688	[responded_existence(Crp;Release_b)=[0.000000..1.000000)] 
25 worth=1.009688	[co_existence(Er_sepsis_triage;Release_b)=[0.000000..1.000000)] 
26 worth=1.009688	[responded_existence(Release_b;Leucocytes)=[0.000000..1.000000)] 
27 worth=1.009688	[succession(Er_sepsis_triage;Release_b)=[0.000000..1.000000)] 
28 worth=1.008932	[succession(Iv_antibiotics;Leucocytes)=[0.000000..1.000000)] 
29 worth=1.008579	[responded_existence(Release_b;Lacticacid)=[0.000000..1.000000)] 
30 worth=1.008396	[response(Admission_nc;Release_b)=[0.000000..1.000000)] 
31 worth=1.007947	[response(Er_registration;Lacticacid)=[1.000000..1.000000]] [chain_precedence(Iv_liquid;Er_triage)=[0.000000..1.000000)] 
32 worth=1.007861	[chain_response(Leucocytes;Er_sepsis_triage)=[0.000000..1.000000)] [alternate_succession(Crp;Admission_nc)=[0.000000..1.000000)] 
33 worth=1.007284	[co_existence(Er_registration;Lacticacid)=[1.000000..1.000000]] [chain_precedence(Er_sepsis_triage;Crp)=[0.000000..1.000000)] 
34 worth=1.007128	[response(Iv_liquid;Release_b)=[0.000000..1.000000)] 
35 worth=1.007128	[alternate_succession(Iv_liquid;Release_b)=[0.000000..1.000000)] 
36 worth=1.006348	[alternate_response(Er_triage;Lacticacid)=[1.000000..1.000000]] 
37 worth=1.005393	[co_existence(Leucocytes;Lacticacid)=[1.000000..1.000000]] 
38 worth=1.005393	[responded_existence(Lacticacid;Leucocytes)=[1.000000..1.000000]] 
39 worth=1.005393	[co_existence(Lacticacid;Er_triage)=[1.000000..1.000000]] 
40 worth=1.005393	[responded_existence(Lacticacid;Crp)=[1.000000..1.000000]] 
41 worth=1.005191	[alternate_precedence(Er_sepsis_triage;Admission_ic)=[0.000000..1.000000)] 
42 worth=1.004664	[alternate_response(Admission_nc;Release_b)=[0.000000..1.000000)] 
43 worth=1.004602	[chain_response(Admission_nc;Release_a)=[0.000000..1.000000)] 
44 worth=1.004372	[chain_precedence(Leucocytes;Admission_nc)=[0.000000..1.000000)] 
45 worth=1.004332	[succession(Admission_nc;Lacticacid)=[0.000000..1.000000)] [co_existence(Crp;Lacticacid)=[1.000000..1.000000]] 
46 worth=1.004290	[alternate_precedence(Er_registration;Admission_ic)=[0.000000..1.000000)] 
47 worth=1.003367	[alternate_response(Admission_ic;Release_b)=[0.000000..1.000000)] [alternate_succession(Leucocytes;Er_sepsis_triage)=[0.000000..1.000000)] 
48 worth=1.003161	[chain_succession(Lacticacid;Admission_nc)=[0.000000..1.000000)] 
49 worth=1.003124	[precedence(Er_triage;Crp)=[1.000000..1.000000]] 
50 worth=1.003121	[alternate_precedence(Er_sepsis_triage;Crp)=[0.000000..1.000000)] 

 Worth=1.012672
 Treatment:[responded_existence(Crp;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   560 - 84%] 
             yes:~~~~~                           [   105 - 16%] 

 Worth=1.012672
 Treatment:[alternate_precedence(Crp;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   560 - 84%] 
             yes:~~~~~                           [   105 - 16%] 

 Worth=1.012672
 Treatment:[responded_existence(Release_a;Crp)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   560 - 84%] 
             yes:~~~~~                           [   105 - 16%] 

 Worth=1.011641
 Treatment:[alternate_succession(Er_triage;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   565 - 84%] 
             yes:~~~~~                           [   105 - 16%] 

 Worth=1.011641
 Treatment:[response(Admission_nc;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   565 - 84%] 
             yes:~~~~~                           [   105 - 16%] 

 Worth=1.011437
 Treatment:[succession(Er_registration;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   566 - 84%] 
             yes:~~~~~                           [   105 - 16%] 

 Worth=1.011437
 Treatment:[responded_existence(Release_a;Er_triage)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   566 - 84%] 
             yes:~~~~~                           [   105 - 16%] 

 Worth=1.011437
 Treatment:[precedence(Er_triage;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   566 - 84%] 
             yes:~~~~~                           [   105 - 16%] 

 Worth=1.011437
 Treatment:[alternate_precedence(Er_registration;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   566 - 84%] 
             yes:~~~~~                           [   105 - 16%] 

 Worth=1.011437
 Treatment:[response(Er_registration;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   566 - 84%] 
             yes:~~~~~                           [   105 - 16%] 

 Worth=1.011437
 Treatment:[alternate_response(Er_registration;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   566 - 84%] 
             yes:~~~~~                           [   105 - 16%] 

 Worth=1.010815
 Treatment:[co_existence(Crp;Er_triage)=[1.000000..1.000000]
            response(Er_registration;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   607 - 84%] 
             yes:~~~~~                           [   112 - 16%] 

 Worth=1.010742
 Treatment:[precedence(Leucocytes;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   564 - 84%] 
             yes:~~~~~                           [   104 - 16%] 

 Worth=1.010336
 Treatment:[response(Er_sepsis_triage;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   566 - 84%] 
             yes:~~~~~                           [   104 - 16%] 

 Worth=1.010134
 Treatment:[succession(Iv_antibiotics;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   567 - 85%] 
             yes:~~~~~                           [   104 - 15%] 

 Worth=1.009688
 Treatment:[responded_existence(Er_triage;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[precedence(Er_registration;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[alternate_succession(Er_registration;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[alternate_succession(Er_sepsis_triage;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[alternate_response(Er_sepsis_triage;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[precedence(Er_triage;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[co_existence(Er_triage;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[responded_existence(Er_registration;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[responded_existence(Crp;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[co_existence(Er_sepsis_triage;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[responded_existence(Release_b;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[succession(Er_sepsis_triage;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.008932
 Treatment:[succession(Iv_antibiotics;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   573 - 85%] 
             yes:~~~~~                           [   104 - 15%] 

 Worth=1.008579
 Treatment:[responded_existence(Release_b;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   619 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.008396
 Treatment:[response(Admission_nc;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   620 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.007947
 Treatment:[response(Er_registration;Lacticacid)=[1.000000..1.000000]
            chain_precedence(Iv_liquid;Er_triage)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   578 - 85%] 
             yes:~~~~~                           [   104 - 15%] 

 Worth=1.007861
 Treatment:[chain_response(Leucocytes;Er_sepsis_triage)=[0.000000..1.000000)
            alternate_succession(Crp;Admission_nc)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   584 - 85%] 
             yes:~~~~~                           [   105 - 15%] 

 Worth=1.007284
 Treatment:[co_existence(Er_registration;Lacticacid)=[1.000000..1.000000]
            chain_precedence(Er_sepsis_triage;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   587 - 85%] 
             yes:~~~~~                           [   105 - 15%] 

 Worth=1.007128
 Treatment:[response(Iv_liquid;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   627 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.007128
 Treatment:[alternate_succession(Iv_liquid;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   627 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.006348
 Treatment:[alternate_response(Er_triage;Lacticacid)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   575 - 85%] 
             yes:~~~~~                           [   102 - 15%] 

 Worth=1.005393
 Treatment:[co_existence(Leucocytes;Lacticacid)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   597 - 85%] 
             yes:~~~~~                           [   105 - 15%] 

 Worth=1.005393
 Treatment:[responded_existence(Lacticacid;Leucocytes)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   597 - 85%] 
             yes:~~~~~                           [   105 - 15%] 

 Worth=1.005393
 Treatment:[co_existence(Lacticacid;Er_triage)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   597 - 85%] 
             yes:~~~~~                           [   105 - 15%] 

 Worth=1.005393
 Treatment:[responded_existence(Lacticacid;Crp)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   597 - 85%] 
             yes:~~~~~                           [   105 - 15%] 

 Worth=1.005191
 Treatment:[alternate_precedence(Er_sepsis_triage;Admission_ic)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   581 - 85%] 
             yes:~~~~~                           [   102 - 15%] 

 Worth=1.004664
 Treatment:[alternate_response(Admission_nc;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   641 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.004602
 Treatment:[chain_response(Admission_nc;Release_a)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   607 - 85%] 
             yes:~~~~~                           [   106 - 15%] 

 Worth=1.004372
 Treatment:[chain_precedence(Leucocytes;Admission_nc)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   614 - 85%] 
             yes:~~~~~                           [   107 - 15%] 

 Worth=1.004332
 Treatment:[succession(Admission_nc;Lacticacid)=[0.000000..1.000000)
            co_existence(Crp;Lacticacid)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   597 - 85%] 
             yes:~~~~~                           [   104 - 15%] 

 Worth=1.004290
 Treatment:[alternate_precedence(Er_registration;Admission_ic)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   580 - 85%] 
             yes:~~~~~                           [   101 - 15%] 

 Worth=1.003367
 Treatment:[alternate_response(Admission_ic;Release_b)=[0.000000..1.000000)
            alternate_succession(Leucocytes;Er_sepsis_triage)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   637 - 85%] 
             yes:~~~~~                           [   110 - 15%] 

 Worth=1.003161
 Treatment:[chain_succession(Lacticacid;Admission_nc)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   644 - 85%] 
             yes:~~~~~                           [   111 - 15%] 

 Worth=1.003124
 Treatment:[precedence(Er_triage;Crp)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   621 - 85%] 
             yes:~~~~~                           [   107 - 15%] 

 Worth=1.003121
 Treatment:[alternate_precedence(Er_sepsis_triage;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   592 - 85%] 
             yes:~~~~~                           [   102 - 15%] 


---- 05/10/20 18:50:40 ---
   Setup: 7 sec
 Compute: 81 sec
   Apply: 0 sec
   Total: 88 sec
--------------------------
