-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    50
        minSize      1
        maxSize      5
        randomTrials 50
        futileTrials 15
        bestClass    90.00%


Read 781 cases (1396 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

             yes:~~~~~                           [   112 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   669 - 86%] 

Confidence1 Distribution:

   0:                                [    46 -  2%] 
   1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1956 - 69%] 
   2:~~~~~~~~~~~~                    [   819 - 29%] 

50 Treatments learnt after 50 random trials

 1 worth=1.004867	[precedence(Leucocytes;Admission_nc)=[1.000000..1.000000]] [chain_precedence(Leucocytes;Iv_antibiotics)=[0.000000..1.000000)] 
 2 worth=1.004822	[alternate_succession(Iv_antibiotics;Release_e)=[0.000000..1.000000)] [chain_precedence(Leucocytes;Iv_antibiotics)=[0.000000..1.000000)] [co_existence(Admission_ic;Release_c)=[0.000000..1.000000)] 
 3 worth=1.002118	[alternate_precedence(Iv_liquid;Crp)=[0.000000..1.000000)] 
 4 worth=1.002085	[uniqueness(Admission_ic)=[1.000000..1.000000]] 
 5 worth=1.001849	[precedence(Admission_nc;Admission_ic)=[0.000000..1.000000)] 
 6 worth=1.001721	[chain_response(Er_sepsis_triage;Er_triage)=[0.000000..1.000000)] [responded_existence(Release_d;Iv_antibiotics)=[0.000000..1.000000)] 
 7 worth=1.001682	[last(Leucocytes)=[0.000000..1.000000)] 
 8 worth=1.001682	[response(Release_a;Crp)=[0.000000..1.000000)] 
 9 worth=1.001682	[alternate_response(Release_a;Crp)=[0.000000..1.000000)] 
10 worth=1.001646	[alternate_response(Er_triage;Er_sepsis_triage)=[1.000000..1.000000]] [responded_existence(Release_d;Admission_nc)=[0.000000..1.000000)] 
11 worth=1.001498	[chain_response(Er_registration;Admission_ic)=[0.000000..1.000000)] [alternate_response(Iv_antibiotics;Release_c)=[0.000000..1.000000)] [co_existence(Leucocytes;Release_d)=[0.000000..1.000000)] [chain_succession(Crp;Lacticacid)=[0.000000..1.000000)] 
12 worth=1.001498	[init(Iv_liquid)=[0.000000..1.000000)] [chain_precedence(Er_registration;Admission_ic)=[0.000000..1.000000)] 
13 worth=1.001420	[succession(Er_triage;Release_d)=[0.000000..1.000000)] [succession(Er_registration;Er_triage)=[1.000000..1.000000]] 
14 worth=1.001420	[chain_succession(Er_triage;Leucocytes)=[0.000000..1.000000)] [co_existence(Crp;Release_d)=[0.000000..1.000000)] 
15 worth=1.001409	[alternate_precedence(Lacticacid;Er_registration)=[0.000000..1.000000)] [participation(Release_e)=[0.000000..1.000000)] [chain_response(Er_registration;Admission_ic)=[0.000000..1.000000)] [chain_precedence(Leucocytes;Admission_ic)=[0.000000..1.000000)] 
16 worth=1.001409	[alternate_succession(Iv_antibiotics;Release_d)=[0.000000..1.000000)] 
17 worth=1.001409	[alternate_response(Iv_antibiotics;Release_d)=[0.000000..1.000000)] 
18 worth=1.001409	[alternate_precedence(Iv_antibiotics;Release_d)=[0.000000..1.000000)] 
19 worth=1.001409	[responded_existence(Iv_antibiotics;Release_d)=[0.000000..1.000000)] 
20 worth=1.001409	[succession(Iv_antibiotics;Release_d)=[0.000000..1.000000)] 
21 worth=1.001399	[chain_precedence(Leucocytes;Admission_ic)=[0.000000..1.000000)] 
22 worth=1.001338	[alternate_succession(Iv_liquid;Leucocytes)=[0.000000..1.000000)] [chain_response(Crp;Iv_liquid)=[0.000000..1.000000)] 
23 worth=1.001309	[responded_existence(Release_d;Lacticacid)=[0.000000..1.000000)] 
24 worth=1.001309	[co_existence(Lacticacid;Release_d)=[0.000000..1.000000)] 
25 worth=1.001309	[response(Lacticacid;Release_d)=[0.000000..1.000000)] 
26 worth=1.001235	[response(Iv_liquid;Er_sepsis_triage)=[0.000000..1.000000)] 
27 worth=1.001235	[alternate_response(Iv_liquid;Er_sepsis_triage)=[0.000000..1.000000)] 
28 worth=1.001235	[precedence(Iv_liquid;Er_sepsis_triage)=[0.000000..1.000000)] 
29 worth=1.001235	[succession(Iv_liquid;Er_sepsis_triage)=[0.000000..1.000000)] 
30 worth=1.001185	[response(Release_a;Lacticacid)=[0.000000..1.000000)] 
31 worth=1.001185	[alternate_response(Release_a;Lacticacid)=[0.000000..1.000000)] 
32 worth=1.001116	[response(Iv_antibiotics;Er_triage)=[0.000000..1.000000)] [participation(Release_d)=[0.000000..1.000000)] 
33 worth=1.001109	[response(Leucocytes;Release_d)=[0.000000..1.000000)] 
34 worth=1.001109	[alternate_precedence(Leucocytes;Release_d)=[0.000000..1.000000)] 
35 worth=1.001109	[exactly(Release_d)=[0.000000..1.000000)] 
36 worth=1.001109	[precedence(Crp;Release_d)=[0.000000..1.000000)] 
37 worth=1.001109	[alternate_precedence(Admission_nc;Release_d)=[0.000000..1.000000)] 
38 worth=1.001109	[alternate_precedence(Crp;Release_d)=[0.000000..1.000000)] 
39 worth=1.001109	[precedence(Leucocytes;Release_d)=[0.000000..1.000000)] 
40 worth=1.001109	[co_existence(Crp;Release_d)=[0.000000..1.000000)] 
41 worth=1.001109	[alternate_precedence(Admission_ic;Release_d)=[0.000000..1.000000)] [responded_existence(Release_d;Er_sepsis_triage)=[0.000000..1.000000)] 
42 worth=1.001109	[responded_existence(Admission_nc;Release_d)=[0.000000..1.000000)] 
43 worth=1.001109	[alternate_response(Er_registration;Release_d)=[0.000000..1.000000)] 
44 worth=1.001109	[precedence(Admission_nc;Release_d)=[0.000000..1.000000)] 
45 worth=1.001109	[co_existence(Er_sepsis_triage;Release_d)=[0.000000..1.000000)] 
46 worth=1.001109	[precedence(Er_sepsis_triage;Release_d)=[0.000000..1.000000)] 
47 worth=1.001109	[response(Er_sepsis_triage;Release_d)=[0.000000..1.000000)] 
48 worth=1.001109	[responded_existence(Release_d;Er_triage)=[0.000000..1.000000)] 
49 worth=1.001109	[alternate_precedence(Er_registration;Release_d)=[0.000000..1.000000)] 
50 worth=1.001109	[responded_existence(Release_d;Crp)=[0.000000..1.000000)] 

 Worth=1.004867
 Treatment:[precedence(Leucocytes;Admission_nc)=[1.000000..1.000000]
            chain_precedence(Leucocytes;Iv_antibiotics)=[0.000000..1.000000)]

             yes:~~~~                            [    95 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   612 - 87%] 

 Worth=1.004822
 Treatment:[alternate_succession(Iv_antibiotics;Release_e)=[0.000000..1.000000)
            chain_precedence(Leucocytes;Iv_antibiotics)=[0.000000..1.000000)
            co_existence(Admission_ic;Release_c)=[0.000000..1.000000)]

             yes:~~~~                            [    96 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   618 - 87%] 

 Worth=1.002118
 Treatment:[alternate_precedence(Iv_liquid;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   106 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   654 - 86%] 

 Worth=1.002085
 Treatment:[uniqueness(Admission_ic)=[1.000000..1.000000]]

             yes:~~~~                            [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   666 - 86%] 

 Worth=1.001849
 Treatment:[precedence(Admission_nc;Admission_ic)=[0.000000..1.000000)]

             yes:~~~~                            [   104 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   639 - 86%] 

 Worth=1.001721
 Treatment:[chain_response(Er_sepsis_triage;Er_triage)=[0.000000..1.000000)
            responded_existence(Release_d;Iv_antibiotics)=[0.000000..1.000000)]

             yes:~~~~                            [   106 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 86%] 

 Worth=1.001682
 Treatment:[last(Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   668 - 86%] 

 Worth=1.001682
 Treatment:[response(Release_a;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   668 - 86%] 

 Worth=1.001682
 Treatment:[alternate_response(Release_a;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   668 - 86%] 

 Worth=1.001646
 Treatment:[alternate_response(Er_triage;Er_sepsis_triage)=[1.000000..1.000000]
            responded_existence(Release_d;Admission_nc)=[0.000000..1.000000)]

             yes:~~~~                            [   104 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   637 - 86%] 

 Worth=1.001498
 Treatment:[chain_response(Er_registration;Admission_ic)=[0.000000..1.000000)
            alternate_response(Iv_antibiotics;Release_c)=[0.000000..1.000000)
            co_existence(Leucocytes;Release_d)=[0.000000..1.000000)
            chain_succession(Crp;Lacticacid)=[0.000000..1.000000)]

             yes:~~~~                            [    99 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   605 - 86%] 

 Worth=1.001498
 Treatment:[init(Iv_liquid)=[0.000000..1.000000)
            chain_precedence(Er_registration;Admission_ic)=[0.000000..1.000000)]

             yes:~~~~                            [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   660 - 86%] 

 Worth=1.001420
 Treatment:[succession(Er_triage;Release_d)=[0.000000..1.000000)
            succession(Er_registration;Er_triage)=[1.000000..1.000000]]

             yes:~~~~                            [   106 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   647 - 86%] 

 Worth=1.001420
 Treatment:[chain_succession(Er_triage;Leucocytes)=[0.000000..1.000000)
            co_existence(Crp;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   106 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   647 - 86%] 

 Worth=1.001409
 Treatment:[alternate_precedence(Lacticacid;Er_registration)=[0.000000..1.000000)
            participation(Release_e)=[0.000000..1.000000)
            chain_response(Er_registration;Admission_ic)=[0.000000..1.000000)
            chain_precedence(Leucocytes;Admission_ic)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   653 - 86%] 

 Worth=1.001409
 Treatment:[alternate_succession(Iv_antibiotics;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   653 - 86%] 

 Worth=1.001409
 Treatment:[alternate_response(Iv_antibiotics;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   653 - 86%] 

 Worth=1.001409
 Treatment:[alternate_precedence(Iv_antibiotics;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   653 - 86%] 

 Worth=1.001409
 Treatment:[responded_existence(Iv_antibiotics;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   653 - 86%] 

 Worth=1.001409
 Treatment:[succession(Iv_antibiotics;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   653 - 86%] 

 Worth=1.001399
 Treatment:[chain_precedence(Leucocytes;Admission_ic)=[0.000000..1.000000)]

             yes:~~~~                            [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   659 - 86%] 

 Worth=1.001338
 Treatment:[alternate_succession(Iv_liquid;Leucocytes)=[0.000000..1.000000)
            chain_response(Crp;Iv_liquid)=[0.000000..1.000000)]

             yes:~~~~                            [   104 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   634 - 86%] 

 Worth=1.001309
 Treatment:[responded_existence(Release_d;Lacticacid)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   652 - 86%] 

 Worth=1.001309
 Treatment:[co_existence(Lacticacid;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   652 - 86%] 

 Worth=1.001309
 Treatment:[response(Lacticacid;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   652 - 86%] 

 Worth=1.001235
 Treatment:[response(Iv_liquid;Er_sepsis_triage)=[0.000000..1.000000)]

             yes:~~~~                            [   104 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   633 - 86%] 

 Worth=1.001235
 Treatment:[alternate_response(Iv_liquid;Er_sepsis_triage)=[0.000000..1.000000)]

             yes:~~~~                            [   104 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   633 - 86%] 

 Worth=1.001235
 Treatment:[precedence(Iv_liquid;Er_sepsis_triage)=[0.000000..1.000000)]

             yes:~~~~                            [   104 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   633 - 86%] 

 Worth=1.001235
 Treatment:[succession(Iv_liquid;Er_sepsis_triage)=[0.000000..1.000000)]

             yes:~~~~                            [   104 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   633 - 86%] 

 Worth=1.001185
 Treatment:[response(Release_a;Lacticacid)=[0.000000..1.000000)]

             yes:~~~~                            [   110 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   669 - 86%] 

 Worth=1.001185
 Treatment:[alternate_response(Release_a;Lacticacid)=[0.000000..1.000000)]

             yes:~~~~                            [   110 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   669 - 86%] 

 Worth=1.001116
 Treatment:[response(Iv_antibiotics;Er_triage)=[0.000000..1.000000)
            participation(Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   106 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   644 - 86%] 

 Worth=1.001109
 Treatment:[response(Leucocytes;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 86%] 

 Worth=1.001109
 Treatment:[alternate_precedence(Leucocytes;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 86%] 

 Worth=1.001109
 Treatment:[exactly(Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 86%] 

 Worth=1.001109
 Treatment:[precedence(Crp;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 86%] 

 Worth=1.001109
 Treatment:[alternate_precedence(Admission_nc;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 86%] 

 Worth=1.001109
 Treatment:[alternate_precedence(Crp;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 86%] 

 Worth=1.001109
 Treatment:[precedence(Leucocytes;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 86%] 

 Worth=1.001109
 Treatment:[co_existence(Crp;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 86%] 

 Worth=1.001109
 Treatment:[alternate_precedence(Admission_ic;Release_d)=[0.000000..1.000000)
            responded_existence(Release_d;Er_sepsis_triage)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 86%] 

 Worth=1.001109
 Treatment:[responded_existence(Admission_nc;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 86%] 

 Worth=1.001109
 Treatment:[alternate_response(Er_registration;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 86%] 

 Worth=1.001109
 Treatment:[precedence(Admission_nc;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 86%] 

 Worth=1.001109
 Treatment:[co_existence(Er_sepsis_triage;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 86%] 

 Worth=1.001109
 Treatment:[precedence(Er_sepsis_triage;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 86%] 

 Worth=1.001109
 Treatment:[response(Er_sepsis_triage;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 86%] 

 Worth=1.001109
 Treatment:[responded_existence(Release_d;Er_triage)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 86%] 

 Worth=1.001109
 Treatment:[alternate_precedence(Er_registration;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 86%] 

 Worth=1.001109
 Treatment:[responded_existence(Release_d;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 86%] 


---- 05/10/20 18:45:31 ---
   Setup: 7 sec
 Compute: 80 sec
   Apply: 0 sec
   Total: 87 sec
--------------------------
