-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    50
        minSize      1
        maxSize      5
        randomTrials 50
        futileTrials 15
        bestClass    90.00%


Read 781 cases (977 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

             yes:~~~~~                           [   112 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   669 - 86%] 

Confidence1 Distribution:

   0:                                [    13 -  1%] 
   1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1450 - 73%] 
   2:~~~~~~~~~~                      [   520 - 26%] 

50 Treatments learnt after 50 random trials

 1 worth=1.005225	[chain_precedence(Leucocytes;Iv_antibiotics)=[0.000000..1.000000)] 
 2 worth=1.004878	[chain_succession(Lacticacid;Iv_antibiotics)=[0.000000..1.000000)] 
 3 worth=1.002433	[alternate_precedence(Er_registration;Er_triage)=[1.000000..1.000000]] [alternate_succession(Iv_liquid;Crp)=[0.000000..1.000000)] 
 4 worth=1.002135	[responded_existence(Er_sepsis_triage;Leucocytes)=[1.000000..1.000000]] [precedence(Er_triage;Release_d)=[0.000000..1.000000)] 
 5 worth=1.001935	[chain_precedence(Leucocytes;Er_sepsis_triage)=[0.000000..1.000000)] [responded_existence(Er_sepsis_triage;Leucocytes)=[1.000000..1.000000]] 
 6 worth=1.001734	[alternate_response(Admission_nc;Lacticacid)=[0.000000..1.000000)] 
 7 worth=1.001712	[chain_precedence(Iv_antibiotics;Iv_liquid)=[0.000000..1.000000)] [alternate_precedence(Crp;Release_d)=[0.000000..1.000000)] 
 8 worth=1.001452	[succession(Iv_liquid;Er_sepsis_triage)=[0.000000..1.000000)] [alternate_succession(Er_registration;Er_triage)=[1.000000..1.000000]] 
 9 worth=1.001409	[responded_existence(Iv_antibiotics;Release_d)=[0.000000..1.000000)] 
10 worth=1.001409	[alternate_succession(Iv_antibiotics;Release_d)=[0.000000..1.000000)] 
11 worth=1.001409	[response(Iv_antibiotics;Release_d)=[0.000000..1.000000)] 
12 worth=1.001409	[succession(Iv_antibiotics;Release_d)=[0.000000..1.000000)] 
13 worth=1.001409	[alternate_response(Iv_antibiotics;Release_d)=[0.000000..1.000000)] 
14 worth=1.001409	[co_existence(Iv_antibiotics;Release_d)=[0.000000..1.000000)] 
15 worth=1.001409	[precedence(Iv_antibiotics;Release_d)=[0.000000..1.000000)] 
16 worth=1.001319	[alternate_succession(Iv_liquid;Leucocytes)=[0.000000..1.000000)] 
17 worth=1.001309	[succession(Lacticacid;Release_d)=[0.000000..1.000000)] 
18 worth=1.001309	[alternate_precedence(Lacticacid;Release_d)=[0.000000..1.000000)] 
19 worth=1.001309	[co_existence(Lacticacid;Release_d)=[0.000000..1.000000)] 
20 worth=1.001309	[response(Lacticacid;Release_d)=[0.000000..1.000000)] 
21 worth=1.001309	[responded_existence(Release_d;Lacticacid)=[0.000000..1.000000)] 
22 worth=1.001235	[precedence(Iv_liquid;Er_sepsis_triage)=[0.000000..1.000000)] 
23 worth=1.001235	[succession(Iv_liquid;Er_sepsis_triage)=[0.000000..1.000000)] 
24 worth=1.001165	[response(Crp;Lacticacid)=[0.000000..1.000000)] 
25 worth=1.001116	[chain_precedence(Lacticacid;Er_sepsis_triage)=[0.000000..1.000000)] 
26 worth=1.001109	[co_existence(Admission_nc;Release_d)=[0.000000..1.000000)] 
27 worth=1.001109	[precedence(Admission_nc;Release_d)=[0.000000..1.000000)] [alternate_response(Lacticacid;Release_d)=[0.000000..1.000000)] 
28 worth=1.001109	[response(Crp;Release_d)=[0.000000..1.000000)] 
29 worth=1.001109	[co_existence(Crp;Release_d)=[0.000000..1.000000)] 
30 worth=1.001109	[co_existence(Leucocytes;Release_d)=[0.000000..1.000000)] 
31 worth=1.001109	[alternate_succession(Er_sepsis_triage;Release_d)=[0.000000..1.000000)] 
32 worth=1.001109	[alternate_precedence(Er_sepsis_triage;Release_d)=[0.000000..1.000000)] 
33 worth=1.001109	[responded_existence(Leucocytes;Release_d)=[0.000000..1.000000)] 
34 worth=1.001109	[precedence(Admission_nc;Release_d)=[0.000000..1.000000)] 
35 worth=1.001109	[precedence(Crp;Release_d)=[0.000000..1.000000)] 
36 worth=1.001109	[alternate_precedence(Leucocytes;Release_d)=[0.000000..1.000000)] 
37 worth=1.001109	[last(Release_d)=[0.000000..1.000000)] 
38 worth=1.001109	[response(Er_triage;Release_d)=[0.000000..1.000000)] 
39 worth=1.001109	[responded_existence(Er_sepsis_triage;Release_d)=[0.000000..1.000000)] 
40 worth=1.001109	[succession(Er_triage;Release_d)=[0.000000..1.000000)] 
41 worth=1.001109	[exactly(Release_d)=[0.000000..1.000000)] 
42 worth=1.001109	[response(Er_registration;Release_d)=[0.000000..1.000000)] 
43 worth=1.001109	[responded_existence(Admission_nc;Release_d)=[0.000000..1.000000)] 
44 worth=1.001109	[succession(Leucocytes;Release_d)=[0.000000..1.000000)] 
45 worth=1.001109	[succession(Crp;Release_d)=[0.000000..1.000000)] 
46 worth=1.001109	[precedence(Iv_antibiotics;Release_d)=[0.000000..1.000000)] [alternate_precedence(Er_triage;Release_d)=[0.000000..1.000000)] 
47 worth=1.001109	[alternate_response(Er_registration;Release_d)=[0.000000..1.000000)] 
48 worth=1.001109	[response(Admission_nc;Release_d)=[0.000000..1.000000)] 
49 worth=1.001109	[responded_existence(Er_registration;Release_d)=[0.000000..1.000000)] 
50 worth=1.001008	[chain_succession(Lacticacid;Er_sepsis_triage)=[0.000000..1.000000)] 

 Worth=1.005225
 Treatment:[chain_precedence(Leucocytes;Iv_antibiotics)=[0.000000..1.000000)]

             yes:~~~~                            [    96 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   622 - 87%] 

 Worth=1.004878
 Treatment:[chain_succession(Lacticacid;Iv_antibiotics)=[0.000000..1.000000)]

             yes:~~~~                            [    97 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   625 - 87%] 

 Worth=1.002433
 Treatment:[alternate_precedence(Er_registration;Er_triage)=[1.000000..1.000000]
            alternate_succession(Iv_liquid;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   105 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   651 - 86%] 

 Worth=1.002135
 Treatment:[responded_existence(Er_sepsis_triage;Leucocytes)=[1.000000..1.000000]
            precedence(Er_triage;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   105 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   648 - 86%] 

 Worth=1.001935
 Treatment:[chain_precedence(Leucocytes;Er_sepsis_triage)=[0.000000..1.000000)
            responded_existence(Er_sepsis_triage;Leucocytes)=[1.000000..1.000000]]

             yes:~~~~                            [   105 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   646 - 86%] 

 Worth=1.001734
 Treatment:[alternate_response(Admission_nc;Lacticacid)=[0.000000..1.000000)]

             yes:~~~~                            [   105 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   644 - 86%] 

 Worth=1.001712
 Treatment:[chain_precedence(Iv_antibiotics;Iv_liquid)=[0.000000..1.000000)
            alternate_precedence(Crp;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [    99 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   607 - 86%] 

 Worth=1.001452
 Treatment:[succession(Iv_liquid;Er_sepsis_triage)=[0.000000..1.000000)
            alternate_succession(Er_registration;Er_triage)=[1.000000..1.000000]]

             yes:~~~~                            [   103 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   629 - 86%] 

 Worth=1.001409
 Treatment:[responded_existence(Iv_antibiotics;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   653 - 86%] 

 Worth=1.001409
 Treatment:[alternate_succession(Iv_antibiotics;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   653 - 86%] 

 Worth=1.001409
 Treatment:[response(Iv_antibiotics;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   653 - 86%] 

 Worth=1.001409
 Treatment:[succession(Iv_antibiotics;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   653 - 86%] 

 Worth=1.001409
 Treatment:[alternate_response(Iv_antibiotics;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   653 - 86%] 

 Worth=1.001409
 Treatment:[co_existence(Iv_antibiotics;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   653 - 86%] 

 Worth=1.001409
 Treatment:[precedence(Iv_antibiotics;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   653 - 86%] 

 Worth=1.001319
 Treatment:[alternate_succession(Iv_liquid;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   106 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   646 - 86%] 

 Worth=1.001309
 Treatment:[succession(Lacticacid;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   652 - 86%] 

 Worth=1.001309
 Treatment:[alternate_precedence(Lacticacid;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   652 - 86%] 

 Worth=1.001309
 Treatment:[co_existence(Lacticacid;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   652 - 86%] 

 Worth=1.001309
 Treatment:[response(Lacticacid;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   652 - 86%] 

 Worth=1.001309
 Treatment:[responded_existence(Release_d;Lacticacid)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   652 - 86%] 

 Worth=1.001235
 Treatment:[precedence(Iv_liquid;Er_sepsis_triage)=[0.000000..1.000000)]

             yes:~~~~                            [   104 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   633 - 86%] 

 Worth=1.001235
 Treatment:[succession(Iv_liquid;Er_sepsis_triage)=[0.000000..1.000000)]

             yes:~~~~                            [   104 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   633 - 86%] 

 Worth=1.001165
 Treatment:[response(Crp;Lacticacid)=[0.000000..1.000000)]

             yes:~~~~                            [   100 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   608 - 86%] 

 Worth=1.001116
 Treatment:[chain_precedence(Lacticacid;Er_sepsis_triage)=[0.000000..1.000000)]

             yes:~~~~                            [   106 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   644 - 86%] 

 Worth=1.001109
 Treatment:[co_existence(Admission_nc;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 86%] 

 Worth=1.001109
 Treatment:[precedence(Admission_nc;Release_d)=[0.000000..1.000000)
            alternate_response(Lacticacid;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 86%] 

 Worth=1.001109
 Treatment:[response(Crp;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 86%] 

 Worth=1.001109
 Treatment:[co_existence(Crp;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 86%] 

 Worth=1.001109
 Treatment:[co_existence(Leucocytes;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 86%] 

 Worth=1.001109
 Treatment:[alternate_succession(Er_sepsis_triage;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 86%] 

 Worth=1.001109
 Treatment:[alternate_precedence(Er_sepsis_triage;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 86%] 

 Worth=1.001109
 Treatment:[responded_existence(Leucocytes;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 86%] 

 Worth=1.001109
 Treatment:[precedence(Admission_nc;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 86%] 

 Worth=1.001109
 Treatment:[precedence(Crp;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 86%] 

 Worth=1.001109
 Treatment:[alternate_precedence(Leucocytes;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 86%] 

 Worth=1.001109
 Treatment:[last(Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 86%] 

 Worth=1.001109
 Treatment:[response(Er_triage;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 86%] 

 Worth=1.001109
 Treatment:[responded_existence(Er_sepsis_triage;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 86%] 

 Worth=1.001109
 Treatment:[succession(Er_triage;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 86%] 

 Worth=1.001109
 Treatment:[exactly(Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 86%] 

 Worth=1.001109
 Treatment:[response(Er_registration;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 86%] 

 Worth=1.001109
 Treatment:[responded_existence(Admission_nc;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 86%] 

 Worth=1.001109
 Treatment:[succession(Leucocytes;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 86%] 

 Worth=1.001109
 Treatment:[succession(Crp;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 86%] 

 Worth=1.001109
 Treatment:[precedence(Iv_antibiotics;Release_d)=[0.000000..1.000000)
            alternate_precedence(Er_triage;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 86%] 

 Worth=1.001109
 Treatment:[alternate_response(Er_registration;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 86%] 

 Worth=1.001109
 Treatment:[response(Admission_nc;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 86%] 

 Worth=1.001109
 Treatment:[responded_existence(Er_registration;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 86%] 

 Worth=1.001008
 Treatment:[chain_succession(Lacticacid;Er_sepsis_triage)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   649 - 86%] 


---- 05/10/20 18:51:40 ---
   Setup: 5 sec
 Compute: 90 sec
   Apply: 0 sec
   Total: 95 sec
--------------------------
