-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    50
        minSize      1
        maxSize      5
        randomTrials 50
        futileTrials 15
        bestClass    90.00%


Read 781 cases (977 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   669 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

Confidence1 Distribution:

   0:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1975 - 100%] 
   2:                                [     8 -  0%] 

50 Treatments learnt after 50 random trials

 1 worth=1.011818	[response(Crp;Release_c)=[0.000000..1.000000)] [responded_existence(Leucocytes;Release_b)=[0.000000..1.000000)] 
 2 worth=1.011641	[alternate_succession(Er_triage;Release_a)=[1.000000..1.000000]] 
 3 worth=1.011641	[responded_existence(Lacticacid;Admission_nc)=[1.000000..1.000000]] [alternate_response(Admission_nc;Release_b)=[0.000000..1.000000)] 
 4 worth=1.011437	[precedence(Er_triage;Release_a)=[1.000000..1.000000]] 
 5 worth=1.011437	[exactly(Release_a)=[1.000000..1.000000]] 
 6 worth=1.011437	[responded_existence(Er_triage;Release_a)=[1.000000..1.000000]] 
 7 worth=1.011437	[responded_existence(Er_registration;Release_a)=[1.000000..1.000000]] 
 8 worth=1.011437	[response(Er_triage;Release_a)=[1.000000..1.000000]] 
 9 worth=1.011106	[response(Er_sepsis_triage;Leucocytes)=[1.000000..1.000000]] [alternate_precedence(Er_registration;Release_a)=[1.000000..1.000000]] 
10 worth=1.010742	[responded_existence(Release_a;Leucocytes)=[1.000000..1.000000]] 
11 worth=1.010336	[precedence(Er_sepsis_triage;Release_a)=[1.000000..1.000000]] 
12 worth=1.010336	[alternate_succession(Er_sepsis_triage;Release_a)=[1.000000..1.000000]] 
13 worth=1.010134	[precedence(Iv_antibiotics;Lacticacid)=[0.000000..1.000000)] 
14 worth=1.009688	[responded_existence(Release_b;Er_triage)=[0.000000..1.000000)] 
15 worth=1.009688	[responded_existence(Er_registration;Release_b)=[0.000000..1.000000)] 
16 worth=1.009688	[responded_existence(Leucocytes;Release_b)=[0.000000..1.000000)] 
17 worth=1.009688	[responded_existence(Release_b;Er_sepsis_triage)=[0.000000..1.000000)] 
18 worth=1.009688	[precedence(Er_triage;Release_b)=[0.000000..1.000000)] 
19 worth=1.009688	[alternate_precedence(Er_triage;Release_b)=[0.000000..1.000000)] 
20 worth=1.009688	[response(Er_triage;Release_b)=[0.000000..1.000000)] [responded_existence(Release_b;Iv_antibiotics)=[0.000000..1.000000)] 
21 worth=1.009688	[responded_existence(Crp;Release_b)=[0.000000..1.000000)] 
22 worth=1.009688	[succession(Er_registration;Release_b)=[0.000000..1.000000)] 
23 worth=1.008932	[succession(Iv_antibiotics;Crp)=[0.000000..1.000000)] 
24 worth=1.008932	[precedence(Iv_antibiotics;Crp)=[0.000000..1.000000)] 
25 worth=1.008579	[succession(Lacticacid;Release_b)=[0.000000..1.000000)] 
26 worth=1.008579	[alternate_precedence(Lacticacid;Release_b)=[0.000000..1.000000)] 
27 worth=1.008396	[alternate_succession(Admission_nc;Release_b)=[0.000000..1.000000)] [co_existence(Iv_liquid;Release_b)=[0.000000..1.000000)] 
28 worth=1.008396	[precedence(Admission_nc;Release_b)=[0.000000..1.000000)] 
29 worth=1.008232	[succession(Iv_antibiotics;Crp)=[0.000000..1.000000)] [responded_existence(Leucocytes;Er_triage)=[1.000000..1.000000]] 
30 worth=1.007586	[alternate_precedence(Iv_antibiotics;Lacticacid)=[0.000000..1.000000)] 
31 worth=1.007586	[alternate_succession(Iv_antibiotics;Lacticacid)=[0.000000..1.000000)] 
32 worth=1.007128	[succession(Iv_liquid;Release_b)=[0.000000..1.000000)] 
33 worth=1.007128	[alternate_precedence(Iv_liquid;Release_b)=[0.000000..1.000000)] 
34 worth=1.006739	[precedence(Er_triage;Lacticacid)=[1.000000..1.000000]] 
35 worth=1.006521	[responded_existence(Admission_nc;Lacticacid)=[1.000000..1.000000]] 
36 worth=1.005703	[precedence(Lacticacid;Admission_nc)=[1.000000..1.000000]] 
37 worth=1.005393	[responded_existence(Lacticacid;Er_triage)=[1.000000..1.000000]] 
38 worth=1.005393	[responded_existence(Lacticacid;Leucocytes)=[1.000000..1.000000]] 
39 worth=1.005393	[responded_existence(Leucocytes;Lacticacid)=[1.000000..1.000000]] 
40 worth=1.004664	[alternate_succession(Admission_nc;Release_b)=[0.000000..1.000000)] 
41 worth=1.004602	[chain_succession(Admission_nc;Release_a)=[0.000000..1.000000)] 
42 worth=1.004602	[alternate_precedence(Iv_liquid;Crp)=[0.000000..1.000000)] [succession(Admission_nc;Release_b)=[0.000000..1.000000)] 
43 worth=1.004290	[alternate_succession(Er_registration;Admission_ic)=[0.000000..1.000000)] 
44 worth=1.004290	[alternate_succession(Er_triage;Admission_ic)=[0.000000..1.000000)] 
45 worth=1.004290	[alternate_precedence(Er_triage;Admission_ic)=[0.000000..1.000000)] 
46 worth=1.003540	[chain_precedence(Lacticacid;Leucocytes)=[0.000000..1.000000)] 
47 worth=1.003492	[alternate_precedence(Iv_antibiotics;Admission_ic)=[0.000000..1.000000)] 
48 worth=1.003195	[chain_response(Iv_liquid;Lacticacid)=[0.000000..1.000000)] 
49 worth=1.003157	[chain_precedence(Crp;Iv_liquid)=[0.000000..1.000000)] 
50 worth=1.003085	[alternate_response(Admission_ic;Release_a)=[0.000000..1.000000)] 

 Worth=1.011818
 Treatment:[response(Crp;Release_c)=[0.000000..1.000000)
            responded_existence(Leucocytes;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   591 - 84%] 
             yes:~~~~~                           [   110 - 16%] 

 Worth=1.011641
 Treatment:[alternate_succession(Er_triage;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   565 - 84%] 
             yes:~~~~~                           [   105 - 16%] 

 Worth=1.011641
 Treatment:[responded_existence(Lacticacid;Admission_nc)=[1.000000..1.000000]
            alternate_response(Admission_nc;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   565 - 84%] 
             yes:~~~~~                           [   105 - 16%] 

 Worth=1.011437
 Treatment:[precedence(Er_triage;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   566 - 84%] 
             yes:~~~~~                           [   105 - 16%] 

 Worth=1.011437
 Treatment:[exactly(Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   566 - 84%] 
             yes:~~~~~                           [   105 - 16%] 

 Worth=1.011437
 Treatment:[responded_existence(Er_triage;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   566 - 84%] 
             yes:~~~~~                           [   105 - 16%] 

 Worth=1.011437
 Treatment:[responded_existence(Er_registration;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   566 - 84%] 
             yes:~~~~~                           [   105 - 16%] 

 Worth=1.011437
 Treatment:[response(Er_triage;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   566 - 84%] 
             yes:~~~~~                           [   105 - 16%] 

 Worth=1.011106
 Treatment:[response(Er_sepsis_triage;Leucocytes)=[1.000000..1.000000]
            alternate_precedence(Er_registration;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   546 - 84%] 
             yes:~~~~~                           [   101 - 16%] 

 Worth=1.010742
 Treatment:[responded_existence(Release_a;Leucocytes)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   564 - 84%] 
             yes:~~~~~                           [   104 - 16%] 

 Worth=1.010336
 Treatment:[precedence(Er_sepsis_triage;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   566 - 84%] 
             yes:~~~~~                           [   104 - 16%] 

 Worth=1.010336
 Treatment:[alternate_succession(Er_sepsis_triage;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   566 - 84%] 
             yes:~~~~~                           [   104 - 16%] 

 Worth=1.010134
 Treatment:[precedence(Iv_antibiotics;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   567 - 85%] 
             yes:~~~~~                           [   104 - 15%] 

 Worth=1.009688
 Treatment:[responded_existence(Release_b;Er_triage)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[responded_existence(Er_registration;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[responded_existence(Leucocytes;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[responded_existence(Release_b;Er_sepsis_triage)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[precedence(Er_triage;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[alternate_precedence(Er_triage;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[response(Er_triage;Release_b)=[0.000000..1.000000)
            responded_existence(Release_b;Iv_antibiotics)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[responded_existence(Crp;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[succession(Er_registration;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.008932
 Treatment:[succession(Iv_antibiotics;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   573 - 85%] 
             yes:~~~~~                           [   104 - 15%] 

 Worth=1.008932
 Treatment:[precedence(Iv_antibiotics;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   573 - 85%] 
             yes:~~~~~                           [   104 - 15%] 

 Worth=1.008579
 Treatment:[succession(Lacticacid;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   619 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.008579
 Treatment:[alternate_precedence(Lacticacid;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   619 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.008396
 Treatment:[alternate_succession(Admission_nc;Release_b)=[0.000000..1.000000)
            co_existence(Iv_liquid;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   620 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.008396
 Treatment:[precedence(Admission_nc;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   620 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.008232
 Treatment:[succession(Iv_antibiotics;Crp)=[0.000000..1.000000)
            responded_existence(Leucocytes;Er_triage)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   571 - 85%] 
             yes:~~~~~                           [   103 - 15%] 

 Worth=1.007586
 Treatment:[alternate_precedence(Iv_antibiotics;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   591 - 85%] 
             yes:~~~~~                           [   106 - 15%] 

 Worth=1.007586
 Treatment:[alternate_succession(Iv_antibiotics;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   591 - 85%] 
             yes:~~~~~                           [   106 - 15%] 

 Worth=1.007128
 Treatment:[succession(Iv_liquid;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   627 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.007128
 Treatment:[alternate_precedence(Iv_liquid;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   627 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.006739
 Treatment:[precedence(Er_triage;Lacticacid)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   573 - 85%] 
             yes:~~~~~                           [   102 - 15%] 

 Worth=1.006521
 Treatment:[responded_existence(Admission_nc;Lacticacid)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   591 - 85%] 
             yes:~~~~~                           [   105 - 15%] 

 Worth=1.005703
 Treatment:[precedence(Lacticacid;Admission_nc)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   584 - 85%] 
             yes:~~~~~                           [   103 - 15%] 

 Worth=1.005393
 Treatment:[responded_existence(Lacticacid;Er_triage)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   597 - 85%] 
             yes:~~~~~                           [   105 - 15%] 

 Worth=1.005393
 Treatment:[responded_existence(Lacticacid;Leucocytes)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   597 - 85%] 
             yes:~~~~~                           [   105 - 15%] 

 Worth=1.005393
 Treatment:[responded_existence(Leucocytes;Lacticacid)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   597 - 85%] 
             yes:~~~~~                           [   105 - 15%] 

 Worth=1.004664
 Treatment:[alternate_succession(Admission_nc;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   641 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.004602
 Treatment:[chain_succession(Admission_nc;Release_a)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   607 - 85%] 
             yes:~~~~~                           [   106 - 15%] 

 Worth=1.004602
 Treatment:[alternate_precedence(Iv_liquid;Crp)=[0.000000..1.000000)
            succession(Admission_nc;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   607 - 85%] 
             yes:~~~~~                           [   106 - 15%] 

 Worth=1.004290
 Treatment:[alternate_succession(Er_registration;Admission_ic)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   580 - 85%] 
             yes:~~~~~                           [   101 - 15%] 

 Worth=1.004290
 Treatment:[alternate_succession(Er_triage;Admission_ic)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   580 - 85%] 
             yes:~~~~~                           [   101 - 15%] 

 Worth=1.004290
 Treatment:[alternate_precedence(Er_triage;Admission_ic)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   580 - 85%] 
             yes:~~~~~                           [   101 - 15%] 

 Worth=1.003540
 Treatment:[chain_precedence(Lacticacid;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   636 - 85%] 
             yes:~~~~~                           [   110 - 15%] 

 Worth=1.003492
 Treatment:[alternate_precedence(Iv_antibiotics;Admission_ic)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   590 - 85%] 
             yes:~~~~~                           [   102 - 15%] 

 Worth=1.003195
 Treatment:[chain_response(Iv_liquid;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   638 - 85%] 
             yes:~~~~~                           [   110 - 15%] 

 Worth=1.003157
 Treatment:[chain_precedence(Crp;Iv_liquid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   586 - 85%] 
             yes:~~~~~                           [   101 - 15%] 

 Worth=1.003085
 Treatment:[alternate_response(Admission_ic;Release_a)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   598 - 85%] 
             yes:~~~~~                           [   103 - 15%] 


---- 05/10/20 18:49:37 ---
   Setup: 5 sec
 Compute: 28 sec
   Apply: 0 sec
   Total: 33 sec
--------------------------
