-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    100
        minSize      1
        maxSize      3
        randomTrials 50
        futileTrials 10
        bestClass    50.00%


Read 127196 cases (242 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47206 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27662 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23620 - 19%] 

Confidence1 Distribution:

 -12:~                               [    14 -  3%] 
 -11:                                [     3 -  1%] 
 -10:~                               [     9 -  2%] 
  -9:                                [     7 -  1%] 
  -7:                                [     7 -  1%] 
  -6:                                [     4 -  1%] 
  -5:                                [     7 -  1%] 
  -4:                                [     7 -  1%] 
  -2:~~                              [    19 -  4%] 
  -1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   214 - 41%] 
   0:~                               [     8 -  2%] 
   1:                                [     5 -  1%] 
   2:                                [     6 -  1%] 
   3:~~                              [    16 -  3%] 
   4:                                [     2 -  0%] 
   5:~                               [     9 -  2%] 
   6:~                               [    14 -  3%] 
   7:                                [     7 -  1%] 
   8:~~                              [    17 -  3%] 
   9:                                [     6 -  1%] 
  10:                                [     3 -  1%] 
  11:~~                              [    17 -  3%] 
  12:~~                              [    21 -  4%] 
  13:                                [     6 -  1%] 
  14:                                [     1 -  0%] 
  15:                                [     1 -  0%] 
  16:                                [     5 -  1%] 
  17:                                [     2 -  0%] 
  18:~                               [    10 -  2%] 
  19:                                [     3 -  1%] 
  20:                                [     4 -  1%] 
  21:                                [     5 -  1%] 
  22:                                [     2 -  0%] 
  23:                                [     2 -  0%] 
  24:                                [     1 -  0%] 
  26:                                [     2 -  0%] 
  28:                                [     6 -  1%] 
  29:                                [     2 -  0%] 
  30:                                [     1 -  0%] 
  34:~~~~~~                          [    49 -  9%] 

62 Treatments learnt after 50 random trials

 1 worth=1.600173	[mra(Payment)=[0.000000..1.000000)] 
 2 worth=1.587430	[mra(Insert_date_appeal_to_prefecture;Insert_fine_notification)=[0.000000..1.000000)] [mra(Payment)=[0.000000..1.000000)] 
 3 worth=1.584034	[mra(Insert_date_appeal_to_prefecture;Insert_fine_notification)=[0.000000..1.000000)] [mra(Add_penalty;Create_fine;Insert_fine_notification;Send_fine;Send_for_credit_collection)=[1.000000..1.000000]] 
 4 worth=1.584034	[mra(Insert_fine_notification;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)] [mra(Add_penalty;Create_fine;Insert_fine_notification;Send_fine;Send_for_credit_collection)=[1.000000..1.000000]] 
 5 worth=1.584034	[mra(Insert_date_appeal_to_prefecture;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] [mra(Add_penalty;Create_fine;Insert_fine_notification;Send_fine;Send_for_credit_collection)=[1.000000..1.000000]] 
 6 worth=1.584034	[mra(Add_penalty;Create_fine;Insert_fine_notification;Send_fine;Send_for_credit_collection)=[1.000000..1.000000]] 
 7 worth=1.583714	[mra(Send_for_credit_collection)=[1.000000..1.000000]] [mra(Add_penalty;Insert_fine_notification;Send_fine;Send_for_credit_collection)=[1.000000..1.000000]] 
 8 worth=1.583714	[mra(Add_penalty;Insert_fine_notification;Send_fine;Send_for_credit_collection)=[1.000000..1.000000]] 
 9 worth=1.583714	[mra(Add_penalty;Appeal_to_judge;Payment;Payment)=[0.000000..1.000000)] [mra(Add_penalty;Insert_fine_notification;Send_fine;Send_for_credit_collection)=[1.000000..1.000000]] 
10 worth=1.583543	[mra(Add_penalty;Insert_fine_notification;Send_for_credit_collection)=[1.000000..1.000000]] [mra(Add_penalty;Create_fine;Insert_fine_notification;Payment;Payment;Payment;Send_fine;Send_for_credit_collection)=[0.000000..1.000000)] 
11 worth=1.583543	[mra(Add_penalty;Insert_fine_notification;Send_for_credit_collection)=[1.000000..1.000000]] [mra(Send_appeal_to_prefecture)=[0.000000..1.000000)] 
12 worth=1.583543	[mra(Add_penalty;Insert_fine_notification;Send_for_credit_collection)=[1.000000..1.000000]] 
13 worth=1.577622	[mra(Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]] [mra(Insert_date_appeal_to_prefecture;Payment)=[0.000000..1.000000)] 
14 worth=1.577622	[mra(Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]] 
15 worth=1.566082	[mra(Create_fine;Send_fine)=[1.000000..1.000000]] [mra(Send_for_credit_collection)=[1.000000..1.000000]] 
16 worth=1.565774	[mra(Add_penalty)=[1.000000..1.000000]] [mra(Send_for_credit_collection)=[1.000000..1.000000]] 
17 worth=1.565774	[mra(Send_for_credit_collection)=[1.000000..1.000000]] 
18 worth=1.425541	[mra(Create_fine;Send_fine)=[1.000000..1.000000]] [mra(Add_penalty;Create_fine;Insert_fine_notification;Send_fine)=[1.000000..1.000000]] 
19 worth=1.425541	[mra(Add_penalty;Create_fine;Insert_fine_notification;Send_fine)=[1.000000..1.000000]] 
20 worth=1.424584	[mra(Send_fine)=[1.000000..1.000000]] [mra(Add_penalty;Insert_fine_notification;Send_fine)=[1.000000..1.000000]] 
21 worth=1.424584	[mra(Add_penalty;Insert_fine_notification;Send_fine)=[1.000000..1.000000]] 
22 worth=1.424120	[mra(Add_penalty;Insert_fine_notification)=[1.000000..1.000000]] 
23 worth=1.421215	[mra(Add_penalty;Insert_date_appeal_to_prefecture;Insert_fine_notification;Send_fine)=[0.000000..1.000000)] [mra(Add_penalty;Insert_fine_notification)=[1.000000..1.000000]] 
24 worth=1.411467	[mra(Create_fine;Payment)=[0.000000..1.000000)] [mra(Create_fine;Insert_fine_notification;Send_fine)=[1.000000..1.000000]] 
25 worth=1.411467	[mra(Create_fine;Insert_fine_notification;Send_fine)=[1.000000..1.000000]] 
26 worth=1.411095	[mra(Create_fine;Payment)=[0.000000..1.000000)] [mra(Insert_fine_notification)=[1.000000..1.000000]] 
27 worth=1.410570	[mra(Insert_fine_notification;Send_fine)=[1.000000..1.000000]] 
28 worth=1.410168	[mra(Add_penalty)=[1.000000..1.000000]] 
29 worth=1.410168	[mra(Insert_fine_notification)=[1.000000..1.000000]] 
30 worth=1.369913	[mra(Create_fine;Send_fine)=[1.000000..1.000000]] 
31 worth=1.369876	[mra(Create_fine;Payment)=[0.000000..1.000000)] 
32 worth=1.365023	[mra(Send_fine)=[1.000000..1.000000]] 
33 worth=1.351904	[mra(Create_fine;Send_fine)=[1.000000..1.000000]] [mra(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
34 worth=1.032687	[mra(Add_penalty;Insert_fine_notification;Payment)=[0.000000..1.000000)] 
35 worth=1.032648	[mra(Add_penalty;Create_fine;Insert_fine_notification;Payment;Send_fine)=[0.000000..1.000000)] 
36 worth=1.012220	[mra(Add_penalty;Create_fine;Insert_fine_notification;Payment;Payment;Send_fine)=[0.000000..1.000000)] 
37 worth=1.011750	[mra(Add_penalty;Payment;Payment)=[0.000000..1.000000)] 
38 worth=1.007781	[mra(Payment;Payment)=[0.000000..1.000000)] 
39 worth=1.004706	[mra(Create_fine;Insert_fine_notification;Payment;Send_fine)=[0.000000..1.000000)] 
40 worth=1.004591	[mra(Insert_fine_notification;Payment;Send_fine)=[0.000000..1.000000)] 
41 worth=1.004488	[mra(Insert_fine_notification;Payment)=[0.000000..1.000000)] 
42 worth=1.003994	[mra(Add_penalty;Insert_fine_notification;Payment;Payment;Send_fine)=[0.000000..1.000000)] 
43 worth=1.003825	[mra(Add_penalty;Insert_fine_notification;Payment;Payment)=[0.000000..1.000000)] 
44 worth=1.000498	[mra(Notify_result_appeal_to_offender;Payment)=[0.000000..1.000000)] 
45 worth=1.000454	[mra(Add_penalty;Insert_fine_notification;Payment;Send_fine;Send_for_credit_collection)=[0.000000..1.000000)] 
46 worth=1.000452	[mra(Add_penalty;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Payment;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)] 
47 worth=1.000451	[mra(Add_penalty;Payment;Send_for_credit_collection)=[0.000000..1.000000)] 
48 worth=1.000406	[mra(Notify_result_appeal_to_offender;Payment;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
49 worth=1.000085	[mra(Add_penalty;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Payment;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)] 
50 worth=1.000073	[mra(Payment;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
51 worth=1.000072	[mra(Add_penalty;Notify_result_appeal_to_offender;Payment;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
52 worth=1.000063	[mra(Add_penalty;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Payment;Receive_result_appeal_from_prefecture;Send_fine)=[0.000000..1.000000)] 
53 worth=1.000050	[mra(Payment;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
54 worth=1.000029	[mra(Add_penalty;Payment;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
55 worth=1.000020	[mra(Add_penalty;Notify_result_appeal_to_offender;Payment)=[0.000000..1.000000)] 
56 worth=1.000020	[mra(Add_penalty;Create_fine;Insert_fine_notification;Notify_result_appeal_to_offender;Payment;Receive_result_appeal_from_prefecture;Send_fine)=[0.000000..1.000000)] 
57 worth=1.000017	[mra(Add_penalty;Insert_date_appeal_to_prefecture;Notify_result_appeal_to_offender;Payment;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
58 worth=1.000016	[mra(Create_fine;Insert_date_appeal_to_prefecture;Payment;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)] 
59 worth=1.000011	[mra(Add_penalty;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Payment;Payment;Receive_result_appeal_from_prefecture;Send_fine)=[0.000000..1.000000)] 
60 worth=1.000011	[mra(Add_penalty;Notify_result_appeal_to_offender;Payment;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
61 worth=1.000006	[mra(Add_penalty;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Payment;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine;Send_for_credit_collection)=[0.000000..1.000000)] 
62 worth=1.000006	[mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_fine_notification;Payment;Payment;Payment;Payment;Send_fine)=[0.000000..1.000000)] 

 Worth=1.600173
 Treatment:[mra(Payment)=[0.000000..1.000000)]

    full payment:                                [     2 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9787 - 16%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28687 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 21588 - 36%] 

 Worth=1.587430
 Treatment:[mra(Insert_date_appeal_to_prefecture;Insert_fine_notification)=[0.000000..1.000000)
            mra(Payment)=[0.000000..1.000000)]

    full payment:                                [     2 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9587 - 17%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27597 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~           [ 20145 - 35%] 

 Worth=1.584034
 Treatment:[mra(Insert_date_appeal_to_prefecture;Insert_fine_notification)=[0.000000..1.000000)
            mra(Add_penalty;Create_fine;Insert_fine_notification;Send_fine;Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     0 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9433 - 17%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27363 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~           [ 19686 - 35%] 

 Worth=1.584034
 Treatment:[mra(Insert_fine_notification;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)
            mra(Add_penalty;Create_fine;Insert_fine_notification;Send_fine;Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     0 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9433 - 17%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27363 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~           [ 19686 - 35%] 

 Worth=1.584034
 Treatment:[mra(Insert_date_appeal_to_prefecture;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)
            mra(Add_penalty;Create_fine;Insert_fine_notification;Send_fine;Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     0 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9433 - 17%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27363 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~           [ 19686 - 35%] 

 Worth=1.584034
 Treatment:[mra(Add_penalty;Create_fine;Insert_fine_notification;Send_fine;Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     0 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9433 - 17%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27363 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~           [ 19686 - 35%] 

 Worth=1.583714
 Treatment:[mra(Send_for_credit_collection)=[1.000000..1.000000]
            mra(Add_penalty;Insert_fine_notification;Send_fine;Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     0 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9464 - 17%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27364 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~           [ 19699 - 35%] 

 Worth=1.583714
 Treatment:[mra(Add_penalty;Insert_fine_notification;Send_fine;Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     0 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9464 - 17%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27364 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~           [ 19699 - 35%] 

 Worth=1.583714
 Treatment:[mra(Add_penalty;Appeal_to_judge;Payment;Payment)=[0.000000..1.000000)
            mra(Add_penalty;Insert_fine_notification;Send_fine;Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     0 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9464 - 17%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27364 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~           [ 19699 - 35%] 

 Worth=1.583543
 Treatment:[mra(Add_penalty;Insert_fine_notification;Send_for_credit_collection)=[1.000000..1.000000]
            mra(Add_penalty;Create_fine;Insert_fine_notification;Payment;Payment;Payment;Send_fine;Send_for_credit_collection)=[0.000000..1.000000)]

    full payment:                                [     0 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9476 - 17%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27364 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~           [ 19701 - 35%] 

 Worth=1.583543
 Treatment:[mra(Add_penalty;Insert_fine_notification;Send_for_credit_collection)=[1.000000..1.000000]
            mra(Send_appeal_to_prefecture)=[0.000000..1.000000)]

    full payment:                                [     0 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9476 - 17%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27364 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~           [ 19701 - 35%] 

 Worth=1.583543
 Treatment:[mra(Add_penalty;Insert_fine_notification;Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     0 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9476 - 17%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27364 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~           [ 19701 - 35%] 

 Worth=1.577622
 Treatment:[mra(Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]
            mra(Insert_date_appeal_to_prefecture;Payment)=[0.000000..1.000000)]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9944 - 17%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27402 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~           [ 19835 - 35%] 

 Worth=1.577622
 Treatment:[mra(Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9944 - 17%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27402 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~           [ 19835 - 35%] 

 Worth=1.566082
 Treatment:[mra(Create_fine;Send_fine)=[1.000000..1.000000]
            mra(Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~~~                    [ 11132 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27483 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 20349 - 35%] 

 Worth=1.565774
 Treatment:[mra(Add_penalty)=[1.000000..1.000000]
            mra(Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~~~                    [ 11165 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27484 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 20363 - 35%] 

 Worth=1.565774
 Treatment:[mra(Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~~~                    [ 11165 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27484 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 20363 - 35%] 

 Worth=1.425541
 Treatment:[mra(Create_fine;Send_fine)=[1.000000..1.000000]
            mra(Add_penalty;Create_fine;Insert_fine_notification;Send_fine)=[1.000000..1.000000]]

    full payment:                                [   147 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~        [ 22689 - 32%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27562 - 38%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~         [ 21395 - 30%] 

 Worth=1.425541
 Treatment:[mra(Add_penalty;Create_fine;Insert_fine_notification;Send_fine)=[1.000000..1.000000]]

    full payment:                                [   147 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~        [ 22689 - 32%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27562 - 38%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~         [ 21395 - 30%] 

 Worth=1.424584
 Treatment:[mra(Send_fine)=[1.000000..1.000000]
            mra(Add_penalty;Insert_fine_notification;Send_fine)=[1.000000..1.000000]]

    full payment:                                [   147 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~        [ 22808 - 32%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27566 - 38%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~         [ 21420 - 30%] 

 Worth=1.424584
 Treatment:[mra(Add_penalty;Insert_fine_notification;Send_fine)=[1.000000..1.000000]]

    full payment:                                [   147 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~        [ 22808 - 32%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27566 - 38%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~         [ 21420 - 30%] 

 Worth=1.424120
 Treatment:[mra(Add_penalty;Insert_fine_notification)=[1.000000..1.000000]]

    full payment:                                [   147 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~        [ 22874 - 32%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27567 - 38%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~         [ 21438 - 30%] 

 Worth=1.421215
 Treatment:[mra(Add_penalty;Insert_date_appeal_to_prefecture;Insert_fine_notification;Send_fine)=[0.000000..1.000000)
            mra(Add_penalty;Insert_fine_notification)=[1.000000..1.000000]]

    full payment:                                [   138 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~        [ 22754 - 32%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27397 - 38%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~         [ 21121 - 30%] 

 Worth=1.411467
 Treatment:[mra(Create_fine;Payment)=[0.000000..1.000000)
            mra(Create_fine;Insert_fine_notification;Send_fine)=[1.000000..1.000000]]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~     [ 26719 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28697 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23539 - 30%] 

 Worth=1.411467
 Treatment:[mra(Create_fine;Insert_fine_notification;Send_fine)=[1.000000..1.000000]]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~     [ 26719 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28697 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23539 - 30%] 

 Worth=1.411095
 Treatment:[mra(Create_fine;Payment)=[0.000000..1.000000)
            mra(Insert_fine_notification)=[1.000000..1.000000]]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26798 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28705 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23570 - 30%] 

 Worth=1.410570
 Treatment:[mra(Insert_fine_notification;Send_fine)=[1.000000..1.000000]]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26849 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28701 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23568 - 30%] 

 Worth=1.410168
 Treatment:[mra(Add_penalty)=[1.000000..1.000000]]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26922 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28707 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23592 - 30%] 

 Worth=1.410168
 Treatment:[mra(Insert_fine_notification)=[1.000000..1.000000]]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26922 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28707 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23592 - 30%] 

 Worth=1.369913
 Treatment:[mra(Create_fine;Send_fine)=[1.000000..1.000000]]

    full payment:~~~                             [  3032 -  4%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 27126 - 33%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28703 - 35%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23590 - 29%] 

 Worth=1.369876
 Treatment:[mra(Create_fine;Payment)=[0.000000..1.000000)]

    full payment:~~~                             [  3034 -  4%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 27139 - 33%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28706 - 35%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23598 - 29%] 

 Worth=1.365023
 Treatment:[mra(Send_fine)=[1.000000..1.000000]]

    full payment:~~~                             [  3110 -  4%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 27606 - 33%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28708 - 35%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23620 - 28%] 

 Worth=1.351904
 Treatment:[mra(Create_fine;Send_fine)=[1.000000..1.000000]
            mra(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

    full payment:~~~                             [  3017 -  4%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26364 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27431 - 35%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~         [ 21698 - 28%] 

 Worth=1.032687
 Treatment:[mra(Add_penalty;Insert_fine_notification;Payment)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47065 - 43%] 
 amount to pay 1:~~~~~~~                         [ 11039 - 10%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28691 - 26%] 
 amount to pay 3:~~~~~~~~~~~~~                   [ 21786 - 20%] 

 Worth=1.032648
 Treatment:[mra(Add_penalty;Create_fine;Insert_fine_notification;Payment;Send_fine)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47065 - 43%] 
 amount to pay 1:~~~~~~~                         [ 11009 - 10%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28690 - 26%] 
 amount to pay 3:~~~~~~~~~~~~~                   [ 21775 - 20%] 

 Worth=1.012220
 Treatment:[mra(Add_penalty;Create_fine;Insert_fine_notification;Payment;Payment;Send_fine)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47073 - 39%] 
 amount to pay 1:~~~~~~~~~~~~~                   [ 21239 - 18%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28703 - 24%] 
 amount to pay 3:~~~~~~~~~~~~~~                  [ 22938 - 19%] 

 Worth=1.011750
 Treatment:[mra(Add_penalty;Payment;Payment)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47073 - 39%] 
 amount to pay 1:~~~~~~~~~~~~~                   [ 21354 - 18%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28703 - 24%] 
 amount to pay 3:~~~~~~~~~~~~~~                  [ 22930 - 19%] 

 Worth=1.007781
 Treatment:[mra(Payment;Payment)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47023 - 38%] 
 amount to pay 1:~~~~~~~~~~~~~~~                 [ 24235 - 20%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28704 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~                  [ 23323 - 19%] 

 Worth=1.004706
 Treatment:[mra(Create_fine;Insert_fine_notification;Payment;Send_fine)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47202 - 38%] 
 amount to pay 1:~~~~~~~~~~~~~~~                 [ 24087 - 20%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28700 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~                  [ 23116 - 19%] 

 Worth=1.004591
 Treatment:[mra(Insert_fine_notification;Payment;Send_fine)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47202 - 38%] 
 amount to pay 1:~~~~~~~~~~~~~~~                 [ 24152 - 20%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28700 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~                  [ 23123 - 19%] 

 Worth=1.004488
 Treatment:[mra(Insert_fine_notification;Payment)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47202 - 38%] 
 amount to pay 1:~~~~~~~~~~~~~~~                 [ 24266 - 20%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28702 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~                  [ 23143 - 19%] 

 Worth=1.003994
 Treatment:[mra(Add_penalty;Insert_fine_notification;Payment;Payment;Send_fine)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47202 - 38%] 
 amount to pay 1:~~~~~~~~~~~~~~~                 [ 24668 - 20%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28706 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~                  [ 23203 - 19%] 

 Worth=1.003825
 Treatment:[mra(Add_penalty;Insert_fine_notification;Payment;Payment)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47202 - 38%] 
 amount to pay 1:~~~~~~~~~~~~~~~                 [ 24748 - 20%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28707 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~                  [ 23209 - 19%] 

 Worth=1.000498
 Treatment:[mra(Notify_result_appeal_to_offender;Payment)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47197 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27332 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28707 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~                  [ 23576 - 19%] 

 Worth=1.000454
 Treatment:[mra(Add_penalty;Insert_fine_notification;Payment;Send_fine;Send_for_credit_collection)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47206 - 38%] 
 amount to pay 1:~~~~~~~~~~~~~~~~                [ 26004 - 21%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28700 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~                  [ 23247 - 19%] 

 Worth=1.000452
 Treatment:[mra(Add_penalty;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Payment;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47201 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27353 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~                  [ 23579 - 19%] 

 Worth=1.000451
 Treatment:[mra(Add_penalty;Payment;Send_for_credit_collection)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47206 - 38%] 
 amount to pay 1:~~~~~~~~~~~~~~~~                [ 25993 - 21%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28700 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~                  [ 23244 - 19%] 

 Worth=1.000406
 Treatment:[mra(Notify_result_appeal_to_offender;Payment;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47202 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27475 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23606 - 19%] 

 Worth=1.000085
 Treatment:[mra(Add_penalty;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Payment;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47206 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27629 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23619 - 19%] 

 Worth=1.000073
 Treatment:[mra(Payment;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47206 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27629 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23618 - 19%] 

 Worth=1.000072
 Treatment:[mra(Add_penalty;Notify_result_appeal_to_offender;Payment;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47204 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27536 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28707 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~                  [ 23594 - 19%] 

 Worth=1.000063
 Treatment:[mra(Add_penalty;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Payment;Receive_result_appeal_from_prefecture;Send_fine)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47203 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27646 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23620 - 19%] 

 Worth=1.000050
 Treatment:[mra(Payment;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47206 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27645 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23620 - 19%] 

 Worth=1.000029
 Treatment:[mra(Add_penalty;Payment;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47206 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27648 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23619 - 19%] 

 Worth=1.000020
 Treatment:[mra(Add_penalty;Notify_result_appeal_to_offender;Payment)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47206 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27643 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23617 - 19%] 

 Worth=1.000020
 Treatment:[mra(Add_penalty;Create_fine;Insert_fine_notification;Notify_result_appeal_to_offender;Payment;Receive_result_appeal_from_prefecture;Send_fine)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47205 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27657 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23620 - 19%] 

 Worth=1.000017
 Treatment:[mra(Add_penalty;Insert_date_appeal_to_prefecture;Notify_result_appeal_to_offender;Payment;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47205 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27565 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28707 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~                  [ 23597 - 19%] 

 Worth=1.000016
 Treatment:[mra(Create_fine;Insert_date_appeal_to_prefecture;Payment;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47203 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27662 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23620 - 19%] 

 Worth=1.000011
 Treatment:[mra(Add_penalty;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Payment;Payment;Receive_result_appeal_from_prefecture;Send_fine)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47204 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27662 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23620 - 19%] 

 Worth=1.000011
 Treatment:[mra(Add_penalty;Notify_result_appeal_to_offender;Payment;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47205 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27563 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28707 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~                  [ 23596 - 19%] 

 Worth=1.000006
 Treatment:[mra(Add_penalty;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Payment;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine;Send_for_credit_collection)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47206 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27660 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23620 - 19%] 

 Worth=1.000006
 Treatment:[mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_fine_notification;Payment;Payment;Payment;Payment;Send_fine)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47206 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27660 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23620 - 19%] 


---- 05/25/20 09:07:43 ---
   Setup: 25 sec
 Compute: 359 sec
   Apply: 2 sec
   Total: 386 sec
--------------------------
