-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    100
        minSize      1
        maxSize      3
        randomTrials 50
        futileTrials 10
        bestClass    50.00%


Read 127196 cases (242 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23620 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27662 - 22%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47206 - 37%] 

Confidence1 Distribution:

 -12:~~~~~~~                         [    57 - 11%] 
 -11:~~~                             [    24 -  5%] 
 -10:~~~~~~                          [    47 -  9%] 
  -9:~~~~~~~~                        [    59 - 11%] 
  -8:~~                              [    18 -  3%] 
  -7:~~                              [    19 -  4%] 
  -6:~~~                             [    25 -  5%] 
  -5:                                [     5 -  1%] 
  -4:                                [     2 -  0%] 
  -2:                                [     3 -  1%] 
  -1:                                [     2 -  0%] 
   0:                                [     7 -  1%] 
   3:                                [     1 -  0%] 
   4:                                [     3 -  1%] 
   5:                                [     2 -  0%] 
   6:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   219 - 42%] 
   8:                                [     4 -  1%] 
  12:                                [     1 -  0%] 
  20:                                [     5 -  1%] 
  21:                                [     1 -  0%] 
  25:                                [     3 -  1%] 
  27:                                [     2 -  0%] 
  28:                                [     1 -  0%] 
  31:                                [     1 -  0%] 
  33:                                [     6 -  1%] 
  34:                                [     7 -  1%] 

100 Treatments learnt after 50 random trials

 1 worth=1.786168	[mra(Add_penalty;Insert_fine_notification)=[0.000000..1.000000)] [mra(Create_fine;Payment)=[1.000000..1.000000]] [mra(Create_fine;Payment;Send_fine)=[0.000000..1.000000)] 
 2 worth=1.786168	[mra(Send_fine)=[0.000000..1.000000)] [mra(Insert_fine_notification;Send_fine)=[0.000000..1.000000)] 
 3 worth=1.786168	[mra(Send_fine)=[0.000000..1.000000)] [mra(Add_penalty;Create_fine;Insert_fine_notification;Payment;Send_fine)=[0.000000..1.000000)] 
 4 worth=1.786168	[mra(Send_fine)=[0.000000..1.000000)] [mra(Add_penalty)=[0.000000..1.000000)] [mra(Add_penalty;Insert_fine_notification)=[0.000000..1.000000)] 
 5 worth=1.786168	[mra(Add_penalty;Create_fine;Insert_fine_notification;Send_fine;Send_for_credit_collection)=[0.000000..1.000000)] [mra(Send_fine)=[0.000000..1.000000)] [mra(Add_penalty;Insert_fine_notification;Send_fine;Send_for_credit_collection)=[0.000000..1.000000)] 
 6 worth=1.786168	[mra(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] [mra(Send_fine)=[0.000000..1.000000)] 
 7 worth=1.786168	[mra(Send_fine)=[0.000000..1.000000)] [mra(Payment;Send_fine)=[0.000000..1.000000)] 
 8 worth=1.786168	[mra(Add_penalty;Insert_fine_notification;Payment)=[0.000000..1.000000)] [mra(Payment;Send_fine)=[0.000000..1.000000)] [mra(Create_fine;Payment)=[1.000000..1.000000]] 
 9 worth=1.786168	[mra(Send_fine)=[0.000000..1.000000)] [mra(Create_fine;Payment)=[1.000000..1.000000]] [mra(Add_penalty;Create_fine;Insert_fine_notification;Send_fine)=[0.000000..1.000000)] 
10 worth=1.786168	[mra(Send_fine)=[0.000000..1.000000)] [mra(Add_penalty;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)] [mra(Add_penalty;Insert_fine_notification)=[0.000000..1.000000)] 
11 worth=1.786168	[mra(Send_fine)=[0.000000..1.000000)] [mra(Add_penalty;Create_fine;Insert_fine_notification;Send_fine)=[0.000000..1.000000)] 
12 worth=1.786168	[mra(Send_fine)=[0.000000..1.000000)] [mra(Add_penalty;Insert_fine_notification)=[0.000000..1.000000)] 
13 worth=1.786168	[mra(Add_penalty;Insert_fine_notification)=[0.000000..1.000000)] [mra(Send_fine)=[0.000000..1.000000)] [mra(Add_penalty;Insert_fine_notification;Send_fine;Send_for_credit_collection)=[0.000000..1.000000)] 
14 worth=1.786168	[mra(Add_penalty;Create_fine;Insert_fine_notification;Send_fine)=[0.000000..1.000000)] [mra(Send_for_credit_collection)=[0.000000..1.000000)] [mra(Send_fine)=[0.000000..1.000000)] 
15 worth=1.786168	[mra(Add_penalty;Insert_fine_notification;Send_fine)=[0.000000..1.000000)] [mra(Send_fine)=[0.000000..1.000000)] [mra(Create_fine;Payment)=[1.000000..1.000000]] 
16 worth=1.786168	[mra(Send_fine)=[0.000000..1.000000)] 
17 worth=1.786168	[mra(Send_fine)=[0.000000..1.000000)] [mra(Send_for_credit_collection)=[0.000000..1.000000)] [mra(Add_penalty;Create_fine;Insert_fine_notification;Payment;Payment;Payment;Payment;Payment;Payment;Payment;Send_fine)=[0.000000..1.000000)] 
18 worth=1.786168	[mra(Add_penalty;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)] [mra(Send_fine)=[0.000000..1.000000)] 
19 worth=1.786168	[mra(Add_penalty;Insert_fine_notification;Payment)=[0.000000..1.000000)] [mra(Send_fine)=[0.000000..1.000000)] 
20 worth=1.786168	[mra(Send_fine)=[0.000000..1.000000)] [mra(Create_fine;Send_fine)=[0.000000..1.000000)] 
21 worth=1.786168	[mra(Send_fine)=[0.000000..1.000000)] [mra(Create_fine;Insert_fine_notification;Send_fine)=[0.000000..1.000000)] 
22 worth=1.786168	[mra(Send_fine)=[0.000000..1.000000)] [mra(Add_penalty;Insert_fine_notification;Send_fine)=[0.000000..1.000000)] [mra(Add_penalty)=[0.000000..1.000000)] 
23 worth=1.786168	[mra(Add_penalty;Insert_fine_notification;Send_fine)=[0.000000..1.000000)] [mra(Send_fine)=[0.000000..1.000000)] 
24 worth=1.786168	[mra(Send_fine)=[0.000000..1.000000)] [mra(Send_for_credit_collection)=[0.000000..1.000000)] 
25 worth=1.786168	[mra(Payment;Send_fine)=[0.000000..1.000000)] [mra(Create_fine;Payment)=[1.000000..1.000000]] 
26 worth=1.786168	[mra(Create_fine;Payment)=[1.000000..1.000000]] [mra(Send_fine)=[0.000000..1.000000)] 
27 worth=1.786168	[mra(Add_penalty;Insert_fine_notification;Send_fine;Send_for_credit_collection)=[0.000000..1.000000)] [mra(Send_fine)=[0.000000..1.000000)] [mra(Add_penalty;Payment;Payment;Payment;Payment;Payment;Payment;Payment;Payment)=[0.000000..1.000000)] 
28 worth=1.786168	[mra(Add_penalty;Insert_fine_notification)=[0.000000..1.000000)] [mra(Send_fine)=[0.000000..1.000000)] [mra(Payment;Send_fine)=[0.000000..1.000000)] 
29 worth=1.786168	[mra(Add_penalty)=[0.000000..1.000000)] [mra(Create_fine;Payment)=[1.000000..1.000000]] [mra(Payment;Send_fine)=[0.000000..1.000000)] 
30 worth=1.786168	[mra(Insert_fine_notification;Send_fine)=[0.000000..1.000000)] [mra(Send_fine)=[0.000000..1.000000)] [mra(Send_for_credit_collection)=[0.000000..1.000000)] 
31 worth=1.786168	[mra(Add_penalty;Insert_fine_notification)=[0.000000..1.000000)] [mra(Send_for_credit_collection)=[0.000000..1.000000)] [mra(Send_fine)=[0.000000..1.000000)] 
32 worth=1.786168	[mra(Send_fine)=[0.000000..1.000000)] [mra(Add_penalty;Insert_fine_notification;Payment;Send_fine)=[0.000000..1.000000)] 
33 worth=1.786168	[mra(Create_fine;Payment)=[1.000000..1.000000]] [mra(Add_penalty;Insert_fine_notification;Send_fine)=[0.000000..1.000000)] [mra(Payment;Send_fine)=[0.000000..1.000000)] 
34 worth=1.786168	[mra(Create_fine;Insert_fine_notification;Send_fine)=[0.000000..1.000000)] [mra(Add_penalty)=[0.000000..1.000000)] [mra(Send_fine)=[0.000000..1.000000)] 
35 worth=1.786168	[mra(Send_fine)=[0.000000..1.000000)] [mra(Add_penalty;Insert_fine_notification)=[0.000000..1.000000)] [mra(Add_penalty;Create_fine;Insert_fine_notification;Send_fine)=[0.000000..1.000000)] 
36 worth=1.786168	[mra(Add_penalty;Create_fine;Insert_fine_notification;Payment;Send_fine)=[0.000000..1.000000)] [mra(Add_penalty;Create_fine;Insert_fine_notification;Send_fine)=[0.000000..1.000000)] [mra(Send_fine)=[0.000000..1.000000)] 
37 worth=1.786168	[mra(Send_fine)=[0.000000..1.000000)] [mra(Create_fine;Payment;Send_fine)=[0.000000..1.000000)] 
38 worth=1.786168	[mra(Add_penalty;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Payment;Send_fine)=[0.000000..1.000000)] [mra(Send_fine)=[0.000000..1.000000)] [mra(Payment)=[1.000000..2.000000)] 
39 worth=1.786168	[mra(Payment)=[1.000000..2.000000)] [mra(Send_fine)=[0.000000..1.000000)] 
40 worth=1.786168	[mra(Payment)=[1.000000..2.000000)] [mra(Send_fine)=[0.000000..1.000000)] [mra(Payment;Send_fine)=[0.000000..1.000000)] 
41 worth=1.786168	[mra(Send_fine)=[0.000000..1.000000)] [mra(Add_penalty)=[0.000000..1.000000)] [mra(Payment)=[1.000000..2.000000)] 
42 worth=1.786168	[mra(Add_penalty;Insert_fine_notification;Send_fine;Send_for_credit_collection)=[0.000000..1.000000)] [mra(Payment)=[1.000000..2.000000)] [mra(Send_fine)=[0.000000..1.000000)] 
43 worth=1.786148	[mra(Create_fine;Payment)=[1.000000..1.000000]] [mra(Create_fine;Payment;Send_fine)=[0.000000..1.000000)] [mra(Send_for_credit_collection)=[0.000000..1.000000)] 
44 worth=1.786148	[mra(Add_penalty;Appeal_to_judge;Payment;Payment)=[0.000000..1.000000)] [mra(Create_fine;Payment;Send_fine)=[0.000000..1.000000)] [mra(Create_fine;Payment)=[1.000000..1.000000]] 
45 worth=1.785845	[mra(Create_fine;Send_fine)=[0.000000..1.000000)] [mra(Add_penalty;Insert_fine_notification)=[0.000000..1.000000)] [mra(Create_fine;Payment;Send_fine)=[0.000000..1.000000)] 
46 worth=1.785532	[mra(Payment;Send_fine)=[0.000000..1.000000)] [mra(Create_fine;Send_fine)=[0.000000..1.000000)] 
47 worth=1.785511	[mra(Create_fine;Payment;Send_fine)=[0.000000..1.000000)] [mra(Add_penalty;Insert_fine_notification;Send_for_credit_collection)=[0.000000..1.000000)] [mra(Create_fine;Send_fine)=[0.000000..1.000000)] 
48 worth=1.785511	[mra(Create_fine;Send_fine)=[0.000000..1.000000)] [mra(Create_fine;Payment;Send_fine)=[0.000000..1.000000)] 
49 worth=1.783034	[mra(Create_fine;Payment;Send_fine)=[0.000000..1.000000)] [mra(Insert_fine_notification)=[0.000000..1.000000)] [mra(Add_penalty;Insert_fine_notification)=[0.000000..1.000000)] 
50 worth=1.783034	[mra(Add_penalty)=[0.000000..1.000000)] [mra(Create_fine;Payment;Send_fine)=[0.000000..1.000000)] 
51 worth=1.783034	[mra(Add_penalty)=[0.000000..1.000000)] [mra(Create_fine;Payment;Send_fine)=[0.000000..1.000000)] [mra(Send_for_credit_collection)=[0.000000..1.000000)] 
52 worth=1.783034	[mra(Add_penalty)=[0.000000..1.000000)] [mra(Payment;Send_fine)=[0.000000..1.000000)] [mra(Add_penalty;Insert_fine_notification)=[0.000000..1.000000)] 
53 worth=1.783034	[mra(Payment;Send_fine)=[0.000000..1.000000)] [mra(Insert_fine_notification)=[0.000000..1.000000)] 
54 worth=1.783034	[mra(Payment;Send_fine)=[0.000000..1.000000)] [mra(Add_penalty)=[0.000000..1.000000)] 
55 worth=1.783034	[mra(Create_fine;Insert_fine_notification;Send_fine)=[0.000000..1.000000)] [mra(Payment;Send_fine)=[0.000000..1.000000)] [mra(Add_penalty)=[0.000000..1.000000)] 
56 worth=1.783034	[mra(Payment;Send_fine)=[0.000000..1.000000)] [mra(Add_penalty;Insert_fine_notification;Send_fine)=[0.000000..1.000000)] [mra(Insert_fine_notification)=[0.000000..1.000000)] 
57 worth=1.783034	[mra(Insert_fine_notification)=[0.000000..1.000000)] [mra(Payment;Send_fine)=[0.000000..1.000000)] [mra(Add_penalty;Insert_fine_notification)=[0.000000..1.000000)] 
58 worth=1.782612	[mra(Payment;Send_fine)=[0.000000..1.000000)] [mra(Add_penalty;Insert_fine_notification)=[0.000000..1.000000)] [mra(Insert_fine_notification;Send_fine)=[0.000000..1.000000)] 
59 worth=1.782135	[mra(Create_fine;Payment;Send_fine)=[0.000000..1.000000)] [mra(Insert_fine_notification;Send_fine)=[0.000000..1.000000)] 
60 worth=1.782134	[mra(Insert_fine_notification;Send_fine)=[0.000000..1.000000)] [mra(Payment;Send_fine)=[0.000000..1.000000)] [mra(Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Payment;Send_fine)=[0.000000..1.000000)] 
61 worth=1.782134	[mra(Insert_fine_notification;Send_fine)=[0.000000..1.000000)] [mra(Payment;Send_fine)=[0.000000..1.000000)] 
62 worth=1.782134	[mra(Payment;Send_fine)=[0.000000..1.000000)] [mra(Insert_fine_notification;Send_fine)=[0.000000..1.000000)] [mra(Add_penalty;Insert_fine_notification;Send_for_credit_collection)=[0.000000..1.000000)] 
63 worth=1.781914	[mra(Send_for_credit_collection)=[0.000000..1.000000)] [mra(Create_fine;Payment;Send_fine)=[0.000000..1.000000)] [mra(Create_fine;Insert_fine_notification;Send_fine)=[0.000000..1.000000)] 
64 worth=1.781708	[mra(Create_fine;Insert_fine_notification;Send_fine)=[0.000000..1.000000)] [mra(Payment;Send_fine)=[0.000000..1.000000)] 
65 worth=1.781688	[mra(Add_penalty;Create_fine;Insert_fine_notification;Send_fine)=[0.000000..1.000000)] [mra(Create_fine;Payment;Send_fine)=[0.000000..1.000000)] [mra(Create_fine;Insert_fine_notification;Send_fine)=[0.000000..1.000000)] 
66 worth=1.781688	[mra(Create_fine;Payment;Send_fine)=[0.000000..1.000000)] [mra(Create_fine;Insert_fine_notification;Send_fine)=[0.000000..1.000000)] 
67 worth=1.781688	[mra(Create_fine;Payment;Send_fine)=[0.000000..1.000000)] [mra(Create_fine;Insert_fine_notification;Send_fine)=[0.000000..1.000000)] [mra(Add_penalty;Create_fine;Insert_fine_notification;Send_fine;Send_for_credit_collection)=[0.000000..1.000000)] 
68 worth=1.779302	[mra(Create_fine;Payment)=[1.000000..1.000000]] [mra(Add_penalty)=[0.000000..1.000000)] 
69 worth=1.779302	[mra(Add_penalty)=[0.000000..1.000000)] [mra(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] [mra(Create_fine;Payment)=[1.000000..1.000000]] 
70 worth=1.779302	[mra(Add_penalty;Insert_fine_notification)=[0.000000..1.000000)] [mra(Create_fine;Payment)=[1.000000..1.000000]] [mra(Add_penalty)=[0.000000..1.000000)] 
71 worth=1.779302	[mra(Create_fine;Payment)=[1.000000..1.000000]] [mra(Insert_fine_notification;Send_fine)=[0.000000..1.000000)] [mra(Add_penalty;Insert_fine_notification)=[0.000000..1.000000)] 
72 worth=1.779302	[mra(Add_penalty)=[0.000000..1.000000)] [mra(Create_fine;Payment)=[1.000000..1.000000]] [mra(Add_penalty;Insert_fine_notification;Payment;Send_fine)=[0.000000..1.000000)] 
73 worth=1.779302	[mra(Send_for_credit_collection)=[0.000000..1.000000)] [mra(Create_fine;Payment)=[1.000000..1.000000]] [mra(Insert_fine_notification;Send_fine)=[0.000000..1.000000)] 
74 worth=1.779302	[mra(Insert_fine_notification;Send_fine)=[0.000000..1.000000)] [mra(Create_fine;Payment)=[1.000000..1.000000]] 
75 worth=1.779302	[mra(Add_penalty;Create_fine;Insert_fine_notification;Send_fine)=[0.000000..1.000000)] [mra(Create_fine;Payment)=[1.000000..1.000000]] [mra(Insert_fine_notification;Send_fine)=[0.000000..1.000000)] 
76 worth=1.779302	[mra(Create_fine;Payment)=[1.000000..1.000000]] [mra(Insert_fine_notification)=[0.000000..1.000000)] [mra(Insert_fine_notification;Send_fine)=[0.000000..1.000000)] 
77 worth=1.779302	[mra(Create_fine;Payment)=[1.000000..1.000000]] [mra(Insert_fine_notification)=[0.000000..1.000000)] 
78 worth=1.779289	[mra(Add_penalty)=[0.000000..1.000000)] [mra(Create_fine;Send_fine)=[0.000000..1.000000)] [mra(Payment)=[1.000000..2.000000)] 
79 worth=1.779247	[mra(Add_penalty;Insert_fine_notification;Send_fine)=[0.000000..1.000000)] [mra(Add_penalty;Insert_fine_notification;Payment)=[0.000000..1.000000)] [mra(Create_fine;Payment)=[1.000000..1.000000]] 
80 worth=1.779247	[mra(Add_penalty;Insert_fine_notification)=[0.000000..1.000000)] [mra(Add_penalty;Insert_fine_notification;Payment;Send_fine)=[0.000000..1.000000)] [mra(Create_fine;Payment)=[1.000000..1.000000]] 
81 worth=1.779234	[mra(Add_penalty;Insert_fine_notification)=[0.000000..1.000000)] [mra(Payment)=[1.000000..2.000000)] [mra(Create_fine;Payment)=[1.000000..1.000000]] 
82 worth=1.779234	[mra(Add_penalty;Insert_fine_notification;Send_fine)=[0.000000..1.000000)] [mra(Payment)=[1.000000..2.000000)] [mra(Create_fine;Payment)=[1.000000..1.000000]] 
83 worth=1.779194	[mra(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] [mra(Payment)=[1.000000..2.000000)] [mra(Create_fine;Payment)=[1.000000..1.000000]] 
84 worth=1.779098	[mra(Insert_fine_notification)=[0.000000..1.000000)] [mra(Create_fine;Send_fine)=[0.000000..1.000000)] 
85 worth=1.779098	[mra(Insert_fine_notification;Send_fine)=[0.000000..1.000000)] [mra(Create_fine;Send_fine)=[0.000000..1.000000)] 
86 worth=1.779098	[mra(Add_penalty;Insert_fine_notification;Payment;Send_fine)=[0.000000..1.000000)] [mra(Add_penalty)=[0.000000..1.000000)] [mra(Create_fine;Send_fine)=[0.000000..1.000000)] 
87 worth=1.779098	[mra(Create_fine;Send_fine)=[0.000000..1.000000)] [mra(Add_penalty;Insert_fine_notification;Send_fine;Send_for_credit_collection)=[0.000000..1.000000)] [mra(Insert_fine_notification;Send_fine)=[0.000000..1.000000)] 
88 worth=1.779098	[mra(Create_fine;Send_fine)=[0.000000..1.000000)] [mra(Insert_fine_notification;Send_fine)=[0.000000..1.000000)] [mra(Add_penalty)=[0.000000..1.000000)] 
89 worth=1.779098	[mra(Add_penalty)=[0.000000..1.000000)] [mra(Create_fine;Send_fine)=[0.000000..1.000000)] 
90 worth=1.779078	[mra(Add_penalty;Insert_fine_notification;Send_fine)=[0.000000..1.000000)] [mra(Send_for_credit_collection)=[0.000000..1.000000)] [mra(Create_fine;Payment)=[1.000000..1.000000]] 
91 worth=1.779078	[mra(Send_for_credit_collection)=[0.000000..1.000000)] [mra(Create_fine;Payment)=[1.000000..1.000000]] [mra(Add_penalty;Insert_fine_notification)=[0.000000..1.000000)] 
92 worth=1.779058	[mra(Add_penalty;Insert_fine_notification)=[0.000000..1.000000)] [mra(Create_fine;Send_fine)=[0.000000..1.000000)] [mra(Create_fine;Payment)=[1.000000..1.000000]] 
93 worth=1.779058	[mra(Add_penalty;Insert_fine_notification)=[0.000000..1.000000)] [mra(Create_fine;Payment)=[1.000000..1.000000]] 
94 worth=1.779058	[mra(Create_fine;Payment)=[1.000000..1.000000]] [mra(Add_penalty;Insert_fine_notification;Send_fine)=[0.000000..1.000000)] [mra(Add_penalty;Insert_fine_notification)=[0.000000..1.000000)] 
95 worth=1.779058	[mra(Create_fine;Payment)=[1.000000..1.000000]] [mra(Add_penalty;Create_fine;Insert_fine_notification;Send_fine)=[0.000000..1.000000)] [mra(Add_penalty;Insert_fine_notification)=[0.000000..1.000000)] 
96 worth=1.778949	[mra(Add_penalty;Insert_fine_notification;Send_fine)=[0.000000..1.000000)] [mra(Create_fine;Send_fine)=[0.000000..1.000000)] [mra(Add_penalty;Insert_fine_notification;Payment;Send_fine)=[0.000000..1.000000)] 
97 worth=1.778949	[mra(Create_fine;Send_fine)=[0.000000..1.000000)] [mra(Add_penalty;Insert_fine_notification;Payment)=[0.000000..1.000000)] [mra(Add_penalty;Insert_fine_notification)=[0.000000..1.000000)] 
98 worth=1.778795	[mra(Send_for_credit_collection)=[0.000000..1.000000)] [mra(Create_fine;Send_fine)=[0.000000..1.000000)] [mra(Add_penalty;Insert_fine_notification)=[0.000000..1.000000)] 
99 worth=1.778760	[mra(Create_fine;Send_fine)=[0.000000..1.000000)] [mra(Add_penalty;Insert_fine_notification)=[0.000000..1.000000)] [mra(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] 
100 worth=1.778740	[mra(Create_fine;Send_fine)=[0.000000..1.000000)] [mra(Add_penalty;Create_fine;Insert_fine_notification;Send_fine)=[0.000000..1.000000)] [mra(Add_penalty;Insert_fine_notification)=[0.000000..1.000000)] 

 Worth=1.786168
 Treatment:[mra(Add_penalty;Insert_fine_notification)=[0.000000..1.000000)
            mra(Create_fine;Payment)=[1.000000..1.000000]
            mra(Create_fine;Payment;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44097 - 100%] 

 Worth=1.786168
 Treatment:[mra(Send_fine)=[0.000000..1.000000)
            mra(Insert_fine_notification;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mra(Send_fine)=[0.000000..1.000000)
            mra(Add_penalty;Create_fine;Insert_fine_notification;Payment;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mra(Send_fine)=[0.000000..1.000000)
            mra(Add_penalty)=[0.000000..1.000000)
            mra(Add_penalty;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mra(Add_penalty;Create_fine;Insert_fine_notification;Send_fine;Send_for_credit_collection)=[0.000000..1.000000)
            mra(Send_fine)=[0.000000..1.000000)
            mra(Add_penalty;Insert_fine_notification;Send_fine;Send_for_credit_collection)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mra(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)
            mra(Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mra(Send_fine)=[0.000000..1.000000)
            mra(Payment;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mra(Add_penalty;Insert_fine_notification;Payment)=[0.000000..1.000000)
            mra(Payment;Send_fine)=[0.000000..1.000000)
            mra(Create_fine;Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mra(Send_fine)=[0.000000..1.000000)
            mra(Create_fine;Payment)=[1.000000..1.000000]
            mra(Add_penalty;Create_fine;Insert_fine_notification;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mra(Send_fine)=[0.000000..1.000000)
            mra(Add_penalty;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)
            mra(Add_penalty;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mra(Send_fine)=[0.000000..1.000000)
            mra(Add_penalty;Create_fine;Insert_fine_notification;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mra(Send_fine)=[0.000000..1.000000)
            mra(Add_penalty;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mra(Add_penalty;Insert_fine_notification)=[0.000000..1.000000)
            mra(Send_fine)=[0.000000..1.000000)
            mra(Add_penalty;Insert_fine_notification;Send_fine;Send_for_credit_collection)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mra(Add_penalty;Create_fine;Insert_fine_notification;Send_fine)=[0.000000..1.000000)
            mra(Send_for_credit_collection)=[0.000000..1.000000)
            mra(Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mra(Add_penalty;Insert_fine_notification;Send_fine)=[0.000000..1.000000)
            mra(Send_fine)=[0.000000..1.000000)
            mra(Create_fine;Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mra(Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mra(Send_fine)=[0.000000..1.000000)
            mra(Send_for_credit_collection)=[0.000000..1.000000)
            mra(Add_penalty;Create_fine;Insert_fine_notification;Payment;Payment;Payment;Payment;Payment;Payment;Payment;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mra(Add_penalty;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)
            mra(Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mra(Add_penalty;Insert_fine_notification;Payment)=[0.000000..1.000000)
            mra(Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mra(Send_fine)=[0.000000..1.000000)
            mra(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mra(Send_fine)=[0.000000..1.000000)
            mra(Create_fine;Insert_fine_notification;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mra(Send_fine)=[0.000000..1.000000)
            mra(Add_penalty;Insert_fine_notification;Send_fine)=[0.000000..1.000000)
            mra(Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mra(Add_penalty;Insert_fine_notification;Send_fine)=[0.000000..1.000000)
            mra(Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mra(Send_fine)=[0.000000..1.000000)
            mra(Send_for_credit_collection)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mra(Payment;Send_fine)=[0.000000..1.000000)
            mra(Create_fine;Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mra(Create_fine;Payment)=[1.000000..1.000000]
            mra(Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mra(Add_penalty;Insert_fine_notification;Send_fine;Send_for_credit_collection)=[0.000000..1.000000)
            mra(Send_fine)=[0.000000..1.000000)
            mra(Add_penalty;Payment;Payment;Payment;Payment;Payment;Payment;Payment;Payment)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mra(Add_penalty;Insert_fine_notification)=[0.000000..1.000000)
            mra(Send_fine)=[0.000000..1.000000)
            mra(Payment;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mra(Add_penalty)=[0.000000..1.000000)
            mra(Create_fine;Payment)=[1.000000..1.000000]
            mra(Payment;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mra(Insert_fine_notification;Send_fine)=[0.000000..1.000000)
            mra(Send_fine)=[0.000000..1.000000)
            mra(Send_for_credit_collection)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mra(Add_penalty;Insert_fine_notification)=[0.000000..1.000000)
            mra(Send_for_credit_collection)=[0.000000..1.000000)
            mra(Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mra(Send_fine)=[0.000000..1.000000)
            mra(Add_penalty;Insert_fine_notification;Payment;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mra(Create_fine;Payment)=[1.000000..1.000000]
            mra(Add_penalty;Insert_fine_notification;Send_fine)=[0.000000..1.000000)
            mra(Payment;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mra(Create_fine;Insert_fine_notification;Send_fine)=[0.000000..1.000000)
            mra(Add_penalty)=[0.000000..1.000000)
            mra(Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mra(Send_fine)=[0.000000..1.000000)
            mra(Add_penalty;Insert_fine_notification)=[0.000000..1.000000)
            mra(Add_penalty;Create_fine;Insert_fine_notification;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mra(Add_penalty;Create_fine;Insert_fine_notification;Payment;Send_fine)=[0.000000..1.000000)
            mra(Add_penalty;Create_fine;Insert_fine_notification;Send_fine)=[0.000000..1.000000)
            mra(Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mra(Send_fine)=[0.000000..1.000000)
            mra(Create_fine;Payment;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mra(Add_penalty;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Payment;Send_fine)=[0.000000..1.000000)
            mra(Send_fine)=[0.000000..1.000000)
            mra(Payment)=[1.000000..2.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44084 - 100%] 

 Worth=1.786168
 Treatment:[mra(Payment)=[1.000000..2.000000)
            mra(Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44084 - 100%] 

 Worth=1.786168
 Treatment:[mra(Payment)=[1.000000..2.000000)
            mra(Send_fine)=[0.000000..1.000000)
            mra(Payment;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44084 - 100%] 

 Worth=1.786168
 Treatment:[mra(Send_fine)=[0.000000..1.000000)
            mra(Add_penalty)=[0.000000..1.000000)
            mra(Payment)=[1.000000..2.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44084 - 100%] 

 Worth=1.786168
 Treatment:[mra(Add_penalty;Insert_fine_notification;Send_fine;Send_for_credit_collection)=[0.000000..1.000000)
            mra(Payment)=[1.000000..2.000000)
            mra(Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44084 - 100%] 

 Worth=1.786148
 Treatment:[mra(Create_fine;Payment)=[1.000000..1.000000]
            mra(Create_fine;Payment;Send_fine)=[0.000000..1.000000)
            mra(Send_for_credit_collection)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    57 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44097 - 100%] 

 Worth=1.786148
 Treatment:[mra(Add_penalty;Appeal_to_judge;Payment;Payment)=[0.000000..1.000000)
            mra(Create_fine;Payment;Send_fine)=[0.000000..1.000000)
            mra(Create_fine;Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    57 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44097 - 100%] 

 Worth=1.785845
 Treatment:[mra(Create_fine;Send_fine)=[0.000000..1.000000)
            mra(Add_penalty;Insert_fine_notification)=[0.000000..1.000000)
            mra(Create_fine;Payment;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     2 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [    67 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44099 - 100%] 

 Worth=1.785532
 Treatment:[mra(Payment;Send_fine)=[0.000000..1.000000)
            mra(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     8 -  0%] 
 amount to pay 2:                                [     3 -  0%] 
 amount to pay 1:                                [    69 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.785511
 Treatment:[mra(Create_fine;Payment;Send_fine)=[0.000000..1.000000)
            mra(Add_penalty;Insert_fine_notification;Send_for_credit_collection)=[0.000000..1.000000)
            mra(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     8 -  0%] 
 amount to pay 2:                                [     3 -  0%] 
 amount to pay 1:                                [    70 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44099 - 100%] 

 Worth=1.785511
 Treatment:[mra(Create_fine;Send_fine)=[0.000000..1.000000)
            mra(Create_fine;Payment;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     8 -  0%] 
 amount to pay 2:                                [     3 -  0%] 
 amount to pay 1:                                [    70 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44099 - 100%] 

 Worth=1.783034
 Treatment:[mra(Create_fine;Payment;Send_fine)=[0.000000..1.000000)
            mra(Insert_fine_notification)=[0.000000..1.000000)
            mra(Add_penalty;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [    28 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   161 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44102 - 100%] 

 Worth=1.783034
 Treatment:[mra(Add_penalty)=[0.000000..1.000000)
            mra(Create_fine;Payment;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [    28 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   161 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44102 - 100%] 

 Worth=1.783034
 Treatment:[mra(Add_penalty)=[0.000000..1.000000)
            mra(Create_fine;Payment;Send_fine)=[0.000000..1.000000)
            mra(Send_for_credit_collection)=[0.000000..1.000000)]

 amount to pay 3:                                [    28 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   161 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44102 - 100%] 

 Worth=1.783034
 Treatment:[mra(Add_penalty)=[0.000000..1.000000)
            mra(Payment;Send_fine)=[0.000000..1.000000)
            mra(Add_penalty;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [    28 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   161 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44099 - 100%] 

 Worth=1.783034
 Treatment:[mra(Payment;Send_fine)=[0.000000..1.000000)
            mra(Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [    28 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   161 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44099 - 100%] 

 Worth=1.783034
 Treatment:[mra(Payment;Send_fine)=[0.000000..1.000000)
            mra(Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [    28 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   161 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44099 - 100%] 

 Worth=1.783034
 Treatment:[mra(Create_fine;Insert_fine_notification;Send_fine)=[0.000000..1.000000)
            mra(Payment;Send_fine)=[0.000000..1.000000)
            mra(Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [    28 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   161 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44099 - 100%] 

 Worth=1.783034
 Treatment:[mra(Payment;Send_fine)=[0.000000..1.000000)
            mra(Add_penalty;Insert_fine_notification;Send_fine)=[0.000000..1.000000)
            mra(Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [    28 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   161 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44099 - 100%] 

 Worth=1.783034
 Treatment:[mra(Insert_fine_notification)=[0.000000..1.000000)
            mra(Payment;Send_fine)=[0.000000..1.000000)
            mra(Add_penalty;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [    28 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   161 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44099 - 100%] 

 Worth=1.782612
 Treatment:[mra(Payment;Send_fine)=[0.000000..1.000000)
            mra(Add_penalty;Insert_fine_notification)=[0.000000..1.000000)
            mra(Insert_fine_notification;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [    34 -  0%] 
 amount to pay 2:                                [     6 -  0%] 
 amount to pay 1:                                [   164 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44099 - 100%] 

 Worth=1.782135
 Treatment:[mra(Create_fine;Payment;Send_fine)=[0.000000..1.000000)
            mra(Insert_fine_notification;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [    45 -  0%] 
 amount to pay 2:                                [     7 -  0%] 
 amount to pay 1:                                [   167 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44102 - 100%] 

 Worth=1.782134
 Treatment:[mra(Insert_fine_notification;Send_fine)=[0.000000..1.000000)
            mra(Payment;Send_fine)=[0.000000..1.000000)
            mra(Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Payment;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [    45 -  0%] 
 amount to pay 2:                                [     7 -  0%] 
 amount to pay 1:                                [   167 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44099 - 100%] 

 Worth=1.782134
 Treatment:[mra(Insert_fine_notification;Send_fine)=[0.000000..1.000000)
            mra(Payment;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [    45 -  0%] 
 amount to pay 2:                                [     7 -  0%] 
 amount to pay 1:                                [   167 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44099 - 100%] 

 Worth=1.782134
 Treatment:[mra(Payment;Send_fine)=[0.000000..1.000000)
            mra(Insert_fine_notification;Send_fine)=[0.000000..1.000000)
            mra(Add_penalty;Insert_fine_notification;Send_for_credit_collection)=[0.000000..1.000000)]

 amount to pay 3:                                [    45 -  0%] 
 amount to pay 2:                                [     7 -  0%] 
 amount to pay 1:                                [   167 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44099 - 100%] 

 Worth=1.781914
 Treatment:[mra(Send_for_credit_collection)=[0.000000..1.000000)
            mra(Create_fine;Payment;Send_fine)=[0.000000..1.000000)
            mra(Create_fine;Insert_fine_notification;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [    49 -  0%] 
 amount to pay 2:                                [     5 -  0%] 
 amount to pay 1:                                [   174 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44102 - 99%] 

 Worth=1.781708
 Treatment:[mra(Create_fine;Insert_fine_notification;Send_fine)=[0.000000..1.000000)
            mra(Payment;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [    52 -  0%] 
 amount to pay 2:                                [     9 -  0%] 
 amount to pay 1:                                [   173 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44099 - 99%] 

 Worth=1.781688
 Treatment:[mra(Add_penalty;Create_fine;Insert_fine_notification;Send_fine)=[0.000000..1.000000)
            mra(Create_fine;Payment;Send_fine)=[0.000000..1.000000)
            mra(Create_fine;Insert_fine_notification;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [    52 -  0%] 
 amount to pay 2:                                [     9 -  0%] 
 amount to pay 1:                                [   174 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44102 - 99%] 

 Worth=1.781688
 Treatment:[mra(Create_fine;Payment;Send_fine)=[0.000000..1.000000)
            mra(Create_fine;Insert_fine_notification;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [    52 -  0%] 
 amount to pay 2:                                [     9 -  0%] 
 amount to pay 1:                                [   174 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44102 - 99%] 

 Worth=1.781688
 Treatment:[mra(Create_fine;Payment;Send_fine)=[0.000000..1.000000)
            mra(Create_fine;Insert_fine_notification;Send_fine)=[0.000000..1.000000)
            mra(Add_penalty;Create_fine;Insert_fine_notification;Send_fine;Send_for_credit_collection)=[0.000000..1.000000)]

 amount to pay 3:                                [    52 -  0%] 
 amount to pay 2:                                [     9 -  0%] 
 amount to pay 1:                                [   174 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44102 - 99%] 

 Worth=1.779302
 Treatment:[mra(Create_fine;Payment)=[1.000000..1.000000]
            mra(Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   399 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.779302
 Treatment:[mra(Add_penalty)=[0.000000..1.000000)
            mra(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)
            mra(Create_fine;Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   399 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.779302
 Treatment:[mra(Add_penalty;Insert_fine_notification)=[0.000000..1.000000)
            mra(Create_fine;Payment)=[1.000000..1.000000]
            mra(Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   399 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.779302
 Treatment:[mra(Create_fine;Payment)=[1.000000..1.000000]
            mra(Insert_fine_notification;Send_fine)=[0.000000..1.000000)
            mra(Add_penalty;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   399 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.779302
 Treatment:[mra(Add_penalty)=[0.000000..1.000000)
            mra(Create_fine;Payment)=[1.000000..1.000000]
            mra(Add_penalty;Insert_fine_notification;Payment;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   399 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.779302
 Treatment:[mra(Send_for_credit_collection)=[0.000000..1.000000)
            mra(Create_fine;Payment)=[1.000000..1.000000]
            mra(Insert_fine_notification;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   399 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.779302
 Treatment:[mra(Insert_fine_notification;Send_fine)=[0.000000..1.000000)
            mra(Create_fine;Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   399 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.779302
 Treatment:[mra(Add_penalty;Create_fine;Insert_fine_notification;Send_fine)=[0.000000..1.000000)
            mra(Create_fine;Payment)=[1.000000..1.000000]
            mra(Insert_fine_notification;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   399 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.779302
 Treatment:[mra(Create_fine;Payment)=[1.000000..1.000000]
            mra(Insert_fine_notification)=[0.000000..1.000000)
            mra(Insert_fine_notification;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   399 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.779302
 Treatment:[mra(Create_fine;Payment)=[1.000000..1.000000]
            mra(Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   399 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.779289
 Treatment:[mra(Add_penalty)=[0.000000..1.000000)
            mra(Create_fine;Send_fine)=[0.000000..1.000000)
            mra(Payment)=[1.000000..2.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   399 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44103 - 99%] 

 Worth=1.779247
 Treatment:[mra(Add_penalty;Insert_fine_notification;Send_fine)=[0.000000..1.000000)
            mra(Add_penalty;Insert_fine_notification;Payment)=[0.000000..1.000000)
            mra(Create_fine;Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [     1 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   400 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.779247
 Treatment:[mra(Add_penalty;Insert_fine_notification)=[0.000000..1.000000)
            mra(Add_penalty;Insert_fine_notification;Payment;Send_fine)=[0.000000..1.000000)
            mra(Create_fine;Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [     1 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   400 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.779234
 Treatment:[mra(Add_penalty;Insert_fine_notification)=[0.000000..1.000000)
            mra(Payment)=[1.000000..2.000000)
            mra(Create_fine;Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [     1 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   400 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44101 - 99%] 

 Worth=1.779234
 Treatment:[mra(Add_penalty;Insert_fine_notification;Send_fine)=[0.000000..1.000000)
            mra(Payment)=[1.000000..2.000000)
            mra(Create_fine;Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [     1 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   400 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44101 - 99%] 

 Worth=1.779194
 Treatment:[mra(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)
            mra(Payment)=[1.000000..2.000000)
            mra(Create_fine;Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [     1 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   402 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44101 - 99%] 

 Worth=1.779098
 Treatment:[mra(Insert_fine_notification)=[0.000000..1.000000)
            mra(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     1 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   406 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44174 - 99%] 

 Worth=1.779098
 Treatment:[mra(Insert_fine_notification;Send_fine)=[0.000000..1.000000)
            mra(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     1 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   406 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44174 - 99%] 

 Worth=1.779098
 Treatment:[mra(Add_penalty;Insert_fine_notification;Payment;Send_fine)=[0.000000..1.000000)
            mra(Add_penalty)=[0.000000..1.000000)
            mra(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     1 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   406 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44174 - 99%] 

 Worth=1.779098
 Treatment:[mra(Create_fine;Send_fine)=[0.000000..1.000000)
            mra(Add_penalty;Insert_fine_notification;Send_fine;Send_for_credit_collection)=[0.000000..1.000000)
            mra(Insert_fine_notification;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     1 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   406 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44174 - 99%] 

 Worth=1.779098
 Treatment:[mra(Create_fine;Send_fine)=[0.000000..1.000000)
            mra(Insert_fine_notification;Send_fine)=[0.000000..1.000000)
            mra(Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [     1 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   406 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44174 - 99%] 

 Worth=1.779098
 Treatment:[mra(Add_penalty)=[0.000000..1.000000)
            mra(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     1 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   406 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44174 - 99%] 

 Worth=1.779078
 Treatment:[mra(Add_penalty;Insert_fine_notification;Send_fine)=[0.000000..1.000000)
            mra(Send_for_credit_collection)=[0.000000..1.000000)
            mra(Create_fine;Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [     3 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   405 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.779078
 Treatment:[mra(Send_for_credit_collection)=[0.000000..1.000000)
            mra(Create_fine;Payment)=[1.000000..1.000000]
            mra(Add_penalty;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [     3 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   405 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.779058
 Treatment:[mra(Add_penalty;Insert_fine_notification)=[0.000000..1.000000)
            mra(Create_fine;Send_fine)=[0.000000..1.000000)
            mra(Create_fine;Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [     3 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   406 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.779058
 Treatment:[mra(Add_penalty;Insert_fine_notification)=[0.000000..1.000000)
            mra(Create_fine;Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [     3 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   406 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.779058
 Treatment:[mra(Create_fine;Payment)=[1.000000..1.000000]
            mra(Add_penalty;Insert_fine_notification;Send_fine)=[0.000000..1.000000)
            mra(Add_penalty;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [     3 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   406 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.779058
 Treatment:[mra(Create_fine;Payment)=[1.000000..1.000000]
            mra(Add_penalty;Create_fine;Insert_fine_notification;Send_fine)=[0.000000..1.000000)
            mra(Add_penalty;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [     3 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   406 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.778949
 Treatment:[mra(Add_penalty;Insert_fine_notification;Send_fine)=[0.000000..1.000000)
            mra(Create_fine;Send_fine)=[0.000000..1.000000)
            mra(Add_penalty;Insert_fine_notification;Payment;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     3 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   410 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44174 - 99%] 

 Worth=1.778949
 Treatment:[mra(Create_fine;Send_fine)=[0.000000..1.000000)
            mra(Add_penalty;Insert_fine_notification;Payment)=[0.000000..1.000000)
            mra(Add_penalty;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [     3 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   410 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44174 - 99%] 

 Worth=1.778795
 Treatment:[mra(Send_for_credit_collection)=[0.000000..1.000000)
            mra(Create_fine;Send_fine)=[0.000000..1.000000)
            mra(Add_penalty;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [     4 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   416 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44174 - 99%] 

 Worth=1.778760
 Treatment:[mra(Create_fine;Send_fine)=[0.000000..1.000000)
            mra(Add_penalty;Insert_fine_notification)=[0.000000..1.000000)
            mra(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)]

 amount to pay 3:                                [     5 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   416 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44174 - 99%] 

 Worth=1.778740
 Treatment:[mra(Create_fine;Send_fine)=[0.000000..1.000000)
            mra(Add_penalty;Create_fine;Insert_fine_notification;Send_fine)=[0.000000..1.000000)
            mra(Add_penalty;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [     5 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   417 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44174 - 99%] 


---- 05/25/20 09:01:17 ---
   Setup: 32 sec
 Compute: 78 sec
   Apply: 3 sec
   Total: 113 sec
--------------------------
