-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    50
        minSize      1
        maxSize      5
        randomTrials 50
        futileTrials 15
        bestClass    90.00%


Read 781 cases (943 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

             yes:~~~~~                           [   112 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   669 - 86%] 

Confidence1 Distribution:

   0:~~~                             [   192 -  8%] 
   1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1442 - 64%] 
   2:~~~~~~~~~~~~~                   [   636 - 28%] 

50 Treatments learnt after 50 random trials

 1 worth=1.008012	[mra(Admission_nc;Admission_nc;Crp;Crp;Iv_antibiotics;Leucocytes;Leucocytes)=[0.000000..1.000000)] [mra(Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)] 
 2 worth=1.007568	[mra(Admission_nc;Admission_nc;Iv_antibiotics)=[0.000000..1.000000)] 
 3 worth=1.006986	[mra(Admission_nc;Admission_nc;Crp;Iv_antibiotics)=[0.000000..1.000000)] 
 4 worth=1.006552	[mra(Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_liquid)=[0.000000..1.000000)] [mra(Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
 5 worth=1.006131	[mra(Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)] 
 6 worth=1.006044	[mra(Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)] 
 7 worth=1.005931	[mra(Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Release_b)=[0.000000..1.000000)] [mra(Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)] 
 8 worth=1.005730	[mra(Admission_nc;Admission_nc;Iv_antibiotics;Iv_liquid)=[0.000000..1.000000)] 
 9 worth=1.005425	[mra(Crp;Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] [mra(Er_triage;Lacticacid)=[0.000000..1.000000)] 
10 worth=1.005329	[mra(Admission_nc;Admission_nc;Crp;Iv_antibiotics;Lacticacid;Leucocytes)=[0.000000..1.000000)] 
11 worth=1.005137	[mra(Admission_nc;Leucocytes;Release_b)=[0.000000..1.000000)] [mra(Admission_nc;Admission_nc;Crp;Iv_antibiotics;Lacticacid;Leucocytes)=[0.000000..1.000000)] 
12 worth=1.004735	[mra(Admission_nc;Admission_nc;Crp;Crp;Iv_antibiotics;Leucocytes)=[0.000000..1.000000)] 
13 worth=1.004455	[mra(Admission_nc;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)] 
14 worth=1.004311	[mra(Admission_nc;Admission_nc;Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Iv_liquid;Lacticacid;Leucocytes;Release_a)=[0.000000..1.000000)] [mra(Admission_nc;Admission_nc;Crp;Er_sepsis_triage;Er_triage;Iv_antibiotics;Lacticacid;Leucocytes)=[0.000000..1.000000)] [mra(Crp;Er_registration;Er_triage;Lacticacid;Leucocytes)=[0.000000..1.000000)] 
15 worth=1.004017	[mra(Admission_nc;Admission_nc;Iv_antibiotics)=[0.000000..1.000000)] [mra(Admission_ic;Admission_nc;Crp;Iv_antibiotics;Lacticacid;Lacticacid;Leucocytes)=[0.000000..1.000000)] 
16 worth=1.004017	[mra(Admission_nc;Admission_nc;Crp;Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Iv_liquid;Lacticacid;Leucocytes)=[0.000000..1.000000)] 
17 worth=1.003760	[mra(Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
18 worth=1.003759	[mra(Crp;Er_registration;Er_triage;Lacticacid;Leucocytes)=[0.000000..1.000000)] [mra(Admission_nc;Er_sepsis_triage;Release_a)=[0.000000..1.000000)] 
19 worth=1.003689	[mra(Admission_nc;Er_sepsis_triage;Iv_antibiotics;Iv_liquid)=[0.000000..1.000000)] 
20 worth=1.003655	[mra(Crp;Er_triage;Lacticacid;Leucocytes)=[0.000000..1.000000)] 
21 worth=1.003622	[mra(Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
22 worth=1.003428	[mra(Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
23 worth=1.003416	[mra(Crp;Er_registration;Er_triage;Lacticacid;Leucocytes)=[0.000000..1.000000)] 
24 worth=1.003369	[mra(Admission_nc;Crp;Crp;Crp;Iv_antibiotics;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
25 worth=1.003299	[mra(Crp;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
26 worth=1.003255	[mra(Crp;Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
27 worth=1.002949	[mra(Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
28 worth=1.002925	[mra(Crp;Crp;Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
29 worth=1.002792	[mra(Crp;Er_sepsis_triage;Er_triage;Iv_antibiotics;Lacticacid;Leucocytes)=[0.000000..1.000000)] 
30 worth=1.002687	[mra(Crp;Er_sepsis_triage;Er_triage;Iv_antibiotics;Lacticacid;Leucocytes)=[0.000000..1.000000)] [mra(Admission_nc;Admission_nc;Crp;Crp;Iv_antibiotics;Lacticacid;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)] 
31 worth=1.002640	[mra(Admission_nc;Crp;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
32 worth=1.002609	[mra(Admission_nc;Crp;Er_sepsis_triage;Iv_antibiotics;Iv_liquid;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
33 worth=1.002604	[mra(Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
34 worth=1.002574	[mra(Er_registration;Er_sepsis_triage;Er_triage;Iv_liquid;Leucocytes)=[0.000000..1.000000)] 
35 worth=1.002511	[mra(Admission_nc;Admission_nc;Crp;Crp;Crp;Iv_antibiotics;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
36 worth=1.002494	[mra(Admission_ic;Leucocytes)=[0.000000..1.000000)] [mra(Admission_ic;Admission_nc;Crp;Crp;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
37 worth=1.002453	[mra(Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_liquid;Leucocytes)=[0.000000..1.000000)] 
38 worth=1.002413	[mra(Admission_nc;Crp;Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
39 worth=1.002217	[mra(Admission_nc;Admission_nc;Release_a)=[0.000000..1.000000)] 
40 worth=1.002152	[mra(Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_liquid)=[0.000000..1.000000)] 
41 worth=1.002085	[mra(Admission_nc;Crp;Er_sepsis_triage;Iv_antibiotics;Iv_liquid;Leucocytes)=[0.000000..1.000000)] 
42 worth=1.002019	[mra(Admission_ic;Crp;Leucocytes)=[0.000000..1.000000)] 
43 worth=1.001935	[mra(Admission_nc;Iv_antibiotics;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
44 worth=1.001890	[mra(Admission_ic;Crp;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
45 worth=1.001879	[mra(Admission_nc;Admission_nc;Iv_antibiotics;Leucocytes)=[0.000000..1.000000)] 
46 worth=1.001835	[mra(Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
47 worth=1.001820	[mra(Er_triage;Lacticacid)=[0.000000..1.000000)] 
48 worth=1.001806	[mra(Crp;Crp;Crp;Crp;Leucocytes)=[0.000000..1.000000)] 
49 worth=1.001707	[mra(Admission_nc;Crp;Iv_antibiotics;Lacticacid)=[0.000000..1.000000)] 
50 worth=1.001707	[mra(Admission_ic;Crp;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] [mra(Admission_nc;Crp;Crp;Crp;Iv_antibiotics;Iv_liquid;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 

 Worth=1.008012
 Treatment:[mra(Admission_nc;Admission_nc;Crp;Crp;Iv_antibiotics;Leucocytes;Leucocytes)=[0.000000..1.000000)
            mra(Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)]

             yes:~~~~                            [    91 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   617 - 87%] 

 Worth=1.007568
 Treatment:[mra(Admission_nc;Admission_nc;Iv_antibiotics)=[0.000000..1.000000)]

             yes:~~~~                            [    84 - 12%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   600 - 88%] 

 Worth=1.006986
 Treatment:[mra(Admission_nc;Admission_nc;Crp;Iv_antibiotics)=[0.000000..1.000000)]

             yes:~~~~                            [    96 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   640 - 87%] 

 Worth=1.006552
 Treatment:[mra(Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_liquid)=[0.000000..1.000000)
            mra(Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [    92 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   609 - 87%] 

 Worth=1.006131
 Treatment:[mra(Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)]

             yes:~~~~                            [    94 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   618 - 87%] 

 Worth=1.006044
 Treatment:[mra(Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)]

             yes:~~~~                            [    92 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   604 - 87%] 

 Worth=1.005931
 Treatment:[mra(Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Release_b)=[0.000000..1.000000)
            mra(Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)]

             yes:~~~~                            [    94 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   616 - 87%] 

 Worth=1.005730
 Treatment:[mra(Admission_nc;Admission_nc;Iv_antibiotics;Iv_liquid)=[0.000000..1.000000)]

             yes:~~~~                            [    94 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   614 - 87%] 

 Worth=1.005425
 Treatment:[mra(Crp;Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)
            mra(Er_triage;Lacticacid)=[0.000000..1.000000)]

             yes:~~~~                            [    96 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   624 - 87%] 

 Worth=1.005329
 Treatment:[mra(Admission_nc;Admission_nc;Crp;Iv_antibiotics;Lacticacid;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   100 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   649 - 87%] 

 Worth=1.005137
 Treatment:[mra(Admission_nc;Leucocytes;Release_b)=[0.000000..1.000000)
            mra(Admission_nc;Admission_nc;Crp;Iv_antibiotics;Lacticacid;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   100 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   647 - 87%] 

 Worth=1.004735
 Treatment:[mra(Admission_nc;Admission_nc;Crp;Crp;Iv_antibiotics;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [    98 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   630 - 87%] 

 Worth=1.004455
 Treatment:[mra(Admission_nc;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)]

             yes:~~~~                            [   100 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   640 - 86%] 

 Worth=1.004311
 Treatment:[mra(Admission_nc;Admission_nc;Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Iv_liquid;Lacticacid;Leucocytes;Release_a)=[0.000000..1.000000)
            mra(Admission_nc;Admission_nc;Crp;Er_sepsis_triage;Er_triage;Iv_antibiotics;Lacticacid;Leucocytes)=[0.000000..1.000000)
            mra(Crp;Er_registration;Er_triage;Lacticacid;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [    96 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 86%] 

 Worth=1.004017
 Treatment:[mra(Admission_nc;Admission_nc;Iv_antibiotics)=[0.000000..1.000000)
            mra(Admission_ic;Admission_nc;Crp;Iv_antibiotics;Lacticacid;Lacticacid;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [    84 - 12%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   598 - 88%] 

 Worth=1.004017
 Treatment:[mra(Admission_nc;Admission_nc;Crp;Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Iv_liquid;Lacticacid;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   104 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   661 - 86%] 

 Worth=1.003760
 Treatment:[mra(Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   100 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   633 - 86%] 

 Worth=1.003759
 Treatment:[mra(Crp;Er_registration;Er_triage;Lacticacid;Leucocytes)=[0.000000..1.000000)
            mra(Admission_nc;Er_sepsis_triage;Release_a)=[0.000000..1.000000)]

             yes:~~~~                            [    97 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   614 - 86%] 

 Worth=1.003689
 Treatment:[mra(Admission_nc;Er_sepsis_triage;Iv_antibiotics;Iv_liquid)=[0.000000..1.000000)]

             yes:~~~~                            [    96 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   607 - 86%] 

 Worth=1.003655
 Treatment:[mra(Crp;Er_triage;Lacticacid;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [    97 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 86%] 

 Worth=1.003622
 Treatment:[mra(Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [    98 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   619 - 86%] 

 Worth=1.003428
 Treatment:[mra(Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   101 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   636 - 86%] 

 Worth=1.003416
 Treatment:[mra(Crp;Er_registration;Er_triage;Lacticacid;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [    98 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   617 - 86%] 

 Worth=1.003369
 Treatment:[mra(Admission_nc;Crp;Crp;Crp;Iv_antibiotics;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   103 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   648 - 86%] 

 Worth=1.003299
 Treatment:[mra(Crp;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   102 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   641 - 86%] 

 Worth=1.003255
 Treatment:[mra(Crp;Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   100 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   628 - 86%] 

 Worth=1.002949
 Treatment:[mra(Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   100 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   625 - 86%] 

 Worth=1.002925
 Treatment:[mra(Crp;Crp;Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   105 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   656 - 86%] 

 Worth=1.002792
 Treatment:[mra(Crp;Er_sepsis_triage;Er_triage;Iv_antibiotics;Lacticacid;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [    98 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   611 - 86%] 

 Worth=1.002687
 Treatment:[mra(Crp;Er_sepsis_triage;Er_triage;Iv_antibiotics;Lacticacid;Leucocytes)=[0.000000..1.000000)
            mra(Admission_nc;Admission_nc;Crp;Crp;Iv_antibiotics;Lacticacid;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)]

             yes:~~~~                            [    98 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   610 - 86%] 

 Worth=1.002640
 Treatment:[mra(Admission_nc;Crp;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   100 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   622 - 86%] 

 Worth=1.002609
 Treatment:[mra(Admission_nc;Crp;Er_sepsis_triage;Iv_antibiotics;Iv_liquid;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   106 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   659 - 86%] 

 Worth=1.002604
 Treatment:[mra(Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [    97 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   603 - 86%] 

 Worth=1.002574
 Treatment:[mra(Er_registration;Er_sepsis_triage;Er_triage;Iv_liquid;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   103 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   640 - 86%] 

 Worth=1.002511
 Treatment:[mra(Admission_nc;Admission_nc;Crp;Crp;Crp;Iv_antibiotics;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   106 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   658 - 86%] 

 Worth=1.002494
 Treatment:[mra(Admission_ic;Leucocytes)=[0.000000..1.000000)
            mra(Admission_ic;Admission_nc;Crp;Crp;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   102 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   633 - 86%] 

 Worth=1.002453
 Treatment:[mra(Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_liquid;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   104 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   645 - 86%] 

 Worth=1.002413
 Treatment:[mra(Admission_nc;Crp;Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   106 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   657 - 86%] 

 Worth=1.002217
 Treatment:[mra(Admission_nc;Admission_nc;Release_a)=[0.000000..1.000000)]

             yes:~~~~                            [   106 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   655 - 86%] 

 Worth=1.002152
 Treatment:[mra(Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_liquid)=[0.000000..1.000000)]

             yes:~~~~                            [   104 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   642 - 86%] 

 Worth=1.002085
 Treatment:[mra(Admission_nc;Crp;Er_sepsis_triage;Iv_antibiotics;Iv_liquid;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   102 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   629 - 86%] 

 Worth=1.002019
 Treatment:[mra(Admission_ic;Crp;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   106 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   653 - 86%] 

 Worth=1.001935
 Treatment:[mra(Admission_nc;Iv_antibiotics;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   105 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   646 - 86%] 

 Worth=1.001890
 Treatment:[mra(Admission_ic;Crp;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   664 - 86%] 

 Worth=1.001879
 Treatment:[mra(Admission_nc;Admission_nc;Iv_antibiotics;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   102 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   627 - 86%] 

 Worth=1.001835
 Treatment:[mra(Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   105 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   645 - 86%] 

 Worth=1.001820
 Treatment:[mra(Er_triage;Lacticacid)=[0.000000..1.000000)]

             yes:~~~~                            [   106 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   651 - 86%] 

 Worth=1.001806
 Treatment:[mra(Crp;Crp;Crp;Crp;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   657 - 86%] 

 Worth=1.001707
 Treatment:[mra(Admission_nc;Crp;Iv_antibiotics;Lacticacid)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   656 - 86%] 

 Worth=1.001707
 Treatment:[mra(Admission_ic;Crp;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)
            mra(Admission_nc;Crp;Crp;Crp;Iv_antibiotics;Iv_liquid;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   656 - 86%] 


---- 05/10/20 18:53:15 ---
   Setup: 4 sec
 Compute: 58 sec
   Apply: 0 sec
   Total: 62 sec
--------------------------
