-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    100
        minSize      1
        maxSize      3
        randomTrials 50
        futileTrials 10
        bestClass    50.00%


Read 72814 cases (115 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

             yes:~                               [  3408 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69406 - 95%] 

Confidence1 Distribution:

   0:~                               [    13 -  4%] 
   1:~~                              [    24 -  7%] 
   2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   286 - 89%] 

100 Treatments learnt after 50 random trials

 1 worth=1.021476	[bigram(Code_ok;Billed)=[1.000000..2.000000)] 
 2 worth=1.021476	[bigram(Code_ok;Billed)=[1.000000..2.000000)] [bigram(Reopen;Manual)=[0.000000..1.000000)] 
 3 worth=1.021476	[bigram(Code_nok;Code_error)=[0.000000..1.000000)] [bigram(Code_ok;Billed)=[1.000000..2.000000)] 
 4 worth=1.021476	[bigram(Join-pat;Billed)=[0.000000..1.000000)] [bigram(Code_ok;Billed)=[1.000000..2.000000)] 
 5 worth=1.021466	[bigram(Code_nok;Reopen)=[0.000000..1.000000)] [bigram(Code_ok;Billed)=[1.000000..2.000000)] 
 6 worth=1.017427	[bigram(Release;Empty)=[0.000000..1.000000)] [bigram(Change_diagn;Fin)=[1.000000..2.000000)] [bigram(Code_ok;Manual)=[0.000000..1.000000)] 
 7 worth=1.017400	[bigram(Change_diagn;Fin)=[1.000000..2.000000)] 
 8 worth=1.017400	[bigram(Manual;Billed)=[0.000000..1.000000)] [bigram(Change_diagn;Fin)=[1.000000..2.000000)] 
 9 worth=1.017397	[bigram(Change_diagn;Fin)=[1.000000..2.000000)] [bigram(New;Change_diagn)=[1.000000..1.000000]] 
10 worth=1.017100	[bigram(Release;Code_ok)=[1.000000..2.000000)] [bigram(Code_ok;Release)=[0.000000..1.000000)] 
11 worth=1.017100	[bigram(Release;Code_ok)=[1.000000..2.000000)] [bigram(Code_ok;Release)=[0.000000..1.000000)] [bigram(Code_error;Billed)=[0.000000..1.000000)] 
12 worth=1.017093	[bigram(Release;Code_ok)=[1.000000..2.000000)] 
13 worth=1.013521	[bigram(Release;Reopen)=[0.000000..1.000000)] [bigram(Code_ok;Storno)=[0.000000..1.000000)] [bigram(Fin;Release)=[1.000000..2.000000)] 
14 worth=1.013016	[bigram(Fin;Release)=[1.000000..2.000000)] [bigram(Reject;Storno)=[0.000000..1.000000)] [bigram(Reject;Code_ok)=[0.000000..1.000000)] 
15 worth=1.013009	[bigram(Fin;Release)=[1.000000..2.000000)] 
16 worth=1.013008	[bigram(Code_ok;Change_end)=[0.000000..1.000000)] [bigram(Fin;Release)=[1.000000..2.000000)] [bigram(Fin;Change_end)=[0.000000..1.000000)] 
17 worth=1.013008	[bigram(Storno;Join-pat)=[0.000000..1.000000)] [bigram(Fin;Release)=[1.000000..2.000000)] 
18 worth=1.013007	[bigram(Fin;Release)=[1.000000..2.000000)] [bigram(Code_error;Billed)=[0.000000..1.000000)] 
19 worth=1.002975	[bigram(Storno;Reopen)=[0.000000..1.000000)] [bigram(Code_ok;Reopen)=[0.000000..1.000000)] 
20 worth=1.002942	[bigram(Code_ok;Reopen)=[0.000000..1.000000)] 
21 worth=1.002942	[bigram(Code_ok;Reopen)=[0.000000..1.000000)] [bigram(Code_ok;Change_end)=[0.000000..1.000000)] 
22 worth=1.002942	[bigram(Code_ok;Reopen)=[0.000000..1.000000)] [bigram(Code_error;Release)=[0.000000..1.000000)] 
23 worth=1.001931	[bigram(Storno;Set_status)=[0.000000..1.000000)] [bigram(Reject;Reopen)=[0.000000..1.000000)] 
24 worth=1.001909	[bigram(Reject;Reopen)=[0.000000..1.000000)] 
25 worth=1.001909	[bigram(Reject;Reopen)=[0.000000..1.000000)] [bigram(Fin;Code_ok)=[0.000000..1.000000)] 
26 worth=1.001718	[bigram(Storno;Reject)=[0.000000..1.000000)] [bigram(Set_status;Fin)=[0.000000..1.000000)] 
27 worth=1.001716	[bigram(Set_status;Code_ok)=[0.000000..1.000000)] [bigram(Code_nok;Fin)=[0.000000..1.000000)] [bigram(Storno;Reject)=[0.000000..1.000000)] 
28 worth=1.001713	[bigram(Storno;Reject)=[0.000000..1.000000)] 
29 worth=1.001712	[bigram(Storno;Reject)=[0.000000..1.000000)] [bigram(Code_error;Manual)=[0.000000..1.000000)] 
30 worth=1.001496	[bigram(Billed;Storno)=[0.000000..1.000000)] 
31 worth=1.001495	[bigram(Change_end;Change_diagn)=[0.000000..1.000000)] [bigram(Fin;Code_error)=[0.000000..2.000000)] [bigram(Billed;Storno)=[0.000000..1.000000)] 
32 worth=1.001495	[bigram(Join-pat;Fin)=[0.000000..1.000000)] [bigram(Billed;Storno)=[0.000000..1.000000)] 
33 worth=1.001493	[bigram(Billed;Code_nok)=[0.000000..1.000000)] [bigram(Set_status;Code_ok)=[0.000000..1.000000)] [bigram(Billed;Storno)=[0.000000..1.000000)] 
34 worth=1.001372	[bigram(Release;Code_nok)=[0.000000..1.000000)] 
35 worth=1.001372	[bigram(Code_nok;Join-pat)=[0.000000..1.000000)] [bigram(Release;Code_nok)=[0.000000..1.000000)] 
36 worth=1.001361	[bigram(Code_nok;Reopen)=[0.000000..1.000000)] [bigram(Code_ok;Storno)=[0.000000..1.000000)] 
37 worth=1.001341	[bigram(Code_nok;Reopen)=[0.000000..1.000000)] [bigram(Join-pat;Reopen)=[0.000000..1.000000)] [bigram(Release;Manual)=[0.000000..1.000000)] 
38 worth=1.001316	[bigram(Code_nok;Reopen)=[0.000000..1.000000)] 
39 worth=1.001314	[bigram(Code_nok;Code_error)=[0.000000..1.000000)] [bigram(Code_nok;Reopen)=[0.000000..1.000000)] 
40 worth=1.000807	[bigram(Change_diagn;Join-pat)=[0.000000..1.000000)] [bigram(Release;Reopen)=[0.000000..1.000000)] [bigram(Fin;Reopen)=[0.000000..1.000000)] 
41 worth=1.000470	[bigram(Fin;Reopen)=[0.000000..1.000000)] [bigram(Manual;Release)=[0.000000..1.000000)] 
42 worth=1.000439	[bigram(Fin;Reopen)=[0.000000..1.000000)] 
43 worth=1.000437	[bigram(Fin;Reopen)=[0.000000..1.000000)] [bigram(Fin;Code_nok)=[0.000000..1.000000)] 
44 worth=1.000364	[bigram(Release;Reopen)=[0.000000..1.000000)] 
45 worth=1.000364	[bigram(Release;Reopen)=[0.000000..1.000000)] [bigram(Zdbc_behan;Billed)=[0.000000..1.000000)] 
46 worth=1.000364	[bigram(Code_ok;Change_diagn)=[0.000000..1.000000)] [bigram(Release;Reopen)=[0.000000..1.000000)] 
47 worth=1.000362	[bigram(Release;Reopen)=[0.000000..1.000000)] [bigram(New;Manual)=[0.000000..1.000000)] 
48 worth=1.000362	[bigram(Release;Reopen)=[0.000000..1.000000)] [bigram(New;Release)=[0.000000..1.000000)] 
49 worth=1.000302	[bigram(Code_nok;Code_ok)=[0.000000..1.000000)] [bigram(Fin;Reopen)=[0.000000..1.000000)] [bigram(Reopen;Code_ok)=[0.000000..1.000000)] 
50 worth=1.000136	[bigram(Release;Reopen)=[0.000000..1.000000)] [bigram(Reopen;Code_error)=[0.000000..1.000000)] [bigram(Billed;Code_ok)=[0.000000..1.000000)] 
51 worth=1.000055	[bigram(Release;Manual)=[0.000000..1.000000)] [bigram(Storno;Reopen)=[0.000000..1.000000)] 
52 worth=1.000054	[bigram(Set_status;Reopen)=[0.000000..1.000000)] [bigram(Manual;Release)=[0.000000..1.000000)] 
53 worth=1.000044	[bigram(Code_ok;Storno)=[0.000000..1.000000)] 
54 worth=1.000044	[bigram(Code_ok;Storno)=[0.000000..1.000000)] [bigram(Code_error;Code_ok)=[0.000000..1.000000)] 
55 worth=1.000042	[bigram(Code_nok;Release)=[0.000000..1.000000)] [bigram(Manual;Release)=[0.000000..1.000000)] [bigram(Set_status;Release)=[0.000000..1.000000)] 
56 worth=1.000039	[bigram(Storno;Set_status)=[0.000000..1.000000)] [bigram(Set_status;Reopen)=[0.000000..1.000000)] 
57 worth=1.000038	[bigram(Storno;Reopen)=[0.000000..1.000000)] [bigram(Reopen;Code_error)=[0.000000..1.000000)] 
58 worth=1.000035	[bigram(New;Join-pat)=[0.000000..1.000000)] 
59 worth=1.000033	[bigram(New;Join-pat)=[0.000000..1.000000)] [bigram(Code_nok;Manual)=[0.000000..1.000000)] 
60 worth=1.000032	[bigram(New;Change_end)=[0.000000..1.000000)] 
61 worth=1.000031	[bigram(Storno;Reopen)=[0.000000..1.000000)] 
62 worth=1.000031	[bigram(Reopen;Manual)=[0.000000..1.000000)] [bigram(New;Change_end)=[0.000000..1.000000)] 
63 worth=1.000030	[bigram(New;Change_end)=[0.000000..1.000000)] [bigram(Change_diagn;Code_ok)=[0.000000..1.000000)] 
64 worth=1.000030	[bigram(Manual;Storno)=[0.000000..1.000000)] [bigram(Storno;Reopen)=[0.000000..1.000000)] 
65 worth=1.000030	[bigram(Storno;Join-pat)=[0.000000..1.000000)] [bigram(Set_status;Reopen)=[0.000000..1.000000)] [bigram(Reopen;Code_error)=[0.000000..1.000000)] 
66 worth=1.000029	[bigram(Manual;Release)=[0.000000..1.000000)] 
67 worth=1.000029	[bigram(Manual;Release)=[0.000000..1.000000)] [bigram(Join-pat;Reopen)=[0.000000..1.000000)] 
68 worth=1.000028	[bigram(Manual;Release)=[0.000000..1.000000)] [bigram(New;Manual)=[0.000000..1.000000)] 
69 worth=1.000025	[bigram(Reject;Release)=[0.000000..1.000000)] [bigram(Storno;Reopen)=[0.000000..1.000000)] 
70 worth=1.000025	[bigram(Set_status;Reopen)=[0.000000..1.000000)] 
71 worth=1.000024	[bigram(Release;Manual)=[0.000000..1.000000)] 
72 worth=1.000024	[bigram(Zdbc_behan;Billed)=[0.000000..1.000000)] [bigram(Release;Manual)=[0.000000..1.000000)] 
73 worth=1.000024	[bigram(Change_end;Change_diagn)=[0.000000..1.000000)] [bigram(Release;Manual)=[0.000000..1.000000)] 
74 worth=1.000023	[bigram(Fin;Code_nok)=[0.000000..1.000000)] [bigram(Code_ok;Manual)=[0.000000..1.000000)] [bigram(Reject;Storno)=[0.000000..1.000000)] 
75 worth=1.000023	[bigram(Release;Empty)=[0.000000..1.000000)] [bigram(Storno;Set_status)=[0.000000..1.000000)] 
76 worth=1.000022	[bigram(Set_status;Code_nok)=[0.000000..1.000000)] [bigram(Release;Manual)=[0.000000..1.000000)] 
77 worth=1.000021	[bigram(Storno;Set_status)=[0.000000..1.000000)] 
78 worth=1.000021	[bigram(Fin;Code_ok)=[0.000000..1.000000)] [bigram(Release;Fin)=[0.000000..1.000000)] 
79 worth=1.000020	[bigram(Join-pat;Billed)=[0.000000..1.000000)] [bigram(Set_status;Reopen)=[0.000000..1.000000)] [bigram(Set_status;Code_nok)=[0.000000..1.000000)] 
80 worth=1.000019	[bigram(Code_ok;Manual)=[0.000000..1.000000)] 
81 worth=1.000019	[bigram(Manual;Change_end)=[0.000000..1.000000)] [bigram(Code_ok;Manual)=[0.000000..1.000000)] 
82 worth=1.000019	[bigram(Reopen;Code_error)=[0.000000..1.000000)] [bigram(Fin;Code_ok)=[0.000000..1.000000)] 
83 worth=1.000018	[bigram(Storno;Reopen)=[0.000000..1.000000)] [bigram(Code_error;Reopen)=[0.000000..1.000000)] 
84 worth=1.000018	[bigram(Change_diagn;Code_ok)=[0.000000..1.000000)] [bigram(Code_ok;Manual)=[0.000000..1.000000)] 
85 worth=1.000017	[bigram(Set_status;Code_ok)=[0.000000..1.000000)] [bigram(Reopen;Code_error)=[0.000000..1.000000)] [bigram(Change_diagn;Join-pat)=[0.000000..1.000000)] 
86 worth=1.000016	[bigram(New;Change_end)=[0.000000..1.000000)] [bigram(Manual;Code_ok)=[0.000000..1.000000)] 
87 worth=1.000015	[bigram(Set_status;Release)=[0.000000..1.000000)] 
88 worth=1.000015	[bigram(Change_diagn;Join-pat)=[0.000000..1.000000)] [bigram(Reject;Set_status)=[0.000000..1.000000)] 
89 worth=1.000013	[bigram(Reject;Storno)=[0.000000..1.000000)] [bigram(Manual;Set_status)=[0.000000..1.000000)] 
90 worth=1.000013	[bigram(Set_status;Change_end)=[0.000000..1.000000)] 
91 worth=1.000013	[bigram(Code_ok;Empty)=[0.000000..1.000000)] [bigram(Set_status;Change_end)=[0.000000..1.000000)] 
92 worth=1.000012	[bigram(Set_status;Change_end)=[0.000000..1.000000)] [bigram(Reject;Change_end)=[0.000000..1.000000)] 
93 worth=1.000012	[bigram(Set_status;Release)=[0.000000..1.000000)] [bigram(Reject;Code_ok)=[0.000000..1.000000)] 
94 worth=1.000012	[bigram(Manual;Reopen)=[0.000000..1.000000)] 
95 worth=1.000012	[bigram(Fin;Code_ok)=[0.000000..1.000000)] 
96 worth=1.000012	[bigram(Change_diagn;Change_end)=[0.000000..1.000000)] 
97 worth=1.000011	[bigram(Change_diagn;Join-pat)=[0.000000..1.000000)] 
98 worth=1.000011	[bigram(New;Billed)=[0.000000..1.000000)] [bigram(Manual;Reopen)=[0.000000..1.000000)] 
99 worth=1.000011	[bigram(Storno;Join-pat)=[0.000000..1.000000)] [bigram(Fin;Code_ok)=[0.000000..1.000000)] 
100 worth=1.000011	[bigram(Code_ok;Set_status)=[0.000000..1.000000)] 

 Worth=1.021476
 Treatment:[bigram(Code_ok;Billed)=[1.000000..2.000000)]

             yes:                                [   303 -  0%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 62076 - 100%] 

 Worth=1.021476
 Treatment:[bigram(Code_ok;Billed)=[1.000000..2.000000)
            bigram(Reopen;Manual)=[0.000000..1.000000)]

             yes:                                [   303 -  0%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 62076 - 100%] 

 Worth=1.021476
 Treatment:[bigram(Code_nok;Code_error)=[0.000000..1.000000)
            bigram(Code_ok;Billed)=[1.000000..2.000000)]

             yes:                                [   303 -  0%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 62074 - 100%] 

 Worth=1.021476
 Treatment:[bigram(Join-pat;Billed)=[0.000000..1.000000)
            bigram(Code_ok;Billed)=[1.000000..2.000000)]

             yes:                                [   303 -  0%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 62071 - 100%] 

 Worth=1.021466
 Treatment:[bigram(Code_nok;Reopen)=[0.000000..1.000000)
            bigram(Code_ok;Billed)=[1.000000..2.000000)]

             yes:                                [   303 -  0%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 61819 - 100%] 

 Worth=1.017427
 Treatment:[bigram(Release;Empty)=[0.000000..1.000000)
            bigram(Change_diagn;Fin)=[1.000000..2.000000)
            bigram(Code_ok;Manual)=[0.000000..1.000000)]

             yes:                                [   515 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 39829 - 99%] 

 Worth=1.017400
 Treatment:[bigram(Change_diagn;Fin)=[1.000000..2.000000)]

             yes:                                [   518 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 39893 - 99%] 

 Worth=1.017400
 Treatment:[bigram(Manual;Billed)=[0.000000..1.000000)
            bigram(Change_diagn;Fin)=[1.000000..2.000000)]

             yes:                                [   518 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 39892 - 99%] 

 Worth=1.017397
 Treatment:[bigram(Change_diagn;Fin)=[1.000000..2.000000)
            bigram(New;Change_diagn)=[1.000000..1.000000]]

             yes:                                [   518 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 39871 - 99%] 

 Worth=1.017100
 Treatment:[bigram(Release;Code_ok)=[1.000000..2.000000)
            bigram(Code_ok;Release)=[0.000000..1.000000)]

             yes:                                [   815 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 59989 - 99%] 

 Worth=1.017100
 Treatment:[bigram(Release;Code_ok)=[1.000000..2.000000)
            bigram(Code_ok;Release)=[0.000000..1.000000)
            bigram(Code_error;Billed)=[0.000000..1.000000)]

             yes:                                [   815 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 59985 - 99%] 

 Worth=1.017093
 Treatment:[bigram(Release;Code_ok)=[1.000000..2.000000)]

             yes:                                [   816 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 59997 - 99%] 

 Worth=1.013521
 Treatment:[bigram(Release;Reopen)=[0.000000..1.000000)
            bigram(Code_ok;Storno)=[0.000000..1.000000)
            bigram(Fin;Release)=[1.000000..2.000000)]

             yes:                                [  1309 -  2%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 62873 - 98%] 

 Worth=1.013016
 Treatment:[bigram(Fin;Release)=[1.000000..2.000000)
            bigram(Reject;Storno)=[0.000000..1.000000)
            bigram(Reject;Code_ok)=[0.000000..1.000000)]

             yes:                                [  1374 -  2%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 62885 - 98%] 

 Worth=1.013009
 Treatment:[bigram(Fin;Release)=[1.000000..2.000000)]

             yes:                                [  1375 -  2%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 62890 - 98%] 

 Worth=1.013008
 Treatment:[bigram(Code_ok;Change_end)=[0.000000..1.000000)
            bigram(Fin;Release)=[1.000000..2.000000)
            bigram(Fin;Change_end)=[0.000000..1.000000)]

             yes:                                [  1375 -  2%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 62889 - 98%] 

 Worth=1.013008
 Treatment:[bigram(Storno;Join-pat)=[0.000000..1.000000)
            bigram(Fin;Release)=[1.000000..2.000000)]

             yes:                                [  1375 -  2%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 62887 - 98%] 

 Worth=1.013007
 Treatment:[bigram(Fin;Release)=[1.000000..2.000000)
            bigram(Code_error;Billed)=[0.000000..1.000000)]

             yes:                                [  1375 -  2%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 62880 - 98%] 

 Worth=1.002975
 Treatment:[bigram(Storno;Reopen)=[0.000000..1.000000)
            bigram(Code_ok;Reopen)=[0.000000..1.000000)]

             yes:~                               [  2895 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 67727 - 96%] 

 Worth=1.002942
 Treatment:[bigram(Code_ok;Reopen)=[0.000000..1.000000)]

             yes:~                               [  2900 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 67733 - 96%] 

 Worth=1.002942
 Treatment:[bigram(Code_ok;Reopen)=[0.000000..1.000000)
            bigram(Code_ok;Change_end)=[0.000000..1.000000)]

             yes:~                               [  2900 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 67731 - 96%] 

 Worth=1.002942
 Treatment:[bigram(Code_ok;Reopen)=[0.000000..1.000000)
            bigram(Code_error;Release)=[0.000000..1.000000)]

             yes:~                               [  2900 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 67731 - 96%] 

 Worth=1.001931
 Treatment:[bigram(Storno;Set_status)=[0.000000..1.000000)
            bigram(Reject;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3097 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 68871 - 96%] 

 Worth=1.001909
 Treatment:[bigram(Reject;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3101 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 68888 - 96%] 

 Worth=1.001909
 Treatment:[bigram(Reject;Reopen)=[0.000000..1.000000)
            bigram(Fin;Code_ok)=[0.000000..1.000000)]

             yes:~                               [  3100 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 68865 - 96%] 

 Worth=1.001718
 Treatment:[bigram(Storno;Reject)=[0.000000..1.000000)
            bigram(Set_status;Fin)=[0.000000..1.000000)]

             yes:~                               [  3084 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 67895 - 96%] 

 Worth=1.001716
 Treatment:[bigram(Set_status;Code_ok)=[0.000000..1.000000)
            bigram(Code_nok;Fin)=[0.000000..1.000000)
            bigram(Storno;Reject)=[0.000000..1.000000)]

             yes:~                               [  3084 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 67890 - 96%] 

 Worth=1.001713
 Treatment:[bigram(Storno;Reject)=[0.000000..1.000000)]

             yes:~                               [  3085 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 67901 - 96%] 

 Worth=1.001712
 Treatment:[bigram(Storno;Reject)=[0.000000..1.000000)
            bigram(Code_error;Manual)=[0.000000..1.000000)]

             yes:~                               [  3085 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 67899 - 96%] 

 Worth=1.001496
 Treatment:[bigram(Billed;Storno)=[0.000000..1.000000)]

             yes:~                               [  3085 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 67217 - 96%] 

 Worth=1.001495
 Treatment:[bigram(Change_end;Change_diagn)=[0.000000..1.000000)
            bigram(Fin;Code_error)=[0.000000..2.000000)
            bigram(Billed;Storno)=[0.000000..1.000000)]

             yes:~                               [  3085 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 67215 - 96%] 

 Worth=1.001495
 Treatment:[bigram(Join-pat;Fin)=[0.000000..1.000000)
            bigram(Billed;Storno)=[0.000000..1.000000)]

             yes:~                               [  3084 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 67191 - 96%] 

 Worth=1.001493
 Treatment:[bigram(Billed;Code_nok)=[0.000000..1.000000)
            bigram(Set_status;Code_ok)=[0.000000..1.000000)
            bigram(Billed;Storno)=[0.000000..1.000000)]

             yes:~                               [  3085 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 67209 - 96%] 

 Worth=1.001372
 Treatment:[bigram(Release;Code_nok)=[0.000000..1.000000)]

             yes:~                               [  3079 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 66701 - 96%] 

 Worth=1.001372
 Treatment:[bigram(Code_nok;Join-pat)=[0.000000..1.000000)
            bigram(Release;Code_nok)=[0.000000..1.000000)]

             yes:~                               [  3079 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 66701 - 96%] 

 Worth=1.001361
 Treatment:[bigram(Code_nok;Reopen)=[0.000000..1.000000)
            bigram(Code_ok;Storno)=[0.000000..1.000000)]

             yes:~                               [  3189 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69049 - 96%] 

 Worth=1.001341
 Treatment:[bigram(Code_nok;Reopen)=[0.000000..1.000000)
            bigram(Join-pat;Reopen)=[0.000000..1.000000)
            bigram(Release;Manual)=[0.000000..1.000000)]

             yes:~                               [  3191 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69028 - 96%] 

 Worth=1.001316
 Treatment:[bigram(Code_nok;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3197 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69078 - 96%] 

 Worth=1.001314
 Treatment:[bigram(Code_nok;Code_error)=[0.000000..1.000000)
            bigram(Code_nok;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3197 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69073 - 96%] 

 Worth=1.000807
 Treatment:[bigram(Change_diagn;Join-pat)=[0.000000..1.000000)
            bigram(Release;Reopen)=[0.000000..1.000000)
            bigram(Fin;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3261 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 68841 - 95%] 

 Worth=1.000470
 Treatment:[bigram(Fin;Reopen)=[0.000000..1.000000)
            bigram(Manual;Release)=[0.000000..1.000000)]

             yes:~                               [  3321 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69053 - 95%] 

 Worth=1.000439
 Treatment:[bigram(Fin;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3329 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69125 - 95%] 

 Worth=1.000437
 Treatment:[bigram(Fin;Reopen)=[0.000000..1.000000)
            bigram(Fin;Code_nok)=[0.000000..1.000000)]

             yes:~                               [  3329 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69117 - 95%] 

 Worth=1.000364
 Treatment:[bigram(Release;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3340 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69122 - 95%] 

 Worth=1.000364
 Treatment:[bigram(Release;Reopen)=[0.000000..1.000000)
            bigram(Zdbc_behan;Billed)=[0.000000..1.000000)]

             yes:~                               [  3340 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69121 - 95%] 

 Worth=1.000364
 Treatment:[bigram(Code_ok;Change_diagn)=[0.000000..1.000000)
            bigram(Release;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3340 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69121 - 95%] 

 Worth=1.000362
 Treatment:[bigram(Release;Reopen)=[0.000000..1.000000)
            bigram(New;Manual)=[0.000000..1.000000)]

             yes:~                               [  3340 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69117 - 95%] 

 Worth=1.000362
 Treatment:[bigram(Release;Reopen)=[0.000000..1.000000)
            bigram(New;Release)=[0.000000..1.000000)]

             yes:~                               [  3340 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69115 - 95%] 

 Worth=1.000302
 Treatment:[bigram(Code_nok;Code_ok)=[0.000000..1.000000)
            bigram(Fin;Reopen)=[0.000000..1.000000)
            bigram(Reopen;Code_ok)=[0.000000..1.000000)]

             yes:~                               [  3327 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 68664 - 95%] 

 Worth=1.000136
 Treatment:[bigram(Release;Reopen)=[0.000000..1.000000)
            bigram(Reopen;Code_error)=[0.000000..1.000000)
            bigram(Billed;Code_ok)=[0.000000..1.000000)]

             yes:~                               [  3332 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 68264 - 95%] 

 Worth=1.000055
 Treatment:[bigram(Release;Manual)=[0.000000..1.000000)
            bigram(Storno;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3397 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69350 - 95%] 

 Worth=1.000054
 Treatment:[bigram(Set_status;Reopen)=[0.000000..1.000000)
            bigram(Manual;Release)=[0.000000..1.000000)]

             yes:~                               [  3396 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69325 - 95%] 

 Worth=1.000044
 Treatment:[bigram(Code_ok;Storno)=[0.000000..1.000000)]

             yes:~                               [  3400 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69377 - 95%] 

 Worth=1.000044
 Treatment:[bigram(Code_ok;Storno)=[0.000000..1.000000)
            bigram(Code_error;Code_ok)=[0.000000..1.000000)]

             yes:~                               [  3400 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69376 - 95%] 

 Worth=1.000042
 Treatment:[bigram(Code_nok;Release)=[0.000000..1.000000)
            bigram(Manual;Release)=[0.000000..1.000000)
            bigram(Set_status;Release)=[0.000000..1.000000)]

             yes:~                               [  3397 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69308 - 95%] 

 Worth=1.000039
 Treatment:[bigram(Storno;Set_status)=[0.000000..1.000000)
            bigram(Set_status;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3401 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69382 - 95%] 

 Worth=1.000038
 Treatment:[bigram(Storno;Reopen)=[0.000000..1.000000)
            bigram(Reopen;Code_error)=[0.000000..1.000000)]

             yes:~                               [  3402 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69399 - 95%] 

 Worth=1.000035
 Treatment:[bigram(New;Join-pat)=[0.000000..1.000000)]

             yes:~                               [  3401 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69371 - 95%] 

 Worth=1.000033
 Treatment:[bigram(New;Join-pat)=[0.000000..1.000000)
            bigram(Code_nok;Manual)=[0.000000..1.000000)]

             yes:~                               [  3401 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69365 - 95%] 

 Worth=1.000032
 Treatment:[bigram(New;Change_end)=[0.000000..1.000000)]

             yes:~                               [  3403 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69400 - 95%] 

 Worth=1.000031
 Treatment:[bigram(Storno;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3403 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69399 - 95%] 

 Worth=1.000031
 Treatment:[bigram(Reopen;Manual)=[0.000000..1.000000)
            bigram(New;Change_end)=[0.000000..1.000000)]

             yes:~                               [  3403 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69399 - 95%] 

 Worth=1.000030
 Treatment:[bigram(New;Change_end)=[0.000000..1.000000)
            bigram(Change_diagn;Code_ok)=[0.000000..1.000000)]

             yes:~                               [  3403 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69396 - 95%] 

 Worth=1.000030
 Treatment:[bigram(Manual;Storno)=[0.000000..1.000000)
            bigram(Storno;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3403 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69396 - 95%] 

 Worth=1.000030
 Treatment:[bigram(Storno;Join-pat)=[0.000000..1.000000)
            bigram(Set_status;Reopen)=[0.000000..1.000000)
            bigram(Reopen;Code_error)=[0.000000..1.000000)]

             yes:~                               [  3403 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69396 - 95%] 

 Worth=1.000029
 Treatment:[bigram(Manual;Release)=[0.000000..1.000000)]

             yes:~                               [  3400 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69332 - 95%] 

 Worth=1.000029
 Treatment:[bigram(Manual;Release)=[0.000000..1.000000)
            bigram(Join-pat;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3400 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69331 - 95%] 

 Worth=1.000028
 Treatment:[bigram(Manual;Release)=[0.000000..1.000000)
            bigram(New;Manual)=[0.000000..1.000000)]

             yes:~                               [  3400 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69327 - 95%] 

 Worth=1.000025
 Treatment:[bigram(Reject;Release)=[0.000000..1.000000)
            bigram(Storno;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3392 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69157 - 95%] 

 Worth=1.000025
 Treatment:[bigram(Set_status;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3404 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69399 - 95%] 

 Worth=1.000024
 Treatment:[bigram(Release;Manual)=[0.000000..1.000000)]

             yes:~                               [  3402 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69357 - 95%] 

 Worth=1.000024
 Treatment:[bigram(Zdbc_behan;Billed)=[0.000000..1.000000)
            bigram(Release;Manual)=[0.000000..1.000000)]

             yes:~                               [  3402 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69356 - 95%] 

 Worth=1.000024
 Treatment:[bigram(Change_end;Change_diagn)=[0.000000..1.000000)
            bigram(Release;Manual)=[0.000000..1.000000)]

             yes:~                               [  3402 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69356 - 95%] 

 Worth=1.000023
 Treatment:[bigram(Fin;Code_nok)=[0.000000..1.000000)
            bigram(Code_ok;Manual)=[0.000000..1.000000)
            bigram(Reject;Storno)=[0.000000..1.000000)]

             yes:~                               [  3399 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69293 - 95%] 

 Worth=1.000023
 Treatment:[bigram(Release;Empty)=[0.000000..1.000000)
            bigram(Storno;Set_status)=[0.000000..1.000000)]

             yes:~                               [  3403 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69374 - 95%] 

 Worth=1.000022
 Treatment:[bigram(Set_status;Code_nok)=[0.000000..1.000000)
            bigram(Release;Manual)=[0.000000..1.000000)]

             yes:~                               [  3402 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69350 - 95%] 

 Worth=1.000021
 Treatment:[bigram(Storno;Set_status)=[0.000000..1.000000)]

             yes:~                               [  3404 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69389 - 95%] 

 Worth=1.000021
 Treatment:[bigram(Fin;Code_ok)=[0.000000..1.000000)
            bigram(Release;Fin)=[0.000000..1.000000)]

             yes:~                               [  3402 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69347 - 95%] 

 Worth=1.000020
 Treatment:[bigram(Join-pat;Billed)=[0.000000..1.000000)
            bigram(Set_status;Reopen)=[0.000000..1.000000)
            bigram(Set_status;Code_nok)=[0.000000..1.000000)]

             yes:~                               [  3404 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69384 - 95%] 

 Worth=1.000019
 Treatment:[bigram(Code_ok;Manual)=[0.000000..1.000000)]

             yes:~                               [  3400 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69301 - 95%] 

 Worth=1.000019
 Treatment:[bigram(Manual;Change_end)=[0.000000..1.000000)
            bigram(Code_ok;Manual)=[0.000000..1.000000)]

             yes:~                               [  3400 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69300 - 95%] 

 Worth=1.000019
 Treatment:[bigram(Reopen;Code_error)=[0.000000..1.000000)
            bigram(Fin;Code_ok)=[0.000000..1.000000)]

             yes:~                               [  3404 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69381 - 95%] 

 Worth=1.000018
 Treatment:[bigram(Storno;Reopen)=[0.000000..1.000000)
            bigram(Code_error;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3403 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69359 - 95%] 

 Worth=1.000018
 Treatment:[bigram(Change_diagn;Code_ok)=[0.000000..1.000000)
            bigram(Code_ok;Manual)=[0.000000..1.000000)]

             yes:~                               [  3400 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69297 - 95%] 

 Worth=1.000017
 Treatment:[bigram(Set_status;Code_ok)=[0.000000..1.000000)
            bigram(Reopen;Code_error)=[0.000000..1.000000)
            bigram(Change_diagn;Join-pat)=[0.000000..1.000000)]

             yes:~                               [  3404 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69377 - 95%] 

 Worth=1.000016
 Treatment:[bigram(New;Change_end)=[0.000000..1.000000)
            bigram(Manual;Code_ok)=[0.000000..1.000000)]

             yes:~                               [  3403 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69354 - 95%] 

 Worth=1.000015
 Treatment:[bigram(Set_status;Release)=[0.000000..1.000000)]

             yes:~                               [  3405 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69390 - 95%] 

 Worth=1.000015
 Treatment:[bigram(Change_diagn;Join-pat)=[0.000000..1.000000)
            bigram(Reject;Set_status)=[0.000000..1.000000)]

             yes:~                               [  3402 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69328 - 95%] 

 Worth=1.000013
 Treatment:[bigram(Reject;Storno)=[0.000000..1.000000)
            bigram(Manual;Set_status)=[0.000000..1.000000)]

             yes:~                               [  3406 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69406 - 95%] 

 Worth=1.000013
 Treatment:[bigram(Set_status;Change_end)=[0.000000..1.000000)]

             yes:~                               [  3406 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69405 - 95%] 

 Worth=1.000013
 Treatment:[bigram(Code_ok;Empty)=[0.000000..1.000000)
            bigram(Set_status;Change_end)=[0.000000..1.000000)]

             yes:~                               [  3406 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69404 - 95%] 

 Worth=1.000012
 Treatment:[bigram(Set_status;Change_end)=[0.000000..1.000000)
            bigram(Reject;Change_end)=[0.000000..1.000000)]

             yes:~                               [  3406 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69403 - 95%] 

 Worth=1.000012
 Treatment:[bigram(Set_status;Release)=[0.000000..1.000000)
            bigram(Reject;Code_ok)=[0.000000..1.000000)]

             yes:~                               [  3405 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69382 - 95%] 

 Worth=1.000012
 Treatment:[bigram(Manual;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3406 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69402 - 95%] 

 Worth=1.000012
 Treatment:[bigram(Fin;Code_ok)=[0.000000..1.000000)]

             yes:~                               [  3405 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69381 - 95%] 

 Worth=1.000012
 Treatment:[bigram(Change_diagn;Change_end)=[0.000000..1.000000)]

             yes:~                               [  3406 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69401 - 95%] 

 Worth=1.000011
 Treatment:[bigram(Change_diagn;Join-pat)=[0.000000..1.000000)]

             yes:~                               [  3405 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69379 - 95%] 

 Worth=1.000011
 Treatment:[bigram(New;Billed)=[0.000000..1.000000)
            bigram(Manual;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3406 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69399 - 95%] 

 Worth=1.000011
 Treatment:[bigram(Storno;Join-pat)=[0.000000..1.000000)
            bigram(Fin;Code_ok)=[0.000000..1.000000)]

             yes:~                               [  3405 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69378 - 95%] 

 Worth=1.000011
 Treatment:[bigram(Code_ok;Set_status)=[0.000000..1.000000)]

             yes:~                               [  3405 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69378 - 95%] 


---- 06/08/20 22:52:56 ---
   Setup: 44 sec
 Compute: 519 sec
   Apply: 9 sec
   Total: 572 sec
--------------------------
