-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    100
        minSize      1
        maxSize      3
        randomTrials 50
        futileTrials 10
        bestClass    50.00%


Read 72814 cases (115 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69406 - 95%] 
             yes:~                               [  3408 -  5%] 

Confidence1 Distribution:

   0:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   317 - 98%] 
   1:                                [     1 -  0%] 
   2:                                [     5 -  2%] 

4 Treatments learnt after 22 random trials

 1 worth=1.283278	[bigram(Release;Code_ok)=[0.000000..1.000000)] [bigram(Fin;Release)=[0.000000..1.000000)] 
 2 worth=1.282702	[bigram(Fin;Release)=[0.000000..1.000000)] 
 3 worth=1.260677	[bigram(Code_ok;Billed)=[0.000000..1.000000)] 
 4 worth=1.212181	[bigram(Release;Code_ok)=[0.000000..1.000000)] 

 Worth=1.283278
 Treatment:[bigram(Release;Code_ok)=[0.000000..1.000000)
            bigram(Fin;Release)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3762 - 66%] 
             yes:~~~~~~~~~~~~~~~                 [  1967 - 34%] 

 Worth=1.282702
 Treatment:[bigram(Fin;Release)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3774 - 66%] 
             yes:~~~~~~~~~~~~~~~                 [  1968 - 34%] 

 Worth=1.260677
 Treatment:[bigram(Code_ok;Billed)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  6595 - 68%] 
             yes:~~~~~~~~~~~~~~                  [  3099 - 32%] 

 Worth=1.212181
 Treatment:[bigram(Release;Code_ok)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  6889 - 73%] 
             yes:~~~~~~~~~~~                     [  2534 - 27%] 


---- 06/08/20 22:54:56 ---
   Setup: 39 sec
 Compute: 79 sec
   Apply: 0 sec
   Total: 118 sec
--------------------------
