-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    100
        minSize      1
        maxSize      3
        randomTrials 50
        futileTrials 10
        bestClass    50.00%


Read 127196 cases (149 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23620 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27662 - 22%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47206 - 37%] 

Confidence1 Distribution:

 -12:~~~~~                           [    28 -  9%] 
 -11:~~~                             [    17 -  5%] 
 -10:~~~~~                           [    26 -  8%] 
  -9:~~~~~~                          [    33 - 11%] 
  -8:~~                              [    13 -  4%] 
  -7:~~                              [    11 -  4%] 
  -6:~~~                             [    19 -  6%] 
  -5:                                [     1 -  0%] 
  -4:                                [     2 -  1%] 
  -2:                                [     1 -  0%] 
  -1:                                [     3 -  1%] 
   0:                                [     1 -  0%] 
   3:                                [     2 -  1%] 
   5:                                [     1 -  0%] 
   6:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   143 - 46%] 
   7:                                [     1 -  0%] 
  10:                                [     1 -  0%] 
  20:                                [     2 -  1%] 
  27:                                [     1 -  0%] 
  30:                                [     1 -  0%] 
  33:                                [     1 -  0%] 
  34:~                               [     6 -  2%] 

100 Treatments learnt after 50 random trials

 1 worth=1.774976	[trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [trigram(Create_fine;Send_fine;Payment)=[0.000000..1.000000)] 
 2 worth=1.773669	[trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [trigram(Create_fine;Send_fine;Payment)=[0.000000..1.000000)] [trigram(Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)] 
 3 worth=1.772743	[trigram(Create_fine;Send_fine;Payment)=[0.000000..1.000000)] [trigram(Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] [trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] 
 4 worth=1.771752	[trigram(Send_fine;Insert_fine_notification;Send_appeal_to_prefecture)=[0.000000..1.000000)] [trigram(Create_fine;Send_fine;Payment)=[0.000000..1.000000)] [trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] 
 5 worth=1.771678	[trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [trigram(Create_fine;Send_fine;Payment)=[0.000000..1.000000)] [trigram(Insert_fine_notification;Appeal_to_judge;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
 6 worth=1.771658	[trigram(Create_fine;Send_fine;Payment)=[0.000000..1.000000)] [trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [trigram(Appeal_to_judge;Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
 7 worth=1.771658	[trigram(Create_fine;Send_fine;Payment)=[0.000000..1.000000)] [trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [trigram(Send_appeal_to_prefecture;Insert_date_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)] 
 8 worth=1.771658	[trigram(Create_fine;Send_fine;Payment)=[0.000000..1.000000)] [trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [trigram(Send_appeal_to_prefecture;Notify_result_appeal_to_offender;Send_for_credit_collection)=[0.000000..1.000000)] 
 9 worth=1.771658	[trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [trigram(Notify_result_appeal_to_offender;Appeal_to_judge;Send_for_credit_collection)=[0.000000..1.000000)] [trigram(Create_fine;Send_fine;Payment)=[0.000000..1.000000)] 
10 worth=1.771658	[trigram(Create_fine;Send_fine;Payment)=[0.000000..1.000000)] [trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] 
11 worth=1.771101	[trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [trigram(Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)] 
12 worth=1.771095	[trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [trigram(Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)] [trigram(Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] 
13 worth=1.770202	[trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [trigram(Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] 
14 worth=1.770162	[trigram(Add_penalty;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)] [trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] 
15 worth=1.770099	[trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [trigram(Insert_fine_notification;Send_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)] [trigram(Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)] 
16 worth=1.770072	[trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [trigram(Insert_date_appeal_to_prefecture;Insert_fine_notification;Send_appeal_to_prefecture)=[0.000000..1.000000)] [trigram(Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)] 
17 worth=1.770013	[trigram(Appeal_to_judge;Notify_result_appeal_to_offender;Send_for_credit_collection)=[0.000000..1.000000)] [trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [trigram(Create_fine;Send_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
18 worth=1.769937	[trigram(Send_appeal_to_prefecture;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] 
19 worth=1.769937	[trigram(Insert_date_appeal_to_prefecture;Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)] [trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] 
20 worth=1.769918	[trigram(Receive_result_appeal_from_prefecture;Appeal_to_judge;Send_appeal_to_prefecture)=[0.000000..1.000000)] [trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] 
21 worth=1.769918	[trigram(Notify_result_appeal_to_offender;Appeal_to_judge;Payment)=[0.000000..1.000000)] [trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] 
22 worth=1.769918	[trigram(Insert_fine_notification;Insert_date_appeal_to_prefecture;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] [trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] 
23 worth=1.769918	[trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] 
24 worth=1.769918	[trigram(Payment;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] [trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] 
25 worth=1.769865	[trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [trigram(Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)] [trigram(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Payment)=[0.000000..1.000000)] 
26 worth=1.769796	[trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [trigram(Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)] 
27 worth=1.769796	[trigram(Payment;Add_penalty;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] [trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [trigram(Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)] 
28 worth=1.769796	[trigram(Receive_result_appeal_from_prefecture;Appeal_to_judge;Payment)=[0.000000..1.000000)] [trigram(Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)] [trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] 
29 worth=1.768361	[trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [trigram(Send_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] [trigram(Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] 
30 worth=1.768214	[trigram(Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] [trigram(Send_fine;Insert_fine_notification;Send_appeal_to_prefecture)=[0.000000..1.000000)] [trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] 
31 worth=1.768178	[trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [trigram(Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] [trigram(Insert_date_appeal_to_prefecture;Send_fine;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
32 worth=1.768159	[trigram(Send_appeal_to_prefecture;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [trigram(Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] 
33 worth=1.768145	[trigram(Add_penalty;Payment;Send_for_credit_collection)=[0.000000..1.000000)] [trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [trigram(Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] 
34 worth=1.768127	[trigram(Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] [trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] 
35 worth=1.768127	[trigram(Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] [trigram(Send_fine;Insert_fine_notification;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] [trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] 
36 worth=1.768127	[trigram(Add_penalty;Payment;Appeal_to_judge)=[0.000000..1.000000)] [trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [trigram(Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] 
37 worth=1.767532	[trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [trigram(Send_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification)=[0.000000..1.000000)] 
38 worth=1.767174	[trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [trigram(Insert_date_appeal_to_prefecture;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] 
39 worth=1.767174	[trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [trigram(Insert_fine_notification;Send_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)] [trigram(Insert_fine_notification;Add_penalty;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
40 worth=1.767078	[trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [trigram(Add_penalty;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
41 worth=1.767027	[trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [trigram(Send_fine;Insert_fine_notification;Payment)=[0.000000..1.000000)] 
42 worth=1.766983	[trigram(Insert_date_appeal_to_prefecture;Appeal_to_judge;Send_appeal_to_prefecture)=[0.000000..1.000000)] [trigram(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Send_for_credit_collection)=[0.000000..1.000000)] [trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] 
43 worth=1.766914	[trigram(Insert_fine_notification;Insert_date_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)] [trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] 
44 worth=1.766900	[trigram(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Insert_fine_notification)=[0.000000..1.000000)] [trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] 
45 worth=1.766896	[trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [trigram(Receive_result_appeal_from_prefecture;Add_penalty;Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
46 worth=1.766896	[trigram(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Add_penalty)=[0.000000..1.000000)] [trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] 
47 worth=1.766868	[trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [trigram(Send_appeal_to_prefecture;Insert_fine_notification;Appeal_to_judge)=[0.000000..1.000000)] [trigram(Insert_date_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
48 worth=1.766868	[trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [trigram(Add_penalty;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
49 worth=1.766854	[trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [trigram(Insert_date_appeal_to_prefecture;Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
50 worth=1.766836	[trigram(Add_penalty;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] [trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] 
51 worth=1.766836	[trigram(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Appeal_to_judge)=[0.000000..1.000000)] [trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] 
52 worth=1.766836	[trigram(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Send_appeal_to_prefecture)=[0.000000..1.000000)] [trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] 
53 worth=1.766836	[trigram(Insert_fine_notification;Appeal_to_judge;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] [trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] 
54 worth=1.766836	[trigram(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Add_penalty)=[0.000000..1.000000)] [trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] 
55 worth=1.766836	[trigram(Notify_result_appeal_to_offender;Appeal_to_judge;Payment)=[0.000000..1.000000)] [trigram(Appeal_to_judge;Send_for_credit_collection;Send_appeal_to_prefecture)=[0.000000..1.000000)] [trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] 
56 worth=1.766836	[trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [trigram(Add_penalty;Payment;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
57 worth=1.766836	[trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] 
58 worth=1.766836	[trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [trigram(Receive_result_appeal_from_prefecture;Appeal_to_judge;Payment)=[0.000000..1.000000)] 
59 worth=1.766836	[trigram(Add_penalty;Insert_date_appeal_to_prefecture;Payment)=[0.000000..1.000000)] [trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] 
60 worth=1.766836	[trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [trigram(Insert_fine_notification;Insert_date_appeal_to_prefecture;Appeal_to_judge)=[0.000000..1.000000)] 
61 worth=1.766836	[trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [trigram(Receive_result_appeal_from_prefecture;Add_penalty;Payment)=[0.000000..1.000000)] [trigram(Notify_result_appeal_to_offender;Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] 
62 worth=1.766836	[trigram(Insert_date_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)] [trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] 
63 worth=1.766836	[trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [trigram(Insert_fine_notification;Add_penalty;Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
64 worth=1.766836	[trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [trigram(Add_penalty;Appeal_to_judge;Payment)=[0.000000..1.000000)] 
65 worth=1.766836	[trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [trigram(Add_penalty;Payment;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
66 worth=1.766836	[trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [trigram(Send_appeal_to_prefecture;Send_fine;Payment)=[0.000000..1.000000)] 
67 worth=1.658597	[dismissal=NIL] [trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] 
68 worth=1.625169	[trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [trigram(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
69 worth=1.624664	[trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [trigram(Send_fine;Insert_fine_notification;Appeal_to_judge)=[0.000000..1.000000)] 
70 worth=1.624424	[trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [trigram(Insert_fine_notification;Appeal_to_judge;Add_penalty)=[0.000000..1.000000)] 
71 worth=1.620020	[trigram(Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)] [trigram(Insert_date_appeal_to_prefecture;Add_penalty;Payment)=[0.000000..1.000000)] [trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] 
72 worth=1.619895	[trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [trigram(Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] [trigram(Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)] 
73 worth=1.619804	[trigram(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] [trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] 
74 worth=1.619790	[trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [trigram(Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)] [trigram(Create_fine;Insert_date_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)] 
75 worth=1.619686	[trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [trigram(Appeal_to_judge;Send_for_credit_collection;Send_appeal_to_prefecture)=[0.000000..1.000000)] [trigram(Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)] 
76 worth=1.619686	[trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [trigram(Add_penalty;Payment;Appeal_to_judge)=[0.000000..1.000000)] [trigram(Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)] 
77 worth=1.619686	[trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [trigram(Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)] 
78 worth=1.619686	[trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [trigram(Add_penalty;Insert_date_appeal_to_prefecture;Appeal_to_judge)=[0.000000..1.000000)] [trigram(Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)] 
79 worth=1.619636	[trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [trigram(Receive_result_appeal_from_prefecture;Add_penalty;Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
80 worth=1.619201	[trigram(Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] [trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [trigram(Payment;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] 
81 worth=1.619106	[trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [trigram(Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] [trigram(Send_appeal_to_prefecture;Add_penalty;Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
82 worth=1.619101	[trigram(Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] [trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [trigram(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Payment)=[0.000000..1.000000)] 
83 worth=1.619033	[trigram(Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] [trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] 
84 worth=1.619033	[trigram(Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] [trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [trigram(Add_penalty;Appeal_to_judge;Send_for_credit_collection)=[0.000000..1.000000)] 
85 worth=1.618897	[trigram(Insert_date_appeal_to_prefecture;Appeal_to_judge;Send_appeal_to_prefecture)=[0.000000..1.000000)] [trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] 
86 worth=1.618896	[trigram(Create_fine;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] [trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] 
87 worth=1.618876	[trigram(Notify_result_appeal_to_offender;Appeal_to_judge;Send_appeal_to_prefecture)=[0.000000..1.000000)] [trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] 
88 worth=1.618876	[trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [trigram(Notify_result_appeal_to_offender;Add_penalty;Appeal_to_judge)=[0.000000..1.000000)] 
89 worth=1.618865	[trigram(Add_penalty;Payment;Send_appeal_to_prefecture)=[0.000000..1.000000)] [trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] 
90 worth=1.618864	[trigram(Appeal_to_judge;Add_penalty;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] [trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] 
91 worth=1.618838	[trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [trigram(Send_appeal_to_prefecture;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] 
92 worth=1.618838	[trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [trigram(Insert_fine_notification;Receive_result_appeal_from_prefecture;Add_penalty)=[0.000000..1.000000)] 
93 worth=1.618825	[trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [trigram(Add_penalty;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
94 worth=1.618825	[trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [trigram(Add_penalty;Insert_date_appeal_to_prefecture;Appeal_to_judge)=[0.000000..1.000000)] 
95 worth=1.618825	[trigram(Insert_date_appeal_to_prefecture;Payment;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] [trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] 
96 worth=1.618825	[trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] 
97 worth=1.614024	[trigram(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Appeal_to_judge)=[0.000000..1.000000)] [trigram(Create_fine;Send_fine;Payment)=[0.000000..1.000000)] [trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] 
98 worth=1.613999	[trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [trigram(Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)] [trigram(Create_fine;Send_fine;Payment)=[0.000000..1.000000)] 
99 worth=1.613957	[trigram(Create_fine;Send_fine;Payment)=[0.000000..1.000000)] [trigram(Send_appeal_to_prefecture;Appeal_to_judge;Add_penalty)=[0.000000..1.000000)] [trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] 
100 worth=1.613930	[trigram(Create_fine;Send_fine;Payment)=[0.000000..1.000000)] [trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] 

 Worth=1.774976
 Treatment:[trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            trigram(Create_fine;Send_fine;Payment)=[0.000000..1.000000)]

 amount to pay 3:                                [    49 -  0%] 
 amount to pay 2:                                [     7 -  0%] 
 amount to pay 1:                                [   521 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44177 - 99%] 

 Worth=1.773669
 Treatment:[trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            trigram(Create_fine;Send_fine;Payment)=[0.000000..1.000000)
            trigram(Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)]

 amount to pay 3:                                [    66 -  0%] 
 amount to pay 2:                                [    10 -  0%] 
 amount to pay 1:                                [   553 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44177 - 99%] 

 Worth=1.772743
 Treatment:[trigram(Create_fine;Send_fine;Payment)=[0.000000..1.000000)
            trigram(Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)
            trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [    61 -  0%] 
 amount to pay 2:                                [    10 -  0%] 
 amount to pay 1:                                [   609 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44177 - 98%] 

 Worth=1.771752
 Treatment:[trigram(Send_fine;Insert_fine_notification;Send_appeal_to_prefecture)=[0.000000..1.000000)
            trigram(Create_fine;Send_fine;Payment)=[0.000000..1.000000)
            trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [    73 -  0%] 
 amount to pay 2:                                [    11 -  0%] 
 amount to pay 1:                                [   637 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44177 - 98%] 

 Worth=1.771678
 Treatment:[trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            trigram(Create_fine;Send_fine;Payment)=[0.000000..1.000000)
            trigram(Insert_fine_notification;Appeal_to_judge;Send_appeal_to_prefecture)=[0.000000..1.000000)]

 amount to pay 3:                                [    74 -  0%] 
 amount to pay 2:                                [    11 -  0%] 
 amount to pay 1:                                [   639 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44177 - 98%] 

 Worth=1.771658
 Treatment:[trigram(Create_fine;Send_fine;Payment)=[0.000000..1.000000)
            trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            trigram(Appeal_to_judge;Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)]

 amount to pay 3:                                [    74 -  0%] 
 amount to pay 2:                                [    11 -  0%] 
 amount to pay 1:                                [   640 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44177 - 98%] 

 Worth=1.771658
 Treatment:[trigram(Create_fine;Send_fine;Payment)=[0.000000..1.000000)
            trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            trigram(Send_appeal_to_prefecture;Insert_date_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [    74 -  0%] 
 amount to pay 2:                                [    11 -  0%] 
 amount to pay 1:                                [   640 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44177 - 98%] 

 Worth=1.771658
 Treatment:[trigram(Create_fine;Send_fine;Payment)=[0.000000..1.000000)
            trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            trigram(Send_appeal_to_prefecture;Notify_result_appeal_to_offender;Send_for_credit_collection)=[0.000000..1.000000)]

 amount to pay 3:                                [    74 -  0%] 
 amount to pay 2:                                [    11 -  0%] 
 amount to pay 1:                                [   640 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44177 - 98%] 

 Worth=1.771658
 Treatment:[trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            trigram(Notify_result_appeal_to_offender;Appeal_to_judge;Send_for_credit_collection)=[0.000000..1.000000)
            trigram(Create_fine;Send_fine;Payment)=[0.000000..1.000000)]

 amount to pay 3:                                [    74 -  0%] 
 amount to pay 2:                                [    11 -  0%] 
 amount to pay 1:                                [   640 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44177 - 98%] 

 Worth=1.771658
 Treatment:[trigram(Create_fine;Send_fine;Payment)=[0.000000..1.000000)
            trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [    74 -  0%] 
 amount to pay 2:                                [    11 -  0%] 
 amount to pay 1:                                [   640 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44177 - 98%] 

 Worth=1.771101
 Treatment:[trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            trigram(Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)]

 amount to pay 3:                                [    50 -  0%] 
 amount to pay 2:                                [     7 -  0%] 
 amount to pay 1:                                [   770 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 98%] 

 Worth=1.771095
 Treatment:[trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            trigram(Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)
            trigram(Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)]

 amount to pay 3:                                [    53 -  0%] 
 amount to pay 2:                                [     9 -  0%] 
 amount to pay 1:                                [   762 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 98%] 

 Worth=1.770202
 Treatment:[trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            trigram(Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)]

 amount to pay 3:                                [    54 -  0%] 
 amount to pay 2:                                [     7 -  0%] 
 amount to pay 1:                                [   812 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 98%] 

 Worth=1.770162
 Treatment:[trigram(Add_penalty;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)
            trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [    53 -  0%] 
 amount to pay 2:                                [     3 -  0%] 
 amount to pay 1:                                [   822 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 98%] 

 Worth=1.770099
 Treatment:[trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            trigram(Insert_fine_notification;Send_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)
            trigram(Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)]

 amount to pay 3:                                [    64 -  0%] 
 amount to pay 2:                                [     7 -  0%] 
 amount to pay 1:                                [   800 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 98%] 

 Worth=1.770072
 Treatment:[trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            trigram(Insert_date_appeal_to_prefecture;Insert_fine_notification;Send_appeal_to_prefecture)=[0.000000..1.000000)
            trigram(Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)]

 amount to pay 3:                                [    64 -  0%] 
 amount to pay 2:                                [     6 -  0%] 
 amount to pay 1:                                [   803 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 98%] 

 Worth=1.770013
 Treatment:[trigram(Appeal_to_judge;Notify_result_appeal_to_offender;Send_for_credit_collection)=[0.000000..1.000000)
            trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            trigram(Create_fine;Send_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

 amount to pay 3:                                [    42 -  0%] 
 amount to pay 2:                                [     6 -  0%] 
 amount to pay 1:                                [   845 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47049 - 98%] 

 Worth=1.769937
 Treatment:[trigram(Send_appeal_to_prefecture;Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [    56 -  0%] 
 amount to pay 2:                                [     7 -  0%] 
 amount to pay 1:                                [   823 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 98%] 

 Worth=1.769937
 Treatment:[trigram(Insert_date_appeal_to_prefecture;Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)
            trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [    56 -  0%] 
 amount to pay 2:                                [     7 -  0%] 
 amount to pay 1:                                [   823 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 98%] 

 Worth=1.769918
 Treatment:[trigram(Receive_result_appeal_from_prefecture;Appeal_to_judge;Send_appeal_to_prefecture)=[0.000000..1.000000)
            trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [    56 -  0%] 
 amount to pay 2:                                [     7 -  0%] 
 amount to pay 1:                                [   824 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 98%] 

 Worth=1.769918
 Treatment:[trigram(Notify_result_appeal_to_offender;Appeal_to_judge;Payment)=[0.000000..1.000000)
            trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [    56 -  0%] 
 amount to pay 2:                                [     7 -  0%] 
 amount to pay 1:                                [   824 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 98%] 

 Worth=1.769918
 Treatment:[trigram(Insert_fine_notification;Insert_date_appeal_to_prefecture;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)
            trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [    56 -  0%] 
 amount to pay 2:                                [     7 -  0%] 
 amount to pay 1:                                [   824 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 98%] 

 Worth=1.769918
 Treatment:[trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [    56 -  0%] 
 amount to pay 2:                                [     7 -  0%] 
 amount to pay 1:                                [   824 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 98%] 

 Worth=1.769918
 Treatment:[trigram(Payment;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)
            trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [    56 -  0%] 
 amount to pay 2:                                [     7 -  0%] 
 amount to pay 1:                                [   824 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47051 - 98%] 

 Worth=1.769865
 Treatment:[trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            trigram(Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)
            trigram(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Payment)=[0.000000..1.000000)]

 amount to pay 3:                                [    67 -  0%] 
 amount to pay 2:                                [    10 -  0%] 
 amount to pay 1:                                [   803 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 98%] 

 Worth=1.769796
 Treatment:[trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            trigram(Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)]

 amount to pay 3:                                [    68 -  0%] 
 amount to pay 2:                                [    10 -  0%] 
 amount to pay 1:                                [   805 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 98%] 

 Worth=1.769796
 Treatment:[trigram(Payment;Add_penalty;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)
            trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            trigram(Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)]

 amount to pay 3:                                [    68 -  0%] 
 amount to pay 2:                                [    10 -  0%] 
 amount to pay 1:                                [   805 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 98%] 

 Worth=1.769796
 Treatment:[trigram(Receive_result_appeal_from_prefecture;Appeal_to_judge;Payment)=[0.000000..1.000000)
            trigram(Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)
            trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [    68 -  0%] 
 amount to pay 2:                                [    10 -  0%] 
 amount to pay 1:                                [   805 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 98%] 

 Worth=1.768361
 Treatment:[trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            trigram(Send_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)
            trigram(Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)]

 amount to pay 3:                                [    63 -  0%] 
 amount to pay 2:                                [     7 -  0%] 
 amount to pay 1:                                [   897 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 98%] 

 Worth=1.768214
 Treatment:[trigram(Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)
            trigram(Send_fine;Insert_fine_notification;Send_appeal_to_prefecture)=[0.000000..1.000000)
            trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [    65 -  0%] 
 amount to pay 2:                                [    10 -  0%] 
 amount to pay 1:                                [   897 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 98%] 

 Worth=1.768178
 Treatment:[trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            trigram(Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)
            trigram(Insert_date_appeal_to_prefecture;Send_fine;Send_appeal_to_prefecture)=[0.000000..1.000000)]

 amount to pay 3:                                [    65 -  0%] 
 amount to pay 2:                                [    10 -  0%] 
 amount to pay 1:                                [   899 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 98%] 

 Worth=1.768159
 Treatment:[trigram(Send_appeal_to_prefecture;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            trigram(Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)]

 amount to pay 3:                                [    65 -  0%] 
 amount to pay 2:                                [    10 -  0%] 
 amount to pay 1:                                [   900 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 98%] 

 Worth=1.768145
 Treatment:[trigram(Add_penalty;Payment;Send_for_credit_collection)=[0.000000..1.000000)
            trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            trigram(Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)]

 amount to pay 3:                                [    66 -  0%] 
 amount to pay 2:                                [    10 -  0%] 
 amount to pay 1:                                [   899 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 98%] 

 Worth=1.768127
 Treatment:[trigram(Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)
            trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [    66 -  0%] 
 amount to pay 2:                                [    10 -  0%] 
 amount to pay 1:                                [   900 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 98%] 

 Worth=1.768127
 Treatment:[trigram(Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)
            trigram(Send_fine;Insert_fine_notification;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)
            trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [    66 -  0%] 
 amount to pay 2:                                [    10 -  0%] 
 amount to pay 1:                                [   900 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 98%] 

 Worth=1.768127
 Treatment:[trigram(Add_penalty;Payment;Appeal_to_judge)=[0.000000..1.000000)
            trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            trigram(Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)]

 amount to pay 3:                                [    66 -  0%] 
 amount to pay 2:                                [    10 -  0%] 
 amount to pay 1:                                [   900 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 98%] 

 Worth=1.767532
 Treatment:[trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            trigram(Send_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [    67 -  0%] 
 amount to pay 2:                                [     6 -  0%] 
 amount to pay 1:                                [   937 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 98%] 

 Worth=1.767174
 Treatment:[trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            trigram(Insert_date_appeal_to_prefecture;Send_fine;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [    75 -  0%] 
 amount to pay 2:                                [     9 -  0%] 
 amount to pay 1:                                [   938 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 98%] 

 Worth=1.767174
 Treatment:[trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            trigram(Insert_fine_notification;Send_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)
            trigram(Insert_fine_notification;Add_penalty;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

 amount to pay 3:                                [    77 -  0%] 
 amount to pay 2:                                [     8 -  0%] 
 amount to pay 1:                                [   936 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 98%] 

 Worth=1.767078
 Treatment:[trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            trigram(Add_penalty;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)]

 amount to pay 3:                                [    78 -  0%] 
 amount to pay 2:                                [     7 -  0%] 
 amount to pay 1:                                [   941 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 98%] 

 Worth=1.767027
 Treatment:[trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            trigram(Send_fine;Insert_fine_notification;Payment)=[0.000000..1.000000)]

 amount to pay 3:                                [    79 -  0%] 
 amount to pay 2:                                [    11 -  0%] 
 amount to pay 1:                                [   936 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 98%] 

 Worth=1.766983
 Treatment:[trigram(Insert_date_appeal_to_prefecture;Appeal_to_judge;Send_appeal_to_prefecture)=[0.000000..1.000000)
            trigram(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Send_for_credit_collection)=[0.000000..1.000000)
            trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [    79 -  0%] 
 amount to pay 2:                                [     8 -  0%] 
 amount to pay 1:                                [   943 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 98%] 

 Worth=1.766914
 Treatment:[trigram(Insert_fine_notification;Insert_date_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)
            trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [    80 -  0%] 
 amount to pay 2:                                [    10 -  0%] 
 amount to pay 1:                                [   942 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 98%] 

 Worth=1.766900
 Treatment:[trigram(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Insert_fine_notification)=[0.000000..1.000000)
            trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [    79 -  0%] 
 amount to pay 2:                                [    11 -  0%] 
 amount to pay 1:                                [   943 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 98%] 

 Worth=1.766896
 Treatment:[trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            trigram(Receive_result_appeal_from_prefecture;Add_penalty;Notify_result_appeal_to_offender)=[0.000000..1.000000)]

 amount to pay 3:                                [    80 -  0%] 
 amount to pay 2:                                [    10 -  0%] 
 amount to pay 1:                                [   943 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 98%] 

 Worth=1.766896
 Treatment:[trigram(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Add_penalty)=[0.000000..1.000000)
            trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [    80 -  0%] 
 amount to pay 2:                                [    10 -  0%] 
 amount to pay 1:                                [   943 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 98%] 

 Worth=1.766868
 Treatment:[trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            trigram(Send_appeal_to_prefecture;Insert_fine_notification;Appeal_to_judge)=[0.000000..1.000000)
            trigram(Insert_date_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)]

 amount to pay 3:                                [    80 -  0%] 
 amount to pay 2:                                [    11 -  0%] 
 amount to pay 1:                                [   943 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 98%] 

 Worth=1.766868
 Treatment:[trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            trigram(Add_penalty;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

 amount to pay 3:                                [    80 -  0%] 
 amount to pay 2:                                [    11 -  0%] 
 amount to pay 1:                                [   943 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 98%] 

 Worth=1.766854
 Treatment:[trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            trigram(Insert_date_appeal_to_prefecture;Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)]

 amount to pay 3:                                [    81 -  0%] 
 amount to pay 2:                                [    11 -  0%] 
 amount to pay 1:                                [   942 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 98%] 

 Worth=1.766836
 Treatment:[trigram(Add_penalty;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)
            trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [    81 -  0%] 
 amount to pay 2:                                [    11 -  0%] 
 amount to pay 1:                                [   943 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 98%] 

 Worth=1.766836
 Treatment:[trigram(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Appeal_to_judge)=[0.000000..1.000000)
            trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [    81 -  0%] 
 amount to pay 2:                                [    11 -  0%] 
 amount to pay 1:                                [   943 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 98%] 

 Worth=1.766836
 Treatment:[trigram(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Send_appeal_to_prefecture)=[0.000000..1.000000)
            trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [    81 -  0%] 
 amount to pay 2:                                [    11 -  0%] 
 amount to pay 1:                                [   943 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 98%] 

 Worth=1.766836
 Treatment:[trigram(Insert_fine_notification;Appeal_to_judge;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)
            trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [    81 -  0%] 
 amount to pay 2:                                [    11 -  0%] 
 amount to pay 1:                                [   943 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 98%] 

 Worth=1.766836
 Treatment:[trigram(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Add_penalty)=[0.000000..1.000000)
            trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [    81 -  0%] 
 amount to pay 2:                                [    11 -  0%] 
 amount to pay 1:                                [   943 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 98%] 

 Worth=1.766836
 Treatment:[trigram(Notify_result_appeal_to_offender;Appeal_to_judge;Payment)=[0.000000..1.000000)
            trigram(Appeal_to_judge;Send_for_credit_collection;Send_appeal_to_prefecture)=[0.000000..1.000000)
            trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [    81 -  0%] 
 amount to pay 2:                                [    11 -  0%] 
 amount to pay 1:                                [   943 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 98%] 

 Worth=1.766836
 Treatment:[trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            trigram(Add_penalty;Payment;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

 amount to pay 3:                                [    81 -  0%] 
 amount to pay 2:                                [    11 -  0%] 
 amount to pay 1:                                [   943 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 98%] 

 Worth=1.766836
 Treatment:[trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [    81 -  0%] 
 amount to pay 2:                                [    11 -  0%] 
 amount to pay 1:                                [   943 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 98%] 

 Worth=1.766836
 Treatment:[trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            trigram(Receive_result_appeal_from_prefecture;Appeal_to_judge;Payment)=[0.000000..1.000000)]

 amount to pay 3:                                [    81 -  0%] 
 amount to pay 2:                                [    11 -  0%] 
 amount to pay 1:                                [   943 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 98%] 

 Worth=1.766836
 Treatment:[trigram(Add_penalty;Insert_date_appeal_to_prefecture;Payment)=[0.000000..1.000000)
            trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [    81 -  0%] 
 amount to pay 2:                                [    11 -  0%] 
 amount to pay 1:                                [   943 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 98%] 

 Worth=1.766836
 Treatment:[trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            trigram(Insert_fine_notification;Insert_date_appeal_to_prefecture;Appeal_to_judge)=[0.000000..1.000000)]

 amount to pay 3:                                [    81 -  0%] 
 amount to pay 2:                                [    11 -  0%] 
 amount to pay 1:                                [   943 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 98%] 

 Worth=1.766836
 Treatment:[trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            trigram(Receive_result_appeal_from_prefecture;Add_penalty;Payment)=[0.000000..1.000000)
            trigram(Notify_result_appeal_to_offender;Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)]

 amount to pay 3:                                [    81 -  0%] 
 amount to pay 2:                                [    11 -  0%] 
 amount to pay 1:                                [   943 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 98%] 

 Worth=1.766836
 Treatment:[trigram(Insert_date_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)
            trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [    81 -  0%] 
 amount to pay 2:                                [    11 -  0%] 
 amount to pay 1:                                [   943 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 98%] 

 Worth=1.766836
 Treatment:[trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            trigram(Insert_fine_notification;Add_penalty;Notify_result_appeal_to_offender)=[0.000000..1.000000)]

 amount to pay 3:                                [    81 -  0%] 
 amount to pay 2:                                [    11 -  0%] 
 amount to pay 1:                                [   943 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 98%] 

 Worth=1.766836
 Treatment:[trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            trigram(Add_penalty;Appeal_to_judge;Payment)=[0.000000..1.000000)]

 amount to pay 3:                                [    81 -  0%] 
 amount to pay 2:                                [    11 -  0%] 
 amount to pay 1:                                [   943 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 98%] 

 Worth=1.766836
 Treatment:[trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            trigram(Add_penalty;Payment;Send_appeal_to_prefecture)=[0.000000..1.000000)]

 amount to pay 3:                                [    81 -  0%] 
 amount to pay 2:                                [    11 -  0%] 
 amount to pay 1:                                [   943 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 98%] 

 Worth=1.766836
 Treatment:[trigram(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            trigram(Send_appeal_to_prefecture;Send_fine;Payment)=[0.000000..1.000000)]

 amount to pay 3:                                [    81 -  0%] 
 amount to pay 2:                                [    11 -  0%] 
 amount to pay 1:                                [   943 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47051 - 98%] 

 Worth=1.658597
 Treatment:[dismissal=NIL
            trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [  1312 -  2%] 
 amount to pay 2:                                [   502 -  1%] 
 amount to pay 1:~~                              [  4661 -  9%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47059 - 88%] 

 Worth=1.625169
 Treatment:[trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            trigram(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)]

 amount to pay 3:~                               [  2066 -  4%] 
 amount to pay 2:                                [  1100 -  2%] 
 amount to pay 1:~~                              [  4699 -  9%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47058 - 86%] 

 Worth=1.624664
 Treatment:[trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            trigram(Send_fine;Insert_fine_notification;Appeal_to_judge)=[0.000000..1.000000)]

 amount to pay 3:~                               [  2055 -  4%] 
 amount to pay 2:                                [  1105 -  2%] 
 amount to pay 1:~~~                             [  4750 -  9%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47058 - 86%] 

 Worth=1.624424
 Treatment:[trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            trigram(Insert_fine_notification;Appeal_to_judge;Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:~                               [  2060 -  4%] 
 amount to pay 2:                                [  1109 -  2%] 
 amount to pay 1:~~~                             [  4752 -  9%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47058 - 86%] 

 Worth=1.620020
 Treatment:[trigram(Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)
            trigram(Insert_date_appeal_to_prefecture;Add_penalty;Payment)=[0.000000..1.000000)
            trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:~                               [  2186 -  4%] 
 amount to pay 2:                                [  1142 -  2%] 
 amount to pay 1:~~~                             [  4790 -  9%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47059 - 85%] 

 Worth=1.619895
 Treatment:[trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            trigram(Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)
            trigram(Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)]

 amount to pay 3:~                               [  2192 -  4%] 
 amount to pay 2:                                [  1142 -  2%] 
 amount to pay 1:~~~                             [  4788 -  9%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47059 - 85%] 

 Worth=1.619804
 Treatment:[trigram(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)
            trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:~                               [  2181 -  4%] 
 amount to pay 2:                                [  1134 -  2%] 
 amount to pay 1:~~~                             [  4829 -  9%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47059 - 85%] 

 Worth=1.619790
 Treatment:[trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            trigram(Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)
            trigram(Create_fine;Insert_date_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:~                               [  2192 -  4%] 
 amount to pay 2:                                [  1142 -  2%] 
 amount to pay 1:~~~                             [  4796 -  9%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47059 - 85%] 

 Worth=1.619686
 Treatment:[trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            trigram(Appeal_to_judge;Send_for_credit_collection;Send_appeal_to_prefecture)=[0.000000..1.000000)
            trigram(Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)]

 amount to pay 3:~                               [  2194 -  4%] 
 amount to pay 2:                                [  1142 -  2%] 
 amount to pay 1:~~~                             [  4800 -  9%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47059 - 85%] 

 Worth=1.619686
 Treatment:[trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            trigram(Add_penalty;Payment;Appeal_to_judge)=[0.000000..1.000000)
            trigram(Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)]

 amount to pay 3:~                               [  2194 -  4%] 
 amount to pay 2:                                [  1142 -  2%] 
 amount to pay 1:~~~                             [  4800 -  9%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47059 - 85%] 

 Worth=1.619686
 Treatment:[trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            trigram(Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)]

 amount to pay 3:~                               [  2194 -  4%] 
 amount to pay 2:                                [  1142 -  2%] 
 amount to pay 1:~~~                             [  4800 -  9%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47059 - 85%] 

 Worth=1.619686
 Treatment:[trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            trigram(Add_penalty;Insert_date_appeal_to_prefecture;Appeal_to_judge)=[0.000000..1.000000)
            trigram(Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)]

 amount to pay 3:~                               [  2194 -  4%] 
 amount to pay 2:                                [  1142 -  2%] 
 amount to pay 1:~~~                             [  4800 -  9%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47059 - 85%] 

 Worth=1.619636
 Treatment:[trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            trigram(Receive_result_appeal_from_prefecture;Add_penalty;Notify_result_appeal_to_offender)=[0.000000..1.000000)]

 amount to pay 3:~                               [  2184 -  4%] 
 amount to pay 2:                                [  1134 -  2%] 
 amount to pay 1:~~~                             [  4836 -  9%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47059 - 85%] 

 Worth=1.619201
 Treatment:[trigram(Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)
            trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            trigram(Payment;Send_fine;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:~                               [  2195 -  4%] 
 amount to pay 2:                                [  1142 -  2%] 
 amount to pay 1:~~~                             [  4835 -  9%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47059 - 85%] 

 Worth=1.619106
 Treatment:[trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            trigram(Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)
            trigram(Send_appeal_to_prefecture;Add_penalty;Notify_result_appeal_to_offender)=[0.000000..1.000000)]

 amount to pay 3:~                               [  2197 -  4%] 
 amount to pay 2:                                [  1141 -  2%] 
 amount to pay 1:~~~                             [  4840 -  9%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47059 - 85%] 

 Worth=1.619101
 Treatment:[trigram(Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)
            trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            trigram(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Payment)=[0.000000..1.000000)]

 amount to pay 3:~                               [  2196 -  4%] 
 amount to pay 2:                                [  1142 -  2%] 
 amount to pay 1:~~~                             [  4840 -  9%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47056 - 85%] 

 Worth=1.619033
 Treatment:[trigram(Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)
            trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:~                               [  2198 -  4%] 
 amount to pay 2:                                [  1142 -  2%] 
 amount to pay 1:~~~                             [  4842 -  9%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47059 - 85%] 

 Worth=1.619033
 Treatment:[trigram(Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)
            trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            trigram(Add_penalty;Appeal_to_judge;Send_for_credit_collection)=[0.000000..1.000000)]

 amount to pay 3:~                               [  2198 -  4%] 
 amount to pay 2:                                [  1142 -  2%] 
 amount to pay 1:~~~                             [  4842 -  9%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47059 - 85%] 

 Worth=1.618897
 Treatment:[trigram(Insert_date_appeal_to_prefecture;Appeal_to_judge;Send_appeal_to_prefecture)=[0.000000..1.000000)
            trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:~                               [  2198 -  4%] 
 amount to pay 2:                                [  1141 -  2%] 
 amount to pay 1:~~~                             [  4854 -  9%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47059 - 85%] 

 Worth=1.618896
 Treatment:[trigram(Create_fine;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)
            trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:~                               [  2200 -  4%] 
 amount to pay 2:                                [  1141 -  2%] 
 amount to pay 1:~~~                             [  4850 -  9%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47058 - 85%] 

 Worth=1.618876
 Treatment:[trigram(Notify_result_appeal_to_offender;Appeal_to_judge;Send_appeal_to_prefecture)=[0.000000..1.000000)
            trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:~                               [  2198 -  4%] 
 amount to pay 2:                                [  1142 -  2%] 
 amount to pay 1:~~~                             [  4854 -  9%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47059 - 85%] 

 Worth=1.618876
 Treatment:[trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            trigram(Notify_result_appeal_to_offender;Add_penalty;Appeal_to_judge)=[0.000000..1.000000)]

 amount to pay 3:~                               [  2198 -  4%] 
 amount to pay 2:                                [  1142 -  2%] 
 amount to pay 1:~~~                             [  4854 -  9%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47059 - 85%] 

 Worth=1.618865
 Treatment:[trigram(Add_penalty;Payment;Send_appeal_to_prefecture)=[0.000000..1.000000)
            trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:~                               [  2200 -  4%] 
 amount to pay 2:                                [  1142 -  2%] 
 amount to pay 1:~~~                             [  4851 -  9%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47059 - 85%] 

 Worth=1.618864
 Treatment:[trigram(Appeal_to_judge;Add_penalty;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)
            trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:~                               [  2199 -  4%] 
 amount to pay 2:                                [  1142 -  2%] 
 amount to pay 1:~~~                             [  4853 -  9%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47059 - 85%] 

 Worth=1.618838
 Treatment:[trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            trigram(Send_appeal_to_prefecture;Send_fine;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:~                               [  2200 -  4%] 
 amount to pay 2:                                [  1142 -  2%] 
 amount to pay 1:~~~                             [  4853 -  9%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47059 - 85%] 

 Worth=1.618838
 Treatment:[trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            trigram(Insert_fine_notification;Receive_result_appeal_from_prefecture;Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:~                               [  2200 -  4%] 
 amount to pay 2:                                [  1142 -  2%] 
 amount to pay 1:~~~                             [  4853 -  9%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47059 - 85%] 

 Worth=1.618825
 Treatment:[trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            trigram(Add_penalty;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

 amount to pay 3:~                               [  2200 -  4%] 
 amount to pay 2:                                [  1142 -  2%] 
 amount to pay 1:~~~                             [  4854 -  9%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47059 - 85%] 

 Worth=1.618825
 Treatment:[trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            trigram(Add_penalty;Insert_date_appeal_to_prefecture;Appeal_to_judge)=[0.000000..1.000000)]

 amount to pay 3:~                               [  2200 -  4%] 
 amount to pay 2:                                [  1142 -  2%] 
 amount to pay 1:~~~                             [  4854 -  9%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47059 - 85%] 

 Worth=1.618825
 Treatment:[trigram(Insert_date_appeal_to_prefecture;Payment;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)
            trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:~                               [  2200 -  4%] 
 amount to pay 2:                                [  1142 -  2%] 
 amount to pay 1:~~~                             [  4854 -  9%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47059 - 85%] 

 Worth=1.618825
 Treatment:[trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:~                               [  2200 -  4%] 
 amount to pay 2:                                [  1142 -  2%] 
 amount to pay 1:~~~                             [  4854 -  9%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47059 - 85%] 

 Worth=1.614024
 Treatment:[trigram(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Appeal_to_judge)=[0.000000..1.000000)
            trigram(Create_fine;Send_fine;Payment)=[0.000000..1.000000)
            trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:~                               [  2190 -  4%] 
 amount to pay 2:                                [  1142 -  2%] 
 amount to pay 1:~~~                             [  4550 -  9%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44184 - 85%] 

 Worth=1.613999
 Treatment:[trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            trigram(Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)
            trigram(Create_fine;Send_fine;Payment)=[0.000000..1.000000)]

 amount to pay 3:~                               [  2192 -  4%] 
 amount to pay 2:                                [  1142 -  2%] 
 amount to pay 1:~~~                             [  4548 -  9%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44184 - 85%] 

 Worth=1.613957
 Treatment:[trigram(Create_fine;Send_fine;Payment)=[0.000000..1.000000)
            trigram(Send_appeal_to_prefecture;Appeal_to_judge;Add_penalty)=[0.000000..1.000000)
            trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:~                               [  2192 -  4%] 
 amount to pay 2:                                [  1142 -  2%] 
 amount to pay 1:~~~                             [  4551 -  9%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44184 - 85%] 

 Worth=1.613930
 Treatment:[trigram(Create_fine;Send_fine;Payment)=[0.000000..1.000000)
            trigram(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:~                               [  2193 -  4%] 
 amount to pay 2:                                [  1142 -  2%] 
 amount to pay 1:~~~                             [  4551 -  9%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44184 - 85%] 


---- 05/25/20 09:03:39 ---
   Setup: 14 sec
 Compute: 35 sec
   Apply: 2 sec
   Total: 51 sec
--------------------------
