-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    100
        minSize      1
        maxSize      3
        randomTrials 50
        futileTrials 10
        bestClass    50.00%


Read 127196 cases (149 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47206 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27662 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23620 - 19%] 

Confidence1 Distribution:

 -12:~                               [     8 -  3%] 
 -11:                                [     1 -  0%] 
 -10:~~                              [    14 -  4%] 
  -9:                                [     2 -  1%] 
  -8:                                [     1 -  0%] 
  -7:                                [     3 -  1%] 
  -6:~                               [     7 -  2%] 
  -5:                                [     3 -  1%] 
  -4:                                [     3 -  1%] 
  -3:                                [     3 -  1%] 
  -2:~                               [     6 -  2%] 
  -1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   142 - 45%] 
   0:~                               [     8 -  3%] 
   1:                                [     2 -  1%] 
   2:                                [     3 -  1%] 
   3:~                               [     8 -  3%] 
   4:                                [     2 -  1%] 
   5:~                               [     5 -  2%] 
   6:                                [     3 -  1%] 
   7:                                [     4 -  1%] 
   8:~                               [     8 -  3%] 
   9:                                [     3 -  1%] 
  10:                                [     3 -  1%] 
  11:~                               [     8 -  3%] 
  12:~~                              [    10 -  3%] 
  13:~                               [     9 -  3%] 
  14:                                [     1 -  0%] 
  15:                                [     1 -  0%] 
  16:                                [     2 -  1%] 
  17:                                [     1 -  0%] 
  18:                                [     2 -  1%] 
  19:                                [     3 -  1%] 
  20:                                [     2 -  1%] 
  21:                                [     2 -  1%] 
  23:                                [     2 -  1%] 
  24:                                [     2 -  1%] 
  27:                                [     1 -  0%] 
  28:                                [     1 -  0%] 
  29:                                [     1 -  0%] 
  34:~~~~~                           [    24 -  8%] 

37 Treatments learnt after 50 random trials

 1 worth=1.583585	[trigram(Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]] [dismissal=NIL] 
 2 worth=1.583543	[trigram(Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]] [trigram(Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
 3 worth=1.583543	[trigram(Insert_fine_notification;Insert_date_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)] [trigram(Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]] 
 4 worth=1.583543	[trigram(Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]] 
 5 worth=1.583543	[trigram(Notify_result_appeal_to_offender;Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] [trigram(Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]] 
 6 worth=1.578950	[trigram(Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]] [vehicleClass=A] 
 7 worth=1.439972	[trigram(Create_fine;Send_fine;Insert_fine_notification)=[1.000000..1.000000]] [trigram(Send_fine;Insert_fine_notification;Payment)=[0.000000..1.000000)] 
 8 worth=1.424595	[trigram(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Insert_fine_notification)=[0.000000..1.000000)] [trigram(Add_penalty;Appeal_to_judge;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] [trigram(Send_fine;Insert_fine_notification;Add_penalty)=[1.000000..1.000000]] 
 9 worth=1.424584	[trigram(Send_fine;Insert_fine_notification;Add_penalty)=[1.000000..1.000000]] 
10 worth=1.411480	[trigram(Create_fine;Send_fine;Insert_fine_notification)=[1.000000..1.000000]] [trigram(Appeal_to_judge;Insert_date_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)] 
11 worth=1.411467	[trigram(Create_fine;Send_fine;Insert_fine_notification)=[1.000000..1.000000]] 
12 worth=1.409363	[trigram(Create_fine;Send_fine;Insert_fine_notification)=[1.000000..1.000000]] [trigram(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Send_for_credit_collection)=[0.000000..1.000000)] 
13 worth=1.026713	[trigram(Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)] 
14 worth=1.016755	[trigram(Create_fine;Send_fine;Payment)=[0.000000..1.000000)] 
15 worth=1.001518	[trigram(Create_fine;Payment;Send_fine)=[0.000000..1.000000)] 
16 worth=1.000618	[trigram(Payment;Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] 
17 worth=1.000489	[trigram(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Payment)=[0.000000..1.000000)] 
18 worth=1.000114	[trigram(Send_fine;Payment;Insert_fine_notification)=[0.000000..1.000000)] 
19 worth=1.000103	[trigram(Payment;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] 
20 worth=1.000100	[trigram(Payment;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] 
21 worth=1.000050	[trigram(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Payment)=[0.000000..1.000000)] 
22 worth=1.000038	[trigram(Add_penalty;Receive_result_appeal_from_prefecture;Payment)=[0.000000..1.000000)] [trigram(Send_fine;Payment;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
23 worth=1.000032	[trigram(Add_penalty;Receive_result_appeal_from_prefecture;Payment)=[0.000000..1.000000)] 
24 worth=1.000012	[trigram(Notify_result_appeal_to_offender;Add_penalty;Payment)=[0.000000..1.000000)] 
25 worth=1.000009	[trigram(Receive_result_appeal_from_prefecture;Add_penalty;Payment)=[0.000000..1.000000)] 
26 worth=1.000009	[trigram(Add_penalty;Payment;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
27 worth=1.000005	[trigram(Send_appeal_to_prefecture;Send_fine;Payment)=[0.000000..1.000000)] 
28 worth=1.000005	[trigram(Appeal_to_judge;Send_fine;Payment)=[0.000000..1.000000)] 
29 worth=1.000003	[trigram(Create_fine;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
30 worth=1.000003	[trigram(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)] 
31 worth=1.000003	[trigram(Add_penalty;Payment;Appeal_to_judge)=[0.000000..1.000000)] 
32 worth=1.000003	[trigram(Receive_result_appeal_from_prefecture;Payment;Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
33 worth=1.000003	[trigram(Notify_result_appeal_to_offender;Payment;Appeal_to_judge)=[0.000000..1.000000)] 
34 worth=1.000003	[trigram(Receive_result_appeal_from_prefecture;Appeal_to_judge;Payment)=[0.000000..1.000000)] 
35 worth=1.000003	[trigram(Add_penalty;Appeal_to_judge;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
36 worth=1.000003	[trigram(Insert_date_appeal_to_prefecture;Payment;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
37 worth=1.000003	[trigram(Insert_fine_notification;Appeal_to_judge;Send_appeal_to_prefecture)=[0.000000..1.000000)] 

 Worth=1.583585
 Treatment:[trigram(Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]
            dismissal=NIL]

    full payment:                                [     0 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9473 - 17%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27360 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~           [ 19699 - 35%] 

 Worth=1.583543
 Treatment:[trigram(Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]
            trigram(Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)]

    full payment:                                [     0 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9476 - 17%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27364 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~           [ 19701 - 35%] 

 Worth=1.583543
 Treatment:[trigram(Insert_fine_notification;Insert_date_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)
            trigram(Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     0 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9476 - 17%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27364 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~           [ 19701 - 35%] 

 Worth=1.583543
 Treatment:[trigram(Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     0 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9476 - 17%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27364 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~           [ 19701 - 35%] 

 Worth=1.583543
 Treatment:[trigram(Notify_result_appeal_to_offender;Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)
            trigram(Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     0 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9476 - 17%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27364 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~           [ 19701 - 35%] 

 Worth=1.578950
 Treatment:[trigram(Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]
            vehicleClass=A]

    full payment:                                [     0 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9074 - 17%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 26856 - 49%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~           [ 18827 - 34%] 

 Worth=1.439972
 Treatment:[trigram(Create_fine;Send_fine;Insert_fine_notification)=[1.000000..1.000000]
            trigram(Send_fine;Insert_fine_notification;Payment)=[0.000000..1.000000)]

    full payment:                                [   150 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23334 - 31%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28691 - 38%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23064 - 31%] 

 Worth=1.424595
 Treatment:[trigram(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Insert_fine_notification)=[0.000000..1.000000)
            trigram(Add_penalty;Appeal_to_judge;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)
            trigram(Send_fine;Insert_fine_notification;Add_penalty)=[1.000000..1.000000]]

    full payment:                                [   147 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~        [ 22807 - 32%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27566 - 38%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~         [ 21420 - 30%] 

 Worth=1.424584
 Treatment:[trigram(Send_fine;Insert_fine_notification;Add_penalty)=[1.000000..1.000000]]

    full payment:                                [   147 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~        [ 22808 - 32%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27566 - 38%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~         [ 21420 - 30%] 

 Worth=1.411480
 Treatment:[trigram(Create_fine;Send_fine;Insert_fine_notification)=[1.000000..1.000000]
            trigram(Appeal_to_judge;Insert_date_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~     [ 26718 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28695 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23539 - 30%] 

 Worth=1.411467
 Treatment:[trigram(Create_fine;Send_fine;Insert_fine_notification)=[1.000000..1.000000]]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~     [ 26719 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28697 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23539 - 30%] 

 Worth=1.409363
 Treatment:[trigram(Create_fine;Send_fine;Insert_fine_notification)=[1.000000..1.000000]
            trigram(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Send_for_credit_collection)=[0.000000..1.000000)]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~     [ 26710 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28637 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23372 - 30%] 

 Worth=1.026713
 Treatment:[trigram(Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47069 - 42%] 
 amount to pay 1:~~~~~~~~~                       [ 14410 - 13%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28697 - 26%] 
 amount to pay 3:~~~~~~~~~~~~~~                  [ 22262 - 20%] 

 Worth=1.016755
 Treatment:[trigram(Create_fine;Send_fine;Payment)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44331 - 36%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~              [ 27359 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~             [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23613 - 19%] 

 Worth=1.001518
 Treatment:[trigram(Create_fine;Payment;Send_fine)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47131 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27196 - 21%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28706 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23598 - 19%] 

 Worth=1.000618
 Treatment:[trigram(Payment;Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47206 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27200 - 21%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28703 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~                  [ 23558 - 19%] 

 Worth=1.000489
 Treatment:[trigram(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Payment)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47197 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27355 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28707 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~                  [ 23581 - 19%] 

 Worth=1.000114
 Treatment:[trigram(Send_fine;Payment;Insert_fine_notification)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47206 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27595 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23613 - 19%] 

 Worth=1.000103
 Treatment:[trigram(Payment;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47206 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27599 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23613 - 19%] 

 Worth=1.000100
 Treatment:[trigram(Payment;Send_fine;Insert_fine_notification)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47206 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27538 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28706 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~                  [ 23598 - 19%] 

 Worth=1.000050
 Treatment:[trigram(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Payment)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47206 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27645 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23620 - 19%] 

 Worth=1.000038
 Treatment:[trigram(Add_penalty;Receive_result_appeal_from_prefecture;Payment)=[0.000000..1.000000)
            trigram(Send_fine;Payment;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47205 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27647 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23619 - 19%] 

 Worth=1.000032
 Treatment:[trigram(Add_penalty;Receive_result_appeal_from_prefecture;Payment)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47206 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27647 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23619 - 19%] 

 Worth=1.000012
 Treatment:[trigram(Notify_result_appeal_to_offender;Add_penalty;Payment)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47206 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27658 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23620 - 19%] 

 Worth=1.000009
 Treatment:[trigram(Receive_result_appeal_from_prefecture;Add_penalty;Payment)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47206 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27659 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23620 - 19%] 

 Worth=1.000009
 Treatment:[trigram(Add_penalty;Payment;Send_appeal_to_prefecture)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47206 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27659 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23620 - 19%] 

 Worth=1.000005
 Treatment:[trigram(Send_appeal_to_prefecture;Send_fine;Payment)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47205 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27662 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23620 - 19%] 

 Worth=1.000005
 Treatment:[trigram(Appeal_to_judge;Send_fine;Payment)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47205 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27662 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23620 - 19%] 

 Worth=1.000003
 Treatment:[trigram(Create_fine;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47205 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27658 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28707 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23619 - 19%] 

 Worth=1.000003
 Treatment:[trigram(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47205 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27658 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28707 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23619 - 19%] 

 Worth=1.000003
 Treatment:[trigram(Add_penalty;Payment;Appeal_to_judge)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47206 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27661 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23620 - 19%] 

 Worth=1.000003
 Treatment:[trigram(Receive_result_appeal_from_prefecture;Payment;Notify_result_appeal_to_offender)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47206 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27661 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23620 - 19%] 

 Worth=1.000003
 Treatment:[trigram(Notify_result_appeal_to_offender;Payment;Appeal_to_judge)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47206 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27661 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23620 - 19%] 

 Worth=1.000003
 Treatment:[trigram(Receive_result_appeal_from_prefecture;Appeal_to_judge;Payment)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47206 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27661 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23620 - 19%] 

 Worth=1.000003
 Treatment:[trigram(Add_penalty;Appeal_to_judge;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47206 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27661 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23620 - 19%] 

 Worth=1.000003
 Treatment:[trigram(Insert_date_appeal_to_prefecture;Payment;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47206 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27661 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23620 - 19%] 

 Worth=1.000003
 Treatment:[trigram(Insert_fine_notification;Appeal_to_judge;Send_appeal_to_prefecture)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47206 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27661 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23620 - 19%] 


---- 05/25/20 09:08:55 ---
   Setup: 15 sec
 Compute: 301 sec
   Apply: 0 sec
   Total: 316 sec
--------------------------
