-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    50
        minSize      1
        maxSize      5
        randomTrials 50
        futileTrials 15
        bestClass    90.00%


Read 781 cases (14 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

             yes:~~~~~                           [   112 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   669 - 86%] 

Confidence1 Distribution:

   0:~                               [     2 -  4%] 
   1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    36 - 63%] 
   2:~~~~~~~~~~~~~~~                 [    19 - 33%] 

5 Treatments learnt after 34 random trials

 1 worth=1.001721	[boa(Release_d)=[0.000000..1.000000)] [boa(Er_sepsis_triage)=[1.000000..1.000000]] 
 2 worth=1.001109	[boa(Release_d)=[0.000000..1.000000)] 
 3 worth=1.000592	[boa(Er_sepsis_triage)=[1.000000..1.000000]] 
 4 worth=1.000501	[boa(Release_d)=[0.000000..1.000000)] [boa(Release_e)=[0.000000..1.000000)] 
 5 worth=1.000086	[boa(Release_d)=[0.000000..1.000000)] [boa(Release_c)=[0.000000..1.000000)] 

 Worth=1.001721
 Treatment:[boa(Release_d)=[0.000000..1.000000)
            boa(Er_sepsis_triage)=[1.000000..1.000000]]

             yes:~~~~                            [   106 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 86%] 

 Worth=1.001109
 Treatment:[boa(Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 86%] 

 Worth=1.000592
 Treatment:[boa(Er_sepsis_triage)=[1.000000..1.000000]]

             yes:~~~~                            [   111 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   669 - 86%] 

 Worth=1.000501
 Treatment:[boa(Release_d)=[0.000000..1.000000)
            boa(Release_e)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   644 - 86%] 

 Worth=1.000086
 Treatment:[boa(Release_d)=[0.000000..1.000000)
            boa(Release_c)=[0.000000..1.000000)]

             yes:~~~~~                           [   105 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   628 - 86%] 


---- 05/10/20 18:44:45 ---
   Setup: 0 sec
 Compute: 41 sec
   Apply: 0 sec
   Total: 41 sec
--------------------------
