-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    100
        minSize      1
        maxSize      3
        randomTrials 50
        futileTrials 10
        bestClass    50.00%


Read 72814 cases (212 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69406 - 95%] 
             yes:~                               [  3408 -  5%] 

Confidence1 Distribution:

   0:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   494 - 97%] 
   1:                                [     1 -  0%] 
   2:                                [    12 -  2%] 

2 Treatments learnt after 13 random trials

 1 worth=1.242932	[trigram(Release;Code_ok;Billed)=[0.000000..1.000000)] 
 2 worth=1.210327	[trigram(Fin;Release;Code_ok)=[0.000000..1.000000)] 

 Worth=1.242932
 Treatment:[trigram(Release;Code_ok;Billed)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  7200 - 70%] 
             yes:~~~~~~~~~~~~                    [  3102 - 30%] 

 Worth=1.210327
 Treatment:[trigram(Fin;Release;Code_ok)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  6963 - 73%] 
             yes:~~~~~~~~~~                      [  2536 - 27%] 


---- 06/08/20 22:53:19 ---
   Setup: 98 sec
 Compute: 69 sec
   Apply: 0 sec
   Total: 167 sec
--------------------------
