-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    100
        minSize      1
        maxSize      3
        randomTrials 50
        futileTrials 10
        bestClass    50.00%


Read 72814 cases (212 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

             yes:~                               [  3408 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69406 - 95%] 

Confidence1 Distribution:

   0:~                               [    21 -  4%] 
   1:~                               [    30 -  6%] 
   2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   456 - 90%] 

100 Treatments learnt after 50 random trials

 1 worth=1.021477	[trigram(Release;Code_ok;Billed)=[1.000000..2.000000)] 
 2 worth=1.021477	[trigram(Fin;Code_nok;Reopen)=[0.000000..1.000000)] [trigram(Release;Code_ok;Billed)=[1.000000..2.000000)] 
 3 worth=1.018090	[trigram(Change_diagn;Fin;Reopen)=[0.000000..1.000000)] [trigram(Change_diagn;Fin;Release)=[1.000000..2.000000)] 
 4 worth=1.018080	[trigram(Change_diagn;Fin;Release)=[1.000000..2.000000)] 
 5 worth=1.018080	[trigram(Release;Code_ok;Change_end)=[0.000000..1.000000)] [trigram(Change_diagn;Fin;Release)=[1.000000..2.000000)] [trigram(Billed;Code_nok;Manual)=[0.000000..1.000000)] 
 6 worth=1.018079	[trigram(Reject;Release;Code_nok)=[0.000000..1.000000)] [trigram(Change_diagn;Fin;Release)=[1.000000..2.000000)] 
 7 worth=1.018079	[trigram(Change_diagn;Fin;Release)=[1.000000..2.000000)] [trigram(Manual;Code_ok;Billed)=[0.000000..1.000000)] 
 8 worth=1.017234	[trigram(New;Change_diagn;Fin)=[1.000000..1.000000]] 
 9 worth=1.017232	[trigram(Billed;Code_ok;Storno)=[0.000000..1.000000)] [trigram(New;Change_diagn;Fin)=[1.000000..1.000000]] [trigram(Storno;Reject;Code_ok)=[0.000000..1.000000)] 
10 worth=1.017018	[trigram(Reject;Release;Code_ok)=[0.000000..1.000000)] [trigram(Fin;Release;Code_ok)=[1.000000..2.000000)] [trigram(Manual;Storno;Reject)=[0.000000..1.000000)] 
11 worth=1.016984	[trigram(Fin;Release;Code_ok)=[1.000000..2.000000)] 
12 worth=1.016983	[trigram(Release;Manual;Set_status)=[0.000000..1.000000)] [trigram(Reject;Reopen;Set_status)=[0.000000..1.000000)] [trigram(Fin;Release;Code_ok)=[1.000000..2.000000)] 
13 worth=1.002915	[trigram(Storno;Reject;Change_end)=[0.000000..1.000000)] [trigram(Storno;Set_status;Fin)=[0.000000..1.000000)] [trigram(Release;Code_ok;Reopen)=[0.000000..1.000000)] 
14 worth=1.002915	[trigram(Set_status;Code_ok;Reopen)=[0.000000..1.000000)] [trigram(Reject;Release;Reopen)=[0.000000..1.000000)] [trigram(Release;Code_ok;Reopen)=[0.000000..1.000000)] 
15 worth=1.002909	[trigram(Release;Code_ok;Reopen)=[0.000000..1.000000)] 
16 worth=1.002906	[trigram(Reopen;Fin;Set_status)=[0.000000..1.000000)] [trigram(Release;Code_ok;Reopen)=[0.000000..1.000000)] 
17 worth=1.001909	[trigram(Storno;Reject;Reopen)=[0.000000..1.000000)] 
18 worth=1.001678	[trigram(Billed;Storno;Reject)=[0.000000..1.000000)] [trigram(Code_ok;Reopen;Change_diagn)=[0.000000..1.000000)] 
19 worth=1.001675	[trigram(Code_nok;Code_error;Billed)=[0.000000..1.000000)] [trigram(Billed;Storno;Reject)=[0.000000..1.000000)] 
20 worth=1.001675	[trigram(Billed;Storno;Reject)=[0.000000..1.000000)] 
21 worth=1.001674	[trigram(Manual;Code_ok;Storno)=[0.000000..1.000000)] [trigram(Reopen;Fin;Code_error)=[0.000000..2.000000)] [trigram(Billed;Storno;Reject)=[0.000000..1.000000)] 
22 worth=1.001674	[trigram(Billed;Storno;Reject)=[0.000000..1.000000)] [trigram(Billed;Storno;Manual)=[0.000000..1.000000)] 
23 worth=1.001376	[trigram(Fin;Release;Code_nok)=[0.000000..1.000000)] 
24 worth=1.001374	[trigram(Code_ok;Billed;Storno)=[0.000000..1.000000)] 
25 worth=1.001374	[trigram(Code_ok;Billed;Storno)=[0.000000..1.000000)] [trigram(Change_diagn;Fin;Manual)=[0.000000..1.000000)] 
26 worth=1.001371	[trigram(New;Change_diagn;Set_status)=[0.000000..1.000000)] [trigram(Code_ok;Billed;Storno)=[0.000000..1.000000)] 
27 worth=1.001296	[trigram(Release;Code_nok;Reopen)=[0.000000..1.000000)] 
28 worth=1.001295	[trigram(Reject;Billed;Manual)=[0.000000..1.000000)] [trigram(Release;Code_nok;Reopen)=[0.000000..1.000000)] 
29 worth=1.001295	[trigram(Release;Code_nok;Reopen)=[0.000000..1.000000)] [trigram(Release;Code_ok;Join-pat)=[0.000000..1.000000)] 
30 worth=1.001294	[trigram(Reject;Billed;Manual)=[0.000000..1.000000)] [trigram(Release;Code_nok;Reopen)=[0.000000..1.000000)] [trigram(Fin;Reopen;Change_end)=[0.000000..1.000000)] 
31 worth=1.001293	[trigram(Manual;Code_ok;Billed)=[0.000000..1.000000)] [trigram(Code_error;Fin;Release)=[0.000000..1.000000)] [trigram(Release;Code_nok;Reopen)=[0.000000..1.000000)] 
32 worth=1.001288	[trigram(Release;Manual;Billed)=[0.000000..1.000000)] [trigram(Release;Code_nok;Reopen)=[0.000000..1.000000)] 
33 worth=1.000346	[trigram(Fin;Release;Reopen)=[0.000000..1.000000)] 
34 worth=1.000345	[trigram(Reject;Change_end;Fin)=[0.000000..1.000000)] [trigram(Fin;Release;Reopen)=[0.000000..1.000000)] 
35 worth=1.000300	[trigram(New;Fin;Reopen)=[0.000000..1.000000)] 
36 worth=1.000137	[trigram(Change_diagn;Fin;Reopen)=[0.000000..1.000000)] [trigram(Fin;Release;Manual)=[0.000000..1.000000)] 
37 worth=1.000112	[trigram(Change_diagn;Fin;Reopen)=[0.000000..1.000000)] 
38 worth=1.000099	[trigram(Code_nok;Billed;Storno)=[0.000000..1.000000)] 
39 worth=1.000085	[trigram(Release;Code_ok;Manual)=[0.000000..1.000000)] [trigram(Code_nok;Code_error;Reopen)=[0.000000..1.000000)] [trigram(Reject;Billed;Storno)=[0.000000..1.000000)] 
40 worth=1.000058	[trigram(Code_error;Fin;Release)=[0.000000..1.000000)] [trigram(Reject;Billed;Storno)=[0.000000..1.000000)] 
41 worth=1.000058	[trigram(Reject;Billed;Storno)=[0.000000..1.000000)] [trigram(Reopen;Code_error;Fin)=[0.000000..1.000000)] [trigram(Set_status;Change_end;Fin)=[0.000000..1.000000)] 
42 worth=1.000051	[trigram(Reject;Billed;Storno)=[0.000000..1.000000)] 
43 worth=1.000051	[trigram(Change_end;Fin;Release)=[0.000000..1.000000)] [trigram(Reject;Billed;Storno)=[0.000000..1.000000)] 
44 worth=1.000051	[trigram(Fin;Code_error;Reopen)=[0.000000..2.000000)] [trigram(Reject;Billed;Storno)=[0.000000..1.000000)] 
45 worth=1.000051	[trigram(Reopen;Fin;Code_error)=[0.000000..2.000000)] [trigram(Reject;Billed;Storno)=[0.000000..1.000000)] 
46 worth=1.000051	[trigram(Reject;Billed;Storno)=[0.000000..1.000000)] [trigram(Reject;Change_end;Fin)=[0.000000..1.000000)] 
47 worth=1.000050	[trigram(Code_nok;Change_end;Fin)=[0.000000..1.000000)] [trigram(Billed;Code_ok;Storno)=[0.000000..1.000000)] [trigram(Reopen;Fin;Code_nok)=[0.000000..1.000000)] 
48 worth=1.000050	[trigram(New;Release;Billed)=[0.000000..1.000000)] [trigram(Reject;Billed;Storno)=[0.000000..1.000000)] 
49 worth=1.000045	[trigram(Billed;Code_ok;Storno)=[0.000000..1.000000)] 
50 worth=1.000044	[trigram(Code_ok;Storno;Reject)=[0.000000..1.000000)] 
51 worth=1.000044	[trigram(Code_ok;Storno;Reject)=[0.000000..1.000000)] [trigram(Set_status;Change_end;Fin)=[0.000000..1.000000)] 
52 worth=1.000044	[trigram(New;Manual;Fin)=[0.000000..1.000000)] [trigram(Code_ok;Storno;Reject)=[0.000000..1.000000)] 
53 worth=1.000042	[trigram(Code_ok;Manual;Release)=[0.000000..1.000000)] [trigram(Release;Manual;Reopen)=[0.000000..1.000000)] [trigram(Code_nok;Manual;Storno)=[0.000000..1.000000)] 
54 worth=1.000035	[trigram(Code_ok;Manual;Release)=[0.000000..1.000000)] 
55 worth=1.000034	[trigram(Release;Code_ok;Manual)=[0.000000..1.000000)] 
56 worth=1.000031	[trigram(Release;Billed;Storno)=[0.000000..1.000000)] [trigram(Release;Code_nok;Fin)=[0.000000..1.000000)] 
57 worth=1.000031	[trigram(Billed;Storno;Reopen)=[0.000000..1.000000)] 
58 worth=1.000030	[trigram(Manual;Release;Code_ok)=[0.000000..1.000000)] 
59 worth=1.000024	[trigram(Fin;Release;Manual)=[0.000000..1.000000)] 
60 worth=1.000023	[trigram(Release;Code_nok;Code_error)=[0.000000..1.000000)] [trigram(Fin;Release;Manual)=[0.000000..1.000000)] 
61 worth=1.000021	[trigram(Billed;Storno;Set_status)=[0.000000..1.000000)] 
62 worth=1.000021	[trigram(Billed;Storno;Set_status)=[0.000000..1.000000)] [trigram(Reject;Release;Empty)=[0.000000..1.000000)] 
63 worth=1.000019	[trigram(Manual;Release;Code_ok)=[0.000000..1.000000)] [trigram(Billed;Manual;Code_ok)=[0.000000..1.000000)] [trigram(Release;Code_ok;Empty)=[0.000000..1.000000)] 
64 worth=1.000019	[trigram(Release;Billed;Storno)=[0.000000..1.000000)] 
65 worth=1.000018	[trigram(Code_ok;Release;Reopen)=[0.000000..1.000000)] [trigram(Fin;Code_ok;Release)=[0.000000..1.000000)] [trigram(Code_nok;Fin;Release)=[0.000000..1.000000)] 
66 worth=1.000018	[trigram(Reject;Change_end;Fin)=[0.000000..1.000000)] [trigram(Release;Billed;Storno)=[0.000000..1.000000)] 
67 worth=1.000018	[trigram(Reopen;Change_end;Fin)=[0.000000..1.000000)] [trigram(Release;Billed;Storno)=[0.000000..1.000000)] 
68 worth=1.000013	[trigram(Code_ok;Set_status;Reopen)=[0.000000..1.000000)] 
69 worth=1.000013	[trigram(Reject;Release;Reopen)=[0.000000..1.000000)] [trigram(Code_ok;Reopen;Change_diagn)=[0.000000..1.000000)] 
70 worth=1.000013	[trigram(Reject;Set_status;Release)=[0.000000..1.000000)] 
71 worth=1.000013	[trigram(Code_ok;Set_status;Reopen)=[0.000000..1.000000)] [trigram(Manual;Code_ok;Storno)=[0.000000..1.000000)] 
72 worth=1.000013	[trigram(Release;Code_nok;Fin)=[0.000000..1.000000)] 
73 worth=1.000012	[trigram(Reject;Billed;Manual)=[0.000000..1.000000)] [trigram(Release;Code_nok;Fin)=[0.000000..1.000000)] 
74 worth=1.000012	[trigram(New;Change_diagn;Join-pat)=[0.000000..1.000000)] 
75 worth=1.000012	[trigram(Storno;Billed;Manual)=[0.000000..1.000000)] [trigram(Reject;Set_status;Release)=[0.000000..1.000000)] 
76 worth=1.000012	[trigram(New;Change_diagn;Change_end)=[0.000000..1.000000)] 
77 worth=1.000011	[trigram(Release;Code_ok;Set_status)=[0.000000..1.000000)] 
78 worth=1.000011	[trigram(Change_diagn;Fin;Code_ok)=[0.000000..1.000000)] 
79 worth=1.000010	[trigram(Set_status;Release;Code_ok)=[0.000000..1.000000)] 
80 worth=1.000010	[trigram(Code_nok;Fin;Release)=[0.000000..1.000000)] 
81 worth=1.000010	[trigram(Reject;Release;Reopen)=[0.000000..1.000000)] [trigram(Storno;Reject;Set_status)=[0.000000..1.000000)] 
82 worth=1.000009	[trigram(Storno;Set_status;Code_ok)=[0.000000..1.000000)] [trigram(New;Change_diagn;Join-pat)=[0.000000..1.000000)] [trigram(Fin;Set_status;Release)=[0.000000..1.000000)] 
83 worth=1.000008	[trigram(Fin;Code_ok;Release)=[0.000000..1.000000)] 
84 worth=1.000008	[trigram(Reject;Reopen;Change_diagn)=[0.000000..1.000000)] 
85 worth=1.000007	[trigram(Fin;Reopen;Change_diagn)=[0.000000..1.000000)] 
86 worth=1.000007	[trigram(Code_ok;Reopen;Change_diagn)=[0.000000..1.000000)] 
87 worth=1.000007	[trigram(Release;Manual;Set_status)=[0.000000..1.000000)] 
88 worth=1.000007	[trigram(Billed;Manual;Reopen)=[0.000000..1.000000)] 
89 worth=1.000007	[trigram(Code_error;Fin;Release)=[0.000000..1.000000)] 
90 worth=1.000007	[trigram(Fin;Set_status;Change_end)=[0.000000..1.000000)] 
91 worth=1.000007	[trigram(Reopen;Code_error;Fin)=[0.000000..1.000000)] 
92 worth=1.000007	[trigram(Release;Manual;Reopen)=[0.000000..1.000000)] 
93 worth=1.000007	[trigram(Storno;Set_status;Fin)=[0.000000..1.000000)] 
94 worth=1.000007	[trigram(Code_nok;Reopen;Code_error)=[0.000000..1.000000)] 
95 worth=1.000006	[trigram(Change_end;Fin;Release)=[0.000000..1.000000)] [trigram(Code_nok;Reopen;Code_error)=[0.000000..1.000000)] 
96 worth=1.000006	[trigram(Set_status;Release;Reopen)=[0.000000..1.000000)] 
97 worth=1.000006	[trigram(Release;Code_nok;Change_end)=[0.000000..1.000000)] 
98 worth=1.000006	[trigram(Reject;Release;Reopen)=[0.000000..1.000000)] 
99 worth=1.000006	[trigram(Code_ok;Set_status;Release)=[0.000000..1.000000)] 
100 worth=1.000006	[trigram(Release;Code_nok;Change_end)=[0.000000..1.000000)] [trigram(Release;Reopen;Manual)=[0.000000..1.000000)] 

 Worth=1.021477
 Treatment:[trigram(Release;Code_ok;Billed)=[1.000000..2.000000)]

             yes:                                [   300 -  0%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 61492 - 100%] 

 Worth=1.021477
 Treatment:[trigram(Fin;Code_nok;Reopen)=[0.000000..1.000000)
            trigram(Release;Code_ok;Billed)=[1.000000..2.000000)]

             yes:                                [   300 -  0%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 61491 - 100%] 

 Worth=1.018090
 Treatment:[trigram(Change_diagn;Fin;Reopen)=[0.000000..1.000000)
            trigram(Change_diagn;Fin;Release)=[1.000000..2.000000)]

             yes:                                [   459 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 39556 - 99%] 

 Worth=1.018080
 Treatment:[trigram(Change_diagn;Fin;Release)=[1.000000..2.000000)]

             yes:                                [   460 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 39574 - 99%] 

 Worth=1.018080
 Treatment:[trigram(Release;Code_ok;Change_end)=[0.000000..1.000000)
            trigram(Change_diagn;Fin;Release)=[1.000000..2.000000)
            trigram(Billed;Code_nok;Manual)=[0.000000..1.000000)]

             yes:                                [   460 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 39574 - 99%] 

 Worth=1.018079
 Treatment:[trigram(Reject;Release;Code_nok)=[0.000000..1.000000)
            trigram(Change_diagn;Fin;Release)=[1.000000..2.000000)]

             yes:                                [   460 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 39569 - 99%] 

 Worth=1.018079
 Treatment:[trigram(Change_diagn;Fin;Release)=[1.000000..2.000000)
            trigram(Manual;Code_ok;Billed)=[0.000000..1.000000)]

             yes:                                [   460 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 39567 - 99%] 

 Worth=1.017234
 Treatment:[trigram(New;Change_diagn;Fin)=[1.000000..1.000000]]

             yes:                                [   499 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 37469 - 99%] 

 Worth=1.017232
 Treatment:[trigram(Billed;Code_ok;Storno)=[0.000000..1.000000)
            trigram(New;Change_diagn;Fin)=[1.000000..1.000000]
            trigram(Storno;Reject;Code_ok)=[0.000000..1.000000)]

             yes:                                [   499 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 37460 - 99%] 

 Worth=1.017018
 Treatment:[trigram(Reject;Release;Code_ok)=[0.000000..1.000000)
            trigram(Fin;Release;Code_ok)=[1.000000..2.000000)
            trigram(Manual;Storno;Reject)=[0.000000..1.000000)]

             yes:                                [   827 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 60143 - 99%] 

 Worth=1.016984
 Treatment:[trigram(Fin;Release;Code_ok)=[1.000000..2.000000)]

             yes:                                [   834 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 60347 - 99%] 

 Worth=1.016983
 Treatment:[trigram(Release;Manual;Set_status)=[0.000000..1.000000)
            trigram(Reject;Reopen;Set_status)=[0.000000..1.000000)
            trigram(Fin;Release;Code_ok)=[1.000000..2.000000)]

             yes:                                [   834 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 60344 - 99%] 

 Worth=1.002915
 Treatment:[trigram(Storno;Reject;Change_end)=[0.000000..1.000000)
            trigram(Storno;Set_status;Fin)=[0.000000..1.000000)
            trigram(Release;Code_ok;Reopen)=[0.000000..1.000000)]

             yes:~                               [  2905 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 67759 - 96%] 

 Worth=1.002915
 Treatment:[trigram(Set_status;Code_ok;Reopen)=[0.000000..1.000000)
            trigram(Reject;Release;Reopen)=[0.000000..1.000000)
            trigram(Release;Code_ok;Reopen)=[0.000000..1.000000)]

             yes:~                               [  2905 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 67758 - 96%] 

 Worth=1.002909
 Treatment:[trigram(Release;Code_ok;Reopen)=[0.000000..1.000000)]

             yes:~                               [  2906 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 67761 - 96%] 

 Worth=1.002906
 Treatment:[trigram(Reopen;Fin;Set_status)=[0.000000..1.000000)
            trigram(Release;Code_ok;Reopen)=[0.000000..1.000000)]

             yes:~                               [  2906 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 67751 - 96%] 

 Worth=1.001909
 Treatment:[trigram(Storno;Reject;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3101 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 68888 - 96%] 

 Worth=1.001678
 Treatment:[trigram(Billed;Storno;Reject)=[0.000000..1.000000)
            trigram(Code_ok;Reopen;Change_diagn)=[0.000000..1.000000)]

             yes:~                               [  3088 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 67857 - 96%] 

 Worth=1.001675
 Treatment:[trigram(Code_nok;Code_error;Billed)=[0.000000..1.000000)
            trigram(Billed;Storno;Reject)=[0.000000..1.000000)]

             yes:~                               [  3092 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 67935 - 96%] 

 Worth=1.001675
 Treatment:[trigram(Billed;Storno;Reject)=[0.000000..1.000000)]

             yes:~                               [  3092 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 67935 - 96%] 

 Worth=1.001674
 Treatment:[trigram(Manual;Code_ok;Storno)=[0.000000..1.000000)
            trigram(Reopen;Fin;Code_error)=[0.000000..2.000000)
            trigram(Billed;Storno;Reject)=[0.000000..1.000000)]

             yes:~                               [  3092 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 67933 - 96%] 

 Worth=1.001674
 Treatment:[trigram(Billed;Storno;Reject)=[0.000000..1.000000)
            trigram(Billed;Storno;Manual)=[0.000000..1.000000)]

             yes:~                               [  3092 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 67931 - 96%] 

 Worth=1.001376
 Treatment:[trigram(Fin;Release;Code_nok)=[0.000000..1.000000)]

             yes:~                               [  3079 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 66713 - 96%] 

 Worth=1.001374
 Treatment:[trigram(Code_ok;Billed;Storno)=[0.000000..1.000000)]

             yes:~                               [  3108 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 67336 - 96%] 

 Worth=1.001374
 Treatment:[trigram(Code_ok;Billed;Storno)=[0.000000..1.000000)
            trigram(Change_diagn;Fin;Manual)=[0.000000..1.000000)]

             yes:~                               [  3108 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 67335 - 96%] 

 Worth=1.001371
 Treatment:[trigram(New;Change_diagn;Set_status)=[0.000000..1.000000)
            trigram(Code_ok;Billed;Storno)=[0.000000..1.000000)]

             yes:~                               [  3108 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 67325 - 96%] 

 Worth=1.001296
 Treatment:[trigram(Release;Code_nok;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3202 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69121 - 96%] 

 Worth=1.001295
 Treatment:[trigram(Reject;Billed;Manual)=[0.000000..1.000000)
            trigram(Release;Code_nok;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3202 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69120 - 96%] 

 Worth=1.001295
 Treatment:[trigram(Release;Code_nok;Reopen)=[0.000000..1.000000)
            trigram(Release;Code_ok;Join-pat)=[0.000000..1.000000)]

             yes:~                               [  3202 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69120 - 96%] 

 Worth=1.001294
 Treatment:[trigram(Reject;Billed;Manual)=[0.000000..1.000000)
            trigram(Release;Code_nok;Reopen)=[0.000000..1.000000)
            trigram(Fin;Reopen;Change_end)=[0.000000..1.000000)]

             yes:~                               [  3202 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69117 - 96%] 

 Worth=1.001293
 Treatment:[trigram(Manual;Code_ok;Billed)=[0.000000..1.000000)
            trigram(Code_error;Fin;Release)=[0.000000..1.000000)
            trigram(Release;Code_nok;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3202 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69112 - 96%] 

 Worth=1.001288
 Treatment:[trigram(Release;Manual;Billed)=[0.000000..1.000000)
            trigram(Release;Code_nok;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3202 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69097 - 96%] 

 Worth=1.000346
 Treatment:[trigram(Fin;Release;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3343 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69128 - 95%] 

 Worth=1.000345
 Treatment:[trigram(Reject;Change_end;Fin)=[0.000000..1.000000)
            trigram(Fin;Release;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3343 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69126 - 95%] 

 Worth=1.000300
 Treatment:[trigram(New;Fin;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3359 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69317 - 95%] 

 Worth=1.000137
 Treatment:[trigram(Change_diagn;Fin;Reopen)=[0.000000..1.000000)
            trigram(Fin;Release;Manual)=[0.000000..1.000000)]

             yes:~                               [  3378 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69210 - 95%] 

 Worth=1.000112
 Treatment:[trigram(Change_diagn;Fin;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3384 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69258 - 95%] 

 Worth=1.000099
 Treatment:[trigram(Code_nok;Billed;Storno)=[0.000000..1.000000)]

             yes:~                               [  3390 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69341 - 95%] 

 Worth=1.000085
 Treatment:[trigram(Release;Code_ok;Manual)=[0.000000..1.000000)
            trigram(Code_nok;Code_error;Reopen)=[0.000000..1.000000)
            trigram(Reject;Billed;Storno)=[0.000000..1.000000)]

             yes:~                               [  3388 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69255 - 95%] 

 Worth=1.000058
 Treatment:[trigram(Code_error;Fin;Release)=[0.000000..1.000000)
            trigram(Reject;Billed;Storno)=[0.000000..1.000000)]

             yes:~                               [  3395 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69317 - 95%] 

 Worth=1.000058
 Treatment:[trigram(Reject;Billed;Storno)=[0.000000..1.000000)
            trigram(Reopen;Code_error;Fin)=[0.000000..1.000000)
            trigram(Set_status;Change_end;Fin)=[0.000000..1.000000)]

             yes:~                               [  3395 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69316 - 95%] 

 Worth=1.000051
 Treatment:[trigram(Reject;Billed;Storno)=[0.000000..1.000000)]

             yes:~                               [  3396 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69317 - 95%] 

 Worth=1.000051
 Treatment:[trigram(Change_end;Fin;Release)=[0.000000..1.000000)
            trigram(Reject;Billed;Storno)=[0.000000..1.000000)]

             yes:~                               [  3395 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69296 - 95%] 

 Worth=1.000051
 Treatment:[trigram(Fin;Code_error;Reopen)=[0.000000..2.000000)
            trigram(Reject;Billed;Storno)=[0.000000..1.000000)]

             yes:~                               [  3396 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69316 - 95%] 

 Worth=1.000051
 Treatment:[trigram(Reopen;Fin;Code_error)=[0.000000..2.000000)
            trigram(Reject;Billed;Storno)=[0.000000..1.000000)]

             yes:~                               [  3396 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69316 - 95%] 

 Worth=1.000051
 Treatment:[trigram(Reject;Billed;Storno)=[0.000000..1.000000)
            trigram(Reject;Change_end;Fin)=[0.000000..1.000000)]

             yes:~                               [  3396 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69315 - 95%] 

 Worth=1.000050
 Treatment:[trigram(Code_nok;Change_end;Fin)=[0.000000..1.000000)
            trigram(Billed;Code_ok;Storno)=[0.000000..1.000000)
            trigram(Reopen;Fin;Code_nok)=[0.000000..1.000000)]

             yes:~                               [  3399 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69375 - 95%] 

 Worth=1.000050
 Treatment:[trigram(New;Release;Billed)=[0.000000..1.000000)
            trigram(Reject;Billed;Storno)=[0.000000..1.000000)]

             yes:~                               [  3396 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69312 - 95%] 

 Worth=1.000045
 Treatment:[trigram(Billed;Code_ok;Storno)=[0.000000..1.000000)]

             yes:~                               [  3400 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69380 - 95%] 

 Worth=1.000044
 Treatment:[trigram(Code_ok;Storno;Reject)=[0.000000..1.000000)]

             yes:~                               [  3400 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69377 - 95%] 

 Worth=1.000044
 Treatment:[trigram(Code_ok;Storno;Reject)=[0.000000..1.000000)
            trigram(Set_status;Change_end;Fin)=[0.000000..1.000000)]

             yes:~                               [  3400 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69376 - 95%] 

 Worth=1.000044
 Treatment:[trigram(New;Manual;Fin)=[0.000000..1.000000)
            trigram(Code_ok;Storno;Reject)=[0.000000..1.000000)]

             yes:~                               [  3400 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69375 - 95%] 

 Worth=1.000042
 Treatment:[trigram(Code_ok;Manual;Release)=[0.000000..1.000000)
            trigram(Release;Manual;Reopen)=[0.000000..1.000000)
            trigram(Code_nok;Manual;Storno)=[0.000000..1.000000)]

             yes:~                               [  3399 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69349 - 95%] 

 Worth=1.000035
 Treatment:[trigram(Code_ok;Manual;Release)=[0.000000..1.000000)]

             yes:~                               [  3400 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69350 - 95%] 

 Worth=1.000034
 Treatment:[trigram(Release;Code_ok;Manual)=[0.000000..1.000000)]

             yes:~                               [  3400 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69345 - 95%] 

 Worth=1.000031
 Treatment:[trigram(Release;Billed;Storno)=[0.000000..1.000000)
            trigram(Release;Code_nok;Fin)=[0.000000..1.000000)]

             yes:~                               [  3402 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69379 - 95%] 

 Worth=1.000031
 Treatment:[trigram(Billed;Storno;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3403 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69399 - 95%] 

 Worth=1.000030
 Treatment:[trigram(Manual;Release;Code_ok)=[0.000000..1.000000)]

             yes:~                               [  3400 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69334 - 95%] 

 Worth=1.000024
 Treatment:[trigram(Fin;Release;Manual)=[0.000000..1.000000)]

             yes:~                               [  3402 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69358 - 95%] 

 Worth=1.000023
 Treatment:[trigram(Release;Code_nok;Code_error)=[0.000000..1.000000)
            trigram(Fin;Release;Manual)=[0.000000..1.000000)]

             yes:~                               [  3402 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69353 - 95%] 

 Worth=1.000021
 Treatment:[trigram(Billed;Storno;Set_status)=[0.000000..1.000000)]

             yes:~                               [  3404 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69389 - 95%] 

 Worth=1.000021
 Treatment:[trigram(Billed;Storno;Set_status)=[0.000000..1.000000)
            trigram(Reject;Release;Empty)=[0.000000..1.000000)]

             yes:~                               [  3404 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69388 - 95%] 

 Worth=1.000019
 Treatment:[trigram(Manual;Release;Code_ok)=[0.000000..1.000000)
            trigram(Billed;Manual;Code_ok)=[0.000000..1.000000)
            trigram(Release;Code_ok;Empty)=[0.000000..1.000000)]

             yes:~                               [  3400 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69301 - 95%] 

 Worth=1.000019
 Treatment:[trigram(Release;Billed;Storno)=[0.000000..1.000000)]

             yes:~                               [  3404 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69381 - 95%] 

 Worth=1.000018
 Treatment:[trigram(Code_ok;Release;Reopen)=[0.000000..1.000000)
            trigram(Fin;Code_ok;Release)=[0.000000..1.000000)
            trigram(Code_nok;Fin;Release)=[0.000000..1.000000)]

             yes:~                               [  3404 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69380 - 95%] 

 Worth=1.000018
 Treatment:[trigram(Reject;Change_end;Fin)=[0.000000..1.000000)
            trigram(Release;Billed;Storno)=[0.000000..1.000000)]

             yes:~                               [  3404 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69379 - 95%] 

 Worth=1.000018
 Treatment:[trigram(Reopen;Change_end;Fin)=[0.000000..1.000000)
            trigram(Release;Billed;Storno)=[0.000000..1.000000)]

             yes:~                               [  3404 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69378 - 95%] 

 Worth=1.000013
 Treatment:[trigram(Code_ok;Set_status;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3406 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69406 - 95%] 

 Worth=1.000013
 Treatment:[trigram(Reject;Release;Reopen)=[0.000000..1.000000)
            trigram(Code_ok;Reopen;Change_diagn)=[0.000000..1.000000)]

             yes:~                               [  3402 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69324 - 95%] 

 Worth=1.000013
 Treatment:[trigram(Reject;Set_status;Release)=[0.000000..1.000000)]

             yes:~                               [  3406 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69405 - 95%] 

 Worth=1.000013
 Treatment:[trigram(Code_ok;Set_status;Reopen)=[0.000000..1.000000)
            trigram(Manual;Code_ok;Storno)=[0.000000..1.000000)]

             yes:~                               [  3406 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69405 - 95%] 

 Worth=1.000013
 Treatment:[trigram(Release;Code_nok;Fin)=[0.000000..1.000000)]

             yes:~                               [  3406 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69404 - 95%] 

 Worth=1.000012
 Treatment:[trigram(Reject;Billed;Manual)=[0.000000..1.000000)
            trigram(Release;Code_nok;Fin)=[0.000000..1.000000)]

             yes:~                               [  3406 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69403 - 95%] 

 Worth=1.000012
 Treatment:[trigram(New;Change_diagn;Join-pat)=[0.000000..1.000000)]

             yes:~                               [  3405 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69382 - 95%] 

 Worth=1.000012
 Treatment:[trigram(Storno;Billed;Manual)=[0.000000..1.000000)
            trigram(Reject;Set_status;Release)=[0.000000..1.000000)]

             yes:~                               [  3406 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69402 - 95%] 

 Worth=1.000012
 Treatment:[trigram(New;Change_diagn;Change_end)=[0.000000..1.000000)]

             yes:~                               [  3406 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69401 - 95%] 

 Worth=1.000011
 Treatment:[trigram(Release;Code_ok;Set_status)=[0.000000..1.000000)]

             yes:~                               [  3405 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69379 - 95%] 

 Worth=1.000011
 Treatment:[trigram(Change_diagn;Fin;Code_ok)=[0.000000..1.000000)]

             yes:~                               [  3406 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69398 - 95%] 

 Worth=1.000010
 Treatment:[trigram(Set_status;Release;Code_ok)=[0.000000..1.000000)]

             yes:~                               [  3406 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69397 - 95%] 

 Worth=1.000010
 Treatment:[trigram(Code_nok;Fin;Release)=[0.000000..1.000000)]

             yes:~                               [  3406 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69396 - 95%] 

 Worth=1.000010
 Treatment:[trigram(Reject;Release;Reopen)=[0.000000..1.000000)
            trigram(Storno;Reject;Set_status)=[0.000000..1.000000)]

             yes:~                               [  3404 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69355 - 95%] 

 Worth=1.000009
 Treatment:[trigram(Storno;Set_status;Code_ok)=[0.000000..1.000000)
            trigram(New;Change_diagn;Join-pat)=[0.000000..1.000000)
            trigram(Fin;Set_status;Release)=[0.000000..1.000000)]

             yes:~                               [  3405 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69372 - 95%] 

 Worth=1.000008
 Treatment:[trigram(Fin;Code_ok;Release)=[0.000000..1.000000)]

             yes:~                               [  3406 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69391 - 95%] 

 Worth=1.000008
 Treatment:[trigram(Reject;Reopen;Change_diagn)=[0.000000..1.000000)]

             yes:~                               [  3406 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69388 - 95%] 

 Worth=1.000007
 Treatment:[trigram(Fin;Reopen;Change_diagn)=[0.000000..1.000000)]

             yes:~                               [  3406 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69387 - 95%] 

 Worth=1.000007
 Treatment:[trigram(Code_ok;Reopen;Change_diagn)=[0.000000..1.000000)]

             yes:~                               [  3403 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69325 - 95%] 

 Worth=1.000007
 Treatment:[trigram(Release;Manual;Set_status)=[0.000000..1.000000)]

             yes:~                               [  3407 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69406 - 95%] 

 Worth=1.000007
 Treatment:[trigram(Billed;Manual;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3407 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69406 - 95%] 

 Worth=1.000007
 Treatment:[trigram(Code_error;Fin;Release)=[0.000000..1.000000)]

             yes:~                               [  3407 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69406 - 95%] 

 Worth=1.000007
 Treatment:[trigram(Fin;Set_status;Change_end)=[0.000000..1.000000)]

             yes:~                               [  3407 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69406 - 95%] 

 Worth=1.000007
 Treatment:[trigram(Reopen;Code_error;Fin)=[0.000000..1.000000)]

             yes:~                               [  3407 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69406 - 95%] 

 Worth=1.000007
 Treatment:[trigram(Release;Manual;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3407 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69406 - 95%] 

 Worth=1.000007
 Treatment:[trigram(Storno;Set_status;Fin)=[0.000000..1.000000)]

             yes:~                               [  3407 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69406 - 95%] 

 Worth=1.000007
 Treatment:[trigram(Code_nok;Reopen;Code_error)=[0.000000..1.000000)]

             yes:~                               [  3407 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69406 - 95%] 

 Worth=1.000006
 Treatment:[trigram(Change_end;Fin;Release)=[0.000000..1.000000)
            trigram(Code_nok;Reopen;Code_error)=[0.000000..1.000000)]

             yes:~                               [  3406 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69385 - 95%] 

 Worth=1.000006
 Treatment:[trigram(Set_status;Release;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3407 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69405 - 95%] 

 Worth=1.000006
 Treatment:[trigram(Release;Code_nok;Change_end)=[0.000000..1.000000)]

             yes:~                               [  3407 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69405 - 95%] 

 Worth=1.000006
 Treatment:[trigram(Reject;Release;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3407 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69405 - 95%] 

 Worth=1.000006
 Treatment:[trigram(Code_ok;Set_status;Release)=[0.000000..1.000000)]

             yes:~                               [  3407 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69405 - 95%] 

 Worth=1.000006
 Treatment:[trigram(Release;Code_nok;Change_end)=[0.000000..1.000000)
            trigram(Release;Reopen;Manual)=[0.000000..1.000000)]

             yes:~                               [  3407 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69404 - 95%] 


---- 06/08/20 22:50:29 ---
   Setup: 83 sec
 Compute: 331 sec
   Apply: 10 sec
   Total: 424 sec
--------------------------
