-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    50
        minSize      1
        maxSize      5
        randomTrials 50
        futileTrials 15
        bestClass    90.00%


Read 781 cases (102 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   669 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

Confidence1 Distribution:

   0:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   254 - 96%] 
   1:                                [     1 -  0%] 
   2:~                               [     9 -  3%] 

50 Treatments learnt after 50 random trials

 1 worth=1.007055	[bigram(Crp;Iv_antibiotics)=[0.000000..1.000000)] 
 2 worth=1.003928	[bigram(Iv_antibiotics;Admission_ic)=[0.000000..1.000000)] 
 3 worth=1.003919	[bigram(Iv_antibiotics;Lacticacid)=[0.000000..1.000000)] [bigram(Iv_liquid;Admission_nc)=[0.000000..1.000000)] 
 4 worth=1.003517	[bigram(Iv_antibiotics;Crp)=[0.000000..1.000000)] [bigram(Iv_antibiotics;Lacticacid)=[0.000000..1.000000)] 
 5 worth=1.003195	[bigram(Iv_liquid;Lacticacid)=[0.000000..1.000000)] 
 6 worth=1.003157	[bigram(Crp;Iv_liquid)=[0.000000..1.000000)] 
 7 worth=1.003127	[bigram(Crp;Release_b)=[0.000000..1.000000)] 
 8 worth=1.002791	[bigram(Admission_nc;Release_b)=[0.000000..1.000000)] 
 9 worth=1.002791	[bigram(Lacticacid;Release_a)=[0.000000..1.000000)] [bigram(Leucocytes;Release_b)=[0.000000..1.000000)] 
10 worth=1.002315	[bigram(Iv_antibiotics;Lacticacid)=[0.000000..1.000000)] 
11 worth=1.002300	[bigram(Er_sepsis_triage;Iv_antibiotics)=[0.000000..1.000000)] 
12 worth=1.002289	[bigram(Leucocytes;Release_b)=[0.000000..1.000000)] 
13 worth=1.002196	[bigram(Admission_nc;Release_b)=[0.000000..1.000000)] [bigram(Crp;Admission_ic)=[0.000000..1.000000)] 
14 worth=1.002147	[bigram(Iv_liquid;Er_triage)=[0.000000..1.000000)] 
15 worth=1.002123	[bigram(Crp;Er_registration)=[0.000000..1.000000)] 
16 worth=1.001614	[bigram(Iv_liquid;Admission_ic)=[0.000000..1.000000)] [bigram(Er_sepsis_triage;Iv_antibiotics)=[0.000000..1.000000)] 
17 worth=1.001400	[bigram(Iv_liquid;Admission_nc)=[0.000000..1.000000)] 
18 worth=1.001313	[bigram(Admission_ic;Leucocytes)=[0.000000..1.000000)] [bigram(Iv_liquid;Admission_nc)=[0.000000..1.000000)] 
19 worth=1.001298	[bigram(Admission_nc;Iv_antibiotics)=[0.000000..1.000000)] [bigram(Er_registration;Lacticacid)=[0.000000..1.000000)] 
20 worth=1.001164	[bigram(Er_registration;Iv_liquid)=[0.000000..1.000000)] 
21 worth=1.001134	[bigram(Leucocytes;Release_c)=[0.000000..1.000000)] 
22 worth=1.001040	[bigram(Iv_antibiotics;Crp)=[0.000000..1.000000)] 
23 worth=1.000998	[bigram(Admission_nc;Admission_ic)=[0.000000..1.000000)] 
24 worth=1.000984	[bigram(Lacticacid;Er_triage)=[0.000000..1.000000)] 
25 worth=1.000971	[bigram(Er_registration;Lacticacid)=[0.000000..1.000000)] 
26 worth=1.000971	[bigram(Leucocytes;Release_e)=[0.000000..1.000000)] [bigram(Admission_nc;Release_c)=[0.000000..1.000000)] 
27 worth=1.000908	[bigram(Er_registration;Er_triage)=[1.000000..1.000000]] [bigram(Er_registration;Er_sepsis_triage)=[0.000000..1.000000)] 
28 worth=1.000908	[bigram(Er_registration;Er_triage)=[1.000000..1.000000]] 
29 worth=1.000808	[bigram(Admission_ic;Er_sepsis_triage)=[0.000000..1.000000)] [bigram(Admission_nc;Release_c)=[0.000000..1.000000)] 
30 worth=1.000808	[bigram(Admission_nc;Er_sepsis_triage)=[0.000000..1.000000)] 
31 worth=1.000699	[bigram(Admission_ic;Lacticacid)=[0.000000..1.000000)] 
32 worth=1.000677	[bigram(Leucocytes;Release_c)=[0.000000..1.000000)] [bigram(Er_sepsis_triage;Admission_nc)=[0.000000..1.000000)] 
33 worth=1.000666	[bigram(Admission_nc;Iv_liquid)=[0.000000..1.000000)] 
34 worth=1.000646	[bigram(Admission_nc;Release_c)=[0.000000..1.000000)] 
35 worth=1.000646	[bigram(Lacticacid;Release_b)=[0.000000..1.000000)] 
36 worth=1.000646	[bigram(Er_sepsis_triage;Er_registration)=[0.000000..1.000000)] 
37 worth=1.000492	[bigram(Er_registration;Er_sepsis_triage)=[0.000000..1.000000)] 
38 worth=1.000484	[bigram(Crp;Release_e)=[0.000000..1.000000)] 
39 worth=1.000484	[bigram(Er_triage;Er_registration)=[0.000000..1.000000)] 
40 worth=1.000484	[bigram(Lacticacid;Release_a)=[0.000000..1.000000)] 
41 worth=1.000322	[bigram(Admission_nc;Iv_antibiotics)=[0.000000..1.000000)] 
42 worth=1.000322	[bigram(Leucocytes;Release_e)=[0.000000..1.000000)] 
43 worth=1.000322	[bigram(Iv_antibiotics;Release_a)=[0.000000..1.000000)] 
44 worth=1.000231	[bigram(Leucocytes;Iv_liquid)=[0.000000..1.000000)] 
45 worth=1.000197	[bigram(Iv_liquid;Release_a)=[0.000000..1.000000)] [bigram(Iv_antibiotics;Crp)=[0.000000..1.000000)] 
46 worth=1.000178	[bigram(Admission_nc;Er_sepsis_triage)=[0.000000..1.000000)] [bigram(Crp;Admission_ic)=[0.000000..1.000000)] 
47 worth=1.000161	[bigram(Er_triage;Iv_antibiotics)=[0.000000..1.000000)] 
48 worth=1.000161	[bigram(Admission_ic;Er_sepsis_triage)=[0.000000..1.000000)] 
49 worth=1.000161	[bigram(Iv_liquid;Release_b)=[0.000000..1.000000)] 
50 worth=1.000161	[bigram(Lacticacid;Release_e)=[0.000000..1.000000)] 

 Worth=1.007055
 Treatment:[bigram(Crp;Iv_antibiotics)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   605 - 85%] 
             yes:~~~~~                           [   108 - 15%] 

 Worth=1.003928
 Treatment:[bigram(Iv_antibiotics;Admission_ic)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   628 - 85%] 
             yes:~~~~~                           [   109 - 15%] 

 Worth=1.003919
 Treatment:[bigram(Iv_antibiotics;Lacticacid)=[0.000000..1.000000)
            bigram(Iv_liquid;Admission_nc)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   605 - 85%] 
             yes:~~~~~                           [   105 - 15%] 

 Worth=1.003517
 Treatment:[bigram(Iv_antibiotics;Crp)=[0.000000..1.000000)
            bigram(Iv_antibiotics;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   106 - 15%] 

 Worth=1.003195
 Treatment:[bigram(Iv_liquid;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   638 - 85%] 
             yes:~~~~~                           [   110 - 15%] 

 Worth=1.003157
 Treatment:[bigram(Crp;Iv_liquid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   586 - 85%] 
             yes:~~~~~                           [   101 - 15%] 

 Worth=1.003127
 Treatment:[bigram(Crp;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.002791
 Treatment:[bigram(Admission_nc;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   652 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.002791
 Treatment:[bigram(Lacticacid;Release_a)=[0.000000..1.000000)
            bigram(Leucocytes;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   652 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.002315
 Treatment:[bigram(Iv_antibiotics;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   649 - 85%] 
             yes:~~~~~                           [   111 - 15%] 

 Worth=1.002300
 Treatment:[bigram(Er_sepsis_triage;Iv_antibiotics)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   614 - 85%] 
             yes:~~~~~                           [   105 - 15%] 

 Worth=1.002289
 Treatment:[bigram(Leucocytes;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   655 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.002196
 Treatment:[bigram(Admission_nc;Release_b)=[0.000000..1.000000)
            bigram(Crp;Admission_ic)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   638 - 85%] 
             yes:~~~~~                           [   109 - 15%] 

 Worth=1.002147
 Treatment:[bigram(Iv_liquid;Er_triage)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 85%] 
             yes:~~~~~                           [   111 - 15%] 

 Worth=1.002123
 Treatment:[bigram(Crp;Er_registration)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   656 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.001614
 Treatment:[bigram(Iv_liquid;Admission_ic)=[0.000000..1.000000)
            bigram(Er_sepsis_triage;Iv_antibiotics)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   612 - 85%] 
             yes:~~~~~                           [   104 - 15%] 

 Worth=1.001400
 Treatment:[bigram(Iv_liquid;Admission_nc)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   625 - 85%] 
             yes:~~~~~                           [   106 - 15%] 

 Worth=1.001313
 Treatment:[bigram(Admission_ic;Leucocytes)=[0.000000..1.000000)
            bigram(Iv_liquid;Admission_nc)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   596 - 86%] 
             yes:~~~~~                           [   101 - 14%] 

 Worth=1.001298
 Treatment:[bigram(Admission_nc;Iv_antibiotics)=[0.000000..1.000000)
            bigram(Er_registration;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   661 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.001164
 Treatment:[bigram(Er_registration;Iv_liquid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 86%] 
             yes:~~~~~                           [   110 - 14%] 

 Worth=1.001134
 Treatment:[bigram(Leucocytes;Release_c)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   662 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.001040
 Treatment:[bigram(Iv_antibiotics;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   633 - 86%] 
             yes:~~~~~                           [   107 - 14%] 

 Worth=1.000998
 Treatment:[bigram(Admission_nc;Admission_ic)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   651 - 86%] 
             yes:~~~~~                           [   110 - 14%] 

 Worth=1.000984
 Treatment:[bigram(Lacticacid;Er_triage)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   657 - 86%] 
             yes:~~~~~                           [   111 - 14%] 

 Worth=1.000971
 Treatment:[bigram(Er_registration;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   663 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000971
 Treatment:[bigram(Leucocytes;Release_e)=[0.000000..1.000000)
            bigram(Admission_nc;Release_c)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   663 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000908
 Treatment:[bigram(Er_registration;Er_triage)=[1.000000..1.000000]
            bigram(Er_registration;Er_sepsis_triage)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   616 - 86%] 
             yes:~~~~~                           [   104 - 14%] 

 Worth=1.000908
 Treatment:[bigram(Er_registration;Er_triage)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   616 - 86%] 
             yes:~~~~~                           [   104 - 14%] 

 Worth=1.000808
 Treatment:[bigram(Admission_ic;Er_sepsis_triage)=[0.000000..1.000000)
            bigram(Admission_nc;Release_c)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   664 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000808
 Treatment:[bigram(Admission_nc;Er_sepsis_triage)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   664 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000699
 Treatment:[bigram(Admission_ic;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   635 - 86%] 
             yes:~~~~~                           [   107 - 14%] 

 Worth=1.000677
 Treatment:[bigram(Leucocytes;Release_c)=[0.000000..1.000000)
            bigram(Er_sepsis_triage;Admission_nc)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   647 - 86%] 
             yes:~~~~~                           [   109 - 14%] 

 Worth=1.000666
 Treatment:[bigram(Admission_nc;Iv_liquid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   653 - 86%] 
             yes:~~~~~                           [   110 - 14%] 

 Worth=1.000646
 Treatment:[bigram(Admission_nc;Release_c)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000646
 Treatment:[bigram(Lacticacid;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000646
 Treatment:[bigram(Er_sepsis_triage;Er_registration)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000492
 Treatment:[bigram(Er_registration;Er_sepsis_triage)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   660 - 86%] 
             yes:~~~~~                           [   111 - 14%] 

 Worth=1.000484
 Treatment:[bigram(Crp;Release_e)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   666 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000484
 Treatment:[bigram(Er_triage;Er_registration)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   666 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000484
 Treatment:[bigram(Lacticacid;Release_a)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   666 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000322
 Treatment:[bigram(Admission_nc;Iv_antibiotics)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   667 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000322
 Treatment:[bigram(Leucocytes;Release_e)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   667 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000322
 Treatment:[bigram(Iv_antibiotics;Release_a)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   667 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000231
 Treatment:[bigram(Leucocytes;Iv_liquid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   602 - 86%] 
             yes:~~~~~                           [   101 - 14%] 

 Worth=1.000197
 Treatment:[bigram(Iv_liquid;Release_a)=[0.000000..1.000000)
            bigram(Iv_antibiotics;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   632 - 86%] 
             yes:~~~~~                           [   106 - 14%] 

 Worth=1.000178
 Treatment:[bigram(Admission_nc;Er_sepsis_triage)=[0.000000..1.000000)
            bigram(Crp;Admission_ic)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 86%] 
             yes:~~~~~                           [   109 - 14%] 

 Worth=1.000161
 Treatment:[bigram(Er_triage;Iv_antibiotics)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   668 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000161
 Treatment:[bigram(Admission_ic;Er_sepsis_triage)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   668 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000161
 Treatment:[bigram(Iv_liquid;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   668 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000161
 Treatment:[bigram(Lacticacid;Release_e)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   668 - 86%] 
             yes:~~~~~                           [   112 - 14%] 


---- 05/10/20 18:46:47 ---
   Setup: 1 sec
 Compute: 31 sec
   Apply: 0 sec
   Total: 32 sec
--------------------------
