-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    50
        minSize      1
        maxSize      5
        randomTrials 50
        futileTrials 15
        bestClass    90.00%


Read 781 cases (102 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

             yes:~~~~~                           [   112 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   669 - 86%] 

Confidence1 Distribution:

   0:~~                              [    13 -  5%] 
   1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   173 - 66%] 
   2:~~~~~~~~~~~~~                   [    78 - 30%] 

50 Treatments learnt after 50 random trials

 1 worth=1.007391	[bigram(Leucocytes;Iv_antibiotics)=[0.000000..1.000000)] [bigram(Crp;Er_sepsis_triage)=[0.000000..1.000000)] 
 2 worth=1.007152	[bigram(Lacticacid;Iv_antibiotics)=[0.000000..1.000000)] 
 3 worth=1.007053	[bigram(Er_sepsis_triage;Admission_ic)=[0.000000..1.000000)] [bigram(Lacticacid;Iv_antibiotics)=[0.000000..1.000000)] 
 4 worth=1.006919	[bigram(Er_triage;Iv_antibiotics)=[0.000000..1.000000)] [bigram(Er_registration;Er_sepsis_triage)=[0.000000..1.000000)] [bigram(Lacticacid;Iv_antibiotics)=[0.000000..1.000000)] 
 5 worth=1.005225	[bigram(Leucocytes;Iv_antibiotics)=[0.000000..1.000000)] 
 6 worth=1.005125	[bigram(Leucocytes;Iv_antibiotics)=[0.000000..1.000000)] [bigram(Lacticacid;Release_e)=[0.000000..1.000000)] 
 7 worth=1.003793	[bigram(Leucocytes;Admission_ic)=[0.000000..1.000000)] [bigram(Er_triage;Crp)=[0.000000..1.000000)] [bigram(Lacticacid;Release_e)=[0.000000..1.000000)] 
 8 worth=1.003299	[bigram(Iv_liquid;Crp)=[0.000000..1.000000)] 
 9 worth=1.002923	[bigram(Lacticacid;Release_e)=[0.000000..1.000000)] [bigram(Iv_liquid;Crp)=[0.000000..1.000000)] [bigram(Er_registration;Er_sepsis_triage)=[0.000000..1.000000)] 
10 worth=1.002596	[bigram(Iv_liquid;Leucocytes)=[0.000000..1.000000)] 
11 worth=1.002511	[bigram(Leucocytes;Admission_ic)=[0.000000..1.000000)] 
12 worth=1.002334	[bigram(Leucocytes;Admission_ic)=[0.000000..1.000000)] [bigram(Leucocytes;Release_d)=[0.000000..1.000000)] 
13 worth=1.002188	[bigram(Er_triage;Crp)=[0.000000..1.000000)] [bigram(Iv_liquid;Er_registration)=[0.000000..1.000000)] 
14 worth=1.001982	[bigram(Er_registration;Lacticacid)=[0.000000..1.000000)] [bigram(Iv_liquid;Leucocytes)=[0.000000..1.000000)] 
15 worth=1.001982	[bigram(Leucocytes;Er_triage)=[0.000000..1.000000)] [bigram(Admission_ic;Leucocytes)=[0.000000..1.000000)] [bigram(Lacticacid;Admission_ic)=[0.000000..1.000000)] 
16 worth=1.001926	[bigram(Crp;Er_sepsis_triage)=[0.000000..1.000000)] [bigram(Admission_ic;Lacticacid)=[0.000000..1.000000)] [bigram(Er_registration;Leucocytes)=[0.000000..1.000000)] 
17 worth=1.001820	[bigram(Er_triage;Lacticacid)=[0.000000..1.000000)] 
18 worth=1.001721	[bigram(Crp;Er_sepsis_triage)=[0.000000..1.000000)] 
19 worth=1.001682	[bigram(Release_a;Crp)=[0.000000..1.000000)] 
20 worth=1.001389	[bigram(Iv_liquid;Er_sepsis_triage)=[0.000000..1.000000)] 
21 worth=1.001379	[bigram(Iv_liquid;Crp)=[0.000000..1.000000)] [bigram(Iv_liquid;Lacticacid)=[0.000000..1.000000)] 
22 worth=1.001291	[bigram(Iv_liquid;Er_sepsis_triage)=[0.000000..1.000000)] [bigram(Admission_ic;Er_sepsis_triage)=[0.000000..1.000000)] 
23 worth=1.001226	[bigram(Er_triage;Crp)=[0.000000..1.000000)] 
24 worth=1.001193	[bigram(Er_triage;Iv_liquid)=[0.000000..1.000000)] 
25 worth=1.001116	[bigram(Lacticacid;Er_sepsis_triage)=[0.000000..1.000000)] 
26 worth=1.001101	[bigram(Admission_ic;Admission_nc)=[0.000000..1.000000)] [bigram(Iv_liquid;Er_registration)=[0.000000..1.000000)] 
27 worth=1.000907	[bigram(Leucocytes;Er_sepsis_triage)=[0.000000..1.000000)] 
28 worth=1.000896	[bigram(Leucocytes;Er_registration)=[0.000000..1.000000)] [bigram(Iv_liquid;Release_a)=[0.000000..1.000000)] 
29 worth=1.000896	[bigram(Crp;Release_d)=[0.000000..1.000000)] 
30 worth=1.000797	[bigram(Iv_liquid;Er_registration)=[0.000000..1.000000)] 
31 worth=1.000708	[bigram(Admission_ic;Leucocytes)=[0.000000..1.000000)] 
32 worth=1.000704	[bigram(Leucocytes;Er_sepsis_triage)=[0.000000..1.000000)] [bigram(Leucocytes;Release_e)=[0.000000..1.000000)] 
33 worth=1.000701	[bigram(Er_sepsis_triage;Admission_nc)=[0.000000..1.000000)] [bigram(Iv_liquid;Admission_ic)=[0.000000..1.000000)] 
34 worth=1.000618	[bigram(Leucocytes;Er_sepsis_triage)=[0.000000..1.000000)] [bigram(Admission_ic;Lacticacid)=[0.000000..1.000000)] 
35 worth=1.000608	[bigram(Er_triage;Lacticacid)=[0.000000..1.000000)] [bigram(Iv_liquid;Er_triage)=[0.000000..1.000000)] 
36 worth=1.000605	[bigram(Admission_nc;Release_d)=[0.000000..1.000000)] [bigram(Admission_ic;Leucocytes)=[0.000000..1.000000)] 
37 worth=1.000594	[bigram(Release_a;Leucocytes)=[0.000000..1.000000)] [bigram(Crp;Er_triage)=[0.000000..1.000000)] 
38 worth=1.000594	[bigram(Leucocytes;Er_triage)=[0.000000..1.000000)] 
39 worth=1.000592	[bigram(Release_a;Leucocytes)=[0.000000..1.000000)] 
40 worth=1.000592	[bigram(Er_registration;Admission_ic)=[0.000000..1.000000)] 
41 worth=1.000506	[bigram(Crp;Er_triage)=[0.000000..1.000000)] [bigram(Crp;Admission_ic)=[0.000000..1.000000)] [bigram(Admission_ic;Crp)=[0.000000..1.000000)] 
42 worth=1.000506	[bigram(Iv_antibiotics;Iv_liquid)=[0.000000..1.000000)] 
43 worth=1.000501	[bigram(Er_registration;Iv_liquid)=[0.000000..1.000000)] [bigram(Er_triage;Iv_liquid)=[0.000000..1.000000)] 
44 worth=1.000495	[bigram(Lacticacid;Admission_ic)=[0.000000..1.000000)] 
45 worth=1.000493	[bigram(Iv_liquid;Release_a)=[0.000000..1.000000)] 
46 worth=1.000400	[bigram(Er_triage;Leucocytes)=[0.000000..1.000000)] [bigram(Crp;Er_triage)=[0.000000..1.000000)] 
47 worth=1.000399	[bigram(Er_triage;Leucocytes)=[0.000000..1.000000)] 
48 worth=1.000399	[bigram(Admission_nc;Er_triage)=[0.000000..1.000000)] [bigram(Er_triage;Leucocytes)=[0.000000..1.000000)] 
49 worth=1.000398	[bigram(Admission_ic;Crp)=[0.000000..1.000000)] 
50 worth=1.000396	[bigram(Crp;Admission_ic)=[0.000000..1.000000)] 

 Worth=1.007391
 Treatment:[bigram(Leucocytes;Iv_antibiotics)=[0.000000..1.000000)
            bigram(Crp;Er_sepsis_triage)=[0.000000..1.000000)]

             yes:~~~~                            [    90 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   604 - 87%] 

 Worth=1.007152
 Treatment:[bigram(Lacticacid;Iv_antibiotics)=[0.000000..1.000000)]

             yes:~~~~                            [    92 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   615 - 87%] 

 Worth=1.007053
 Treatment:[bigram(Er_sepsis_triage;Admission_ic)=[0.000000..1.000000)
            bigram(Lacticacid;Iv_antibiotics)=[0.000000..1.000000)]

             yes:~~~~                            [    92 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   614 - 87%] 

 Worth=1.006919
 Treatment:[bigram(Er_triage;Iv_antibiotics)=[0.000000..1.000000)
            bigram(Er_registration;Er_sepsis_triage)=[0.000000..1.000000)
            bigram(Lacticacid;Iv_antibiotics)=[0.000000..1.000000)]

             yes:~~~~                            [    91 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   606 - 87%] 

 Worth=1.005225
 Treatment:[bigram(Leucocytes;Iv_antibiotics)=[0.000000..1.000000)]

             yes:~~~~                            [    96 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   622 - 87%] 

 Worth=1.005125
 Treatment:[bigram(Leucocytes;Iv_antibiotics)=[0.000000..1.000000)
            bigram(Lacticacid;Release_e)=[0.000000..1.000000)]

             yes:~~~~                            [    96 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   621 - 87%] 

 Worth=1.003793
 Treatment:[bigram(Leucocytes;Admission_ic)=[0.000000..1.000000)
            bigram(Er_triage;Crp)=[0.000000..1.000000)
            bigram(Lacticacid;Release_e)=[0.000000..1.000000)]

             yes:~~~~                            [    99 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   627 - 86%] 

 Worth=1.003299
 Treatment:[bigram(Iv_liquid;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   102 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   641 - 86%] 

 Worth=1.002923
 Treatment:[bigram(Lacticacid;Release_e)=[0.000000..1.000000)
            bigram(Iv_liquid;Crp)=[0.000000..1.000000)
            bigram(Er_registration;Er_sepsis_triage)=[0.000000..1.000000)]

             yes:~~~~                            [   101 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   631 - 86%] 

 Worth=1.002596
 Treatment:[bigram(Iv_liquid;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   102 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   634 - 86%] 

 Worth=1.002511
 Treatment:[bigram(Leucocytes;Admission_ic)=[0.000000..1.000000)]

             yes:~~~~                            [   106 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   658 - 86%] 

 Worth=1.002334
 Treatment:[bigram(Leucocytes;Admission_ic)=[0.000000..1.000000)
            bigram(Leucocytes;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   105 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 86%] 

 Worth=1.002188
 Treatment:[bigram(Er_triage;Crp)=[0.000000..1.000000)
            bigram(Iv_liquid;Er_registration)=[0.000000..1.000000)]

             yes:~~~~                            [   102 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   630 - 86%] 

 Worth=1.001982
 Treatment:[bigram(Er_registration;Lacticacid)=[0.000000..1.000000)
            bigram(Iv_liquid;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   102 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   628 - 86%] 

 Worth=1.001982
 Treatment:[bigram(Leucocytes;Er_triage)=[0.000000..1.000000)
            bigram(Admission_ic;Leucocytes)=[0.000000..1.000000)
            bigram(Lacticacid;Admission_ic)=[0.000000..1.000000)]

             yes:~~~~                            [   102 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   628 - 86%] 

 Worth=1.001926
 Treatment:[bigram(Crp;Er_sepsis_triage)=[0.000000..1.000000)
            bigram(Admission_ic;Lacticacid)=[0.000000..1.000000)
            bigram(Er_registration;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [    99 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   609 - 86%] 

 Worth=1.001820
 Treatment:[bigram(Er_triage;Lacticacid)=[0.000000..1.000000)]

             yes:~~~~                            [   106 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   651 - 86%] 

 Worth=1.001721
 Treatment:[bigram(Crp;Er_sepsis_triage)=[0.000000..1.000000)]

             yes:~~~~                            [   106 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 86%] 

 Worth=1.001682
 Treatment:[bigram(Release_a;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   668 - 86%] 

 Worth=1.001389
 Treatment:[bigram(Iv_liquid;Er_sepsis_triage)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 

 Worth=1.001379
 Treatment:[bigram(Iv_liquid;Crp)=[0.000000..1.000000)
            bigram(Iv_liquid;Lacticacid)=[0.000000..1.000000)]

             yes:~~~~                            [   100 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   610 - 86%] 

 Worth=1.001291
 Treatment:[bigram(Iv_liquid;Er_sepsis_triage)=[0.000000..1.000000)
            bigram(Admission_ic;Er_sepsis_triage)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   664 - 86%] 

 Worth=1.001226
 Treatment:[bigram(Er_triage;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   105 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   639 - 86%] 

 Worth=1.001193
 Treatment:[bigram(Er_triage;Iv_liquid)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   663 - 86%] 

 Worth=1.001116
 Treatment:[bigram(Lacticacid;Er_sepsis_triage)=[0.000000..1.000000)]

             yes:~~~~                            [   106 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   644 - 86%] 

 Worth=1.001101
 Treatment:[bigram(Admission_ic;Admission_nc)=[0.000000..1.000000)
            bigram(Iv_liquid;Er_registration)=[0.000000..1.000000)]

             yes:~~~~                            [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   656 - 86%] 

 Worth=1.000907
 Treatment:[bigram(Leucocytes;Er_sepsis_triage)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   648 - 86%] 

 Worth=1.000896
 Treatment:[bigram(Leucocytes;Er_registration)=[0.000000..1.000000)
            bigram(Iv_liquid;Release_a)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   660 - 86%] 

 Worth=1.000896
 Treatment:[bigram(Crp;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   660 - 86%] 

 Worth=1.000797
 Treatment:[bigram(Iv_liquid;Er_registration)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   659 - 86%] 

 Worth=1.000708
 Treatment:[bigram(Admission_ic;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   106 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   640 - 86%] 

 Worth=1.000704
 Treatment:[bigram(Leucocytes;Er_sepsis_triage)=[0.000000..1.000000)
            bigram(Leucocytes;Release_e)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   646 - 86%] 

 Worth=1.000701
 Treatment:[bigram(Er_sepsis_triage;Admission_nc)=[0.000000..1.000000)
            bigram(Iv_liquid;Admission_ic)=[0.000000..1.000000)]

             yes:~~~~                            [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   652 - 86%] 

 Worth=1.000618
 Treatment:[bigram(Leucocytes;Er_sepsis_triage)=[0.000000..1.000000)
            bigram(Admission_ic;Lacticacid)=[0.000000..1.000000)]

             yes:~~~~                            [   102 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   615 - 86%] 

 Worth=1.000608
 Treatment:[bigram(Er_triage;Lacticacid)=[0.000000..1.000000)
            bigram(Iv_liquid;Er_triage)=[0.000000..1.000000)]

             yes:~~~~                            [   105 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   633 - 86%] 

 Worth=1.000605
 Treatment:[bigram(Admission_nc;Release_d)=[0.000000..1.000000)
            bigram(Admission_ic;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   106 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   639 - 86%] 

 Worth=1.000594
 Treatment:[bigram(Release_a;Leucocytes)=[0.000000..1.000000)
            bigram(Crp;Er_triage)=[0.000000..1.000000)]

             yes:~~~~                            [   110 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   663 - 86%] 

 Worth=1.000594
 Treatment:[bigram(Leucocytes;Er_triage)=[0.000000..1.000000)]

             yes:~~~~                            [   110 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   663 - 86%] 

 Worth=1.000592
 Treatment:[bigram(Release_a;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   111 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   669 - 86%] 

 Worth=1.000592
 Treatment:[bigram(Er_registration;Admission_ic)=[0.000000..1.000000)]

             yes:~~~~                            [   111 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   669 - 86%] 

 Worth=1.000506
 Treatment:[bigram(Crp;Er_triage)=[0.000000..1.000000)
            bigram(Crp;Admission_ic)=[0.000000..1.000000)
            bigram(Admission_ic;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   104 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   626 - 86%] 

 Worth=1.000506
 Treatment:[bigram(Iv_antibiotics;Iv_liquid)=[0.000000..1.000000)]

             yes:~~~~                            [   104 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   626 - 86%] 

 Worth=1.000501
 Treatment:[bigram(Er_registration;Iv_liquid)=[0.000000..1.000000)
            bigram(Er_triage;Iv_liquid)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   644 - 86%] 

 Worth=1.000495
 Treatment:[bigram(Lacticacid;Admission_ic)=[0.000000..1.000000)]

             yes:~~~~                            [   110 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   662 - 86%] 

 Worth=1.000493
 Treatment:[bigram(Iv_liquid;Release_a)=[0.000000..1.000000)]

             yes:~~~~                            [   111 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   668 - 86%] 

 Worth=1.000400
 Treatment:[bigram(Er_triage;Leucocytes)=[0.000000..1.000000)
            bigram(Crp;Er_triage)=[0.000000..1.000000)]

             yes:~~~~                            [   105 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   631 - 86%] 

 Worth=1.000399
 Treatment:[bigram(Er_triage;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   106 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   637 - 86%] 

 Worth=1.000399
 Treatment:[bigram(Admission_nc;Er_triage)=[0.000000..1.000000)
            bigram(Er_triage;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   106 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   637 - 86%] 

 Worth=1.000398
 Treatment:[bigram(Admission_ic;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   643 - 86%] 

 Worth=1.000396
 Treatment:[bigram(Crp;Admission_ic)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   655 - 86%] 


---- 05/10/20 18:46:13 ---
   Setup: 0 sec
 Compute: 47 sec
   Apply: 0 sec
   Total: 47 sec
--------------------------
