-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    50
        minSize      1
        maxSize      5
        randomTrials 50
        futileTrials 15
        bestClass    90.00%


Read 781 cases (3320 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   669 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

Confidence1 Distribution:

   0:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  7103 - 97%] 
   1:                                [    74 -  1%] 
   2:                                [   153 -  2%] 

50 Treatments learnt after 50 random trials

 1 worth=1.009688	[mrs(Release_b)=[0.000000..1.000000)] 
 2 worth=1.007055	[mrs(Crp;Iv_antibiotics)=[0.000000..1.000000)] 
 3 worth=1.005580	[mrs(Iv_liquid;Iv_antibiotics;Admission_nc;Crp;Leucocytes)=[0.000000..1.000000)] 
 4 worth=1.004634	[mrs(Lacticacid;Crp;Crp;Lacticacid;Leucocytes;Leucocytes;Crp)=[0.000000..1.000000)] [mrs(Er_registration;Er_triage;Er_sepsis_triage;Leucocytes;Crp;Admission_ic)=[0.000000..1.000000)] [mrs(Er_registration;Er_triage;Er_sepsis_triage;Crp;Leucocytes;Lacticacid)=[0.000000..1.000000)] 
 5 worth=1.003976	[mrs(Crp;Iv_liquid;Iv_antibiotics;Admission_nc;Crp;Leucocytes)=[0.000000..1.000000)] 
 6 worth=1.003127	[mrs(Crp;Release_b)=[0.000000..1.000000)] 
 7 worth=1.002791	[mrs(Admission_nc;Release_b)=[0.000000..1.000000)] 
 8 worth=1.002456	[mrs(Er_registration;Er_triage;Er_sepsis_triage;Leucocytes;Lacticacid;Crp;Iv_liquid;Iv_antibiotics;Admission_nc;Crp)=[0.000000..1.000000)] 
 9 worth=1.002147	[mrs(Iv_liquid;Lacticacid;Leucocytes;Crp;Iv_antibiotics)=[0.000000..1.000000)] 
10 worth=1.002123	[mrs(Er_sepsis_triage;Admission_nc;Admission_nc)=[0.000000..1.000000)] [mrs(Leucocytes;Crp;Er_registration;Er_triage;Er_sepsis_triage)=[0.000000..1.000000)] 
11 worth=1.001957	[mrs(Iv_liquid;Iv_antibiotics;Admission_ic;Lacticacid)=[0.000000..1.000000)] 
12 worth=1.001792	[mrs(Leucocytes;Crp;Er_registration;Er_triage;Er_sepsis_triage)=[0.000000..1.000000)] 
13 worth=1.001646	[mrs(Er_triage;Leucocytes;Crp;Lacticacid;Er_sepsis_triage)=[0.000000..1.000000)] 
14 worth=1.001627	[mrs(Er_registration;Er_triage;Er_sepsis_triage;Lacticacid;Crp;Leucocytes;Iv_liquid;Iv_antibiotics;Admission_nc;Admission_nc)=[0.000000..1.000000)] [mrs(Er_registration;Er_triage;Er_sepsis_triage;Leucocytes;Lacticacid;Crp;Iv_antibiotics;Iv_liquid;Admission_nc)=[0.000000..1.000000)] 
15 worth=1.001462	[mrs(Iv_liquid;Iv_antibiotics;Admission_ic;Leucocytes;Lacticacid;Crp)=[0.000000..1.000000)] [mrs(Er_registration;Er_triage;Er_sepsis_triage;Lacticacid;Leucocytes;Crp;Iv_liquid;Iv_antibiotics;Admission_nc;Leucocytes;Crp;Leucocytes;Crp)=[0.000000..1.000000)] [mrs(Crp;Iv_antibiotics;Admission_nc;Release_a)=[0.000000..1.000000)] 
16 worth=1.001462	[mrs(Er_registration;Er_triage;Er_sepsis_triage;Lacticacid;Leucocytes;Crp;Iv_liquid;Iv_antibiotics;Admission_nc;Crp;Leucocytes)=[0.000000..1.000000)] 
17 worth=1.001400	[mrs(Iv_liquid;Admission_nc)=[0.000000..1.000000)] 
18 worth=1.001298	[mrs(Er_registration;Er_triage;Er_sepsis_triage;Iv_liquid;Leucocytes;Lacticacid;Crp;Iv_antibiotics;Admission_nc)=[0.000000..1.000000)] 
19 worth=1.001298	[mrs(Er_sepsis_triage;Iv_antibiotics;Iv_liquid;Admission_nc)=[0.000000..1.000000)] 
20 worth=1.001298	[mrs(Crp;Crp;Leucocytes;Crp;Leucocytes;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)] 
21 worth=1.001298	[mrs(Er_sepsis_triage;Leucocytes;Crp;Lacticacid;Admission_nc)=[0.000000..1.000000)] 
22 worth=1.001164	[mrs(Lacticacid;Admission_nc;Leucocytes;Crp)=[0.000000..1.000000)] 
23 worth=1.001134	[mrs(Admission_nc;Crp;Crp;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)] 
24 worth=1.001134	[mrs(Crp;Lacticacid;Leucocytes;Admission_nc;Crp)=[0.000000..1.000000)] 
25 worth=1.001134	[mrs(Leucocytes;Leucocytes;Crp;Lacticacid;Admission_nc;Leucocytes;Crp)=[0.000000..1.000000)] [mrs(Crp;Leucocytes;Crp;Leucocytes;Leucocytes;Crp;Crp;Leucocytes;Leucocytes;Crp;Crp)=[0.000000..1.000000)] 
26 worth=1.001134	[mrs(Iv_antibiotics;Admission_ic;Lacticacid;Leucocytes;Crp)=[0.000000..1.000000)] 
27 worth=1.001134	[mrs(Iv_liquid;Iv_antibiotics;Admission_nc;Crp;Leucocytes;Leucocytes;Crp;Release_a)=[0.000000..1.000000)] 
28 worth=1.001134	[mrs(Iv_antibiotics;Admission_nc;Crp;Leucocytes;Lacticacid)=[0.000000..1.000000)] 
29 worth=1.000971	[mrs(Er_registration;Er_triage;Er_sepsis_triage;Crp;Lacticacid;Leucocytes;Admission_nc)=[0.000000..1.000000)] 
30 worth=1.000971	[mrs(Lacticacid;Leucocytes;Crp;Lacticacid;Lacticacid;Crp)=[0.000000..1.000000)] [mrs(Admission_ic;Crp;Leucocytes;Lacticacid;Leucocytes;Lacticacid;Crp)=[0.000000..1.000000)] 
31 worth=1.000971	[mrs(Admission_nc;Leucocytes;Admission_nc;Crp)=[0.000000..1.000000)] 
32 worth=1.000971	[mrs(Admission_nc;Admission_nc;Admission_nc;Crp)=[0.000000..1.000000)] [mrs(Leucocytes;Lacticacid;Crp;Lacticacid;Leucocytes;Lacticacid)=[0.000000..1.000000)] 
33 worth=1.000971	[mrs(Er_sepsis_triage;Iv_antibiotics;Admission_nc;Crp)=[0.000000..1.000000)] 
34 worth=1.000869	[mrs(Er_registration;Er_triage;Er_sepsis_triage;Crp;Lacticacid;Leucocytes;Iv_liquid;Iv_antibiotics)=[0.000000..1.000000)] 
35 worth=1.000844	[mrs(Crp;Leucocytes;Admission_nc;Crp;Leucocytes)=[0.000000..1.000000)] 
36 worth=1.000808	[mrs(Er_registration;Er_triage;Er_sepsis_triage;Iv_liquid;Iv_antibiotics;Crp;Lacticacid;Leucocytes;Admission_nc;Leucocytes)=[0.000000..1.000000)] 
37 worth=1.000808	[mrs(Iv_antibiotics;Admission_ic;Lacticacid;Crp;Leucocytes)=[0.000000..1.000000)] 
38 worth=1.000808	[mrs(Lacticacid;Admission_nc;Leucocytes;Crp;Leucocytes;Crp)=[0.000000..1.000000)] 
39 worth=1.000808	[mrs(Er_triage;Er_sepsis_triage;Iv_antibiotics;Lacticacid)=[0.000000..1.000000)] 
40 worth=1.000808	[mrs(Crp;Iv_liquid;Iv_antibiotics;Admission_nc;Release_a)=[0.000000..1.000000)] 
41 worth=1.000808	[mrs(Iv_antibiotics;Admission_nc;Leucocytes;Admission_nc;Crp)=[0.000000..1.000000)] 
42 worth=1.000808	[mrs(Iv_liquid;Iv_antibiotics;Crp;Leucocytes;Lacticacid;Admission_nc;Crp;Leucocytes)=[0.000000..1.000000)] 
43 worth=1.000808	[mrs(Leucocytes;Lacticacid;Crp;Iv_antibiotics;Admission_nc;Crp)=[0.000000..1.000000)] 
44 worth=1.000808	[mrs(Er_registration;Crp;Leucocytes;Lacticacid;Er_triage;Er_sepsis_triage)=[0.000000..1.000000)] 
45 worth=1.000808	[mrs(Lacticacid;Leucocytes;Lacticacid;Crp;Crp;Leucocytes;Lacticacid)=[0.000000..1.000000)] 
46 worth=1.000699	[mrs(Admission_ic;Lacticacid)=[0.000000..1.000000)] 
47 worth=1.000688	[mrs(Crp;Leucocytes;Admission_nc;Crp)=[0.000000..1.000000)] 
48 worth=1.000677	[mrs(Lacticacid;Leucocytes;Crp;Iv_antibiotics;Admission_nc)=[0.000000..1.000000)] 
49 worth=1.000656	[mrs(Crp;Leucocytes;Lacticacid;Admission_nc;Crp;Leucocytes)=[0.000000..1.000000)] 
50 worth=1.000656	[mrs(Crp;Crp;Leucocytes;Lacticacid)=[0.000000..1.000000)] 

 Worth=1.009688
 Treatment:[mrs(Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.007055
 Treatment:[mrs(Crp;Iv_antibiotics)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   605 - 85%] 
             yes:~~~~~                           [   108 - 15%] 

 Worth=1.005580
 Treatment:[mrs(Iv_liquid;Iv_antibiotics;Admission_nc;Crp;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   596 - 85%] 
             yes:~~~~~                           [   105 - 15%] 

 Worth=1.004634
 Treatment:[mrs(Lacticacid;Crp;Crp;Lacticacid;Leucocytes;Leucocytes;Crp)=[0.000000..1.000000)
            mrs(Er_registration;Er_triage;Er_sepsis_triage;Leucocytes;Crp;Admission_ic)=[0.000000..1.000000)
            mrs(Er_registration;Er_triage;Er_sepsis_triage;Crp;Leucocytes;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   624 - 85%] 
             yes:~~~~~                           [   109 - 15%] 

 Worth=1.003976
 Treatment:[mrs(Crp;Iv_liquid;Iv_antibiotics;Admission_nc;Crp;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   645 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.003127
 Treatment:[mrs(Crp;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.002791
 Treatment:[mrs(Admission_nc;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   652 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.002456
 Treatment:[mrs(Er_registration;Er_triage;Er_sepsis_triage;Leucocytes;Lacticacid;Crp;Iv_liquid;Iv_antibiotics;Admission_nc;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   654 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.002147
 Treatment:[mrs(Iv_liquid;Lacticacid;Leucocytes;Crp;Iv_antibiotics)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 85%] 
             yes:~~~~~                           [   111 - 15%] 

 Worth=1.002123
 Treatment:[mrs(Er_sepsis_triage;Admission_nc;Admission_nc)=[0.000000..1.000000)
            mrs(Leucocytes;Crp;Er_registration;Er_triage;Er_sepsis_triage)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   656 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.001957
 Treatment:[mrs(Iv_liquid;Iv_antibiotics;Admission_ic;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   657 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.001792
 Treatment:[mrs(Leucocytes;Crp;Er_registration;Er_triage;Er_sepsis_triage)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   658 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.001646
 Treatment:[mrs(Er_triage;Leucocytes;Crp;Lacticacid;Er_sepsis_triage)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   653 - 85%] 
             yes:~~~~~                           [   111 - 15%] 

 Worth=1.001627
 Treatment:[mrs(Er_registration;Er_triage;Er_sepsis_triage;Lacticacid;Crp;Leucocytes;Iv_liquid;Iv_antibiotics;Admission_nc;Admission_nc)=[0.000000..1.000000)
            mrs(Er_registration;Er_triage;Er_sepsis_triage;Leucocytes;Lacticacid;Crp;Iv_antibiotics;Iv_liquid;Admission_nc)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   659 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.001462
 Treatment:[mrs(Iv_liquid;Iv_antibiotics;Admission_ic;Leucocytes;Lacticacid;Crp)=[0.000000..1.000000)
            mrs(Er_registration;Er_triage;Er_sepsis_triage;Lacticacid;Leucocytes;Crp;Iv_liquid;Iv_antibiotics;Admission_nc;Leucocytes;Crp;Leucocytes;Crp)=[0.000000..1.000000)
            mrs(Crp;Iv_antibiotics;Admission_nc;Release_a)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   660 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.001462
 Treatment:[mrs(Er_registration;Er_triage;Er_sepsis_triage;Lacticacid;Leucocytes;Crp;Iv_liquid;Iv_antibiotics;Admission_nc;Crp;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   660 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.001400
 Treatment:[mrs(Iv_liquid;Admission_nc)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   625 - 85%] 
             yes:~~~~~                           [   106 - 15%] 

 Worth=1.001298
 Treatment:[mrs(Er_registration;Er_triage;Er_sepsis_triage;Iv_liquid;Leucocytes;Lacticacid;Crp;Iv_antibiotics;Admission_nc)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   661 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.001298
 Treatment:[mrs(Er_sepsis_triage;Iv_antibiotics;Iv_liquid;Admission_nc)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   661 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.001298
 Treatment:[mrs(Crp;Crp;Leucocytes;Crp;Leucocytes;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   661 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.001298
 Treatment:[mrs(Er_sepsis_triage;Leucocytes;Crp;Lacticacid;Admission_nc)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   661 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.001164
 Treatment:[mrs(Lacticacid;Admission_nc;Leucocytes;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 86%] 
             yes:~~~~~                           [   110 - 14%] 

 Worth=1.001134
 Treatment:[mrs(Admission_nc;Crp;Crp;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   662 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.001134
 Treatment:[mrs(Crp;Lacticacid;Leucocytes;Admission_nc;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   662 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.001134
 Treatment:[mrs(Leucocytes;Leucocytes;Crp;Lacticacid;Admission_nc;Leucocytes;Crp)=[0.000000..1.000000)
            mrs(Crp;Leucocytes;Crp;Leucocytes;Leucocytes;Crp;Crp;Leucocytes;Leucocytes;Crp;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   662 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.001134
 Treatment:[mrs(Iv_antibiotics;Admission_ic;Lacticacid;Leucocytes;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   662 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.001134
 Treatment:[mrs(Iv_liquid;Iv_antibiotics;Admission_nc;Crp;Leucocytes;Leucocytes;Crp;Release_a)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   662 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.001134
 Treatment:[mrs(Iv_antibiotics;Admission_nc;Crp;Leucocytes;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   662 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000971
 Treatment:[mrs(Er_registration;Er_triage;Er_sepsis_triage;Crp;Lacticacid;Leucocytes;Admission_nc)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   663 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000971
 Treatment:[mrs(Lacticacid;Leucocytes;Crp;Lacticacid;Lacticacid;Crp)=[0.000000..1.000000)
            mrs(Admission_ic;Crp;Leucocytes;Lacticacid;Leucocytes;Lacticacid;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   663 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000971
 Treatment:[mrs(Admission_nc;Leucocytes;Admission_nc;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   663 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000971
 Treatment:[mrs(Admission_nc;Admission_nc;Admission_nc;Crp)=[0.000000..1.000000)
            mrs(Leucocytes;Lacticacid;Crp;Lacticacid;Leucocytes;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   663 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000971
 Treatment:[mrs(Er_sepsis_triage;Iv_antibiotics;Admission_nc;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   663 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000869
 Treatment:[mrs(Er_registration;Er_triage;Er_sepsis_triage;Crp;Lacticacid;Leucocytes;Iv_liquid;Iv_antibiotics)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   634 - 86%] 
             yes:~~~~~                           [   107 - 14%] 

 Worth=1.000844
 Treatment:[mrs(Crp;Leucocytes;Admission_nc;Crp;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   646 - 86%] 
             yes:~~~~~                           [   109 - 14%] 

 Worth=1.000808
 Treatment:[mrs(Er_registration;Er_triage;Er_sepsis_triage;Iv_liquid;Iv_antibiotics;Crp;Lacticacid;Leucocytes;Admission_nc;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   664 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000808
 Treatment:[mrs(Iv_antibiotics;Admission_ic;Lacticacid;Crp;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   664 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000808
 Treatment:[mrs(Lacticacid;Admission_nc;Leucocytes;Crp;Leucocytes;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   664 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000808
 Treatment:[mrs(Er_triage;Er_sepsis_triage;Iv_antibiotics;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   664 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000808
 Treatment:[mrs(Crp;Iv_liquid;Iv_antibiotics;Admission_nc;Release_a)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   664 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000808
 Treatment:[mrs(Iv_antibiotics;Admission_nc;Leucocytes;Admission_nc;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   664 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000808
 Treatment:[mrs(Iv_liquid;Iv_antibiotics;Crp;Leucocytes;Lacticacid;Admission_nc;Crp;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   664 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000808
 Treatment:[mrs(Leucocytes;Lacticacid;Crp;Iv_antibiotics;Admission_nc;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   664 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000808
 Treatment:[mrs(Er_registration;Crp;Leucocytes;Lacticacid;Er_triage;Er_sepsis_triage)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   664 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000808
 Treatment:[mrs(Lacticacid;Leucocytes;Lacticacid;Crp;Crp;Leucocytes;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   664 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000699
 Treatment:[mrs(Admission_ic;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   635 - 86%] 
             yes:~~~~~                           [   107 - 14%] 

 Worth=1.000688
 Treatment:[mrs(Crp;Leucocytes;Admission_nc;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   641 - 86%] 
             yes:~~~~~                           [   108 - 14%] 

 Worth=1.000677
 Treatment:[mrs(Lacticacid;Leucocytes;Crp;Iv_antibiotics;Admission_nc)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   647 - 86%] 
             yes:~~~~~                           [   109 - 14%] 

 Worth=1.000656
 Treatment:[mrs(Crp;Leucocytes;Lacticacid;Admission_nc;Crp;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   659 - 86%] 
             yes:~~~~~                           [   111 - 14%] 

 Worth=1.000656
 Treatment:[mrs(Crp;Crp;Leucocytes;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   659 - 86%] 
             yes:~~~~~                           [   111 - 14%] 


---- 05/10/20 18:55:47 ---
   Setup: 14 sec
 Compute: 148 sec
   Apply: 0 sec
   Total: 162 sec
--------------------------
