-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    50
        minSize      1
        maxSize      5
        randomTrials 50
        futileTrials 15
        bestClass    90.00%


Read 781 cases (3320 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

             yes:~~~~~                           [   112 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   669 - 86%] 

Confidence1 Distribution:

   0:~~~~                            [   716 - 10%] 
   1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4518 - 62%] 
   2:~~~~~~~~~~~~~                   [  2096 - 29%] 

50 Treatments learnt after 50 random trials

 1 worth=1.003662	[mrs(Er_triage;Er_sepsis_triage;Crp;Lacticacid;Leucocytes;Iv_antibiotics;Admission_nc)=[0.000000..1.000000)] [mrs(Leucocytes;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)] 
 2 worth=1.003238	[mrs(Admission_nc;Crp;Leucocytes;Leucocytes)=[0.000000..1.000000)] [mrs(Er_registration;Er_triage;Er_sepsis_triage;Lacticacid;Crp;Leucocytes;Iv_antibiotics;Admission_nc;Crp;Leucocytes;Admission_nc;Crp)=[0.000000..1.000000)] 
 3 worth=1.002899	[mrs(Admission_ic;Leucocytes;Crp;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] [mrs(Crp;Leucocytes;Leucocytes;Crp;Crp)=[0.000000..1.000000)] 
 4 worth=1.002846	[mrs(Leucocytes;Leucocytes;Crp;Leucocytes;Crp)=[0.000000..1.000000)] 
 5 worth=1.002827	[mrs(Admission_nc;Admission_nc;Crp;Leucocytes;Crp)=[0.000000..1.000000)] 
 6 worth=1.002685	[mrs(Admission_nc;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp)=[0.000000..1.000000)] [mrs(Iv_antibiotics;Admission_nc;Leucocytes;Crp;Leucocytes;Leucocytes;Crp)=[0.000000..1.000000)] 
 7 worth=1.002515	[mrs(Er_registration;Er_triage;Er_sepsis_triage;Lacticacid;Crp;Leucocytes)=[0.000000..1.000000)] 
 8 worth=1.002491	[mrs(Lacticacid;Leucocytes;Crp;Crp;Lacticacid;Leucocytes;Leucocytes;Crp;Lacticacid)=[0.000000..1.000000)] [mrs(Leucocytes;Lacticacid;Crp;Leucocytes;Lacticacid;Leucocytes;Crp;Crp)=[0.000000..1.000000)] [mrs(Crp;Leucocytes;Lacticacid;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)] 
 9 worth=1.002353	[mrs(Crp;Leucocytes;Iv_antibiotics)=[0.000000..1.000000)] 
10 worth=1.002138	[mrs(Admission_nc;Leucocytes;Crp;Leucocytes;Crp)=[0.000000..1.000000)] 
11 worth=1.002019	[mrs(Leucocytes;Lacticacid;Leucocytes;Crp;Lacticacid;Crp;Leucocytes)=[0.000000..1.000000)] [mrs(Crp;Crp;Crp)=[0.000000..1.000000)] 
12 worth=1.002015	[mrs(Lacticacid;Crp;Leucocytes;Iv_antibiotics;Admission_nc;Leucocytes;Crp)=[0.000000..1.000000)] [mrs(Crp;Leucocytes;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] [mrs(Leucocytes;Lacticacid;Crp;Admission_nc;Leucocytes;Crp;Leucocytes;Crp;Release_a)=[0.000000..1.000000)] [mrs(Leucocytes;Crp;Iv_liquid;Iv_antibiotics;Admission_nc)=[0.000000..1.000000)] [mrs(Er_sepsis_triage;Iv_liquid;Iv_antibiotics;Admission_nc;Leucocytes;Crp;Crp;Leucocytes)=[0.000000..1.000000)] 
13 worth=1.002003	[mrs(Er_registration;Er_triage;Er_sepsis_triage;Iv_liquid;Crp;Lacticacid;Leucocytes;Iv_antibiotics;Admission_nc)=[0.000000..1.000000)] [mrs(Crp;Lacticacid;Leucocytes;Crp;Admission_nc;Leucocytes)=[0.000000..1.000000)] 
14 worth=1.002003	[mrs(Er_registration;Er_triage;Crp;Leucocytes;Lacticacid;Er_sepsis_triage)=[0.000000..1.000000)] [mrs(Er_registration;Er_triage;Er_sepsis_triage;Leucocytes;Lacticacid;Crp;Iv_liquid;Iv_antibiotics;Admission_nc;Leucocytes;Crp;Crp)=[0.000000..1.000000)] 
15 worth=1.001988	[mrs(Leucocytes;Leucocytes;Leucocytes;Crp;Lacticacid)=[0.000000..1.000000)] 
16 worth=1.001982	[mrs(Leucocytes;Leucocytes;Crp;Crp)=[0.000000..1.000000)] 
17 worth=1.001890	[mrs(Admission_nc;Admission_nc;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)] [mrs(Admission_ic;Crp;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
18 worth=1.001806	[mrs(Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)] 
19 worth=1.001793	[mrs(Iv_antibiotics;Admission_ic;Leucocytes;Crp;Lacticacid;Crp;Lacticacid;Leucocytes)=[0.000000..1.000000)] [mrs(Er_registration;Er_triage;Crp;Leucocytes;Lacticacid;Er_sepsis_triage;Iv_liquid;Iv_antibiotics;Admission_nc)=[0.000000..1.000000)] 
20 worth=1.001790	[mrs(Leucocytes;Admission_nc;Leucocytes)=[0.000000..1.000000)] 
21 worth=1.001779	[mrs(Er_sepsis_triage;Lacticacid;Crp;Leucocytes;Iv_antibiotics;Admission_nc;Admission_nc)=[0.000000..1.000000)] 
22 worth=1.001747	[mrs(Crp;Leucocytes;Leucocytes;Crp;Crp)=[0.000000..1.000000)] 
23 worth=1.001721	[mrs(Leucocytes;Crp;Lacticacid;Lacticacid)=[0.000000..1.000000)] 
24 worth=1.001682	[mrs(Iv_antibiotics;Admission_nc;Lacticacid;Crp;Leucocytes)=[0.000000..1.000000)] 
25 worth=1.001608	[mrs(Lacticacid;Lacticacid;Leucocytes;Crp;Crp;Lacticacid;Leucocytes)=[0.000000..1.000000)] [mrs(Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Release_a)=[0.000000..1.000000)] [mrs(Iv_liquid;Iv_antibiotics;Crp;Leucocytes;Lacticacid;Admission_nc)=[0.000000..1.000000)] 
26 worth=1.001608	[mrs(Leucocytes;Er_sepsis_triage;Iv_liquid;Iv_antibiotics;Admission_nc)=[0.000000..1.000000)] 
27 worth=1.001520	[mrs(Iv_antibiotics;Admission_nc;Crp;Leucocytes;Admission_nc;Leucocytes;Crp;Crp)=[0.000000..1.000000)] [mrs(Crp;Er_sepsis_triage)=[0.000000..1.000000)] 
28 worth=1.001487	[mrs(Er_triage;Er_sepsis_triage;Iv_liquid;Iv_antibiotics;Admission_nc;Admission_nc)=[0.000000..1.000000)] 
29 worth=1.001487	[mrs(Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)] 
30 worth=1.001409	[mrs(Crp;Leucocytes;Lacticacid;Iv_antibiotics;Iv_liquid;Admission_nc)=[0.000000..1.000000)] [mrs(Crp;Lacticacid;Leucocytes;Admission_ic;Admission_nc;Crp;Leucocytes)=[0.000000..1.000000)] [mrs(Leucocytes;Crp;Admission_nc;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)] 
31 worth=1.001409	[mrs(Er_triage;Iv_liquid)=[0.000000..1.000000)] [mrs(Iv_liquid;Iv_antibiotics;Admission_nc;Lacticacid)=[0.000000..1.000000)] 
32 worth=1.001389	[mrs(Iv_liquid;Er_sepsis_triage)=[0.000000..1.000000)] 
33 worth=1.001389	[mrs(Iv_liquid;Iv_antibiotics;Crp;Leucocytes;Lacticacid;Admission_ic)=[0.000000..1.000000)] [mrs(Crp;Lacticacid;Leucocytes;Leucocytes;Leucocytes;Crp;Lacticacid)=[0.000000..1.000000)] 
34 worth=1.001389	[mrs(Lacticacid;Leucocytes;Lacticacid;Crp;Leucocytes;Lacticacid)=[0.000000..1.000000)] 
35 worth=1.001389	[mrs(Crp;Leucocytes;Leucocytes;Crp;Crp;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)] 
36 worth=1.001389	[mrs(Crp;Leucocytes;Crp;Crp;Leucocytes;Crp;Leucocytes;Crp)=[0.000000..1.000000)] 
37 worth=1.001291	[mrs(Leucocytes;Crp;Lacticacid;Lacticacid;Leucocytes;Crp)=[0.000000..1.000000)] 
38 worth=1.001235	[mrs(Leucocytes;Er_sepsis_triage)=[0.000000..1.000000)] [mrs(Leucocytes;Iv_antibiotics;Admission_nc;Crp)=[0.000000..1.000000)] 
39 worth=1.001226	[mrs(Leucocytes;Admission_nc;Crp;Leucocytes;Crp)=[0.000000..1.000000)] [mrs(Er_triage;Er_sepsis_triage;Leucocytes;Crp;Lacticacid;Iv_antibiotics)=[0.000000..1.000000)] [mrs(Crp;Er_triage;Er_sepsis_triage;Iv_liquid;Iv_antibiotics;Admission_nc;Admission_nc)=[0.000000..1.000000)] 
40 worth=1.001209	[mrs(Lacticacid;Lacticacid;Leucocytes)=[0.000000..1.000000)] 
41 worth=1.001193	[mrs(Leucocytes;Crp;Lacticacid;Lacticacid;Leucocytes)=[0.000000..1.000000)] 
42 worth=1.001185	[mrs(Leucocytes;Leucocytes;Leucocytes;Crp;Lacticacid;Lacticacid)=[0.000000..1.000000)] 
43 worth=1.001185	[mrs(Iv_liquid;Iv_antibiotics;Admission_nc;Lacticacid;Crp;Leucocytes;Admission_nc)=[0.000000..1.000000)] 
44 worth=1.001185	[mrs(Leucocytes;Iv_antibiotics;Iv_liquid;Admission_nc;Crp;Leucocytes)=[0.000000..1.000000)] 
45 worth=1.001185	[mrs(Admission_nc;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp)=[0.000000..1.000000)] 
46 worth=1.001185	[mrs(Er_registration;Er_triage;Crp;Lacticacid;Leucocytes;Er_sepsis_triage;Iv_liquid;Iv_antibiotics;Admission_nc;Leucocytes;Crp)=[0.000000..1.000000)] 
47 worth=1.001185	[mrs(Leucocytes;Lacticacid;Leucocytes;Lacticacid;Crp;Leucocytes)=[0.000000..1.000000)] 
48 worth=1.001185	[mrs(Leucocytes;Leucocytes;Lacticacid;Crp;Leucocytes;Lacticacid)=[0.000000..1.000000)] 
49 worth=1.001185	[mrs(Crp;Leucocytes;Crp;Release_d)=[0.000000..1.000000)] 
50 worth=1.001116	[mrs(Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)] 

 Worth=1.003662
 Treatment:[mrs(Er_triage;Er_sepsis_triage;Crp;Lacticacid;Leucocytes;Iv_antibiotics;Admission_nc)=[0.000000..1.000000)
            mrs(Leucocytes;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [    95 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   602 - 86%] 

 Worth=1.003238
 Treatment:[mrs(Admission_nc;Crp;Leucocytes;Leucocytes)=[0.000000..1.000000)
            mrs(Er_registration;Er_triage;Er_sepsis_triage;Lacticacid;Crp;Leucocytes;Iv_antibiotics;Admission_nc;Crp;Leucocytes;Admission_nc;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [    97 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   609 - 86%] 

 Worth=1.002899
 Treatment:[mrs(Admission_ic;Leucocytes;Crp;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)
            mrs(Crp;Leucocytes;Leucocytes;Crp;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   102 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   637 - 86%] 

 Worth=1.002846
 Treatment:[mrs(Leucocytes;Leucocytes;Crp;Leucocytes;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   100 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   624 - 86%] 

 Worth=1.002827
 Treatment:[mrs(Admission_nc;Admission_nc;Crp;Leucocytes;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   105 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   655 - 86%] 

 Worth=1.002685
 Treatment:[mrs(Admission_nc;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp)=[0.000000..1.000000)
            mrs(Iv_antibiotics;Admission_nc;Leucocytes;Crp;Leucocytes;Leucocytes;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   666 - 86%] 

 Worth=1.002515
 Treatment:[mrs(Er_registration;Er_triage;Er_sepsis_triage;Lacticacid;Crp;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   101 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   627 - 86%] 

 Worth=1.002491
 Treatment:[mrs(Lacticacid;Leucocytes;Crp;Crp;Lacticacid;Leucocytes;Leucocytes;Crp;Lacticacid)=[0.000000..1.000000)
            mrs(Leucocytes;Lacticacid;Crp;Leucocytes;Lacticacid;Leucocytes;Crp;Crp)=[0.000000..1.000000)
            mrs(Crp;Leucocytes;Lacticacid;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   664 - 86%] 

 Worth=1.002353
 Treatment:[mrs(Crp;Leucocytes;Iv_antibiotics)=[0.000000..1.000000)]

             yes:~~~~                            [   104 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   644 - 86%] 

 Worth=1.002138
 Treatment:[mrs(Admission_nc;Leucocytes;Crp;Leucocytes;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [    99 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   611 - 86%] 

 Worth=1.002019
 Treatment:[mrs(Leucocytes;Lacticacid;Leucocytes;Crp;Lacticacid;Crp;Leucocytes)=[0.000000..1.000000)
            mrs(Crp;Crp;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   106 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   653 - 86%] 

 Worth=1.002015
 Treatment:[mrs(Lacticacid;Crp;Leucocytes;Iv_antibiotics;Admission_nc;Leucocytes;Crp)=[0.000000..1.000000)
            mrs(Crp;Leucocytes;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)
            mrs(Leucocytes;Lacticacid;Crp;Admission_nc;Leucocytes;Crp;Leucocytes;Crp;Release_a)=[0.000000..1.000000)
            mrs(Leucocytes;Crp;Iv_liquid;Iv_antibiotics;Admission_nc)=[0.000000..1.000000)
            mrs(Er_sepsis_triage;Iv_liquid;Iv_antibiotics;Admission_nc;Leucocytes;Crp;Crp;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   100 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   616 - 86%] 

 Worth=1.002003
 Treatment:[mrs(Er_registration;Er_triage;Er_sepsis_triage;Iv_liquid;Crp;Lacticacid;Leucocytes;Iv_antibiotics;Admission_nc)=[0.000000..1.000000)
            mrs(Crp;Lacticacid;Leucocytes;Crp;Admission_nc;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   659 - 86%] 

 Worth=1.002003
 Treatment:[mrs(Er_registration;Er_triage;Crp;Leucocytes;Lacticacid;Er_sepsis_triage)=[0.000000..1.000000)
            mrs(Er_registration;Er_triage;Er_sepsis_triage;Leucocytes;Lacticacid;Crp;Iv_liquid;Iv_antibiotics;Admission_nc;Leucocytes;Crp;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   659 - 86%] 

 Worth=1.001988
 Treatment:[mrs(Leucocytes;Leucocytes;Leucocytes;Crp;Lacticacid)=[0.000000..1.000000)]

             yes:~~~~                            [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 

 Worth=1.001982
 Treatment:[mrs(Leucocytes;Leucocytes;Crp;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   102 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   628 - 86%] 

 Worth=1.001890
 Treatment:[mrs(Admission_nc;Admission_nc;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)
            mrs(Admission_ic;Crp;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   664 - 86%] 

 Worth=1.001806
 Treatment:[mrs(Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   657 - 86%] 

 Worth=1.001793
 Treatment:[mrs(Iv_antibiotics;Admission_ic;Leucocytes;Crp;Lacticacid;Crp;Lacticacid;Leucocytes)=[0.000000..1.000000)
            mrs(Er_registration;Er_triage;Crp;Leucocytes;Lacticacid;Er_sepsis_triage;Iv_liquid;Iv_antibiotics;Admission_nc)=[0.000000..1.000000)]

             yes:~~~~                            [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   663 - 86%] 

 Worth=1.001790
 Treatment:[mrs(Leucocytes;Admission_nc;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   101 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   620 - 86%] 

 Worth=1.001779
 Treatment:[mrs(Er_sepsis_triage;Lacticacid;Crp;Leucocytes;Iv_antibiotics;Admission_nc;Admission_nc)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   669 - 86%] 

 Worth=1.001747
 Treatment:[mrs(Crp;Leucocytes;Leucocytes;Crp;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   104 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   638 - 86%] 

 Worth=1.001721
 Treatment:[mrs(Leucocytes;Crp;Lacticacid;Lacticacid)=[0.000000..1.000000)]

             yes:~~~~                            [   106 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 86%] 

 Worth=1.001682
 Treatment:[mrs(Iv_antibiotics;Admission_nc;Lacticacid;Crp;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   668 - 86%] 

 Worth=1.001608
 Treatment:[mrs(Lacticacid;Lacticacid;Leucocytes;Crp;Crp;Lacticacid;Leucocytes)=[0.000000..1.000000)
            mrs(Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Release_a)=[0.000000..1.000000)
            mrs(Iv_liquid;Iv_antibiotics;Crp;Leucocytes;Lacticacid;Admission_nc)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   655 - 86%] 

 Worth=1.001608
 Treatment:[mrs(Leucocytes;Er_sepsis_triage;Iv_liquid;Iv_antibiotics;Admission_nc)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   655 - 86%] 

 Worth=1.001520
 Treatment:[mrs(Iv_antibiotics;Admission_nc;Crp;Leucocytes;Admission_nc;Leucocytes;Crp;Crp)=[0.000000..1.000000)
            mrs(Crp;Er_sepsis_triage)=[0.000000..1.000000)]

             yes:~~~~                            [   106 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   648 - 86%] 

 Worth=1.001487
 Treatment:[mrs(Er_triage;Er_sepsis_triage;Iv_liquid;Iv_antibiotics;Admission_nc;Admission_nc)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   666 - 86%] 

 Worth=1.001487
 Treatment:[mrs(Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   666 - 86%] 

 Worth=1.001409
 Treatment:[mrs(Crp;Leucocytes;Lacticacid;Iv_antibiotics;Iv_liquid;Admission_nc)=[0.000000..1.000000)
            mrs(Crp;Lacticacid;Leucocytes;Admission_ic;Admission_nc;Crp;Leucocytes)=[0.000000..1.000000)
            mrs(Leucocytes;Crp;Admission_nc;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   653 - 86%] 

 Worth=1.001409
 Treatment:[mrs(Er_triage;Iv_liquid)=[0.000000..1.000000)
            mrs(Iv_liquid;Iv_antibiotics;Admission_nc;Lacticacid)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   653 - 86%] 

 Worth=1.001389
 Treatment:[mrs(Iv_liquid;Er_sepsis_triage)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 

 Worth=1.001389
 Treatment:[mrs(Iv_liquid;Iv_antibiotics;Crp;Leucocytes;Lacticacid;Admission_ic)=[0.000000..1.000000)
            mrs(Crp;Lacticacid;Leucocytes;Leucocytes;Leucocytes;Crp;Lacticacid)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 

 Worth=1.001389
 Treatment:[mrs(Lacticacid;Leucocytes;Lacticacid;Crp;Leucocytes;Lacticacid)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 

 Worth=1.001389
 Treatment:[mrs(Crp;Leucocytes;Leucocytes;Crp;Crp;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 

 Worth=1.001389
 Treatment:[mrs(Crp;Leucocytes;Crp;Crp;Leucocytes;Crp;Leucocytes;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 

 Worth=1.001291
 Treatment:[mrs(Leucocytes;Crp;Lacticacid;Lacticacid;Leucocytes;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   664 - 86%] 

 Worth=1.001235
 Treatment:[mrs(Leucocytes;Er_sepsis_triage)=[0.000000..1.000000)
            mrs(Leucocytes;Iv_antibiotics;Admission_nc;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   104 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   633 - 86%] 

 Worth=1.001226
 Treatment:[mrs(Leucocytes;Admission_nc;Crp;Leucocytes;Crp)=[0.000000..1.000000)
            mrs(Er_triage;Er_sepsis_triage;Leucocytes;Crp;Lacticacid;Iv_antibiotics)=[0.000000..1.000000)
            mrs(Crp;Er_triage;Er_sepsis_triage;Iv_liquid;Iv_antibiotics;Admission_nc;Admission_nc)=[0.000000..1.000000)]

             yes:~~~~                            [   105 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   639 - 86%] 

 Worth=1.001209
 Treatment:[mrs(Lacticacid;Lacticacid;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   651 - 86%] 

 Worth=1.001193
 Treatment:[mrs(Leucocytes;Crp;Lacticacid;Lacticacid;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   663 - 86%] 

 Worth=1.001185
 Treatment:[mrs(Leucocytes;Leucocytes;Leucocytes;Crp;Lacticacid;Lacticacid)=[0.000000..1.000000)]

             yes:~~~~                            [   110 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   669 - 86%] 

 Worth=1.001185
 Treatment:[mrs(Iv_liquid;Iv_antibiotics;Admission_nc;Lacticacid;Crp;Leucocytes;Admission_nc)=[0.000000..1.000000)]

             yes:~~~~                            [   110 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   669 - 86%] 

 Worth=1.001185
 Treatment:[mrs(Leucocytes;Iv_antibiotics;Iv_liquid;Admission_nc;Crp;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   110 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   669 - 86%] 

 Worth=1.001185
 Treatment:[mrs(Admission_nc;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   110 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   669 - 86%] 

 Worth=1.001185
 Treatment:[mrs(Er_registration;Er_triage;Crp;Lacticacid;Leucocytes;Er_sepsis_triage;Iv_liquid;Iv_antibiotics;Admission_nc;Leucocytes;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   110 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   669 - 86%] 

 Worth=1.001185
 Treatment:[mrs(Leucocytes;Lacticacid;Leucocytes;Lacticacid;Crp;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   110 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   669 - 86%] 

 Worth=1.001185
 Treatment:[mrs(Leucocytes;Leucocytes;Lacticacid;Crp;Leucocytes;Lacticacid)=[0.000000..1.000000)]

             yes:~~~~                            [   110 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   669 - 86%] 

 Worth=1.001185
 Treatment:[mrs(Crp;Leucocytes;Crp;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   110 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   669 - 86%] 

 Worth=1.001116
 Treatment:[mrs(Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   106 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   644 - 86%] 


---- 05/10/20 18:56:45 ---
   Setup: 8 sec
 Compute: 47 sec
   Apply: 0 sec
   Total: 55 sec
--------------------------
