-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    100
        minSize      1
        maxSize      3
        randomTrials 50
        futileTrials 10
        bestClass    50.00%


Read 127196 cases (409 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47206 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27662 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23620 - 19%] 

Confidence1 Distribution:

 -12:~                               [    18 -  2%] 
 -11:                                [     3 -  0%] 
 -10:~                               [    22 -  3%] 
  -9:                                [     7 -  1%] 
  -8:                                [     5 -  1%] 
  -7:~                               [    13 -  2%] 
  -6:                                [    10 -  1%] 
  -5:                                [     8 -  1%] 
  -4:~                               [    16 -  2%] 
  -3:                                [     4 -  0%] 
  -2:~                               [    18 -  2%] 
  -1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   384 - 45%] 
   0:~                               [    17 -  2%] 
   1:                                [     6 -  1%] 
   2:                                [     8 -  1%] 
   3:~                               [    22 -  3%] 
   4:                                [     4 -  0%] 
   5:~                               [    14 -  2%] 
   6:~                               [    16 -  2%] 
   7:~                               [    13 -  2%] 
   8:~                               [    18 -  2%] 
   9:~                               [    14 -  2%] 
  10:                                [     8 -  1%] 
  11:~~                              [    30 -  3%] 
  12:~                               [    23 -  3%] 
  13:~                               [    16 -  2%] 
  14:                                [     3 -  0%] 
  15:                                [     5 -  1%] 
  16:                                [     4 -  0%] 
  17:                                [     3 -  0%] 
  18:                                [     7 -  1%] 
  19:~                               [    13 -  2%] 
  20:                                [     9 -  1%] 
  21:                                [     7 -  1%] 
  22:                                [     2 -  0%] 
  23:                                [     4 -  0%] 
  24:                                [     6 -  1%] 
  26:                                [     3 -  0%] 
  27:                                [     3 -  0%] 
  28:                                [     7 -  1%] 
  29:                                [     1 -  0%] 
  30:                                [     2 -  0%] 
  34:~~~~                            [    62 -  7%] 

65 Treatments learnt after 50 random trials

 1 worth=1.600173	[mrs(Payment)=[0.000000..1.000000)] 
 2 worth=1.589072	[mrs(Add_penalty;Payment)=[0.000000..1.000000)] [mrs(Create_fine;Send_fine;Insert_fine_notification)=[1.000000..1.000000]] 
 3 worth=1.584034	[mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]] 
 4 worth=1.584034	[mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]] [mrs(Create_fine;Send_fine)=[1.000000..1.000000]] 
 5 worth=1.583714	[mrs(Send_fine;Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]] 
 6 worth=1.583714	[mrs(Send_fine;Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]] [mrs(Send_fine)=[1.000000..1.000000]] 
 7 worth=1.583543	[mrs(Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]] 
 8 worth=1.583543	[mrs(Insert_date_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)] [mrs(Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]] 
 9 worth=1.577950	[mrs(Create_fine;Payment)=[0.000000..1.000000)] [mrs(Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]] 
10 worth=1.577622	[mrs(Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]] [mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Appeal_to_judge;Payment;Payment;Payment)=[0.000000..1.000000)] 
11 worth=1.577622	[mrs(Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]] 
12 worth=1.577622	[mrs(Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]] [mrs(Send_appeal_to_prefecture;Payment)=[0.000000..1.000000)] 
13 worth=1.570083	[mrs(Send_for_credit_collection)=[1.000000..1.000000]] [mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty)=[1.000000..1.000000]] 
14 worth=1.565774	[mrs(Appeal_to_judge;Payment;Payment)=[0.000000..1.000000)] [mrs(Send_for_credit_collection)=[1.000000..1.000000]] 
15 worth=1.565774	[mrs(Send_for_credit_collection)=[1.000000..1.000000]] 
16 worth=1.434770	[mrs(Send_fine;Insert_fine_notification)=[1.000000..1.000000]] [mrs(Insert_fine_notification;Payment;Add_penalty;Payment)=[0.000000..1.000000)] 
17 worth=1.425541	[mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty)=[1.000000..1.000000]] 
18 worth=1.425537	[mrs(Payment;Payment;Payment;Payment;Send_for_credit_collection)=[0.000000..1.000000)] [mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty)=[1.000000..1.000000]] 
19 worth=1.424584	[mrs(Send_fine;Insert_fine_notification;Add_penalty)=[1.000000..1.000000]] 
20 worth=1.424120	[mrs(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]] 
21 worth=1.411500	[mrs(Create_fine;Payment)=[0.000000..1.000000)] [mrs(Send_fine;Insert_fine_notification)=[1.000000..1.000000]] 
22 worth=1.411467	[mrs(Create_fine;Send_fine;Insert_fine_notification)=[1.000000..1.000000]] 
23 worth=1.410570	[mrs(Send_fine;Insert_fine_notification)=[1.000000..1.000000]] 
24 worth=1.410168	[mrs(Add_penalty)=[1.000000..1.000000]] 
25 worth=1.410168	[mrs(Insert_fine_notification)=[1.000000..1.000000]] 
26 worth=1.394892	[mrs(Create_fine;Payment)=[0.000000..1.000000)] [mrs(Send_fine;Insert_fine_notification;Payment;Add_penalty)=[0.000000..1.000000)] 
27 worth=1.369913	[mrs(Create_fine;Send_fine)=[1.000000..1.000000]] 
28 worth=1.369894	[mrs(Create_fine;Send_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Send_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)] [mrs(Create_fine;Send_fine)=[1.000000..1.000000]] 
29 worth=1.369876	[mrs(Create_fine;Payment)=[0.000000..1.000000)] 
30 worth=1.369202	[mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Add_penalty;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Send_for_credit_collection)=[0.000000..1.000000)] [mrs(Create_fine;Send_fine)=[1.000000..1.000000]] 
31 worth=1.365023	[mrs(Send_fine)=[1.000000..1.000000]] 
32 worth=1.355631	[mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)] [mrs(Create_fine;Payment)=[0.000000..1.000000)] 
33 worth=1.026713	[mrs(Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)] 
34 worth=1.026600	[mrs(Send_fine;Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)] 
35 worth=1.026395	[mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)] 
36 worth=1.017095	[mrs(Send_fine;Payment)=[0.000000..1.000000)] 
37 worth=1.007781	[mrs(Payment;Payment)=[0.000000..1.000000)] 
38 worth=1.007532	[mrs(Add_penalty;Payment;Payment)=[0.000000..1.000000)] 
39 worth=1.004414	[mrs(Create_fine;Send_fine;Insert_fine_notification;Payment;Add_penalty)=[0.000000..1.000000)] 
40 worth=1.001526	[mrs(Payment;Send_fine)=[0.000000..1.000000)] 
41 worth=1.000854	[mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)] [mrs(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
42 worth=1.000600	[mrs(Send_fine;Insert_fine_notification;Payment;Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] 
43 worth=1.000597	[mrs(Create_fine;Send_fine;Insert_fine_notification;Payment;Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] 
44 worth=1.000171	[mrs(Create_fine;Payment;Send_fine;Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)] 
45 worth=1.000112	[mrs(Create_fine;Payment;Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] 
46 worth=1.000105	[mrs(Create_fine;Send_fine;Payment;Insert_fine_notification)=[0.000000..1.000000)] [mrs(Payment;Payment;Payment;Payment;Send_for_credit_collection)=[0.000000..1.000000)] 
47 worth=1.000091	[mrs(Create_fine;Send_fine;Payment;Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)] 
48 worth=1.000049	[mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Insert_date_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Payment)=[0.000000..1.000000)] 
49 worth=1.000041	[mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Add_penalty;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Payment)=[0.000000..1.000000)] 
50 worth=1.000032	[mrs(Add_penalty;Receive_result_appeal_from_prefecture;Payment)=[0.000000..1.000000)] 
51 worth=1.000029	[mrs(Send_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture;Payment)=[0.000000..1.000000)] 
52 worth=1.000025	[mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Payment;Payment)=[0.000000..1.000000)] 
53 worth=1.000023	[mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Add_penalty;Notify_result_appeal_to_offender;Payment)=[0.000000..1.000000)] 
54 worth=1.000017	[mrs(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Payment)=[0.000000..1.000000)] 
55 worth=1.000016	[mrs(Create_fine;Send_fine;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Payment)=[0.000000..1.000000)] 
56 worth=1.000011	[mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Insert_date_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Payment;Payment)=[0.000000..1.000000)] 
57 worth=1.000011	[mrs(Send_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Payment)=[0.000000..1.000000)] 
58 worth=1.000009	[mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Payment)=[0.000000..1.000000)] 
59 worth=1.000009	[mrs(Create_fine;Send_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)] 
60 worth=1.000008	[mrs(Create_fine;Payment;Payment;Send_fine)=[0.000000..1.000000)] 
61 worth=1.000006	[mrs(Create_fine;Insert_date_appeal_to_prefecture;Send_fine;Insert_fine_notification;Send_appeal_to_prefecture;Add_penalty;Payment)=[0.000000..1.000000)] 
62 worth=1.000006	[mrs(Create_fine;Payment;Send_fine;Insert_fine_notification;Add_penalty;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
63 worth=1.000006	[mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture;Payment;Payment)=[0.000000..1.000000)] 
64 worth=1.000004	[mrs(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Payment;Payment)=[0.000000..1.000000)] 
65 worth=1.000003	[mrs(Create_fine;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)] 

 Worth=1.600173
 Treatment:[mrs(Payment)=[0.000000..1.000000)]

    full payment:                                [     2 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9787 - 16%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28687 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 21588 - 36%] 

 Worth=1.589072
 Treatment:[mrs(Add_penalty;Payment)=[0.000000..1.000000)
            mrs(Create_fine;Send_fine;Insert_fine_notification)=[1.000000..1.000000]]

    full payment:                                [    13 -  0%] 
 amount to pay 1:~~~~~~~~~~~                     [ 10559 - 17%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28684 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 21686 - 36%] 

 Worth=1.584034
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     0 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9433 - 17%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27363 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~           [ 19686 - 35%] 

 Worth=1.584034
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]
            mrs(Create_fine;Send_fine)=[1.000000..1.000000]]

    full payment:                                [     0 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9433 - 17%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27363 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~           [ 19686 - 35%] 

 Worth=1.583714
 Treatment:[mrs(Send_fine;Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     0 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9464 - 17%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27364 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~           [ 19699 - 35%] 

 Worth=1.583714
 Treatment:[mrs(Send_fine;Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]
            mrs(Send_fine)=[1.000000..1.000000]]

    full payment:                                [     0 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9464 - 17%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27364 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~           [ 19699 - 35%] 

 Worth=1.583543
 Treatment:[mrs(Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     0 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9476 - 17%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27364 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~           [ 19701 - 35%] 

 Worth=1.583543
 Treatment:[mrs(Insert_date_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)
            mrs(Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     0 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9476 - 17%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27364 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~           [ 19701 - 35%] 

 Worth=1.577950
 Treatment:[mrs(Create_fine;Payment)=[0.000000..1.000000)
            mrs(Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9912 - 17%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27401 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~           [ 19822 - 35%] 

 Worth=1.577622
 Treatment:[mrs(Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]
            mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Appeal_to_judge;Payment;Payment;Payment)=[0.000000..1.000000)]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9944 - 17%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27402 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~           [ 19835 - 35%] 

 Worth=1.577622
 Treatment:[mrs(Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9944 - 17%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27402 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~           [ 19835 - 35%] 

 Worth=1.577622
 Treatment:[mrs(Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]
            mrs(Send_appeal_to_prefecture;Payment)=[0.000000..1.000000)]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9944 - 17%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27402 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~           [ 19835 - 35%] 

 Worth=1.570083
 Treatment:[mrs(Send_for_credit_collection)=[1.000000..1.000000]
            mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty)=[1.000000..1.000000]]

    full payment:                                [     0 -  0%] 
 amount to pay 1:~~~~~~~~~~~                     [ 10640 - 18%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27380 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~           [ 20068 - 35%] 

 Worth=1.565774
 Treatment:[mrs(Appeal_to_judge;Payment;Payment)=[0.000000..1.000000)
            mrs(Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~~~                    [ 11165 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27484 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 20363 - 35%] 

 Worth=1.565774
 Treatment:[mrs(Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~~~                    [ 11165 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27484 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 20363 - 35%] 

 Worth=1.434770
 Treatment:[mrs(Send_fine;Insert_fine_notification)=[1.000000..1.000000]
            mrs(Insert_fine_notification;Payment;Add_penalty;Payment)=[0.000000..1.000000)]

    full payment:                                [   150 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~       [ 23939 - 32%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28700 - 38%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23157 - 30%] 

 Worth=1.425541
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty)=[1.000000..1.000000]]

    full payment:                                [   147 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~        [ 22689 - 32%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27562 - 38%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~         [ 21395 - 30%] 

 Worth=1.425537
 Treatment:[mrs(Payment;Payment;Payment;Payment;Send_for_credit_collection)=[0.000000..1.000000)
            mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty)=[1.000000..1.000000]]

    full payment:                                [   147 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~        [ 22688 - 32%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27562 - 38%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~         [ 21394 - 30%] 

 Worth=1.424584
 Treatment:[mrs(Send_fine;Insert_fine_notification;Add_penalty)=[1.000000..1.000000]]

    full payment:                                [   147 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~        [ 22808 - 32%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27566 - 38%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~         [ 21420 - 30%] 

 Worth=1.424120
 Treatment:[mrs(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]]

    full payment:                                [   147 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~        [ 22874 - 32%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27567 - 38%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~         [ 21438 - 30%] 

 Worth=1.411500
 Treatment:[mrs(Create_fine;Payment)=[0.000000..1.000000)
            mrs(Send_fine;Insert_fine_notification)=[1.000000..1.000000]]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~     [ 26725 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28699 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23546 - 30%] 

 Worth=1.411467
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification)=[1.000000..1.000000]]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~     [ 26719 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28697 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23539 - 30%] 

 Worth=1.410570
 Treatment:[mrs(Send_fine;Insert_fine_notification)=[1.000000..1.000000]]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26849 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28701 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23568 - 30%] 

 Worth=1.410168
 Treatment:[mrs(Add_penalty)=[1.000000..1.000000]]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26922 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28707 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23592 - 30%] 

 Worth=1.410168
 Treatment:[mrs(Insert_fine_notification)=[1.000000..1.000000]]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26922 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28707 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23592 - 30%] 

 Worth=1.394892
 Treatment:[mrs(Create_fine;Payment)=[0.000000..1.000000)
            mrs(Send_fine;Insert_fine_notification;Payment;Add_penalty)=[0.000000..1.000000)]

    full payment:~~~                             [  3030 -  4%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23778 - 30%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28700 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23124 - 29%] 

 Worth=1.369913
 Treatment:[mrs(Create_fine;Send_fine)=[1.000000..1.000000]]

    full payment:~~~                             [  3032 -  4%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 27126 - 33%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28703 - 35%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23590 - 29%] 

 Worth=1.369894
 Treatment:[mrs(Create_fine;Send_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Send_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)
            mrs(Create_fine;Send_fine)=[1.000000..1.000000]]

    full payment:~~~                             [  3032 -  4%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 27124 - 33%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28700 - 35%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23587 - 29%] 

 Worth=1.369876
 Treatment:[mrs(Create_fine;Payment)=[0.000000..1.000000)]

    full payment:~~~                             [  3034 -  4%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 27139 - 33%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28706 - 35%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23598 - 29%] 

 Worth=1.369202
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Add_penalty;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Send_for_credit_collection)=[0.000000..1.000000)
            mrs(Create_fine;Send_fine)=[1.000000..1.000000]]

    full payment:~~~                             [  3032 -  4%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 27122 - 33%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28676 - 35%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23533 - 29%] 

 Worth=1.365023
 Treatment:[mrs(Send_fine)=[1.000000..1.000000]]

    full payment:~~~                             [  3110 -  4%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 27606 - 33%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28708 - 35%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23620 - 28%] 

 Worth=1.355631
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)
            mrs(Create_fine;Payment)=[0.000000..1.000000)]

    full payment:~~~                             [  3033 -  4%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   [ 26759 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27674 - 35%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 22240 - 28%] 

 Worth=1.026713
 Treatment:[mrs(Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47069 - 42%] 
 amount to pay 1:~~~~~~~~~                       [ 14410 - 13%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28697 - 26%] 
 amount to pay 3:~~~~~~~~~~~~~~                  [ 22262 - 20%] 

 Worth=1.026600
 Treatment:[mrs(Send_fine;Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47069 - 42%] 
 amount to pay 1:~~~~~~~~~                       [ 14464 - 13%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28697 - 26%] 
 amount to pay 3:~~~~~~~~~~~~~~                  [ 22268 - 20%] 

 Worth=1.026395
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47069 - 42%] 
 amount to pay 1:~~~~~~~~~                       [ 14548 - 13%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28698 - 25%] 
 amount to pay 3:~~~~~~~~~~~~~~                  [ 22275 - 20%] 

 Worth=1.017095
 Treatment:[mrs(Send_fine;Payment)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44271 - 36%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~              [ 27359 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~             [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~~                [ 23613 - 19%] 

 Worth=1.007781
 Treatment:[mrs(Payment;Payment)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47023 - 38%] 
 amount to pay 1:~~~~~~~~~~~~~~~                 [ 24235 - 20%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28704 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~                  [ 23323 - 19%] 

 Worth=1.007532
 Treatment:[mrs(Add_penalty;Payment;Payment)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47077 - 38%] 
 amount to pay 1:~~~~~~~~~~~~~~~                 [ 24276 - 20%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28704 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~                  [ 23338 - 19%] 

 Worth=1.004414
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification;Payment;Add_penalty)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47202 - 38%] 
 amount to pay 1:~~~~~~~~~~~~~~~                 [ 24302 - 20%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28702 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~                  [ 23146 - 19%] 

 Worth=1.001526
 Treatment:[mrs(Payment;Send_fine)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47130 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27195 - 21%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28706 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23598 - 19%] 

 Worth=1.000854
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)
            mrs(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47053 - 43%] 
 amount to pay 1:~~~~~~~~                        [ 13773 - 13%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~               [ 27423 - 25%] 
 amount to pay 3:~~~~~~~~~~~~                    [ 20375 - 19%] 

 Worth=1.000600
 Treatment:[mrs(Send_fine;Insert_fine_notification;Payment;Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47206 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27206 - 21%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28703 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~                  [ 23558 - 19%] 

 Worth=1.000597
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification;Payment;Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47206 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27207 - 21%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28703 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~                  [ 23558 - 19%] 

 Worth=1.000171
 Treatment:[mrs(Create_fine;Payment;Send_fine;Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47206 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27579 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28707 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23614 - 19%] 

 Worth=1.000112
 Treatment:[mrs(Create_fine;Payment;Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47206 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27546 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28706 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~                  [ 23601 - 19%] 

 Worth=1.000105
 Treatment:[mrs(Create_fine;Send_fine;Payment;Insert_fine_notification)=[0.000000..1.000000)
            mrs(Payment;Payment;Payment;Payment;Send_for_credit_collection)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47206 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27594 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23612 - 19%] 

 Worth=1.000091
 Treatment:[mrs(Create_fine;Send_fine;Payment;Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47206 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27611 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23615 - 19%] 

 Worth=1.000049
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Insert_date_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Payment)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47203 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27651 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23620 - 19%] 

 Worth=1.000041
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Add_penalty;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Payment)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47206 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27648 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23620 - 19%] 

 Worth=1.000032
 Treatment:[mrs(Add_penalty;Receive_result_appeal_from_prefecture;Payment)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47206 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27647 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23619 - 19%] 

 Worth=1.000029
 Treatment:[mrs(Send_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture;Payment)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47206 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27648 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23619 - 19%] 

 Worth=1.000025
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Payment;Payment)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47202 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27661 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23620 - 19%] 

 Worth=1.000023
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Add_penalty;Notify_result_appeal_to_offender;Payment)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47206 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27646 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23618 - 19%] 

 Worth=1.000017
 Treatment:[mrs(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Payment)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47205 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27565 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28707 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~                  [ 23597 - 19%] 

 Worth=1.000016
 Treatment:[mrs(Create_fine;Send_fine;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Payment)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47203 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27662 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23620 - 19%] 

 Worth=1.000011
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Insert_date_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Payment;Payment)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47204 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27662 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23620 - 19%] 

 Worth=1.000011
 Treatment:[mrs(Send_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Payment)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47205 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27563 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28707 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~                  [ 23596 - 19%] 

 Worth=1.000009
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Payment)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47206 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27659 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23620 - 19%] 

 Worth=1.000009
 Treatment:[mrs(Create_fine;Send_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47206 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27659 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23620 - 19%] 

 Worth=1.000008
 Treatment:[mrs(Create_fine;Payment;Payment;Send_fine)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47205 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27661 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23620 - 19%] 

 Worth=1.000006
 Treatment:[mrs(Create_fine;Insert_date_appeal_to_prefecture;Send_fine;Insert_fine_notification;Send_appeal_to_prefecture;Add_penalty;Payment)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47206 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27660 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23620 - 19%] 

 Worth=1.000006
 Treatment:[mrs(Create_fine;Payment;Send_fine;Insert_fine_notification;Add_penalty;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47206 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27660 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23620 - 19%] 

 Worth=1.000006
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture;Payment;Payment)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47206 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27660 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23620 - 19%] 

 Worth=1.000004
 Treatment:[mrs(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Payment;Payment)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47202 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27660 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23618 - 19%] 

 Worth=1.000003
 Treatment:[mrs(Create_fine;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47205 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27658 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28707 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23619 - 19%] 


---- 05/25/20 09:08:59 ---
   Setup: 45 sec
 Compute: 363 sec
   Apply: 1 sec
   Total: 409 sec
--------------------------
