-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    50
        minSize      1
        maxSize      5
        randomTrials 50
        futileTrials 15
        bestClass    90.00%


Read 781 cases (731 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

             yes:~~~~~                           [   112 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   669 - 86%] 

Confidence1 Distribution:

   0:                                [    13 -  1%] 
   1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1090 - 73%] 
   2:~~~~~~~~~~                      [   388 - 26%] 

50 Treatments learnt after 50 random trials

 1 worth=1.007152	[chain_precedence(Lacticacid;Iv_antibiotics)=[0.000000..1.000000)] 
 2 worth=1.005225	[chain_precedence(Leucocytes;Iv_antibiotics)=[0.000000..1.000000)] 
 3 worth=1.004878	[chain_succession(Lacticacid;Iv_antibiotics)=[0.000000..1.000000)] 
 4 worth=1.004878	[chain_response(Lacticacid;Iv_antibiotics)=[0.000000..1.000000)] 
 5 worth=1.004778	[chain_response(Lacticacid;Iv_antibiotics)=[0.000000..1.000000)] [uniqueness(Er_triage)=[1.000000..1.000000]] 
 6 worth=1.004661	[chain_precedence(Leucocytes;Iv_antibiotics)=[0.000000..1.000000)] [precedence(Er_sepsis_triage;Admission_nc)=[1.000000..1.000000]] 
 7 worth=1.002596	[chain_response(Iv_liquid;Leucocytes)=[0.000000..1.000000)] 
 8 worth=1.001235	[alternate_precedence(Iv_liquid;Er_sepsis_triage)=[0.000000..1.000000)] 
 9 worth=1.001235	[precedence(Iv_liquid;Er_sepsis_triage)=[0.000000..1.000000)] 
10 worth=1.001235	[succession(Iv_liquid;Er_sepsis_triage)=[0.000000..1.000000)] 
11 worth=1.001235	[alternate_succession(Iv_liquid;Er_sepsis_triage)=[0.000000..1.000000)] 
12 worth=1.001235	[alternate_response(Iv_liquid;Er_sepsis_triage)=[0.000000..1.000000)] 
13 worth=1.001165	[response(Crp;Lacticacid)=[0.000000..1.000000)] 
14 worth=1.000989	[responded_existence(Leucocytes;Er_sepsis_triage)=[1.000000..1.000000]] 
15 worth=1.000989	[responded_existence(Er_sepsis_triage;Leucocytes)=[1.000000..1.000000]] 
16 worth=1.000831	[succession(Crp;Lacticacid)=[0.000000..1.000000)] 
17 worth=1.000597	[alternate_precedence(Er_triage;Er_sepsis_triage)=[1.000000..1.000000]] 
18 worth=1.000597	[precedence(Er_triage;Er_sepsis_triage)=[1.000000..1.000000]] 
19 worth=1.000592	[responded_existence(Er_sepsis_triage;Er_triage)=[1.000000..1.000000]] 
20 worth=1.000592	[co_existence(Er_triage;Er_sepsis_triage)=[1.000000..1.000000]] 
21 worth=1.000592	[exactly(Er_sepsis_triage)=[1.000000..1.000000]] 
22 worth=1.000592	[responded_existence(Er_sepsis_triage;Er_registration)=[1.000000..1.000000]] 
23 worth=1.000592	[responded_existence(Er_registration;Er_sepsis_triage)=[1.000000..1.000000]] 
24 worth=1.000592	[co_existence(Er_registration;Er_sepsis_triage)=[1.000000..1.000000]] 
25 worth=1.000592	[participation(Er_sepsis_triage)=[1.000000..1.000000]] 
26 worth=1.000592	[responded_existence(Er_triage;Er_sepsis_triage)=[1.000000..1.000000]] 
27 worth=1.000506	[chain_response(Iv_antibiotics;Iv_liquid)=[0.000000..1.000000)] 
28 worth=1.000506	[chain_precedence(Iv_antibiotics;Iv_liquid)=[0.000000..1.000000)] 
29 worth=1.000497	[alternate_succession(Er_triage;Er_sepsis_triage)=[1.000000..1.000000]] 
30 worth=1.000497	[response(Er_triage;Er_sepsis_triage)=[1.000000..1.000000]] 
31 worth=1.000497	[alternate_response(Er_triage;Er_sepsis_triage)=[1.000000..1.000000]] 
32 worth=1.000395	[response(Er_triage;Leucocytes)=[1.000000..1.000000]] 
33 worth=1.000395	[alternate_response(Er_triage;Leucocytes)=[1.000000..1.000000]] 
34 worth=1.000394	[responded_existence(Er_triage;Leucocytes)=[1.000000..1.000000]] 
35 worth=1.000394	[responded_existence(Er_registration;Leucocytes)=[1.000000..1.000000]] 
36 worth=1.000394	[co_existence(Er_registration;Leucocytes)=[1.000000..1.000000]] 
37 worth=1.000394	[participation(Leucocytes)=[1.000000..1.000000]] 
38 worth=1.000394	[responded_existence(Leucocytes;Er_registration)=[1.000000..1.000000]] 
39 worth=1.000296	[responded_existence(Crp;Er_sepsis_triage)=[1.000000..1.000000]] [response(Er_sepsis_triage;Crp)=[1.000000..1.000000]] 
40 worth=1.000296	[alternate_response(Er_registration;Er_triage)=[1.000000..1.000000]] 
41 worth=1.000296	[succession(Er_registration;Er_triage)=[1.000000..1.000000]] 
42 worth=1.000296	[alternate_response(Er_sepsis_triage;Crp)=[1.000000..1.000000]] 
43 worth=1.000296	[response(Er_sepsis_triage;Crp)=[1.000000..1.000000]] 
44 worth=1.000196	[alternate_response(Er_registration;Leucocytes)=[1.000000..1.000000]] 
45 worth=1.000196	[alternate_succession(Er_registration;Er_triage)=[1.000000..1.000000]] 
46 worth=1.000196	[alternate_precedence(Er_registration;Er_triage)=[1.000000..1.000000]] 
47 worth=1.000192	[alternate_response(Er_triage;Er_sepsis_triage)=[1.000000..1.000000]] [response(Er_sepsis_triage;Crp)=[1.000000..1.000000]] 
48 worth=1.000187	[alternate_response(Iv_antibiotics;Iv_liquid)=[0.000000..1.000000)] 
49 worth=1.000187	[response(Iv_antibiotics;Iv_liquid)=[0.000000..1.000000)] 
50 worth=1.000187	[alternate_succession(Iv_antibiotics;Iv_liquid)=[0.000000..1.000000)] 

 Worth=1.007152
 Treatment:[chain_precedence(Lacticacid;Iv_antibiotics)=[0.000000..1.000000)]

             yes:~~~~                            [    92 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   615 - 87%] 

 Worth=1.005225
 Treatment:[chain_precedence(Leucocytes;Iv_antibiotics)=[0.000000..1.000000)]

             yes:~~~~                            [    96 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   622 - 87%] 

 Worth=1.004878
 Treatment:[chain_succession(Lacticacid;Iv_antibiotics)=[0.000000..1.000000)]

             yes:~~~~                            [    97 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   625 - 87%] 

 Worth=1.004878
 Treatment:[chain_response(Lacticacid;Iv_antibiotics)=[0.000000..1.000000)]

             yes:~~~~                            [    97 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   625 - 87%] 

 Worth=1.004778
 Treatment:[chain_response(Lacticacid;Iv_antibiotics)=[0.000000..1.000000)
            uniqueness(Er_triage)=[1.000000..1.000000]]

             yes:~~~~                            [    97 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   624 - 87%] 

 Worth=1.004661
 Treatment:[chain_precedence(Leucocytes;Iv_antibiotics)=[0.000000..1.000000)
            precedence(Er_sepsis_triage;Admission_nc)=[1.000000..1.000000]]

             yes:~~~~                            [    95 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   610 - 87%] 

 Worth=1.002596
 Treatment:[chain_response(Iv_liquid;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   102 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   634 - 86%] 

 Worth=1.001235
 Treatment:[alternate_precedence(Iv_liquid;Er_sepsis_triage)=[0.000000..1.000000)]

             yes:~~~~                            [   104 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   633 - 86%] 

 Worth=1.001235
 Treatment:[precedence(Iv_liquid;Er_sepsis_triage)=[0.000000..1.000000)]

             yes:~~~~                            [   104 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   633 - 86%] 

 Worth=1.001235
 Treatment:[succession(Iv_liquid;Er_sepsis_triage)=[0.000000..1.000000)]

             yes:~~~~                            [   104 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   633 - 86%] 

 Worth=1.001235
 Treatment:[alternate_succession(Iv_liquid;Er_sepsis_triage)=[0.000000..1.000000)]

             yes:~~~~                            [   104 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   633 - 86%] 

 Worth=1.001235
 Treatment:[alternate_response(Iv_liquid;Er_sepsis_triage)=[0.000000..1.000000)]

             yes:~~~~                            [   104 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   633 - 86%] 

 Worth=1.001165
 Treatment:[response(Crp;Lacticacid)=[0.000000..1.000000)]

             yes:~~~~                            [   100 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   608 - 86%] 

 Worth=1.000989
 Treatment:[responded_existence(Leucocytes;Er_sepsis_triage)=[1.000000..1.000000]]

             yes:~~~~                            [   110 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   667 - 86%] 

 Worth=1.000989
 Treatment:[responded_existence(Er_sepsis_triage;Leucocytes)=[1.000000..1.000000]]

             yes:~~~~                            [   110 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   667 - 86%] 

 Worth=1.000831
 Treatment:[succession(Crp;Lacticacid)=[0.000000..1.000000)]

             yes:~~~~                            [   102 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   617 - 86%] 

 Worth=1.000597
 Treatment:[alternate_precedence(Er_triage;Er_sepsis_triage)=[1.000000..1.000000]]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   657 - 86%] 

 Worth=1.000597
 Treatment:[precedence(Er_triage;Er_sepsis_triage)=[1.000000..1.000000]]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   657 - 86%] 

 Worth=1.000592
 Treatment:[responded_existence(Er_sepsis_triage;Er_triage)=[1.000000..1.000000]]

             yes:~~~~                            [   111 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   669 - 86%] 

 Worth=1.000592
 Treatment:[co_existence(Er_triage;Er_sepsis_triage)=[1.000000..1.000000]]

             yes:~~~~                            [   111 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   669 - 86%] 

 Worth=1.000592
 Treatment:[exactly(Er_sepsis_triage)=[1.000000..1.000000]]

             yes:~~~~                            [   111 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   669 - 86%] 

 Worth=1.000592
 Treatment:[responded_existence(Er_sepsis_triage;Er_registration)=[1.000000..1.000000]]

             yes:~~~~                            [   111 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   669 - 86%] 

 Worth=1.000592
 Treatment:[responded_existence(Er_registration;Er_sepsis_triage)=[1.000000..1.000000]]

             yes:~~~~                            [   111 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   669 - 86%] 

 Worth=1.000592
 Treatment:[co_existence(Er_registration;Er_sepsis_triage)=[1.000000..1.000000]]

             yes:~~~~                            [   111 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   669 - 86%] 

 Worth=1.000592
 Treatment:[participation(Er_sepsis_triage)=[1.000000..1.000000]]

             yes:~~~~                            [   111 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   669 - 86%] 

 Worth=1.000592
 Treatment:[responded_existence(Er_triage;Er_sepsis_triage)=[1.000000..1.000000]]

             yes:~~~~                            [   111 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   669 - 86%] 

 Worth=1.000506
 Treatment:[chain_response(Iv_antibiotics;Iv_liquid)=[0.000000..1.000000)]

             yes:~~~~                            [   104 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   626 - 86%] 

 Worth=1.000506
 Treatment:[chain_precedence(Iv_antibiotics;Iv_liquid)=[0.000000..1.000000)]

             yes:~~~~                            [   104 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   626 - 86%] 

 Worth=1.000497
 Treatment:[alternate_succession(Er_triage;Er_sepsis_triage)=[1.000000..1.000000]]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   656 - 86%] 

 Worth=1.000497
 Treatment:[response(Er_triage;Er_sepsis_triage)=[1.000000..1.000000]]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   656 - 86%] 

 Worth=1.000497
 Treatment:[alternate_response(Er_triage;Er_sepsis_triage)=[1.000000..1.000000]]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   656 - 86%] 

 Worth=1.000395
 Treatment:[response(Er_triage;Leucocytes)=[1.000000..1.000000]]

             yes:~~~~                            [   110 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   661 - 86%] 

 Worth=1.000395
 Treatment:[alternate_response(Er_triage;Leucocytes)=[1.000000..1.000000]]

             yes:~~~~                            [   110 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   661 - 86%] 

 Worth=1.000394
 Treatment:[responded_existence(Er_triage;Leucocytes)=[1.000000..1.000000]]

             yes:~~~~                            [   111 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   667 - 86%] 

 Worth=1.000394
 Treatment:[responded_existence(Er_registration;Leucocytes)=[1.000000..1.000000]]

             yes:~~~~                            [   111 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   667 - 86%] 

 Worth=1.000394
 Treatment:[co_existence(Er_registration;Leucocytes)=[1.000000..1.000000]]

             yes:~~~~                            [   111 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   667 - 86%] 

 Worth=1.000394
 Treatment:[participation(Leucocytes)=[1.000000..1.000000]]

             yes:~~~~                            [   111 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   667 - 86%] 

 Worth=1.000394
 Treatment:[responded_existence(Leucocytes;Er_registration)=[1.000000..1.000000]]

             yes:~~~~                            [   111 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   667 - 86%] 

 Worth=1.000296
 Treatment:[responded_existence(Crp;Er_sepsis_triage)=[1.000000..1.000000]
            response(Er_sepsis_triage;Crp)=[1.000000..1.000000]]

             yes:~~~~~                           [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   648 - 86%] 

 Worth=1.000296
 Treatment:[alternate_response(Er_registration;Er_triage)=[1.000000..1.000000]]

             yes:~~~~~                           [   111 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   666 - 86%] 

 Worth=1.000296
 Treatment:[succession(Er_registration;Er_triage)=[1.000000..1.000000]]

             yes:~~~~~                           [   111 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   666 - 86%] 

 Worth=1.000296
 Treatment:[alternate_response(Er_sepsis_triage;Crp)=[1.000000..1.000000]]

             yes:~~~~~                           [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   648 - 86%] 

 Worth=1.000296
 Treatment:[response(Er_sepsis_triage;Crp)=[1.000000..1.000000]]

             yes:~~~~~                           [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   648 - 86%] 

 Worth=1.000196
 Treatment:[alternate_response(Er_registration;Leucocytes)=[1.000000..1.000000]]

             yes:~~~~~                           [   111 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 

 Worth=1.000196
 Treatment:[alternate_succession(Er_registration;Er_triage)=[1.000000..1.000000]]

             yes:~~~~~                           [   111 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 

 Worth=1.000196
 Treatment:[alternate_precedence(Er_registration;Er_triage)=[1.000000..1.000000]]

             yes:~~~~~                           [   111 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 

 Worth=1.000192
 Treatment:[alternate_response(Er_triage;Er_sepsis_triage)=[1.000000..1.000000]
            response(Er_sepsis_triage;Crp)=[1.000000..1.000000]]

             yes:~~~~~                           [   106 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   635 - 86%] 

 Worth=1.000187
 Treatment:[alternate_response(Iv_antibiotics;Iv_liquid)=[0.000000..1.000000)]

             yes:~~~~~                           [   101 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   605 - 86%] 

 Worth=1.000187
 Treatment:[response(Iv_antibiotics;Iv_liquid)=[0.000000..1.000000)]

             yes:~~~~~                           [   101 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   605 - 86%] 

 Worth=1.000187
 Treatment:[alternate_succession(Iv_antibiotics;Iv_liquid)=[0.000000..1.000000)]

             yes:~~~~~                           [   101 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   605 - 86%] 


---- 05/10/20 18:50:12 ---
   Setup: 4 sec
 Compute: 192 sec
   Apply: 0 sec
   Total: 196 sec
--------------------------
