-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    50
        minSize      1
        maxSize      5
        randomTrials 50
        futileTrials 15
        bestClass    90.00%


Read 781 cases (731 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   669 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

Confidence1 Distribution:

   0:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1483 - 99%] 
   2:                                [     8 -  1%] 

50 Treatments learnt after 50 random trials

 1 worth=1.017540	[succession(Er_triage;Lacticacid)=[1.000000..1.000000]] [alternate_response(Er_registration;Release_b)=[0.000000..1.000000)] 
 2 worth=1.013468	[precedence(Leucocytes;Release_b)=[0.000000..1.000000)] [chain_precedence(Crp;Iv_liquid)=[0.000000..1.000000)] 
 3 worth=1.012672	[alternate_precedence(Crp;Release_a)=[1.000000..1.000000]] 
 4 worth=1.012672	[responded_existence(Release_a;Crp)=[1.000000..1.000000]] 
 5 worth=1.011976	[alternate_succession(Leucocytes;Admission_nc)=[0.000000..1.000000)] 
 6 worth=1.011641	[alternate_succession(Er_triage;Release_a)=[1.000000..1.000000]] 
 7 worth=1.011641	[responded_existence(Admission_nc;Release_a)=[1.000000..1.000000]] 
 8 worth=1.011641	[co_existence(Admission_nc;Release_a)=[1.000000..1.000000]] 
 9 worth=1.011437	[alternate_succession(Er_registration;Release_a)=[1.000000..1.000000]] 
10 worth=1.011437	[responded_existence(Er_registration;Release_a)=[1.000000..1.000000]] 
11 worth=1.011437	[co_existence(Er_registration;Release_a)=[1.000000..1.000000]] 
12 worth=1.011437	[precedence(Er_triage;Release_a)=[1.000000..1.000000]] 
13 worth=1.011437	[succession(Er_triage;Release_a)=[1.000000..1.000000]] 
14 worth=1.011437	[response(Er_registration;Release_a)=[1.000000..1.000000]] 
15 worth=1.011437	[participation(Release_a)=[1.000000..1.000000]] 
16 worth=1.011030	[chain_response(Er_sepsis_triage;Iv_antibiotics)=[0.000000..1.000000)] [succession(Admission_nc;Release_b)=[0.000000..1.000000)] 
17 worth=1.010946	[precedence(Er_triage;Release_b)=[0.000000..1.000000)] [chain_precedence(Er_registration;Er_triage)=[1.000000..1.000000]] 
18 worth=1.010742	[responded_existence(Release_a;Leucocytes)=[1.000000..1.000000]] 
19 worth=1.010742	[responded_existence(Leucocytes;Release_a)=[1.000000..1.000000]] 
20 worth=1.010742	[precedence(Leucocytes;Release_a)=[1.000000..1.000000]] 
21 worth=1.010742	[alternate_precedence(Leucocytes;Release_a)=[1.000000..1.000000]] 
22 worth=1.010655	[chain_response(Crp;Leucocytes)=[0.000000..1.000000)] [precedence(Er_triage;Release_b)=[0.000000..1.000000)] 
23 worth=1.010539	[co_existence(Er_sepsis_triage;Release_a)=[1.000000..1.000000]] [responded_existence(Admission_nc;Er_registration)=[1.000000..1.000000]] 
24 worth=1.010360	[alternate_precedence(Er_sepsis_triage;Crp)=[0.000000..1.000000)] [responded_existence(Admission_nc;Release_b)=[0.000000..1.000000)] 
25 worth=1.010336	[responded_existence(Er_sepsis_triage;Release_a)=[1.000000..1.000000]] 
26 worth=1.010336	[succession(Er_sepsis_triage;Release_a)=[1.000000..1.000000]] 
27 worth=1.010336	[co_existence(Er_sepsis_triage;Release_a)=[1.000000..1.000000]] 
28 worth=1.010336	[responded_existence(Release_a;Er_sepsis_triage)=[1.000000..1.000000]] 
29 worth=1.010336	[response(Er_sepsis_triage;Release_a)=[1.000000..1.000000]] 
30 worth=1.009874	[alternate_response(Er_triage;Release_b)=[0.000000..1.000000)] [co_existence(Er_registration;Admission_nc)=[1.000000..1.000000]] 
31 worth=1.009688	[responded_existence(Release_b;Er_sepsis_triage)=[0.000000..1.000000)] 
32 worth=1.009688	[responded_existence(Er_sepsis_triage;Release_b)=[0.000000..1.000000)] 
33 worth=1.009688	[participation(Release_b)=[0.000000..1.000000)] 
34 worth=1.009688	[alternate_succession(Er_triage;Release_b)=[0.000000..1.000000)] 
35 worth=1.009688	[precedence(Er_sepsis_triage;Release_b)=[0.000000..1.000000)] 
36 worth=1.009688	[exactly(Release_b)=[0.000000..1.000000)] 
37 worth=1.009688	[succession(Er_registration;Release_b)=[0.000000..1.000000)] 
38 worth=1.009688	[succession(Er_sepsis_triage;Release_b)=[0.000000..1.000000)] 
39 worth=1.009688	[response(Crp;Release_b)=[0.000000..1.000000)] 
40 worth=1.009688	[responded_existence(Er_registration;Release_b)=[0.000000..1.000000)] 
41 worth=1.009688	[response(Er_triage;Release_b)=[0.000000..1.000000)] 
42 worth=1.009688	[alternate_response(Er_registration;Release_b)=[0.000000..1.000000)] 
43 worth=1.009688	[responded_existence(Crp;Release_b)=[0.000000..1.000000)] 
44 worth=1.009688	[co_existence(Crp;Release_b)=[0.000000..1.000000)] 
45 worth=1.009688	[precedence(Leucocytes;Release_b)=[0.000000..1.000000)] 
46 worth=1.009688	[response(Leucocytes;Release_b)=[0.000000..1.000000)] 
47 worth=1.009688	[response(Er_sepsis_triage;Release_b)=[0.000000..1.000000)] 
48 worth=1.009538	[response(Crp;Release_a)=[1.000000..1.000000]] 
49 worth=1.009224	[succession(Er_registration;Er_triage)=[1.000000..1.000000]] [alternate_succession(Er_triage;Release_b)=[0.000000..1.000000)] 
50 worth=1.008932	[precedence(Iv_antibiotics;Crp)=[0.000000..1.000000)] 

 Worth=1.017540
 Treatment:[succession(Er_triage;Lacticacid)=[1.000000..1.000000]
            alternate_response(Er_registration;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   522 - 84%] 
             yes:~~~~~                           [   102 - 16%] 

 Worth=1.013468
 Treatment:[precedence(Leucocytes;Release_b)=[0.000000..1.000000)
            chain_precedence(Crp;Iv_liquid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   535 - 84%] 
             yes:~~~~~                           [   101 - 16%] 

 Worth=1.012672
 Treatment:[alternate_precedence(Crp;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   560 - 84%] 
             yes:~~~~~                           [   105 - 16%] 

 Worth=1.012672
 Treatment:[responded_existence(Release_a;Crp)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   560 - 84%] 
             yes:~~~~~                           [   105 - 16%] 

 Worth=1.011976
 Treatment:[alternate_succession(Leucocytes;Admission_nc)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   558 - 84%] 
             yes:~~~~~                           [   104 - 16%] 

 Worth=1.011641
 Treatment:[alternate_succession(Er_triage;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   565 - 84%] 
             yes:~~~~~                           [   105 - 16%] 

 Worth=1.011641
 Treatment:[responded_existence(Admission_nc;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   565 - 84%] 
             yes:~~~~~                           [   105 - 16%] 

 Worth=1.011641
 Treatment:[co_existence(Admission_nc;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   565 - 84%] 
             yes:~~~~~                           [   105 - 16%] 

 Worth=1.011437
 Treatment:[alternate_succession(Er_registration;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   566 - 84%] 
             yes:~~~~~                           [   105 - 16%] 

 Worth=1.011437
 Treatment:[responded_existence(Er_registration;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   566 - 84%] 
             yes:~~~~~                           [   105 - 16%] 

 Worth=1.011437
 Treatment:[co_existence(Er_registration;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   566 - 84%] 
             yes:~~~~~                           [   105 - 16%] 

 Worth=1.011437
 Treatment:[precedence(Er_triage;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   566 - 84%] 
             yes:~~~~~                           [   105 - 16%] 

 Worth=1.011437
 Treatment:[succession(Er_triage;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   566 - 84%] 
             yes:~~~~~                           [   105 - 16%] 

 Worth=1.011437
 Treatment:[response(Er_registration;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   566 - 84%] 
             yes:~~~~~                           [   105 - 16%] 

 Worth=1.011437
 Treatment:[participation(Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   566 - 84%] 
             yes:~~~~~                           [   105 - 16%] 

 Worth=1.011030
 Treatment:[chain_response(Er_sepsis_triage;Iv_antibiotics)=[0.000000..1.000000)
            succession(Admission_nc;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   568 - 84%] 
             yes:~~~~~                           [   105 - 16%] 

 Worth=1.010946
 Treatment:[precedence(Er_triage;Release_b)=[0.000000..1.000000)
            chain_precedence(Er_registration;Er_triage)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   563 - 84%] 
             yes:~~~~~                           [   104 - 16%] 

 Worth=1.010742
 Treatment:[responded_existence(Release_a;Leucocytes)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   564 - 84%] 
             yes:~~~~~                           [   104 - 16%] 

 Worth=1.010742
 Treatment:[responded_existence(Leucocytes;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   564 - 84%] 
             yes:~~~~~                           [   104 - 16%] 

 Worth=1.010742
 Treatment:[precedence(Leucocytes;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   564 - 84%] 
             yes:~~~~~                           [   104 - 16%] 

 Worth=1.010742
 Treatment:[alternate_precedence(Leucocytes;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   564 - 84%] 
             yes:~~~~~                           [   104 - 16%] 

 Worth=1.010655
 Treatment:[chain_response(Crp;Leucocytes)=[0.000000..1.000000)
            precedence(Er_triage;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   559 - 84%] 
             yes:~~~~~                           [   103 - 16%] 

 Worth=1.010539
 Treatment:[co_existence(Er_sepsis_triage;Release_a)=[1.000000..1.000000]
            responded_existence(Admission_nc;Er_registration)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   565 - 84%] 
             yes:~~~~~                           [   104 - 16%] 

 Worth=1.010360
 Treatment:[alternate_precedence(Er_sepsis_triage;Crp)=[0.000000..1.000000)
            responded_existence(Admission_nc;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   555 - 84%] 
             yes:~~~~~                           [   102 - 16%] 

 Worth=1.010336
 Treatment:[responded_existence(Er_sepsis_triage;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   566 - 84%] 
             yes:~~~~~                           [   104 - 16%] 

 Worth=1.010336
 Treatment:[succession(Er_sepsis_triage;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   566 - 84%] 
             yes:~~~~~                           [   104 - 16%] 

 Worth=1.010336
 Treatment:[co_existence(Er_sepsis_triage;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   566 - 84%] 
             yes:~~~~~                           [   104 - 16%] 

 Worth=1.010336
 Treatment:[responded_existence(Release_a;Er_sepsis_triage)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   566 - 84%] 
             yes:~~~~~                           [   104 - 16%] 

 Worth=1.010336
 Treatment:[response(Er_sepsis_triage;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   566 - 84%] 
             yes:~~~~~                           [   104 - 16%] 

 Worth=1.009874
 Treatment:[alternate_response(Er_triage;Release_b)=[0.000000..1.000000)
            co_existence(Er_registration;Admission_nc)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   612 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[responded_existence(Release_b;Er_sepsis_triage)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[responded_existence(Er_sepsis_triage;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[participation(Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[alternate_succession(Er_triage;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[precedence(Er_sepsis_triage;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[exactly(Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[succession(Er_registration;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[succession(Er_sepsis_triage;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[response(Crp;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[responded_existence(Er_registration;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[response(Er_triage;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[alternate_response(Er_registration;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[responded_existence(Crp;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[co_existence(Crp;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[precedence(Leucocytes;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[response(Leucocytes;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[response(Er_sepsis_triage;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009538
 Treatment:[response(Crp;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   559 - 85%] 
             yes:~~~~~                           [   102 - 15%] 

 Worth=1.009224
 Treatment:[succession(Er_registration;Er_triage)=[1.000000..1.000000]
            alternate_succession(Er_triage;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   610 - 85%] 
             yes:~~~~~                           [   111 - 15%] 

 Worth=1.008932
 Treatment:[precedence(Iv_antibiotics;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   573 - 85%] 
             yes:~~~~~                           [   104 - 15%] 


---- 05/10/20 18:53:59 ---
   Setup: 9 sec
 Compute: 43 sec
   Apply: 0 sec
   Total: 52 sec
--------------------------
