-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    50
        minSize      1
        maxSize      5
        randomTrials 50
        futileTrials 15
        bestClass    90.00%


Read 781 cases (14 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   669 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

Confidence1 Distribution:

   0:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    56 - 98%] 
   2:                                [     1 -  2%] 

18 Treatments learnt after 50 random trials

 1 worth=1.011641	[boa(Release_a)=[1.000000..1.000000]] [boa(Er_triage)=[1.000000..2.000000)] 
 2 worth=1.011437	[boa(Release_a)=[1.000000..1.000000]] 
 3 worth=1.011437	[boa(Release_d)=[0.000000..1.000000)] [boa(Release_a)=[1.000000..1.000000]] 
 4 worth=1.011437	[boa(Release_a)=[1.000000..1.000000]] [boa(Release_b)=[0.000000..1.000000)] 
 5 worth=1.011437	[boa(Release_c)=[0.000000..1.000000)] [boa(Release_a)=[1.000000..1.000000]] 
 6 worth=1.010815	[boa(Release_b)=[0.000000..1.000000)] [boa(Release_e)=[0.000000..1.000000)] 
 7 worth=1.009874	[boa(Release_b)=[0.000000..1.000000)] [boa(Er_triage)=[1.000000..2.000000)] 
 8 worth=1.009688	[boa(Release_b)=[0.000000..1.000000)] 
 9 worth=1.008852	[boa(Er_triage)=[1.000000..2.000000)] [boa(Release_b)=[0.000000..1.000000)] [boa(Er_sepsis_triage)=[1.000000..1.000000]] 
10 worth=1.008075	[boa(Release_d)=[0.000000..1.000000)] [boa(Release_b)=[0.000000..1.000000)] 
11 worth=1.002681	[boa(Release_c)=[0.000000..1.000000)] [boa(Release_e)=[0.000000..1.000000)] 
12 worth=1.001834	[boa(Release_c)=[0.000000..1.000000)] [boa(Er_triage)=[1.000000..2.000000)] 
13 worth=1.001666	[boa(Release_c)=[0.000000..1.000000)] 
14 worth=1.001134	[boa(Er_triage)=[1.000000..2.000000)] [boa(Release_e)=[0.000000..1.000000)] 
15 worth=1.000971	[boa(Release_e)=[0.000000..1.000000)] 
16 worth=1.000895	[boa(Release_c)=[0.000000..1.000000)] [boa(Release_d)=[0.000000..1.000000)] [boa(Release_e)=[0.000000..1.000000)] 
17 worth=1.000161	[boa(Er_triage)=[1.000000..2.000000)] 
18 worth=1.000004	[boa(Er_sepsis_triage)=[1.000000..1.000000]] [boa(Release_e)=[0.000000..1.000000)] 

 Worth=1.011641
 Treatment:[boa(Release_a)=[1.000000..1.000000]
            boa(Er_triage)=[1.000000..2.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   565 - 84%] 
             yes:~~~~~                           [   105 - 16%] 

 Worth=1.011437
 Treatment:[boa(Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   566 - 84%] 
             yes:~~~~~                           [   105 - 16%] 

 Worth=1.011437
 Treatment:[boa(Release_d)=[0.000000..1.000000)
            boa(Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   566 - 84%] 
             yes:~~~~~                           [   105 - 16%] 

 Worth=1.011437
 Treatment:[boa(Release_a)=[1.000000..1.000000]
            boa(Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   566 - 84%] 
             yes:~~~~~                           [   105 - 16%] 

 Worth=1.011437
 Treatment:[boa(Release_c)=[0.000000..1.000000)
            boa(Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   566 - 84%] 
             yes:~~~~~                           [   105 - 16%] 

 Worth=1.010815
 Treatment:[boa(Release_b)=[0.000000..1.000000)
            boa(Release_e)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   607 - 84%] 
             yes:~~~~~                           [   112 - 16%] 

 Worth=1.009874
 Treatment:[boa(Release_b)=[0.000000..1.000000)
            boa(Er_triage)=[1.000000..2.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   612 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[boa(Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.008852
 Treatment:[boa(Er_triage)=[1.000000..2.000000)
            boa(Release_b)=[0.000000..1.000000)
            boa(Er_sepsis_triage)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   612 - 85%] 
             yes:~~~~~                           [   111 - 15%] 

 Worth=1.008075
 Treatment:[boa(Release_d)=[0.000000..1.000000)
            boa(Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   594 - 85%] 
             yes:~~~~~                           [   107 - 15%] 

 Worth=1.002681
 Treatment:[boa(Release_c)=[0.000000..1.000000)
            boa(Release_e)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   641 - 85%] 
             yes:~~~~~                           [   110 - 15%] 

 Worth=1.001834
 Treatment:[boa(Release_c)=[0.000000..1.000000)
            boa(Er_triage)=[1.000000..2.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   646 - 85%] 
             yes:~~~~~                           [   110 - 15%] 

 Worth=1.001666
 Treatment:[boa(Release_c)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   647 - 85%] 
             yes:~~~~~                           [   110 - 15%] 

 Worth=1.001134
 Treatment:[boa(Er_triage)=[1.000000..2.000000)
            boa(Release_e)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   662 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000971
 Treatment:[boa(Release_e)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   663 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000895
 Treatment:[boa(Release_c)=[0.000000..1.000000)
            boa(Release_d)=[0.000000..1.000000)
            boa(Release_e)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   622 - 86%] 
             yes:~~~~~                           [   105 - 14%] 

 Worth=1.000161
 Treatment:[boa(Er_triage)=[1.000000..2.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   668 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000004
 Treatment:[boa(Er_sepsis_triage)=[1.000000..1.000000]
            boa(Release_e)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   663 - 86%] 
             yes:~~~~~                           [   111 - 14%] 


---- 05/10/20 18:45:59 ---
   Setup: 0 sec
 Compute: 73 sec
   Apply: 0 sec
   Total: 73 sec
--------------------------
