-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    100
        minSize      1
        maxSize      3
        randomTrials 50
        futileTrials 10
        bestClass    50.00%


Read 11191 cases (981 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4737 - 42%] 

Confidence1 Distribution:

 -12:                                [    12 -  1%] 
 -10:                                [     1 -  0%] 
  -9:                                [     7 -  0%] 
  -8:                                [     9 -  0%] 
  -7:                                [     4 -  0%] 
  -6:                                [     2 -  0%] 
  -5:                                [     3 -  0%] 
  -4:                                [     9 -  0%] 
  -3:                                [     4 -  0%] 
  -2:                                [     7 -  0%] 
  -1:                                [    12 -  1%] 
   0:~~                              [    77 -  4%] 
   1:~                               [    40 -  2%] 
   2:~                               [    46 -  2%] 
   3:~                               [    44 -  2%] 
   4:~                               [    40 -  2%] 
   5:~                               [    68 -  3%] 
   6:~                               [    53 -  3%] 
   7:~~                              [    71 -  4%] 
   8:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1044 - 53%] 
   9:~                               [    63 -  3%] 
  10:~~                              [   100 -  5%] 
  11:~                               [    48 -  2%] 
  12:                                [    26 -  1%] 
  13:~                               [    36 -  2%] 
  14:                                [    21 -  1%] 
  15:                                [    16 -  1%] 
  16:                                [     9 -  0%] 
  17:                                [     8 -  0%] 
  18:                                [    22 -  1%] 
  19:                                [     6 -  0%] 
  20:                                [     5 -  0%] 
  21:                                [     3 -  0%] 
  22:                                [     4 -  0%] 
  23:                                [     4 -  0%] 
  24:                                [     4 -  0%] 
  25:                                [     3 -  0%] 
  26:                                [     1 -  0%] 
  27:                                [     5 -  0%] 
  28:                                [     4 -  0%] 
  29:                                [     3 -  0%] 
  31:                                [     4 -  0%] 
  32:                                [     2 -  0%] 
  34:                                [    14 -  1%] 

100 Treatments learnt after 50 random trials

 1 worth=1.024718	[mrs(Partial_sport)=[0.000000..1.000000)] 
 2 worth=1.021106	[mrs(Full_domestic)=[0.000000..1.000000)] 
 3 worth=1.016178	[megalopole=NAO] 
 4 worth=1.011535	[mrs(Partial_travel;Partial_mass)=[0.000000..1.000000)] 
 5 worth=1.010046	[mrs(Full_mass)=[0.000000..1.000000)] 
 6 worth=1.006474	[mrs(Partial_school;Full_domestic;Full_travel)=[0.000000..1.000000)] 
 7 worth=1.004940	[mrs(Partial_school;Partial_domestic;Partial_travel;Partial_mass;Partial_sport)=[0.000000..1.000000)] 
 8 worth=1.004723	[mrs(Full_domestic;Partial_travel;Partial_mass)=[0.000000..1.000000)] 
 9 worth=1.004606	[mrs(Credit)=[0.000000..1.000000)] 
10 worth=1.004524	[mrs(Partial_school;Full_domestic;Partial_travel;Partial_mass)=[0.000000..1.000000)] 
11 worth=1.004209	[mrs(Full_travel;Partial_mass;Partial_sport)=[0.000000..1.000000)] 
12 worth=1.004205	[mrs(Partial_elect;Partial_sport)=[0.000000..1.000000)] 
13 worth=1.002594	[mrs(Partial_school;Full_domestic;Partial_travel;Partial_mass;Partial_sport)=[0.000000..1.000000)] 
14 worth=1.002409	[mrs(Full_rest;State)=[0.000000..1.000000)] 
15 worth=1.002366	[mrs(Full_domestic;Partial_travel;Partial_mass;Partial_elect;Partial_sport)=[0.000000..1.000000)] 
16 worth=1.002286	[mrs(State;Taxd)=[0.000000..1.000000)] 
17 worth=1.002167	[mrs(Partial_mass;Partial_elect;Partial_sport)=[0.000000..1.000000)] 
18 worth=1.002069	[mrs(Partial_mass;Partial_elect;Partial_sport;Partial_rest)=[0.000000..1.000000)] 
19 worth=1.001990	[mrs(Full_domestic;Full_travel;Partial_mass;Partial_sport)=[0.000000..1.000000)] 
20 worth=1.001689	[mrs(Partial_school;Full_domestic;Full_travel;Partial_mass;Partial_sport)=[0.000000..1.000000)] 
21 worth=1.001423	[mrs(Partial_school;Full_domestic;Partial_travel;Partial_mass;Partial_sport;Partial_rest;Rate)=[0.000000..1.000000)] 
22 worth=1.001393	[mrs(Full_travel;Partial_mass;Partial_sport;Partial_rest;State)=[0.000000..1.000000)] 
23 worth=1.001255	[mrs(State;Rate)=[0.000000..1.000000)] 
24 worth=1.001091	[mrs(Partial_school;Full_domestic;Full_travel;Partial_elect)=[0.000000..1.000000)] 
25 worth=1.001089	[mrs(Partial_school;Full_domestic;Full_travel;Partial_mass;Partial_sport;Partial_rest)=[0.000000..1.000000)] 
26 worth=1.001052	[mrs(Partial_domestic;Full_travel)=[0.000000..1.000000)] 
27 worth=1.001038	[mrs(Taxc;Export)=[0.000000..1.000000)] 
28 worth=1.001034	[mrs(Partial_elect;Partial_sport;Full_rest;State)=[0.000000..1.000000)] 
29 worth=1.001024	[mrs(Cash;Wage;Taxc;Taxd)=[0.000000..1.000000)] 
30 worth=1.000993	[mrs(Partial_sport;Partial_rest;Partial_testing;State;Cash)=[0.000000..1.000000)] 
31 worth=1.000931	[mrs(Partial_travel;Partial_mass;Partial_sport;Partial_rest;Partial_testing)=[0.000000..1.000000)] 
32 worth=1.000905	[mrs(State;Cash;Credit)=[0.000000..1.000000)] 
33 worth=1.000895	[mrs(Partial_travel;Partial_mass;Partial_sport;Partial_rest;Partial_testing;State)=[0.000000..1.000000)] 
34 worth=1.000887	[mrs(Full_travel;Partial_mass;Partial_sport;Full_rest;Full_testing)=[0.000000..1.000000)] 
35 worth=1.000847	[mrs(Full_travel;Full_mass;Partial_elect;Full_sport)=[0.000000..1.000000)] 
36 worth=1.000841	[mrs(Full_rest;Rate)=[0.000000..1.000000)] 
37 worth=1.000836	[mrs(Partial_mass;Partial_sport;Partial_rest;Partial_testing;State)=[0.000000..1.000000)] 
38 worth=1.000805	[mrs(Partial_school;Full_domestic;Partial_travel;Partial_mass;Partial_elect;Partial_sport;Partial_rest)=[0.000000..1.000000)] 
39 worth=1.000783	[mrs(Partial_sport;Partial_rest;Full_testing)=[0.000000..1.000000)] 
40 worth=1.000750	[mrs(Partial_travel;Partial_mass;Partial_sport;Partial_rest;Cash;Taxd)=[0.000000..1.000000)] 
41 worth=1.000705	[mrs(Partial_elect;State)=[0.000000..1.000000)] 
42 worth=1.000688	[mrs(Full_sport;Partial_rest)=[0.000000..1.000000)] 
43 worth=1.000678	[mrs(Partial_school;Partial_domestic;Full_travel;Partial_mass;Partial_sport;Partial_rest)=[0.000000..1.000000)] 
44 worth=1.000671	[mrs(Full_school;Full_domestic;Partial_travel;Full_mass;Full_elect;Full_sport;Full_rest;Full_testing)=[0.000000..1.000000)] 
45 worth=1.000667	[mrs(Partial_school;Partial_travel;Partial_mass;Partial_sport;Partial_rest;Rate)=[0.000000..1.000000)] 
46 worth=1.000654	[mrs(Cash;Credit;Taxd)=[0.000000..1.000000)] 
47 worth=1.000653	[mrs(Partial_domestic;Partial_travel;Partial_mass;Partial_sport;Partial_rest;Rate)=[0.000000..1.000000)] 
48 worth=1.000629	[mrs(Full_mass;Partial_elect;Full_sport;Full_rest)=[0.000000..1.000000)] 
49 worth=1.000614	[mrs(Wage;Taxc;Taxd)=[0.000000..1.000000)] 
50 worth=1.000603	[mrs(Partial_sport;Full_testing;Cash)=[0.000000..1.000000)] 
51 worth=1.000603	[mrs(Partial_school;Full_domestic;Partial_travel;Partial_mass;Partial_elect;Partial_sport;State)=[0.000000..1.000000)] 
52 worth=1.000597	[mrs(Partial_domestic;Partial_travel;Partial_mass;Partial_sport;Partial_rest;Partial_testing)=[0.000000..1.000000)] 
53 worth=1.000586	[mrs(Partial_school;Partial_travel;Partial_mass;Full_sport;Partial_rest)=[0.000000..1.000000)] 
54 worth=1.000575	[mrs(Full_sport;State;Cash)=[0.000000..1.000000)] 
55 worth=1.000575	[mrs(Full_elect;Full_testing)=[0.000000..1.000000)] 
56 worth=1.000532	[mrs(Credit;Taxd;Export)=[0.000000..1.000000)] 
57 worth=1.000524	[mrs(Partial_school;Full_domestic;Full_travel;Full_mass;Full_sport;Full_testing;Cash;Credit;Taxc;Rate)=[0.000000..1.000000)] 
58 worth=1.000516	[mrs(Full_mass;Partial_sport;Full_rest)=[0.000000..1.000000)] 
59 worth=1.000496	[mrs(Partial_travel;Partial_mass;Full_elect;Partial_sport)=[0.000000..1.000000)] 
60 worth=1.000492	[mrs(Partial_school;Partial_travel;Full_mass;Partial_sport)=[0.000000..1.000000)] 
61 worth=1.000457	[mrs(Full_sport;Partial_testing)=[0.000000..1.000000)] 
62 worth=1.000456	[mrs(Partial_school;Full_domestic;Full_travel;Partial_mass;Partial_sport;Partial_rest;State)=[0.000000..1.000000)] 
63 worth=1.000438	[mrs(Full_testing;Cash;Wage;Export;Rate)=[0.000000..1.000000)] 
64 worth=1.000437	[mrs(Full_travel;Full_mass;Partial_sport;Full_testing;State)=[0.000000..1.000000)] 
65 worth=1.000435	[mrs(Full_domestic;Full_travel;Partial_mass;Partial_sport;Partial_rest;State;Wage;Taxd;Export)=[0.000000..1.000000)] 
66 worth=1.000390	[mrs(Partial_school;Partial_mass;Partial_elect;Partial_sport;State)=[0.000000..1.000000)] 
67 worth=1.000384	[mrs(Partial_school;Partial_domestic;Partial_travel;Partial_mass;Partial_sport;Partial_rest;State;Cash;Wage)=[0.000000..1.000000)] 
68 worth=1.000369	[mrs(Partial_school;Partial_travel;State)=[0.000000..1.000000)] 
69 worth=1.000366	[mrs(Partial_school;Full_domestic;Full_mass)=[0.000000..1.000000)] 
70 worth=1.000365	[mrs(Partial_school;Full_travel;Full_mass;Partial_sport;Full_testing;Cash;Wage;Taxc;Taxd)=[0.000000..1.000000)] 
71 worth=1.000361	[mrs(Partial_school;Partial_domestic;Partial_travel;Partial_mass;Partial_elect;Partial_sport;Partial_rest;State;Taxc;Export;Rate)=[0.000000..1.000000)] 
72 worth=1.000358	[mrs(Full_rest;Full_testing)=[0.000000..1.000000)] 
73 worth=1.000351	[mrs(Partial_school;Full_travel;Partial_mass;Partial_sport;Full_rest;Full_testing;State;Cash)=[0.000000..1.000000)] 
74 worth=1.000337	[mrs(Partial_travel;Partial_mass;Partial_elect;Partial_sport;Partial_testing)=[0.000000..1.000000)] 
75 worth=1.000335	[mrs(Partial_rest;Wage)=[0.000000..1.000000)] [mrs(Full_domestic;Partial_travel;Full_mass;Full_elect;Full_sport;Full_testing;State;Cash;Wage;Taxd;Export)=[0.000000..1.000000)] 
76 worth=1.000329	[mrs(Full_domestic;Partial_mass;Partial_sport)=[0.000000..1.000000)] 
77 worth=1.000327	[mrs(Full_domestic;Partial_mass)=[0.000000..1.000000)] 
78 worth=1.000295	[mrs(Partial_school;Partial_domestic;Partial_travel;Partial_mass;Partial_sport;Partial_rest;State;Cash;Wage;Taxc;Taxd;Export)=[0.000000..1.000000)] 
79 worth=1.000288	[mrs(Partial_testing;Cash)=[0.000000..1.000000)] 
80 worth=1.000286	[mrs(Partial_school;Full_domestic;Full_travel;Partial_mass;Partial_sport;Full_rest;State;Cash)=[0.000000..1.000000)] 
81 worth=1.000284	[mrs(Full_travel;Rate)=[0.000000..1.000000)] 
82 worth=1.000254	[mrs(Partial_sport;State;Cash;Credit)=[0.000000..1.000000)] 
83 worth=1.000242	[mrs(Partial_school;Partial_domestic;Partial_mass)=[0.000000..1.000000)] 
84 worth=1.000236	[mrs(Partial_school;Partial_domestic;Full_travel;Partial_elect;Partial_rest;Full_testing)=[0.000000..1.000000)] 
85 worth=1.000231	[mrs(Full_travel;Full_mass;Full_sport;Full_rest;Rate)=[0.000000..1.000000)] 
86 worth=1.000218	[mrs(Partial_school;Partial_domestic;Partial_travel;Partial_mass;Partial_sport;Partial_testing;Cash;Rate)=[0.000000..1.000000)] 
87 worth=1.000201	[mrs(Full_school;Full_domestic;Partial_travel;Full_mass;Full_elect;Full_sport;Full_rest;Full_testing;Credit;Taxd)=[0.000000..1.000000)] 
88 worth=1.000198	[mrs(Full_school;Full_domestic;Full_mass)=[0.000000..1.000000)] 
89 worth=1.000198	[mrs(Partial_school;Full_domestic;Full_travel;Partial_mass;Partial_elect;Partial_sport;Full_testing;Cash;Credit;Taxc;Taxd;Rate)=[0.000000..1.000000)] 
90 worth=1.000194	[mrs(Partial_mass;State)=[0.000000..1.000000)] 
91 worth=1.000183	[mrs(Partial_school;Full_travel;Full_mass;Partial_elect;Full_sport;Full_testing;Cash;Credit;Taxc;Rate)=[0.000000..1.000000)] 
92 worth=1.000171	[mrs(Partial_school;Full_domestic;Full_travel;Taxc;Export;Rate)=[0.000000..1.000000)] 
93 worth=1.000170	[mrs(Partial_school;Full_domestic;Full_travel;Partial_mass;Partial_elect)=[0.000000..1.000000)] 
94 worth=1.000167	[mrs(Full_domestic;Full_travel;Full_mass;Full_sport;Cash;Credit;Taxd;Rate)=[0.000000..1.000000)] 
95 worth=1.000154	[mrs(Full_domestic;Partial_travel;Full_mass;Full_elect;Full_sport;Full_testing)=[0.000000..1.000000)] 
96 worth=1.000151	[mrs(Partial_travel;Partial_mass;Partial_elect;Partial_sport;Partial_rest;Full_testing;State)=[0.000000..1.000000)] 
97 worth=1.000150	[mrs(Partial_school;Partial_domestic;Partial_travel;Partial_mass;Partial_sport;Full_rest;Full_testing;Taxc;Rate)=[0.000000..1.000000)] 
98 worth=1.000149	[mrs(Partial_domestic;Partial_mass;Partial_elect;Partial_sport)=[0.000000..1.000000)] 
99 worth=1.000144	[mrs(Partial_school;Partial_domestic;Partial_travel;Cash)=[0.000000..1.000000)] 
100 worth=1.000142	[mrs(Full_school;Partial_mass;Partial_sport;Full_testing)=[0.000000..1.000000)] 

 Worth=1.024718
 Treatment:[mrs(Partial_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~                    [  1234 - 17%] 
            RUIM:~~~~~~~                         [   732 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~~~          [  2254 - 31%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3038 - 42%] 

 Worth=1.021106
 Treatment:[mrs(Full_domestic)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1852 - 19%] 
            RUIM:~~~~~~                          [   957 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  2618 - 27%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4124 - 43%] 

 Worth=1.016178
 Treatment:[megalopole=NAO]

         PESSIMO:~~~~~~~~~~~~~~                  [  1928 - 21%] 
            RUIM:~~~~~~~                         [   975 - 11%] 
             BOM:~~~~~~~~~~~~~~~~                [  2291 - 25%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4066 - 44%] 

 Worth=1.011535
 Treatment:[mrs(Partial_travel;Partial_mass)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1619 - 19%] 
            RUIM:~~~~~~~                         [   869 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~            [  2452 - 29%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3558 - 42%] 

 Worth=1.010046
 Treatment:[mrs(Full_mass)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2086 - 20%] 
            RUIM:~~~~~~~                         [  1077 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2754 - 27%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4403 - 43%] 

 Worth=1.006474
 Treatment:[mrs(Partial_school;Full_domestic;Full_travel)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2231 - 21%] 
            RUIM:~~~~~~~                         [  1122 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2822 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4586 - 43%] 

 Worth=1.004940
 Treatment:[mrs(Partial_school;Partial_domestic;Partial_travel;Partial_mass;Partial_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2093 - 21%] 
            RUIM:~~~~~~~                         [  1054 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2692 - 27%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4292 - 42%] 

 Worth=1.004723
 Treatment:[mrs(Full_domestic;Partial_travel;Partial_mass)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2194 - 21%] 
            RUIM:~~~~~~~                         [  1101 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2782 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4481 - 42%] 

 Worth=1.004606
 Treatment:[mrs(Credit)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2085 - 20%] 
            RUIM:~~~~~~~                         [  1103 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  2791 - 27%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4349 - 42%] 

 Worth=1.004524
 Treatment:[mrs(Partial_school;Full_domestic;Partial_travel;Partial_mass)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2208 - 21%] 
            RUIM:~~~~~~~                         [  1101 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2782 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4495 - 42%] 

 Worth=1.004209
 Treatment:[mrs(Full_travel;Partial_mass;Partial_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2210 - 21%] 
            RUIM:~~~~~~~                         [  1122 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2802 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4517 - 42%] 

 Worth=1.004205
 Treatment:[mrs(Partial_elect;Partial_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2118 - 20%] 
            RUIM:~~~~~~~                         [  1105 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  2798 - 27%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4387 - 42%] 

 Worth=1.002594
 Treatment:[mrs(Partial_school;Full_domestic;Partial_travel;Partial_mass;Partial_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2273 - 21%] 
            RUIM:~~~~~~~                         [  1129 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2809 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4576 - 42%] 

 Worth=1.002409
 Treatment:[mrs(Full_rest;State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2331 - 21%] 
            RUIM:~~~~~~~                         [  1162 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2846 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4684 - 42%] 

 Worth=1.002366
 Treatment:[mrs(Full_domestic;Partial_travel;Partial_mass;Partial_elect;Partial_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2321 - 21%] 
            RUIM:~~~~~~~                         [  1164 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2865 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4678 - 42%] 

 Worth=1.002286
 Treatment:[mrs(State;Taxd)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2301 - 21%] 
            RUIM:~~~~~~~                         [  1155 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2843 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4638 - 42%] 

 Worth=1.002167
 Treatment:[mrs(Partial_mass;Partial_elect;Partial_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2173 - 21%] 
            RUIM:~~~~~~~                         [  1125 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  2817 - 27%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4445 - 42%] 

 Worth=1.002069
 Treatment:[mrs(Partial_mass;Partial_elect;Partial_sport;Partial_rest)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2274 - 21%] 
            RUIM:~~~~~~~                         [  1155 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2853 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4604 - 42%] 

 Worth=1.001990
 Treatment:[mrs(Full_domestic;Full_travel;Partial_mass;Partial_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2321 - 21%] 
            RUIM:~~~~~~~                         [  1161 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2858 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4667 - 42%] 

 Worth=1.001689
 Treatment:[mrs(Partial_school;Full_domestic;Full_travel;Partial_mass;Partial_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2322 - 21%] 
            RUIM:~~~~~~~                         [  1166 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2863 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4669 - 42%] 

 Worth=1.001423
 Treatment:[mrs(Partial_school;Full_domestic;Partial_travel;Partial_mass;Partial_sport;Partial_rest;Rate)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2352 - 21%] 
            RUIM:~~~~~~~                         [  1179 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2867 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4714 - 42%] 

 Worth=1.001393
 Treatment:[mrs(Full_travel;Partial_mass;Partial_sport;Partial_rest;State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2352 - 21%] 
            RUIM:~~~~~~~                         [  1168 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2865 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4703 - 42%] 

 Worth=1.001255
 Treatment:[mrs(State;Rate)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2355 - 21%] 
            RUIM:~~~~~~~                         [  1164 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2855 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4698 - 42%] 

 Worth=1.001091
 Treatment:[mrs(Partial_school;Full_domestic;Full_travel;Partial_elect)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2353 - 21%] 
            RUIM:~~~~~~~                         [  1185 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2882 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4719 - 42%] 

 Worth=1.001089
 Treatment:[mrs(Partial_school;Full_domestic;Full_travel;Partial_mass;Partial_sport;Partial_rest)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2341 - 21%] 
            RUIM:~~~~~~~                         [  1170 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2868 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4687 - 42%] 

 Worth=1.001052
 Treatment:[mrs(Partial_domestic;Full_travel)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2332 - 21%] 
            RUIM:~~~~~~~                         [  1176 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2865 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4680 - 42%] 

 Worth=1.001038
 Treatment:[mrs(Taxc;Export)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2311 - 21%] 
            RUIM:~~~~~~~                         [  1167 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2865 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4646 - 42%] 

 Worth=1.001034
 Treatment:[mrs(Partial_elect;Partial_sport;Full_rest;State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2356 - 21%] 
            RUIM:~~~~~~~                         [  1181 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2878 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4717 - 42%] 

 Worth=1.001024
 Treatment:[mrs(Cash;Wage;Taxc;Taxd)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2366 - 21%] 
            RUIM:~~~~~~~                         [  1173 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2875 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4721 - 42%] 

 Worth=1.000993
 Treatment:[mrs(Partial_sport;Partial_rest;Partial_testing;State;Cash)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2361 - 21%] 
            RUIM:~~~~~~~                         [  1172 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2877 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4714 - 42%] 

 Worth=1.000931
 Treatment:[mrs(Partial_travel;Partial_mass;Partial_sport;Partial_rest;Partial_testing)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2368 - 21%] 
            RUIM:~~~~~~~                         [  1177 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2877 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4726 - 42%] 

 Worth=1.000905
 Treatment:[mrs(State;Cash;Credit)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2339 - 21%] 
            RUIM:~~~~~~~                         [  1173 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2860 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4682 - 42%] 

 Worth=1.000895
 Treatment:[mrs(Partial_travel;Partial_mass;Partial_sport;Partial_rest;Partial_testing;State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2370 - 21%] 
            RUIM:~~~~~~~                         [  1178 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2878 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4729 - 42%] 

 Worth=1.000887
 Treatment:[mrs(Full_travel;Partial_mass;Partial_sport;Full_rest;Full_testing)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2354 - 21%] 
            RUIM:~~~~~~~                         [  1178 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2873 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4708 - 42%] 

 Worth=1.000847
 Treatment:[mrs(Full_travel;Full_mass;Partial_elect;Full_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2378 - 21%] 
            RUIM:~~~~~~~                         [  1177 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2863 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4733 - 42%] 

 Worth=1.000841
 Treatment:[mrs(Full_rest;Rate)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2357 - 21%] 
            RUIM:~~~~~~~                         [  1181 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2882 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4716 - 42%] 

 Worth=1.000836
 Treatment:[mrs(Partial_mass;Partial_sport;Partial_rest;Partial_testing;State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2370 - 21%] 
            RUIM:~~~~~~~                         [  1178 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2878 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4728 - 42%] 

 Worth=1.000805
 Treatment:[mrs(Partial_school;Full_domestic;Partial_travel;Partial_mass;Partial_elect;Partial_sport;Partial_rest)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2367 - 21%] 
            RUIM:~~~~~~~                         [  1176 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2878 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4722 - 42%] 

 Worth=1.000783
 Treatment:[mrs(Partial_sport;Partial_rest;Full_testing)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2263 - 21%] 
            RUIM:~~~~~~~                         [  1145 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2823 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4552 - 42%] 

 Worth=1.000750
 Treatment:[mrs(Partial_travel;Partial_mass;Partial_sport;Partial_rest;Cash;Taxd)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2371 - 21%] 
            RUIM:~~~~~~~                         [  1180 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2876 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4729 - 42%] 

 Worth=1.000705
 Treatment:[mrs(Partial_elect;State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2372 - 21%] 
            RUIM:~~~~~~~                         [  1180 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2878 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4730 - 42%] 

 Worth=1.000688
 Treatment:[mrs(Full_sport;Partial_rest)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2360 - 21%] 
            RUIM:~~~~~~~                         [  1180 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2874 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4714 - 42%] 

 Worth=1.000678
 Treatment:[mrs(Partial_school;Partial_domestic;Full_travel;Partial_mass;Partial_sport;Partial_rest)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2372 - 21%] 
            RUIM:~~~~~~~                         [  1180 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2876 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4729 - 42%] 

 Worth=1.000671
 Treatment:[mrs(Full_school;Full_domestic;Partial_travel;Full_mass;Full_elect;Full_sport;Full_rest;Full_testing)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2363 - 21%] 
            RUIM:~~~~~~~                         [  1186 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4726 - 42%] 

 Worth=1.000667
 Treatment:[mrs(Partial_school;Partial_travel;Partial_mass;Partial_sport;Partial_rest;Rate)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2364 - 21%] 
            RUIM:~~~~~~~                         [  1182 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2884 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4723 - 42%] 

 Worth=1.000654
 Treatment:[mrs(Cash;Credit;Taxd)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2338 - 21%] 
            RUIM:~~~~~~~                         [  1182 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2880 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4690 - 42%] 

 Worth=1.000653
 Treatment:[mrs(Partial_domestic;Partial_travel;Partial_mass;Partial_sport;Partial_rest;Rate)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2369 - 21%] 
            RUIM:~~~~~~~                         [  1183 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2870 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4726 - 42%] 

 Worth=1.000629
 Treatment:[mrs(Full_mass;Partial_elect;Full_sport;Full_rest)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2373 - 21%] 
            RUIM:~~~~~~~                         [  1179 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2878 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4729 - 42%] 

 Worth=1.000614
 Treatment:[mrs(Wage;Taxc;Taxd)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2366 - 21%] 
            RUIM:~~~~~~~                         [  1173 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2875 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4714 - 42%] 

 Worth=1.000603
 Treatment:[mrs(Partial_sport;Full_testing;Cash)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2359 - 21%] 
            RUIM:~~~~~~~                         [  1182 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2881 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4715 - 42%] 

 Worth=1.000603
 Treatment:[mrs(Partial_school;Full_domestic;Partial_travel;Partial_mass;Partial_elect;Partial_sport;State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2357 - 21%] 
            RUIM:~~~~~~~                         [  1176 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2873 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4705 - 42%] 

 Worth=1.000597
 Treatment:[mrs(Partial_domestic;Partial_travel;Partial_mass;Partial_sport;Partial_rest;Partial_testing)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2374 - 21%] 
            RUIM:~~~~~~~                         [  1184 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2881 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4735 - 42%] 

 Worth=1.000586
 Treatment:[mrs(Partial_school;Partial_travel;Partial_mass;Full_sport;Partial_rest)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2371 - 21%] 
            RUIM:~~~~~~~                         [  1182 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2876 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4728 - 42%] 

 Worth=1.000575
 Treatment:[mrs(Full_sport;State;Cash)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2348 - 21%] 
            RUIM:~~~~~~~                         [  1181 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2869 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4697 - 42%] 

 Worth=1.000575
 Treatment:[mrs(Full_elect;Full_testing)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2366 - 21%] 
            RUIM:~~~~~~~                         [  1186 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4728 - 42%] 

 Worth=1.000532
 Treatment:[mrs(Credit;Taxd;Export)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2255 - 21%] 
            RUIM:~~~~~~~                         [  1176 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2875 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4580 - 42%] 

 Worth=1.000524
 Treatment:[mrs(Partial_school;Full_domestic;Full_travel;Full_mass;Full_sport;Full_testing;Cash;Credit;Taxc;Rate)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2378 - 21%] 
            RUIM:~~~~~~~                         [  1180 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2881 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4735 - 42%] 

 Worth=1.000516
 Treatment:[mrs(Full_mass;Partial_sport;Full_rest)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2371 - 21%] 
            RUIM:~~~~~~~                         [  1180 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2876 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4725 - 42%] 

 Worth=1.000496
 Treatment:[mrs(Partial_travel;Partial_mass;Full_elect;Partial_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2353 - 21%] 
            RUIM:~~~~~~~                         [  1184 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4709 - 42%] 

 Worth=1.000492
 Treatment:[mrs(Partial_school;Partial_travel;Full_mass;Partial_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2362 - 21%] 
            RUIM:~~~~~~~                         [  1185 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2883 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4720 - 42%] 

 Worth=1.000457
 Treatment:[mrs(Full_sport;Partial_testing)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2351 - 21%] 
            RUIM:~~~~~~~                         [  1183 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4705 - 42%] 

 Worth=1.000456
 Treatment:[mrs(Partial_school;Full_domestic;Full_travel;Partial_mass;Partial_sport;Partial_rest;State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2360 - 21%] 
            RUIM:~~~~~~~                         [  1181 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2878 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4712 - 42%] 

 Worth=1.000438
 Treatment:[mrs(Full_testing;Cash;Wage;Export;Rate)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2370 - 21%] 
            RUIM:~~~~~~~                         [  1186 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2884 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4730 - 42%] 

 Worth=1.000437
 Treatment:[mrs(Full_travel;Full_mass;Partial_sport;Full_testing;State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2364 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4725 - 42%] 

 Worth=1.000435
 Treatment:[mrs(Full_domestic;Full_travel;Partial_mass;Partial_sport;Partial_rest;State;Wage;Taxd;Export)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2373 - 21%] 
            RUIM:~~~~~~~                         [  1184 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2881 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4731 - 42%] 

 Worth=1.000390
 Treatment:[mrs(Partial_school;Partial_mass;Partial_elect;Partial_sport;State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2375 - 21%] 
            RUIM:~~~~~~~                         [  1186 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2883 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4735 - 42%] 

 Worth=1.000384
 Treatment:[mrs(Partial_school;Partial_domestic;Partial_travel;Partial_mass;Partial_sport;Partial_rest;State;Cash;Wage)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2370 - 21%] 
            RUIM:~~~~~~~                         [  1184 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2883 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4727 - 42%] 

 Worth=1.000369
 Treatment:[mrs(Partial_school;Partial_travel;State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2379 - 21%] 
            RUIM:~~~~~~~                         [  1185 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2877 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4737 - 42%] 

 Worth=1.000366
 Treatment:[mrs(Partial_school;Full_domestic;Full_mass)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2358 - 21%] 
            RUIM:~~~~~~~                         [  1182 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2882 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4710 - 42%] 

 Worth=1.000365
 Treatment:[mrs(Partial_school;Full_travel;Full_mass;Partial_sport;Full_testing;Cash;Wage;Taxc;Taxd)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2373 - 21%] 
            RUIM:~~~~~~~                         [  1182 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2881 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4728 - 42%] 

 Worth=1.000361
 Treatment:[mrs(Partial_school;Partial_domestic;Partial_travel;Partial_mass;Partial_elect;Partial_sport;Partial_rest;State;Taxc;Export;Rate)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2375 - 21%] 
            RUIM:~~~~~~~                         [  1183 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2880 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4731 - 42%] 

 Worth=1.000358
 Treatment:[mrs(Full_rest;Full_testing)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2318 - 21%] 
            RUIM:~~~~~~~                         [  1175 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2864 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4650 - 42%] 

 Worth=1.000351
 Treatment:[mrs(Partial_school;Full_travel;Partial_mass;Partial_sport;Full_rest;Full_testing;State;Cash)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2369 - 21%] 
            RUIM:~~~~~~~                         [  1182 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2874 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4721 - 42%] 

 Worth=1.000337
 Treatment:[mrs(Partial_travel;Partial_mass;Partial_elect;Partial_sport;Partial_testing)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2373 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2885 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4734 - 42%] 

 Worth=1.000335
 Treatment:[mrs(Partial_rest;Wage)=[0.000000..1.000000)
            mrs(Full_domestic;Partial_travel;Full_mass;Full_elect;Full_sport;Full_testing;State;Cash;Wage;Taxd;Export)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2324 - 21%] 
            RUIM:~~~~~~~                         [  1173 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2871 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4657 - 42%] 

 Worth=1.000329
 Treatment:[mrs(Full_domestic;Partial_mass;Partial_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2374 - 21%] 
            RUIM:~~~~~~~                         [  1186 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2884 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4733 - 42%] 

 Worth=1.000327
 Treatment:[mrs(Full_domestic;Partial_mass)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2369 - 21%] 
            RUIM:~~~~~~~                         [  1182 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2883 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4723 - 42%] 

 Worth=1.000295
 Treatment:[mrs(Partial_school;Partial_domestic;Partial_travel;Partial_mass;Partial_sport;Partial_rest;State;Cash;Wage;Taxc;Taxd;Export)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2377 - 21%] 
            RUIM:~~~~~~~                         [  1184 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2883 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4734 - 42%] 

 Worth=1.000288
 Treatment:[mrs(Partial_testing;Cash)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2374 - 21%] 
            RUIM:~~~~~~~                         [  1183 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2878 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4728 - 42%] 

 Worth=1.000286
 Treatment:[mrs(Partial_school;Full_domestic;Full_travel;Partial_mass;Partial_sport;Full_rest;State;Cash)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2371 - 21%] 
            RUIM:~~~~~~~                         [  1184 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2881 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4726 - 42%] 

 Worth=1.000284
 Treatment:[mrs(Full_travel;Rate)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2376 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4737 - 42%] 

 Worth=1.000254
 Treatment:[mrs(Partial_sport;State;Cash;Credit)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2372 - 21%] 
            RUIM:~~~~~~~                         [  1182 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2874 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4723 - 42%] 

 Worth=1.000242
 Treatment:[mrs(Partial_school;Partial_domestic;Partial_mass)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2375 - 21%] 
            RUIM:~~~~~~~                         [  1186 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2885 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4733 - 42%] 

 Worth=1.000236
 Treatment:[mrs(Partial_school;Partial_domestic;Full_travel;Partial_elect;Partial_rest;Full_testing)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2377 - 21%] 
            RUIM:~~~~~~~                         [  1186 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2880 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4734 - 42%] 

 Worth=1.000231
 Treatment:[mrs(Full_travel;Full_mass;Full_sport;Full_rest;Rate)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2371 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4730 - 42%] 

 Worth=1.000218
 Treatment:[mrs(Partial_school;Partial_domestic;Partial_travel;Partial_mass;Partial_sport;Partial_testing;Cash;Rate)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2378 - 21%] 
            RUIM:~~~~~~~                         [  1185 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2880 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4734 - 42%] 

 Worth=1.000201
 Treatment:[mrs(Full_school;Full_domestic;Partial_travel;Full_mass;Full_elect;Full_sport;Full_rest;Full_testing;Credit;Taxd)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2377 - 21%] 
            RUIM:~~~~~~~                         [  1186 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4735 - 42%] 

 Worth=1.000198
 Treatment:[mrs(Full_school;Full_domestic;Full_mass)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2376 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2884 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4735 - 42%] 

 Worth=1.000198
 Treatment:[mrs(Partial_school;Full_domestic;Full_travel;Partial_mass;Partial_elect;Partial_sport;Full_testing;Cash;Credit;Taxc;Taxd;Rate)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2369 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4727 - 42%] 

 Worth=1.000194
 Treatment:[mrs(Partial_mass;State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2375 - 21%] 
            RUIM:~~~~~~~                         [  1185 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2884 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4731 - 42%] 

 Worth=1.000183
 Treatment:[mrs(Partial_school;Full_travel;Full_mass;Partial_elect;Full_sport;Full_testing;Cash;Credit;Taxc;Rate)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 
            RUIM:~~~~~~~                         [  1186 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2881 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4737 - 42%] 

 Worth=1.000171
 Treatment:[mrs(Partial_school;Full_domestic;Full_travel;Taxc;Export;Rate)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2376 - 21%] 
            RUIM:~~~~~~~                         [  1186 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2885 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4733 - 42%] 

 Worth=1.000170
 Treatment:[mrs(Partial_school;Full_domestic;Full_travel;Partial_mass;Partial_elect)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2364 - 21%] 
            RUIM:~~~~~~~                         [  1187 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2884 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4719 - 42%] 

 Worth=1.000167
 Treatment:[mrs(Full_domestic;Full_travel;Full_mass;Full_sport;Cash;Credit;Taxd;Rate)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2371 - 21%] 
            RUIM:~~~~~~~                         [  1187 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4728 - 42%] 

 Worth=1.000154
 Treatment:[mrs(Full_domestic;Partial_travel;Full_mass;Full_elect;Full_sport;Full_testing)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2377 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4736 - 42%] 

 Worth=1.000151
 Treatment:[mrs(Partial_travel;Partial_mass;Partial_elect;Partial_sport;Partial_rest;Full_testing;State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2368 - 21%] 
            RUIM:~~~~~~~                         [  1181 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2876 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4716 - 42%] 

 Worth=1.000150
 Treatment:[mrs(Partial_school;Partial_domestic;Partial_travel;Partial_mass;Partial_sport;Full_rest;Full_testing;Taxc;Rate)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2378 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2878 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4735 - 42%] 

 Worth=1.000149
 Treatment:[mrs(Partial_domestic;Partial_mass;Partial_elect;Partial_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2377 - 21%] 
            RUIM:~~~~~~~                         [  1187 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4735 - 42%] 

 Worth=1.000144
 Treatment:[mrs(Partial_school;Partial_domestic;Partial_travel;Cash)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2374 - 21%] 
            RUIM:~~~~~~~                         [  1187 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2885 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4731 - 42%] 

 Worth=1.000142
 Treatment:[mrs(Full_school;Partial_mass;Partial_sport;Full_testing)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2378 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4737 - 42%] 


---- 06/26/20 19:38:03 ---
   Setup: 20 sec
 Compute: 128 sec
   Apply: 1 sec
   Total: 149 sec
--------------------------
