-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    100
        minSize      1
        maxSize      3
        randomTrials 50
        futileTrials 10
        bestClass    50.00%


Read 11191 cases (981 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4737 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

Confidence1 Distribution:

 -12:                                [    15 -  1%] 
 -11:                                [     4 -  0%] 
 -10:                                [     8 -  0%] 
  -9:                                [    18 -  1%] 
  -8:                                [    11 -  1%] 
  -7:                                [    11 -  1%] 
  -6:                                [    12 -  1%] 
  -5:                                [    25 -  1%] 
  -4:                                [    12 -  1%] 
  -3:                                [    22 -  1%] 
  -2:                                [    33 -  2%] 
  -1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1004 - 51%] 
   0:~~~~                            [   159 -  8%] 
   1:~~                              [    80 -  4%] 
   2:~~                              [    80 -  4%] 
   3:~~                              [    89 -  5%] 
   4:~                               [    65 -  3%] 
   5:~                               [    47 -  2%] 
   6:~                               [    41 -  2%] 
   7:~                               [    39 -  2%] 
   8:                                [    33 -  2%] 
   9:                                [    18 -  1%] 
  10:~                               [    43 -  2%] 
  11:                                [    21 -  1%] 
  12:                                [    13 -  1%] 
  13:                                [     6 -  0%] 
  14:                                [     3 -  0%] 
  15:                                [     6 -  0%] 
  16:                                [     2 -  0%] 
  17:                                [     4 -  0%] 
  18:                                [    14 -  1%] 
  19:                                [     4 -  0%] 
  20:                                [     4 -  0%] 
  22:                                [     5 -  0%] 
  24:                                [     1 -  0%] 
  34:                                [    12 -  1%] 

53 Treatments learnt after 50 random trials

 1 worth=1.114822	[mrs(Partial_sport)=[1.000000..1.000000]] 
 2 worth=1.110512	[mrs(Partial_school)=[1.000000..1.000000]] 
 3 worth=1.089702	[mrs(Vazio)=[0.000000..1.000000)] 
 4 worth=1.060504	[mrs(Partial_mass)=[1.000000..1.000000]] 
 5 worth=1.001183	[mrs(Full_school;Partial_travel;Partial_mass;Partial_sport;Rate)=[0.000000..1.000000)] 
 6 worth=1.001170	[mrs(Partial_school;Full_travel;Partial_sport)=[0.000000..1.000000)] 
 7 worth=1.001076	[mrs(Full_domestic;Partial_travel;Partial_mass;Partial_sport;Full_rest)=[0.000000..1.000000)] 
 8 worth=1.001016	[mrs(Full_domestic;Partial_travel;Partial_mass;Partial_sport;Full_rest;Full_testing)=[0.000000..1.000000)] 
 9 worth=1.000941	[mrs(Full_school;Partial_travel;Partial_mass;Partial_sport)=[0.000000..1.000000)] 
10 worth=1.000820	[mrs(Partial_school;Full_domestic;Partial_travel;Partial_mass;Partial_sport;Full_rest)=[0.000000..1.000000)] 
11 worth=1.000792	[mrs(Wage;Credit;Taxc;Taxd)=[0.000000..1.000000)] 
12 worth=1.000782	[mrs(Partial_school;Partial_travel;Partial_mass;Partial_sport;Partial_rest)=[0.000000..1.000000)] 
13 worth=1.000710	[mrs(Partial_school;Partial_domestic;Partial_travel;Partial_mass;Partial_sport;Partial_rest;Cash)=[0.000000..1.000000)] 
14 worth=1.000685	[mrs(Partial_school;Full_travel;Partial_mass;Partial_sport;Credit)=[0.000000..1.000000)] 
15 worth=1.000663	[mrs(Partial_school;Partial_travel;Full_sport;Taxc;Export;Rate)=[0.000000..1.000000)] 
16 worth=1.000603	[mrs(Wage;Credit;Rate)=[0.000000..1.000000)] 
17 worth=1.000577	[mrs(Partial_school;Partial_travel;Partial_mass;Partial_sport;Partial_rest;State)=[0.000000..1.000000)] 
18 worth=1.000496	[mrs(Partial_school;Partial_travel;Taxc;Export)=[0.000000..1.000000)] 
19 worth=1.000419	[mrs(Partial_school;Partial_travel;Partial_mass;Partial_sport;Partial_rest;Wage;Credit;Rate)=[0.000000..1.000000)] [mrs(Partial_mass;Partial_elect;Full_sport;State;Cash;Wage;Rate)=[0.000000..1.000000)] 
20 worth=1.000383	[mrs(Partial_school;Partial_travel;Partial_mass;Partial_sport;Partial_rest;Full_testing;Wage)=[0.000000..1.000000)] 
21 worth=1.000381	[mrs(Partial_school;Full_travel;Full_mass;Partial_elect;Full_sport)=[0.000000..1.000000)] 
22 worth=1.000369	[mrs(Full_travel;Full_mass;Partial_elect;Full_sport)=[0.000000..1.000000)] 
23 worth=1.000316	[mrs(Wage;Export)=[0.000000..1.000000)] 
24 worth=1.000278	[mrs(Partial_school;Partial_domestic;Partial_travel;Partial_sport;State)=[0.000000..1.000000)] 
25 worth=1.000278	[mrs(Partial_domestic;Partial_travel;Partial_mass;Partial_sport;Partial_rest;Full_testing;State;Cash;Wage;Export)=[0.000000..1.000000)] 
26 worth=1.000278	[mrs(Partial_school;Partial_domestic;Partial_travel;Partial_mass;Partial_sport;Partial_rest;Full_testing;State;Cash;Wage)=[0.000000..1.000000)] 
27 worth=1.000194	[mrs(Full_testing;Export)=[0.000000..1.000000)] 
28 worth=1.000159	[mrs(Partial_school;Full_mass;Full_sport;State)=[0.000000..1.000000)] 
29 worth=1.000128	[mrs(Partial_school;Full_domestic;Partial_mass;Full_sport;Full_testing)=[0.000000..1.000000)] 
30 worth=1.000120	[mrs(Partial_mass;Partial_elect;Partial_sport;Full_testing;Export)=[0.000000..1.000000)] 
31 worth=1.000101	[mrs(Partial_school;Full_travel;Full_mass;Partial_elect;Full_sport;Full_testing;Cash;Credit;Taxc;Rate)=[0.000000..1.000000)] 
32 worth=1.000097	[mrs(Partial_school;Partial_mass;Partial_elect;Partial_sport;Partial_rest)=[0.000000..1.000000)] 
33 worth=1.000095	[mrs(Partial_school;Partial_rest)=[0.000000..1.000000)] 
34 worth=1.000095	[mrs(Partial_school;Full_domestic;Partial_travel;Partial_mass;Partial_elect;Partial_sport;Partial_rest;State;Cash;Wage;Credit;Taxd;Export)=[0.000000..1.000000)] 
35 worth=1.000091	[mrs(Partial_school;Full_domestic;Partial_travel;Partial_sport)=[0.000000..1.000000)] 
36 worth=1.000091	[mrs(Partial_school;Full_domestic;Full_travel;Partial_mass;Partial_elect;Full_sport;State;Cash;Wage;Rate)=[0.000000..1.000000)] 
37 worth=1.000072	[mrs(Partial_school;Partial_travel;Full_mass;Full_rest;State;Taxd)=[0.000000..1.000000)] 
38 worth=1.000070	[mrs(Partial_school;Full_domestic;Partial_mass;Partial_elect;Partial_sport)=[0.000000..1.000000)] 
39 worth=1.000056	[mrs(Partial_school;Partial_domestic;Partial_travel;Partial_mass;Partial_sport;Cash)=[0.000000..1.000000)] 
40 worth=1.000044	[mrs(Partial_travel;Partial_mass;Partial_elect;Partial_sport;Full_testing)=[0.000000..1.000000)] 
41 worth=1.000042	[mrs(Partial_school;Full_domestic;Partial_mass;Partial_elect)=[0.000000..1.000000)] 
42 worth=1.000037	[mrs(Partial_travel;Partial_testing;Cash;Taxd)=[0.000000..1.000000)] 
43 worth=1.000033	[mrs(Full_domestic;Full_mass;Full_sport;Full_testing)=[0.000000..1.000000)] 
44 worth=1.000033	[mrs(Full_domestic;Partial_elect;Full_sport;State)=[0.000000..1.000000)] 
45 worth=1.000020	[mrs(Partial_travel;Partial_mass;Partial_sport;Partial_rest;Wage;Credit)=[0.000000..1.000000)] 
46 worth=1.000010	[mrs(Partial_school;Partial_travel;Partial_mass;Partial_elect;Partial_sport;Partial_rest;State)=[0.000000..1.000000)] 
47 worth=1.000009	[mrs(Partial_school;Full_travel;Partial_mass;Partial_sport;Full_rest;Full_testing;State;Cash;Taxd)=[0.000000..1.000000)] 
48 worth=1.000008	[mrs(Partial_school;Partial_mass;Partial_sport;Full_rest;Full_testing;Cash;Wage;Export;Rate)=[0.000000..1.000000)] 
49 worth=1.000008	[mrs(Partial_school;Partial_travel;Partial_mass;Partial_sport;Full_testing;Taxc;Rate)=[0.000000..1.000000)] 
50 worth=1.000008	[mrs(Partial_school;Full_domestic;Partial_travel;Partial_mass;State)=[0.000000..1.000000)] 
51 worth=1.000006	[mrs(Partial_travel;Partial_elect)=[0.000000..1.000000)] 
52 worth=1.000004	[mrs(Partial_school;Partial_mass;Partial_rest;Full_testing)=[0.000000..1.000000)] 
53 worth=1.000004	[mrs(Partial_school;Partial_domestic;Partial_travel;Partial_mass;Partial_sport;Partial_rest;Partial_testing;State;Taxd;Export;Rate)=[0.000000..1.000000)] 

 Worth=1.114822
 Treatment:[mrs(Partial_sport)=[1.000000..1.000000]]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1699 - 43%] 
             BOM:~~~~~~~~~~~                     [   632 - 16%] 
            RUIM:~~~~~~~~                        [   456 - 12%] 
         PESSIMO:~~~~~~~~~~~~~~~~~~~~            [  1146 - 29%] 

 Worth=1.110512
 Treatment:[mrs(Partial_school)=[1.000000..1.000000]]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2495 - 45%] 
             BOM:~~~~~~~~~~                      [   911 - 16%] 
            RUIM:~~~~~~~                         [   656 - 12%] 
         PESSIMO:~~~~~~~~~~~~~~~~~~              [  1498 - 27%] 

 Worth=1.089702
 Treatment:[mrs(Vazio)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3471 - 44%] 
             BOM:~~~~~~~~~~~~                    [  1470 - 19%] 
            RUIM:~~~~~~~                         [   873 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~~~               [  2042 - 26%] 

 Worth=1.060504
 Treatment:[mrs(Partial_mass)=[1.000000..1.000000]]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1593 - 43%] 
             BOM:~~~~~~~~~~                      [   571 - 16%] 
            RUIM:~~~~~~~                         [   424 - 12%] 
         PESSIMO:~~~~~~~~~~~~~~~~~~~~            [  1084 - 30%] 

 Worth=1.001183
 Treatment:[mrs(Full_school;Partial_travel;Partial_mass;Partial_sport;Rate)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4715 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2379 - 21%] 

 Worth=1.001170
 Treatment:[mrs(Partial_school;Full_travel;Partial_sport)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4689 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2368 - 21%] 

 Worth=1.001076
 Treatment:[mrs(Full_domestic;Partial_travel;Partial_mass;Partial_sport;Full_rest)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4681 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2364 - 21%] 

 Worth=1.001016
 Treatment:[mrs(Full_domestic;Partial_travel;Partial_mass;Partial_sport;Full_rest;Full_testing)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4713 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2377 - 21%] 

 Worth=1.000941
 Treatment:[mrs(Full_school;Partial_travel;Partial_mass;Partial_sport)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4700 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2885 - 26%] 
            RUIM:~~~~~~~                         [  1187 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2371 - 21%] 

 Worth=1.000820
 Treatment:[mrs(Partial_school;Full_domestic;Partial_travel;Partial_mass;Partial_sport;Full_rest)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4690 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2366 - 21%] 

 Worth=1.000792
 Treatment:[mrs(Wage;Credit;Taxc;Taxd)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4714 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2884 - 26%] 
            RUIM:~~~~~~~                         [  1185 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2376 - 21%] 

 Worth=1.000782
 Treatment:[mrs(Partial_school;Partial_travel;Partial_mass;Partial_sport;Partial_rest)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4625 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2850 - 26%] 
            RUIM:~~~~~~~                         [  1160 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2336 - 21%] 

 Worth=1.000710
 Treatment:[mrs(Partial_school;Partial_domestic;Partial_travel;Partial_mass;Partial_sport;Partial_rest;Cash)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4710 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2879 - 26%] 
            RUIM:~~~~~~~                         [  1178 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2374 - 21%] 

 Worth=1.000685
 Treatment:[mrs(Partial_school;Full_travel;Partial_mass;Partial_sport;Credit)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4715 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2880 - 26%] 
            RUIM:~~~~~~~                         [  1184 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2375 - 21%] 

 Worth=1.000663
 Treatment:[mrs(Partial_school;Partial_travel;Full_sport;Taxc;Export;Rate)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4726 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

 Worth=1.000603
 Treatment:[mrs(Wage;Credit;Rate)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4721 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2882 - 26%] 
            RUIM:~~~~~~~                         [  1186 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2377 - 21%] 

 Worth=1.000577
 Treatment:[mrs(Partial_school;Partial_travel;Partial_mass;Partial_sport;Partial_rest;State)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4708 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2884 - 26%] 
            RUIM:~~~~~~~                         [  1185 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2372 - 21%] 

 Worth=1.000496
 Treatment:[mrs(Partial_school;Partial_travel;Taxc;Export)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4724 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2378 - 21%] 

 Worth=1.000419
 Treatment:[mrs(Partial_school;Partial_travel;Partial_mass;Partial_sport;Partial_rest;Wage;Credit;Rate)=[0.000000..1.000000)
            mrs(Partial_mass;Partial_elect;Full_sport;State;Cash;Wage;Rate)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4717 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2880 - 26%] 
            RUIM:~~~~~~~                         [  1184 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2374 - 21%] 

 Worth=1.000383
 Treatment:[mrs(Partial_school;Partial_travel;Partial_mass;Partial_sport;Partial_rest;Full_testing;Wage)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4736 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2873 - 26%] 
            RUIM:~~~~~~~                         [  1185 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

 Worth=1.000381
 Treatment:[mrs(Partial_school;Full_travel;Full_mass;Partial_elect;Full_sport)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4735 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2875 - 26%] 
            RUIM:~~~~~~~                         [  1185 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

 Worth=1.000369
 Treatment:[mrs(Full_travel;Full_mass;Partial_elect;Full_sport)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4733 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2863 - 26%] 
            RUIM:~~~~~~~                         [  1177 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2378 - 21%] 

 Worth=1.000316
 Treatment:[mrs(Wage;Export)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4582 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2851 - 26%] 
            RUIM:~~~~~~~                         [  1176 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2312 - 21%] 

 Worth=1.000278
 Treatment:[mrs(Partial_school;Partial_domestic;Partial_travel;Partial_sport;State)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4730 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2379 - 21%] 

 Worth=1.000278
 Treatment:[mrs(Partial_domestic;Partial_travel;Partial_mass;Partial_sport;Partial_rest;Full_testing;State;Cash;Wage;Export)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4730 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2379 - 21%] 

 Worth=1.000278
 Treatment:[mrs(Partial_school;Partial_domestic;Partial_travel;Partial_mass;Partial_sport;Partial_rest;Full_testing;State;Cash;Wage)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4730 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2379 - 21%] 

 Worth=1.000194
 Treatment:[mrs(Full_testing;Export)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4729 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2378 - 21%] 

 Worth=1.000159
 Treatment:[mrs(Partial_school;Full_mass;Full_sport;State)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4737 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2880 - 26%] 
            RUIM:~~~~~~~                         [  1187 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

 Worth=1.000128
 Treatment:[mrs(Partial_school;Full_domestic;Partial_mass;Full_sport;Full_testing)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4733 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2885 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2379 - 21%] 

 Worth=1.000120
 Treatment:[mrs(Partial_mass;Partial_elect;Partial_sport;Full_testing;Export)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4735 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

 Worth=1.000101
 Treatment:[mrs(Partial_school;Full_travel;Full_mass;Partial_elect;Full_sport;Full_testing;Cash;Credit;Taxc;Rate)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4737 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2881 - 26%] 
            RUIM:~~~~~~~                         [  1186 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

 Worth=1.000097
 Treatment:[mrs(Partial_school;Partial_mass;Partial_elect;Partial_sport;Partial_rest)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4737 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2882 - 26%] 
            RUIM:~~~~~~~                         [  1187 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

 Worth=1.000095
 Treatment:[mrs(Partial_school;Partial_rest)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4736 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2884 - 26%] 
            RUIM:~~~~~~~                         [  1187 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

 Worth=1.000095
 Treatment:[mrs(Partial_school;Full_domestic;Partial_travel;Partial_mass;Partial_elect;Partial_sport;Partial_rest;State;Cash;Wage;Credit;Taxd;Export)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4736 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2884 - 26%] 
            RUIM:~~~~~~~                         [  1187 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

 Worth=1.000091
 Treatment:[mrs(Partial_school;Full_domestic;Partial_travel;Partial_sport)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4736 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2885 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

 Worth=1.000091
 Treatment:[mrs(Partial_school;Full_domestic;Full_travel;Partial_mass;Partial_elect;Full_sport;State;Cash;Wage;Rate)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4736 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2885 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

 Worth=1.000072
 Treatment:[mrs(Partial_school;Partial_travel;Full_mass;Full_rest;State;Taxd)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4736 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2881 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2379 - 21%] 

 Worth=1.000070
 Treatment:[mrs(Partial_school;Full_domestic;Partial_mass;Partial_elect;Partial_sport)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4733 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1187 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2379 - 21%] 

 Worth=1.000056
 Treatment:[mrs(Partial_school;Partial_domestic;Partial_travel;Partial_mass;Partial_sport;Cash)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4732 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2882 - 26%] 
            RUIM:~~~~~~~                         [  1185 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2378 - 21%] 

 Worth=1.000044
 Treatment:[mrs(Partial_travel;Partial_mass;Partial_elect;Partial_sport;Full_testing)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4734 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2884 - 26%] 
            RUIM:~~~~~~~                         [  1186 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2379 - 21%] 

 Worth=1.000042
 Treatment:[mrs(Partial_school;Full_domestic;Partial_mass;Partial_elect)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4733 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1186 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2379 - 21%] 

 Worth=1.000037
 Treatment:[mrs(Partial_travel;Partial_testing;Cash;Taxd)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4734 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2379 - 21%] 

 Worth=1.000033
 Treatment:[mrs(Full_domestic;Full_mass;Full_sport;Full_testing)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4717 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2884 - 26%] 
            RUIM:~~~~~~~                         [  1185 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2372 - 21%] 

 Worth=1.000033
 Treatment:[mrs(Full_domestic;Partial_elect;Full_sport;State)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4736 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1187 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

 Worth=1.000020
 Treatment:[mrs(Partial_travel;Partial_mass;Partial_sport;Partial_rest;Wage;Credit)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4708 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2368 - 21%] 

 Worth=1.000010
 Treatment:[mrs(Partial_school;Partial_travel;Partial_mass;Partial_elect;Partial_sport;Partial_rest;State)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4736 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2885 - 26%] 
            RUIM:~~~~~~~                         [  1185 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

 Worth=1.000009
 Treatment:[mrs(Partial_school;Full_travel;Partial_mass;Partial_sport;Full_rest;Full_testing;State;Cash;Taxd)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4734 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2877 - 26%] 
            RUIM:~~~~~~~                         [  1182 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2378 - 21%] 

 Worth=1.000008
 Treatment:[mrs(Partial_school;Partial_mass;Partial_sport;Full_rest;Full_testing;Cash;Wage;Export;Rate)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4735 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2885 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2379 - 21%] 

 Worth=1.000008
 Treatment:[mrs(Partial_school;Partial_travel;Partial_mass;Partial_sport;Full_testing;Taxc;Rate)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4735 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2885 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2379 - 21%] 

 Worth=1.000008
 Treatment:[mrs(Partial_school;Full_domestic;Partial_travel;Partial_mass;State)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4735 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2885 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2379 - 21%] 

 Worth=1.000006
 Treatment:[mrs(Partial_travel;Partial_elect)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4700 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2872 - 26%] 
            RUIM:~~~~~~~                         [  1175 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2364 - 21%] 

 Worth=1.000004
 Treatment:[mrs(Partial_school;Partial_mass;Partial_rest;Full_testing)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4737 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2885 - 26%] 
            RUIM:~~~~~~~                         [  1187 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

 Worth=1.000004
 Treatment:[mrs(Partial_school;Partial_domestic;Partial_travel;Partial_mass;Partial_sport;Partial_rest;Partial_testing;State;Taxd;Export;Rate)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4737 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2885 - 26%] 
            RUIM:~~~~~~~                         [  1187 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 


---- 06/26/20 19:41:10 ---
   Setup: 18 sec
 Compute: 281 sec
   Apply: 0 sec
   Total: 299 sec
--------------------------
