-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    100
        minSize      1
        maxSize      3
        randomTrials 50
        futileTrials 10
        bestClass    50.00%


Read 127196 cases (72 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23620 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27662 - 22%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47206 - 37%] 

Confidence1 Distribution:

 -12:~~~~                            [     9 -  6%] 
 -11:~~~                             [     8 -  5%] 
 -10:~~~~~~~                         [    16 - 10%] 
  -9:~~~~~~~~~~                      [    22 - 14%] 
  -8:~                               [     4 -  3%] 
  -7:~~~                             [     8 -  5%] 
  -6:~~~                             [     8 -  5%] 
  -5:                                [     1 -  1%] 
  -2:                                [     2 -  1%] 
  -1:                                [     2 -  1%] 
   0:                                [     1 -  1%] 
   3:                                [     2 -  1%] 
   5:                                [     1 -  1%] 
   6:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    64 - 40%] 
   8:                                [     1 -  1%] 
  10:                                [     1 -  1%] 
  20:                                [     2 -  1%] 
  28:                                [     1 -  1%] 
  30:                                [     1 -  1%] 
  33:~                               [     3 -  2%] 
  34:~                               [     3 -  2%] 

100 Treatments learnt after 50 random trials

 1 worth=1.779302	[bigram(Create_fine;Payment)=[1.000000..1.000000]] [bigram(Send_fine;Insert_fine_notification)=[0.000000..1.000000)] 
 2 worth=1.779302	[bigram(Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [bigram(Create_fine;Payment)=[1.000000..1.000000]] [bigram(Receive_result_appeal_from_prefecture;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
 3 worth=1.779302	[bigram(Create_fine;Payment)=[1.000000..1.000000]] [bigram(Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [bigram(Add_penalty;Payment)=[0.000000..1.000000)] 
 4 worth=1.779302	[bigram(Send_appeal_to_prefecture;Appeal_to_judge)=[0.000000..1.000000)] [bigram(Create_fine;Payment)=[1.000000..1.000000]] [bigram(Send_fine;Insert_fine_notification)=[0.000000..1.000000)] 
 5 worth=1.779302	[bigram(Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [bigram(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)] [bigram(Create_fine;Payment)=[1.000000..1.000000]] 
 6 worth=1.779302	[bigram(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] [bigram(Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [bigram(Create_fine;Payment)=[1.000000..1.000000]] 
 7 worth=1.779302	[bigram(Create_fine;Payment)=[1.000000..1.000000]] [bigram(Payment;Appeal_to_judge)=[0.000000..1.000000)] [bigram(Send_fine;Insert_fine_notification)=[0.000000..1.000000)] 
 8 worth=1.779302	[bigram(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [bigram(Create_fine;Payment)=[1.000000..1.000000]] [bigram(Send_fine;Insert_fine_notification)=[0.000000..1.000000)] 
 9 worth=1.779302	[bigram(Create_fine;Payment)=[1.000000..1.000000]] [bigram(Receive_result_appeal_from_prefecture;Payment)=[0.000000..1.000000)] [bigram(Send_fine;Insert_fine_notification)=[0.000000..1.000000)] 
10 worth=1.779302	[bigram(Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [bigram(Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] [bigram(Create_fine;Payment)=[1.000000..1.000000]] 
11 worth=1.779302	[bigram(Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [bigram(Create_fine;Send_fine)=[0.000000..1.000000)] [bigram(Create_fine;Payment)=[1.000000..1.000000]] 
12 worth=1.779302	[bigram(Send_appeal_to_prefecture;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] [bigram(Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [bigram(Create_fine;Payment)=[1.000000..1.000000]] 
13 worth=1.779291	[bigram(Send_fine;Payment)=[0.000000..1.000000)] [bigram(Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [bigram(Create_fine;Payment)=[1.000000..1.000000]] 
14 worth=1.779247	[bigram(Payment;Add_penalty)=[0.000000..1.000000)] [bigram(Create_fine;Payment)=[1.000000..1.000000]] [bigram(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] 
15 worth=1.779242	[bigram(Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [bigram(Create_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] [bigram(Create_fine;Send_fine)=[0.000000..1.000000)] 
16 worth=1.779227	[bigram(Create_fine;Payment)=[1.000000..1.000000]] [bigram(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [bigram(Add_penalty;Payment)=[0.000000..1.000000)] 
17 worth=1.779207	[bigram(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] [bigram(Add_penalty;Payment)=[0.000000..1.000000)] [bigram(Create_fine;Payment)=[1.000000..1.000000]] 
18 worth=1.779098	[bigram(Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [bigram(Appeal_to_judge;Send_appeal_to_prefecture)=[0.000000..1.000000)] [bigram(Create_fine;Send_fine)=[0.000000..1.000000)] 
19 worth=1.779098	[bigram(Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [bigram(Send_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] [bigram(Create_fine;Send_fine)=[0.000000..1.000000)] 
20 worth=1.779098	[bigram(Create_fine;Send_fine)=[0.000000..1.000000)] [bigram(Notify_result_appeal_to_offender;Send_appeal_to_prefecture)=[0.000000..1.000000)] [bigram(Send_fine;Insert_fine_notification)=[0.000000..1.000000)] 
21 worth=1.779098	[bigram(Create_fine;Send_fine)=[0.000000..1.000000)] [bigram(Send_fine;Insert_fine_notification)=[0.000000..1.000000)] 
22 worth=1.779098	[bigram(Create_fine;Send_fine)=[0.000000..1.000000)] [bigram(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] [bigram(Send_fine;Insert_fine_notification)=[0.000000..1.000000)] 
23 worth=1.779098	[bigram(Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [bigram(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [bigram(Create_fine;Send_fine)=[0.000000..1.000000)] 
24 worth=1.779098	[bigram(Add_penalty;Payment)=[0.000000..1.000000)] [bigram(Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [bigram(Create_fine;Send_fine)=[0.000000..1.000000)] 
25 worth=1.779087	[bigram(Create_fine;Send_fine)=[0.000000..1.000000)] [bigram(Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [bigram(Send_fine;Payment)=[0.000000..1.000000)] 
26 worth=1.779078	[bigram(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [bigram(Create_fine;Payment)=[1.000000..1.000000]] [bigram(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] 
27 worth=1.779058	[bigram(Insert_date_appeal_to_prefecture;Insert_fine_notification)=[0.000000..1.000000)] [bigram(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [bigram(Create_fine;Payment)=[1.000000..1.000000]] 
28 worth=1.779058	[bigram(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [bigram(Insert_fine_notification;Appeal_to_judge)=[0.000000..1.000000)] [bigram(Create_fine;Payment)=[1.000000..1.000000]] 
29 worth=1.779058	[bigram(Create_fine;Payment)=[1.000000..1.000000]] [bigram(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [bigram(Notify_result_appeal_to_offender;Send_for_credit_collection)=[0.000000..1.000000)] 
30 worth=1.779058	[bigram(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [bigram(Create_fine;Payment)=[1.000000..1.000000]] 
31 worth=1.779058	[bigram(Create_fine;Payment)=[1.000000..1.000000]] [bigram(Create_fine;Send_fine)=[0.000000..1.000000)] [bigram(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] 
32 worth=1.779047	[bigram(Send_fine;Payment)=[0.000000..1.000000)] [bigram(Create_fine;Payment)=[1.000000..1.000000]] [bigram(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] 
33 worth=1.778969	[bigram(Add_penalty;Payment)=[0.000000..1.000000)] [bigram(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [bigram(Create_fine;Send_fine)=[0.000000..1.000000)] 
34 worth=1.778949	[bigram(Create_fine;Send_fine)=[0.000000..1.000000)] [bigram(Payment;Add_penalty)=[0.000000..1.000000)] [bigram(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] 
35 worth=1.778795	[bigram(Create_fine;Send_fine)=[0.000000..1.000000)] [bigram(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [bigram(Insert_fine_notification;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
36 worth=1.778763	[bigram(Send_fine;Payment)=[0.000000..1.000000)] [bigram(Send_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] [bigram(Send_fine;Insert_fine_notification)=[0.000000..1.000000)] 
37 worth=1.778760	[bigram(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [bigram(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] [bigram(Create_fine;Send_fine)=[0.000000..1.000000)] 
38 worth=1.778740	[bigram(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [bigram(Add_penalty;Notify_result_appeal_to_offender)=[0.000000..1.000000)] [bigram(Create_fine;Send_fine)=[0.000000..1.000000)] 
39 worth=1.778740	[bigram(Create_fine;Send_fine)=[0.000000..1.000000)] [bigram(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [bigram(Appeal_to_judge;Add_penalty)=[0.000000..1.000000)] 
40 worth=1.778740	[bigram(Send_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] [bigram(Create_fine;Send_fine)=[0.000000..1.000000)] [bigram(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] 
41 worth=1.778740	[bigram(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [bigram(Create_fine;Send_fine)=[0.000000..1.000000)] 
42 worth=1.778740	[bigram(Create_fine;Send_fine)=[0.000000..1.000000)] [bigram(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [bigram(Insert_fine_notification;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
43 worth=1.778729	[bigram(Send_fine;Payment)=[0.000000..1.000000)] [bigram(Create_fine;Send_fine)=[0.000000..1.000000)] [bigram(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] 
44 worth=1.778675	[bigram(Add_penalty;Payment)=[0.000000..1.000000)] [bigram(Create_fine;Send_fine)=[0.000000..1.000000)] [bigram(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] 
45 worth=1.778170	[bigram(Send_fine;Payment)=[0.000000..1.000000)] [bigram(Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [bigram(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
46 worth=1.778089	[bigram(Create_fine;Send_fine)=[0.000000..1.000000)] [bigram(Add_penalty;Payment)=[0.000000..1.000000)] [bigram(Create_fine;Payment)=[1.000000..1.000000]] 
47 worth=1.778089	[bigram(Add_penalty;Payment)=[0.000000..1.000000)] [bigram(Create_fine;Payment)=[1.000000..1.000000]] [bigram(Send_appeal_to_prefecture;Send_for_credit_collection)=[0.000000..1.000000)] 
48 worth=1.778089	[bigram(Create_fine;Payment)=[1.000000..1.000000]] [bigram(Add_penalty;Payment)=[0.000000..1.000000)] 
49 worth=1.778089	[bigram(Create_fine;Payment)=[1.000000..1.000000]] [bigram(Add_penalty;Payment)=[0.000000..1.000000)] [bigram(Receive_result_appeal_from_prefecture;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
50 worth=1.778077	[bigram(Send_fine;Payment)=[0.000000..1.000000)] [bigram(Create_fine;Payment)=[1.000000..1.000000]] [bigram(Add_penalty;Payment)=[0.000000..1.000000)] 
51 worth=1.777558	[bigram(Create_fine;Send_fine)=[0.000000..1.000000)] [bigram(Add_penalty;Payment)=[0.000000..1.000000)] 
52 worth=1.777545	[bigram(Create_fine;Send_fine)=[0.000000..1.000000)] [bigram(Add_penalty;Payment)=[0.000000..1.000000)] [bigram(Send_fine;Payment)=[0.000000..1.000000)] 
53 worth=1.777154	[bigram(Payment;Send_for_credit_collection)=[0.000000..1.000000)] [bigram(Create_fine;Payment)=[1.000000..1.000000]] [bigram(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] 
54 worth=1.777134	[bigram(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] [bigram(Send_appeal_to_prefecture;Send_for_credit_collection)=[0.000000..1.000000)] [bigram(Create_fine;Payment)=[1.000000..1.000000]] 
55 worth=1.777134	[bigram(Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)] [bigram(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] [bigram(Create_fine;Payment)=[1.000000..1.000000]] 
56 worth=1.777134	[bigram(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] [bigram(Create_fine;Payment)=[1.000000..1.000000]] [bigram(Payment;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
57 worth=1.777134	[bigram(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] [bigram(Create_fine;Payment)=[1.000000..1.000000]] 
58 worth=1.776570	[bigram(Create_fine;Send_fine)=[0.000000..1.000000)] [bigram(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] [bigram(Appeal_to_judge;Send_fine)=[0.000000..1.000000)] 
59 worth=1.776511	[bigram(Send_for_credit_collection;Send_appeal_to_prefecture)=[0.000000..1.000000)] [bigram(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] [bigram(Create_fine;Send_fine)=[0.000000..1.000000)] 
60 worth=1.776511	[bigram(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] [bigram(Create_fine;Send_fine)=[0.000000..1.000000)] 
61 worth=1.776496	[bigram(Create_fine;Send_fine)=[0.000000..1.000000)] [bigram(Send_fine;Payment)=[0.000000..1.000000)] [bigram(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] 
62 worth=1.776209	[bigram(Create_fine;Payment)=[1.000000..1.000000]] [bigram(Payment;Add_penalty)=[0.000000..1.000000)] 
63 worth=1.776129	[bigram(Create_fine;Payment)=[1.000000..1.000000]] [vehicleClass=A] 
64 worth=1.776075	[bigram(Insert_fine_notification;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] [bigram(Create_fine;Payment)=[1.000000..1.000000]] 
65 worth=1.776055	[bigram(Add_penalty;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] [bigram(Create_fine;Payment)=[1.000000..1.000000]] 
66 worth=1.776026	[bigram(Create_fine;Payment)=[1.000000..1.000000]] [bigram(Insert_date_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)] [bigram(Send_fine;Payment)=[0.000000..1.000000)] 
67 worth=1.776021	[bigram(Create_fine;Payment)=[1.000000..1.000000]] [bigram(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
68 worth=1.776021	[bigram(Create_fine;Payment)=[1.000000..1.000000]] [bigram(Send_fine;Appeal_to_judge)=[0.000000..1.000000)] 
69 worth=1.776021	[bigram(Create_fine;Send_fine)=[0.000000..1.000000)] [bigram(Create_fine;Payment)=[1.000000..1.000000]] 
70 worth=1.776021	[bigram(Send_for_credit_collection;Send_appeal_to_prefecture)=[0.000000..1.000000)] [bigram(Create_fine;Payment)=[1.000000..1.000000]] 
71 worth=1.776021	[bigram(Payment;Notify_result_appeal_to_offender)=[0.000000..1.000000)] [bigram(Create_fine;Payment)=[1.000000..1.000000]] 
72 worth=1.776021	[bigram(Create_fine;Payment)=[1.000000..1.000000]] 
73 worth=1.776021	[bigram(Create_fine;Payment)=[1.000000..1.000000]] [bigram(Payment;Insert_fine_notification)=[0.000000..1.000000)] 
74 worth=1.776021	[bigram(Create_fine;Payment)=[1.000000..1.000000]] [bigram(Insert_fine_notification;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
75 worth=1.776021	[bigram(Receive_result_appeal_from_prefecture;Appeal_to_judge)=[0.000000..1.000000)] [bigram(Create_fine;Payment)=[1.000000..1.000000]] 
76 worth=1.776006	[bigram(Create_fine;Payment)=[1.000000..1.000000]] [bigram(Payment;Insert_fine_notification)=[0.000000..1.000000)] [bigram(Send_fine;Payment)=[0.000000..1.000000)] 
77 worth=1.776006	[bigram(Create_fine;Payment)=[1.000000..1.000000]] [bigram(Send_fine;Payment)=[0.000000..1.000000)] 
78 worth=1.776006	[bigram(Create_fine;Payment)=[1.000000..1.000000]] [bigram(Create_fine;Send_fine)=[0.000000..1.000000)] [bigram(Send_fine;Payment)=[0.000000..1.000000)] 
79 worth=1.775787	[bigram(Send_fine;Payment)=[0.000000..1.000000)] [bigram(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [bigram(Send_fine;Insert_fine_notification)=[0.000000..1.000000)] 
80 worth=1.775690	[bigram(Create_fine;Send_fine)=[0.000000..1.000000)] [bigram(Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
81 worth=1.775615	[bigram(Create_fine;Send_fine)=[0.000000..1.000000)] [bigram(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
82 worth=1.775568	[bigram(Add_penalty;Payment)=[0.000000..1.000000)] [bigram(Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [bigram(Send_fine;Payment)=[0.000000..1.000000)] 
83 worth=1.775527	[bigram(Create_fine;Send_fine)=[0.000000..1.000000)] [bigram(Send_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)] 
84 worth=1.775468	[bigram(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)] [bigram(Create_fine;Send_fine)=[0.000000..1.000000)] 
85 worth=1.775417	[bigram(Create_fine;Send_fine)=[0.000000..1.000000)] [bigram(Send_fine;Payment)=[0.000000..1.000000)] [bigram(Notify_result_appeal_to_offender;Send_for_credit_collection)=[0.000000..1.000000)] 
86 worth=1.775398	[bigram(Payment;Insert_fine_notification)=[0.000000..1.000000)] [bigram(Create_fine;Send_fine)=[0.000000..1.000000)] 
87 worth=1.775398	[bigram(Send_appeal_to_prefecture;Send_for_credit_collection)=[0.000000..1.000000)] [bigram(Create_fine;Send_fine)=[0.000000..1.000000)] 
88 worth=1.775398	[bigram(Create_fine;Send_fine)=[0.000000..1.000000)] [bigram(Insert_date_appeal_to_prefecture;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
89 worth=1.775398	[bigram(Create_fine;Send_fine)=[0.000000..1.000000)] [bigram(Appeal_to_judge;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
90 worth=1.775398	[bigram(Notify_result_appeal_to_offender;Appeal_to_judge)=[0.000000..1.000000)] [bigram(Create_fine;Send_fine)=[0.000000..1.000000)] 
91 worth=1.775398	[bigram(Notify_result_appeal_to_offender;Add_penalty)=[0.000000..1.000000)] [bigram(Create_fine;Send_fine)=[0.000000..1.000000)] 
92 worth=1.775398	[bigram(Notify_result_appeal_to_offender;Appeal_to_judge)=[0.000000..1.000000)] [bigram(Send_appeal_to_prefecture;Appeal_to_judge)=[0.000000..1.000000)] [bigram(Create_fine;Send_fine)=[0.000000..1.000000)] 
93 worth=1.775398	[bigram(Create_fine;Send_fine)=[0.000000..1.000000)] 
94 worth=1.775398	[bigram(Receive_result_appeal_from_prefecture;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] [bigram(Create_fine;Send_fine)=[0.000000..1.000000)] 
95 worth=1.775382	[bigram(Send_fine;Payment)=[0.000000..1.000000)] [bigram(Create_fine;Send_fine)=[0.000000..1.000000)] 
96 worth=1.775382	[bigram(Create_fine;Send_fine)=[0.000000..1.000000)] [bigram(Send_fine;Payment)=[0.000000..1.000000)] [bigram(Payment;Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
97 worth=1.775382	[bigram(Send_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] [bigram(Send_fine;Payment)=[0.000000..1.000000)] [bigram(Create_fine;Send_fine)=[0.000000..1.000000)] 
98 worth=1.775316	[bigram(Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [bigram(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] [bigram(Send_fine;Payment)=[0.000000..1.000000)] 
99 worth=1.775316	[bigram(Send_fine;Payment)=[0.000000..1.000000)] [bigram(Send_fine;Insert_fine_notification)=[0.000000..1.000000)] 
100 worth=1.772289	[bigram(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [bigram(Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [bigram(Add_penalty;Payment)=[0.000000..1.000000)] 

 Worth=1.779302
 Treatment:[bigram(Create_fine;Payment)=[1.000000..1.000000]
            bigram(Send_fine;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   399 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.779302
 Treatment:[bigram(Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            bigram(Create_fine;Payment)=[1.000000..1.000000]
            bigram(Receive_result_appeal_from_prefecture;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   399 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.779302
 Treatment:[bigram(Create_fine;Payment)=[1.000000..1.000000]
            bigram(Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            bigram(Add_penalty;Payment)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   399 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.779302
 Treatment:[bigram(Send_appeal_to_prefecture;Appeal_to_judge)=[0.000000..1.000000)
            bigram(Create_fine;Payment)=[1.000000..1.000000]
            bigram(Send_fine;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   399 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.779302
 Treatment:[bigram(Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            bigram(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)
            bigram(Create_fine;Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   399 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.779302
 Treatment:[bigram(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)
            bigram(Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            bigram(Create_fine;Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   399 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.779302
 Treatment:[bigram(Create_fine;Payment)=[1.000000..1.000000]
            bigram(Payment;Appeal_to_judge)=[0.000000..1.000000)
            bigram(Send_fine;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   399 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.779302
 Treatment:[bigram(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            bigram(Create_fine;Payment)=[1.000000..1.000000]
            bigram(Send_fine;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   399 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.779302
 Treatment:[bigram(Create_fine;Payment)=[1.000000..1.000000]
            bigram(Receive_result_appeal_from_prefecture;Payment)=[0.000000..1.000000)
            bigram(Send_fine;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   399 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.779302
 Treatment:[bigram(Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            bigram(Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)
            bigram(Create_fine;Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   399 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.779302
 Treatment:[bigram(Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            bigram(Create_fine;Send_fine)=[0.000000..1.000000)
            bigram(Create_fine;Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   399 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.779302
 Treatment:[bigram(Send_appeal_to_prefecture;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)
            bigram(Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            bigram(Create_fine;Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   399 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.779291
 Treatment:[bigram(Send_fine;Payment)=[0.000000..1.000000)
            bigram(Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            bigram(Create_fine;Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   399 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44114 - 99%] 

 Worth=1.779247
 Treatment:[bigram(Payment;Add_penalty)=[0.000000..1.000000)
            bigram(Create_fine;Payment)=[1.000000..1.000000]
            bigram(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [     1 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   400 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.779242
 Treatment:[bigram(Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            bigram(Create_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)
            bigram(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   402 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44173 - 99%] 

 Worth=1.779227
 Treatment:[bigram(Create_fine;Payment)=[1.000000..1.000000]
            bigram(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            bigram(Add_penalty;Payment)=[0.000000..1.000000)]

 amount to pay 3:                                [     1 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   401 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.779207
 Treatment:[bigram(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)
            bigram(Add_penalty;Payment)=[0.000000..1.000000)
            bigram(Create_fine;Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [     1 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   402 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.779098
 Treatment:[bigram(Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            bigram(Appeal_to_judge;Send_appeal_to_prefecture)=[0.000000..1.000000)
            bigram(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     1 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   406 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44174 - 99%] 

 Worth=1.779098
 Treatment:[bigram(Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            bigram(Send_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)
            bigram(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     1 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   406 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44174 - 99%] 

 Worth=1.779098
 Treatment:[bigram(Create_fine;Send_fine)=[0.000000..1.000000)
            bigram(Notify_result_appeal_to_offender;Send_appeal_to_prefecture)=[0.000000..1.000000)
            bigram(Send_fine;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [     1 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   406 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44174 - 99%] 

 Worth=1.779098
 Treatment:[bigram(Create_fine;Send_fine)=[0.000000..1.000000)
            bigram(Send_fine;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [     1 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   406 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44174 - 99%] 

 Worth=1.779098
 Treatment:[bigram(Create_fine;Send_fine)=[0.000000..1.000000)
            bigram(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)
            bigram(Send_fine;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [     1 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   406 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44174 - 99%] 

 Worth=1.779098
 Treatment:[bigram(Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            bigram(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            bigram(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     1 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   406 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44174 - 99%] 

 Worth=1.779098
 Treatment:[bigram(Add_penalty;Payment)=[0.000000..1.000000)
            bigram(Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            bigram(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     1 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   406 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44174 - 99%] 

 Worth=1.779087
 Treatment:[bigram(Create_fine;Send_fine)=[0.000000..1.000000)
            bigram(Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            bigram(Send_fine;Payment)=[0.000000..1.000000)]

 amount to pay 3:                                [     1 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   406 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44114 - 99%] 

 Worth=1.779078
 Treatment:[bigram(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            bigram(Create_fine;Payment)=[1.000000..1.000000]
            bigram(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)]

 amount to pay 3:                                [     3 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   405 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.779058
 Treatment:[bigram(Insert_date_appeal_to_prefecture;Insert_fine_notification)=[0.000000..1.000000)
            bigram(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            bigram(Create_fine;Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [     3 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   406 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.779058
 Treatment:[bigram(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            bigram(Insert_fine_notification;Appeal_to_judge)=[0.000000..1.000000)
            bigram(Create_fine;Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [     3 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   406 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.779058
 Treatment:[bigram(Create_fine;Payment)=[1.000000..1.000000]
            bigram(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            bigram(Notify_result_appeal_to_offender;Send_for_credit_collection)=[0.000000..1.000000)]

 amount to pay 3:                                [     3 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   406 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.779058
 Treatment:[bigram(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            bigram(Create_fine;Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [     3 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   406 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.779058
 Treatment:[bigram(Create_fine;Payment)=[1.000000..1.000000]
            bigram(Create_fine;Send_fine)=[0.000000..1.000000)
            bigram(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [     3 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   406 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.779047
 Treatment:[bigram(Send_fine;Payment)=[0.000000..1.000000)
            bigram(Create_fine;Payment)=[1.000000..1.000000]
            bigram(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [     3 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   406 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44114 - 99%] 

 Worth=1.778969
 Treatment:[bigram(Add_penalty;Payment)=[0.000000..1.000000)
            bigram(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            bigram(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     3 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   409 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44174 - 99%] 

 Worth=1.778949
 Treatment:[bigram(Create_fine;Send_fine)=[0.000000..1.000000)
            bigram(Payment;Add_penalty)=[0.000000..1.000000)
            bigram(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [     3 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   410 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44174 - 99%] 

 Worth=1.778795
 Treatment:[bigram(Create_fine;Send_fine)=[0.000000..1.000000)
            bigram(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            bigram(Insert_fine_notification;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

 amount to pay 3:                                [     4 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   416 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44174 - 99%] 

 Worth=1.778763
 Treatment:[bigram(Send_fine;Payment)=[0.000000..1.000000)
            bigram(Send_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)
            bigram(Send_fine;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [     6 -  0%] 
 amount to pay 2:                                [     2 -  0%] 
 amount to pay 1:                                [   412 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44114 - 99%] 

 Worth=1.778760
 Treatment:[bigram(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            bigram(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)
            bigram(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     5 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   416 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44174 - 99%] 

 Worth=1.778740
 Treatment:[bigram(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            bigram(Add_penalty;Notify_result_appeal_to_offender)=[0.000000..1.000000)
            bigram(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     5 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   417 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44174 - 99%] 

 Worth=1.778740
 Treatment:[bigram(Create_fine;Send_fine)=[0.000000..1.000000)
            bigram(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            bigram(Appeal_to_judge;Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [     5 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   417 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44174 - 99%] 

 Worth=1.778740
 Treatment:[bigram(Send_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)
            bigram(Create_fine;Send_fine)=[0.000000..1.000000)
            bigram(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [     5 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   417 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44174 - 99%] 

 Worth=1.778740
 Treatment:[bigram(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            bigram(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     5 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   417 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44174 - 99%] 

 Worth=1.778740
 Treatment:[bigram(Create_fine;Send_fine)=[0.000000..1.000000)
            bigram(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            bigram(Insert_fine_notification;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

 amount to pay 3:                                [     5 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   417 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44174 - 99%] 

 Worth=1.778729
 Treatment:[bigram(Send_fine;Payment)=[0.000000..1.000000)
            bigram(Create_fine;Send_fine)=[0.000000..1.000000)
            bigram(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [     5 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   417 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44114 - 99%] 

 Worth=1.778675
 Treatment:[bigram(Add_penalty;Payment)=[0.000000..1.000000)
            bigram(Create_fine;Send_fine)=[0.000000..1.000000)
            bigram(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)]

 amount to pay 3:                                [     8 -  0%] 
 amount to pay 2:                                [     3 -  0%] 
 amount to pay 1:                                [   412 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44174 - 99%] 

 Worth=1.778170
 Treatment:[bigram(Send_fine;Payment)=[0.000000..1.000000)
            bigram(Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            bigram(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)]

 amount to pay 3:                                [    19 -  0%] 
 amount to pay 2:                                [     6 -  0%] 
 amount to pay 1:                                [   413 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44114 - 99%] 

 Worth=1.778089
 Treatment:[bigram(Create_fine;Send_fine)=[0.000000..1.000000)
            bigram(Add_penalty;Payment)=[0.000000..1.000000)
            bigram(Create_fine;Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [    14 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   434 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.778089
 Treatment:[bigram(Add_penalty;Payment)=[0.000000..1.000000)
            bigram(Create_fine;Payment)=[1.000000..1.000000]
            bigram(Send_appeal_to_prefecture;Send_for_credit_collection)=[0.000000..1.000000)]

 amount to pay 3:                                [    14 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   434 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.778089
 Treatment:[bigram(Create_fine;Payment)=[1.000000..1.000000]
            bigram(Add_penalty;Payment)=[0.000000..1.000000)]

 amount to pay 3:                                [    14 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   434 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.778089
 Treatment:[bigram(Create_fine;Payment)=[1.000000..1.000000]
            bigram(Add_penalty;Payment)=[0.000000..1.000000)
            bigram(Receive_result_appeal_from_prefecture;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

 amount to pay 3:                                [    14 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   434 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.778077
 Treatment:[bigram(Send_fine;Payment)=[0.000000..1.000000)
            bigram(Create_fine;Payment)=[1.000000..1.000000]
            bigram(Add_penalty;Payment)=[0.000000..1.000000)]

 amount to pay 3:                                [    14 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   434 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44114 - 99%] 

 Worth=1.777558
 Treatment:[bigram(Create_fine;Send_fine)=[0.000000..1.000000)
            bigram(Add_penalty;Payment)=[0.000000..1.000000)]

 amount to pay 3:                                [    21 -  0%] 
 amount to pay 2:                                [     4 -  0%] 
 amount to pay 1:                                [   444 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44174 - 99%] 

 Worth=1.777545
 Treatment:[bigram(Create_fine;Send_fine)=[0.000000..1.000000)
            bigram(Add_penalty;Payment)=[0.000000..1.000000)
            bigram(Send_fine;Payment)=[0.000000..1.000000)]

 amount to pay 3:                                [    21 -  0%] 
 amount to pay 2:                                [     4 -  0%] 
 amount to pay 1:                                [   444 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44114 - 99%] 

 Worth=1.777154
 Treatment:[bigram(Payment;Send_for_credit_collection)=[0.000000..1.000000)
            bigram(Create_fine;Payment)=[1.000000..1.000000]
            bigram(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)]

 amount to pay 3:                                [     9 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   490 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.777134
 Treatment:[bigram(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)
            bigram(Send_appeal_to_prefecture;Send_for_credit_collection)=[0.000000..1.000000)
            bigram(Create_fine;Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [     9 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   491 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.777134
 Treatment:[bigram(Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)
            bigram(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)
            bigram(Create_fine;Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [     9 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   491 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.777134
 Treatment:[bigram(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)
            bigram(Create_fine;Payment)=[1.000000..1.000000]
            bigram(Payment;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

 amount to pay 3:                                [     9 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   491 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.777134
 Treatment:[bigram(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)
            bigram(Create_fine;Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [     9 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   491 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.776570
 Treatment:[bigram(Create_fine;Send_fine)=[0.000000..1.000000)
            bigram(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)
            bigram(Appeal_to_judge;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [    17 -  0%] 
 amount to pay 2:                                [     4 -  0%] 
 amount to pay 1:                                [   501 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44173 - 99%] 

 Worth=1.776511
 Treatment:[bigram(Send_for_credit_collection;Send_appeal_to_prefecture)=[0.000000..1.000000)
            bigram(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)
            bigram(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [    17 -  0%] 
 amount to pay 2:                                [     4 -  0%] 
 amount to pay 1:                                [   504 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44174 - 99%] 

 Worth=1.776511
 Treatment:[bigram(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)
            bigram(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [    17 -  0%] 
 amount to pay 2:                                [     4 -  0%] 
 amount to pay 1:                                [   504 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44174 - 99%] 

 Worth=1.776496
 Treatment:[bigram(Create_fine;Send_fine)=[0.000000..1.000000)
            bigram(Send_fine;Payment)=[0.000000..1.000000)
            bigram(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)]

 amount to pay 3:                                [    17 -  0%] 
 amount to pay 2:                                [     4 -  0%] 
 amount to pay 1:                                [   504 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44114 - 99%] 

 Worth=1.776209
 Treatment:[bigram(Create_fine;Payment)=[1.000000..1.000000]
            bigram(Payment;Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [    20 -  0%] 
 amount to pay 2:                                [     2 -  0%] 
 amount to pay 1:                                [   517 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.776129
 Treatment:[bigram(Create_fine;Payment)=[1.000000..1.000000]
            vehicleClass=A]

 amount to pay 3:                                [    22 -  0%] 
 amount to pay 2:                                [     2 -  0%] 
 amount to pay 1:                                [   510 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 43579 - 99%] 

 Worth=1.776075
 Treatment:[bigram(Insert_fine_notification;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)
            bigram(Create_fine;Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [    21 -  0%] 
 amount to pay 2:                                [     2 -  0%] 
 amount to pay 1:                                [   522 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.776055
 Treatment:[bigram(Add_penalty;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)
            bigram(Create_fine;Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [    21 -  0%] 
 amount to pay 2:                                [     2 -  0%] 
 amount to pay 1:                                [   523 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.776026
 Treatment:[bigram(Create_fine;Payment)=[1.000000..1.000000]
            bigram(Insert_date_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)
            bigram(Send_fine;Payment)=[0.000000..1.000000)]

 amount to pay 3:                                [    22 -  0%] 
 amount to pay 2:                                [     2 -  0%] 
 amount to pay 1:                                [   522 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44114 - 99%] 

 Worth=1.776021
 Treatment:[bigram(Create_fine;Payment)=[1.000000..1.000000]
            bigram(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

 amount to pay 3:                                [    22 -  0%] 
 amount to pay 2:                                [     2 -  0%] 
 amount to pay 1:                                [   523 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.776021
 Treatment:[bigram(Create_fine;Payment)=[1.000000..1.000000]
            bigram(Send_fine;Appeal_to_judge)=[0.000000..1.000000)]

 amount to pay 3:                                [    22 -  0%] 
 amount to pay 2:                                [     2 -  0%] 
 amount to pay 1:                                [   523 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.776021
 Treatment:[bigram(Create_fine;Send_fine)=[0.000000..1.000000)
            bigram(Create_fine;Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [    22 -  0%] 
 amount to pay 2:                                [     2 -  0%] 
 amount to pay 1:                                [   523 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.776021
 Treatment:[bigram(Send_for_credit_collection;Send_appeal_to_prefecture)=[0.000000..1.000000)
            bigram(Create_fine;Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [    22 -  0%] 
 amount to pay 2:                                [     2 -  0%] 
 amount to pay 1:                                [   523 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.776021
 Treatment:[bigram(Payment;Notify_result_appeal_to_offender)=[0.000000..1.000000)
            bigram(Create_fine;Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [    22 -  0%] 
 amount to pay 2:                                [     2 -  0%] 
 amount to pay 1:                                [   523 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.776021
 Treatment:[bigram(Create_fine;Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [    22 -  0%] 
 amount to pay 2:                                [     2 -  0%] 
 amount to pay 1:                                [   523 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.776021
 Treatment:[bigram(Create_fine;Payment)=[1.000000..1.000000]
            bigram(Payment;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [    22 -  0%] 
 amount to pay 2:                                [     2 -  0%] 
 amount to pay 1:                                [   523 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.776021
 Treatment:[bigram(Create_fine;Payment)=[1.000000..1.000000]
            bigram(Insert_fine_notification;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

 amount to pay 3:                                [    22 -  0%] 
 amount to pay 2:                                [     2 -  0%] 
 amount to pay 1:                                [   523 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.776021
 Treatment:[bigram(Receive_result_appeal_from_prefecture;Appeal_to_judge)=[0.000000..1.000000)
            bigram(Create_fine;Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [    22 -  0%] 
 amount to pay 2:                                [     2 -  0%] 
 amount to pay 1:                                [   523 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.776006
 Treatment:[bigram(Create_fine;Payment)=[1.000000..1.000000]
            bigram(Payment;Insert_fine_notification)=[0.000000..1.000000)
            bigram(Send_fine;Payment)=[0.000000..1.000000)]

 amount to pay 3:                                [    22 -  0%] 
 amount to pay 2:                                [     2 -  0%] 
 amount to pay 1:                                [   523 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44114 - 99%] 

 Worth=1.776006
 Treatment:[bigram(Create_fine;Payment)=[1.000000..1.000000]
            bigram(Send_fine;Payment)=[0.000000..1.000000)]

 amount to pay 3:                                [    22 -  0%] 
 amount to pay 2:                                [     2 -  0%] 
 amount to pay 1:                                [   523 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44114 - 99%] 

 Worth=1.776006
 Treatment:[bigram(Create_fine;Payment)=[1.000000..1.000000]
            bigram(Create_fine;Send_fine)=[0.000000..1.000000)
            bigram(Send_fine;Payment)=[0.000000..1.000000)]

 amount to pay 3:                                [    22 -  0%] 
 amount to pay 2:                                [     2 -  0%] 
 amount to pay 1:                                [   523 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44114 - 99%] 

 Worth=1.775787
 Treatment:[bigram(Send_fine;Payment)=[0.000000..1.000000)
            bigram(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            bigram(Send_fine;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [    34 -  0%] 
 amount to pay 2:                                [     6 -  0%] 
 amount to pay 1:                                [   507 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44117 - 99%] 

 Worth=1.775690
 Treatment:[bigram(Create_fine;Send_fine)=[0.000000..1.000000)
            bigram(Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)]

 amount to pay 3:                                [    25 -  0%] 
 amount to pay 2:                                [     3 -  0%] 
 amount to pay 1:                                [   533 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44174 - 99%] 

 Worth=1.775615
 Treatment:[bigram(Create_fine;Send_fine)=[0.000000..1.000000)
            bigram(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)]

 amount to pay 3:                                [    28 -  0%] 
 amount to pay 2:                                [     4 -  0%] 
 amount to pay 1:                                [   530 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44173 - 99%] 

 Worth=1.775568
 Treatment:[bigram(Add_penalty;Payment)=[0.000000..1.000000)
            bigram(Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            bigram(Send_fine;Payment)=[0.000000..1.000000)]

 amount to pay 3:                                [    40 -  0%] 
 amount to pay 2:                                [     7 -  0%] 
 amount to pay 1:                                [   506 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44117 - 99%] 

 Worth=1.775527
 Treatment:[bigram(Create_fine;Send_fine)=[0.000000..1.000000)
            bigram(Send_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [    28 -  0%] 
 amount to pay 2:                                [     5 -  0%] 
 amount to pay 1:                                [   533 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44174 - 99%] 

 Worth=1.775468
 Treatment:[bigram(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)
            bigram(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [    28 -  0%] 
 amount to pay 2:                                [     5 -  0%] 
 amount to pay 1:                                [   536 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44174 - 99%] 

 Worth=1.775417
 Treatment:[bigram(Create_fine;Send_fine)=[0.000000..1.000000)
            bigram(Send_fine;Payment)=[0.000000..1.000000)
            bigram(Notify_result_appeal_to_offender;Send_for_credit_collection)=[0.000000..1.000000)]

 amount to pay 3:                                [    29 -  0%] 
 amount to pay 2:                                [     5 -  0%] 
 amount to pay 1:                                [   536 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44114 - 99%] 

 Worth=1.775398
 Treatment:[bigram(Payment;Insert_fine_notification)=[0.000000..1.000000)
            bigram(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [    30 -  0%] 
 amount to pay 2:                                [     5 -  0%] 
 amount to pay 1:                                [   536 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44174 - 99%] 

 Worth=1.775398
 Treatment:[bigram(Send_appeal_to_prefecture;Send_for_credit_collection)=[0.000000..1.000000)
            bigram(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [    30 -  0%] 
 amount to pay 2:                                [     5 -  0%] 
 amount to pay 1:                                [   536 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44174 - 99%] 

 Worth=1.775398
 Treatment:[bigram(Create_fine;Send_fine)=[0.000000..1.000000)
            bigram(Insert_date_appeal_to_prefecture;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

 amount to pay 3:                                [    30 -  0%] 
 amount to pay 2:                                [     5 -  0%] 
 amount to pay 1:                                [   536 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44174 - 99%] 

 Worth=1.775398
 Treatment:[bigram(Create_fine;Send_fine)=[0.000000..1.000000)
            bigram(Appeal_to_judge;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

 amount to pay 3:                                [    30 -  0%] 
 amount to pay 2:                                [     5 -  0%] 
 amount to pay 1:                                [   536 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44174 - 99%] 

 Worth=1.775398
 Treatment:[bigram(Notify_result_appeal_to_offender;Appeal_to_judge)=[0.000000..1.000000)
            bigram(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [    30 -  0%] 
 amount to pay 2:                                [     5 -  0%] 
 amount to pay 1:                                [   536 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44174 - 99%] 

 Worth=1.775398
 Treatment:[bigram(Notify_result_appeal_to_offender;Add_penalty)=[0.000000..1.000000)
            bigram(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [    30 -  0%] 
 amount to pay 2:                                [     5 -  0%] 
 amount to pay 1:                                [   536 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44174 - 99%] 

 Worth=1.775398
 Treatment:[bigram(Notify_result_appeal_to_offender;Appeal_to_judge)=[0.000000..1.000000)
            bigram(Send_appeal_to_prefecture;Appeal_to_judge)=[0.000000..1.000000)
            bigram(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [    30 -  0%] 
 amount to pay 2:                                [     5 -  0%] 
 amount to pay 1:                                [   536 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44174 - 99%] 

 Worth=1.775398
 Treatment:[bigram(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [    30 -  0%] 
 amount to pay 2:                                [     5 -  0%] 
 amount to pay 1:                                [   536 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44174 - 99%] 

 Worth=1.775398
 Treatment:[bigram(Receive_result_appeal_from_prefecture;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)
            bigram(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [    30 -  0%] 
 amount to pay 2:                                [     5 -  0%] 
 amount to pay 1:                                [   536 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44174 - 99%] 

 Worth=1.775382
 Treatment:[bigram(Send_fine;Payment)=[0.000000..1.000000)
            bigram(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [    30 -  0%] 
 amount to pay 2:                                [     5 -  0%] 
 amount to pay 1:                                [   536 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44114 - 99%] 

 Worth=1.775382
 Treatment:[bigram(Create_fine;Send_fine)=[0.000000..1.000000)
            bigram(Send_fine;Payment)=[0.000000..1.000000)
            bigram(Payment;Notify_result_appeal_to_offender)=[0.000000..1.000000)]

 amount to pay 3:                                [    30 -  0%] 
 amount to pay 2:                                [     5 -  0%] 
 amount to pay 1:                                [   536 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44114 - 99%] 

 Worth=1.775382
 Treatment:[bigram(Send_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)
            bigram(Send_fine;Payment)=[0.000000..1.000000)
            bigram(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [    30 -  0%] 
 amount to pay 2:                                [     5 -  0%] 
 amount to pay 1:                                [   536 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44114 - 99%] 

 Worth=1.775316
 Treatment:[bigram(Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            bigram(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)
            bigram(Send_fine;Payment)=[0.000000..1.000000)]

 amount to pay 3:                                [    45 -  0%] 
 amount to pay 2:                                [     7 -  0%] 
 amount to pay 1:                                [   510 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44117 - 99%] 

 Worth=1.775316
 Treatment:[bigram(Send_fine;Payment)=[0.000000..1.000000)
            bigram(Send_fine;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [    45 -  0%] 
 amount to pay 2:                                [     7 -  0%] 
 amount to pay 1:                                [   510 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44117 - 99%] 

 Worth=1.772289
 Treatment:[bigram(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            bigram(Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            bigram(Add_penalty;Payment)=[0.000000..1.000000)]

 amount to pay 3:                                [    30 -  0%] 
 amount to pay 2:                                [     6 -  0%] 
 amount to pay 1:                                [   742 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 98%] 


---- 05/25/20 09:00:07 ---
   Setup: 9 sec
 Compute: 32 sec
   Apply: 2 sec
   Total: 43 sec
--------------------------
