-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    50
        minSize      1
        maxSize      5
        randomTrials 50
        futileTrials 15
        bestClass    90.00%


Read 781 cases (977 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   669 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

Confidence1 Distribution:

   0:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1975 - 100%] 
   2:                                [     8 -  0%] 

50 Treatments learnt after 50 random trials

 1 worth=1.015425	[alternate_precedence(Crp;Release_b)=[0.000000..1.000000)] [participation(Lacticacid)=[1.000000..1.000000]] 
 2 worth=1.012672	[responded_existence(Release_a;Crp)=[1.000000..1.000000]] 
 3 worth=1.011641	[co_existence(Admission_nc;Release_a)=[1.000000..1.000000]] 
 4 worth=1.011562	[co_existence(Crp;Release_a)=[1.000000..1.000000]] [co_existence(Leucocytes;Release_a)=[1.000000..1.000000]] 
 5 worth=1.011437	[response(Er_registration;Release_a)=[1.000000..1.000000]] 
 6 worth=1.011437	[precedence(Er_registration;Release_a)=[1.000000..1.000000]] 
 7 worth=1.011437	[responded_existence(Er_triage;Release_a)=[1.000000..1.000000]] 
 8 worth=1.011437	[alternate_succession(Er_registration;Release_a)=[1.000000..1.000000]] 
 9 worth=1.011437	[responded_existence(Er_triage;Release_a)=[1.000000..1.000000]] [responded_existence(Er_triage;Release_c)=[0.000000..1.000000)] 
10 worth=1.011437	[precedence(Er_triage;Release_a)=[1.000000..1.000000]] 
11 worth=1.011273	[alternate_response(Lacticacid;Release_b)=[0.000000..1.000000)] [responded_existence(Release_b;Iv_antibiotics)=[0.000000..1.000000)] [succession(Lacticacid;Er_triage)=[0.000000..1.000000)] [chain_response(Leucocytes;Admission_nc)=[0.000000..1.000000)] 
12 worth=1.010742	[precedence(Leucocytes;Release_a)=[1.000000..1.000000]] 
13 worth=1.010742	[responded_existence(Release_a;Leucocytes)=[1.000000..1.000000]] 
14 worth=1.010735	[alternate_precedence(Iv_antibiotics;Leucocytes)=[0.000000..1.000000)] [co_existence(Crp;Release_b)=[0.000000..1.000000)] 
15 worth=1.010336	[co_existence(Er_sepsis_triage;Release_a)=[1.000000..1.000000]] 
16 worth=1.010336	[alternate_succession(Er_sepsis_triage;Release_a)=[1.000000..1.000000]] 
17 worth=1.010336	[alternate_precedence(Er_sepsis_triage;Release_a)=[1.000000..1.000000]] 
18 worth=1.010336	[precedence(Er_sepsis_triage;Release_a)=[1.000000..1.000000]] 
19 worth=1.010336	[alternate_response(Er_sepsis_triage;Release_a)=[1.000000..1.000000]] 
20 worth=1.010134	[succession(Iv_antibiotics;Lacticacid)=[0.000000..1.000000)] 
21 worth=1.009698	[alternate_precedence(Admission_nc;Release_b)=[0.000000..1.000000)] [alternate_succession(Leucocytes;Er_sepsis_triage)=[0.000000..1.000000)] 
22 worth=1.009688	[alternate_precedence(Crp;Release_b)=[0.000000..1.000000)] 
23 worth=1.009688	[precedence(Er_sepsis_triage;Release_b)=[0.000000..1.000000)] 
24 worth=1.009688	[precedence(Er_triage;Release_b)=[0.000000..1.000000)] 
25 worth=1.009688	[response(Crp;Release_b)=[0.000000..1.000000)] 
26 worth=1.009688	[responded_existence(Release_b;Er_sepsis_triage)=[0.000000..1.000000)] 
27 worth=1.009688	[co_existence(Er_sepsis_triage;Release_b)=[0.000000..1.000000)] 
28 worth=1.009688	[co_existence(Leucocytes;Release_b)=[0.000000..1.000000)] 
29 worth=1.009688	[response(Er_triage;Release_b)=[0.000000..1.000000)] 
30 worth=1.009688	[alternate_succession(Er_registration;Release_b)=[0.000000..1.000000)] 
31 worth=1.009688	[alternate_succession(Er_sepsis_triage;Release_b)=[0.000000..1.000000)] 
32 worth=1.009688	[responded_existence(Release_b;Er_triage)=[0.000000..1.000000)] 
33 worth=1.009688	[succession(Er_sepsis_triage;Release_b)=[0.000000..1.000000)] 
34 worth=1.009688	[response(Er_sepsis_triage;Release_b)=[0.000000..1.000000)] 
35 worth=1.009688	[alternate_response(Er_sepsis_triage;Release_b)=[0.000000..1.000000)] 
36 worth=1.009538	[response(Crp;Release_a)=[1.000000..1.000000]] 
37 worth=1.008932	[succession(Iv_antibiotics;Leucocytes)=[0.000000..1.000000)] 
38 worth=1.008579	[co_existence(Admission_nc;Release_b)=[0.000000..1.000000)] 
39 worth=1.008579	[succession(Lacticacid;Release_b)=[0.000000..1.000000)] 
40 worth=1.008579	[precedence(Lacticacid;Release_b)=[0.000000..1.000000)] 
41 worth=1.008579	[responded_existence(Admission_nc;Release_b)=[0.000000..1.000000)] 
42 worth=1.008579	[responded_existence(Release_b;Lacticacid)=[0.000000..1.000000)] 
43 worth=1.008396	[alternate_precedence(Admission_nc;Release_b)=[0.000000..1.000000)] 
44 worth=1.008297	[co_existence(Lacticacid;Release_b)=[0.000000..1.000000)] [responded_existence(Leucocytes;Admission_nc)=[1.000000..1.000000]] 
45 worth=1.008213	[precedence(Iv_liquid;Release_b)=[0.000000..1.000000)] [participation(Crp)=[1.000000..1.000000]] 
46 worth=1.008161	[chain_response(Lacticacid;Er_sepsis_triage)=[0.000000..1.000000)] [alternate_succession(Iv_liquid;Release_c)=[0.000000..1.000000)] [precedence(Iv_antibiotics;Release_b)=[0.000000..1.000000)] 
47 worth=1.008075	[alternate_precedence(Er_registration;Release_b)=[0.000000..1.000000)] [response(Er_sepsis_triage;Release_d)=[0.000000..1.000000)] 
48 worth=1.007668	[alternate_response(Iv_antibiotics;Release_b)=[0.000000..1.000000)] 
49 worth=1.007668	[succession(Iv_antibiotics;Release_b)=[0.000000..1.000000)] 
50 worth=1.007668	[alternate_succession(Iv_antibiotics;Release_b)=[0.000000..1.000000)] 

 Worth=1.015425
 Treatment:[alternate_precedence(Crp;Release_b)=[0.000000..1.000000)
            participation(Lacticacid)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   547 - 84%] 
             yes:~~~~~                           [   105 - 16%] 

 Worth=1.012672
 Treatment:[responded_existence(Release_a;Crp)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   560 - 84%] 
             yes:~~~~~                           [   105 - 16%] 

 Worth=1.011641
 Treatment:[co_existence(Admission_nc;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   565 - 84%] 
             yes:~~~~~                           [   105 - 16%] 

 Worth=1.011562
 Treatment:[co_existence(Crp;Release_a)=[1.000000..1.000000]
            co_existence(Leucocytes;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   560 - 84%] 
             yes:~~~~~                           [   104 - 16%] 

 Worth=1.011437
 Treatment:[response(Er_registration;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   566 - 84%] 
             yes:~~~~~                           [   105 - 16%] 

 Worth=1.011437
 Treatment:[precedence(Er_registration;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   566 - 84%] 
             yes:~~~~~                           [   105 - 16%] 

 Worth=1.011437
 Treatment:[responded_existence(Er_triage;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   566 - 84%] 
             yes:~~~~~                           [   105 - 16%] 

 Worth=1.011437
 Treatment:[alternate_succession(Er_registration;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   566 - 84%] 
             yes:~~~~~                           [   105 - 16%] 

 Worth=1.011437
 Treatment:[responded_existence(Er_triage;Release_a)=[1.000000..1.000000]
            responded_existence(Er_triage;Release_c)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   566 - 84%] 
             yes:~~~~~                           [   105 - 16%] 

 Worth=1.011437
 Treatment:[precedence(Er_triage;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   566 - 84%] 
             yes:~~~~~                           [   105 - 16%] 

 Worth=1.011273
 Treatment:[alternate_response(Lacticacid;Release_b)=[0.000000..1.000000)
            responded_existence(Release_b;Iv_antibiotics)=[0.000000..1.000000)
            succession(Lacticacid;Er_triage)=[0.000000..1.000000)
            chain_response(Leucocytes;Admission_nc)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   583 - 84%] 
             yes:~~~~~                           [   108 - 16%] 

 Worth=1.010742
 Treatment:[precedence(Leucocytes;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   564 - 84%] 
             yes:~~~~~                           [   104 - 16%] 

 Worth=1.010742
 Treatment:[responded_existence(Release_a;Leucocytes)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   564 - 84%] 
             yes:~~~~~                           [   104 - 16%] 

 Worth=1.010735
 Treatment:[alternate_precedence(Iv_antibiotics;Leucocytes)=[0.000000..1.000000)
            co_existence(Crp;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   602 - 84%] 
             yes:~~~~~                           [   111 - 16%] 

 Worth=1.010336
 Treatment:[co_existence(Er_sepsis_triage;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   566 - 84%] 
             yes:~~~~~                           [   104 - 16%] 

 Worth=1.010336
 Treatment:[alternate_succession(Er_sepsis_triage;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   566 - 84%] 
             yes:~~~~~                           [   104 - 16%] 

 Worth=1.010336
 Treatment:[alternate_precedence(Er_sepsis_triage;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   566 - 84%] 
             yes:~~~~~                           [   104 - 16%] 

 Worth=1.010336
 Treatment:[precedence(Er_sepsis_triage;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   566 - 84%] 
             yes:~~~~~                           [   104 - 16%] 

 Worth=1.010336
 Treatment:[alternate_response(Er_sepsis_triage;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   566 - 84%] 
             yes:~~~~~                           [   104 - 16%] 

 Worth=1.010134
 Treatment:[succession(Iv_antibiotics;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   567 - 85%] 
             yes:~~~~~                           [   104 - 15%] 

 Worth=1.009698
 Treatment:[alternate_precedence(Admission_nc;Release_b)=[0.000000..1.000000)
            alternate_succession(Leucocytes;Er_sepsis_triage)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   602 - 85%] 
             yes:~~~~~                           [   110 - 15%] 

 Worth=1.009688
 Treatment:[alternate_precedence(Crp;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[precedence(Er_sepsis_triage;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[precedence(Er_triage;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[response(Crp;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[responded_existence(Release_b;Er_sepsis_triage)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[co_existence(Er_sepsis_triage;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[co_existence(Leucocytes;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[response(Er_triage;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[alternate_succession(Er_registration;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[alternate_succession(Er_sepsis_triage;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[responded_existence(Release_b;Er_triage)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[succession(Er_sepsis_triage;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[response(Er_sepsis_triage;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[alternate_response(Er_sepsis_triage;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009538
 Treatment:[response(Crp;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   559 - 85%] 
             yes:~~~~~                           [   102 - 15%] 

 Worth=1.008932
 Treatment:[succession(Iv_antibiotics;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   573 - 85%] 
             yes:~~~~~                           [   104 - 15%] 

 Worth=1.008579
 Treatment:[co_existence(Admission_nc;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   619 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.008579
 Treatment:[succession(Lacticacid;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   619 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.008579
 Treatment:[precedence(Lacticacid;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   619 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.008579
 Treatment:[responded_existence(Admission_nc;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   619 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.008579
 Treatment:[responded_existence(Release_b;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   619 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.008396
 Treatment:[alternate_precedence(Admission_nc;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   620 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.008297
 Treatment:[co_existence(Lacticacid;Release_b)=[0.000000..1.000000)
            responded_existence(Leucocytes;Admission_nc)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   615 - 85%] 
             yes:~~~~~                           [   111 - 15%] 

 Worth=1.008213
 Treatment:[precedence(Iv_liquid;Release_b)=[0.000000..1.000000)
            participation(Crp)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   621 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.008161
 Treatment:[chain_response(Lacticacid;Er_sepsis_triage)=[0.000000..1.000000)
            alternate_succession(Iv_liquid;Release_c)=[0.000000..1.000000)
            precedence(Iv_antibiotics;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   588 - 85%] 
             yes:~~~~~                           [   106 - 15%] 

 Worth=1.008075
 Treatment:[alternate_precedence(Er_registration;Release_b)=[0.000000..1.000000)
            response(Er_sepsis_triage;Release_d)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   594 - 85%] 
             yes:~~~~~                           [   107 - 15%] 

 Worth=1.007668
 Treatment:[alternate_response(Iv_antibiotics;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   624 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.007668
 Treatment:[succession(Iv_antibiotics;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   624 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.007668
 Treatment:[alternate_succession(Iv_antibiotics;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   624 - 85%] 
             yes:~~~~~                           [   112 - 15%] 


---- 05/10/20 18:49:56 ---
   Setup: 5 sec
 Compute: 47 sec
   Apply: 0 sec
   Total: 52 sec
--------------------------
