-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    100
        minSize      1
        maxSize      3
        randomTrials 50
        futileTrials 10
        bestClass    50.00%


Read 11191 cases (317 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4737 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

Confidence1 Distribution:

  -6:                                [     2 -  0%] 
  -3:                                [     6 -  1%] 
  -2:~                               [    18 -  3%] 
  -1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   293 - 46%] 
   0:~~~                             [    34 -  5%] 
   1:~~~~~                           [    49 -  8%] 
   2:~~~~~~                          [    61 - 10%] 
   3:~~~~~~                          [    59 -  9%] 
   4:~~~                             [    36 -  6%] 
   5:~~                              [    21 -  3%] 
   6:~                               [    12 -  2%] 
   7:                                [     9 -  1%] 
   8:~                               [    12 -  2%] 
   9:                                [     9 -  1%] 
  10:                                [     5 -  1%] 
  11:                                [     1 -  0%] 
  12:                                [     5 -  1%] 
  15:                                [     2 -  0%] 
  16:                                [     1 -  0%] 
  19:                                [     1 -  0%] 

16 Treatments learnt after 50 random trials

 1 worth=1.115012	[participation(Taxc)=[0.000000..1.000000)] [participation(Partial_school)=[1.000000..1.000000]] 
 2 worth=1.114822	[participation(Partial_sport)=[1.000000..1.000000]] 
 3 worth=1.114822	[exactly(Partial_sport)=[1.000000..1.000000]] 
 4 worth=1.110512	[exactly(Partial_school)=[1.000000..1.000000]] 
 5 worth=1.110512	[participation(Partial_school)=[1.000000..1.000000]] 
 6 worth=1.103822	[exactly(Partial_school)=[1.000000..1.000000]] [co_existence(Rate;Partial_domestic)=[0.000000..1.000000)] 
 7 worth=1.101132	[exactly(Full_rest)=[0.000000..1.000000)] [participation(Partial_school)=[1.000000..1.000000]] 
 8 worth=1.089702	[exactly(Vazio)=[0.000000..1.000000)] 
 9 worth=1.089702	[participation(Vazio)=[0.000000..1.000000)] 
10 worth=1.088726	[exactly(Vazio)=[0.000000..1.000000)] [co_existence(Partial_domestic;Full_testing)=[0.000000..1.000000)] 
11 worth=1.077328	[participation(Vazio)=[0.000000..1.000000)] [co_existence(Rate;Full_domestic)=[0.000000..1.000000)] 
12 worth=1.060504	[exactly(Partial_mass)=[1.000000..1.000000]] 
13 worth=1.060504	[participation(Partial_mass)=[1.000000..1.000000]] [exactly(Partial_mass)=[1.000000..1.000000]] 
14 worth=1.060504	[participation(Partial_mass)=[1.000000..1.000000]] [exactly(Vazio)=[0.000000..1.000000)] 
15 worth=1.060504	[participation(Partial_mass)=[1.000000..1.000000]] 
16 worth=1.060504	[participation(Partial_mass)=[1.000000..1.000000]] [co_existence(Full_elect;Partial_testing)=[0.000000..1.000000)] 

 Worth=1.115012
 Treatment:[participation(Taxc)=[0.000000..1.000000)
            participation(Partial_school)=[1.000000..1.000000]]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2209 - 45%] 
             BOM:~~~~~~~~~~                      [   786 - 16%] 
            RUIM:~~~~~~~                         [   563 - 12%] 
         PESSIMO:~~~~~~~~~~~~~~~~~~              [  1337 - 27%] 

 Worth=1.114822
 Treatment:[participation(Partial_sport)=[1.000000..1.000000]]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1699 - 43%] 
             BOM:~~~~~~~~~~~                     [   632 - 16%] 
            RUIM:~~~~~~~~                        [   456 - 12%] 
         PESSIMO:~~~~~~~~~~~~~~~~~~~~            [  1146 - 29%] 

 Worth=1.114822
 Treatment:[exactly(Partial_sport)=[1.000000..1.000000]]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1699 - 43%] 
             BOM:~~~~~~~~~~~                     [   632 - 16%] 
            RUIM:~~~~~~~~                        [   456 - 12%] 
         PESSIMO:~~~~~~~~~~~~~~~~~~~~            [  1146 - 29%] 

 Worth=1.110512
 Treatment:[exactly(Partial_school)=[1.000000..1.000000]]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2495 - 45%] 
             BOM:~~~~~~~~~~                      [   911 - 16%] 
            RUIM:~~~~~~~                         [   656 - 12%] 
         PESSIMO:~~~~~~~~~~~~~~~~~~              [  1498 - 27%] 

 Worth=1.110512
 Treatment:[participation(Partial_school)=[1.000000..1.000000]]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2495 - 45%] 
             BOM:~~~~~~~~~~                      [   911 - 16%] 
            RUIM:~~~~~~~                         [   656 - 12%] 
         PESSIMO:~~~~~~~~~~~~~~~~~~              [  1498 - 27%] 

 Worth=1.103822
 Treatment:[exactly(Partial_school)=[1.000000..1.000000]
            co_existence(Rate;Partial_domestic)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2280 - 45%] 
             BOM:~~~~~~~~~~                      [   820 - 16%] 
            RUIM:~~~~~~~                         [   589 - 12%] 
         PESSIMO:~~~~~~~~~~~~~~~~~               [  1344 - 27%] 

 Worth=1.101132
 Treatment:[exactly(Full_rest)=[0.000000..1.000000)
            participation(Partial_school)=[1.000000..1.000000]]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2233 - 46%] 
             BOM:~~~~~~~~~~                      [   765 - 16%] 
            RUIM:~~~~~~~                         [   556 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~~~               [  1299 - 27%] 

 Worth=1.089702
 Treatment:[exactly(Vazio)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3471 - 44%] 
             BOM:~~~~~~~~~~~~                    [  1470 - 19%] 
            RUIM:~~~~~~~                         [   873 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~~~               [  2042 - 26%] 

 Worth=1.089702
 Treatment:[participation(Vazio)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3471 - 44%] 
             BOM:~~~~~~~~~~~~                    [  1470 - 19%] 
            RUIM:~~~~~~~                         [   873 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~~~               [  2042 - 26%] 

 Worth=1.088726
 Treatment:[exactly(Vazio)=[0.000000..1.000000)
            co_existence(Partial_domestic;Full_testing)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3329 - 44%] 
             BOM:~~~~~~~~~~~~                    [  1414 - 19%] 
            RUIM:~~~~~~~                         [   843 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~~~               [  1954 - 26%] 

 Worth=1.077328
 Treatment:[participation(Vazio)=[0.000000..1.000000)
            co_existence(Rate;Full_domestic)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3304 - 45%] 
             BOM:~~~~~~~~~~~~                    [  1377 - 19%] 
            RUIM:~~~~~~~                         [   792 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~~~               [  1883 - 26%] 

 Worth=1.060504
 Treatment:[exactly(Partial_mass)=[1.000000..1.000000]]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1593 - 43%] 
             BOM:~~~~~~~~~~                      [   571 - 16%] 
            RUIM:~~~~~~~                         [   424 - 12%] 
         PESSIMO:~~~~~~~~~~~~~~~~~~~~            [  1084 - 30%] 

 Worth=1.060504
 Treatment:[participation(Partial_mass)=[1.000000..1.000000]
            exactly(Partial_mass)=[1.000000..1.000000]]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1593 - 43%] 
             BOM:~~~~~~~~~~                      [   571 - 16%] 
            RUIM:~~~~~~~                         [   424 - 12%] 
         PESSIMO:~~~~~~~~~~~~~~~~~~~~            [  1084 - 30%] 

 Worth=1.060504
 Treatment:[participation(Partial_mass)=[1.000000..1.000000]
            exactly(Vazio)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1593 - 43%] 
             BOM:~~~~~~~~~~                      [   571 - 16%] 
            RUIM:~~~~~~~                         [   424 - 12%] 
         PESSIMO:~~~~~~~~~~~~~~~~~~~~            [  1084 - 30%] 

 Worth=1.060504
 Treatment:[participation(Partial_mass)=[1.000000..1.000000]]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1593 - 43%] 
             BOM:~~~~~~~~~~                      [   571 - 16%] 
            RUIM:~~~~~~~                         [   424 - 12%] 
         PESSIMO:~~~~~~~~~~~~~~~~~~~~            [  1084 - 30%] 

 Worth=1.060504
 Treatment:[participation(Partial_mass)=[1.000000..1.000000]
            co_existence(Full_elect;Partial_testing)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1593 - 43%] 
             BOM:~~~~~~~~~~                      [   571 - 16%] 
            RUIM:~~~~~~~                         [   424 - 12%] 
         PESSIMO:~~~~~~~~~~~~~~~~~~~~            [  1084 - 30%] 


---- 06/26/20 19:22:24 ---
   Setup: 6 sec
 Compute: 258 sec
   Apply: 0 sec
   Total: 264 sec
--------------------------
