-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    100
        minSize      1
        maxSize      3
        randomTrials 50
        futileTrials 10
        bestClass    50.00%


Read 11191 cases (317 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4737 - 42%] 

Confidence1 Distribution:

   0:                                [     2 -  0%] 
   1:                                [     1 -  0%] 
   2:                                [     5 -  1%] 
   3:                                [    12 -  2%] 
   4:~                               [    14 -  2%] 
   5:~~                              [    28 -  4%] 
   6:~~                              [    35 -  6%] 
   7:~~~~                            [    53 -  8%] 
   8:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   378 - 59%] 
   9:~~~                             [    50 -  8%] 
  10:~~                              [    31 -  5%] 
  11:~                               [    17 -  3%] 
  12:                                [     3 -  0%] 
  13:                                [     5 -  1%] 
  15:                                [     2 -  0%] 

100 Treatments learnt after 50 random trials

 1 worth=1.036159	[megalopole=NAO] [exactly(Full_domestic)=[0.000000..1.000000)] 
 2 worth=1.030095	[exactly(Rate)=[0.000000..1.000000)] [exactly(State)=[0.000000..1.000000)] 
 3 worth=1.027643	[co_existence(Full_domestic;Cash)=[0.000000..1.000000)] [participation(Partial_mass)=[0.000000..1.000000)] 
 4 worth=1.025172	[co_existence(Partial_school;Partial_sport)=[0.000000..1.000000)] [co_existence(Full_domestic;Export)=[0.000000..1.000000)] 
 5 worth=1.024718	[participation(Partial_sport)=[0.000000..1.000000)] 
 6 worth=1.023375	[co_existence(Partial_school;Partial_mass)=[0.000000..1.000000)] 
 7 worth=1.022718	[co_existence(Partial_school;Partial_sport)=[0.000000..1.000000)] 
 8 worth=1.022597	[exactly(Partial_mass)=[0.000000..1.000000)] 
 9 worth=1.022597	[participation(Partial_mass)=[0.000000..1.000000)] 
10 worth=1.021106	[participation(Full_domestic)=[0.000000..1.000000)] 
11 worth=1.021106	[exactly(Full_domestic)=[0.000000..1.000000)] 
12 worth=1.020877	[participation(Full_domestic)=[0.000000..1.000000)] [co_existence(Partial_sport;Taxc)=[0.000000..1.000000)] 
13 worth=1.020015	[co_existence(Rate;Export)=[0.000000..1.000000)] [megalopole=NAO] 
14 worth=1.019108	[co_existence(Partial_mass;Partial_sport)=[0.000000..1.000000)] 
15 worth=1.018621	[exactly(State)=[0.000000..1.000000)] [co_existence(Full_school;Partial_testing)=[0.000000..1.000000)] 
16 worth=1.018530	[participation(State)=[0.000000..1.000000)] 
17 worth=1.017512	[co_existence(Partial_school;Partial_travel)=[0.000000..1.000000)] 
18 worth=1.017457	[co_existence(State;Taxc)=[0.000000..1.000000)] [co_existence(Partial_school;Partial_travel)=[0.000000..1.000000)] 
19 worth=1.016786	[co_existence(Full_school;Cash)=[0.000000..1.000000)] [megalopole=NAO] 
20 worth=1.016178	[megalopole=NAO] 
21 worth=1.015792	[co_existence(Partial_school;Full_domestic)=[0.000000..1.000000)] 
22 worth=1.015671	[co_existence(Partial_school;State)=[0.000000..1.000000)] 
23 worth=1.015309	[co_existence(Full_sport;Full_travel)=[0.000000..1.000000)] [megalopole=NAO] 
24 worth=1.013834	[participation(Partial_travel)=[0.000000..1.000000)] 
25 worth=1.013751	[participation(Partial_rest)=[0.000000..1.000000)] 
26 worth=1.013751	[exactly(Partial_rest)=[0.000000..1.000000)] 
27 worth=1.013029	[co_existence(State;Partial_sport)=[0.000000..1.000000)] 
28 worth=1.012224	[participation(Rate)=[0.000000..1.000000)] 
29 worth=1.011535	[co_existence(Partial_travel;Partial_mass)=[0.000000..1.000000)] 
30 worth=1.011458	[exactly(Full_travel)=[0.000000..1.000000)] 
31 worth=1.011458	[participation(Full_travel)=[0.000000..1.000000)] 
32 worth=1.011437	[co_existence(Partial_travel;Partial_sport)=[0.000000..1.000000)] 
33 worth=1.010598	[co_existence(Partial_travel;Full_domestic)=[0.000000..1.000000)] 
34 worth=1.010149	[co_existence(Full_domestic;Partial_sport)=[0.000000..1.000000)] 
35 worth=1.010046	[participation(Full_mass)=[0.000000..1.000000)] 
36 worth=1.009811	[co_existence(Partial_school;Rate)=[0.000000..1.000000)] 
37 worth=1.009696	[co_existence(Cash;Full_testing)=[0.000000..1.000000)] [co_existence(Partial_school;Partial_elect)=[0.000000..1.000000)] 
38 worth=1.009614	[co_existence(Partial_travel;Partial_domestic)=[0.000000..1.000000)] [co_existence(Taxd;Taxc)=[0.000000..1.000000)] [co_existence(Full_domestic;Full_rest)=[0.000000..1.000000)] 
39 worth=1.009578	[co_existence(Partial_school;Partial_domestic)=[0.000000..1.000000)] 
40 worth=1.009225	[co_existence(Partial_school;Partial_elect)=[0.000000..1.000000)] 
41 worth=1.009088	[co_existence(Partial_travel;State)=[0.000000..1.000000)] 
42 worth=1.008944	[co_existence(Partial_sport;Taxd)=[0.000000..1.000000)] 
43 worth=1.008561	[co_existence(Partial_mass;Taxd)=[0.000000..1.000000)] 
44 worth=1.008246	[co_existence(Partial_school;Taxd)=[0.000000..1.000000)] 
45 worth=1.008181	[exactly(Full_rest)=[0.000000..1.000000)] 
46 worth=1.008181	[participation(Full_rest)=[0.000000..1.000000)] 
47 worth=1.007854	[co_existence(Partial_school;Full_mass)=[0.000000..1.000000)] 
48 worth=1.007756	[co_existence(Rate;Partial_sport)=[0.000000..1.000000)] 
49 worth=1.007644	[co_existence(Full_domestic;Partial_elect)=[0.000000..1.000000)] 
50 worth=1.007371	[participation(Partial_elect)=[0.000000..1.000000)] [co_existence(State;Export)=[0.000000..1.000000)] 
51 worth=1.007356	[co_existence(Full_domestic;Full_travel)=[0.000000..1.000000)] 
52 worth=1.007052	[participation(Vazio)=[0.000000..1.000000)] [participation(State)=[0.000000..1.000000)] 
53 worth=1.006980	[co_existence(Full_elect;Full_rest)=[0.000000..1.000000)] [co_existence(Partial_school;Full_travel)=[0.000000..1.000000)] 
54 worth=1.006802	[participation(Full_sport)=[0.000000..1.000000)] 
55 worth=1.006793	[co_existence(Partial_school;Full_rest)=[0.000000..1.000000)] 
56 worth=1.006640	[co_existence(Partial_sport;Cash)=[0.000000..1.000000)] 
57 worth=1.006499	[co_existence(Partial_school;Full_travel)=[0.000000..1.000000)] 
58 worth=1.006381	[exactly(Taxd)=[0.000000..1.000000)] 
59 worth=1.006355	[co_existence(Partial_school;Full_testing)=[0.000000..1.000000)] [co_existence(State;Partial_testing)=[0.000000..1.000000)] [co_existence(Partial_rest;Partial_elect)=[0.000000..1.000000)] 
60 worth=1.006317	[co_existence(Partial_domestic;Partial_mass)=[0.000000..1.000000)] 
61 worth=1.006298	[co_existence(Partial_rest;Taxd)=[0.000000..1.000000)] 
62 worth=1.006297	[co_existence(Partial_travel;Partial_domestic)=[0.000000..1.000000)] 
63 worth=1.006038	[co_existence(Partial_mass;Cash)=[0.000000..1.000000)] 
64 worth=1.006002	[co_existence(Full_travel;Full_rest)=[0.000000..1.000000)] [co_existence(Partial_rest;Partial_elect)=[0.000000..1.000000)] 
65 worth=1.005949	[co_existence(Partial_travel;Partial_elect)=[0.000000..1.000000)] 
66 worth=1.005930	[co_existence(Partial_domestic;Partial_testing)=[0.000000..1.000000)] [co_existence(State;Partial_elect)=[0.000000..1.000000)] 
67 worth=1.005890	[co_existence(Partial_travel;Full_mass)=[0.000000..1.000000)] 
68 worth=1.005629	[co_existence(Full_domestic;State)=[0.000000..1.000000)] 
69 worth=1.005592	[co_existence(Rate;Cash)=[0.000000..1.000000)] 
70 worth=1.005540	[co_existence(Partial_school;Full_sport)=[0.000000..1.000000)] 
71 worth=1.005233	[co_existence(Partial_mass;Full_travel)=[0.000000..1.000000)] 
72 worth=1.005190	[co_existence(Partial_mass;Full_rest)=[0.000000..1.000000)] [participation(Partial_testing)=[0.000000..1.000000)] 
73 worth=1.004875	[exactly(Full_testing)=[0.000000..1.000000)] 
74 worth=1.004762	[co_existence(Full_domestic;Full_sport)=[0.000000..1.000000)] 
75 worth=1.004676	[participation(Full_school)=[0.000000..1.000000)] 
76 worth=1.004676	[exactly(Full_school)=[0.000000..1.000000)] 
77 worth=1.004665	[co_existence(State;Cash)=[0.000000..1.000000)] 
78 worth=1.004645	[co_existence(Partial_sport;Full_rest)=[0.000000..1.000000)] 
79 worth=1.004608	[co_existence(Partial_travel;Full_sport)=[0.000000..1.000000)] 
80 worth=1.004606	[exactly(Credit)=[0.000000..1.000000)] 
81 worth=1.004606	[participation(Credit)=[0.000000..1.000000)] 
82 worth=1.004399	[co_existence(Partial_elect;Full_rest)=[0.000000..1.000000)] [co_existence(Full_sport;Partial_mass)=[0.000000..1.000000)] 
83 worth=1.004385	[co_existence(Rate;Partial_elect)=[0.000000..1.000000)] 
84 worth=1.004279	[co_existence(Rate;Export)=[0.000000..1.000000)] 
85 worth=1.004250	[co_existence(Full_travel;Full_rest)=[0.000000..1.000000)] [co_existence(Full_school;Full_rest)=[0.000000..1.000000)] 
86 worth=1.004240	[co_existence(Full_domestic;Taxd)=[0.000000..1.000000)] 
87 worth=1.004205	[co_existence(Partial_sport;Partial_elect)=[0.000000..1.000000)] 
88 worth=1.004079	[co_existence(Cash;Taxc)=[0.000000..1.000000)] 
89 worth=1.003978	[co_existence(Full_mass;Full_rest)=[0.000000..1.000000)] 
90 worth=1.003716	[co_existence(Partial_travel;Full_rest)=[0.000000..1.000000)] 
91 worth=1.003482	[co_existence(Full_domestic;Wage)=[0.000000..1.000000)] 
92 worth=1.003471	[co_existence(Full_travel;Partial_elect)=[0.000000..1.000000)] 
93 worth=1.003461	[co_existence(Rate;Partial_domestic)=[0.000000..1.000000)] 
94 worth=1.003299	[co_existence(Full_sport;Cash)=[0.000000..1.000000)] 
95 worth=1.003281	[co_existence(Partial_domestic;Taxd)=[0.000000..1.000000)] 
96 worth=1.003260	[co_existence(Partial_elect;Full_rest)=[0.000000..1.000000)] 
97 worth=1.003227	[co_existence(Full_domestic;Full_testing)=[0.000000..1.000000)] 
98 worth=1.003223	[co_existence(Full_domestic;Export)=[0.000000..1.000000)] 
99 worth=1.003076	[co_existence(Cash;Full_rest)=[0.000000..1.000000)] 
100 worth=1.002988	[co_existence(Cash;Full_travel)=[0.000000..1.000000)] 

 Worth=1.036159
 Treatment:[megalopole=NAO
            exactly(Full_domestic)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~                    [  1551 - 19%] 
            RUIM:~~~~~~                          [   787 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~               [  2050 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3586 - 45%] 

 Worth=1.030095
 Treatment:[exactly(Rate)=[0.000000..1.000000)
            exactly(State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~                    [  1335 - 17%] 
            RUIM:~~~~~~                          [   754 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~~           [  2326 - 30%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3280 - 43%] 

 Worth=1.027643
 Treatment:[co_existence(Full_domestic;Cash)=[0.000000..1.000000)
            participation(Partial_mass)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~                     [  1221 - 17%] 
            RUIM:~~~~~~~                         [   731 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~~~          [  2279 - 31%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3062 - 42%] 

 Worth=1.025172
 Treatment:[co_existence(Partial_school;Partial_sport)=[0.000000..1.000000)
            co_existence(Full_domestic;Export)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~                    [  1337 - 18%] 
            RUIM:~~~~~~~                         [   756 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~~           [  2313 - 30%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3220 - 42%] 

 Worth=1.024718
 Treatment:[participation(Partial_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~                    [  1234 - 17%] 
            RUIM:~~~~~~~                         [   732 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~~~          [  2254 - 31%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3038 - 42%] 

 Worth=1.023375
 Treatment:[co_existence(Partial_school;Partial_mass)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~                    [  1429 - 18%] 
            RUIM:~~~~~~~                         [   790 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~            [  2336 - 30%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3358 - 42%] 

 Worth=1.022718
 Treatment:[co_existence(Partial_school;Partial_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~                    [  1397 - 18%] 
            RUIM:~~~~~~~                         [   767 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~~           [  2317 - 30%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3280 - 42%] 

 Worth=1.022597
 Treatment:[exactly(Partial_mass)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~                    [  1296 - 17%] 
            RUIM:~~~~~~~                         [   764 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~~~          [  2315 - 31%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3144 - 42%] 

 Worth=1.022597
 Treatment:[participation(Partial_mass)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~                    [  1296 - 17%] 
            RUIM:~~~~~~~                         [   764 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~~~          [  2315 - 31%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3144 - 42%] 

 Worth=1.021106
 Treatment:[participation(Full_domestic)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1852 - 19%] 
            RUIM:~~~~~~                          [   957 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  2618 - 27%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4124 - 43%] 

 Worth=1.021106
 Treatment:[exactly(Full_domestic)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1852 - 19%] 
            RUIM:~~~~~~                          [   957 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  2618 - 27%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4124 - 43%] 

 Worth=1.020877
 Treatment:[participation(Full_domestic)=[0.000000..1.000000)
            co_existence(Partial_sport;Taxc)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1769 - 19%] 
            RUIM:~~~~~~                          [   914 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  2550 - 28%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3951 - 43%] 

 Worth=1.020015
 Treatment:[co_existence(Rate;Export)=[0.000000..1.000000)
            megalopole=NAO]

         PESSIMO:~~~~~~~~~~~~~                   [  1832 - 21%] 
            RUIM:~~~~~~~                         [   930 - 10%] 
             BOM:~~~~~~~~~~~~~~~~                [  2218 - 25%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3933 - 44%] 

 Worth=1.019108
 Treatment:[co_existence(Partial_mass;Partial_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~                    [  1379 - 18%] 
            RUIM:~~~~~~~                         [   782 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~~           [  2340 - 30%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3234 - 42%] 

 Worth=1.018621
 Treatment:[exactly(State)=[0.000000..1.000000)
            co_existence(Full_school;Partial_testing)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1679 - 19%] 
            RUIM:~~~~~~~                         [   905 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~            [  2536 - 28%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3790 - 43%] 

 Worth=1.018530
 Treatment:[participation(State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1680 - 19%] 
            RUIM:~~~~~~~                         [   905 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~            [  2536 - 28%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3790 - 43%] 

 Worth=1.017512
 Treatment:[co_existence(Partial_school;Partial_travel)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1481 - 19%] 
            RUIM:~~~~~~                          [   776 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~            [  2336 - 29%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3338 - 42%] 

 Worth=1.017457
 Treatment:[co_existence(State;Taxc)=[0.000000..1.000000)
            co_existence(Partial_school;Partial_travel)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1470 - 19%] 
            RUIM:~~~~~~                          [   775 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~~           [  2335 - 30%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3322 - 42%] 

 Worth=1.016786
 Treatment:[co_existence(Full_school;Cash)=[0.000000..1.000000)
            megalopole=NAO]

         PESSIMO:~~~~~~~~~~~~~~                  [  1904 - 21%] 
            RUIM:~~~~~~~                         [   974 - 11%] 
             BOM:~~~~~~~~~~~~~~~~                [  2290 - 25%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4043 - 44%] 

 Worth=1.016178
 Treatment:[megalopole=NAO]

         PESSIMO:~~~~~~~~~~~~~~                  [  1928 - 21%] 
            RUIM:~~~~~~~                         [   975 - 11%] 
             BOM:~~~~~~~~~~~~~~~~                [  2291 - 25%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4066 - 44%] 

 Worth=1.015792
 Treatment:[co_existence(Partial_school;Full_domestic)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1965 - 20%] 
            RUIM:~~~~~~                          [   980 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2659 - 27%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4222 - 43%] 

 Worth=1.015671
 Treatment:[co_existence(Partial_school;State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1776 - 19%] 
            RUIM:~~~~~~~                         [   930 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  2557 - 28%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3902 - 43%] 

 Worth=1.015309
 Treatment:[co_existence(Full_sport;Full_travel)=[0.000000..1.000000)
            megalopole=NAO]

         PESSIMO:~~~~~~~~~~~~~~                  [  1911 - 21%] 
            RUIM:~~~~~~~                         [   969 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~               [  2284 - 25%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4024 - 44%] 

 Worth=1.013834
 Treatment:[participation(Partial_travel)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1339 - 18%] 
            RUIM:~~~~~~~                         [   749 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~~~          [  2264 - 31%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3066 - 41%] 

 Worth=1.013751
 Treatment:[participation(Partial_rest)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1740 - 19%] 
            RUIM:~~~~~~~                         [   905 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~            [  2532 - 28%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3798 - 42%] 

 Worth=1.013751
 Treatment:[exactly(Partial_rest)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1740 - 19%] 
            RUIM:~~~~~~~                         [   905 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~            [  2532 - 28%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3798 - 42%] 

 Worth=1.013029
 Treatment:[co_existence(State;Partial_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1829 - 20%] 
            RUIM:~~~~~~~                         [   953 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  2613 - 28%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3969 - 42%] 

 Worth=1.012224
 Treatment:[participation(Rate)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  1884 - 20%] 
            RUIM:~~~~~~~                         [   967 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  2580 - 27%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4030 - 43%] 

 Worth=1.011535
 Treatment:[co_existence(Partial_travel;Partial_mass)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1619 - 19%] 
            RUIM:~~~~~~~                         [   869 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~            [  2452 - 29%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3558 - 42%] 

 Worth=1.011458
 Treatment:[exactly(Full_travel)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1936 - 20%] 
            RUIM:~~~~~~~                         [  1038 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  2703 - 27%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4186 - 42%] 

 Worth=1.011458
 Treatment:[participation(Full_travel)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1936 - 20%] 
            RUIM:~~~~~~~                         [  1038 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  2703 - 27%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4186 - 42%] 

 Worth=1.011437
 Treatment:[co_existence(Partial_travel;Partial_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1634 - 19%] 
            RUIM:~~~~~~~                         [   855 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~            [  2440 - 29%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3559 - 42%] 

 Worth=1.010598
 Treatment:[co_existence(Partial_travel;Full_domestic)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2085 - 20%] 
            RUIM:~~~~~~~                         [  1053 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2701 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4373 - 43%] 

 Worth=1.010149
 Treatment:[co_existence(Full_domestic;Partial_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2074 - 20%] 
            RUIM:~~~~~~~                         [  1057 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2740 - 27%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4367 - 43%] 

 Worth=1.010046
 Treatment:[participation(Full_mass)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2086 - 20%] 
            RUIM:~~~~~~~                         [  1077 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2754 - 27%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4403 - 43%] 

 Worth=1.009811
 Treatment:[co_existence(Partial_school;Rate)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  1964 - 20%] 
            RUIM:~~~~~~~                         [   989 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  2622 - 27%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4127 - 43%] 

 Worth=1.009696
 Treatment:[co_existence(Cash;Full_testing)=[0.000000..1.000000)
            co_existence(Partial_school;Partial_elect)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  1975 - 20%] 
            RUIM:~~~~~~~                         [  1028 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  2698 - 27%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4197 - 42%] 

 Worth=1.009614
 Treatment:[co_existence(Partial_travel;Partial_domestic)=[0.000000..1.000000)
            co_existence(Taxd;Taxc)=[0.000000..1.000000)
            co_existence(Full_domestic;Full_rest)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1728 - 19%] 
            RUIM:~~~~~~~                         [   942 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~            [  2579 - 29%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3773 - 42%] 

 Worth=1.009578
 Treatment:[co_existence(Partial_school;Partial_domestic)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  1877 - 20%] 
            RUIM:~~~~~~~                         [   993 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  2617 - 28%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4017 - 42%] 

 Worth=1.009225
 Treatment:[co_existence(Partial_school;Partial_elect)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2072 - 20%] 
            RUIM:~~~~~~~                         [  1062 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2728 - 27%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4351 - 43%] 

 Worth=1.009088
 Treatment:[co_existence(Partial_travel;State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  1928 - 20%] 
            RUIM:~~~~~~~                         [   983 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  2641 - 27%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4071 - 42%] 

 Worth=1.008944
 Treatment:[co_existence(Partial_sport;Taxd)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  1936 - 20%] 
            RUIM:~~~~~~~                         [  1028 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  2727 - 28%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4145 - 42%] 

 Worth=1.008561
 Treatment:[co_existence(Partial_mass;Taxd)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  1960 - 20%] 
            RUIM:~~~~~~~                         [  1040 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  2744 - 28%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4185 - 42%] 

 Worth=1.008246
 Treatment:[co_existence(Partial_school;Taxd)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1891 - 20%] 
            RUIM:~~~~~~~                         [  1021 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  2710 - 28%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4067 - 42%] 

 Worth=1.008181
 Treatment:[exactly(Full_rest)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2130 - 21%] 
            RUIM:~~~~~~~                         [  1078 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2737 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4424 - 43%] 

 Worth=1.008181
 Treatment:[participation(Full_rest)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2130 - 21%] 
            RUIM:~~~~~~~                         [  1078 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2737 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4424 - 43%] 

 Worth=1.007854
 Treatment:[co_existence(Partial_school;Full_mass)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2182 - 21%] 
            RUIM:~~~~~~~                         [  1088 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2770 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4502 - 43%] 

 Worth=1.007756
 Treatment:[co_existence(Rate;Partial_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2040 - 20%] 
            RUIM:~~~~~~~                         [  1048 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2682 - 27%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4262 - 42%] 

 Worth=1.007644
 Treatment:[co_existence(Full_domestic;Partial_elect)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2207 - 21%] 
            RUIM:~~~~~~~                         [  1120 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2819 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4573 - 43%] 

 Worth=1.007371
 Treatment:[participation(Partial_elect)=[0.000000..1.000000)
            co_existence(State;Export)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1890 - 20%] 
            RUIM:~~~~~~~                         [  1028 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  2692 - 28%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4054 - 42%] 

 Worth=1.007356
 Treatment:[co_existence(Full_domestic;Full_travel)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2211 - 21%] 
            RUIM:~~~~~~~                         [  1115 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2817 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4568 - 43%] 

 Worth=1.007052
 Treatment:[participation(Vazio)=[0.000000..1.000000)
            participation(State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  1342 - 24%] 
            RUIM:~~~~~~~                         [   590 - 11%] 
             BOM:~~~~~~~~~~~~~                   [  1120 - 20%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2524 - 45%] 

 Worth=1.006980
 Treatment:[co_existence(Full_elect;Full_rest)=[0.000000..1.000000)
            co_existence(Partial_school;Full_travel)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2007 - 20%] 
            RUIM:~~~~~~~                         [  1056 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  2720 - 27%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4227 - 42%] 

 Worth=1.006802
 Treatment:[participation(Full_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2108 - 20%] 
            RUIM:~~~~~~~                         [  1095 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2772 - 27%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4400 - 42%] 

 Worth=1.006793
 Treatment:[co_existence(Partial_school;Full_rest)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2181 - 21%] 
            RUIM:~~~~~~~                         [  1088 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2740 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4475 - 43%] 

 Worth=1.006640
 Treatment:[co_existence(Partial_sport;Cash)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2096 - 20%] 
            RUIM:~~~~~~~                         [  1075 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  2768 - 27%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4363 - 42%] 

 Worth=1.006499
 Treatment:[co_existence(Partial_school;Full_travel)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2035 - 20%] 
            RUIM:~~~~~~~                         [  1059 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  2720 - 27%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4257 - 42%] 

 Worth=1.006381
 Treatment:[exactly(Taxd)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1831 - 19%] 
            RUIM:~~~~~~~                         [  1010 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~~~            [  2708 - 28%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3954 - 42%] 

 Worth=1.006355
 Treatment:[co_existence(Partial_school;Full_testing)=[0.000000..1.000000)
            co_existence(State;Partial_testing)=[0.000000..1.000000)
            co_existence(Partial_rest;Partial_elect)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2039 - 20%] 
            RUIM:~~~~~~~                         [  1051 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  2708 - 27%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4249 - 42%] 

 Worth=1.006317
 Treatment:[co_existence(Partial_domestic;Partial_mass)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  1913 - 20%] 
            RUIM:~~~~~~~                         [  1012 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  2649 - 28%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4040 - 42%] 

 Worth=1.006298
 Treatment:[co_existence(Partial_rest;Taxd)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2104 - 20%] 
            RUIM:~~~~~~~                         [  1076 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  2781 - 27%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4372 - 42%] 

 Worth=1.006297
 Treatment:[co_existence(Partial_travel;Partial_domestic)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  1915 - 20%] 
            RUIM:~~~~~~~                         [  1003 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  2635 - 27%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4030 - 42%] 

 Worth=1.006038
 Treatment:[co_existence(Partial_mass;Cash)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2089 - 20%] 
            RUIM:~~~~~~~                         [  1080 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  2774 - 27%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4351 - 42%] 

 Worth=1.006002
 Treatment:[co_existence(Full_travel;Full_rest)=[0.000000..1.000000)
            co_existence(Partial_rest;Partial_elect)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2181 - 20%] 
            RUIM:~~~~~~~                         [  1127 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2819 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4520 - 42%] 

 Worth=1.005949
 Treatment:[co_existence(Partial_travel;Partial_elect)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2165 - 21%] 
            RUIM:~~~~~~~                         [  1096 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2780 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4460 - 42%] 

 Worth=1.005930
 Treatment:[co_existence(Partial_domestic;Partial_testing)=[0.000000..1.000000)
            co_existence(State;Partial_elect)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2170 - 21%] 
            RUIM:~~~~~~~                         [  1104 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2790 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4476 - 42%] 

 Worth=1.005890
 Treatment:[co_existence(Partial_travel;Full_mass)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2219 - 21%] 
            RUIM:~~~~~~~                         [  1133 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2813 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4569 - 43%] 

 Worth=1.005629
 Treatment:[co_existence(Full_domestic;State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2190 - 21%] 
            RUIM:~~~~~~~                         [  1104 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2805 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4500 - 42%] 

 Worth=1.005592
 Treatment:[co_existence(Rate;Cash)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2216 - 21%] 
            RUIM:~~~~~~~                         [  1119 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2786 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4540 - 43%] 

 Worth=1.005540
 Treatment:[co_existence(Partial_school;Full_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2181 - 21%] 
            RUIM:~~~~~~~                         [  1107 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2790 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4486 - 42%] 

 Worth=1.005233
 Treatment:[co_existence(Partial_mass;Full_travel)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2154 - 20%] 
            RUIM:~~~~~~~                         [  1117 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2798 - 27%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4459 - 42%] 

 Worth=1.005190
 Treatment:[co_existence(Partial_mass;Full_rest)=[0.000000..1.000000)
            participation(Partial_testing)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2145 - 21%] 
            RUIM:~~~~~~~                         [  1105 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2772 - 27%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4429 - 42%] 

 Worth=1.004875
 Treatment:[exactly(Full_testing)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  1926 - 21%] 
            RUIM:~~~~~~~                         [   964 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2368 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3913 - 43%] 

 Worth=1.004762
 Treatment:[co_existence(Full_domestic;Full_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2238 - 21%] 
            RUIM:~~~~~~~                         [  1134 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2836 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4581 - 42%] 

 Worth=1.004676
 Treatment:[participation(Full_school)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2184 - 20%] 
            RUIM:~~~~~~~                         [  1157 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2865 - 27%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4542 - 42%] 

 Worth=1.004676
 Treatment:[exactly(Full_school)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2184 - 20%] 
            RUIM:~~~~~~~                         [  1157 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2865 - 27%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4542 - 42%] 

 Worth=1.004665
 Treatment:[co_existence(State;Cash)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2156 - 20%] 
            RUIM:~~~~~~~                         [  1117 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2808 - 27%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4455 - 42%] 

 Worth=1.004645
 Treatment:[co_existence(Partial_sport;Full_rest)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2204 - 21%] 
            RUIM:~~~~~~~                         [  1114 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2775 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4502 - 42%] 

 Worth=1.004608
 Treatment:[co_existence(Partial_travel;Full_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2198 - 21%] 
            RUIM:~~~~~~~                         [  1137 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2822 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4528 - 42%] 

 Worth=1.004606
 Treatment:[exactly(Credit)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2085 - 20%] 
            RUIM:~~~~~~~                         [  1103 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  2791 - 27%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4349 - 42%] 

 Worth=1.004606
 Treatment:[participation(Credit)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2085 - 20%] 
            RUIM:~~~~~~~                         [  1103 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  2791 - 27%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4349 - 42%] 

 Worth=1.004399
 Treatment:[co_existence(Partial_elect;Full_rest)=[0.000000..1.000000)
            co_existence(Full_sport;Partial_mass)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2260 - 21%] 
            RUIM:~~~~~~~                         [  1145 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2832 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4611 - 43%] 

 Worth=1.004385
 Treatment:[co_existence(Rate;Partial_elect)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2215 - 21%] 
            RUIM:~~~~~~~                         [  1140 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2822 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4548 - 42%] 

 Worth=1.004279
 Treatment:[co_existence(Rate;Export)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2242 - 21%] 
            RUIM:~~~~~~~                         [  1134 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2811 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4571 - 42%] 

 Worth=1.004250
 Treatment:[co_existence(Full_travel;Full_rest)=[0.000000..1.000000)
            co_existence(Full_school;Full_rest)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2262 - 21%] 
            RUIM:~~~~~~~                         [  1158 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2858 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4630 - 42%] 

 Worth=1.004240
 Treatment:[co_existence(Full_domestic;Taxd)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2188 - 21%] 
            RUIM:~~~~~~~                         [  1136 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2834 - 27%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4512 - 42%] 

 Worth=1.004205
 Treatment:[co_existence(Partial_sport;Partial_elect)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2118 - 20%] 
            RUIM:~~~~~~~                         [  1105 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  2798 - 27%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4387 - 42%] 

 Worth=1.004079
 Treatment:[co_existence(Cash;Taxc)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2282 - 21%] 
            RUIM:~~~~~~~                         [  1127 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2820 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4613 - 43%] 

 Worth=1.003978
 Treatment:[co_existence(Full_mass;Full_rest)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2294 - 21%] 
            RUIM:~~~~~~~                         [  1147 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2837 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4649 - 43%] 

 Worth=1.003716
 Treatment:[co_existence(Partial_travel;Full_rest)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2236 - 21%] 
            RUIM:~~~~~~~                         [  1115 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2782 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4529 - 42%] 

 Worth=1.003482
 Treatment:[co_existence(Full_domestic;Wage)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2267 - 21%] 
            RUIM:~~~~~~~                         [  1143 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2845 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4606 - 42%] 

 Worth=1.003471
 Treatment:[co_existence(Full_travel;Partial_elect)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2268 - 21%] 
            RUIM:~~~~~~~                         [  1167 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2849 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4630 - 42%] 

 Worth=1.003461
 Treatment:[co_existence(Rate;Partial_domestic)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2226 - 21%] 
            RUIM:~~~~~~~                         [  1121 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2793 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4521 - 42%] 

 Worth=1.003299
 Treatment:[co_existence(Full_sport;Cash)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2278 - 21%] 
            RUIM:~~~~~~~                         [  1152 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2839 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4623 - 42%] 

 Worth=1.003281
 Treatment:[co_existence(Partial_domestic;Taxd)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2153 - 21%] 
            RUIM:~~~~~~~                         [  1109 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  2806 - 27%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4421 - 42%] 

 Worth=1.003260
 Treatment:[co_existence(Partial_elect;Full_rest)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2321 - 21%] 
            RUIM:~~~~~~~                         [  1157 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2851 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4683 - 43%] 

 Worth=1.003227
 Treatment:[co_existence(Full_domestic;Full_testing)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2245 - 21%] 
            RUIM:~~~~~~~                         [  1144 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2850 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4577 - 42%] 

 Worth=1.003223
 Treatment:[co_existence(Full_domestic;Export)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2264 - 21%] 
            RUIM:~~~~~~~                         [  1155 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2860 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4613 - 42%] 

 Worth=1.003076
 Treatment:[co_existence(Cash;Full_rest)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2300 - 21%] 
            RUIM:~~~~~~~                         [  1156 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2843 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4651 - 42%] 

 Worth=1.002988
 Treatment:[co_existence(Cash;Full_travel)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2261 - 21%] 
            RUIM:~~~~~~~                         [  1146 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2830 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4589 - 42%] 


---- 06/26/20 19:17:32 ---
   Setup: 9 sec
 Compute: 37 sec
   Apply: 0 sec
   Total: 46 sec
--------------------------
