-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    100
        minSize      1
        maxSize      3
        randomTrials 50
        futileTrials 10
        bestClass    50.00%


Read 127196 cases (14 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125196 - 98%] 
               #:                                [  1912 -  2%] 
               G:                                [    88 -  0%] 

Confidence1 Distribution:

  -4:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    56 - 90%] 
  -3:~~                              [     5 -  8%] 
  -1:                                [     1 -  2%] 

25 Treatments learnt after 20 random trials

 1 worth=1.954370	[boa(Appeal_to_judge)=[1.000000..1.000000]] [boa(Receive_result_appeal_from_prefecture)=[1.000000..1.000000]] [boa(Notify_result_appeal_to_offender)=[1.000000..1.000000]] 
 2 worth=1.954370	[boa(Notify_result_appeal_to_offender)=[1.000000..1.000000]] [boa(Appeal_to_judge)=[1.000000..1.000000]] 
 3 worth=1.937443	[boa(Appeal_to_judge)=[1.000000..1.000000]] [boa(Receive_result_appeal_from_prefecture)=[1.000000..1.000000]] 
 4 worth=1.935827	[boa(Appeal_to_judge)=[1.000000..1.000000]] [boa(Insert_date_appeal_to_prefecture)=[1.000000..1.000000]] [boa(Notify_result_appeal_to_offender)=[1.000000..1.000000]] 
 5 worth=1.924901	[boa(Receive_result_appeal_from_prefecture)=[1.000000..1.000000]] [boa(Appeal_to_judge)=[1.000000..1.000000]] [boa(Insert_date_appeal_to_prefecture)=[1.000000..1.000000]] 
 6 worth=1.884951	[boa(Appeal_to_judge)=[1.000000..1.000000]] [boa(Send_appeal_to_prefecture)=[1.000000..1.000000]] [boa(Notify_result_appeal_to_offender)=[1.000000..1.000000]] 
 7 worth=1.875325	[boa(Appeal_to_judge)=[1.000000..1.000000]] [boa(Receive_result_appeal_from_prefecture)=[1.000000..1.000000]] [boa(Send_appeal_to_prefecture)=[1.000000..1.000000]] 
 8 worth=1.825159	[boa(Appeal_to_judge)=[1.000000..1.000000]] [boa(Insert_date_appeal_to_prefecture)=[1.000000..1.000000]] 
 9 worth=1.783693	[boa(Appeal_to_judge)=[1.000000..1.000000]] [boa(Send_appeal_to_prefecture)=[1.000000..1.000000]] 
10 worth=1.783693	[boa(Insert_date_appeal_to_prefecture)=[1.000000..1.000000]] [boa(Appeal_to_judge)=[1.000000..1.000000]] [boa(Send_appeal_to_prefecture)=[1.000000..1.000000]] 
11 worth=1.499601	[boa(Send_appeal_to_prefecture)=[1.000000..1.000000]] 
12 worth=1.499601	[boa(Insert_date_appeal_to_prefecture)=[1.000000..1.000000]] [boa(Send_appeal_to_prefecture)=[1.000000..1.000000]] 
13 worth=1.496456	[boa(Insert_date_appeal_to_prefecture)=[1.000000..1.000000]] 
14 worth=1.455249	[boa(Appeal_to_judge)=[1.000000..1.000000]] 
15 worth=1.184131	[boa(Notify_result_appeal_to_offender)=[1.000000..1.000000]] [boa(Receive_result_appeal_from_prefecture)=[1.000000..1.000000]] 
16 worth=1.184131	[boa(Notify_result_appeal_to_offender)=[1.000000..1.000000]] 
17 worth=1.180740	[boa(Insert_date_appeal_to_prefecture)=[1.000000..1.000000]] [boa(Notify_result_appeal_to_offender)=[1.000000..1.000000]] 
18 worth=1.180740	[boa(Insert_date_appeal_to_prefecture)=[1.000000..1.000000]] [boa(Receive_result_appeal_from_prefecture)=[1.000000..1.000000]] [boa(Notify_result_appeal_to_offender)=[1.000000..1.000000]] 
19 worth=1.172436	[boa(Notify_result_appeal_to_offender)=[1.000000..1.000000]] [boa(Send_appeal_to_prefecture)=[1.000000..1.000000]] [boa(Receive_result_appeal_from_prefecture)=[1.000000..1.000000]] 
20 worth=1.172436	[boa(Send_appeal_to_prefecture)=[1.000000..1.000000]] [boa(Notify_result_appeal_to_offender)=[1.000000..1.000000]] 
21 worth=1.172436	[boa(Send_appeal_to_prefecture)=[1.000000..1.000000]] [boa(Insert_date_appeal_to_prefecture)=[1.000000..1.000000]] [boa(Notify_result_appeal_to_offender)=[1.000000..1.000000]] 
22 worth=1.169575	[boa(Receive_result_appeal_from_prefecture)=[1.000000..1.000000]] 
23 worth=1.166485	[boa(Receive_result_appeal_from_prefecture)=[1.000000..1.000000]] [boa(Insert_date_appeal_to_prefecture)=[1.000000..1.000000]] 
24 worth=1.159016	[boa(Send_appeal_to_prefecture)=[1.000000..1.000000]] [boa(Receive_result_appeal_from_prefecture)=[1.000000..1.000000]] 
25 worth=1.159016	[boa(Receive_result_appeal_from_prefecture)=[1.000000..1.000000]] [boa(Send_appeal_to_prefecture)=[1.000000..1.000000]] [boa(Insert_date_appeal_to_prefecture)=[1.000000..1.000000]] 

 Worth=1.954370
 Treatment:[boa(Appeal_to_judge)=[1.000000..1.000000]
            boa(Receive_result_appeal_from_prefecture)=[1.000000..1.000000]
            boa(Notify_result_appeal_to_offender)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   110 - 67%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~                  [    54 - 33%] 

 Worth=1.954370
 Treatment:[boa(Notify_result_appeal_to_offender)=[1.000000..1.000000]
            boa(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   110 - 67%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~                  [    54 - 33%] 

 Worth=1.937443
 Treatment:[boa(Appeal_to_judge)=[1.000000..1.000000]
            boa(Receive_result_appeal_from_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   115 - 68%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~                  [    55 - 32%] 

 Worth=1.935827
 Treatment:[boa(Appeal_to_judge)=[1.000000..1.000000]
            boa(Insert_date_appeal_to_prefecture)=[1.000000..1.000000]
            boa(Notify_result_appeal_to_offender)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   109 - 68%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~                  [    52 - 32%] 

 Worth=1.924901
 Treatment:[boa(Receive_result_appeal_from_prefecture)=[1.000000..1.000000]
            boa(Appeal_to_judge)=[1.000000..1.000000]
            boa(Insert_date_appeal_to_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   113 - 68%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~                  [    53 - 32%] 

 Worth=1.884951
 Treatment:[boa(Appeal_to_judge)=[1.000000..1.000000]
            boa(Send_appeal_to_prefecture)=[1.000000..1.000000]
            boa(Notify_result_appeal_to_offender)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   109 - 69%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~                   [    48 - 31%] 

 Worth=1.875325
 Treatment:[boa(Appeal_to_judge)=[1.000000..1.000000]
            boa(Receive_result_appeal_from_prefecture)=[1.000000..1.000000]
            boa(Send_appeal_to_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   113 - 70%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~                   [    49 - 30%] 

 Worth=1.825159
 Treatment:[boa(Appeal_to_judge)=[1.000000..1.000000]
            boa(Insert_date_appeal_to_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   133 - 71%] 
               #:                                [     2 -  1%] 
               G:~~~~~~~~~~~                     [    53 - 28%] 

 Worth=1.783693
 Treatment:[boa(Appeal_to_judge)=[1.000000..1.000000]
            boa(Send_appeal_to_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   132 - 72%] 
               #:                                [     2 -  1%] 
               G:~~~~~~~~~~~                     [    49 - 27%] 

 Worth=1.783693
 Treatment:[boa(Insert_date_appeal_to_prefecture)=[1.000000..1.000000]
            boa(Appeal_to_judge)=[1.000000..1.000000]
            boa(Send_appeal_to_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   132 - 72%] 
               #:                                [     2 -  1%] 
               G:~~~~~~~~~~~                     [    49 - 27%] 

 Worth=1.499601
 Treatment:[boa(Send_appeal_to_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1959 - 50%] 
               #:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   [  1912 - 49%] 
               G:                                [    49 -  1%] 

 Worth=1.499601
 Treatment:[boa(Insert_date_appeal_to_prefecture)=[1.000000..1.000000]
            boa(Send_appeal_to_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1959 - 50%] 
               #:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   [  1912 - 49%] 
               G:                                [    49 -  1%] 

 Worth=1.496456
 Treatment:[boa(Insert_date_appeal_to_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2002 - 50%] 
               #:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [  1912 - 48%] 
               G:                                [    53 -  1%] 

 Worth=1.455249
 Treatment:[boa(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   464 - 84%] 
               #:                                [     2 -  0%] 
               G:~~~~~                           [    88 - 16%] 

 Worth=1.184131
 Treatment:[boa(Notify_result_appeal_to_offender)=[1.000000..1.000000]
            boa(Receive_result_appeal_from_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   797 - 92%] 
               #:                                [    15 -  2%] 
               G:~~                              [    54 -  6%] 

 Worth=1.184131
 Treatment:[boa(Notify_result_appeal_to_offender)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   797 - 92%] 
               #:                                [    15 -  2%] 
               G:~~                              [    54 -  6%] 

 Worth=1.180740
 Treatment:[boa(Insert_date_appeal_to_prefecture)=[1.000000..1.000000]
            boa(Notify_result_appeal_to_offender)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   784 - 92%] 
               #:                                [    15 -  2%] 
               G:~                               [    52 -  6%] 

 Worth=1.180740
 Treatment:[boa(Insert_date_appeal_to_prefecture)=[1.000000..1.000000]
            boa(Receive_result_appeal_from_prefecture)=[1.000000..1.000000]
            boa(Notify_result_appeal_to_offender)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   784 - 92%] 
               #:                                [    15 -  2%] 
               G:~                               [    52 -  6%] 

 Worth=1.172436
 Treatment:[boa(Notify_result_appeal_to_offender)=[1.000000..1.000000]
            boa(Send_appeal_to_prefecture)=[1.000000..1.000000]
            boa(Receive_result_appeal_from_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   763 - 92%] 
               #:                                [    15 -  2%] 
               G:~                               [    48 -  6%] 

 Worth=1.172436
 Treatment:[boa(Send_appeal_to_prefecture)=[1.000000..1.000000]
            boa(Notify_result_appeal_to_offender)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   763 - 92%] 
               #:                                [    15 -  2%] 
               G:~                               [    48 -  6%] 

 Worth=1.172436
 Treatment:[boa(Send_appeal_to_prefecture)=[1.000000..1.000000]
            boa(Insert_date_appeal_to_prefecture)=[1.000000..1.000000]
            boa(Notify_result_appeal_to_offender)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   763 - 92%] 
               #:                                [    15 -  2%] 
               G:~                               [    48 -  6%] 

 Worth=1.169575
 Treatment:[boa(Receive_result_appeal_from_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   888 - 93%] 
               #:                                [    17 -  2%] 
               G:~                               [    55 -  6%] 

 Worth=1.166485
 Treatment:[boa(Receive_result_appeal_from_prefecture)=[1.000000..1.000000]
            boa(Insert_date_appeal_to_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   874 - 93%] 
               #:                                [    17 -  2%] 
               G:~                               [    53 -  6%] 

 Worth=1.159016
 Treatment:[boa(Send_appeal_to_prefecture)=[1.000000..1.000000]
            boa(Receive_result_appeal_from_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   851 - 93%] 
               #:                                [    17 -  2%] 
               G:~                               [    49 -  5%] 

 Worth=1.159016
 Treatment:[boa(Receive_result_appeal_from_prefecture)=[1.000000..1.000000]
            boa(Send_appeal_to_prefecture)=[1.000000..1.000000]
            boa(Insert_date_appeal_to_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   851 - 93%] 
               #:                                [    17 -  2%] 
               G:~                               [    49 -  5%] 


---- 05/28/20 11:02:00 ---
   Setup: 1 sec
 Compute: 1 sec
   Apply: 0 sec
   Total: 2 sec
--------------------------
