-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    100
        minSize      1
        maxSize      3
        randomTrials 50
        futileTrials 10
        bestClass    50.00%


Read 127196 cases (14 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

               G:                                [    88 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125196 - 98%] 

Confidence1 Distribution:

   3:~                               [     2 -  3%] 
   5:                                [     1 -  2%] 
   7:                                [     1 -  2%] 
   8:                                [     1 -  2%] 
   9:~~~~~                           [     9 - 15%] 
  10:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    48 - 77%] 

24 Treatments learnt after 50 random trials

 1 worth=1.008100	[boa(Send_fine)=[1.000000..1.000000]] [boa(Send_appeal_to_prefecture)=[0.000000..1.000000)] [boa(Appeal_to_judge)=[0.000000..1.000000)] 
 2 worth=1.008100	[boa(Appeal_to_judge)=[0.000000..1.000000)] [boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
 3 worth=1.007899	[vehicleClass=A] [boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
 4 worth=1.007897	[boa(Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] [boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
 5 worth=1.007897	[boa(Notify_result_appeal_to_offender)=[0.000000..1.000000)] [boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
 6 worth=1.007897	[boa(Send_appeal_to_prefecture)=[0.000000..1.000000)] [boa(Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
 7 worth=1.007885	[boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
 8 worth=1.007885	[boa(Send_appeal_to_prefecture)=[0.000000..1.000000)] [boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
 9 worth=1.007880	[vehicleClass=A] [boa(Send_appeal_to_prefecture)=[0.000000..1.000000)] 
10 worth=1.007861	[boa(Send_appeal_to_prefecture)=[0.000000..1.000000)] 
11 worth=1.007800	[boa(Insert_fine_notification)=[1.000000..1.000000]] [boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
12 worth=1.007800	[boa(Add_penalty)=[1.000000..1.000000]] [boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
13 worth=1.007760	[boa(Send_appeal_to_prefecture)=[0.000000..1.000000)] [boa(Insert_fine_notification)=[1.000000..1.000000]] 
14 worth=1.007727	[boa(Send_fine)=[1.000000..1.000000]] [boa(Send_appeal_to_prefecture)=[0.000000..1.000000)] 
15 worth=1.007690	[boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] [boa(Send_for_credit_collection)=[0.000000..1.000000)] 
16 worth=1.000634	[vehicleClass=A] [boa(Appeal_to_judge)=[0.000000..1.000000)] 
17 worth=1.000516	[boa(Appeal_to_judge)=[0.000000..1.000000)] [boa(Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
18 worth=1.000498	[boa(Appeal_to_judge)=[0.000000..1.000000)] 
19 worth=1.000479	[boa(Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] [vehicleClass=A] 
20 worth=1.000471	[vehicleClass=A] [boa(Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
21 worth=1.000336	[boa(Notify_result_appeal_to_offender)=[0.000000..1.000000)] [boa(Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
22 worth=1.000336	[boa(Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
23 worth=1.000327	[boa(Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
24 worth=1.000150	[vehicleClass=A] 

 Worth=1.008100
 Treatment:[boa(Send_fine)=[1.000000..1.000000]
            boa(Send_appeal_to_prefecture)=[0.000000..1.000000)
            boa(Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [     0 -  0%] 
               #:                                [     0 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 78753 - 100%] 

 Worth=1.008100
 Treatment:[boa(Appeal_to_judge)=[0.000000..1.000000)
            boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [     0 -  0%] 
               #:                                [     0 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [122863 - 100%] 

 Worth=1.007899
 Treatment:[vehicleClass=A
            boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    32 -  0%] 
               #:                                [     0 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [120146 - 100%] 

 Worth=1.007897
 Treatment:[boa(Receive_result_appeal_from_prefecture)=[0.000000..1.000000)
            boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    33 -  0%] 
               #:                                [     0 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123180 - 100%] 

 Worth=1.007897
 Treatment:[boa(Notify_result_appeal_to_offender)=[0.000000..1.000000)
            boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    33 -  0%] 
               #:                                [     0 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123181 - 100%] 

 Worth=1.007897
 Treatment:[boa(Send_appeal_to_prefecture)=[0.000000..1.000000)
            boa(Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    33 -  0%] 
               #:                                [     0 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123200 - 100%] 

 Worth=1.007885
 Treatment:[boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    35 -  0%] 
               #:                                [     0 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123194 - 100%] 

 Worth=1.007885
 Treatment:[boa(Send_appeal_to_prefecture)=[0.000000..1.000000)
            boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    35 -  0%] 
               #:                                [     0 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123194 - 100%] 

 Worth=1.007880
 Treatment:[vehicleClass=A
            boa(Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    35 -  0%] 
               #:                                [     0 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [120188 - 100%] 

 Worth=1.007861
 Treatment:[boa(Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    39 -  0%] 
               #:                                [     0 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123237 - 100%] 

 Worth=1.007800
 Treatment:[boa(Insert_fine_notification)=[1.000000..1.000000]
            boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    30 -  0%] 
               #:                                [     0 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 75507 - 100%] 

 Worth=1.007800
 Treatment:[boa(Add_penalty)=[1.000000..1.000000]
            boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    30 -  0%] 
               #:                                [     0 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 75507 - 100%] 

 Worth=1.007760
 Treatment:[boa(Send_appeal_to_prefecture)=[0.000000..1.000000)
            boa(Insert_fine_notification)=[1.000000..1.000000]]

               G:                                [    34 -  0%] 
               #:                                [     0 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 75550 - 100%] 

 Worth=1.007727
 Treatment:[boa(Send_fine)=[1.000000..1.000000]
            boa(Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    39 -  0%] 
               #:                                [     0 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 79085 - 100%] 

 Worth=1.007690
 Treatment:[boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)
            boa(Send_for_credit_collection)=[0.000000..1.000000)]

               G:                                [    35 -  0%] 
               #:                                [     0 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 64463 - 100%] 

 Worth=1.000634
 Treatment:[vehicleClass=A
            boa(Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [     0 -  0%] 
               #:                                [  1829 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [121648 - 99%] 

 Worth=1.000516
 Treatment:[boa(Appeal_to_judge)=[0.000000..1.000000)
            boa(Notify_result_appeal_to_offender)=[0.000000..1.000000)]

               G:                                [     0 -  0%] 
               #:                                [  1895 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124045 - 98%] 

 Worth=1.000498
 Treatment:[boa(Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [     0 -  0%] 
               #:                                [  1910 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124732 - 98%] 

 Worth=1.000479
 Treatment:[boa(Receive_result_appeal_from_prefecture)=[0.000000..1.000000)
            vehicleClass=A]

               G:                                [    31 -  0%] 
               #:                                [  1814 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [121217 - 99%] 

 Worth=1.000471
 Treatment:[vehicleClass=A
            boa(Notify_result_appeal_to_offender)=[0.000000..1.000000)]

               G:                                [    32 -  0%] 
               #:                                [  1816 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [121305 - 98%] 

 Worth=1.000336
 Treatment:[boa(Notify_result_appeal_to_offender)=[0.000000..1.000000)
            boa(Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    33 -  0%] 
               #:                                [  1895 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124308 - 98%] 

 Worth=1.000336
 Treatment:[boa(Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    33 -  0%] 
               #:                                [  1895 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124308 - 98%] 

 Worth=1.000327
 Treatment:[boa(Notify_result_appeal_to_offender)=[0.000000..1.000000)]

               G:                                [    34 -  0%] 
               #:                                [  1897 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124399 - 98%] 

 Worth=1.000150
 Treatment:[vehicleClass=A]

               G:                                [    83 -  0%] 
               #:                                [  1831 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [122065 - 98%] 


---- 05/28/20 11:01:58 ---
   Setup: 2 sec
 Compute: 24 sec
   Apply: 0 sec
   Total: 26 sec
--------------------------
