-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    100
        minSize      1
        maxSize      3
        randomTrials 50
        futileTrials 10
        bestClass    50.00%


Read 127196 cases (410 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125196 - 98%] 
               #:                                [  1912 -  2%] 
               G:                                [    88 -  0%] 

Confidence1 Distribution:

  -4:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   767 - 88%] 
  -3:~~                              [    75 -  9%] 
  -2:                                [     3 -  0%] 
  -1:                                [     1 -  0%] 
   0:                                [     9 -  1%] 
   1:                                [     4 -  0%] 
   2:                                [     6 -  1%] 
   3:                                [     2 -  0%] 
   4:                                [     1 -  0%] 
   5:                                [     2 -  0%] 

35 Treatments learnt after 50 random trials

 1 worth=1.980819	[mrs(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]] 
 2 worth=1.980819	[mrs(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]] [mrs(Appeal_to_judge)=[1.000000..1.000000]] 
 3 worth=1.980819	[mrs(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]] [mrs(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]] 
 4 worth=1.979921	[mrs(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]] [mrs(Receive_result_appeal_from_prefecture)=[1.000000..1.000000]] 
 5 worth=1.979921	[mrs(Appeal_to_judge)=[1.000000..1.000000]] [mrs(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]] 
 6 worth=1.979921	[mrs(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]] 
 7 worth=1.958968	[mrs(Insert_date_appeal_to_prefecture)=[1.000000..1.000000]] [mrs(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]] 
 8 worth=1.825159	[mrs(Appeal_to_judge)=[1.000000..1.000000]] [mrs(Insert_date_appeal_to_prefecture)=[1.000000..1.000000]] 
 9 worth=1.520735	[mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture)=[1.000000..1.000000]] 
10 worth=1.520395	[mrs(Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture)=[1.000000..1.000000]] 
11 worth=1.520055	[mrs(Insert_fine_notification;Insert_date_appeal_to_prefecture)=[1.000000..1.000000]] 
12 worth=1.499601	[mrs(Send_appeal_to_prefecture)=[1.000000..1.000000]] 
13 worth=1.496456	[mrs(Insert_date_appeal_to_prefecture)=[1.000000..1.000000]] 
14 worth=1.455249	[mrs(Appeal_to_judge)=[1.000000..1.000000]] 
15 worth=1.237971	[mrs(Add_penalty;Appeal_to_judge)=[1.000000..1.000000]] [mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Appeal_to_judge)=[1.000000..1.000000]] 
16 worth=1.237971	[mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Appeal_to_judge)=[1.000000..1.000000]] 
17 worth=1.237971	[mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Appeal_to_judge)=[1.000000..1.000000]] [mrs(Add_penalty;Appeal_to_judge)=[1.000000..1.000000]] [mrs(Appeal_to_judge)=[1.000000..1.000000]] 
18 worth=1.237971	[mrs(Appeal_to_judge)=[1.000000..1.000000]] [mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Appeal_to_judge)=[1.000000..1.000000]] 
19 worth=1.214172	[mrs(Add_penalty;Appeal_to_judge)=[1.000000..1.000000]] 
20 worth=1.214172	[mrs(Add_penalty;Appeal_to_judge)=[1.000000..1.000000]] [mrs(Appeal_to_judge)=[1.000000..1.000000]] 
21 worth=1.184131	[mrs(Notify_result_appeal_to_offender)=[1.000000..1.000000]] 
22 worth=1.169814	[mrs(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[1.000000..1.000000]] 
23 worth=1.169575	[mrs(Receive_result_appeal_from_prefecture)=[1.000000..1.000000]] 
24 worth=1.133600	[mrs(Appeal_to_judge)=[1.000000..1.000000]] [mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Add_penalty)=[1.000000..1.000000]] 
25 worth=1.133600	[mrs(Appeal_to_judge)=[1.000000..1.000000]] [mrs(Insert_fine_notification;Insert_date_appeal_to_prefecture;Add_penalty)=[1.000000..1.000000]] 
26 worth=1.133600	[mrs(Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Add_penalty)=[1.000000..1.000000]] [mrs(Appeal_to_judge)=[1.000000..1.000000]] 
27 worth=1.114096	[mrs(Appeal_to_judge)=[1.000000..1.000000]] [mrs(Insert_date_appeal_to_prefecture;Add_penalty)=[1.000000..1.000000]] 
28 worth=1.084478	[mrs(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]] [mrs(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]] 
29 worth=1.084478	[mrs(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]] [mrs(Appeal_to_judge)=[1.000000..1.000000]] 
30 worth=1.084478	[mrs(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]] [mrs(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]] 
31 worth=1.084478	[mrs(Appeal_to_judge)=[1.000000..1.000000]] [mrs(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]] [mrs(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]] 
32 worth=1.084478	[mrs(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]] 
33 worth=1.037737	[mrs(Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Add_penalty;Send_appeal_to_prefecture)=[1.000000..1.000000]] [mrs(Appeal_to_judge)=[1.000000..1.000000]] 
34 worth=1.031308	[mrs(Add_penalty;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]] [mrs(Appeal_to_judge)=[1.000000..1.000000]] 
35 worth=1.020240	[mrs(Appeal_to_judge)=[1.000000..1.000000]] [mrs(Add_penalty;Send_appeal_to_prefecture)=[1.000000..1.000000]] 

 Worth=1.980819
 Treatment:[mrs(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    90 - 66%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~                 [    46 - 34%] 

 Worth=1.980819
 Treatment:[mrs(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]
            mrs(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    90 - 66%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~                 [    46 - 34%] 

 Worth=1.980819
 Treatment:[mrs(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]
            mrs(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    90 - 66%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~                 [    46 - 34%] 

 Worth=1.979921
 Treatment:[mrs(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]
            mrs(Receive_result_appeal_from_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    96 - 66%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~                 [    49 - 34%] 

 Worth=1.979921
 Treatment:[mrs(Appeal_to_judge)=[1.000000..1.000000]
            mrs(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    96 - 66%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~                 [    49 - 34%] 

 Worth=1.979921
 Treatment:[mrs(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    96 - 66%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~                 [    49 - 34%] 

 Worth=1.958968
 Treatment:[mrs(Insert_date_appeal_to_prefecture)=[1.000000..1.000000]
            mrs(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    89 - 67%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~                  [    44 - 33%] 

 Worth=1.825159
 Treatment:[mrs(Appeal_to_judge)=[1.000000..1.000000]
            mrs(Insert_date_appeal_to_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   133 - 71%] 
               #:                                [     2 -  1%] 
               G:~~~~~~~~~~~                     [    53 - 28%] 

 Worth=1.520735
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [  1520 - 48%] 
               #:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1590 - 50%] 
               G:                                [    45 -  1%] 

 Worth=1.520395
 Treatment:[mrs(Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [  1522 - 48%] 
               #:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1590 - 50%] 
               G:                                [    45 -  1%] 

 Worth=1.520055
 Treatment:[mrs(Insert_fine_notification;Insert_date_appeal_to_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [  1524 - 48%] 
               #:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1590 - 50%] 
               G:                                [    45 -  1%] 

 Worth=1.499601
 Treatment:[mrs(Send_appeal_to_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1959 - 50%] 
               #:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   [  1912 - 49%] 
               G:                                [    49 -  1%] 

 Worth=1.496456
 Treatment:[mrs(Insert_date_appeal_to_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2002 - 50%] 
               #:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [  1912 - 48%] 
               G:                                [    53 -  1%] 

 Worth=1.455249
 Treatment:[mrs(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   464 - 84%] 
               #:                                [     2 -  0%] 
               G:~~~~~                           [    88 - 16%] 

 Worth=1.237971
 Treatment:[mrs(Add_penalty;Appeal_to_judge)=[1.000000..1.000000]
            mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    50 - 65%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~                [    27 - 35%] 

 Worth=1.237971
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    50 - 65%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~                [    27 - 35%] 

 Worth=1.237971
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Appeal_to_judge)=[1.000000..1.000000]
            mrs(Add_penalty;Appeal_to_judge)=[1.000000..1.000000]
            mrs(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    50 - 65%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~                [    27 - 35%] 

 Worth=1.237971
 Treatment:[mrs(Appeal_to_judge)=[1.000000..1.000000]
            mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    50 - 65%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~                [    27 - 35%] 

 Worth=1.214172
 Treatment:[mrs(Add_penalty;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    53 - 66%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~                 [    27 - 34%] 

 Worth=1.214172
 Treatment:[mrs(Add_penalty;Appeal_to_judge)=[1.000000..1.000000]
            mrs(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    53 - 66%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~                 [    27 - 34%] 

 Worth=1.184131
 Treatment:[mrs(Notify_result_appeal_to_offender)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   797 - 92%] 
               #:                                [    15 -  2%] 
               G:~~                              [    54 -  6%] 

 Worth=1.169814
 Treatment:[mrs(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   745 - 92%] 
               #:                                [    15 -  2%] 
               G:~                               [    46 -  6%] 

 Worth=1.169575
 Treatment:[mrs(Receive_result_appeal_from_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   888 - 93%] 
               #:                                [    17 -  2%] 
               G:~                               [    55 -  6%] 

 Worth=1.133600
 Treatment:[mrs(Appeal_to_judge)=[1.000000..1.000000]
            mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Add_penalty)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    56 - 68%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~                   [    26 - 32%] 

 Worth=1.133600
 Treatment:[mrs(Appeal_to_judge)=[1.000000..1.000000]
            mrs(Insert_fine_notification;Insert_date_appeal_to_prefecture;Add_penalty)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    56 - 68%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~                   [    26 - 32%] 

 Worth=1.133600
 Treatment:[mrs(Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Add_penalty)=[1.000000..1.000000]
            mrs(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    56 - 68%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~                   [    26 - 32%] 

 Worth=1.114096
 Treatment:[mrs(Appeal_to_judge)=[1.000000..1.000000]
            mrs(Insert_date_appeal_to_prefecture;Add_penalty)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    59 - 69%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~                   [    26 - 31%] 

 Worth=1.084478
 Treatment:[mrs(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]
            mrs(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    64 - 71%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~                    [    26 - 29%] 

 Worth=1.084478
 Treatment:[mrs(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]
            mrs(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    64 - 71%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~                    [    26 - 29%] 

 Worth=1.084478
 Treatment:[mrs(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]
            mrs(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    64 - 71%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~                    [    26 - 29%] 

 Worth=1.084478
 Treatment:[mrs(Appeal_to_judge)=[1.000000..1.000000]
            mrs(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]
            mrs(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    64 - 71%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~                    [    26 - 29%] 

 Worth=1.084478
 Treatment:[mrs(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    64 - 71%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~                    [    26 - 29%] 

 Worth=1.037737
 Treatment:[mrs(Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Add_penalty;Send_appeal_to_prefecture)=[1.000000..1.000000]
            mrs(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    53 - 69%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~                   [    24 - 31%] 

 Worth=1.031308
 Treatment:[mrs(Add_penalty;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]
            mrs(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    54 - 69%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~                   [    24 - 31%] 

 Worth=1.020240
 Treatment:[mrs(Appeal_to_judge)=[1.000000..1.000000]
            mrs(Add_penalty;Send_appeal_to_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    56 - 68%] 
               #:~                               [     2 -  2%] 
               G:~~~~~~~~~~~~                    [    24 - 29%] 


---- 05/28/20 11:06:38 ---
   Setup: 34 sec
 Compute: 52 sec
   Apply: 1 sec
   Total: 87 sec
--------------------------
