-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    100
        minSize      1
        maxSize      3
        randomTrials 50
        futileTrials 10
        bestClass    50.00%


Read 127196 cases (410 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

               G:                                [    88 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125196 - 98%] 

Confidence1 Distribution:

   0:                                [     3 -  0%] 
   1:                                [     3 -  0%] 
   2:                                [    16 -  2%] 
   3:                                [    11 -  1%] 
   4:                                [     8 -  1%] 
   5:                                [     8 -  1%] 
   6:                                [     4 -  0%] 
   7:                                [     3 -  0%] 
   8:                                [     9 -  1%] 
   9:~~                              [    56 -  6%] 
  10:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   749 - 86%] 

100 Treatments learnt after 50 random trials

 1 worth=1.007885	[mrs(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] [mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Add_penalty;Notify_result_appeal_to_offender;Send_for_credit_collection)=[0.000000..1.000000)] 
 2 worth=1.007885	[mrs(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
 3 worth=1.007885	[mrs(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Send_for_credit_collection;Send_appeal_to_prefecture)=[0.000000..1.000000)] [mrs(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
 4 worth=1.007861	[mrs(Send_appeal_to_prefecture)=[0.000000..1.000000)] 
 5 worth=1.007764	[mrs(Send_fine;Insert_fine_notification;Add_penalty)=[1.000000..1.000000]] [mrs(Send_fine;Insert_fine_notification;Add_penalty;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
 6 worth=1.006529	[mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
 7 worth=1.006528	[mrs(Create_fine;Payment;Send_fine;Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)] [mrs(Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
 8 worth=1.006512	[mrs(Send_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] [mrs(Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
 9 worth=1.006427	[mrs(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)] [mrs(Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)] [mrs(Create_fine;Send_fine;Insert_fine_notification;Appeal_to_judge;Add_penalty;Payment;Payment;Payment;Payment;Payment;Payment;Payment;Payment;Payment;Payment;Payment;Payment)=[0.000000..1.000000)] 
10 worth=1.006403	[mrs(Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
11 worth=1.006390	[mrs(Appeal_to_judge;Add_penalty;Payment;Payment;Payment;Payment;Payment;Payment;Payment;Payment;Payment;Payment)=[0.000000..1.000000)] [mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)] 
12 worth=1.006390	[mrs(Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)] 
13 worth=1.006390	[mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)] 
14 worth=1.006379	[mrs(Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)] [mrs(Create_fine;Send_fine;Insert_fine_notification;Appeal_to_judge;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
15 worth=1.006379	[mrs(Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
16 worth=1.006379	[mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
17 worth=1.006379	[mrs(Insert_date_appeal_to_prefecture;Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
18 worth=1.005997	[mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty)=[1.000000..1.000000]] [mrs(Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
19 worth=1.005994	[mrs(Send_fine;Insert_fine_notification;Add_penalty)=[1.000000..1.000000]] 
20 worth=1.005983	[mrs(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]] [mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Payment)=[0.000000..1.000000)] 
21 worth=1.005983	[mrs(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]] 
22 worth=1.001367	[mrs(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
23 worth=1.001367	[mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Payment)=[0.000000..1.000000)] [mrs(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
24 worth=1.000980	[mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
25 worth=1.000980	[mrs(Send_fine;Insert_fine_notification;Add_penalty;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
26 worth=1.000980	[mrs(Add_penalty;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
27 worth=1.000970	[mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
28 worth=1.000964	[mrs(Send_fine;Insert_fine_notification;Add_penalty;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] [mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Payment;Payment;Payment)=[0.000000..1.000000)] 
29 worth=1.000498	[mrs(Appeal_to_judge)=[0.000000..1.000000)] 
30 worth=1.000327	[mrs(Notify_result_appeal_to_offender)=[0.000000..1.000000)] [mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Insert_date_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Payment)=[0.000000..1.000000)] 
31 worth=1.000283	[mrs(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
32 worth=1.000283	[mrs(Appeal_to_judge;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] [mrs(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
33 worth=1.000282	[mrs(Notify_result_appeal_to_offender;Appeal_to_judge)=[0.000000..1.000000)] 
34 worth=1.000274	[mrs(Create_fine;Send_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] [mrs(Payment;Payment;Payment;Payment;Payment)=[0.000000..1.000000)] 
35 worth=1.000270	[mrs(Create_fine;Send_fine;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
36 worth=1.000265	[mrs(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Appeal_to_judge)=[0.000000..1.000000)] 
37 worth=1.000156	[mrs(Create_fine;Send_fine;Insert_fine_notification;Appeal_to_judge;Add_penalty;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] [mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Appeal_to_judge)=[0.000000..1.000000)] 
38 worth=1.000156	[mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Appeal_to_judge)=[0.000000..1.000000)] [mrs(Payment;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
39 worth=1.000155	[mrs(Add_penalty;Appeal_to_judge)=[0.000000..1.000000)] 
40 worth=1.000152	[mrs(Add_penalty;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
41 worth=1.000152	[mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Add_penalty;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)] [mrs(Add_penalty;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
42 worth=1.000150	[vehicleClass=A] 
43 worth=1.000149	[mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Add_penalty;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Appeal_to_judge;Payment;Payment)=[0.000000..1.000000)] [mrs(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Appeal_to_judge)=[0.000000..1.000000)] 
44 worth=1.000149	[mrs(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Appeal_to_judge)=[0.000000..1.000000)] 
45 worth=1.000137	[mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)] [mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
46 worth=1.000132	[mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Add_penalty;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
47 worth=1.000132	[mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Add_penalty;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)] [mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Appeal_to_judge;Send_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)] [mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Payment;Payment;Payment;Send_for_credit_collection)=[0.000000..1.000000)] 
48 worth=1.000113	[mrs(Add_penalty;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
49 worth=1.000113	[mrs(Send_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Payment;Payment)=[0.000000..1.000000)] [mrs(Add_penalty;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] [mrs(Send_appeal_to_prefecture;Insert_fine_notification)=[0.000000..1.000000)] 
50 worth=1.000106	[mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
51 worth=1.000104	[mrs(Add_penalty;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Appeal_to_judge)=[0.000000..1.000000)] 
52 worth=1.000100	[mrs(Add_penalty;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
53 worth=1.000093	[mrs(Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
54 worth=1.000093	[mrs(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
55 worth=1.000092	[mrs(Send_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
56 worth=1.000092	[mrs(Send_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] [mrs(Send_appeal_to_prefecture;Payment;Payment;Payment)=[0.000000..1.000000)] 
57 worth=1.000092	[mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)] 
58 worth=1.000091	[mrs(Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)] 
59 worth=1.000090	[mrs(Send_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)] 
60 worth=1.000081	[mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Appeal_to_judge)=[0.000000..1.000000)] 
61 worth=1.000080	[mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
62 worth=1.000079	[mrs(Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
63 worth=1.000079	[mrs(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
64 worth=1.000060	[mrs(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
65 worth=1.000045	[mrs(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Send_appeal_to_prefecture;Send_for_credit_collection)=[0.000000..1.000000)] [mrs(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)] [mrs(Payment;Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] 
66 worth=1.000045	[mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
67 worth=1.000044	[mrs(Create_fine;Send_fine;Appeal_to_judge)=[0.000000..1.000000)] [mrs(Add_penalty;Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
68 worth=1.000041	[mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Insert_date_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Send_appeal_to_prefecture;Send_for_credit_collection)=[0.000000..1.000000)] [mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Appeal_to_judge)=[0.000000..1.000000)] [mrs(Create_fine;Send_fine;Appeal_to_judge)=[0.000000..1.000000)] 
69 worth=1.000040	[mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
70 worth=1.000039	[mrs(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
71 worth=1.000035	[mrs(Receive_result_appeal_from_prefecture;Appeal_to_judge)=[0.000000..1.000000)] 
72 worth=1.000035	[mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Insert_date_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Appeal_to_judge)=[0.000000..1.000000)] [mrs(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Appeal_to_judge;Notify_result_appeal_to_offender)=[0.000000..1.000000)] [mrs(Appeal_to_judge;Payment;Payment;Payment;Payment)=[0.000000..1.000000)] 
73 worth=1.000029	[mrs(Receive_result_appeal_from_prefecture;Appeal_to_judge;Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
74 worth=1.000029	[mrs(Create_fine;Send_fine;Appeal_to_judge)=[0.000000..1.000000)] 
75 worth=1.000026	[mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture;Appeal_to_judge)=[0.000000..1.000000)] [mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
76 worth=1.000023	[mrs(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Appeal_to_judge)=[0.000000..1.000000)] 
77 worth=1.000023	[mrs(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Appeal_to_judge;Notify_result_appeal_to_offender)=[0.000000..1.000000)] [mrs(Payment;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
78 worth=1.000023	[mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Add_penalty;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Appeal_to_judge)=[0.000000..1.000000)] [mrs(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Appeal_to_judge)=[0.000000..1.000000)] 
79 worth=1.000023	[mrs(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Appeal_to_judge)=[0.000000..1.000000)] [mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Insert_date_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Payment;Payment)=[0.000000..1.000000)] 
80 worth=1.000022	[mrs(Create_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
81 worth=1.000018	[mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Add_penalty;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Appeal_to_judge;Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
82 worth=1.000017	[mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Add_penalty;Notify_result_appeal_to_offender;Appeal_to_judge)=[0.000000..1.000000)] 
83 worth=1.000016	[mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture;Appeal_to_judge;Notify_result_appeal_to_offender)=[0.000000..1.000000)] [mrs(Insert_fine_notification;Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
84 worth=1.000015	[mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Add_penalty;Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
85 worth=1.000015	[mrs(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Add_penalty;Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
86 worth=1.000015	[mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Add_penalty)=[0.000000..1.000000)] 
87 worth=1.000015	[mrs(Receive_result_appeal_from_prefecture;Add_penalty;Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
88 worth=1.000015	[mrs(Receive_result_appeal_from_prefecture;Add_penalty)=[0.000000..1.000000)] 
89 worth=1.000015	[mrs(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Add_penalty)=[0.000000..1.000000)] 
90 worth=1.000015	[mrs(Add_penalty;Payment;Payment;Payment;Payment;Payment;Payment;Payment;Payment;Payment;Payment)=[0.000000..1.000000)] [mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Add_penalty;Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
91 worth=1.000015	[mrs(Add_penalty;Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
92 worth=1.000015	[mrs(Receive_result_appeal_from_prefecture;Add_penalty;Notify_result_appeal_to_offender)=[0.000000..1.000000)] [mrs(Appeal_to_judge;Payment;Payment;Payment)=[0.000000..1.000000)] [mrs(Payment;Payment;Payment;Payment;Payment;Payment;Payment;Payment;Payment;Payment;Payment)=[0.000000..1.000000)] 
93 worth=1.000014	[mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
94 worth=1.000014	[mrs(Create_fine;Send_fine;Payment;Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] [mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Add_penalty;Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
95 worth=1.000012	[mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture;Appeal_to_judge)=[0.000000..1.000000)] 
96 worth=1.000012	[mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Appeal_to_judge)=[0.000000..1.000000)] 
97 worth=1.000012	[mrs(Add_penalty;Receive_result_appeal_from_prefecture;Appeal_to_judge)=[0.000000..1.000000)] 
98 worth=1.000012	[mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Appeal_to_judge)=[0.000000..1.000000)] 
99 worth=1.000012	[mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Insert_date_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Appeal_to_judge)=[0.000000..1.000000)] 
100 worth=1.000011	[mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)] 

 Worth=1.007885
 Treatment:[mrs(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)
            mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Add_penalty;Notify_result_appeal_to_offender;Send_for_credit_collection)=[0.000000..1.000000)]

               G:                                [    35 -  0%] 
               #:                                [     0 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123194 - 100%] 

 Worth=1.007885
 Treatment:[mrs(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    35 -  0%] 
               #:                                [     0 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123194 - 100%] 

 Worth=1.007885
 Treatment:[mrs(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Send_for_credit_collection;Send_appeal_to_prefecture)=[0.000000..1.000000)
            mrs(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    35 -  0%] 
               #:                                [     0 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123194 - 100%] 

 Worth=1.007861
 Treatment:[mrs(Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    39 -  0%] 
               #:                                [     0 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123237 - 100%] 

 Worth=1.007764
 Treatment:[mrs(Send_fine;Insert_fine_notification;Add_penalty)=[1.000000..1.000000]
            mrs(Send_fine;Insert_fine_notification;Add_penalty;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    31 -  0%] 
               #:                                [     1 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 71328 - 100%] 

 Worth=1.006529
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    43 -  0%] 
               #:                                [   322 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123676 - 100%] 

 Worth=1.006528
 Treatment:[mrs(Create_fine;Payment;Send_fine;Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)
            mrs(Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    43 -  0%] 
               #:                                [   322 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123584 - 100%] 

 Worth=1.006512
 Treatment:[mrs(Send_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)
            mrs(Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    48 -  0%] 
               #:                                [   319 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123767 - 100%] 

 Worth=1.006427
 Treatment:[mrs(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)
            mrs(Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)
            mrs(Create_fine;Send_fine;Insert_fine_notification;Appeal_to_judge;Add_penalty;Payment;Payment;Payment;Payment;Payment;Payment;Payment;Payment;Payment;Payment;Payment;Payment)=[0.000000..1.000000)]

               G:                                [    59 -  0%] 
               #:                                [   324 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123925 - 100%] 

 Worth=1.006403
 Treatment:[mrs(Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    64 -  0%] 
               #:                                [   323 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124048 - 100%] 

 Worth=1.006390
 Treatment:[mrs(Appeal_to_judge;Add_penalty;Payment;Payment;Payment;Payment;Payment;Payment;Payment;Payment;Payment;Payment)=[0.000000..1.000000)
            mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)]

               G:                                [    62 -  0%] 
               #:                                [   329 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124029 - 100%] 

 Worth=1.006390
 Treatment:[mrs(Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)]

               G:                                [    62 -  0%] 
               #:                                [   329 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124033 - 100%] 

 Worth=1.006390
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)]

               G:                                [    62 -  0%] 
               #:                                [   329 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124034 - 100%] 

 Worth=1.006379
 Treatment:[mrs(Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)
            mrs(Create_fine;Send_fine;Insert_fine_notification;Appeal_to_judge;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)]

               G:                                [    64 -  0%] 
               #:                                [   329 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124071 - 100%] 

 Worth=1.006379
 Treatment:[mrs(Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    64 -  0%] 
               #:                                [   329 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124076 - 100%] 

 Worth=1.006379
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    64 -  0%] 
               #:                                [   329 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124077 - 100%] 

 Worth=1.006379
 Treatment:[mrs(Insert_date_appeal_to_prefecture;Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    64 -  0%] 
               #:                                [   329 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124074 - 100%] 

 Worth=1.005997
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty)=[1.000000..1.000000]
            mrs(Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    37 -  0%] 
               #:                                [   244 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 71512 - 100%] 

 Worth=1.005994
 Treatment:[mrs(Send_fine;Insert_fine_notification;Add_penalty)=[1.000000..1.000000]]

               G:                                [    37 -  0%] 
               #:                                [   245 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 71659 - 100%] 

 Worth=1.005983
 Treatment:[mrs(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]
            mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Payment)=[0.000000..1.000000)]

               G:                                [    37 -  0%] 
               #:                                [   247 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 71742 - 100%] 

 Worth=1.005983
 Treatment:[mrs(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]]

               G:                                [    37 -  0%] 
               #:                                [   247 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 71742 - 100%] 

 Worth=1.001367
 Treatment:[mrs(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    63 -  0%] 
               #:                                [  1590 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124450 - 99%] 

 Worth=1.001367
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Payment)=[0.000000..1.000000)
            mrs(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    63 -  0%] 
               #:                                [  1590 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124450 - 99%] 

 Worth=1.000980
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    80 -  0%] 
               #:                                [  1668 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124834 - 99%] 

 Worth=1.000980
 Treatment:[mrs(Send_fine;Insert_fine_notification;Add_penalty;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    80 -  0%] 
               #:                                [  1668 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124832 - 99%] 

 Worth=1.000980
 Treatment:[mrs(Add_penalty;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    80 -  0%] 
               #:                                [  1668 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124827 - 99%] 

 Worth=1.000970
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    82 -  0%] 
               #:                                [  1668 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124867 - 99%] 

 Worth=1.000964
 Treatment:[mrs(Send_fine;Insert_fine_notification;Add_penalty;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)
            mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Payment;Payment;Payment)=[0.000000..1.000000)]

               G:                                [    82 -  0%] 
               #:                                [  1668 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124766 - 99%] 

 Worth=1.000498
 Treatment:[mrs(Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [     0 -  0%] 
               #:                                [  1910 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124732 - 98%] 

 Worth=1.000327
 Treatment:[mrs(Notify_result_appeal_to_offender)=[0.000000..1.000000)
            mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Insert_date_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Payment)=[0.000000..1.000000)]

               G:                                [    34 -  0%] 
               #:                                [  1897 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124399 - 98%] 

 Worth=1.000283
 Treatment:[mrs(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)]

               G:                                [    42 -  0%] 
               #:                                [  1897 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124451 - 98%] 

 Worth=1.000283
 Treatment:[mrs(Appeal_to_judge;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)
            mrs(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)]

               G:                                [    42 -  0%] 
               #:                                [  1897 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124444 - 98%] 

 Worth=1.000282
 Treatment:[mrs(Notify_result_appeal_to_offender;Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [    39 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125100 - 98%] 

 Worth=1.000274
 Treatment:[mrs(Create_fine;Send_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)
            mrs(Payment;Payment;Payment;Payment;Payment)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [  1840 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125090 - 98%] 

 Worth=1.000270
 Treatment:[mrs(Create_fine;Send_fine;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [  1842 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125146 - 98%] 

 Worth=1.000265
 Treatment:[mrs(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [    42 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125106 - 98%] 

 Worth=1.000156
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification;Appeal_to_judge;Add_penalty;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)
            mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [    61 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125144 - 98%] 

 Worth=1.000156
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Appeal_to_judge)=[0.000000..1.000000)
            mrs(Payment;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    61 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125144 - 98%] 

 Worth=1.000155
 Treatment:[mrs(Add_penalty;Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [    61 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125143 - 98%] 

 Worth=1.000152
 Treatment:[mrs(Add_penalty;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    64 -  0%] 
               #:                                [  1904 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124870 - 98%] 

 Worth=1.000152
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Add_penalty;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)
            mrs(Add_penalty;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    64 -  0%] 
               #:                                [  1904 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124870 - 98%] 

 Worth=1.000150
 Treatment:[vehicleClass=A]

               G:                                [    83 -  0%] 
               #:                                [  1831 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [122065 - 98%] 

 Worth=1.000149
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Add_penalty;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Appeal_to_judge;Payment;Payment)=[0.000000..1.000000)
            mrs(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [    62 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125132 - 98%] 

 Worth=1.000149
 Treatment:[mrs(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [    62 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125132 - 98%] 

 Worth=1.000137
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)
            mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    66 -  0%] 
               #:                                [  1903 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124757 - 98%] 

 Worth=1.000132
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Add_penalty;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)]

               G:                                [    67 -  0%] 
               #:                                [  1905 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124904 - 98%] 

 Worth=1.000132
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Add_penalty;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)
            mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Appeal_to_judge;Send_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)
            mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Payment;Payment;Payment;Send_for_credit_collection)=[0.000000..1.000000)]

               G:                                [    67 -  0%] 
               #:                                [  1905 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124899 - 98%] 

 Worth=1.000113
 Treatment:[mrs(Add_penalty;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    68 -  0%] 
               #:                                [  1908 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124874 - 98%] 

 Worth=1.000113
 Treatment:[mrs(Send_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Payment;Payment)=[0.000000..1.000000)
            mrs(Add_penalty;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)
            mrs(Send_appeal_to_prefecture;Insert_fine_notification)=[0.000000..1.000000)]

               G:                                [    68 -  0%] 
               #:                                [  1908 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124871 - 98%] 

 Worth=1.000106
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    69 -  0%] 
               #:                                [  1908 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124855 - 98%] 

 Worth=1.000104
 Treatment:[mrs(Add_penalty;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [    70 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125172 - 98%] 

 Worth=1.000100
 Treatment:[mrs(Add_penalty;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)]

               G:                                [    70 -  0%] 
               #:                                [  1909 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124921 - 98%] 

 Worth=1.000093
 Treatment:[mrs(Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    72 -  0%] 
               #:                                [  1908 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124930 - 98%] 

 Worth=1.000093
 Treatment:[mrs(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    72 -  0%] 
               #:                                [  1908 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124925 - 98%] 

 Worth=1.000092
 Treatment:[mrs(Send_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    72 -  0%] 
               #:                                [  1908 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124915 - 98%] 

 Worth=1.000092
 Treatment:[mrs(Send_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)
            mrs(Send_appeal_to_prefecture;Payment;Payment;Payment)=[0.000000..1.000000)]

               G:                                [    72 -  0%] 
               #:                                [  1908 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124913 - 98%] 

 Worth=1.000092
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)]

               G:                                [    72 -  0%] 
               #:                                [  1908 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124907 - 98%] 

 Worth=1.000091
 Treatment:[mrs(Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)]

               G:                                [    72 -  0%] 
               #:                                [  1908 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124906 - 98%] 

 Worth=1.000090
 Treatment:[mrs(Send_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)]

               G:                                [    72 -  0%] 
               #:                                [  1908 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124875 - 98%] 

 Worth=1.000081
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [    74 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125175 - 98%] 

 Worth=1.000080
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)]

               G:                                [    74 -  0%] 
               #:                                [  1909 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124966 - 98%] 

 Worth=1.000079
 Treatment:[mrs(Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)]

               G:                                [    74 -  0%] 
               #:                                [  1909 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124965 - 98%] 

 Worth=1.000079
 Treatment:[mrs(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)]

               G:                                [    74 -  0%] 
               #:                                [  1909 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124960 - 98%] 

 Worth=1.000060
 Treatment:[mrs(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    79 -  0%] 
               #:                                [  1907 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124997 - 98%] 

 Worth=1.000045
 Treatment:[mrs(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Send_appeal_to_prefecture;Send_for_credit_collection)=[0.000000..1.000000)
            mrs(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)
            mrs(Payment;Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)]

               G:                                [    74 -  0%] 
               #:                                [  1909 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124428 - 98%] 

 Worth=1.000045
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    82 -  0%] 
               #:                                [  1907 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125046 - 98%] 

 Worth=1.000044
 Treatment:[mrs(Create_fine;Send_fine;Appeal_to_judge)=[0.000000..1.000000)
            mrs(Add_penalty;Notify_result_appeal_to_offender)=[0.000000..1.000000)]

               G:                                [    80 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125147 - 98%] 

 Worth=1.000041
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Insert_date_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Send_appeal_to_prefecture;Send_for_credit_collection)=[0.000000..1.000000)
            mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Appeal_to_judge)=[0.000000..1.000000)
            mrs(Create_fine;Send_fine;Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [    81 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125187 - 98%] 

 Worth=1.000040
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)]

               G:                                [    83 -  0%] 
               #:                                [  1907 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125057 - 98%] 

 Worth=1.000039
 Treatment:[mrs(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)]

               G:                                [    83 -  0%] 
               #:                                [  1907 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125047 - 98%] 

 Worth=1.000035
 Treatment:[mrs(Receive_result_appeal_from_prefecture;Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [    82 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125189 - 98%] 

 Worth=1.000035
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Insert_date_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Appeal_to_judge)=[0.000000..1.000000)
            mrs(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Appeal_to_judge;Notify_result_appeal_to_offender)=[0.000000..1.000000)
            mrs(Appeal_to_judge;Payment;Payment;Payment;Payment)=[0.000000..1.000000)]

               G:                                [    82 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125188 - 98%] 

 Worth=1.000029
 Treatment:[mrs(Receive_result_appeal_from_prefecture;Appeal_to_judge;Notify_result_appeal_to_offender)=[0.000000..1.000000)]

               G:                                [    83 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125192 - 98%] 

 Worth=1.000029
 Treatment:[mrs(Create_fine;Send_fine;Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [    83 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125191 - 98%] 

 Worth=1.000026
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture;Appeal_to_judge)=[0.000000..1.000000)
            mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    83 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125146 - 98%] 

 Worth=1.000023
 Treatment:[mrs(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [    84 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125191 - 98%] 

 Worth=1.000023
 Treatment:[mrs(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Appeal_to_judge;Notify_result_appeal_to_offender)=[0.000000..1.000000)
            mrs(Payment;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    84 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125191 - 98%] 

 Worth=1.000023
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Add_penalty;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Appeal_to_judge)=[0.000000..1.000000)
            mrs(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [    84 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125191 - 98%] 

 Worth=1.000023
 Treatment:[mrs(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Appeal_to_judge)=[0.000000..1.000000)
            mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Insert_date_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Payment;Payment)=[0.000000..1.000000)]

               G:                                [    84 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125189 - 98%] 

 Worth=1.000022
 Treatment:[mrs(Create_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [  1906 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125180 - 98%] 

 Worth=1.000018
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Add_penalty;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Appeal_to_judge;Notify_result_appeal_to_offender)=[0.000000..1.000000)]

               G:                                [    85 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125194 - 98%] 

 Worth=1.000017
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Add_penalty;Notify_result_appeal_to_offender;Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [    85 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125190 - 98%] 

 Worth=1.000016
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture;Appeal_to_judge;Notify_result_appeal_to_offender)=[0.000000..1.000000)
            mrs(Insert_fine_notification;Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    87 -  0%] 
               #:                                [  1909 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125178 - 98%] 

 Worth=1.000015
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Add_penalty;Notify_result_appeal_to_offender)=[0.000000..1.000000)]

               G:                                [    85 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125160 - 98%] 

 Worth=1.000015
 Treatment:[mrs(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Add_penalty;Notify_result_appeal_to_offender)=[0.000000..1.000000)]

               G:                                [    85 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125158 - 98%] 

 Worth=1.000015
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Add_penalty)=[0.000000..1.000000)]

               G:                                [    85 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125157 - 98%] 

 Worth=1.000015
 Treatment:[mrs(Receive_result_appeal_from_prefecture;Add_penalty;Notify_result_appeal_to_offender)=[0.000000..1.000000)]

               G:                                [    85 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125157 - 98%] 

 Worth=1.000015
 Treatment:[mrs(Receive_result_appeal_from_prefecture;Add_penalty)=[0.000000..1.000000)]

               G:                                [    85 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125154 - 98%] 

 Worth=1.000015
 Treatment:[mrs(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Add_penalty)=[0.000000..1.000000)]

               G:                                [    85 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125155 - 98%] 

 Worth=1.000015
 Treatment:[mrs(Add_penalty;Payment;Payment;Payment;Payment;Payment;Payment;Payment;Payment;Payment;Payment)=[0.000000..1.000000)
            mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Add_penalty;Notify_result_appeal_to_offender)=[0.000000..1.000000)]

               G:                                [    85 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125152 - 98%] 

 Worth=1.000015
 Treatment:[mrs(Add_penalty;Notify_result_appeal_to_offender)=[0.000000..1.000000)]

               G:                                [    85 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125152 - 98%] 

 Worth=1.000015
 Treatment:[mrs(Receive_result_appeal_from_prefecture;Add_penalty;Notify_result_appeal_to_offender)=[0.000000..1.000000)
            mrs(Appeal_to_judge;Payment;Payment;Payment)=[0.000000..1.000000)
            mrs(Payment;Payment;Payment;Payment;Payment;Payment;Payment;Payment;Payment;Payment;Payment)=[0.000000..1.000000)]

               G:                                [    85 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125148 - 98%] 

 Worth=1.000014
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    85 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125147 - 98%] 

 Worth=1.000014
 Treatment:[mrs(Create_fine;Send_fine;Payment;Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)
            mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Add_penalty;Notify_result_appeal_to_offender)=[0.000000..1.000000)]

               G:                                [    85 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125146 - 98%] 

 Worth=1.000012
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture;Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [    86 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125195 - 98%] 

 Worth=1.000012
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [    86 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125195 - 98%] 

 Worth=1.000012
 Treatment:[mrs(Add_penalty;Receive_result_appeal_from_prefecture;Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [    86 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125194 - 98%] 

 Worth=1.000012
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [    86 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125194 - 98%] 

 Worth=1.000012
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Insert_date_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [    86 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125194 - 98%] 

 Worth=1.000011
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)]

               G:                                [    86 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125185 - 98%] 


---- 05/28/20 11:05:11 ---
   Setup: 31 sec
 Compute: 157 sec
   Apply: 3 sec
   Total: 191 sec
--------------------------
