-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    100
        minSize      1
        maxSize      3
        randomTrials 50
        futileTrials 10
        bestClass    50.00%


Read 11191 cases (27 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4737 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

Confidence1 Distribution:

  -6:~                               [     1 -  2%] 
  -3:~~~~                            [     3 -  5%] 
  -2:~~~~~~~~~                       [     6 - 11%] 
  -1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    19 - 34%] 
   0:~~~~~~~~~~~                     [     7 - 13%] 
   1:~~~~~~~~~                       [     6 - 11%] 
   2:~~~~~~~~~                       [     6 - 11%] 
   3:~~~~~~~                         [     5 -  9%] 
   5:~                               [     1 -  2%] 
   8:~                               [     1 -  2%] 
   9:~                               [     1 -  2%] 

49 Treatments learnt after 50 random trials

 1 worth=1.115012	[boa(Partial_school)=[1.000000..1.000000]] [boa(Taxc)=[0.000000..1.000000)] 
 2 worth=1.114822	[boa(Partial_sport)=[1.000000..1.000000]] 
 3 worth=1.114822	[boa(Vazio)=[0.000000..1.000000)] [boa(Partial_sport)=[1.000000..1.000000]] 
 4 worth=1.110854	[boa(Taxc)=[0.000000..1.000000)] [boa(Full_elect)=[0.000000..1.000000)] [boa(Partial_school)=[1.000000..1.000000]] 
 5 worth=1.110512	[boa(Partial_school)=[1.000000..1.000000]] [boa(Vazio)=[0.000000..1.000000)] 
 6 worth=1.110512	[boa(Partial_school)=[1.000000..1.000000]] 
 7 worth=1.110512	[boa(Full_school)=[0.000000..1.000000)] [boa(Partial_school)=[1.000000..1.000000]] 
 8 worth=1.109760	[boa(Full_testing)=[0.000000..1.000000)] [boa(Vazio)=[0.000000..1.000000)] 
 9 worth=1.108260	[boa(Partial_school)=[1.000000..1.000000]] [boa(Full_testing)=[0.000000..1.000000)] 
10 worth=1.106787	[boa(Partial_school)=[1.000000..1.000000]] [boa(Full_elect)=[0.000000..1.000000)] 
11 worth=1.104828	[boa(Partial_school)=[1.000000..1.000000]] [boa(Partial_testing)=[0.000000..1.000000)] 
12 worth=1.101132	[boa(Full_rest)=[0.000000..1.000000)] [boa(Partial_school)=[1.000000..1.000000]] 
13 worth=1.097764	[boa(Partial_school)=[1.000000..1.000000]] [boa(Wage)=[0.000000..1.000000)] 
14 worth=1.097654	[boa(Partial_school)=[1.000000..1.000000]] [boa(Export)=[0.000000..1.000000)] 
15 worth=1.094438	[boa(Vazio)=[0.000000..1.000000)] [boa(Full_mass)=[0.000000..1.000000)] [boa(Partial_school)=[1.000000..1.000000]] 
16 worth=1.094438	[boa(Partial_school)=[1.000000..1.000000]] [boa(Full_mass)=[0.000000..1.000000)] 
17 worth=1.090439	[megalopole=NAO] [boa(Partial_school)=[1.000000..1.000000]] 
18 worth=1.089702	[boa(Vazio)=[0.000000..1.000000)] 
19 worth=1.086224	[boa(Partial_school)=[1.000000..1.000000]] [boa(Partial_elect)=[0.000000..1.000000)] 
20 worth=1.084545	[boa(Full_elect)=[0.000000..1.000000)] [boa(Partial_sport)=[1.000000..1.000000]] 
21 worth=1.081638	[boa(Full_elect)=[0.000000..1.000000)] [boa(Vazio)=[0.000000..1.000000)] 
22 worth=1.080716	[boa(Vazio)=[0.000000..1.000000)] [boa(Partial_testing)=[0.000000..1.000000)] 
23 worth=1.075531	[boa(Full_rest)=[0.000000..1.000000)] [boa(Vazio)=[0.000000..1.000000)] 
24 worth=1.073199	[boa(Vazio)=[0.000000..1.000000)] [boa(Cash)=[0.000000..1.000000)] 
25 worth=1.072282	[boa(Vazio)=[0.000000..1.000000)] [boa(Partial_testing)=[0.000000..1.000000)] [boa(Full_elect)=[0.000000..1.000000)] 
26 worth=1.072175	[boa(Vazio)=[0.000000..1.000000)] [boa(Partial_elect)=[0.000000..1.000000)] 
27 worth=1.071741	[boa(Vazio)=[0.000000..1.000000)] [boa(Full_sport)=[0.000000..1.000000)] 
28 worth=1.069924	[boa(Vazio)=[0.000000..1.000000)] [boa(Full_school)=[0.000000..1.000000)] 
29 worth=1.069168	[boa(Partial_domestic)=[0.000000..1.000000)] [boa(Vazio)=[0.000000..1.000000)] 
30 worth=1.068782	[boa(Vazio)=[0.000000..1.000000)] [boa(Rate)=[0.000000..1.000000)] 
31 worth=1.067055	[boa(Vazio)=[0.000000..1.000000)] [boa(Full_mass)=[0.000000..1.000000)] 
32 worth=1.064836	[megalopole=NAO] [boa(Vazio)=[0.000000..1.000000)] 
33 worth=1.060919	[boa(Partial_rest)=[0.000000..1.000000)] [boa(Vazio)=[0.000000..1.000000)] 
34 worth=1.060504	[boa(Partial_mass)=[1.000000..1.000000]] [boa(Vazio)=[0.000000..1.000000)] 
35 worth=1.060504	[boa(Full_mass)=[0.000000..1.000000)] [boa(Partial_mass)=[1.000000..1.000000]] 
36 worth=1.060504	[boa(Partial_mass)=[1.000000..1.000000]] 
37 worth=1.058042	[boa(Vazio)=[0.000000..1.000000)] [boa(Full_travel)=[0.000000..1.000000)] 
38 worth=1.057696	[boa(Vazio)=[0.000000..1.000000)] [boa(Taxd)=[0.000000..1.000000)] 
39 worth=1.056349	[boa(Partial_school)=[1.000000..1.000000]] [boa(Full_travel)=[0.000000..1.000000)] 
40 worth=1.052550	[boa(Export)=[0.000000..1.000000)] [megalopole=NAO] [boa(Vazio)=[0.000000..1.000000)] 
41 worth=1.051168	[boa(Wage)=[0.000000..1.000000)] [megalopole=NAO] [boa(Vazio)=[0.000000..1.000000)] 
42 worth=1.046694	[boa(Vazio)=[0.000000..1.000000)] [boa(Full_domestic)=[0.000000..1.000000)] 
43 worth=1.045011	[boa(State)=[0.000000..1.000000)] [boa(Vazio)=[0.000000..1.000000)] 
44 worth=1.043394	[boa(Partial_sport)=[1.000000..1.000000]] [boa(Full_school)=[0.000000..1.000000)] 
45 worth=1.042261	[boa(Vazio)=[0.000000..1.000000)] [boa(Full_domestic)=[0.000000..1.000000)] [boa(Partial_elect)=[0.000000..1.000000)] 
46 worth=1.042008	[boa(Full_rest)=[0.000000..1.000000)] [boa(Full_sport)=[0.000000..1.000000)] [boa(Partial_school)=[1.000000..1.000000]] 
47 worth=1.040149	[boa(Vazio)=[0.000000..1.000000)] [boa(Full_domestic)=[0.000000..1.000000)] [boa(Full_elect)=[0.000000..1.000000)] 
48 worth=1.038098	[boa(Cash)=[0.000000..1.000000)] [boa(Partial_school)=[1.000000..1.000000]] 
49 worth=1.017730	[boa(Partial_sport)=[1.000000..1.000000]] [boa(Full_mass)=[0.000000..1.000000)] 

 Worth=1.115012
 Treatment:[boa(Partial_school)=[1.000000..1.000000]
            boa(Taxc)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2209 - 45%] 
             BOM:~~~~~~~~~~                      [   786 - 16%] 
            RUIM:~~~~~~~                         [   563 - 12%] 
         PESSIMO:~~~~~~~~~~~~~~~~~~              [  1337 - 27%] 

 Worth=1.114822
 Treatment:[boa(Partial_sport)=[1.000000..1.000000]]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1699 - 43%] 
             BOM:~~~~~~~~~~~                     [   632 - 16%] 
            RUIM:~~~~~~~~                        [   456 - 12%] 
         PESSIMO:~~~~~~~~~~~~~~~~~~~~            [  1146 - 29%] 

 Worth=1.114822
 Treatment:[boa(Vazio)=[0.000000..1.000000)
            boa(Partial_sport)=[1.000000..1.000000]]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1699 - 43%] 
             BOM:~~~~~~~~~~~                     [   632 - 16%] 
            RUIM:~~~~~~~~                        [   456 - 12%] 
         PESSIMO:~~~~~~~~~~~~~~~~~~~~            [  1146 - 29%] 

 Worth=1.110854
 Treatment:[boa(Taxc)=[0.000000..1.000000)
            boa(Full_elect)=[0.000000..1.000000)
            boa(Partial_school)=[1.000000..1.000000]]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2163 - 45%] 
             BOM:~~~~~~~~~~                      [   786 - 16%] 
            RUIM:~~~~~~~                         [   558 - 12%] 
         PESSIMO:~~~~~~~~~~~~~~~~~~              [  1300 - 27%] 

 Worth=1.110512
 Treatment:[boa(Partial_school)=[1.000000..1.000000]
            boa(Vazio)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2495 - 45%] 
             BOM:~~~~~~~~~~                      [   911 - 16%] 
            RUIM:~~~~~~~                         [   656 - 12%] 
         PESSIMO:~~~~~~~~~~~~~~~~~~              [  1498 - 27%] 

 Worth=1.110512
 Treatment:[boa(Partial_school)=[1.000000..1.000000]]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2495 - 45%] 
             BOM:~~~~~~~~~~                      [   911 - 16%] 
            RUIM:~~~~~~~                         [   656 - 12%] 
         PESSIMO:~~~~~~~~~~~~~~~~~~              [  1498 - 27%] 

 Worth=1.110512
 Treatment:[boa(Full_school)=[0.000000..1.000000)
            boa(Partial_school)=[1.000000..1.000000]]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2495 - 45%] 
             BOM:~~~~~~~~~~                      [   911 - 16%] 
            RUIM:~~~~~~~                         [   656 - 12%] 
         PESSIMO:~~~~~~~~~~~~~~~~~~              [  1498 - 27%] 

 Worth=1.109760
 Treatment:[boa(Full_testing)=[0.000000..1.000000)
            boa(Vazio)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2647 - 45%] 
             BOM:~~~~~~~~~~                      [   952 - 16%] 
            RUIM:~~~~~~~                         [   649 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~~~               [  1588 - 27%] 

 Worth=1.108260
 Treatment:[boa(Partial_school)=[1.000000..1.000000]
            boa(Full_testing)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2141 - 45%] 
             BOM:~~~~~~~~~~                      [   763 - 16%] 
            RUIM:~~~~~~~                         [   560 - 12%] 
         PESSIMO:~~~~~~~~~~~~~~~~~               [  1273 - 27%] 

 Worth=1.106787
 Treatment:[boa(Partial_school)=[1.000000..1.000000]
            boa(Full_elect)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2449 - 45%] 
             BOM:~~~~~~~~~~~                     [   911 - 17%] 
            RUIM:~~~~~~~                         [   651 - 12%] 
         PESSIMO:~~~~~~~~~~~~~~~~~               [  1461 - 27%] 

 Worth=1.104828
 Treatment:[boa(Partial_school)=[1.000000..1.000000]
            boa(Partial_testing)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2413 - 45%] 
             BOM:~~~~~~~~~~                      [   882 - 16%] 
            RUIM:~~~~~~~                         [   625 - 12%] 
         PESSIMO:~~~~~~~~~~~~~~~~~               [  1430 - 27%] 

 Worth=1.101132
 Treatment:[boa(Full_rest)=[0.000000..1.000000)
            boa(Partial_school)=[1.000000..1.000000]]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2233 - 46%] 
             BOM:~~~~~~~~~~                      [   765 - 16%] 
            RUIM:~~~~~~~                         [   556 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~~~               [  1299 - 27%] 

 Worth=1.097764
 Treatment:[boa(Partial_school)=[1.000000..1.000000]
            boa(Wage)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2025 - 44%] 
             BOM:~~~~~~~~~~~~                    [   814 - 18%] 
            RUIM:~~~~~~~~                        [   567 - 12%] 
         PESSIMO:~~~~~~~~~~~~~~~~~               [  1195 - 26%] 

 Worth=1.097654
 Treatment:[boa(Partial_school)=[1.000000..1.000000]
            boa(Export)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2085 - 44%] 
             BOM:~~~~~~~~~~~~                    [   838 - 18%] 
            RUIM:~~~~~~~~                        [   584 - 12%] 
         PESSIMO:~~~~~~~~~~~~~~~~~               [  1230 - 26%] 

 Worth=1.094438
 Treatment:[boa(Vazio)=[0.000000..1.000000)
            boa(Full_mass)=[0.000000..1.000000)
            boa(Partial_school)=[1.000000..1.000000]]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2260 - 46%] 
             BOM:~~~~~~~~~~                      [   795 - 16%] 
            RUIM:~~~~~~~                         [   556 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~~~               [  1300 - 26%] 

 Worth=1.094438
 Treatment:[boa(Partial_school)=[1.000000..1.000000]
            boa(Full_mass)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2260 - 46%] 
             BOM:~~~~~~~~~~                      [   795 - 16%] 
            RUIM:~~~~~~~                         [   556 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~~~               [  1300 - 26%] 

 Worth=1.090439
 Treatment:[megalopole=NAO
            boa(Partial_school)=[1.000000..1.000000]]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2257 - 45%] 
             BOM:~~~~~~~~~~~                     [   874 - 17%] 
            RUIM:~~~~~~~~                        [   615 - 12%] 
         PESSIMO:~~~~~~~~~~~~~~~~~               [  1300 - 26%] 

 Worth=1.089702
 Treatment:[boa(Vazio)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3471 - 44%] 
             BOM:~~~~~~~~~~~~                    [  1470 - 19%] 
            RUIM:~~~~~~~                         [   873 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~~~               [  2042 - 26%] 

 Worth=1.086224
 Treatment:[boa(Partial_school)=[1.000000..1.000000]
            boa(Partial_elect)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2109 - 46%] 
             BOM:~~~~~~~~~~                      [   753 - 16%] 
            RUIM:~~~~~~~                         [   530 - 12%] 
         PESSIMO:~~~~~~~~~~~~~~~~                [  1190 - 26%] 

 Worth=1.084545
 Treatment:[boa(Full_elect)=[0.000000..1.000000)
            boa(Partial_sport)=[1.000000..1.000000]]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1671 - 43%] 
             BOM:~~~~~~~~~~~                     [   632 - 16%] 
            RUIM:~~~~~~~~                        [   452 - 12%] 
         PESSIMO:~~~~~~~~~~~~~~~~~~~~            [  1119 - 29%] 

 Worth=1.081638
 Treatment:[boa(Full_elect)=[0.000000..1.000000)
            boa(Vazio)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3386 - 44%] 
             BOM:~~~~~~~~~~~~~                   [  1470 - 19%] 
            RUIM:~~~~~~~                         [   863 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~~~               [  1960 - 26%] 

 Worth=1.080716
 Treatment:[boa(Vazio)=[0.000000..1.000000)
            boa(Partial_testing)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3365 - 44%] 
             BOM:~~~~~~~~~~~~                    [  1439 - 19%] 
            RUIM:~~~~~~~                         [   838 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~~~               [  1940 - 26%] 

 Worth=1.075531
 Treatment:[boa(Full_rest)=[0.000000..1.000000)
            boa(Vazio)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3158 - 45%] 
             BOM:~~~~~~~~~~~~                    [  1321 - 19%] 
            RUIM:~~~~~~~                         [   763 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~~~               [  1792 - 25%] 

 Worth=1.073199
 Treatment:[boa(Vazio)=[0.000000..1.000000)
            boa(Cash)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2800 - 44%] 
             BOM:~~~~~~~~~~~~~                   [  1267 - 20%] 
            RUIM:~~~~~~~                         [   707 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~~~               [  1601 - 25%] 

 Worth=1.072282
 Treatment:[boa(Vazio)=[0.000000..1.000000)
            boa(Partial_testing)=[0.000000..1.000000)
            boa(Full_elect)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3283 - 44%] 
             BOM:~~~~~~~~~~~~~                   [  1439 - 19%] 
            RUIM:~~~~~~~                         [   829 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~~                [  1860 - 25%] 

 Worth=1.072175
 Treatment:[boa(Vazio)=[0.000000..1.000000)
            boa(Partial_elect)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2944 - 44%] 
             BOM:~~~~~~~~~~~~~                   [  1311 - 20%] 
            RUIM:~~~~~~~                         [   744 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~~~               [  1673 - 25%] 

 Worth=1.071741
 Treatment:[boa(Vazio)=[0.000000..1.000000)
            boa(Full_sport)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3134 - 45%] 
             BOM:~~~~~~~~~~~~                    [  1356 - 19%] 
            RUIM:~~~~~~~                         [   780 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~~                [  1770 - 25%] 

 Worth=1.069924
 Treatment:[boa(Vazio)=[0.000000..1.000000)
            boa(Full_school)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3276 - 44%] 
             BOM:~~~~~~~~~~~~~                   [  1449 - 20%] 
            RUIM:~~~~~~~                         [   842 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~~                [  1846 - 25%] 

 Worth=1.069168
 Treatment:[boa(Partial_domestic)=[0.000000..1.000000)
            boa(Vazio)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2700 - 44%] 
             BOM:~~~~~~~~~~~~~                   [  1195 - 20%] 
            RUIM:~~~~~~~                         [   672 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~~                [  1522 - 25%] 

 Worth=1.068782
 Treatment:[boa(Vazio)=[0.000000..1.000000)
            boa(Rate)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2764 - 45%] 
             BOM:~~~~~~~~~~~~                    [  1164 - 19%] 
            RUIM:~~~~~~~                         [   652 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~~                [  1546 - 25%] 

 Worth=1.067055
 Treatment:[boa(Vazio)=[0.000000..1.000000)
            boa(Full_mass)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3137 - 45%] 
             BOM:~~~~~~~~~~~~                    [  1338 - 19%] 
            RUIM:~~~~~~~                         [   762 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~~                [  1748 - 25%] 

 Worth=1.064836
 Treatment:[megalopole=NAO
            boa(Vazio)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3008 - 45%] 
             BOM:~~~~~~~~~~~~                    [  1218 - 18%] 
            RUIM:~~~~~~~                         [   751 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~~                [  1646 - 25%] 

 Worth=1.060919
 Treatment:[boa(Partial_rest)=[0.000000..1.000000)
            boa(Vazio)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2532 - 45%] 
             BOM:~~~~~~~~~~~~~                   [  1116 - 20%] 
            RUIM:~~~~~~                          [   590 - 10%] 
         PESSIMO:~~~~~~~~~~~~~~~~                [  1402 - 25%] 

 Worth=1.060504
 Treatment:[boa(Partial_mass)=[1.000000..1.000000]
            boa(Vazio)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1593 - 43%] 
             BOM:~~~~~~~~~~                      [   571 - 16%] 
            RUIM:~~~~~~~                         [   424 - 12%] 
         PESSIMO:~~~~~~~~~~~~~~~~~~~~            [  1084 - 30%] 

 Worth=1.060504
 Treatment:[boa(Full_mass)=[0.000000..1.000000)
            boa(Partial_mass)=[1.000000..1.000000]]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1593 - 43%] 
             BOM:~~~~~~~~~~                      [   571 - 16%] 
            RUIM:~~~~~~~                         [   424 - 12%] 
         PESSIMO:~~~~~~~~~~~~~~~~~~~~            [  1084 - 30%] 

 Worth=1.060504
 Treatment:[boa(Partial_mass)=[1.000000..1.000000]]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1593 - 43%] 
             BOM:~~~~~~~~~~                      [   571 - 16%] 
            RUIM:~~~~~~~                         [   424 - 12%] 
         PESSIMO:~~~~~~~~~~~~~~~~~~~~            [  1084 - 30%] 

 Worth=1.058042
 Treatment:[boa(Vazio)=[0.000000..1.000000)
            boa(Full_travel)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2920 - 45%] 
             BOM:~~~~~~~~~~~~~                   [  1287 - 20%] 
            RUIM:~~~~~~~                         [   723 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~~                [  1598 - 24%] 

 Worth=1.057696
 Treatment:[boa(Vazio)=[0.000000..1.000000)
            boa(Taxd)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2688 - 44%] 
             BOM:~~~~~~~~~~~~~~                  [  1292 - 21%] 
            RUIM:~~~~~~~                         [   695 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~~                [  1493 - 24%] 

 Worth=1.056349
 Treatment:[boa(Partial_school)=[1.000000..1.000000]
            boa(Full_travel)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2015 - 45%] 
             BOM:~~~~~~~~~~~                     [   745 - 17%] 
            RUIM:~~~~~~~                         [   527 - 12%] 
         PESSIMO:~~~~~~~~~~~~~~~~~               [  1153 - 26%] 

 Worth=1.052550
 Treatment:[boa(Export)=[0.000000..1.000000)
            megalopole=NAO
            boa(Vazio)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2564 - 45%] 
             BOM:~~~~~~~~~~~~~                   [  1116 - 19%] 
            RUIM:~~~~~~~                         [   674 - 12%] 
         PESSIMO:~~~~~~~~~~~~~~~~                [  1373 - 24%] 

 Worth=1.051168
 Treatment:[boa(Wage)=[0.000000..1.000000)
            megalopole=NAO
            boa(Vazio)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2507 - 45%] 
             BOM:~~~~~~~~~~~~~                   [  1090 - 20%] 
            RUIM:~~~~~~~                         [   648 - 12%] 
         PESSIMO:~~~~~~~~~~~~~~~~                [  1339 - 24%] 

 Worth=1.046694
 Treatment:[boa(Vazio)=[0.000000..1.000000)
            boa(Full_domestic)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2858 - 46%] 
             BOM:~~~~~~~~~~~~                    [  1202 - 19%] 
            RUIM:~~~~~~                          [   642 - 10%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  1514 - 24%] 

 Worth=1.045011
 Treatment:[boa(State)=[0.000000..1.000000)
            boa(Vazio)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2524 - 45%] 
             BOM:~~~~~~~~~~~~~                   [  1120 - 20%] 
            RUIM:~~~~~~~                         [   590 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  1342 - 24%] 

 Worth=1.043394
 Treatment:[boa(Partial_sport)=[1.000000..1.000000]
            boa(Full_school)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1620 - 43%] 
             BOM:~~~~~~~~~~~                     [   631 - 17%] 
            RUIM:~~~~~~~~                        [   453 - 12%] 
         PESSIMO:~~~~~~~~~~~~~~~~~~~~            [  1080 - 29%] 

 Worth=1.042261
 Treatment:[boa(Vazio)=[0.000000..1.000000)
            boa(Full_domestic)=[0.000000..1.000000)
            boa(Partial_elect)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2495 - 45%] 
             BOM:~~~~~~~~~~~~~                   [  1110 - 20%] 
            RUIM:~~~~~~                          [   581 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  1318 - 24%] 

 Worth=1.042008
 Treatment:[boa(Full_rest)=[0.000000..1.000000)
            boa(Full_sport)=[0.000000..1.000000)
            boa(Partial_school)=[1.000000..1.000000]]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2033 - 47%] 
             BOM:~~~~~~~~~~                      [   693 - 16%] 
            RUIM:~~~~~~~                         [   499 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~~                [  1141 - 26%] 

 Worth=1.040149
 Treatment:[boa(Vazio)=[0.000000..1.000000)
            boa(Full_domestic)=[0.000000..1.000000)
            boa(Full_elect)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2816 - 46%] 
             BOM:~~~~~~~~~~~~                    [  1202 - 20%] 
            RUIM:~~~~~~                          [   636 - 10%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  1470 - 24%] 

 Worth=1.038098
 Treatment:[boa(Cash)=[0.000000..1.000000)
            boa(Partial_school)=[1.000000..1.000000]]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2002 - 46%] 
             BOM:~~~~~~~~~~~                     [   740 - 17%] 
            RUIM:~~~~~~~                         [   507 - 12%] 
         PESSIMO:~~~~~~~~~~~~~~~~~               [  1137 - 26%] 

 Worth=1.017730
 Treatment:[boa(Partial_sport)=[1.000000..1.000000]
            boa(Full_mass)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1600 - 44%] 
             BOM:~~~~~~~~~~~                     [   592 - 16%] 
            RUIM:~~~~~~~                         [   417 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~~~~~             [  1055 - 29%] 


---- 06/26/20 19:20:49 ---
   Setup: 0 sec
 Compute: 23 sec
   Apply: 1 sec
   Total: 24 sec
--------------------------
