-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    100
        minSize      1
        maxSize      3
        randomTrials 50
        futileTrials 10
        bestClass    50.00%


Read 11191 cases (27 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4737 - 42%] 

Confidence1 Distribution:

   5:~                               [     2 -  4%] 
   6:~~~                             [     4 -  7%] 
   7:~~~~~~                          [     7 - 13%] 
   8:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    31 - 55%] 
   9:~~~~~~~                         [     8 - 14%] 
  10:~~~                             [     4 -  7%] 

100 Treatments learnt after 50 random trials

 1 worth=1.058948	[boa(Partial_mass)=[0.000000..1.000000)] [boa(State)=[0.000000..1.000000)] [megalopole=NAO] 
 2 worth=1.050227	[boa(Partial_mass)=[0.000000..1.000000)] [megalopole=NAO] 
 3 worth=1.050227	[boa(Partial_sport)=[0.000000..1.000000)] [megalopole=NAO] 
 4 worth=1.045863	[boa(Partial_mass)=[0.000000..1.000000)] [boa(Full_domestic)=[0.000000..1.000000)] [boa(Full_sport)=[0.000000..1.000000)] 
 5 worth=1.043628	[boa(Partial_testing)=[0.000000..1.000000)] [boa(Full_domestic)=[0.000000..1.000000)] [boa(Partial_mass)=[0.000000..1.000000)] 
 6 worth=1.042717	[boa(Partial_mass)=[0.000000..1.000000)] [boa(Full_domestic)=[0.000000..1.000000)] 
 7 worth=1.042166	[boa(Full_domestic)=[0.000000..1.000000)] [boa(Partial_sport)=[0.000000..1.000000)] 
 8 worth=1.041525	[megalopole=NAO] [boa(State)=[0.000000..1.000000)] 
 9 worth=1.040602	[megalopole=NAO] [boa(Partial_travel)=[0.000000..1.000000)] 
10 worth=1.039558	[megalopole=NAO] [boa(Full_mass)=[0.000000..1.000000)] [boa(Partial_domestic)=[0.000000..1.000000)] 
11 worth=1.039048	[boa(Full_domestic)=[0.000000..1.000000)] [boa(State)=[0.000000..1.000000)] 
12 worth=1.038803	[boa(Full_sport)=[0.000000..1.000000)] [boa(Partial_sport)=[0.000000..1.000000)] 
13 worth=1.036882	[megalopole=NAO] [boa(Partial_rest)=[0.000000..1.000000)] 
14 worth=1.036584	[megalopole=NAO] [boa(Rate)=[0.000000..1.000000)] [boa(Full_mass)=[0.000000..1.000000)] 
15 worth=1.036159	[boa(Full_domestic)=[0.000000..1.000000)] [megalopole=NAO] 
16 worth=1.035690	[boa(Full_mass)=[0.000000..1.000000)] [boa(Partial_domestic)=[0.000000..1.000000)] [boa(State)=[0.000000..1.000000)] 
17 worth=1.035640	[boa(Partial_domestic)=[0.000000..1.000000)] [boa(Full_domestic)=[0.000000..1.000000)] 
18 worth=1.034690	[boa(Full_domestic)=[0.000000..1.000000)] [megalopole=NAO] [boa(Partial_elect)=[0.000000..1.000000)] 
19 worth=1.034270	[boa(Partial_elect)=[0.000000..1.000000)] [boa(Full_domestic)=[0.000000..1.000000)] [boa(State)=[0.000000..1.000000)] 
20 worth=1.033742	[boa(Partial_sport)=[0.000000..1.000000)] [boa(Full_testing)=[0.000000..1.000000)] 
21 worth=1.033298	[boa(Partial_mass)=[0.000000..1.000000)] [boa(Full_sport)=[0.000000..1.000000)] 
22 worth=1.032699	[boa(Partial_sport)=[0.000000..1.000000)] [boa(State)=[0.000000..1.000000)] 
23 worth=1.032575	[boa(Partial_sport)=[0.000000..1.000000)] [boa(Full_school)=[0.000000..1.000000)] 
24 worth=1.032149	[boa(State)=[0.000000..1.000000)] [boa(Partial_rest)=[0.000000..1.000000)] [boa(Taxc)=[0.000000..1.000000)] 
25 worth=1.031267	[boa(Partial_rest)=[0.000000..1.000000)] [boa(Full_domestic)=[0.000000..1.000000)] 
26 worth=1.030095	[boa(State)=[0.000000..1.000000)] [boa(Rate)=[0.000000..1.000000)] 
27 worth=1.029887	[boa(Partial_travel)=[0.000000..1.000000)] [boa(Partial_sport)=[0.000000..1.000000)] 
28 worth=1.029003	[boa(Partial_travel)=[0.000000..1.000000)] [boa(Full_domestic)=[0.000000..1.000000)] 
29 worth=1.028646	[boa(Partial_domestic)=[0.000000..1.000000)] [megalopole=NAO] 
30 worth=1.028453	[boa(Rate)=[0.000000..1.000000)] [megalopole=NAO] 
31 worth=1.028386	[boa(Full_domestic)=[0.000000..1.000000)] [boa(Rate)=[0.000000..1.000000)] 
32 worth=1.028211	[boa(Partial_domestic)=[0.000000..1.000000)] [boa(Partial_sport)=[0.000000..1.000000)] 
33 worth=1.028126	[boa(Partial_sport)=[0.000000..1.000000)] [boa(Taxc)=[0.000000..1.000000)] 
34 worth=1.027803	[boa(Full_domestic)=[0.000000..1.000000)] [boa(Full_rest)=[0.000000..1.000000)] 
35 worth=1.027715	[boa(Partial_rest)=[0.000000..1.000000)] [boa(Full_mass)=[0.000000..1.000000)] 
36 worth=1.027249	[boa(Full_domestic)=[0.000000..1.000000)] [boa(Full_mass)=[0.000000..1.000000)] 
37 worth=1.027101	[boa(Partial_mass)=[0.000000..1.000000)] [boa(Partial_travel)=[0.000000..1.000000)] 
38 worth=1.027094	[boa(Full_travel)=[0.000000..1.000000)] [boa(Full_domestic)=[0.000000..1.000000)] 
39 worth=1.026883	[boa(Partial_travel)=[0.000000..1.000000)] [boa(State)=[0.000000..1.000000)] 
40 worth=1.026760	[boa(Full_testing)=[0.000000..1.000000)] [boa(State)=[0.000000..1.000000)] [boa(Partial_elect)=[0.000000..1.000000)] 
41 worth=1.026736	[boa(Full_domestic)=[0.000000..1.000000)] [boa(Full_testing)=[0.000000..1.000000)] 
42 worth=1.026687	[boa(Partial_travel)=[0.000000..1.000000)] [boa(Rate)=[0.000000..1.000000)] [boa(Taxd)=[0.000000..1.000000)] 
43 worth=1.026343	[boa(Full_domestic)=[0.000000..1.000000)] [megalopole=NAO] [boa(Vazio)=[0.000000..1.000000)] 
44 worth=1.026275	[boa(Full_sport)=[0.000000..1.000000)] [boa(State)=[0.000000..1.000000)] 
45 worth=1.026083	[megalopole=NAO] [boa(Full_travel)=[0.000000..1.000000)] 
46 worth=1.025880	[boa(Taxd)=[0.000000..1.000000)] [boa(Full_domestic)=[0.000000..1.000000)] 
47 worth=1.025802	[boa(Partial_testing)=[0.000000..1.000000)] [megalopole=NAO] [boa(Full_sport)=[0.000000..1.000000)] 
48 worth=1.025741	[boa(Full_rest)=[0.000000..1.000000)] [boa(State)=[0.000000..1.000000)] 
49 worth=1.025459	[megalopole=NAO] [boa(Full_mass)=[0.000000..1.000000)] 
50 worth=1.025244	[boa(Partial_mass)=[0.000000..1.000000)] [boa(Partial_domestic)=[0.000000..1.000000)] 
51 worth=1.025238	[megalopole=NAO] [boa(Full_rest)=[0.000000..1.000000)] 
52 worth=1.025114	[megalopole=NAO] [boa(Full_testing)=[0.000000..1.000000)] [boa(Cash)=[0.000000..1.000000)] 
53 worth=1.024718	[boa(Partial_sport)=[0.000000..1.000000)] 
54 worth=1.024162	[boa(Full_sport)=[0.000000..1.000000)] [boa(Full_domestic)=[0.000000..1.000000)] 
55 worth=1.023983	[boa(Full_domestic)=[0.000000..1.000000)] [boa(Partial_testing)=[0.000000..1.000000)] 
56 worth=1.023928	[boa(Full_domestic)=[0.000000..1.000000)] [boa(Full_school)=[0.000000..1.000000)] 
57 worth=1.023339	[boa(Full_domestic)=[0.000000..1.000000)] [boa(Credit)=[0.000000..1.000000)] 
58 worth=1.022597	[boa(Partial_mass)=[0.000000..1.000000)] 
59 worth=1.022480	[boa(Full_domestic)=[0.000000..1.000000)] [boa(Full_elect)=[0.000000..1.000000)] 
60 worth=1.022065	[boa(Partial_mass)=[0.000000..1.000000)] [boa(Cash)=[0.000000..1.000000)] 
61 worth=1.021960	[boa(Taxd)=[0.000000..1.000000)] [boa(Partial_sport)=[0.000000..1.000000)] 
62 worth=1.021837	[megalopole=NAO] [boa(Full_sport)=[0.000000..1.000000)] 
63 worth=1.021813	[boa(Partial_rest)=[0.000000..1.000000)] [boa(Taxc)=[0.000000..1.000000)] [boa(Full_sport)=[0.000000..1.000000)] 
64 worth=1.021800	[boa(Cash)=[0.000000..1.000000)] [boa(Full_domestic)=[0.000000..1.000000)] 
65 worth=1.021662	[megalopole=NAO] [boa(Cash)=[0.000000..1.000000)] 
66 worth=1.021158	[boa(State)=[0.000000..1.000000)] [boa(Partial_testing)=[0.000000..1.000000)] 
67 worth=1.021106	[boa(Full_domestic)=[0.000000..1.000000)] 
68 worth=1.020892	[boa(Partial_rest)=[0.000000..1.000000)] [boa(Rate)=[0.000000..1.000000)] 
69 worth=1.020809	[boa(Partial_rest)=[0.000000..1.000000)] [boa(Full_testing)=[0.000000..1.000000)] 
70 worth=1.020720	[boa(Full_travel)=[0.000000..1.000000)] [boa(Full_mass)=[0.000000..1.000000)] 
71 worth=1.020709	[boa(Export)=[0.000000..1.000000)] [boa(Partial_mass)=[0.000000..1.000000)] 
72 worth=1.020127	[boa(Full_domestic)=[0.000000..1.000000)] [boa(Taxc)=[0.000000..1.000000)] 
73 worth=1.019942	[boa(Cash)=[0.000000..1.000000)] [boa(State)=[0.000000..1.000000)] 
74 worth=1.019817	[boa(Full_mass)=[0.000000..1.000000)] [boa(Partial_domestic)=[0.000000..1.000000)] 
75 worth=1.019496	[boa(Partial_elect)=[0.000000..1.000000)] [boa(State)=[0.000000..1.000000)] 
76 worth=1.019491	[boa(Partial_elect)=[0.000000..1.000000)] [boa(Full_domestic)=[0.000000..1.000000)] 
77 worth=1.019222	[boa(Partial_rest)=[0.000000..1.000000)] [boa(Full_school)=[0.000000..1.000000)] 
78 worth=1.018797	[boa(Rate)=[0.000000..1.000000)] [boa(Partial_domestic)=[0.000000..1.000000)] 
79 worth=1.018774	[boa(Wage)=[0.000000..1.000000)] [boa(Full_domestic)=[0.000000..1.000000)] 
80 worth=1.018530	[boa(State)=[0.000000..1.000000)] 
81 worth=1.018526	[megalopole=NAO] [boa(Credit)=[0.000000..1.000000)] 
82 worth=1.018190	[boa(Wage)=[0.000000..1.000000)] [megalopole=NAO] 
83 worth=1.018117	[boa(State)=[0.000000..1.000000)] [boa(Wage)=[0.000000..1.000000)] 
84 worth=1.017926	[megalopole=NAO] [boa(Taxc)=[0.000000..1.000000)] 
85 worth=1.017896	[boa(Partial_travel)=[0.000000..1.000000)] [boa(Cash)=[0.000000..1.000000)] 
86 worth=1.017852	[boa(Cash)=[0.000000..1.000000)] [boa(Partial_rest)=[0.000000..1.000000)] 
87 worth=1.017751	[boa(Partial_rest)=[0.000000..1.000000)] [boa(Partial_domestic)=[0.000000..1.000000)] 
88 worth=1.017092	[boa(Credit)=[0.000000..1.000000)] [boa(Partial_travel)=[0.000000..1.000000)] 
89 worth=1.017015	[megalopole=NAO] [boa(Partial_elect)=[0.000000..1.000000)] [boa(Partial_travel)=[0.000000..1.000000)] 
90 worth=1.016978	[boa(Full_travel)=[0.000000..1.000000)] [boa(Taxd)=[0.000000..1.000000)] 
91 worth=1.016847	[megalopole=NAO] [boa(Full_elect)=[0.000000..1.000000)] 
92 worth=1.016751	[boa(Partial_rest)=[0.000000..1.000000)] [boa(Partial_testing)=[0.000000..1.000000)] 
93 worth=1.016178	[megalopole=NAO] 
94 worth=1.016070	[boa(State)=[0.000000..1.000000)] [boa(Export)=[0.000000..1.000000)] 
95 worth=1.015977	[megalopole=NAO] [boa(Full_school)=[0.000000..1.000000)] 
96 worth=1.015674	[boa(Export)=[0.000000..1.000000)] [boa(Partial_travel)=[0.000000..1.000000)] 
97 worth=1.015479	[boa(Partial_testing)=[0.000000..1.000000)] [boa(Rate)=[0.000000..1.000000)] 
98 worth=1.015439	[boa(Full_travel)=[0.000000..1.000000)] [boa(Full_school)=[0.000000..1.000000)] 
99 worth=1.015243	[boa(Partial_rest)=[0.000000..1.000000)] [boa(Full_elect)=[0.000000..1.000000)] 
100 worth=1.015017	[boa(Partial_domestic)=[0.000000..1.000000)] [boa(Full_testing)=[0.000000..1.000000)] 

 Worth=1.058948
 Treatment:[boa(Partial_mass)=[0.000000..1.000000)
            boa(State)=[0.000000..1.000000)
            megalopole=NAO]

         PESSIMO:~~~~~~~~~~                      [   897 - 16%] 
            RUIM:~~~~~~                          [   520 -  9%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  1657 - 30%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2507 - 45%] 

 Worth=1.050227
 Treatment:[boa(Partial_mass)=[0.000000..1.000000)
            megalopole=NAO]

         PESSIMO:~~~~~~~~~~~                     [  1039 - 17%] 
            RUIM:~~~~~~                          [   561 -  9%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  1725 - 29%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2694 - 45%] 

 Worth=1.050227
 Treatment:[boa(Partial_sport)=[0.000000..1.000000)
            megalopole=NAO]

         PESSIMO:~~~~~~~~~~~                     [   986 - 17%] 
            RUIM:~~~~~~                          [   534 -  9%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  1706 - 29%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2584 - 44%] 

 Worth=1.045863
 Treatment:[boa(Partial_mass)=[0.000000..1.000000)
            boa(Full_domestic)=[0.000000..1.000000)
            boa(Full_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~                      [   959 - 15%] 
            RUIM:~~~~~~                          [   623 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~~~~         [  2134 - 33%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2753 - 43%] 

 Worth=1.043628
 Treatment:[boa(Partial_testing)=[0.000000..1.000000)
            boa(Full_domestic)=[0.000000..1.000000)
            boa(Partial_mass)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~                      [  1028 - 15%] 
            RUIM:~~~~~~                          [   648 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~~~          [  2184 - 32%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2868 - 43%] 

 Worth=1.042717
 Treatment:[boa(Partial_mass)=[0.000000..1.000000)
            boa(Full_domestic)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~                      [  1047 - 15%] 
            RUIM:~~~~~~                          [   656 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~~~          [  2186 - 32%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2893 - 43%] 

 Worth=1.042166
 Treatment:[boa(Full_domestic)=[0.000000..1.000000)
            boa(Partial_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~                      [  1012 - 15%] 
            RUIM:~~~~~~                          [   632 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~~~          [  2132 - 32%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2795 - 43%] 

 Worth=1.041525
 Treatment:[megalopole=NAO
            boa(State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~                    [  1364 - 19%] 
            RUIM:~~~~~~                          [   705 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~               [  1957 - 27%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3283 - 45%] 

 Worth=1.040602
 Treatment:[megalopole=NAO
            boa(Partial_travel)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~                    [  1011 - 18%] 
            RUIM:~~~~~~                          [   545 -  9%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  1672 - 29%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2526 - 44%] 

 Worth=1.039558
 Treatment:[megalopole=NAO
            boa(Full_mass)=[0.000000..1.000000)
            boa(Partial_domestic)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~                    [  1297 - 18%] 
            RUIM:~~~~~~                          [   709 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  1927 - 27%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3162 - 45%] 

 Worth=1.039048
 Treatment:[boa(Full_domestic)=[0.000000..1.000000)
            boa(State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~                     [  1342 - 17%] 
            RUIM:~~~~~~                          [   758 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~            [  2349 - 30%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3414 - 43%] 

 Worth=1.038803
 Treatment:[boa(Full_sport)=[0.000000..1.000000)
            boa(Partial_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~                      [   962 - 15%] 
            RUIM:~~~~~~~                         [   639 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~~~~         [  2140 - 33%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2701 - 42%] 

 Worth=1.036882
 Treatment:[megalopole=NAO
            boa(Partial_rest)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~                    [  1408 - 19%] 
            RUIM:~~~~~~                          [   699 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~               [  1942 - 27%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3276 - 45%] 

 Worth=1.036584
 Treatment:[megalopole=NAO
            boa(Rate)=[0.000000..1.000000)
            boa(Full_mass)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~                    [  1345 - 19%] 
            RUIM:~~~~~~                          [   735 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  1948 - 27%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3226 - 44%] 

 Worth=1.036159
 Treatment:[boa(Full_domestic)=[0.000000..1.000000)
            megalopole=NAO]

         PESSIMO:~~~~~~~~~~~~                    [  1551 - 19%] 
            RUIM:~~~~~~                          [   787 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~               [  2050 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3586 - 45%] 

 Worth=1.035690
 Treatment:[boa(Full_mass)=[0.000000..1.000000)
            boa(Partial_domestic)=[0.000000..1.000000)
            boa(State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~                     [  1313 - 17%] 
            RUIM:~~~~~~                          [   737 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~~           [  2314 - 30%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3299 - 43%] 

 Worth=1.035640
 Treatment:[boa(Partial_domestic)=[0.000000..1.000000)
            boa(Full_domestic)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~                     [  1332 - 17%] 
            RUIM:~~~~~~                          [   756 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~            [  2343 - 30%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3353 - 43%] 

 Worth=1.034690
 Treatment:[boa(Full_domestic)=[0.000000..1.000000)
            megalopole=NAO
            boa(Partial_elect)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~                    [  1407 - 19%] 
            RUIM:~~~~~~                          [   733 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~               [  1966 - 27%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3291 - 44%] 

 Worth=1.034270
 Treatment:[boa(Partial_elect)=[0.000000..1.000000)
            boa(Full_domestic)=[0.000000..1.000000)
            boa(State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~                     [  1262 - 17%] 
            RUIM:~~~~~~                          [   736 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~~           [  2308 - 31%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3210 - 43%] 

 Worth=1.033742
 Treatment:[boa(Partial_sport)=[0.000000..1.000000)
            boa(Full_testing)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~                     [  1000 - 17%] 
            RUIM:~~~~~~                          [   574 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~~           [  1837 - 31%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2532 - 43%] 

 Worth=1.033298
 Treatment:[boa(Partial_mass)=[0.000000..1.000000)
            boa(Full_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~                     [  1085 - 16%] 
            RUIM:~~~~~~~                         [   683 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~~~~         [  2220 - 32%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2879 - 42%] 

 Worth=1.032699
 Treatment:[boa(Partial_sport)=[0.000000..1.000000)
            boa(State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~                     [  1085 - 16%] 
            RUIM:~~~~~~~                         [   684 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~~~          [  2177 - 32%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2859 - 42%] 

 Worth=1.032575
 Treatment:[boa(Partial_sport)=[0.000000..1.000000)
            boa(Full_school)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~                     [  1104 - 16%] 
            RUIM:~~~~~~~                         [   704 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~~~          [  2234 - 32%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2922 - 42%] 

 Worth=1.032149
 Treatment:[boa(State)=[0.000000..1.000000)
            boa(Partial_rest)=[0.000000..1.000000)
            boa(Taxc)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~                    [  1264 - 17%] 
            RUIM:~~~~~~                          [   716 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~~           [  2260 - 31%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3151 - 43%] 

 Worth=1.031267
 Treatment:[boa(Partial_rest)=[0.000000..1.000000)
            boa(Full_domestic)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~                    [  1360 - 17%] 
            RUIM:~~~~~~                          [   758 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~~           [  2354 - 30%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3341 - 43%] 

 Worth=1.030095
 Treatment:[boa(State)=[0.000000..1.000000)
            boa(Rate)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~                    [  1335 - 17%] 
            RUIM:~~~~~~                          [   754 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~~           [  2326 - 30%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3280 - 43%] 

 Worth=1.029887
 Treatment:[boa(Partial_travel)=[0.000000..1.000000)
            boa(Partial_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~                     [   939 - 15%] 
            RUIM:~~~~~~~                         [   626 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~~~~~        [  2078 - 34%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2545 - 41%] 

 Worth=1.029003
 Treatment:[boa(Partial_travel)=[0.000000..1.000000)
            boa(Full_domestic)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~                     [  1106 - 16%] 
            RUIM:~~~~~~                          [   653 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~~~~         [  2181 - 32%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2817 - 42%] 

 Worth=1.028646
 Treatment:[boa(Partial_domestic)=[0.000000..1.000000)
            megalopole=NAO]

         PESSIMO:~~~~~~~~~~~~~                   [  1495 - 19%] 
            RUIM:~~~~~~                          [   781 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~               [  2019 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3400 - 44%] 

 Worth=1.028453
 Treatment:[boa(Rate)=[0.000000..1.000000)
            megalopole=NAO]

         PESSIMO:~~~~~~~~~~~~~                   [  1535 - 20%] 
            RUIM:~~~~~~                          [   787 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~               [  2012 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3454 - 44%] 

 Worth=1.028386
 Treatment:[boa(Full_domestic)=[0.000000..1.000000)
            boa(Rate)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~                    [  1515 - 18%] 
            RUIM:~~~~~~                          [   817 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~            [  2405 - 29%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3584 - 43%] 

 Worth=1.028211
 Treatment:[boa(Partial_domestic)=[0.000000..1.000000)
            boa(Partial_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~                     [  1180 - 17%] 
            RUIM:~~~~~~~                         [   714 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~~~          [  2227 - 31%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2981 - 42%] 

 Worth=1.028126
 Treatment:[boa(Partial_sport)=[0.000000..1.000000)
            boa(Taxc)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~                    [  1187 - 17%] 
            RUIM:~~~~~~~                         [   693 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~~~          [  2213 - 31%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2964 - 42%] 

 Worth=1.027803
 Treatment:[boa(Full_domestic)=[0.000000..1.000000)
            boa(Full_rest)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1739 - 19%] 
            RUIM:~~~~~~                          [   898 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2517 - 28%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3987 - 44%] 

 Worth=1.027715
 Treatment:[boa(Partial_rest)=[0.000000..1.000000)
            boa(Full_mass)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~                    [  1462 - 18%] 
            RUIM:~~~~~~                          [   796 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~            [  2403 - 30%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3484 - 43%] 

 Worth=1.027249
 Treatment:[boa(Full_domestic)=[0.000000..1.000000)
            boa(Full_mass)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~                    [  1704 - 19%] 
            RUIM:~~~~~~                          [   900 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  2536 - 28%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3941 - 43%] 

 Worth=1.027101
 Treatment:[boa(Partial_mass)=[0.000000..1.000000)
            boa(Partial_travel)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~                     [  1016 - 16%] 
            RUIM:~~~~~~~                         [   644 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~~~~~        [  2127 - 33%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2652 - 41%] 

 Worth=1.027094
 Treatment:[boa(Full_travel)=[0.000000..1.000000)
            boa(Full_domestic)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~                    [  1577 - 18%] 
            RUIM:~~~~~~~                         [   880 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~            [  2504 - 29%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3742 - 43%] 

 Worth=1.026883
 Treatment:[boa(Partial_travel)=[0.000000..1.000000)
            boa(State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~                     [  1091 - 16%] 
            RUIM:~~~~~~~                         [   671 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~~~~         [  2159 - 32%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2785 - 42%] 

 Worth=1.026760
 Treatment:[boa(Full_testing)=[0.000000..1.000000)
            boa(State)=[0.000000..1.000000)
            boa(Partial_elect)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~                    [  1235 - 18%] 
            RUIM:~~~~~~                          [   666 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~            [  1998 - 29%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2916 - 43%] 

 Worth=1.026736
 Treatment:[boa(Full_domestic)=[0.000000..1.000000)
            boa(Full_testing)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1533 - 19%] 
            RUIM:~~~~~~                          [   777 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2136 - 27%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3460 - 44%] 

 Worth=1.026687
 Treatment:[boa(Partial_travel)=[0.000000..1.000000)
            boa(Rate)=[0.000000..1.000000)
            boa(Taxd)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~                     [  1012 - 16%] 
            RUIM:~~~~~~~                         [   636 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~~~~~        [  2125 - 33%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2634 - 41%] 

 Worth=1.026343
 Treatment:[boa(Full_domestic)=[0.000000..1.000000)
            megalopole=NAO
            boa(Vazio)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  1269 - 24%] 
            RUIM:~~~~~~                          [   563 - 11%] 
             BOM:~~~~~~~~~~~                     [   977 - 18%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2528 - 47%] 

 Worth=1.026275
 Treatment:[boa(Full_sport)=[0.000000..1.000000)
            boa(State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~                    [  1499 - 18%] 
            RUIM:~~~~~~~                         [   833 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~            [  2453 - 29%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3566 - 43%] 

 Worth=1.026083
 Treatment:[megalopole=NAO
            boa(Full_travel)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1620 - 20%] 
            RUIM:~~~~~~~                         [   867 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~               [  2149 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3658 - 44%] 

 Worth=1.025880
 Treatment:[boa(Taxd)=[0.000000..1.000000)
            boa(Full_domestic)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~                    [  1495 - 18%] 
            RUIM:~~~~~~                          [   831 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~            [  2492 - 30%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3566 - 43%] 

 Worth=1.025802
 Treatment:[boa(Partial_testing)=[0.000000..1.000000)
            megalopole=NAO
            boa(Full_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1679 - 20%] 
            RUIM:~~~~~~~                         [   885 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~               [  2180 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3759 - 44%] 

 Worth=1.025741
 Treatment:[boa(Full_rest)=[0.000000..1.000000)
            boa(State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~                    [  1516 - 18%] 
            RUIM:~~~~~~                          [   832 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~            [  2440 - 29%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3576 - 43%] 

 Worth=1.025459
 Treatment:[megalopole=NAO
            boa(Full_mass)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1706 - 20%] 
            RUIM:~~~~~~~                         [   893 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~               [  2188 - 25%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3800 - 44%] 

 Worth=1.025244
 Treatment:[boa(Partial_mass)=[0.000000..1.000000)
            boa(Partial_domestic)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~                    [  1243 - 17%] 
            RUIM:~~~~~~~                         [   739 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~~~          [  2277 - 31%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3070 - 42%] 

 Worth=1.025238
 Treatment:[megalopole=NAO
            boa(Full_rest)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1739 - 20%] 
            RUIM:~~~~~~                          [   870 - 10%] 
             BOM:~~~~~~~~~~~~~~~~                [  2142 - 25%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3803 - 44%] 

 Worth=1.025114
 Treatment:[megalopole=NAO
            boa(Full_testing)=[0.000000..1.000000)
            boa(Cash)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1400 - 20%] 
            RUIM:~~~~~~                          [   713 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~               [  1795 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3095 - 44%] 

 Worth=1.024718
 Treatment:[boa(Partial_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~                    [  1234 - 17%] 
            RUIM:~~~~~~~                         [   732 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~~~          [  2254 - 31%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3038 - 42%] 

 Worth=1.024162
 Treatment:[boa(Full_sport)=[0.000000..1.000000)
            boa(Full_domestic)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1722 - 19%] 
            RUIM:~~~~~~                          [   918 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  2554 - 28%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3943 - 43%] 

 Worth=1.023983
 Treatment:[boa(Full_domestic)=[0.000000..1.000000)
            boa(Partial_testing)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1791 - 19%] 
            RUIM:~~~~~~                          [   933 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  2599 - 28%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4059 - 43%] 

 Worth=1.023928
 Treatment:[boa(Full_domestic)=[0.000000..1.000000)
            boa(Full_school)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1731 - 19%] 
            RUIM:~~~~~~~                         [   934 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  2602 - 28%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3982 - 43%] 

 Worth=1.023339
 Treatment:[boa(Full_domestic)=[0.000000..1.000000)
            boa(Credit)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1667 - 19%] 
            RUIM:~~~~~~~                         [   905 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  2551 - 28%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3846 - 43%] 

 Worth=1.022597
 Treatment:[boa(Partial_mass)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~                    [  1296 - 17%] 
            RUIM:~~~~~~~                         [   764 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~~~          [  2315 - 31%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3144 - 42%] 

 Worth=1.022480
 Treatment:[boa(Full_domestic)=[0.000000..1.000000)
            boa(Full_elect)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1808 - 19%] 
            RUIM:~~~~~~                          [   951 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  2618 - 28%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4082 - 43%] 

 Worth=1.022065
 Treatment:[boa(Partial_mass)=[0.000000..1.000000)
            boa(Cash)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~                    [  1146 - 17%] 
            RUIM:~~~~~~~                         [   706 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~~~~         [  2224 - 32%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2859 - 41%] 

 Worth=1.021960
 Treatment:[boa(Taxd)=[0.000000..1.000000)
            boa(Partial_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~                     [  1129 - 16%] 
            RUIM:~~~~~~~                         [   714 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~~~~         [  2235 - 32%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2847 - 41%] 

 Worth=1.021837
 Treatment:[megalopole=NAO
            boa(Full_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1738 - 20%] 
            RUIM:~~~~~~~                         [   912 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~               [  2206 - 25%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3816 - 44%] 

 Worth=1.021813
 Treatment:[boa(Partial_rest)=[0.000000..1.000000)
            boa(Taxc)=[0.000000..1.000000)
            boa(Full_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~                    [  1410 - 18%] 
            RUIM:~~~~~~~                         [   791 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~~           [  2385 - 30%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3330 - 42%] 

 Worth=1.021800
 Treatment:[boa(Cash)=[0.000000..1.000000)
            boa(Full_domestic)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~                    [  1564 - 18%] 
            RUIM:~~~~~~~                         [   857 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~            [  2482 - 29%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3623 - 42%] 

 Worth=1.021662
 Treatment:[megalopole=NAO
            boa(Cash)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1597 - 20%] 
            RUIM:~~~~~~~                         [   835 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~               [  2113 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3528 - 44%] 

 Worth=1.021158
 Treatment:[boa(State)=[0.000000..1.000000)
            boa(Partial_testing)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1634 - 19%] 
            RUIM:~~~~~~~                         [   892 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~            [  2516 - 29%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3749 - 43%] 

 Worth=1.021106
 Treatment:[boa(Full_domestic)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1852 - 19%] 
            RUIM:~~~~~~                          [   957 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  2618 - 27%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4124 - 43%] 

 Worth=1.020892
 Treatment:[boa(Partial_rest)=[0.000000..1.000000)
            boa(Rate)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~                    [  1442 - 18%] 
            RUIM:~~~~~~                          [   774 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~~           [  2345 - 30%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3331 - 42%] 

 Worth=1.020809
 Treatment:[boa(Partial_rest)=[0.000000..1.000000)
            boa(Full_testing)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1410 - 19%] 
            RUIM:~~~~~~                          [   727 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  2091 - 28%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3165 - 43%] 

 Worth=1.020720
 Treatment:[boa(Full_travel)=[0.000000..1.000000)
            boa(Full_mass)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1724 - 19%] 
            RUIM:~~~~~~~                         [   958 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  2605 - 28%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3950 - 43%] 

 Worth=1.020709
 Treatment:[boa(Export)=[0.000000..1.000000)
            boa(Partial_mass)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~                    [  1192 - 17%] 
            RUIM:~~~~~~~                         [   742 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~~~~         [  2282 - 32%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2956 - 41%] 

 Worth=1.020127
 Treatment:[boa(Full_domestic)=[0.000000..1.000000)
            boa(Taxc)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1743 - 19%] 
            RUIM:~~~~~~                          [   908 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  2544 - 28%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3899 - 43%] 

 Worth=1.019942
 Treatment:[boa(Cash)=[0.000000..1.000000)
            boa(State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~                    [  1463 - 18%] 
            RUIM:~~~~~~~                         [   810 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~~           [  2411 - 30%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3401 - 42%] 

 Worth=1.019817
 Treatment:[boa(Full_mass)=[0.000000..1.000000)
            boa(Partial_domestic)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1590 - 18%] 
            RUIM:~~~~~~~                         [   886 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~            [  2490 - 29%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3660 - 42%] 

 Worth=1.019496
 Treatment:[boa(Partial_elect)=[0.000000..1.000000)
            boa(State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~                    [  1508 - 18%] 
            RUIM:~~~~~~~                         [   853 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~~           [  2462 - 30%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3510 - 42%] 

 Worth=1.019491
 Treatment:[boa(Partial_elect)=[0.000000..1.000000)
            boa(Full_domestic)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1656 - 19%] 
            RUIM:~~~~~~~                         [   896 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~            [  2526 - 29%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3761 - 43%] 

 Worth=1.019222
 Treatment:[boa(Partial_rest)=[0.000000..1.000000)
            boa(Full_school)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~                    [  1565 - 18%] 
            RUIM:~~~~~~~                         [   874 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~            [  2512 - 29%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3615 - 42%] 

 Worth=1.018797
 Treatment:[boa(Rate)=[0.000000..1.000000)
            boa(Partial_domestic)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1518 - 18%] 
            RUIM:~~~~~~~                         [   833 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~            [  2398 - 29%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3475 - 42%] 

 Worth=1.018774
 Treatment:[boa(Wage)=[0.000000..1.000000)
            boa(Full_domestic)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1595 - 18%] 
            RUIM:~~~~~~~                         [   895 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~            [  2530 - 29%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3673 - 42%] 

 Worth=1.018530
 Treatment:[boa(State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1680 - 19%] 
            RUIM:~~~~~~~                         [   905 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~            [  2536 - 28%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3790 - 43%] 

 Worth=1.018526
 Treatment:[megalopole=NAO
            boa(Credit)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1758 - 20%] 
            RUIM:~~~~~~~                         [   918 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~               [  2219 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3806 - 44%] 

 Worth=1.018190
 Treatment:[boa(Wage)=[0.000000..1.000000)
            megalopole=NAO]

         PESSIMO:~~~~~~~~~~~~~                   [  1621 - 20%] 
            RUIM:~~~~~~~                         [   872 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2163 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3565 - 43%] 

 Worth=1.018117
 Treatment:[boa(State)=[0.000000..1.000000)
            boa(Wage)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1498 - 18%] 
            RUIM:~~~~~~~                         [   832 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~~           [  2429 - 30%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3449 - 42%] 

 Worth=1.017926
 Treatment:[megalopole=NAO
            boa(Taxc)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  1789 - 21%] 
            RUIM:~~~~~~~                         [   902 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~               [  2192 - 25%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3814 - 44%] 

 Worth=1.017896
 Treatment:[boa(Partial_travel)=[0.000000..1.000000)
            boa(Cash)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~                    [  1174 - 17%] 
            RUIM:~~~~~~~                         [   693 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~~~~         [  2175 - 32%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2822 - 41%] 

 Worth=1.017852
 Treatment:[boa(Cash)=[0.000000..1.000000)
            boa(Partial_rest)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1468 - 18%] 
            RUIM:~~~~~~~                         [   803 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~~           [  2381 - 30%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3365 - 42%] 

 Worth=1.017751
 Treatment:[boa(Partial_rest)=[0.000000..1.000000)
            boa(Partial_domestic)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1593 - 19%] 
            RUIM:~~~~~~~                         [   845 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~            [  2435 - 29%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3580 - 42%] 

 Worth=1.017092
 Treatment:[boa(Credit)=[0.000000..1.000000)
            boa(Partial_travel)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~                    [  1185 - 17%] 
            RUIM:~~~~~~~                         [   720 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~~~~         [  2228 - 32%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2869 - 41%] 

 Worth=1.017015
 Treatment:[megalopole=NAO
            boa(Partial_elect)=[0.000000..1.000000)
            boa(Partial_travel)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~                     [   911 - 17%] 
            RUIM:~~~~~~                          [   524 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~~           [  1636 - 30%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2323 - 43%] 

 Worth=1.016978
 Treatment:[boa(Full_travel)=[0.000000..1.000000)
            boa(Taxd)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~                    [  1568 - 18%] 
            RUIM:~~~~~~~                         [   907 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~~           [  2572 - 30%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3638 - 42%] 

 Worth=1.016847
 Treatment:[megalopole=NAO
            boa(Full_elect)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  1903 - 21%] 
            RUIM:~~~~~~~                         [   972 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~               [  2291 - 25%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4041 - 44%] 

 Worth=1.016751
 Treatment:[boa(Partial_rest)=[0.000000..1.000000)
            boa(Partial_testing)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1663 - 19%] 
            RUIM:~~~~~~~                         [   888 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~            [  2512 - 29%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3720 - 42%] 

 Worth=1.016178
 Treatment:[megalopole=NAO]

         PESSIMO:~~~~~~~~~~~~~~                  [  1928 - 21%] 
            RUIM:~~~~~~~                         [   975 - 11%] 
             BOM:~~~~~~~~~~~~~~~~                [  2291 - 25%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4066 - 44%] 

 Worth=1.016070
 Treatment:[boa(State)=[0.000000..1.000000)
            boa(Export)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1512 - 18%] 
            RUIM:~~~~~~~                         [   864 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~~           [  2480 - 30%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3486 - 42%] 

 Worth=1.015977
 Treatment:[megalopole=NAO
            boa(Full_school)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  1850 - 21%] 
            RUIM:~~~~~~~                         [   958 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~               [  2272 - 25%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3942 - 44%] 

 Worth=1.015674
 Treatment:[boa(Export)=[0.000000..1.000000)
            boa(Partial_travel)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~                    [  1188 - 17%] 
            RUIM:~~~~~~~                         [   715 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~~~~         [  2213 - 32%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2848 - 41%] 

 Worth=1.015479
 Treatment:[boa(Partial_testing)=[0.000000..1.000000)
            boa(Rate)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1805 - 20%] 
            RUIM:~~~~~~~                         [   941 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  2562 - 28%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3948 - 43%] 

 Worth=1.015439
 Treatment:[boa(Full_travel)=[0.000000..1.000000)
            boa(Full_school)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1781 - 19%] 
            RUIM:~~~~~~~                         [  1009 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~~~            [  2682 - 28%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4017 - 42%] 

 Worth=1.015243
 Treatment:[boa(Partial_rest)=[0.000000..1.000000)
            boa(Full_elect)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1683 - 19%] 
            RUIM:~~~~~~~                         [   898 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~            [  2532 - 29%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3740 - 42%] 

 Worth=1.015017
 Treatment:[boa(Partial_domestic)=[0.000000..1.000000)
            boa(Full_testing)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1494 - 19%] 
            RUIM:~~~~~~~                         [   793 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  2149 - 28%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3284 - 43%] 


---- 06/26/20 19:17:00 ---
   Setup: 1 sec
 Compute: 10 sec
   Apply: 0 sec
   Total: 11 sec
--------------------------
