-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    50
        minSize      1
        maxSize      5
        randomTrials 50
        futileTrials 15
        bestClass    90.00%


Read 781 cases (943 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   669 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

Confidence1 Distribution:

   0:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2206 - 97%] 
   1:                                [    15 -  1%] 
   2:                                [    49 -  2%] 

50 Treatments learnt after 50 random trials

 1 worth=1.010024	[mra(Admission_nc;Crp;Crp;Crp;Crp;Lacticacid;Lacticacid;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)] [mra(Er_sepsis_triage;Er_triage;Iv_antibiotics;Iv_liquid)=[0.000000..1.000000)] 
 2 worth=1.008928	[mra(Er_sepsis_triage;Er_triage;Iv_antibiotics;Iv_liquid)=[0.000000..1.000000)] [mra(Admission_nc;Crp;Crp;Iv_antibiotics;Lacticacid;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)] [mra(Admission_nc;Admission_nc;Crp;Er_sepsis_triage;Iv_antibiotics;Iv_liquid)=[0.000000..1.000000)] 
 3 worth=1.004504	[mra(Admission_nc;Crp;Release_a)=[0.000000..1.000000)] 
 4 worth=1.004057	[mra(Crp;Crp;Lacticacid;Lacticacid;Leucocytes)=[0.000000..1.000000)] 
 5 worth=1.004018	[mra(Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Iv_liquid;Leucocytes)=[0.000000..1.000000)] 
 6 worth=1.003928	[mra(Admission_ic;Iv_antibiotics)=[0.000000..1.000000)] 
 7 worth=1.003779	[mra(Crp;Lacticacid;Lacticacid)=[0.000000..1.000000)] [mra(Admission_ic;Lacticacid;Leucocytes)=[0.000000..1.000000)] 
 8 worth=1.003331	[mra(Admission_ic;Iv_antibiotics;Iv_liquid)=[0.000000..1.000000)] 
 9 worth=1.003229	[mra(Admission_nc;Crp;Lacticacid;Leucocytes;Release_a)=[0.000000..1.000000)] 
10 worth=1.002959	[mra(Admission_ic;Iv_antibiotics;Lacticacid)=[0.000000..1.000000)] 
11 worth=1.002948	[mra(Er_sepsis_triage;Iv_antibiotics;Iv_liquid;Leucocytes)=[0.000000..1.000000)] 
12 worth=1.002803	[mra(Admission_nc;Crp;Iv_antibiotics;Leucocytes;Release_a)=[0.000000..1.000000)] 
13 worth=1.002681	[mra(Er_sepsis_triage;Iv_liquid;Lacticacid)=[0.000000..1.000000)] 
14 worth=1.002367	[mra(Crp;Crp;Release_a)=[0.000000..1.000000)] 
15 worth=1.002341	[mra(Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Iv_liquid)=[0.000000..1.000000)] 
16 worth=1.002019	[mra(Admission_nc;Admission_nc;Leucocytes)=[0.000000..1.000000)] 
17 worth=1.001980	[mra(Admission_ic;Crp;Iv_antibiotics)=[0.000000..1.000000)] 
18 worth=1.001627	[mra(Admission_nc;Crp;Er_sepsis_triage;Lacticacid;Leucocytes)=[0.000000..1.000000)] [mra(Admission_nc;Crp;Crp;Crp;Crp;Crp;Lacticacid;Lacticacid;Lacticacid;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
19 worth=1.001554	[mra(Admission_nc;Admission_nc;Crp;Lacticacid;Leucocytes)=[0.000000..1.000000)] 
20 worth=1.001498	[mra(Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Iv_liquid;Leucocytes)=[0.000000..1.000000)] 
21 worth=1.001462	[mra(Admission_nc;Admission_nc;Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Iv_liquid;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
22 worth=1.001462	[mra(Admission_nc;Admission_nc;Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
23 worth=1.001462	[mra(Admission_nc;Crp;Crp;Lacticacid)=[0.000000..1.000000)] 
24 worth=1.001382	[mra(Admission_ic;Lacticacid)=[0.000000..1.000000)] 
25 worth=1.001314	[mra(Crp;Crp;Crp;Lacticacid;Leucocytes)=[0.000000..1.000000)] 
26 worth=1.001314	[mra(Admission_nc;Crp;Crp;Release_a)=[0.000000..1.000000)] 
27 worth=1.001298	[mra(Admission_nc;Crp;Er_sepsis_triage;Lacticacid;Leucocytes)=[0.000000..1.000000)] 
28 worth=1.001298	[mra(Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Leucocytes)=[0.000000..1.000000)] 
29 worth=1.001298	[mra(Admission_nc;Crp;Crp;Iv_antibiotics;Release_a)=[0.000000..1.000000)] 
30 worth=1.001298	[mra(Admission_ic;Iv_antibiotics;Iv_liquid;Lacticacid;Lacticacid)=[0.000000..1.000000)] 
31 worth=1.001149	[mra(Crp;Crp;Crp;Lacticacid;Lacticacid;Lacticacid;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
32 worth=1.001134	[mra(Admission_nc;Crp;Crp;Iv_antibiotics;Iv_liquid;Release_a)=[0.000000..1.000000)] 
33 worth=1.001025	[mra(Admission_ic;Iv_antibiotics;Iv_liquid;Lacticacid;Lacticacid;Leucocytes)=[0.000000..1.000000)] [mra(Crp;Release_d)=[0.000000..1.000000)] [mra(Admission_ic;Crp;Iv_antibiotics)=[0.000000..1.000000)] 
34 worth=1.000984	[mra(Admission_nc;Crp;Crp;Crp;Iv_antibiotics;Iv_liquid;Leucocytes)=[0.000000..1.000000)] 
35 worth=1.000971	[mra(Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
36 worth=1.000971	[mra(Admission_nc;Admission_nc;Crp;Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Iv_liquid;Lacticacid;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)] 
37 worth=1.000808	[mra(Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Release_b)=[0.000000..1.000000)] 
38 worth=1.000808	[mra(Admission_nc;Iv_liquid;Lacticacid)=[0.000000..1.000000)] 
39 worth=1.000808	[mra(Admission_nc;Crp;Crp;Leucocytes;Leucocytes;Release_c)=[0.000000..1.000000)] [mra(Admission_nc;Crp;Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Iv_liquid;Lacticacid;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
40 worth=1.000677	[mra(Admission_nc;Crp;Crp;Crp;Lacticacid;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] [mra(Admission_nc;Admission_nc;Crp;Crp;Crp;Iv_antibiotics;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)] 
41 worth=1.000656	[mra(Admission_nc;Crp;Crp;Lacticacid)=[0.000000..1.000000)] [mra(Admission_ic;Crp;Crp;Lacticacid)=[0.000000..1.000000)] 
42 worth=1.000646	[mra(Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
43 worth=1.000646	[mra(Lacticacid;Release_b)=[0.000000..1.000000)] 
44 worth=1.000646	[mra(Admission_ic;Admission_nc;Crp;Crp;Lacticacid;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] [mra(Admission_ic;Er_sepsis_triage;Iv_antibiotics)=[0.000000..1.000000)] 
45 worth=1.000646	[mra(Admission_nc;Admission_nc;Crp;Crp;Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Iv_liquid;Lacticacid;Leucocytes;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)] 
46 worth=1.000646	[mra(Admission_nc;Crp;Crp;Crp;Crp;Lacticacid;Lacticacid;Lacticacid;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
47 worth=1.000646	[mra(Crp;Crp;Crp;Lacticacid;Lacticacid;Lacticacid;Lacticacid;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
48 worth=1.000646	[mra(Admission_nc;Crp;Crp;Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
49 worth=1.000646	[mra(Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_liquid;Lacticacid)=[0.000000..1.000000)] 
50 worth=1.000646	[mra(Admission_nc;Admission_nc;Admission_nc;Crp)=[0.000000..1.000000)] 

 Worth=1.010024
 Treatment:[mra(Admission_nc;Crp;Crp;Crp;Crp;Lacticacid;Lacticacid;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)
            mra(Er_sepsis_triage;Er_triage;Iv_antibiotics;Iv_liquid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   573 - 85%] 
             yes:~~~~~                           [   105 - 15%] 

 Worth=1.008928
 Treatment:[mra(Er_sepsis_triage;Er_triage;Iv_antibiotics;Iv_liquid)=[0.000000..1.000000)
            mra(Admission_nc;Crp;Crp;Iv_antibiotics;Lacticacid;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)
            mra(Admission_nc;Admission_nc;Crp;Er_sepsis_triage;Iv_antibiotics;Iv_liquid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   562 - 85%] 
             yes:~~~~~                           [   102 - 15%] 

 Worth=1.004504
 Treatment:[mra(Admission_nc;Crp;Release_a)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   619 - 85%] 
             yes:~~~~~                           [   108 - 15%] 

 Worth=1.004057
 Treatment:[mra(Crp;Crp;Lacticacid;Lacticacid;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   610 - 85%] 
             yes:~~~~~                           [   106 - 15%] 

 Worth=1.004018
 Treatment:[mra(Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Iv_liquid;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   639 - 85%] 
             yes:~~~~~                           [   111 - 15%] 

 Worth=1.003928
 Treatment:[mra(Admission_ic;Iv_antibiotics)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   628 - 85%] 
             yes:~~~~~                           [   109 - 15%] 

 Worth=1.003779
 Treatment:[mra(Crp;Lacticacid;Lacticacid)=[0.000000..1.000000)
            mra(Admission_ic;Lacticacid;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   600 - 85%] 
             yes:~~~~~                           [   104 - 15%] 

 Worth=1.003331
 Treatment:[mra(Admission_ic;Iv_antibiotics;Iv_liquid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   643 - 85%] 
             yes:~~~~~                           [   111 - 15%] 

 Worth=1.003229
 Treatment:[mra(Admission_nc;Crp;Lacticacid;Leucocytes;Release_a)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   632 - 85%] 
             yes:~~~~~                           [   109 - 15%] 

 Worth=1.002959
 Treatment:[mra(Admission_ic;Iv_antibiotics;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   651 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.002948
 Treatment:[mra(Er_sepsis_triage;Iv_antibiotics;Iv_liquid;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   622 - 85%] 
             yes:~~~~~                           [   107 - 15%] 

 Worth=1.002803
 Treatment:[mra(Admission_nc;Crp;Iv_antibiotics;Leucocytes;Release_a)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   617 - 85%] 
             yes:~~~~~                           [   106 - 15%] 

 Worth=1.002681
 Treatment:[mra(Er_sepsis_triage;Iv_liquid;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   641 - 85%] 
             yes:~~~~~                           [   110 - 15%] 

 Worth=1.002367
 Treatment:[mra(Crp;Crp;Release_a)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   637 - 85%] 
             yes:~~~~~                           [   109 - 15%] 

 Worth=1.002341
 Treatment:[mra(Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Iv_liquid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   643 - 85%] 
             yes:~~~~~                           [   110 - 15%] 

 Worth=1.002019
 Treatment:[mra(Admission_nc;Admission_nc;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   598 - 85%] 
             yes:~~~~~                           [   102 - 15%] 

 Worth=1.001980
 Treatment:[mra(Admission_ic;Crp;Iv_antibiotics)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   651 - 85%] 
             yes:~~~~~                           [   111 - 15%] 

 Worth=1.001627
 Treatment:[mra(Admission_nc;Crp;Er_sepsis_triage;Lacticacid;Leucocytes)=[0.000000..1.000000)
            mra(Admission_nc;Crp;Crp;Crp;Crp;Crp;Lacticacid;Lacticacid;Lacticacid;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   659 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.001554
 Treatment:[mra(Admission_nc;Admission_nc;Crp;Lacticacid;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   630 - 85%] 
             yes:~~~~~                           [   107 - 15%] 

 Worth=1.001498
 Treatment:[mra(Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Iv_liquid;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   648 - 85%] 
             yes:~~~~~                           [   110 - 15%] 

 Worth=1.001462
 Treatment:[mra(Admission_nc;Admission_nc;Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Iv_liquid;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   660 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.001462
 Treatment:[mra(Admission_nc;Admission_nc;Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   660 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.001462
 Treatment:[mra(Admission_nc;Crp;Crp;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   660 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.001382
 Treatment:[mra(Admission_ic;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   631 - 86%] 
             yes:~~~~~                           [   107 - 14%] 

 Worth=1.001314
 Treatment:[mra(Crp;Crp;Crp;Lacticacid;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   655 - 86%] 
             yes:~~~~~                           [   111 - 14%] 

 Worth=1.001314
 Treatment:[mra(Admission_nc;Crp;Crp;Release_a)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   655 - 86%] 
             yes:~~~~~                           [   111 - 14%] 

 Worth=1.001298
 Treatment:[mra(Admission_nc;Crp;Er_sepsis_triage;Lacticacid;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   661 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.001298
 Treatment:[mra(Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   661 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.001298
 Treatment:[mra(Admission_nc;Crp;Crp;Iv_antibiotics;Release_a)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   661 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.001298
 Treatment:[mra(Admission_ic;Iv_antibiotics;Iv_liquid;Lacticacid;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   661 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.001149
 Treatment:[mra(Crp;Crp;Crp;Lacticacid;Lacticacid;Lacticacid;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   656 - 86%] 
             yes:~~~~~                           [   111 - 14%] 

 Worth=1.001134
 Treatment:[mra(Admission_nc;Crp;Crp;Iv_antibiotics;Iv_liquid;Release_a)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   662 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.001025
 Treatment:[mra(Admission_ic;Iv_antibiotics;Iv_liquid;Lacticacid;Lacticacid;Leucocytes)=[0.000000..1.000000)
            mra(Crp;Release_d)=[0.000000..1.000000)
            mra(Admission_ic;Crp;Iv_antibiotics)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   639 - 86%] 
             yes:~~~~~                           [   108 - 14%] 

 Worth=1.000984
 Treatment:[mra(Admission_nc;Crp;Crp;Crp;Iv_antibiotics;Iv_liquid;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   657 - 86%] 
             yes:~~~~~                           [   111 - 14%] 

 Worth=1.000971
 Treatment:[mra(Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   663 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000971
 Treatment:[mra(Admission_nc;Admission_nc;Crp;Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Iv_liquid;Lacticacid;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   663 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000808
 Treatment:[mra(Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   664 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000808
 Treatment:[mra(Admission_nc;Iv_liquid;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   664 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000808
 Treatment:[mra(Admission_nc;Crp;Crp;Leucocytes;Leucocytes;Release_c)=[0.000000..1.000000)
            mra(Admission_nc;Crp;Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Iv_liquid;Lacticacid;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   664 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000677
 Treatment:[mra(Admission_nc;Crp;Crp;Crp;Lacticacid;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)
            mra(Admission_nc;Admission_nc;Crp;Crp;Crp;Iv_antibiotics;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   647 - 86%] 
             yes:~~~~~                           [   109 - 14%] 

 Worth=1.000656
 Treatment:[mra(Admission_nc;Crp;Crp;Lacticacid)=[0.000000..1.000000)
            mra(Admission_ic;Crp;Crp;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   659 - 86%] 
             yes:~~~~~                           [   111 - 14%] 

 Worth=1.000646
 Treatment:[mra(Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000646
 Treatment:[mra(Lacticacid;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000646
 Treatment:[mra(Admission_ic;Admission_nc;Crp;Crp;Lacticacid;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)
            mra(Admission_ic;Er_sepsis_triage;Iv_antibiotics)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000646
 Treatment:[mra(Admission_nc;Admission_nc;Crp;Crp;Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Iv_liquid;Lacticacid;Leucocytes;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000646
 Treatment:[mra(Admission_nc;Crp;Crp;Crp;Crp;Lacticacid;Lacticacid;Lacticacid;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000646
 Treatment:[mra(Crp;Crp;Crp;Lacticacid;Lacticacid;Lacticacid;Lacticacid;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000646
 Treatment:[mra(Admission_nc;Crp;Crp;Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000646
 Treatment:[mra(Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_liquid;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000646
 Treatment:[mra(Admission_nc;Admission_nc;Admission_nc;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 
             yes:~~~~~                           [   112 - 14%] 


---- 05/10/20 18:52:11 ---
   Setup: 3 sec
 Compute: 74 sec
   Apply: 0 sec
   Total: 77 sec
--------------------------
