-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    50
        minSize      1
        maxSize      5
        randomTrials 50
        futileTrials 15
        bestClass    90.00%


Read 781 cases (943 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

             yes:~~~~~                           [   112 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   669 - 86%] 

Confidence1 Distribution:

   0:~~~                             [   192 -  8%] 
   1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1442 - 64%] 
   2:~~~~~~~~~~~~~                   [   636 - 28%] 

50 Treatments learnt after 50 random trials

 1 worth=1.007568	[mra(Admission_nc;Admission_nc;Iv_antibiotics)=[0.000000..1.000000)] 
 2 worth=1.005931	[mra(Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)] [mra(Admission_nc;Iv_antibiotics;Lacticacid)=[0.000000..1.000000)] 
 3 worth=1.005137	[mra(Admission_nc;Admission_nc;Crp;Iv_antibiotics;Lacticacid;Leucocytes)=[0.000000..1.000000)] [mra(Admission_nc;Admission_nc;Crp;Crp;Crp;Iv_antibiotics;Iv_liquid;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
 4 worth=1.004455	[mra(Admission_nc;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)] 
 5 worth=1.004455	[mra(Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] [mra(Admission_nc;Crp;Iv_antibiotics;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
 6 worth=1.004105	[mra(Admission_nc;Crp;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)] [mra(Admission_ic;Crp;Lacticacid;Lacticacid;Leucocytes)=[0.000000..1.000000)] [mra(Admission_nc;Crp;Crp;Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Iv_liquid;Lacticacid;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)] 
 7 worth=1.004017	[mra(Admission_nc;Admission_nc;Crp;Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Iv_liquid;Lacticacid;Leucocytes)=[0.000000..1.000000)] 
 8 worth=1.004001	[mra(Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
 9 worth=1.003862	[mra(Admission_ic;Admission_nc;Crp;Iv_antibiotics;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)] [mra(Crp;Crp;Crp;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)] 
10 worth=1.003760	[mra(Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
11 worth=1.003655	[mra(Admission_nc;Crp;Er_registration;Er_triage;Lacticacid;Leucocytes)=[0.000000..1.000000)] [mra(Crp;Er_triage;Lacticacid;Leucocytes)=[0.000000..1.000000)] 
12 worth=1.003622	[mra(Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
13 worth=1.003468	[mra(Admission_nc;Admission_nc;Crp;Crp;Iv_antibiotics;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
14 worth=1.003438	[mra(Admission_nc;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)] [mra(Admission_nc;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
15 worth=1.003428	[mra(Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
16 worth=1.003416	[mra(Crp;Er_registration;Er_triage;Lacticacid;Leucocytes)=[0.000000..1.000000)] 
17 worth=1.002975	[mra(Admission_nc;Admission_nc;Crp;Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Iv_liquid;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
18 worth=1.002925	[mra(Admission_nc;Admission_nc;Crp;Iv_antibiotics;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
19 worth=1.002697	[mra(Lacticacid;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] [mra(Admission_nc;Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] [mra(Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Release_b)=[0.000000..1.000000)] 
20 worth=1.002697	[mra(Admission_ic;Leucocytes)=[0.000000..1.000000)] 
21 worth=1.002674	[mra(Er_sepsis_triage;Iv_liquid;Leucocytes)=[0.000000..1.000000)] 
22 worth=1.002640	[mra(Admission_nc;Crp;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
23 worth=1.002581	[mra(Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics)=[0.000000..1.000000)] [mra(Admission_nc;Crp;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] [mra(Admission_nc;Crp;Crp;Lacticacid;Lacticacid;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)] 
24 worth=1.002433	[mra(Admission_nc;Admission_nc;Iv_antibiotics;Lacticacid)=[0.000000..1.000000)] [mra(Admission_nc;Crp;Crp;Iv_antibiotics;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
25 worth=1.002394	[mra(Admission_nc;Crp;Crp;Crp;Er_registration;Er_sepsis_triage;Er_triage;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] [mra(Admission_nc;Admission_nc;Crp;Er_sepsis_triage;Iv_antibiotics;Iv_liquid)=[0.000000..1.000000)] 
26 worth=1.002297	[mra(Admission_nc;Admission_nc;Crp;Crp;Iv_antibiotics;Iv_liquid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
27 worth=1.002279	[mra(Admission_nc;Admission_nc;Crp;Er_sepsis_triage;Iv_antibiotics;Lacticacid;Leucocytes)=[0.000000..1.000000)] 
28 worth=1.002271	[mra(Admission_nc;Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
29 worth=1.002118	[mra(Admission_nc;Admission_nc;Crp;Crp;Er_registration;Er_sepsis_triage;Er_triage;Leucocytes;Leucocytes)=[0.000000..1.000000)] [mra(Admission_nc;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)] 
30 worth=1.001966	[mra(Admission_nc;Admission_nc;Crp;Crp;Iv_antibiotics;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)] [mra(Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)] [mra(Admission_ic;Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Lacticacid;Lacticacid;Leucocytes)=[0.000000..1.000000)] 
31 worth=1.001920	[mra(Admission_ic;Crp;Crp;Lacticacid;Leucocytes)=[0.000000..1.000000)] [mra(Admission_nc;Admission_nc;Crp;Crp;Crp;Er_sepsis_triage;Iv_antibiotics;Iv_liquid;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
32 worth=1.001920	[mra(Admission_nc;Er_sepsis_triage;Iv_antibiotics;Iv_liquid;Lacticacid)=[0.000000..1.000000)] [mra(Crp;Crp;Lacticacid;Lacticacid;Lacticacid;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
33 worth=1.001806	[mra(Crp;Crp;Crp;Crp;Leucocytes)=[0.000000..1.000000)] 
34 worth=1.001775	[mra(Lacticacid;Lacticacid;Leucocytes)=[0.000000..1.000000)] [mra(Admission_nc;Crp;Crp;Crp;Er_sepsis_triage;Iv_antibiotics;Iv_liquid;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] [mra(Admission_nc;Admission_nc;Crp;Crp;Crp;Iv_antibiotics;Leucocytes)=[0.000000..1.000000)] 
35 worth=1.001695	[mra(Admission_nc;Crp;Crp;Crp;Lacticacid;Lacticacid;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
36 worth=1.001543	[mra(Er_registration;Er_triage;Iv_liquid)=[0.000000..1.000000)] [mra(Admission_nc;Crp;Crp;Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Iv_liquid;Lacticacid;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)] 
37 worth=1.001498	[mra(Crp;Crp;Crp;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
38 worth=1.001498	[mra(Admission_nc;Admission_nc;Crp;Leucocytes;Leucocytes)=[0.000000..1.000000)] [mra(Admission_nc;Crp;Crp;Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
39 worth=1.001487	[mra(Admission_nc;Admission_nc;Crp;Crp;Crp;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
40 worth=1.001487	[mra(Crp;Crp;Lacticacid;Lacticacid;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
41 worth=1.001463	[mra(Admission_ic;Leucocytes)=[0.000000..1.000000)] [mra(Admission_nc;Crp;Crp;Er_registration;Er_sepsis_triage;Er_triage;Leucocytes)=[0.000000..1.000000)] 
42 worth=1.001454	[mra(Admission_nc;Admission_nc;Crp)=[0.000000..1.000000)] 
43 worth=1.001441	[mra(Admission_nc;Admission_nc;Iv_antibiotics;Iv_liquid;Release_a)=[0.000000..1.000000)] [mra(Admission_nc;Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
44 worth=1.001399	[mra(Admission_nc;Crp;Crp;Lacticacid;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
45 worth=1.001389	[mra(Crp;Crp;Lacticacid;Lacticacid;Lacticacid;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
46 worth=1.001389	[mra(Admission_nc;Admission_nc;Crp;Crp;Crp;Iv_antibiotics;Iv_liquid;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
47 worth=1.001389	[mra(Admission_nc;Crp;Crp;Crp;Crp;Crp;Iv_antibiotics;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] [mra(Admission_nc;Admission_nc;Crp;Iv_antibiotics;Iv_liquid;Lacticacid;Leucocytes;Release_a)=[0.000000..1.000000)] 
48 worth=1.001338	[mra(Admission_nc;Admission_nc;Iv_antibiotics;Iv_liquid;Leucocytes)=[0.000000..1.000000)] 
49 worth=1.001319	[mra(Admission_ic;Crp;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
50 worth=1.001319	[mra(Er_registration;Er_triage;Lacticacid)=[0.000000..1.000000)] [mra(Admission_nc;Crp;Crp;Er_sepsis_triage;Er_triage;Iv_antibiotics;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)] 

 Worth=1.007568
 Treatment:[mra(Admission_nc;Admission_nc;Iv_antibiotics)=[0.000000..1.000000)]

             yes:~~~~                            [    84 - 12%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   600 - 88%] 

 Worth=1.005931
 Treatment:[mra(Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)
            mra(Admission_nc;Iv_antibiotics;Lacticacid)=[0.000000..1.000000)]

             yes:~~~~                            [    94 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   616 - 87%] 

 Worth=1.005137
 Treatment:[mra(Admission_nc;Admission_nc;Crp;Iv_antibiotics;Lacticacid;Leucocytes)=[0.000000..1.000000)
            mra(Admission_nc;Admission_nc;Crp;Crp;Crp;Iv_antibiotics;Iv_liquid;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   100 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   647 - 87%] 

 Worth=1.004455
 Treatment:[mra(Admission_nc;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)]

             yes:~~~~                            [   100 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   640 - 86%] 

 Worth=1.004455
 Treatment:[mra(Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)
            mra(Admission_nc;Crp;Iv_antibiotics;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [    95 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   608 - 86%] 

 Worth=1.004105
 Treatment:[mra(Admission_nc;Crp;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)
            mra(Admission_ic;Crp;Lacticacid;Lacticacid;Leucocytes)=[0.000000..1.000000)
            mra(Admission_nc;Crp;Crp;Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Iv_liquid;Lacticacid;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)]

             yes:~~~~                            [    96 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   611 - 86%] 

 Worth=1.004017
 Treatment:[mra(Admission_nc;Admission_nc;Crp;Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Iv_liquid;Lacticacid;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   104 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   661 - 86%] 

 Worth=1.004001
 Treatment:[mra(Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [    96 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   610 - 86%] 

 Worth=1.003862
 Treatment:[mra(Admission_ic;Admission_nc;Crp;Iv_antibiotics;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)
            mra(Crp;Crp;Crp;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)]

             yes:~~~~                            [    97 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   615 - 86%] 

 Worth=1.003760
 Treatment:[mra(Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   100 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   633 - 86%] 

 Worth=1.003655
 Treatment:[mra(Admission_nc;Crp;Er_registration;Er_triage;Lacticacid;Leucocytes)=[0.000000..1.000000)
            mra(Crp;Er_triage;Lacticacid;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [    97 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 86%] 

 Worth=1.003622
 Treatment:[mra(Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [    98 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   619 - 86%] 

 Worth=1.003468
 Treatment:[mra(Admission_nc;Admission_nc;Crp;Crp;Iv_antibiotics;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   103 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   649 - 86%] 

 Worth=1.003438
 Treatment:[mra(Admission_nc;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)
            mra(Admission_nc;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   104 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   655 - 86%] 

 Worth=1.003428
 Treatment:[mra(Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   101 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   636 - 86%] 

 Worth=1.003416
 Treatment:[mra(Crp;Er_registration;Er_triage;Lacticacid;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [    98 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   617 - 86%] 

 Worth=1.002975
 Treatment:[mra(Admission_nc;Admission_nc;Crp;Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Iv_liquid;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [    99 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   619 - 86%] 

 Worth=1.002925
 Treatment:[mra(Admission_nc;Admission_nc;Crp;Iv_antibiotics;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   105 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   656 - 86%] 

 Worth=1.002697
 Treatment:[mra(Lacticacid;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)
            mra(Admission_nc;Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)
            mra(Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Release_b)=[0.000000..1.000000)]

             yes:~~~~                            [   102 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   635 - 86%] 

 Worth=1.002697
 Treatment:[mra(Admission_ic;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   102 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   635 - 86%] 

 Worth=1.002674
 Treatment:[mra(Er_sepsis_triage;Iv_liquid;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   103 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   641 - 86%] 

 Worth=1.002640
 Treatment:[mra(Admission_nc;Crp;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   100 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   622 - 86%] 

 Worth=1.002581
 Treatment:[mra(Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics)=[0.000000..1.000000)
            mra(Admission_nc;Crp;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)
            mra(Admission_nc;Crp;Crp;Lacticacid;Lacticacid;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)]

             yes:~~~~                            [    98 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   609 - 86%] 

 Worth=1.002433
 Treatment:[mra(Admission_nc;Admission_nc;Iv_antibiotics;Lacticacid)=[0.000000..1.000000)
            mra(Admission_nc;Crp;Crp;Iv_antibiotics;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   105 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   651 - 86%] 

 Worth=1.002394
 Treatment:[mra(Admission_nc;Crp;Crp;Crp;Er_registration;Er_sepsis_triage;Er_triage;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)
            mra(Admission_nc;Admission_nc;Crp;Er_sepsis_triage;Iv_antibiotics;Iv_liquid)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   663 - 86%] 

 Worth=1.002297
 Treatment:[mra(Admission_nc;Admission_nc;Crp;Crp;Iv_antibiotics;Iv_liquid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   662 - 86%] 

 Worth=1.002279
 Treatment:[mra(Admission_nc;Admission_nc;Crp;Er_sepsis_triage;Iv_antibiotics;Lacticacid;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   668 - 86%] 

 Worth=1.002271
 Treatment:[mra(Admission_nc;Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   103 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   637 - 86%] 

 Worth=1.002118
 Treatment:[mra(Admission_nc;Admission_nc;Crp;Crp;Er_registration;Er_sepsis_triage;Er_triage;Leucocytes;Leucocytes)=[0.000000..1.000000)
            mra(Admission_nc;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)]

             yes:~~~~                            [   106 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   654 - 86%] 

 Worth=1.001966
 Treatment:[mra(Admission_nc;Admission_nc;Crp;Crp;Iv_antibiotics;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)
            mra(Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)
            mra(Admission_ic;Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Lacticacid;Lacticacid;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   103 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   634 - 86%] 

 Worth=1.001920
 Treatment:[mra(Admission_ic;Crp;Crp;Lacticacid;Leucocytes)=[0.000000..1.000000)
            mra(Admission_nc;Admission_nc;Crp;Crp;Crp;Er_sepsis_triage;Iv_antibiotics;Iv_liquid;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   106 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   652 - 86%] 

 Worth=1.001920
 Treatment:[mra(Admission_nc;Er_sepsis_triage;Iv_antibiotics;Iv_liquid;Lacticacid)=[0.000000..1.000000)
            mra(Crp;Crp;Lacticacid;Lacticacid;Lacticacid;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   106 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   652 - 86%] 

 Worth=1.001806
 Treatment:[mra(Crp;Crp;Crp;Crp;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   657 - 86%] 

 Worth=1.001775
 Treatment:[mra(Lacticacid;Lacticacid;Leucocytes)=[0.000000..1.000000)
            mra(Admission_nc;Crp;Crp;Crp;Er_sepsis_triage;Iv_antibiotics;Iv_liquid;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)
            mra(Admission_nc;Admission_nc;Crp;Crp;Crp;Iv_antibiotics;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   102 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   626 - 86%] 

 Worth=1.001695
 Treatment:[mra(Admission_nc;Crp;Crp;Crp;Lacticacid;Lacticacid;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   662 - 86%] 

 Worth=1.001543
 Treatment:[mra(Er_registration;Er_triage;Iv_liquid)=[0.000000..1.000000)
            mra(Admission_nc;Crp;Crp;Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Iv_liquid;Lacticacid;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)]

             yes:~~~~                            [   104 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   636 - 86%] 

 Worth=1.001498
 Treatment:[mra(Crp;Crp;Crp;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   660 - 86%] 

 Worth=1.001498
 Treatment:[mra(Admission_nc;Admission_nc;Crp;Leucocytes;Leucocytes)=[0.000000..1.000000)
            mra(Admission_nc;Crp;Crp;Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [    99 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   605 - 86%] 

 Worth=1.001487
 Treatment:[mra(Admission_nc;Admission_nc;Crp;Crp;Crp;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   666 - 86%] 

 Worth=1.001487
 Treatment:[mra(Crp;Crp;Lacticacid;Lacticacid;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   666 - 86%] 

 Worth=1.001463
 Treatment:[mra(Admission_ic;Leucocytes)=[0.000000..1.000000)
            mra(Admission_nc;Crp;Crp;Er_registration;Er_sepsis_triage;Er_triage;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   102 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   623 - 86%] 

 Worth=1.001454
 Treatment:[mra(Admission_nc;Admission_nc;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [    93 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   600 - 87%] 

 Worth=1.001441
 Treatment:[mra(Admission_nc;Admission_nc;Iv_antibiotics;Iv_liquid;Release_a)=[0.000000..1.000000)
            mra(Admission_nc;Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   104 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   635 - 86%] 

 Worth=1.001399
 Treatment:[mra(Admission_nc;Crp;Crp;Lacticacid;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   659 - 86%] 

 Worth=1.001389
 Treatment:[mra(Crp;Crp;Lacticacid;Lacticacid;Lacticacid;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 

 Worth=1.001389
 Treatment:[mra(Admission_nc;Admission_nc;Crp;Crp;Crp;Iv_antibiotics;Iv_liquid;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 

 Worth=1.001389
 Treatment:[mra(Admission_nc;Crp;Crp;Crp;Crp;Crp;Iv_antibiotics;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)
            mra(Admission_nc;Admission_nc;Crp;Iv_antibiotics;Iv_liquid;Lacticacid;Leucocytes;Release_a)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 

 Worth=1.001338
 Treatment:[mra(Admission_nc;Admission_nc;Iv_antibiotics;Iv_liquid;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   104 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   634 - 86%] 

 Worth=1.001319
 Treatment:[mra(Admission_ic;Crp;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   106 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   646 - 86%] 

 Worth=1.001319
 Treatment:[mra(Er_registration;Er_triage;Lacticacid)=[0.000000..1.000000)
            mra(Admission_nc;Crp;Crp;Er_sepsis_triage;Er_triage;Iv_antibiotics;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   106 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   646 - 86%] 


---- 05/10/20 18:50:52 ---
   Setup: 3 sec
 Compute: 35 sec
   Apply: 0 sec
   Total: 38 sec
--------------------------
