-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    50
        minSize      1
        maxSize      5
        randomTrials 50
        futileTrials 15
        bestClass    90.00%


Read 781 cases (943 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

             yes:~~~~~                           [   112 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   669 - 86%] 

Confidence1 Distribution:

   0:~~~                             [   192 -  8%] 
   1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1442 - 64%] 
   2:~~~~~~~~~~~~~                   [   636 - 28%] 

50 Treatments learnt after 50 random trials

 1 worth=1.009432	[mra(Admission_nc;Admission_nc;Crp;Iv_antibiotics;Iv_liquid)=[0.000000..1.000000)] [mra(Admission_nc;Crp;Iv_antibiotics;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
 2 worth=1.008949	[mra(Admission_nc;Admission_nc;Iv_antibiotics)=[0.000000..1.000000)] [mra(Admission_nc;Crp;Crp;Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Iv_liquid;Lacticacid;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)] 
 3 worth=1.007568	[mra(Admission_nc;Admission_nc;Iv_antibiotics)=[0.000000..1.000000)] 
 4 worth=1.006986	[mra(Admission_nc;Admission_nc;Crp;Iv_antibiotics)=[0.000000..1.000000)] 
 5 worth=1.006231	[mra(Admission_nc;Admission_nc;Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Iv_liquid;Lacticacid;Leucocytes)=[0.000000..1.000000)] 
 6 worth=1.006131	[mra(Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)] 
 7 worth=1.006131	[mra(Admission_nc;Iv_antibiotics;Lacticacid)=[0.000000..1.000000)] 
 8 worth=1.006044	[mra(Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)] 
 9 worth=1.005942	[mra(Admission_nc;Crp;Crp;Iv_antibiotics;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)] [mra(Admission_nc;Admission_nc;Crp;Crp;Crp;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)] 
10 worth=1.005793	[mra(Admission_nc;Admission_nc;Crp;Crp;Crp;Release_a)=[0.000000..1.000000)] [mra(Admission_nc;Admission_nc;Iv_antibiotics)=[0.000000..1.000000)] 
11 worth=1.005730	[mra(Admission_nc;Admission_nc;Iv_antibiotics;Iv_liquid)=[0.000000..1.000000)] 
12 worth=1.005329	[mra(Admission_nc;Admission_nc;Crp;Iv_antibiotics;Lacticacid;Leucocytes)=[0.000000..1.000000)] 
13 worth=1.005040	[mra(Admission_nc;Admission_nc;Crp;Iv_antibiotics;Iv_liquid)=[0.000000..1.000000)] 
14 worth=1.004705	[mra(Admission_nc;Crp;Crp;Iv_liquid;Leucocytes;Leucocytes)=[0.000000..1.000000)] [mra(Admission_nc;Crp;Crp;Iv_antibiotics;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
15 worth=1.004455	[mra(Admission_nc;Crp;Crp;Er_sepsis_triage;Iv_antibiotics;Iv_liquid;Leucocytes)=[0.000000..1.000000)] [mra(Crp;Er_triage;Lacticacid;Leucocytes)=[0.000000..1.000000)] 
16 worth=1.004330	[mra(Admission_nc;Admission_nc;Crp;Crp;Iv_antibiotics;Iv_liquid;Leucocytes;Leucocytes)=[0.000000..1.000000)] [mra(Admission_nc;Crp;Er_sepsis_triage)=[0.000000..1.000000)] [mra(Admission_nc;Admission_nc;Crp;Crp;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
17 worth=1.004067	[mra(Crp;Crp;Crp;Crp;Crp;Lacticacid;Lacticacid;Lacticacid;Lacticacid;Lacticacid;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] [mra(Admission_nc;Crp;Crp;Lacticacid;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] [mra(Admission_nc;Crp;Er_sepsis_triage;Iv_antibiotics;Iv_liquid;Leucocytes)=[0.000000..1.000000)] 
18 worth=1.004059	[mra(Crp;Er_sepsis_triage;Iv_antibiotics;Lacticacid;Leucocytes)=[0.000000..1.000000)] 
19 worth=1.004031	[mra(Release_d)=[0.000000..1.000000)] [mra(Admission_nc;Crp;Crp;Iv_antibiotics;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] [mra(Admission_ic;Crp;Crp;Iv_antibiotics;Iv_liquid;Lacticacid;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
20 worth=1.004024	[mra(Crp;Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
21 worth=1.003827	[mra(Admission_nc;Admission_nc;Crp;Crp;Iv_antibiotics;Iv_liquid;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
22 worth=1.003760	[mra(Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
23 worth=1.003689	[mra(Admission_nc;Er_sepsis_triage;Iv_antibiotics;Iv_liquid)=[0.000000..1.000000)] 
24 worth=1.003622	[mra(Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
25 worth=1.003622	[mra(Admission_nc;Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Lacticacid;Leucocytes)=[0.000000..1.000000)] 
26 worth=1.003416	[mra(Crp;Er_registration;Er_triage;Lacticacid;Leucocytes)=[0.000000..1.000000)] 
27 worth=1.003369	[mra(Admission_nc;Crp;Crp;Crp;Iv_antibiotics;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
28 worth=1.003313	[mra(Crp;Crp;Crp;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)] 
29 worth=1.003299	[mra(Crp;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
30 worth=1.003073	[mra(Admission_nc;Admission_nc;Crp;Crp;Iv_antibiotics;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)] [mra(Admission_nc;Crp;Crp;Crp;Iv_antibiotics;Iv_liquid;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
31 worth=1.003022	[mra(Admission_nc;Admission_nc;Iv_antibiotics;Release_a)=[0.000000..1.000000)] [mra(Admission_nc;Crp;Crp;Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Iv_liquid;Lacticacid;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)] [mra(Admission_nc;Crp;Er_sepsis_triage;Iv_antibiotics;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)] [mra(Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics)=[0.000000..1.000000)] 
32 worth=1.002975	[mra(Admission_nc;Admission_nc;Crp;Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Iv_liquid;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
33 worth=1.002949	[mra(Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
34 worth=1.002925	[mra(Crp;Crp;Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
35 worth=1.002925	[mra(Admission_nc;Admission_nc;Crp;Iv_antibiotics;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
36 worth=1.002792	[mra(Crp;Er_sepsis_triage;Er_triage;Iv_antibiotics;Lacticacid;Leucocytes)=[0.000000..1.000000)] 
37 worth=1.002774	[mra(Crp;Lacticacid;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] [mra(Admission_nc;Release_c)=[0.000000..1.000000)] [mra(Admission_nc;Admission_nc;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
38 worth=1.002729	[mra(Crp;Crp;Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] [mra(Crp;Crp;Crp;Crp;Lacticacid;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
39 worth=1.002706	[mra(Admission_ic;Crp;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] [mra(Admission_nc;Admission_nc;Crp;Er_sepsis_triage;Er_triage;Iv_antibiotics;Iv_liquid)=[0.000000..1.000000)] [mra(Admission_nc;Admission_nc;Crp;Crp;Crp;Crp;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
40 worth=1.002697	[mra(Er_registration;Er_sepsis_triage;Er_triage;Iv_liquid;Leucocytes)=[0.000000..1.000000)] [mra(Admission_nc;Crp;Crp;Crp;Crp;Lacticacid;Lacticacid;Lacticacid;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] [mra(Admission_nc;Crp;Crp;Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
41 worth=1.002697	[mra(Admission_ic;Leucocytes)=[0.000000..1.000000)] 
42 worth=1.002674	[mra(Crp;Crp;Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] [mra(Admission_nc;Iv_antibiotics;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
43 worth=1.002652	[mra(Crp;Lacticacid;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
44 worth=1.002640	[mra(Admission_nc;Crp;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
45 worth=1.002604	[mra(Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
46 worth=1.002574	[mra(Er_registration;Er_sepsis_triage;Er_triage;Iv_liquid;Leucocytes)=[0.000000..1.000000)] 
47 worth=1.002553	[mra(Admission_ic;Crp;Leucocytes)=[0.000000..1.000000)] [mra(Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Release_d)=[0.000000..1.000000)] [mra(Admission_nc;Crp;Iv_antibiotics;Iv_liquid;Lacticacid;Release_a)=[0.000000..1.000000)] 
48 worth=1.002394	[mra(Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
49 worth=1.002394	[mra(Admission_nc;Admission_nc;Crp;Er_sepsis_triage;Iv_antibiotics;Iv_liquid)=[0.000000..1.000000)] [mra(Leucocytes;Leucocytes;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)] 
50 worth=1.002271	[mra(Admission_nc;Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 

 Worth=1.009432
 Treatment:[mra(Admission_nc;Admission_nc;Crp;Iv_antibiotics;Iv_liquid)=[0.000000..1.000000)
            mra(Admission_nc;Crp;Iv_antibiotics;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [    88 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   611 - 87%] 

 Worth=1.008949
 Treatment:[mra(Admission_nc;Admission_nc;Iv_antibiotics)=[0.000000..1.000000)
            mra(Admission_nc;Crp;Crp;Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Iv_liquid;Lacticacid;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)]

             yes:~~~~                            [    82 - 12%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   600 - 88%] 

 Worth=1.007568
 Treatment:[mra(Admission_nc;Admission_nc;Iv_antibiotics)=[0.000000..1.000000)]

             yes:~~~~                            [    84 - 12%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   600 - 88%] 

 Worth=1.006986
 Treatment:[mra(Admission_nc;Admission_nc;Crp;Iv_antibiotics)=[0.000000..1.000000)]

             yes:~~~~                            [    96 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   640 - 87%] 

 Worth=1.006231
 Treatment:[mra(Admission_nc;Admission_nc;Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Iv_liquid;Lacticacid;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [    94 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   619 - 87%] 

 Worth=1.006131
 Treatment:[mra(Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)]

             yes:~~~~                            [    94 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   618 - 87%] 

 Worth=1.006131
 Treatment:[mra(Admission_nc;Iv_antibiotics;Lacticacid)=[0.000000..1.000000)]

             yes:~~~~                            [    94 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   618 - 87%] 

 Worth=1.006044
 Treatment:[mra(Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)]

             yes:~~~~                            [    92 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   604 - 87%] 

 Worth=1.005942
 Treatment:[mra(Admission_nc;Crp;Crp;Iv_antibiotics;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)
            mra(Admission_nc;Admission_nc;Crp;Crp;Crp;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)]

             yes:~~~~                            [    92 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   603 - 87%] 

 Worth=1.005793
 Treatment:[mra(Admission_nc;Admission_nc;Crp;Crp;Crp;Release_a)=[0.000000..1.000000)
            mra(Admission_nc;Admission_nc;Iv_antibiotics)=[0.000000..1.000000)]

             yes:~~~~                            [    84 - 12%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   599 - 88%] 

 Worth=1.005730
 Treatment:[mra(Admission_nc;Admission_nc;Iv_antibiotics;Iv_liquid)=[0.000000..1.000000)]

             yes:~~~~                            [    94 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   614 - 87%] 

 Worth=1.005329
 Treatment:[mra(Admission_nc;Admission_nc;Crp;Iv_antibiotics;Lacticacid;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   100 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   649 - 87%] 

 Worth=1.005040
 Treatment:[mra(Admission_nc;Admission_nc;Crp;Iv_antibiotics;Iv_liquid)=[0.000000..1.000000)]

             yes:~~~~                            [   100 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   646 - 87%] 

 Worth=1.004705
 Treatment:[mra(Admission_nc;Crp;Crp;Iv_liquid;Leucocytes;Leucocytes)=[0.000000..1.000000)
            mra(Admission_nc;Crp;Crp;Iv_antibiotics;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [    94 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   604 - 87%] 

 Worth=1.004455
 Treatment:[mra(Admission_nc;Crp;Crp;Er_sepsis_triage;Iv_antibiotics;Iv_liquid;Leucocytes)=[0.000000..1.000000)
            mra(Crp;Er_triage;Lacticacid;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [    95 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   608 - 86%] 

 Worth=1.004330
 Treatment:[mra(Admission_nc;Admission_nc;Crp;Crp;Iv_antibiotics;Iv_liquid;Leucocytes;Leucocytes)=[0.000000..1.000000)
            mra(Admission_nc;Crp;Er_sepsis_triage)=[0.000000..1.000000)
            mra(Admission_nc;Admission_nc;Crp;Crp;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [    94 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   602 - 86%] 

 Worth=1.004067
 Treatment:[mra(Crp;Crp;Crp;Crp;Crp;Lacticacid;Lacticacid;Lacticacid;Lacticacid;Lacticacid;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)
            mra(Admission_nc;Crp;Crp;Lacticacid;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)
            mra(Admission_nc;Crp;Er_sepsis_triage;Iv_antibiotics;Iv_liquid;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [    97 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   617 - 86%] 

 Worth=1.004059
 Treatment:[mra(Crp;Er_sepsis_triage;Iv_antibiotics;Lacticacid;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   100 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   636 - 86%] 

 Worth=1.004031
 Treatment:[mra(Release_d)=[0.000000..1.000000)
            mra(Admission_nc;Crp;Crp;Iv_antibiotics;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)
            mra(Admission_ic;Crp;Crp;Iv_antibiotics;Iv_liquid;Lacticacid;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [    98 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   623 - 86%] 

 Worth=1.004024
 Treatment:[mra(Crp;Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   101 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   642 - 86%] 

 Worth=1.003827
 Treatment:[mra(Admission_nc;Admission_nc;Crp;Crp;Iv_antibiotics;Iv_liquid;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [    98 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   621 - 86%] 

 Worth=1.003760
 Treatment:[mra(Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   100 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   633 - 86%] 

 Worth=1.003689
 Treatment:[mra(Admission_nc;Er_sepsis_triage;Iv_antibiotics;Iv_liquid)=[0.000000..1.000000)]

             yes:~~~~                            [    96 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   607 - 86%] 

 Worth=1.003622
 Treatment:[mra(Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [    98 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   619 - 86%] 

 Worth=1.003622
 Treatment:[mra(Admission_nc;Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Lacticacid;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [    98 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   619 - 86%] 

 Worth=1.003416
 Treatment:[mra(Crp;Er_registration;Er_triage;Lacticacid;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [    98 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   617 - 86%] 

 Worth=1.003369
 Treatment:[mra(Admission_nc;Crp;Crp;Crp;Iv_antibiotics;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   103 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   648 - 86%] 

 Worth=1.003313
 Treatment:[mra(Crp;Crp;Crp;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)]

             yes:~~~~                            [    98 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   616 - 86%] 

 Worth=1.003299
 Treatment:[mra(Crp;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   102 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   641 - 86%] 

 Worth=1.003073
 Treatment:[mra(Admission_nc;Admission_nc;Crp;Crp;Iv_antibiotics;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)
            mra(Admission_nc;Crp;Crp;Crp;Iv_antibiotics;Iv_liquid;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   103 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   645 - 86%] 

 Worth=1.003022
 Treatment:[mra(Admission_nc;Admission_nc;Iv_antibiotics;Release_a)=[0.000000..1.000000)
            mra(Admission_nc;Crp;Crp;Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Iv_liquid;Lacticacid;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)
            mra(Admission_nc;Crp;Er_sepsis_triage;Iv_antibiotics;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)
            mra(Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics)=[0.000000..1.000000)]

             yes:~~~~                            [   105 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   657 - 86%] 

 Worth=1.002975
 Treatment:[mra(Admission_nc;Admission_nc;Crp;Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Iv_liquid;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [    99 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   619 - 86%] 

 Worth=1.002949
 Treatment:[mra(Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   100 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   625 - 86%] 

 Worth=1.002925
 Treatment:[mra(Crp;Crp;Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   105 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   656 - 86%] 

 Worth=1.002925
 Treatment:[mra(Admission_nc;Admission_nc;Crp;Iv_antibiotics;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   105 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   656 - 86%] 

 Worth=1.002792
 Treatment:[mra(Crp;Er_sepsis_triage;Er_triage;Iv_antibiotics;Lacticacid;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [    98 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   611 - 86%] 

 Worth=1.002774
 Treatment:[mra(Crp;Lacticacid;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)
            mra(Admission_nc;Release_c)=[0.000000..1.000000)
            mra(Admission_nc;Admission_nc;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   103 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   642 - 86%] 

 Worth=1.002729
 Treatment:[mra(Crp;Crp;Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)
            mra(Crp;Crp;Crp;Crp;Lacticacid;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   105 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   654 - 86%] 

 Worth=1.002706
 Treatment:[mra(Admission_ic;Crp;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)
            mra(Admission_nc;Admission_nc;Crp;Er_sepsis_triage;Er_triage;Iv_antibiotics;Iv_liquid)=[0.000000..1.000000)
            mra(Admission_nc;Admission_nc;Crp;Crp;Crp;Crp;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   106 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   660 - 86%] 

 Worth=1.002697
 Treatment:[mra(Er_registration;Er_sepsis_triage;Er_triage;Iv_liquid;Leucocytes)=[0.000000..1.000000)
            mra(Admission_nc;Crp;Crp;Crp;Crp;Lacticacid;Lacticacid;Lacticacid;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)
            mra(Admission_nc;Crp;Crp;Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   102 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   635 - 86%] 

 Worth=1.002697
 Treatment:[mra(Admission_ic;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   102 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   635 - 86%] 

 Worth=1.002674
 Treatment:[mra(Crp;Crp;Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)
            mra(Admission_nc;Iv_antibiotics;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   103 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   641 - 86%] 

 Worth=1.002652
 Treatment:[mra(Crp;Lacticacid;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   104 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   647 - 86%] 

 Worth=1.002640
 Treatment:[mra(Admission_nc;Crp;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   100 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   622 - 86%] 

 Worth=1.002604
 Treatment:[mra(Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [    97 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   603 - 86%] 

 Worth=1.002574
 Treatment:[mra(Er_registration;Er_sepsis_triage;Er_triage;Iv_liquid;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   103 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   640 - 86%] 

 Worth=1.002553
 Treatment:[mra(Admission_ic;Crp;Leucocytes)=[0.000000..1.000000)
            mra(Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Release_d)=[0.000000..1.000000)
            mra(Admission_nc;Crp;Iv_antibiotics;Iv_liquid;Lacticacid;Release_a)=[0.000000..1.000000)]

             yes:~~~~                            [   104 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   646 - 86%] 

 Worth=1.002394
 Treatment:[mra(Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   663 - 86%] 

 Worth=1.002394
 Treatment:[mra(Admission_nc;Admission_nc;Crp;Er_sepsis_triage;Iv_antibiotics;Iv_liquid)=[0.000000..1.000000)
            mra(Leucocytes;Leucocytes;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   663 - 86%] 

 Worth=1.002271
 Treatment:[mra(Admission_nc;Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   103 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   637 - 86%] 


---- 05/10/20 18:54:46 ---
   Setup: 4 sec
 Compute: 67 sec
   Apply: 0 sec
   Total: 71 sec
--------------------------
