-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    50
        minSize      1
        maxSize      5
        randomTrials 50
        futileTrials 15
        bestClass    90.00%


Read 781 cases (943 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   669 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

Confidence1 Distribution:

   0:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2206 - 97%] 
   1:                                [    15 -  1%] 
   2:                                [    49 -  2%] 

50 Treatments learnt after 50 random trials

 1 worth=1.009688	[mra(Release_b)=[0.000000..1.000000)] 
 2 worth=1.008630	[mra(Crp;Iv_antibiotics)=[0.000000..1.000000)] [mra(Admission_nc;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
 3 worth=1.005453	[mra(Admission_nc;Crp;Crp;Iv_antibiotics;Leucocytes)=[0.000000..1.000000)] 
 4 worth=1.005393	[mra(Admission_nc;Crp;Crp)=[0.000000..1.000000)] 
 5 worth=1.004504	[mra(Admission_nc;Crp;Release_a)=[0.000000..1.000000)] 
 6 worth=1.004456	[mra(Admission_nc;Admission_nc;Crp;Leucocytes;Release_a)=[0.000000..1.000000)] 
 7 worth=1.004057	[mra(Crp;Crp;Lacticacid;Lacticacid;Leucocytes)=[0.000000..1.000000)] 
 8 worth=1.004018	[mra(Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Iv_liquid;Leucocytes)=[0.000000..1.000000)] 
 9 worth=1.003331	[mra(Admission_ic;Iv_antibiotics;Iv_liquid)=[0.000000..1.000000)] 
10 worth=1.003229	[mra(Admission_nc;Crp;Lacticacid;Leucocytes;Release_a)=[0.000000..1.000000)] 
11 worth=1.002991	[mra(Admission_nc;Crp;Crp;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
12 worth=1.002959	[mra(Admission_nc;Iv_antibiotics;Iv_liquid;Release_a)=[0.000000..1.000000)] 
13 worth=1.002959	[mra(Admission_ic;Iv_antibiotics;Lacticacid)=[0.000000..1.000000)] 
14 worth=1.002948	[mra(Er_sepsis_triage;Iv_antibiotics;Iv_liquid;Leucocytes)=[0.000000..1.000000)] 
15 worth=1.002511	[mra(Crp;Er_sepsis_triage;Iv_antibiotics;Iv_liquid;Leucocytes)=[0.000000..1.000000)] 
16 worth=1.002456	[mra(Crp;Crp;Crp;Leucocytes;Release_a)=[0.000000..1.000000)] 
17 worth=1.002341	[mra(Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Iv_liquid)=[0.000000..1.000000)] 
18 worth=1.002300	[mra(Er_sepsis_triage;Iv_antibiotics)=[0.000000..1.000000)] 
19 worth=1.002019	[mra(Admission_nc;Admission_nc;Leucocytes)=[0.000000..1.000000)] 
20 worth=1.001980	[mra(Admission_ic;Crp;Iv_antibiotics)=[0.000000..1.000000)] 
21 worth=1.001957	[mra(Crp;Leucocytes;Leucocytes;Release_b)=[0.000000..1.000000)] 
22 worth=1.001957	[mra(Admission_ic;Admission_nc;Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Iv_liquid;Lacticacid;Leucocytes)=[0.000000..1.000000)] [mra(Admission_nc;Crp;Crp;Lacticacid)=[0.000000..1.000000)] 
23 worth=1.001792	[mra(Admission_nc;Crp;Crp;Crp;Crp;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
24 worth=1.001792	[mra(Admission_nc;Admission_nc;Crp;Iv_liquid;Leucocytes)=[0.000000..1.000000)] [mra(Admission_ic;Admission_nc;Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Iv_liquid;Lacticacid;Leucocytes)=[0.000000..1.000000)] 
25 worth=1.001677	[mra(Admission_ic;Admission_nc;Lacticacid)=[0.000000..1.000000)] [mra(Crp;Crp;Lacticacid;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
26 worth=1.001666	[mra(Release_c)=[0.000000..1.000000)] 
27 worth=1.001646	[mra(Admission_nc;Crp;Crp;Iv_antibiotics;Iv_liquid;Leucocytes;Release_a)=[0.000000..1.000000)] 
28 worth=1.001535	[mra(Admission_ic;Crp;Crp;Lacticacid;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
29 worth=1.001495	[mra(Crp;Crp;Lacticacid;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
30 worth=1.001480	[mra(Leucocytes;Release_b)=[0.000000..1.000000)] [mra(Admission_nc;Admission_nc;Crp;Iv_antibiotics;Release_a)=[0.000000..1.000000)] 
31 worth=1.001462	[mra(Admission_ic;Admission_nc;Lacticacid)=[0.000000..1.000000)] 
32 worth=1.001348	[mra(Admission_ic;Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Iv_liquid;Lacticacid;Leucocytes)=[0.000000..1.000000)] 
33 worth=1.001298	[mra(Admission_ic;Iv_antibiotics;Iv_liquid;Lacticacid;Lacticacid)=[0.000000..1.000000)] 
34 worth=1.001298	[mra(Admission_nc;Crp;Er_sepsis_triage;Lacticacid;Leucocytes)=[0.000000..1.000000)] 
35 worth=1.001298	[mra(Admission_nc;Crp;Er_sepsis_triage;Iv_antibiotics;Iv_liquid;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
36 worth=1.001149	[mra(Crp;Crp;Crp;Lacticacid;Lacticacid;Lacticacid;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
37 worth=1.001134	[mra(Admission_nc;Crp;Crp;Crp)=[0.000000..1.000000)] 
38 worth=1.001025	[mra(Admission_nc;Crp;Crp;Iv_antibiotics;Iv_liquid;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
39 worth=1.000984	[mra(Admission_ic;Iv_antibiotics;Iv_liquid;Leucocytes)=[0.000000..1.000000)] 
40 worth=1.000971	[mra(Crp;Crp;Crp;Release_a)=[0.000000..1.000000)] 
41 worth=1.000971	[mra(Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
42 worth=1.000971	[mra(Er_registration;Lacticacid)=[0.000000..1.000000)] 
43 worth=1.000971	[mra(Crp;Iv_liquid;Leucocytes;Release_a)=[0.000000..1.000000)] 
44 worth=1.000869	[mra(Admission_nc;Iv_antibiotics;Iv_liquid;Lacticacid;Leucocytes)=[0.000000..1.000000)] 
45 worth=1.000856	[mra(Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Iv_liquid;Leucocytes)=[0.000000..1.000000)] [mra(Admission_ic;Admission_nc;Crp;Leucocytes)=[0.000000..1.000000)] 
46 worth=1.000820	[mra(Admission_ic;Crp;Iv_antibiotics;Iv_liquid)=[0.000000..1.000000)] 
47 worth=1.000808	[mra(Admission_nc;Er_sepsis_triage;Iv_antibiotics;Release_a)=[0.000000..1.000000)] 
48 worth=1.000808	[mra(Admission_nc;Admission_nc;Crp;Crp;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
49 worth=1.000808	[mra(Admission_nc;Iv_liquid;Lacticacid)=[0.000000..1.000000)] 
50 worth=1.000808	[mra(Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Release_b)=[0.000000..1.000000)] 

 Worth=1.009688
 Treatment:[mra(Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.008630
 Treatment:[mra(Crp;Iv_antibiotics)=[0.000000..1.000000)
            mra(Admission_nc;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   569 - 85%] 
             yes:~~~~~                           [   103 - 15%] 

 Worth=1.005453
 Treatment:[mra(Admission_nc;Crp;Crp;Iv_antibiotics;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   591 - 85%] 
             yes:~~~~~                           [   104 - 15%] 

 Worth=1.005393
 Treatment:[mra(Admission_nc;Crp;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   597 - 85%] 
             yes:~~~~~                           [   105 - 15%] 

 Worth=1.004504
 Treatment:[mra(Admission_nc;Crp;Release_a)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   619 - 85%] 
             yes:~~~~~                           [   108 - 15%] 

 Worth=1.004456
 Treatment:[mra(Admission_nc;Admission_nc;Crp;Leucocytes;Release_a)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   625 - 85%] 
             yes:~~~~~                           [   109 - 15%] 

 Worth=1.004057
 Treatment:[mra(Crp;Crp;Lacticacid;Lacticacid;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   610 - 85%] 
             yes:~~~~~                           [   106 - 15%] 

 Worth=1.004018
 Treatment:[mra(Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Iv_liquid;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   639 - 85%] 
             yes:~~~~~                           [   111 - 15%] 

 Worth=1.003331
 Treatment:[mra(Admission_ic;Iv_antibiotics;Iv_liquid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   643 - 85%] 
             yes:~~~~~                           [   111 - 15%] 

 Worth=1.003229
 Treatment:[mra(Admission_nc;Crp;Lacticacid;Leucocytes;Release_a)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   632 - 85%] 
             yes:~~~~~                           [   109 - 15%] 

 Worth=1.002991
 Treatment:[mra(Admission_nc;Crp;Crp;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   645 - 85%] 
             yes:~~~~~                           [   111 - 15%] 

 Worth=1.002959
 Treatment:[mra(Admission_nc;Iv_antibiotics;Iv_liquid;Release_a)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   651 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.002959
 Treatment:[mra(Admission_ic;Iv_antibiotics;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   651 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.002948
 Treatment:[mra(Er_sepsis_triage;Iv_antibiotics;Iv_liquid;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   622 - 85%] 
             yes:~~~~~                           [   107 - 15%] 

 Worth=1.002511
 Treatment:[mra(Crp;Er_sepsis_triage;Iv_antibiotics;Iv_liquid;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   642 - 85%] 
             yes:~~~~~                           [   110 - 15%] 

 Worth=1.002456
 Treatment:[mra(Crp;Crp;Crp;Leucocytes;Release_a)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   654 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.002341
 Treatment:[mra(Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Iv_liquid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   643 - 85%] 
             yes:~~~~~                           [   110 - 15%] 

 Worth=1.002300
 Treatment:[mra(Er_sepsis_triage;Iv_antibiotics)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   614 - 85%] 
             yes:~~~~~                           [   105 - 15%] 

 Worth=1.002019
 Treatment:[mra(Admission_nc;Admission_nc;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   598 - 85%] 
             yes:~~~~~                           [   102 - 15%] 

 Worth=1.001980
 Treatment:[mra(Admission_ic;Crp;Iv_antibiotics)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   651 - 85%] 
             yes:~~~~~                           [   111 - 15%] 

 Worth=1.001957
 Treatment:[mra(Crp;Leucocytes;Leucocytes;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   657 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.001957
 Treatment:[mra(Admission_ic;Admission_nc;Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Iv_liquid;Lacticacid;Leucocytes)=[0.000000..1.000000)
            mra(Admission_nc;Crp;Crp;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   657 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.001792
 Treatment:[mra(Admission_nc;Crp;Crp;Crp;Crp;Leucocytes;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   658 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.001792
 Treatment:[mra(Admission_nc;Admission_nc;Crp;Iv_liquid;Leucocytes)=[0.000000..1.000000)
            mra(Admission_ic;Admission_nc;Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Iv_liquid;Lacticacid;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   658 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.001677
 Treatment:[mra(Admission_ic;Admission_nc;Lacticacid)=[0.000000..1.000000)
            mra(Crp;Crp;Lacticacid;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   594 - 85%] 
             yes:~~~~~                           [   101 - 15%] 

 Worth=1.001666
 Treatment:[mra(Release_c)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   647 - 85%] 
             yes:~~~~~                           [   110 - 15%] 

 Worth=1.001646
 Treatment:[mra(Admission_nc;Crp;Crp;Iv_antibiotics;Iv_liquid;Leucocytes;Release_a)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   653 - 85%] 
             yes:~~~~~                           [   111 - 15%] 

 Worth=1.001535
 Treatment:[mra(Admission_ic;Crp;Crp;Lacticacid;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   636 - 85%] 
             yes:~~~~~                           [   108 - 15%] 

 Worth=1.001495
 Treatment:[mra(Crp;Crp;Lacticacid;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   595 - 85%] 
             yes:~~~~~                           [   101 - 15%] 

 Worth=1.001480
 Treatment:[mra(Leucocytes;Release_b)=[0.000000..1.000000)
            mra(Admission_nc;Admission_nc;Crp;Iv_antibiotics;Release_a)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   654 - 85%] 
             yes:~~~~~                           [   111 - 15%] 

 Worth=1.001462
 Treatment:[mra(Admission_ic;Admission_nc;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   660 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.001348
 Treatment:[mra(Admission_ic;Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Iv_liquid;Lacticacid;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   643 - 86%] 
             yes:~~~~~                           [   109 - 14%] 

 Worth=1.001298
 Treatment:[mra(Admission_ic;Iv_antibiotics;Iv_liquid;Lacticacid;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   661 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.001298
 Treatment:[mra(Admission_nc;Crp;Er_sepsis_triage;Lacticacid;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   661 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.001298
 Treatment:[mra(Admission_nc;Crp;Er_sepsis_triage;Iv_antibiotics;Iv_liquid;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   661 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.001149
 Treatment:[mra(Crp;Crp;Crp;Lacticacid;Lacticacid;Lacticacid;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   656 - 86%] 
             yes:~~~~~                           [   111 - 14%] 

 Worth=1.001134
 Treatment:[mra(Admission_nc;Crp;Crp;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   662 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.001025
 Treatment:[mra(Admission_nc;Crp;Crp;Iv_antibiotics;Iv_liquid;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   639 - 86%] 
             yes:~~~~~                           [   108 - 14%] 

 Worth=1.000984
 Treatment:[mra(Admission_ic;Iv_antibiotics;Iv_liquid;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   657 - 86%] 
             yes:~~~~~                           [   111 - 14%] 

 Worth=1.000971
 Treatment:[mra(Crp;Crp;Crp;Release_a)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   663 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000971
 Treatment:[mra(Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   663 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000971
 Treatment:[mra(Er_registration;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   663 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000971
 Treatment:[mra(Crp;Iv_liquid;Leucocytes;Release_a)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   663 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000869
 Treatment:[mra(Admission_nc;Iv_antibiotics;Iv_liquid;Lacticacid;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   634 - 86%] 
             yes:~~~~~                           [   107 - 14%] 

 Worth=1.000856
 Treatment:[mra(Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Iv_liquid;Leucocytes)=[0.000000..1.000000)
            mra(Admission_ic;Admission_nc;Crp;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   640 - 86%] 
             yes:~~~~~                           [   108 - 14%] 

 Worth=1.000820
 Treatment:[mra(Admission_ic;Crp;Iv_antibiotics;Iv_liquid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   658 - 86%] 
             yes:~~~~~                           [   111 - 14%] 

 Worth=1.000808
 Treatment:[mra(Admission_nc;Er_sepsis_triage;Iv_antibiotics;Release_a)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   664 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000808
 Treatment:[mra(Admission_nc;Admission_nc;Crp;Crp;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   664 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000808
 Treatment:[mra(Admission_nc;Iv_liquid;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   664 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000808
 Treatment:[mra(Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   664 - 86%] 
             yes:~~~~~                           [   112 - 14%] 


---- 05/10/20 18:55:12 ---
   Setup: 3 sec
 Compute: 103 sec
   Apply: 0 sec
   Total: 106 sec
--------------------------
