-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    50
        minSize      1
        maxSize      5
        randomTrials 50
        futileTrials 15
        bestClass    90.00%


Read 781 cases (943 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

             yes:~~~~~                           [   112 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   669 - 86%] 

Confidence1 Distribution:

   0:~~~                             [   192 -  8%] 
   1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1442 - 64%] 
   2:~~~~~~~~~~~~~                   [   636 - 28%] 

50 Treatments learnt after 50 random trials

 1 worth=1.008207	[mra(Admission_nc;Admission_nc;Crp;Crp;Iv_antibiotics;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
 2 worth=1.006131	[mra(Admission_nc;Admission_nc;Iv_antibiotics;Iv_liquid;Lacticacid;Lacticacid)=[0.000000..1.000000)] [mra(Admission_nc;Iv_antibiotics;Lacticacid)=[0.000000..1.000000)] 
 3 worth=1.006031	[mra(Admission_nc;Admission_nc;Admission_nc;Crp;Crp;Leucocytes;Leucocytes)=[0.000000..1.000000)] [mra(Admission_nc;Iv_antibiotics;Lacticacid)=[0.000000..1.000000)] 
 4 worth=1.005628	[mra(Admission_nc;Iv_antibiotics;Lacticacid)=[0.000000..1.000000)] [mra(Admission_ic;Admission_nc;Iv_antibiotics;Leucocytes)=[0.000000..1.000000)] [mra(Admission_nc;Crp;Crp;Er_sepsis_triage;Iv_antibiotics;Lacticacid;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)] 
 5 worth=1.005329	[mra(Admission_nc;Admission_nc;Crp;Iv_antibiotics;Lacticacid;Leucocytes)=[0.000000..1.000000)] 
 6 worth=1.004706	[mra(Admission_ic;Admission_nc;Crp)=[0.000000..1.000000)] [mra(Admission_nc;Admission_nc;Iv_antibiotics)=[0.000000..1.000000)] 
 7 worth=1.004024	[mra(Crp;Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
 8 worth=1.004001	[mra(Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
 9 worth=1.003551	[mra(Er_triage;Iv_liquid)=[0.000000..1.000000)] [mra(Admission_nc;Admission_nc;Crp;Crp;Iv_antibiotics;Iv_liquid;Leucocytes)=[0.000000..1.000000)] 
10 worth=1.003528	[mra(Admission_nc;Admission_nc;Crp;Crp;Iv_antibiotics;Iv_liquid;Leucocytes)=[0.000000..1.000000)] 
11 worth=1.003468	[mra(Admission_nc;Admission_nc;Crp;Crp;Iv_antibiotics;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
12 worth=1.003458	[mra(Crp;Er_sepsis_triage;Iv_antibiotics;Lacticacid;Leucocytes)=[0.000000..1.000000)] [mra(Admission_nc;Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Leucocytes)=[0.000000..1.000000)] 
13 worth=1.003428	[mra(Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
14 worth=1.003416	[mra(Crp;Er_registration;Er_triage;Lacticacid;Leucocytes)=[0.000000..1.000000)] 
15 worth=1.003381	[mra(Admission_nc;Admission_nc;Crp;Er_sepsis_triage;Iv_antibiotics;Lacticacid;Leucocytes)=[0.000000..1.000000)] [mra(Admission_nc;Crp;Crp;Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
16 worth=1.003313	[mra(Crp;Crp;Crp;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)] 
17 worth=1.002975	[mra(Admission_nc;Admission_nc;Crp;Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Iv_liquid;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
18 worth=1.002974	[mra(Admission_nc;Crp;Crp;Crp;Er_sepsis_triage;Iv_antibiotics;Iv_liquid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] [mra(Admission_nc;Crp;Crp;Crp;Iv_antibiotics;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
19 worth=1.002846	[mra(Admission_nc;Admission_nc;Iv_antibiotics;Leucocytes)=[0.000000..1.000000)] [mra(Admission_nc;Crp;Iv_antibiotics;Iv_liquid;Lacticacid;Release_a)=[0.000000..1.000000)] 
20 worth=1.002846	[mra(Crp;Crp;Crp;Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] [mra(Admission_nc;Admission_nc;Iv_antibiotics;Leucocytes)=[0.000000..1.000000)] 
21 worth=1.002674	[mra(Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_liquid)=[0.000000..1.000000)] [mra(Admission_nc;Crp;Crp;Er_sepsis_triage;Iv_antibiotics;Iv_liquid;Lacticacid;Leucocytes)=[0.000000..1.000000)] 
22 worth=1.002674	[mra(Admission_nc;Crp;Er_sepsis_triage;Iv_antibiotics;Lacticacid;Leucocytes)=[0.000000..1.000000)] 
23 worth=1.002581	[mra(Crp;Er_sepsis_triage;Er_triage;Iv_antibiotics;Lacticacid;Leucocytes)=[0.000000..1.000000)] [mra(Admission_ic;Crp;Iv_antibiotics;Lacticacid;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
24 worth=1.002473	[mra(Admission_nc;Crp;Crp;Iv_antibiotics;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] [mra(Admission_ic;Er_sepsis_triage;Iv_antibiotics;Iv_liquid;Lacticacid)=[0.000000..1.000000)] 
25 worth=1.002453	[mra(Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_liquid;Leucocytes)=[0.000000..1.000000)] 
26 worth=1.002315	[mra(Admission_nc;Crp;Er_sepsis_triage;Iv_antibiotics;Iv_liquid;Leucocytes;Leucocytes)=[0.000000..1.000000)] [mra(Admission_nc;Crp;Iv_antibiotics;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)] 
27 worth=1.002315	[mra(Admission_nc;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)] 
28 worth=1.002271	[mra(Admission_nc;Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
29 worth=1.002152	[mra(Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_liquid)=[0.000000..1.000000)] 
30 worth=1.002085	[mra(Admission_nc;Crp;Er_sepsis_triage;Iv_antibiotics;Iv_liquid;Leucocytes)=[0.000000..1.000000)] 
31 worth=1.002003	[mra(Admission_nc;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
32 worth=1.001966	[mra(Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Release_c)=[0.000000..1.000000)] [mra(Admission_nc;Er_sepsis_triage;Iv_antibiotics;Iv_liquid;Leucocytes)=[0.000000..1.000000)] 
33 worth=1.001926	[mra(Admission_nc;Crp;Er_sepsis_triage;Iv_antibiotics;Iv_liquid;Leucocytes)=[0.000000..1.000000)] [mra(Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics)=[0.000000..1.000000)] 
34 worth=1.001890	[mra(Admission_ic;Crp;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
35 worth=1.001820	[mra(Crp;Release_d)=[0.000000..1.000000)] [mra(Admission_nc;Crp;Crp;Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] [mra(Admission_nc;Admission_nc;Crp;Crp;Crp;Iv_antibiotics;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] [mra(Admission_nc;Crp;Crp;Iv_antibiotics;Lacticacid;Lacticacid;Leucocytes)=[0.000000..1.000000)] 
36 worth=1.001820	[mra(Er_triage;Lacticacid)=[0.000000..1.000000)] 
37 worth=1.001793	[mra(Admission_nc;Admission_nc;Crp;Crp;Iv_antibiotics;Iv_liquid)=[0.000000..1.000000)] 
38 worth=1.001793	[mra(Er_triage)=[1.000000..2.000000)] [mra(Admission_ic;Crp;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
39 worth=1.001707	[mra(Admission_nc;Crp;Iv_antibiotics;Lacticacid)=[0.000000..1.000000)] 
40 worth=1.001520	[mra(Admission_nc;Admission_nc;Crp;Crp;Iv_antibiotics;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)] 
41 worth=1.001509	[mra(Crp;Leucocytes;Release_d)=[0.000000..1.000000)] 
42 worth=1.001498	[mra(Crp;Crp;Crp;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
43 worth=1.001487	[mra(Admission_nc;Admission_nc;Iv_antibiotics;Release_a)=[0.000000..1.000000)] 
44 worth=1.001487	[mra(Admission_nc;Iv_antibiotics;Lacticacid;Release_a)=[0.000000..1.000000)] 
45 worth=1.001409	[mra(Er_registration;Er_triage;Lacticacid)=[0.000000..1.000000)] 
46 worth=1.001409	[mra(Admission_nc;Crp;Iv_antibiotics;Iv_liquid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
47 worth=1.001399	[mra(Admission_nc;Crp;Crp;Lacticacid;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
48 worth=1.001338	[mra(Admission_nc;Admission_nc;Iv_antibiotics;Iv_liquid;Leucocytes)=[0.000000..1.000000)] 
49 worth=1.001319	[mra(Admission_ic;Crp;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
50 worth=1.001319	[mra(Admission_nc;Admission_nc;Admission_nc;Crp;Crp;Leucocytes;Leucocytes)=[0.000000..1.000000)] [mra(Admission_nc;Admission_nc;Crp;Crp;Iv_antibiotics;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)] 

 Worth=1.008207
 Treatment:[mra(Admission_nc;Admission_nc;Crp;Crp;Iv_antibiotics;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [    91 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   619 - 87%] 

 Worth=1.006131
 Treatment:[mra(Admission_nc;Admission_nc;Iv_antibiotics;Iv_liquid;Lacticacid;Lacticacid)=[0.000000..1.000000)
            mra(Admission_nc;Iv_antibiotics;Lacticacid)=[0.000000..1.000000)]

             yes:~~~~                            [    94 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   618 - 87%] 

 Worth=1.006031
 Treatment:[mra(Admission_nc;Admission_nc;Admission_nc;Crp;Crp;Leucocytes;Leucocytes)=[0.000000..1.000000)
            mra(Admission_nc;Iv_antibiotics;Lacticacid)=[0.000000..1.000000)]

             yes:~~~~                            [    94 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   617 - 87%] 

 Worth=1.005628
 Treatment:[mra(Admission_nc;Iv_antibiotics;Lacticacid)=[0.000000..1.000000)
            mra(Admission_ic;Admission_nc;Iv_antibiotics;Leucocytes)=[0.000000..1.000000)
            mra(Admission_nc;Crp;Crp;Er_sepsis_triage;Iv_antibiotics;Lacticacid;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)]

             yes:~~~~                            [    94 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 87%] 

 Worth=1.005329
 Treatment:[mra(Admission_nc;Admission_nc;Crp;Iv_antibiotics;Lacticacid;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   100 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   649 - 87%] 

 Worth=1.004706
 Treatment:[mra(Admission_ic;Admission_nc;Crp)=[0.000000..1.000000)
            mra(Admission_nc;Admission_nc;Iv_antibiotics)=[0.000000..1.000000)]

             yes:~~~~                            [    83 - 12%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   598 - 88%] 

 Worth=1.004024
 Treatment:[mra(Crp;Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   101 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   642 - 86%] 

 Worth=1.004001
 Treatment:[mra(Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [    96 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   610 - 86%] 

 Worth=1.003551
 Treatment:[mra(Er_triage;Iv_liquid)=[0.000000..1.000000)
            mra(Admission_nc;Admission_nc;Crp;Crp;Iv_antibiotics;Iv_liquid;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [    97 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   612 - 86%] 

 Worth=1.003528
 Treatment:[mra(Admission_nc;Admission_nc;Crp;Crp;Iv_antibiotics;Iv_liquid;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   101 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   637 - 86%] 

 Worth=1.003468
 Treatment:[mra(Admission_nc;Admission_nc;Crp;Crp;Iv_antibiotics;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   103 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   649 - 86%] 

 Worth=1.003458
 Treatment:[mra(Crp;Er_sepsis_triage;Iv_antibiotics;Lacticacid;Leucocytes)=[0.000000..1.000000)
            mra(Admission_nc;Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   100 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   630 - 86%] 

 Worth=1.003428
 Treatment:[mra(Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   101 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   636 - 86%] 

 Worth=1.003416
 Treatment:[mra(Crp;Er_registration;Er_triage;Lacticacid;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [    98 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   617 - 86%] 

 Worth=1.003381
 Treatment:[mra(Admission_nc;Admission_nc;Crp;Er_sepsis_triage;Iv_antibiotics;Lacticacid;Leucocytes)=[0.000000..1.000000)
            mra(Admission_nc;Crp;Crp;Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   106 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   667 - 86%] 

 Worth=1.003313
 Treatment:[mra(Crp;Crp;Crp;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)]

             yes:~~~~                            [    98 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   616 - 86%] 

 Worth=1.002975
 Treatment:[mra(Admission_nc;Admission_nc;Crp;Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Iv_liquid;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [    99 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   619 - 86%] 

 Worth=1.002974
 Treatment:[mra(Admission_nc;Crp;Crp;Crp;Er_sepsis_triage;Iv_antibiotics;Iv_liquid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)
            mra(Admission_nc;Crp;Crp;Crp;Iv_antibiotics;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   103 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   644 - 86%] 

 Worth=1.002846
 Treatment:[mra(Admission_nc;Admission_nc;Iv_antibiotics;Leucocytes)=[0.000000..1.000000)
            mra(Admission_nc;Crp;Iv_antibiotics;Iv_liquid;Lacticacid;Release_a)=[0.000000..1.000000)]

             yes:~~~~                            [   100 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   624 - 86%] 

 Worth=1.002846
 Treatment:[mra(Crp;Crp;Crp;Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)
            mra(Admission_nc;Admission_nc;Iv_antibiotics;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   100 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   624 - 86%] 

 Worth=1.002674
 Treatment:[mra(Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_liquid)=[0.000000..1.000000)
            mra(Admission_nc;Crp;Crp;Er_sepsis_triage;Iv_antibiotics;Iv_liquid;Lacticacid;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   103 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   641 - 86%] 

 Worth=1.002674
 Treatment:[mra(Admission_nc;Crp;Er_sepsis_triage;Iv_antibiotics;Lacticacid;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   103 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   641 - 86%] 

 Worth=1.002581
 Treatment:[mra(Crp;Er_sepsis_triage;Er_triage;Iv_antibiotics;Lacticacid;Leucocytes)=[0.000000..1.000000)
            mra(Admission_ic;Crp;Iv_antibiotics;Lacticacid;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [    98 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   609 - 86%] 

 Worth=1.002473
 Treatment:[mra(Admission_nc;Crp;Crp;Iv_antibiotics;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)
            mra(Admission_ic;Er_sepsis_triage;Iv_antibiotics;Iv_liquid;Lacticacid)=[0.000000..1.000000)]

             yes:~~~~                            [   103 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   639 - 86%] 

 Worth=1.002453
 Treatment:[mra(Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_liquid;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   104 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   645 - 86%] 

 Worth=1.002315
 Treatment:[mra(Admission_nc;Crp;Er_sepsis_triage;Iv_antibiotics;Iv_liquid;Leucocytes;Leucocytes)=[0.000000..1.000000)
            mra(Admission_nc;Crp;Iv_antibiotics;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)]

             yes:~~~~                            [   106 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   656 - 86%] 

 Worth=1.002315
 Treatment:[mra(Admission_nc;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)]

             yes:~~~~                            [   106 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   656 - 86%] 

 Worth=1.002271
 Treatment:[mra(Admission_nc;Crp;Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   103 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   637 - 86%] 

 Worth=1.002152
 Treatment:[mra(Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_liquid)=[0.000000..1.000000)]

             yes:~~~~                            [   104 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   642 - 86%] 

 Worth=1.002085
 Treatment:[mra(Admission_nc;Crp;Er_sepsis_triage;Iv_antibiotics;Iv_liquid;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   102 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   629 - 86%] 

 Worth=1.002003
 Treatment:[mra(Admission_nc;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   659 - 86%] 

 Worth=1.001966
 Treatment:[mra(Crp;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Release_c)=[0.000000..1.000000)
            mra(Admission_nc;Er_sepsis_triage;Iv_antibiotics;Iv_liquid;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   103 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   634 - 86%] 

 Worth=1.001926
 Treatment:[mra(Admission_nc;Crp;Er_sepsis_triage;Iv_antibiotics;Iv_liquid;Leucocytes)=[0.000000..1.000000)
            mra(Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics)=[0.000000..1.000000)]

             yes:~~~~                            [    99 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   609 - 86%] 

 Worth=1.001890
 Treatment:[mra(Admission_ic;Crp;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   664 - 86%] 

 Worth=1.001820
 Treatment:[mra(Crp;Release_d)=[0.000000..1.000000)
            mra(Admission_nc;Crp;Crp;Crp;Er_registration;Er_sepsis_triage;Er_triage;Iv_antibiotics;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)
            mra(Admission_nc;Admission_nc;Crp;Crp;Crp;Iv_antibiotics;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)
            mra(Admission_nc;Crp;Crp;Iv_antibiotics;Lacticacid;Lacticacid;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   106 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   651 - 86%] 

 Worth=1.001820
 Treatment:[mra(Er_triage;Lacticacid)=[0.000000..1.000000)]

             yes:~~~~                            [   106 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   651 - 86%] 

 Worth=1.001793
 Treatment:[mra(Admission_nc;Admission_nc;Crp;Crp;Iv_antibiotics;Iv_liquid)=[0.000000..1.000000)]

             yes:~~~~                            [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   663 - 86%] 

 Worth=1.001793
 Treatment:[mra(Er_triage)=[1.000000..2.000000)
            mra(Admission_ic;Crp;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   663 - 86%] 

 Worth=1.001707
 Treatment:[mra(Admission_nc;Crp;Iv_antibiotics;Lacticacid)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   656 - 86%] 

 Worth=1.001520
 Treatment:[mra(Admission_nc;Admission_nc;Crp;Crp;Iv_antibiotics;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)]

             yes:~~~~                            [   106 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   648 - 86%] 

 Worth=1.001509
 Treatment:[mra(Crp;Leucocytes;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   654 - 86%] 

 Worth=1.001498
 Treatment:[mra(Crp;Crp;Crp;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   660 - 86%] 

 Worth=1.001487
 Treatment:[mra(Admission_nc;Admission_nc;Iv_antibiotics;Release_a)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   666 - 86%] 

 Worth=1.001487
 Treatment:[mra(Admission_nc;Iv_antibiotics;Lacticacid;Release_a)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   666 - 86%] 

 Worth=1.001409
 Treatment:[mra(Er_registration;Er_triage;Lacticacid)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   653 - 86%] 

 Worth=1.001409
 Treatment:[mra(Admission_nc;Crp;Iv_antibiotics;Iv_liquid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   653 - 86%] 

 Worth=1.001399
 Treatment:[mra(Admission_nc;Crp;Crp;Lacticacid;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   659 - 86%] 

 Worth=1.001338
 Treatment:[mra(Admission_nc;Admission_nc;Iv_antibiotics;Iv_liquid;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   104 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   634 - 86%] 

 Worth=1.001319
 Treatment:[mra(Admission_ic;Crp;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   106 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   646 - 86%] 

 Worth=1.001319
 Treatment:[mra(Admission_nc;Admission_nc;Admission_nc;Crp;Crp;Leucocytes;Leucocytes)=[0.000000..1.000000)
            mra(Admission_nc;Admission_nc;Crp;Crp;Iv_antibiotics;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)]

             yes:~~~~                            [   106 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   646 - 86%] 


---- 05/10/20 18:53:24 ---
   Setup: 4 sec
 Compute: 30 sec
   Apply: 0 sec
   Total: 34 sec
--------------------------
