-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    50
        minSize      1
        maxSize      5
        randomTrials 50
        futileTrials 15
        bestClass    90.00%


Read 781 cases (1396 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   669 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

Confidence1 Distribution:

   0:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2798 - 99%] 
   1:                                [     6 -  0%] 
   2:                                [    17 -  1%] 

50 Treatments learnt after 50 random trials

 1 worth=1.012672	[precedence(Crp;Release_a)=[1.000000..1.000000]] 
 2 worth=1.011818	[co_existence(Er_sepsis_triage;Release_c)=[0.000000..1.000000)] [alternate_precedence(Er_triage;Release_b)=[0.000000..1.000000)] 
 3 worth=1.011641	[responded_existence(Admission_nc;Release_a)=[1.000000..1.000000]] 
 4 worth=1.011641	[response(Admission_nc;Release_a)=[1.000000..1.000000]] 
 5 worth=1.011562	[response(Leucocytes;Er_triage)=[0.000000..1.000000)] [co_existence(Er_registration;Release_a)=[1.000000..1.000000]] 
 6 worth=1.011437	[precedence(Lacticacid;Release_d)=[0.000000..1.000000)] [responded_existence(Er_triage;Release_a)=[1.000000..1.000000]] 
 7 worth=1.011437	[responded_existence(Release_a;Er_registration)=[1.000000..1.000000]] 
 8 worth=1.011437	[alternate_precedence(Er_registration;Release_a)=[1.000000..1.000000]] 
 9 worth=1.011437	[response(Er_registration;Release_a)=[1.000000..1.000000]] 
10 worth=1.011437	[co_existence(Er_triage;Release_a)=[1.000000..1.000000]] 
11 worth=1.010742	[precedence(Leucocytes;Release_a)=[1.000000..1.000000]] 
12 worth=1.010742	[response(Iv_liquid;Release_e)=[0.000000..1.000000)] [succession(Iv_antibiotics;Lacticacid)=[0.000000..1.000000)] 
13 worth=1.010336	[alternate_precedence(Er_sepsis_triage;Release_a)=[1.000000..1.000000]] 
14 worth=1.010336	[precedence(Er_sepsis_triage;Release_a)=[1.000000..1.000000]] 
15 worth=1.010336	[alternate_response(Er_sepsis_triage;Release_a)=[1.000000..1.000000]] 
16 worth=1.010134	[succession(Iv_antibiotics;Lacticacid)=[0.000000..1.000000)] 
17 worth=1.009688	[responded_existence(Er_registration;Release_b)=[0.000000..1.000000)] 
18 worth=1.009688	[co_existence(Crp;Release_b)=[0.000000..1.000000)] 
19 worth=1.009688	[responded_existence(Release_b;Leucocytes)=[0.000000..1.000000)] 
20 worth=1.009688	[response(Leucocytes;Release_b)=[0.000000..1.000000)] 
21 worth=1.009688	[alternate_response(Er_triage;Release_b)=[0.000000..1.000000)] 
22 worth=1.009688	[alternate_precedence(Er_registration;Release_b)=[0.000000..1.000000)] 
23 worth=1.009688	[co_existence(Er_sepsis_triage;Release_b)=[0.000000..1.000000)] 
24 worth=1.009538	[succession(Crp;Release_a)=[1.000000..1.000000]] 
25 worth=1.009501	[last(Release_b)=[0.000000..1.000000)] 
26 worth=1.008932	[precedence(Iv_antibiotics;Crp)=[0.000000..1.000000)] 
27 worth=1.008579	[succession(Lacticacid;Release_b)=[0.000000..1.000000)] 
28 worth=1.007668	[responded_existence(Iv_antibiotics;Release_b)=[0.000000..1.000000)] 
29 worth=1.007128	[response(Iv_liquid;Release_b)=[0.000000..1.000000)] 
30 worth=1.007055	[chain_precedence(Crp;Iv_antibiotics)=[0.000000..1.000000)] 
31 worth=1.006739	[precedence(Er_triage;Lacticacid)=[1.000000..1.000000]] 
32 worth=1.006348	[alternate_response(Er_triage;Lacticacid)=[1.000000..1.000000]] 
33 worth=1.005393	[co_existence(Er_registration;Lacticacid)=[1.000000..1.000000]] 
34 worth=1.005393	[responded_existence(Crp;Lacticacid)=[1.000000..1.000000]] 
35 worth=1.005191	[alternate_precedence(Er_sepsis_triage;Admission_ic)=[0.000000..1.000000)] 
36 worth=1.004989	[responded_existence(Iv_liquid;Release_b)=[0.000000..1.000000)] [chain_response(Er_triage;Iv_liquid)=[0.000000..1.000000)] 
37 worth=1.004518	[succession(Er_registration;Lacticacid)=[1.000000..1.000000]] 
38 worth=1.004332	[responded_existence(Lacticacid;Er_sepsis_triage)=[1.000000..1.000000]] 
39 worth=1.003793	[alternate_precedence(Lacticacid;Leucocytes)=[0.000000..1.000000)] 
40 worth=1.003301	[alternate_succession(Er_registration;Release_c)=[0.000000..1.000000)] [chain_response(Leucocytes;Lacticacid)=[0.000000..1.000000)] 
41 worth=1.003265	[alternate_succession(Admission_ic;Admission_nc)=[0.000000..1.000000)] 
42 worth=1.003161	[chain_succession(Lacticacid;Admission_nc)=[0.000000..1.000000)] 
43 worth=1.003090	[succession(Admission_ic;Crp)=[0.000000..1.000000)] [alternate_succession(Crp;Iv_liquid)=[0.000000..1.000000)] 
44 worth=1.002852	[chain_succession(Lacticacid;Leucocytes)=[0.000000..1.000000)] 
45 worth=1.002791	[chain_precedence(Iv_antibiotics;Lacticacid)=[0.000000..1.000000)] 
46 worth=1.002791	[chain_succession(Iv_antibiotics;Lacticacid)=[0.000000..1.000000)] 
47 worth=1.002791	[alternate_response(Crp;Release_b)=[0.000000..1.000000)] 
48 worth=1.002456	[alternate_succession(Leucocytes;Release_b)=[0.000000..1.000000)] 
49 worth=1.002221	[alternate_precedence(Lacticacid;Crp)=[0.000000..1.000000)] 
50 worth=1.002147	[chain_response(Iv_liquid;Er_triage)=[0.000000..1.000000)] 

 Worth=1.012672
 Treatment:[precedence(Crp;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   560 - 84%] 
             yes:~~~~~                           [   105 - 16%] 

 Worth=1.011818
 Treatment:[co_existence(Er_sepsis_triage;Release_c)=[0.000000..1.000000)
            alternate_precedence(Er_triage;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   591 - 84%] 
             yes:~~~~~                           [   110 - 16%] 

 Worth=1.011641
 Treatment:[responded_existence(Admission_nc;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   565 - 84%] 
             yes:~~~~~                           [   105 - 16%] 

 Worth=1.011641
 Treatment:[response(Admission_nc;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   565 - 84%] 
             yes:~~~~~                           [   105 - 16%] 

 Worth=1.011562
 Treatment:[response(Leucocytes;Er_triage)=[0.000000..1.000000)
            co_existence(Er_registration;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   560 - 84%] 
             yes:~~~~~                           [   104 - 16%] 

 Worth=1.011437
 Treatment:[precedence(Lacticacid;Release_d)=[0.000000..1.000000)
            responded_existence(Er_triage;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   566 - 84%] 
             yes:~~~~~                           [   105 - 16%] 

 Worth=1.011437
 Treatment:[responded_existence(Release_a;Er_registration)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   566 - 84%] 
             yes:~~~~~                           [   105 - 16%] 

 Worth=1.011437
 Treatment:[alternate_precedence(Er_registration;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   566 - 84%] 
             yes:~~~~~                           [   105 - 16%] 

 Worth=1.011437
 Treatment:[response(Er_registration;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   566 - 84%] 
             yes:~~~~~                           [   105 - 16%] 

 Worth=1.011437
 Treatment:[co_existence(Er_triage;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   566 - 84%] 
             yes:~~~~~                           [   105 - 16%] 

 Worth=1.010742
 Treatment:[precedence(Leucocytes;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   564 - 84%] 
             yes:~~~~~                           [   104 - 16%] 

 Worth=1.010742
 Treatment:[response(Iv_liquid;Release_e)=[0.000000..1.000000)
            succession(Iv_antibiotics;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   564 - 84%] 
             yes:~~~~~                           [   104 - 16%] 

 Worth=1.010336
 Treatment:[alternate_precedence(Er_sepsis_triage;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   566 - 84%] 
             yes:~~~~~                           [   104 - 16%] 

 Worth=1.010336
 Treatment:[precedence(Er_sepsis_triage;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   566 - 84%] 
             yes:~~~~~                           [   104 - 16%] 

 Worth=1.010336
 Treatment:[alternate_response(Er_sepsis_triage;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   566 - 84%] 
             yes:~~~~~                           [   104 - 16%] 

 Worth=1.010134
 Treatment:[succession(Iv_antibiotics;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   567 - 85%] 
             yes:~~~~~                           [   104 - 15%] 

 Worth=1.009688
 Treatment:[responded_existence(Er_registration;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[co_existence(Crp;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[responded_existence(Release_b;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[response(Leucocytes;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[alternate_response(Er_triage;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[alternate_precedence(Er_registration;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[co_existence(Er_sepsis_triage;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009538
 Treatment:[succession(Crp;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   559 - 85%] 
             yes:~~~~~                           [   102 - 15%] 

 Worth=1.009501
 Treatment:[last(Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   614 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.008932
 Treatment:[precedence(Iv_antibiotics;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   573 - 85%] 
             yes:~~~~~                           [   104 - 15%] 

 Worth=1.008579
 Treatment:[succession(Lacticacid;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   619 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.007668
 Treatment:[responded_existence(Iv_antibiotics;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   624 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.007128
 Treatment:[response(Iv_liquid;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   627 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.007055
 Treatment:[chain_precedence(Crp;Iv_antibiotics)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   605 - 85%] 
             yes:~~~~~                           [   108 - 15%] 

 Worth=1.006739
 Treatment:[precedence(Er_triage;Lacticacid)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   573 - 85%] 
             yes:~~~~~                           [   102 - 15%] 

 Worth=1.006348
 Treatment:[alternate_response(Er_triage;Lacticacid)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   575 - 85%] 
             yes:~~~~~                           [   102 - 15%] 

 Worth=1.005393
 Treatment:[co_existence(Er_registration;Lacticacid)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   597 - 85%] 
             yes:~~~~~                           [   105 - 15%] 

 Worth=1.005393
 Treatment:[responded_existence(Crp;Lacticacid)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   597 - 85%] 
             yes:~~~~~                           [   105 - 15%] 

 Worth=1.005191
 Treatment:[alternate_precedence(Er_sepsis_triage;Admission_ic)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   581 - 85%] 
             yes:~~~~~                           [   102 - 15%] 

 Worth=1.004989
 Treatment:[responded_existence(Iv_liquid;Release_b)=[0.000000..1.000000)
            chain_response(Er_triage;Iv_liquid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   622 - 85%] 
             yes:~~~~~                           [   109 - 15%] 

 Worth=1.004518
 Treatment:[succession(Er_registration;Lacticacid)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   596 - 85%] 
             yes:~~~~~                           [   104 - 15%] 

 Worth=1.004332
 Treatment:[responded_existence(Lacticacid;Er_sepsis_triage)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   597 - 85%] 
             yes:~~~~~                           [   104 - 15%] 

 Worth=1.003793
 Treatment:[alternate_precedence(Lacticacid;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   623 - 85%] 
             yes:~~~~~                           [   108 - 15%] 

 Worth=1.003301
 Treatment:[alternate_succession(Er_registration;Release_c)=[0.000000..1.000000)
            chain_response(Leucocytes;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   620 - 85%] 
             yes:~~~~~                           [   107 - 15%] 

 Worth=1.003265
 Treatment:[alternate_succession(Admission_ic;Admission_nc)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   626 - 85%] 
             yes:~~~~~                           [   108 - 15%] 

 Worth=1.003161
 Treatment:[chain_succession(Lacticacid;Admission_nc)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   644 - 85%] 
             yes:~~~~~                           [   111 - 15%] 

 Worth=1.003090
 Treatment:[succession(Admission_ic;Crp)=[0.000000..1.000000)
            alternate_succession(Crp;Iv_liquid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   627 - 85%] 
             yes:~~~~~                           [   108 - 15%] 

 Worth=1.002852
 Treatment:[chain_succession(Lacticacid;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   640 - 85%] 
             yes:~~~~~                           [   110 - 15%] 

 Worth=1.002791
 Treatment:[chain_precedence(Iv_antibiotics;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   652 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.002791
 Treatment:[chain_succession(Iv_antibiotics;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   652 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.002791
 Treatment:[alternate_response(Crp;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   652 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.002456
 Treatment:[alternate_succession(Leucocytes;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   654 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.002221
 Treatment:[alternate_precedence(Lacticacid;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   632 - 85%] 
             yes:~~~~~                           [   108 - 15%] 

 Worth=1.002147
 Treatment:[chain_response(Iv_liquid;Er_triage)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 85%] 
             yes:~~~~~                           [   111 - 15%] 


---- 05/10/20 18:47:00 ---
   Setup: 7 sec
 Compute: 55 sec
   Apply: 0 sec
   Total: 62 sec
--------------------------
