-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    50
        minSize      1
        maxSize      5
        randomTrials 50
        futileTrials 15
        bestClass    90.00%


Read 781 cases (1396 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   669 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

Confidence1 Distribution:

   0:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2798 - 99%] 
   1:                                [     6 -  0%] 
   2:                                [    17 -  1%] 

50 Treatments learnt after 50 random trials

 1 worth=1.011641	[responded_existence(Release_a;Admission_nc)=[1.000000..1.000000]] 
 2 worth=1.011437	[succession(Er_registration;Release_a)=[1.000000..1.000000]] 
 3 worth=1.011437	[alternate_response(Er_registration;Release_a)=[1.000000..1.000000]] 
 4 worth=1.010946	[alternate_precedence(Er_triage;Release_a)=[1.000000..1.000000]] [alternate_succession(Er_registration;Er_triage)=[1.000000..1.000000]] 
 5 worth=1.010742	[alternate_precedence(Leucocytes;Release_a)=[1.000000..1.000000]] 
 6 worth=1.010742	[co_existence(Iv_antibiotics;Release_e)=[0.000000..1.000000)] [precedence(Leucocytes;Release_a)=[1.000000..1.000000]] 
 7 worth=1.010336	[precedence(Er_sepsis_triage;Release_a)=[1.000000..1.000000]] 
 8 worth=1.009688	[succession(Er_triage;Release_b)=[0.000000..1.000000)] 
 9 worth=1.009688	[co_existence(Er_triage;Release_b)=[0.000000..1.000000)] 
10 worth=1.009688	[succession(Er_sepsis_triage;Release_b)=[0.000000..1.000000)] 
11 worth=1.009688	[responded_existence(Release_b;Leucocytes)=[0.000000..1.000000)] 
12 worth=1.009688	[responded_existence(Er_triage;Release_b)=[0.000000..1.000000)] 
13 worth=1.008579	[responded_existence(Admission_nc;Release_b)=[0.000000..1.000000)] 
14 worth=1.008579	[precedence(Lacticacid;Release_b)=[0.000000..1.000000)] 
15 worth=1.007668	[succession(Iv_antibiotics;Release_b)=[0.000000..1.000000)] 
16 worth=1.007668	[responded_existence(Release_b;Iv_antibiotics)=[0.000000..1.000000)] 
17 worth=1.007128	[alternate_succession(Iv_liquid;Release_b)=[0.000000..1.000000)] 
18 worth=1.007128	[succession(Iv_liquid;Release_b)=[0.000000..1.000000)] 
19 worth=1.007128	[co_existence(Iv_liquid;Release_b)=[0.000000..1.000000)] 
20 worth=1.006935	[succession(Er_triage;Lacticacid)=[1.000000..1.000000]] 
21 worth=1.006739	[precedence(Er_triage;Lacticacid)=[1.000000..1.000000]] 
22 worth=1.005703	[precedence(Lacticacid;Admission_nc)=[1.000000..1.000000]] 
23 worth=1.005393	[co_existence(Crp;Lacticacid)=[1.000000..1.000000]] 
24 worth=1.005393	[co_existence(Er_registration;Lacticacid)=[1.000000..1.000000]] 
25 worth=1.005393	[responded_existence(Leucocytes;Lacticacid)=[1.000000..1.000000]] 
26 worth=1.005191	[alternate_precedence(Er_sepsis_triage;Admission_ic)=[0.000000..1.000000)] 
27 worth=1.005133	[chain_succession(Crp;Leucocytes)=[0.000000..1.000000)] [chain_precedence(Lacticacid;Admission_nc)=[0.000000..1.000000)] 
28 worth=1.004585	[chain_precedence(Iv_antibiotics;Admission_ic)=[0.000000..1.000000)] 
29 worth=1.004518	[precedence(Er_registration;Lacticacid)=[1.000000..1.000000]] 
30 worth=1.003195	[chain_response(Iv_liquid;Lacticacid)=[0.000000..1.000000)] 
31 worth=1.003161	[chain_succession(Lacticacid;Admission_nc)=[0.000000..1.000000)] 
32 worth=1.002852	[chain_succession(Lacticacid;Leucocytes)=[0.000000..1.000000)] 
33 worth=1.002791	[chain_precedence(Er_sepsis_triage;Er_registration)=[0.000000..1.000000)] [responded_existence(Admission_nc;Crp)=[1.000000..1.000000]] 
34 worth=1.002791	[alternate_response(Admission_ic;Release_b)=[0.000000..1.000000)] [response(Admission_nc;Iv_antibiotics)=[0.000000..1.000000)] 
35 worth=1.002772	[alternate_precedence(Admission_ic;Admission_nc)=[0.000000..1.000000)] 
36 worth=1.002596	[response(Crp;Iv_liquid)=[0.000000..1.000000)] [chain_precedence(Er_sepsis_triage;Er_registration)=[0.000000..1.000000)] 
37 worth=1.002413	[alternate_response(Admission_ic;Admission_nc)=[0.000000..1.000000)] 
38 worth=1.002315	[chain_precedence(Iv_liquid;Lacticacid)=[0.000000..1.000000)] 
39 worth=1.002201	[chain_precedence(Crp;Admission_nc)=[0.000000..1.000000)] [precedence(Er_registration;Release_d)=[0.000000..1.000000)] 
40 worth=1.002147	[chain_succession(Iv_liquid;Er_triage)=[0.000000..1.000000)] 
41 worth=1.002123	[response(Admission_ic;Release_b)=[0.000000..1.000000)] 
42 worth=1.002123	[responded_existence(Crp;Admission_nc)=[1.000000..1.000000]] 
43 worth=1.002123	[co_existence(Admission_ic;Release_b)=[0.000000..1.000000)] 
44 worth=1.001980	[response(Iv_liquid;Release_c)=[0.000000..1.000000)] 
45 worth=1.001980	[alternate_succession(Iv_liquid;Release_c)=[0.000000..1.000000)] 
46 worth=1.001957	[alternate_succession(Admission_ic;Release_b)=[0.000000..1.000000)] 
47 worth=1.001900	[succession(Crp;Iv_liquid)=[0.000000..1.000000)] 
48 worth=1.001834	[precedence(Er_triage;Release_c)=[0.000000..1.000000)] [succession(Crp;Er_registration)=[0.000000..1.000000)] 
49 worth=1.001677	[chain_succession(Leucocytes;Admission_nc)=[0.000000..1.000000)] [alternate_succession(Crp;Iv_antibiotics)=[0.000000..1.000000)] [chain_succession(Er_registration;Er_sepsis_triage)=[0.000000..1.000000)] 
50 worth=1.001666	[responded_existence(Release_c;Er_sepsis_triage)=[0.000000..1.000000)] 

 Worth=1.011641
 Treatment:[responded_existence(Release_a;Admission_nc)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   565 - 84%] 
             yes:~~~~~                           [   105 - 16%] 

 Worth=1.011437
 Treatment:[succession(Er_registration;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   566 - 84%] 
             yes:~~~~~                           [   105 - 16%] 

 Worth=1.011437
 Treatment:[alternate_response(Er_registration;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   566 - 84%] 
             yes:~~~~~                           [   105 - 16%] 

 Worth=1.010946
 Treatment:[alternate_precedence(Er_triage;Release_a)=[1.000000..1.000000]
            alternate_succession(Er_registration;Er_triage)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   563 - 84%] 
             yes:~~~~~                           [   104 - 16%] 

 Worth=1.010742
 Treatment:[alternate_precedence(Leucocytes;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   564 - 84%] 
             yes:~~~~~                           [   104 - 16%] 

 Worth=1.010742
 Treatment:[co_existence(Iv_antibiotics;Release_e)=[0.000000..1.000000)
            precedence(Leucocytes;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   564 - 84%] 
             yes:~~~~~                           [   104 - 16%] 

 Worth=1.010336
 Treatment:[precedence(Er_sepsis_triage;Release_a)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   566 - 84%] 
             yes:~~~~~                           [   104 - 16%] 

 Worth=1.009688
 Treatment:[succession(Er_triage;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[co_existence(Er_triage;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[succession(Er_sepsis_triage;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[responded_existence(Release_b;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.009688
 Treatment:[responded_existence(Er_triage;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.008579
 Treatment:[responded_existence(Admission_nc;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   619 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.008579
 Treatment:[precedence(Lacticacid;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   619 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.007668
 Treatment:[succession(Iv_antibiotics;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   624 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.007668
 Treatment:[responded_existence(Release_b;Iv_antibiotics)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   624 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.007128
 Treatment:[alternate_succession(Iv_liquid;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   627 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.007128
 Treatment:[succession(Iv_liquid;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   627 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.007128
 Treatment:[co_existence(Iv_liquid;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   627 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.006935
 Treatment:[succession(Er_triage;Lacticacid)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   572 - 85%] 
             yes:~~~~~                           [   102 - 15%] 

 Worth=1.006739
 Treatment:[precedence(Er_triage;Lacticacid)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   573 - 85%] 
             yes:~~~~~                           [   102 - 15%] 

 Worth=1.005703
 Treatment:[precedence(Lacticacid;Admission_nc)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   584 - 85%] 
             yes:~~~~~                           [   103 - 15%] 

 Worth=1.005393
 Treatment:[co_existence(Crp;Lacticacid)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   597 - 85%] 
             yes:~~~~~                           [   105 - 15%] 

 Worth=1.005393
 Treatment:[co_existence(Er_registration;Lacticacid)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   597 - 85%] 
             yes:~~~~~                           [   105 - 15%] 

 Worth=1.005393
 Treatment:[responded_existence(Leucocytes;Lacticacid)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   597 - 85%] 
             yes:~~~~~                           [   105 - 15%] 

 Worth=1.005191
 Treatment:[alternate_precedence(Er_sepsis_triage;Admission_ic)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   581 - 85%] 
             yes:~~~~~                           [   102 - 15%] 

 Worth=1.005133
 Treatment:[chain_succession(Crp;Leucocytes)=[0.000000..1.000000)
            chain_precedence(Lacticacid;Admission_nc)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   587 - 85%] 
             yes:~~~~~                           [   103 - 15%] 

 Worth=1.004585
 Treatment:[chain_precedence(Iv_antibiotics;Admission_ic)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   630 - 85%] 
             yes:~~~~~                           [   110 - 15%] 

 Worth=1.004518
 Treatment:[precedence(Er_registration;Lacticacid)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   596 - 85%] 
             yes:~~~~~                           [   104 - 15%] 

 Worth=1.003195
 Treatment:[chain_response(Iv_liquid;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   638 - 85%] 
             yes:~~~~~                           [   110 - 15%] 

 Worth=1.003161
 Treatment:[chain_succession(Lacticacid;Admission_nc)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   644 - 85%] 
             yes:~~~~~                           [   111 - 15%] 

 Worth=1.002852
 Treatment:[chain_succession(Lacticacid;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   640 - 85%] 
             yes:~~~~~                           [   110 - 15%] 

 Worth=1.002791
 Treatment:[chain_precedence(Er_sepsis_triage;Er_registration)=[0.000000..1.000000)
            responded_existence(Admission_nc;Crp)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   652 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.002791
 Treatment:[alternate_response(Admission_ic;Release_b)=[0.000000..1.000000)
            response(Admission_nc;Iv_antibiotics)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   652 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.002772
 Treatment:[alternate_precedence(Admission_ic;Admission_nc)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   623 - 85%] 
             yes:~~~~~                           [   107 - 15%] 

 Worth=1.002596
 Treatment:[response(Crp;Iv_liquid)=[0.000000..1.000000)
            chain_precedence(Er_sepsis_triage;Er_registration)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   624 - 85%] 
             yes:~~~~~                           [   107 - 15%] 

 Worth=1.002413
 Treatment:[alternate_response(Admission_ic;Admission_nc)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   590 - 85%] 
             yes:~~~~~                           [   101 - 15%] 

 Worth=1.002315
 Treatment:[chain_precedence(Iv_liquid;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   649 - 85%] 
             yes:~~~~~                           [   111 - 15%] 

 Worth=1.002201
 Treatment:[chain_precedence(Crp;Admission_nc)=[0.000000..1.000000)
            precedence(Er_registration;Release_d)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   597 - 85%] 
             yes:~~~~~                           [   102 - 15%] 

 Worth=1.002147
 Treatment:[chain_succession(Iv_liquid;Er_triage)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 85%] 
             yes:~~~~~                           [   111 - 15%] 

 Worth=1.002123
 Treatment:[response(Admission_ic;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   656 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.002123
 Treatment:[responded_existence(Crp;Admission_nc)=[1.000000..1.000000]]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   656 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.002123
 Treatment:[co_existence(Admission_ic;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   656 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.001980
 Treatment:[response(Iv_liquid;Release_c)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   651 - 85%] 
             yes:~~~~~                           [   111 - 15%] 

 Worth=1.001980
 Treatment:[alternate_succession(Iv_liquid;Release_c)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   651 - 85%] 
             yes:~~~~~                           [   111 - 15%] 

 Worth=1.001957
 Treatment:[alternate_succession(Admission_ic;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   657 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.001900
 Treatment:[succession(Crp;Iv_liquid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   628 - 85%] 
             yes:~~~~~                           [   107 - 15%] 

 Worth=1.001834
 Treatment:[precedence(Er_triage;Release_c)=[0.000000..1.000000)
            succession(Crp;Er_registration)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   646 - 85%] 
             yes:~~~~~                           [   110 - 15%] 

 Worth=1.001677
 Treatment:[chain_succession(Leucocytes;Admission_nc)=[0.000000..1.000000)
            alternate_succession(Crp;Iv_antibiotics)=[0.000000..1.000000)
            chain_succession(Er_registration;Er_sepsis_triage)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   594 - 85%] 
             yes:~~~~~                           [   101 - 15%] 

 Worth=1.001666
 Treatment:[responded_existence(Release_c;Er_sepsis_triage)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   647 - 85%] 
             yes:~~~~~                           [   110 - 15%] 


---- 05/10/20 18:46:53 ---
   Setup: 7 sec
 Compute: 50 sec
   Apply: 0 sec
   Total: 57 sec
--------------------------
