-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    100
        minSize      1
        maxSize      3
        randomTrials 50
        futileTrials 10
        bestClass    50.00%


Read 127196 cases (409 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23620 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27662 - 22%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47206 - 37%] 

Confidence1 Distribution:

 -12:~~~~~~                          [    78 -  9%] 
 -11:~~~                             [    41 -  5%] 
 -10:~~~~~                           [    71 -  8%] 
  -9:~~~~~~~                         [    99 - 12%] 
  -8:~~                              [    36 -  4%] 
  -7:~~~                             [    39 -  5%] 
  -6:~~~                             [    40 -  5%] 
  -5:                                [     5 -  1%] 
  -4:                                [     6 -  1%] 
  -2:                                [     3 -  0%] 
  -1:                                [     4 -  0%] 
   0:                                [     6 -  1%] 
   1:                                [     2 -  0%] 
   3:                                [     3 -  0%] 
   4:                                [     2 -  0%] 
   5:                                [     2 -  0%] 
   6:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   386 - 45%] 
   7:                                [     3 -  0%] 
   8:                                [     1 -  0%] 
  10:                                [     1 -  0%] 
  12:                                [     1 -  0%] 
  13:                                [     1 -  0%] 
  20:                                [     5 -  1%] 
  21:                                [     1 -  0%] 
  25:                                [     1 -  0%] 
  26:                                [     1 -  0%] 
  27:                                [     2 -  0%] 
  28:                                [     1 -  0%] 
  30:                                [     2 -  0%] 
  31:                                [     1 -  0%] 
  33:                                [     6 -  1%] 
  34:                                [     8 -  1%] 

100 Treatments learnt after 50 random trials

 1 worth=1.786168	[mrs(Send_fine)=[0.000000..1.000000)] [mrs(Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
 2 worth=1.786168	[mrs(Send_fine)=[0.000000..1.000000)] [mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] 
 3 worth=1.786168	[mrs(Send_fine)=[0.000000..1.000000)] 
 4 worth=1.786168	[mrs(Send_fine)=[0.000000..1.000000)] [mrs(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [mrs(Add_penalty)=[0.000000..1.000000)] 
 5 worth=1.786168	[mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] [mrs(Send_fine)=[0.000000..1.000000)] [mrs(Insert_fine_notification)=[0.000000..1.000000)] 
 6 worth=1.786168	[mrs(Add_penalty;Payment)=[0.000000..1.000000)] [mrs(Send_fine)=[0.000000..1.000000)] 
 7 worth=1.786168	[mrs(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] [mrs(Send_fine)=[0.000000..1.000000)] [mrs(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] 
 8 worth=1.786168	[mrs(Send_fine)=[0.000000..1.000000)] [mrs(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] 
 9 worth=1.786168	[mrs(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [mrs(Send_fine)=[0.000000..1.000000)] [mrs(Add_penalty;Payment)=[0.000000..1.000000)] 
10 worth=1.786168	[mrs(Send_fine)=[0.000000..1.000000)] [mrs(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] 
11 worth=1.786168	[mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)] [mrs(Send_fine)=[0.000000..1.000000)] 
12 worth=1.786168	[mrs(Send_fine)=[0.000000..1.000000)] [mrs(Send_fine;Payment)=[0.000000..1.000000)] [mrs(Add_penalty;Payment)=[0.000000..1.000000)] 
13 worth=1.786168	[mrs(Send_fine)=[0.000000..1.000000)] [mrs(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] 
14 worth=1.786168	[mrs(Send_fine)=[0.000000..1.000000)] [mrs(Send_fine;Payment)=[0.000000..1.000000)] 
15 worth=1.786168	[mrs(Send_fine)=[0.000000..1.000000)] [mrs(Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [mrs(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] 
16 worth=1.786168	[mrs(Send_fine)=[0.000000..1.000000)] [mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Appeal_to_judge;Payment)=[0.000000..1.000000)] 
17 worth=1.786168	[mrs(Send_fine)=[0.000000..1.000000)] [mrs(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Payment;Payment)=[0.000000..1.000000)] [mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Add_penalty;Notify_result_appeal_to_offender;Send_for_credit_collection)=[0.000000..1.000000)] 
18 worth=1.786168	[mrs(Send_fine;Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)] [mrs(Send_fine)=[0.000000..1.000000)] [mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] 
19 worth=1.786168	[mrs(Send_fine;Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] [mrs(Add_penalty;Payment)=[0.000000..1.000000)] [mrs(Send_fine)=[0.000000..1.000000)] 
20 worth=1.786168	[mrs(Add_penalty)=[0.000000..1.000000)] [mrs(Send_fine)=[0.000000..1.000000)] 
21 worth=1.786168	[mrs(Send_fine)=[0.000000..1.000000)] [mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Appeal_to_judge;Send_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] [mrs(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] 
22 worth=1.786168	[mrs(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [mrs(Create_fine;Send_fine;Payment)=[0.000000..1.000000)] [mrs(Send_fine)=[0.000000..1.000000)] 
23 worth=1.786168	[mrs(Send_fine)=[0.000000..1.000000)] [mrs(Create_fine;Send_fine)=[0.000000..1.000000)] [mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)] 
24 worth=1.786168	[mrs(Send_for_credit_collection)=[0.000000..1.000000)] [mrs(Send_fine)=[0.000000..1.000000)] 
25 worth=1.786168	[mrs(Create_fine;Send_fine;Payment)=[0.000000..1.000000)] [mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Add_penalty;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Send_for_credit_collection)=[0.000000..1.000000)] [mrs(Send_fine)=[0.000000..1.000000)] 
26 worth=1.786168	[mrs(Send_for_credit_collection)=[0.000000..1.000000)] [mrs(Send_fine)=[0.000000..1.000000)] [mrs(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] 
27 worth=1.786168	[mrs(Send_fine)=[0.000000..1.000000)] [mrs(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)] 
28 worth=1.786168	[mrs(Create_fine;Send_fine)=[0.000000..1.000000)] [mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Insert_date_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Send_for_credit_collection;Send_appeal_to_prefecture)=[0.000000..1.000000)] [mrs(Send_fine)=[0.000000..1.000000)] 
29 worth=1.786168	[mrs(Send_fine)=[0.000000..1.000000)] [mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)] [mrs(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] 
30 worth=1.786168	[mrs(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [mrs(Send_fine)=[0.000000..1.000000)] 
31 worth=1.786168	[mrs(Create_fine;Send_fine)=[0.000000..1.000000)] [mrs(Payment)=[1.000000..2.000000)] [mrs(Send_fine)=[0.000000..1.000000)] 
32 worth=1.786168	[mrs(Send_fine)=[0.000000..1.000000)] [mrs(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [mrs(Payment)=[1.000000..2.000000)] 
33 worth=1.786168	[mrs(Send_fine)=[0.000000..1.000000)] [mrs(Payment)=[1.000000..2.000000)] [mrs(Send_fine;Insert_fine_notification)=[0.000000..1.000000)] 
34 worth=1.786168	[mrs(Payment)=[1.000000..2.000000)] [mrs(Send_fine)=[0.000000..1.000000)] [mrs(Add_penalty;Payment)=[0.000000..1.000000)] 
35 worth=1.786168	[mrs(Send_fine)=[0.000000..1.000000)] [mrs(Payment)=[1.000000..2.000000)] 
36 worth=1.779302	[mrs(Create_fine;Payment)=[1.000000..1.000000]] [mrs(Insert_fine_notification)=[0.000000..1.000000)] [mrs(Send_for_credit_collection)=[0.000000..1.000000)] 
37 worth=1.779302	[mrs(Create_fine;Payment)=[1.000000..1.000000]] [mrs(Add_penalty)=[0.000000..1.000000)] [mrs(Create_fine;Send_fine;Payment)=[0.000000..1.000000)] 
38 worth=1.779302	[mrs(Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [mrs(Create_fine;Payment)=[1.000000..1.000000]] 
39 worth=1.779302	[mrs(Create_fine;Payment)=[1.000000..1.000000]] [mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [mrs(Insert_fine_notification)=[0.000000..1.000000)] 
40 worth=1.779289	[mrs(Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [mrs(Payment)=[1.000000..2.000000)] [mrs(Create_fine;Payment)=[1.000000..1.000000]] 
41 worth=1.779227	[mrs(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [mrs(Add_penalty;Payment)=[0.000000..1.000000)] [mrs(Create_fine;Payment)=[1.000000..1.000000]] 
42 worth=1.779195	[mrs(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [mrs(Payment)=[1.000000..2.000000)] [mrs(Create_fine;Send_fine)=[0.000000..1.000000)] 
43 worth=1.779194	[mrs(Payment)=[1.000000..2.000000)] [mrs(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] [mrs(Create_fine;Payment)=[1.000000..1.000000]] 
44 worth=1.779113	[mrs(Send_appeal_to_prefecture)=[0.000000..1.000000)] [mrs(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [mrs(Create_fine;Payment)=[1.000000..1.000000]] 
45 worth=1.779098	[mrs(Create_fine;Send_fine)=[0.000000..1.000000)] [mrs(Add_penalty)=[0.000000..1.000000)] 
46 worth=1.779098	[mrs(Insert_fine_notification)=[0.000000..1.000000)] [mrs(Create_fine;Send_fine)=[0.000000..1.000000)] 
47 worth=1.779098	[mrs(Create_fine;Send_fine)=[0.000000..1.000000)] [mrs(Send_fine;Insert_fine_notification)=[0.000000..1.000000)] 
48 worth=1.779058	[mrs(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [mrs(Create_fine;Payment)=[1.000000..1.000000]] 
49 worth=1.779058	[mrs(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [mrs(Create_fine;Payment)=[1.000000..1.000000]] 
50 worth=1.778996	[mrs(Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [mrs(Create_fine;Send_fine;Payment)=[0.000000..1.000000)] [mrs(Payment)=[1.000000..2.000000)] 
51 worth=1.778995	[mrs(Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [mrs(Payment)=[1.000000..2.000000)] [mrs(Send_fine;Payment)=[0.000000..1.000000)] 
52 worth=1.778740	[mrs(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [mrs(Create_fine;Send_fine)=[0.000000..1.000000)] [mrs(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] 
53 worth=1.778740	[mrs(Create_fine;Send_fine)=[0.000000..1.000000)] [mrs(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] 
54 worth=1.778740	[mrs(Create_fine;Send_fine)=[0.000000..1.000000)] [mrs(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] 
55 worth=1.778710	[mrs(Create_fine;Send_fine)=[0.000000..1.000000)] [mrs(Add_penalty;Payment)=[0.000000..1.000000)] [mrs(Send_for_credit_collection)=[0.000000..1.000000)] 
56 worth=1.778094	[mrs(Create_fine;Send_fine;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Appeal_to_judge)=[0.000000..1.000000)] [mrs(Payment)=[1.000000..2.000000)] [mrs(Create_fine;Payment)=[1.000000..1.000000]] 
57 worth=1.778094	[mrs(Payment)=[1.000000..2.000000)] [mrs(Create_fine;Payment)=[1.000000..1.000000]] 
58 worth=1.778094	[mrs(Create_fine;Send_fine)=[0.000000..1.000000)] [mrs(Payment)=[1.000000..2.000000)] [mrs(Create_fine;Payment)=[1.000000..1.000000]] 
59 worth=1.778089	[mrs(Add_penalty;Payment)=[0.000000..1.000000)] [mrs(Create_fine;Payment)=[1.000000..1.000000]] 
60 worth=1.778075	[mrs(Add_penalty;Payment)=[0.000000..1.000000)] [mrs(Payment)=[1.000000..2.000000)] [mrs(Create_fine;Send_fine)=[0.000000..1.000000)] 
61 worth=1.777920	[mrs(Send_fine;Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)] [mrs(Create_fine;Payment)=[1.000000..1.000000]] 
62 worth=1.777920	[mrs(Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)] [mrs(Create_fine;Payment)=[1.000000..1.000000]] 
63 worth=1.777727	[mrs(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [mrs(Send_fine;Payment)=[0.000000..1.000000)] [mrs(Payment)=[1.000000..2.000000)] 
64 worth=1.777558	[mrs(Add_penalty;Payment)=[0.000000..1.000000)] [mrs(Create_fine;Send_fine)=[0.000000..1.000000)] 
65 worth=1.777154	[mrs(Send_for_credit_collection)=[0.000000..1.000000)] [mrs(Create_fine;Payment)=[1.000000..1.000000]] [mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] 
66 worth=1.777154	[mrs(Create_fine;Payment)=[1.000000..1.000000]] [mrs(Send_for_credit_collection)=[0.000000..1.000000)] 
67 worth=1.777115	[mrs(Create_fine;Payment)=[1.000000..1.000000]] [mrs(Send_fine;Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] 
68 worth=1.777115	[mrs(Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] [mrs(Create_fine;Payment)=[1.000000..1.000000]] 
69 worth=1.776565	[mrs(Send_for_credit_collection)=[0.000000..1.000000)] [mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [mrs(Create_fine;Send_fine)=[0.000000..1.000000)] 
70 worth=1.776565	[mrs(Create_fine;Send_fine)=[0.000000..1.000000)] [mrs(Send_for_credit_collection)=[0.000000..1.000000)] 
71 worth=1.776218	[mrs(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [mrs(Create_fine;Send_fine;Payment)=[0.000000..1.000000)] [mrs(Add_penalty)=[0.000000..1.000000)] 
72 worth=1.776218	[mrs(Create_fine;Send_fine;Payment)=[0.000000..1.000000)] [mrs(Add_penalty)=[0.000000..1.000000)] 
73 worth=1.776218	[mrs(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [mrs(Add_penalty)=[0.000000..1.000000)] [mrs(Create_fine;Send_fine;Payment)=[0.000000..1.000000)] 
74 worth=1.776204	[mrs(Add_penalty)=[0.000000..1.000000)] [mrs(Send_fine;Payment)=[0.000000..1.000000)] 
75 worth=1.776204	[mrs(Send_fine;Payment)=[0.000000..1.000000)] [mrs(Insert_fine_notification)=[0.000000..1.000000)] 
76 worth=1.776021	[mrs(Create_fine;Payment)=[1.000000..1.000000]] [mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] 
77 worth=1.776021	[mrs(Create_fine;Payment)=[1.000000..1.000000]] [mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] 
78 worth=1.776021	[mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)] [mrs(Create_fine;Payment)=[1.000000..1.000000]] 
79 worth=1.776021	[mrs(Create_fine;Payment)=[1.000000..1.000000]] 
80 worth=1.776021	[mrs(Appeal_to_judge;Send_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)] [mrs(Create_fine;Payment)=[1.000000..1.000000]] 
81 worth=1.776021	[mrs(Create_fine;Send_fine;Appeal_to_judge)=[0.000000..1.000000)] [mrs(Create_fine;Payment)=[1.000000..1.000000]] 
82 worth=1.776006	[mrs(Send_fine;Payment)=[0.000000..1.000000)] [mrs(Create_fine;Payment)=[1.000000..1.000000]] 
83 worth=1.775398	[mrs(Create_fine;Send_fine;Insert_fine_notification;Appeal_to_judge;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)] [mrs(Create_fine;Send_fine)=[0.000000..1.000000)] 
84 worth=1.775398	[mrs(Create_fine;Send_fine)=[0.000000..1.000000)] [mrs(Add_penalty;Payment;Payment;Payment;Payment;Payment)=[0.000000..1.000000)] 
85 worth=1.775398	[mrs(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Send_for_credit_collection)=[0.000000..1.000000)] [mrs(Create_fine;Send_fine)=[0.000000..1.000000)] 
86 worth=1.775398	[mrs(Create_fine;Send_fine)=[0.000000..1.000000)] 
87 worth=1.775398	[mrs(Create_fine;Send_fine)=[0.000000..1.000000)] [mrs(Create_fine;Send_fine;Payment)=[0.000000..1.000000)] 
88 worth=1.775398	[mrs(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [mrs(Create_fine;Send_fine)=[0.000000..1.000000)] 
89 worth=1.775382	[mrs(Send_fine;Payment)=[0.000000..1.000000)] [mrs(Create_fine;Send_fine)=[0.000000..1.000000)] 
90 worth=1.775375	[mrs(Payment)=[1.000000..2.000000)] [mrs(Send_fine;Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)] [mrs(Add_penalty)=[0.000000..1.000000)] 
91 worth=1.775375	[mrs(Add_penalty;Payment)=[0.000000..1.000000)] [mrs(Payment)=[1.000000..2.000000)] [mrs(Add_penalty)=[0.000000..1.000000)] 
92 worth=1.775375	[mrs(Payment)=[1.000000..2.000000)] [mrs(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [mrs(Add_penalty)=[0.000000..1.000000)] 
93 worth=1.775375	[mrs(Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [mrs(Payment)=[1.000000..2.000000)] [mrs(Add_penalty)=[0.000000..1.000000)] 
94 worth=1.775375	[mrs(Payment)=[1.000000..2.000000)] [mrs(Insert_fine_notification)=[0.000000..1.000000)] 
95 worth=1.775375	[mrs(Payment)=[1.000000..2.000000)] [mrs(Add_penalty)=[0.000000..1.000000)] 
96 worth=1.775332	[mrs(Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [mrs(Create_fine;Send_fine;Payment)=[0.000000..1.000000)] 
97 worth=1.775190	[mrs(Payment)=[1.000000..2.000000)] [mrs(Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [mrs(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] 
98 worth=1.775101	[mrs(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [mrs(Payment)=[1.000000..2.000000)] [mrs(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] 
99 worth=1.774976	[mrs(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [mrs(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [mrs(Create_fine;Send_fine;Payment)=[0.000000..1.000000)] 
100 worth=1.774943	[mrs(Send_for_credit_collection)=[0.000000..1.000000)] [mrs(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [mrs(Payment)=[1.000000..2.000000)] 

 Worth=1.786168
 Treatment:[mrs(Send_fine)=[0.000000..1.000000)
            mrs(Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mrs(Send_fine)=[0.000000..1.000000)
            mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mrs(Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mrs(Send_fine)=[0.000000..1.000000)
            mrs(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            mrs(Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)
            mrs(Send_fine)=[0.000000..1.000000)
            mrs(Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mrs(Add_penalty;Payment)=[0.000000..1.000000)
            mrs(Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mrs(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)
            mrs(Send_fine)=[0.000000..1.000000)
            mrs(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mrs(Send_fine)=[0.000000..1.000000)
            mrs(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mrs(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            mrs(Send_fine)=[0.000000..1.000000)
            mrs(Add_penalty;Payment)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mrs(Send_fine)=[0.000000..1.000000)
            mrs(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)
            mrs(Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mrs(Send_fine)=[0.000000..1.000000)
            mrs(Send_fine;Payment)=[0.000000..1.000000)
            mrs(Add_penalty;Payment)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mrs(Send_fine)=[0.000000..1.000000)
            mrs(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mrs(Send_fine)=[0.000000..1.000000)
            mrs(Send_fine;Payment)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mrs(Send_fine)=[0.000000..1.000000)
            mrs(Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            mrs(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mrs(Send_fine)=[0.000000..1.000000)
            mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Appeal_to_judge;Payment)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mrs(Send_fine)=[0.000000..1.000000)
            mrs(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Payment;Payment)=[0.000000..1.000000)
            mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Add_penalty;Notify_result_appeal_to_offender;Send_for_credit_collection)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mrs(Send_fine;Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)
            mrs(Send_fine)=[0.000000..1.000000)
            mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mrs(Send_fine;Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)
            mrs(Add_penalty;Payment)=[0.000000..1.000000)
            mrs(Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mrs(Add_penalty)=[0.000000..1.000000)
            mrs(Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mrs(Send_fine)=[0.000000..1.000000)
            mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Appeal_to_judge;Send_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)
            mrs(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mrs(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            mrs(Create_fine;Send_fine;Payment)=[0.000000..1.000000)
            mrs(Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mrs(Send_fine)=[0.000000..1.000000)
            mrs(Create_fine;Send_fine)=[0.000000..1.000000)
            mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mrs(Send_for_credit_collection)=[0.000000..1.000000)
            mrs(Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mrs(Create_fine;Send_fine;Payment)=[0.000000..1.000000)
            mrs(Create_fine;Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture;Add_penalty;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Send_for_credit_collection)=[0.000000..1.000000)
            mrs(Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mrs(Send_for_credit_collection)=[0.000000..1.000000)
            mrs(Send_fine)=[0.000000..1.000000)
            mrs(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mrs(Send_fine)=[0.000000..1.000000)
            mrs(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mrs(Create_fine;Send_fine)=[0.000000..1.000000)
            mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Insert_date_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Send_for_credit_collection;Send_appeal_to_prefecture)=[0.000000..1.000000)
            mrs(Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mrs(Send_fine)=[0.000000..1.000000)
            mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)
            mrs(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mrs(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            mrs(Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[mrs(Create_fine;Send_fine)=[0.000000..1.000000)
            mrs(Payment)=[1.000000..2.000000)
            mrs(Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44084 - 100%] 

 Worth=1.786168
 Treatment:[mrs(Send_fine)=[0.000000..1.000000)
            mrs(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            mrs(Payment)=[1.000000..2.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44084 - 100%] 

 Worth=1.786168
 Treatment:[mrs(Send_fine)=[0.000000..1.000000)
            mrs(Payment)=[1.000000..2.000000)
            mrs(Send_fine;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44084 - 100%] 

 Worth=1.786168
 Treatment:[mrs(Payment)=[1.000000..2.000000)
            mrs(Send_fine)=[0.000000..1.000000)
            mrs(Add_penalty;Payment)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44084 - 100%] 

 Worth=1.786168
 Treatment:[mrs(Send_fine)=[0.000000..1.000000)
            mrs(Payment)=[1.000000..2.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44084 - 100%] 

 Worth=1.779302
 Treatment:[mrs(Create_fine;Payment)=[1.000000..1.000000]
            mrs(Insert_fine_notification)=[0.000000..1.000000)
            mrs(Send_for_credit_collection)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   399 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.779302
 Treatment:[mrs(Create_fine;Payment)=[1.000000..1.000000]
            mrs(Add_penalty)=[0.000000..1.000000)
            mrs(Create_fine;Send_fine;Payment)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   399 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.779302
 Treatment:[mrs(Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            mrs(Create_fine;Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   399 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.779302
 Treatment:[mrs(Create_fine;Payment)=[1.000000..1.000000]
            mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            mrs(Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   399 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.779289
 Treatment:[mrs(Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            mrs(Payment)=[1.000000..2.000000)
            mrs(Create_fine;Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   399 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44101 - 99%] 

 Worth=1.779227
 Treatment:[mrs(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            mrs(Add_penalty;Payment)=[0.000000..1.000000)
            mrs(Create_fine;Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [     1 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   401 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.779195
 Treatment:[mrs(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            mrs(Payment)=[1.000000..2.000000)
            mrs(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     1 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   402 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44103 - 99%] 

 Worth=1.779194
 Treatment:[mrs(Payment)=[1.000000..2.000000)
            mrs(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)
            mrs(Create_fine;Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [     1 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   402 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44101 - 99%] 

 Worth=1.779113
 Treatment:[mrs(Send_appeal_to_prefecture)=[0.000000..1.000000)
            mrs(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            mrs(Create_fine;Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [     2 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   405 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.779098
 Treatment:[mrs(Create_fine;Send_fine)=[0.000000..1.000000)
            mrs(Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [     1 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   406 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44174 - 99%] 

 Worth=1.779098
 Treatment:[mrs(Insert_fine_notification)=[0.000000..1.000000)
            mrs(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     1 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   406 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44174 - 99%] 

 Worth=1.779098
 Treatment:[mrs(Create_fine;Send_fine)=[0.000000..1.000000)
            mrs(Send_fine;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [     1 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   406 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44174 - 99%] 

 Worth=1.779058
 Treatment:[mrs(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            mrs(Create_fine;Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [     3 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   406 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.779058
 Treatment:[mrs(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            mrs(Create_fine;Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [     3 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   406 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.778996
 Treatment:[mrs(Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            mrs(Create_fine;Send_fine;Payment)=[0.000000..1.000000)
            mrs(Payment)=[1.000000..2.000000)]

 amount to pay 3:                                [     5 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   405 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44106 - 99%] 

 Worth=1.778995
 Treatment:[mrs(Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            mrs(Payment)=[1.000000..2.000000)
            mrs(Send_fine;Payment)=[0.000000..1.000000)]

 amount to pay 3:                                [     5 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   405 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44104 - 99%] 

 Worth=1.778740
 Treatment:[mrs(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            mrs(Create_fine;Send_fine)=[0.000000..1.000000)
            mrs(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [     5 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   417 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44174 - 99%] 

 Worth=1.778740
 Treatment:[mrs(Create_fine;Send_fine)=[0.000000..1.000000)
            mrs(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [     5 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   417 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44174 - 99%] 

 Worth=1.778740
 Treatment:[mrs(Create_fine;Send_fine)=[0.000000..1.000000)
            mrs(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [     5 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   417 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44174 - 99%] 

 Worth=1.778710
 Treatment:[mrs(Create_fine;Send_fine)=[0.000000..1.000000)
            mrs(Add_penalty;Payment)=[0.000000..1.000000)
            mrs(Send_for_credit_collection)=[0.000000..1.000000)]

 amount to pay 3:                                [     7 -  0%] 
 amount to pay 2:                                [     3 -  0%] 
 amount to pay 1:                                [   412 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44174 - 99%] 

 Worth=1.778094
 Treatment:[mrs(Create_fine;Send_fine;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Appeal_to_judge)=[0.000000..1.000000)
            mrs(Payment)=[1.000000..2.000000)
            mrs(Create_fine;Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [    14 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   433 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44101 - 99%] 

 Worth=1.778094
 Treatment:[mrs(Payment)=[1.000000..2.000000)
            mrs(Create_fine;Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [    14 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   433 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44101 - 99%] 

 Worth=1.778094
 Treatment:[mrs(Create_fine;Send_fine)=[0.000000..1.000000)
            mrs(Payment)=[1.000000..2.000000)
            mrs(Create_fine;Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [    14 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   433 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44101 - 99%] 

 Worth=1.778089
 Treatment:[mrs(Add_penalty;Payment)=[0.000000..1.000000)
            mrs(Create_fine;Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [    14 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   434 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.778075
 Treatment:[mrs(Add_penalty;Payment)=[0.000000..1.000000)
            mrs(Payment)=[1.000000..2.000000)
            mrs(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [    14 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   434 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44103 - 99%] 

 Worth=1.777920
 Treatment:[mrs(Send_fine;Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)
            mrs(Create_fine;Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [    16 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   439 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.777920
 Treatment:[mrs(Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)
            mrs(Create_fine;Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [    16 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   439 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.777727
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            mrs(Send_fine;Payment)=[0.000000..1.000000)
            mrs(Payment)=[1.000000..2.000000)]

 amount to pay 3:                                [    20 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   441 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44104 - 99%] 

 Worth=1.777558
 Treatment:[mrs(Add_penalty;Payment)=[0.000000..1.000000)
            mrs(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [    21 -  0%] 
 amount to pay 2:                                [     4 -  0%] 
 amount to pay 1:                                [   444 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44174 - 99%] 

 Worth=1.777154
 Treatment:[mrs(Send_for_credit_collection)=[0.000000..1.000000)
            mrs(Create_fine;Payment)=[1.000000..1.000000]
            mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [     9 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   490 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.777154
 Treatment:[mrs(Create_fine;Payment)=[1.000000..1.000000]
            mrs(Send_for_credit_collection)=[0.000000..1.000000)]

 amount to pay 3:                                [     9 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   490 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.777115
 Treatment:[mrs(Create_fine;Payment)=[1.000000..1.000000]
            mrs(Send_fine;Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)]

 amount to pay 3:                                [     9 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   492 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.777115
 Treatment:[mrs(Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)
            mrs(Create_fine;Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [     9 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   492 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.776565
 Treatment:[mrs(Send_for_credit_collection)=[0.000000..1.000000)
            mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            mrs(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [    16 -  0%] 
 amount to pay 2:                                [     4 -  0%] 
 amount to pay 1:                                [   503 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44174 - 99%] 

 Worth=1.776565
 Treatment:[mrs(Create_fine;Send_fine)=[0.000000..1.000000)
            mrs(Send_for_credit_collection)=[0.000000..1.000000)]

 amount to pay 3:                                [    16 -  0%] 
 amount to pay 2:                                [     4 -  0%] 
 amount to pay 1:                                [   503 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44174 - 99%] 

 Worth=1.776218
 Treatment:[mrs(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            mrs(Create_fine;Send_fine;Payment)=[0.000000..1.000000)
            mrs(Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [    28 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   504 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44177 - 99%] 

 Worth=1.776218
 Treatment:[mrs(Create_fine;Send_fine;Payment)=[0.000000..1.000000)
            mrs(Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [    28 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   504 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44177 - 99%] 

 Worth=1.776218
 Treatment:[mrs(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            mrs(Add_penalty)=[0.000000..1.000000)
            mrs(Create_fine;Send_fine;Payment)=[0.000000..1.000000)]

 amount to pay 3:                                [    28 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   504 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44177 - 99%] 

 Worth=1.776204
 Treatment:[mrs(Add_penalty)=[0.000000..1.000000)
            mrs(Send_fine;Payment)=[0.000000..1.000000)]

 amount to pay 3:                                [    28 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   504 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44117 - 99%] 

 Worth=1.776204
 Treatment:[mrs(Send_fine;Payment)=[0.000000..1.000000)
            mrs(Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [    28 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   504 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44117 - 99%] 

 Worth=1.776021
 Treatment:[mrs(Create_fine;Payment)=[1.000000..1.000000]
            mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)]

 amount to pay 3:                                [    22 -  0%] 
 amount to pay 2:                                [     2 -  0%] 
 amount to pay 1:                                [   523 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.776021
 Treatment:[mrs(Create_fine;Payment)=[1.000000..1.000000]
            mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [    22 -  0%] 
 amount to pay 2:                                [     2 -  0%] 
 amount to pay 1:                                [   523 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.776021
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            mrs(Create_fine;Send_fine;Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)
            mrs(Create_fine;Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [    22 -  0%] 
 amount to pay 2:                                [     2 -  0%] 
 amount to pay 1:                                [   523 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.776021
 Treatment:[mrs(Create_fine;Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [    22 -  0%] 
 amount to pay 2:                                [     2 -  0%] 
 amount to pay 1:                                [   523 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.776021
 Treatment:[mrs(Appeal_to_judge;Send_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)
            mrs(Create_fine;Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [    22 -  0%] 
 amount to pay 2:                                [     2 -  0%] 
 amount to pay 1:                                [   523 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.776021
 Treatment:[mrs(Create_fine;Send_fine;Appeal_to_judge)=[0.000000..1.000000)
            mrs(Create_fine;Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [    22 -  0%] 
 amount to pay 2:                                [     2 -  0%] 
 amount to pay 1:                                [   523 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44172 - 99%] 

 Worth=1.776006
 Treatment:[mrs(Send_fine;Payment)=[0.000000..1.000000)
            mrs(Create_fine;Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [    22 -  0%] 
 amount to pay 2:                                [     2 -  0%] 
 amount to pay 1:                                [   523 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44114 - 99%] 

 Worth=1.775398
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification;Appeal_to_judge;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)
            mrs(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [    30 -  0%] 
 amount to pay 2:                                [     5 -  0%] 
 amount to pay 1:                                [   536 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44174 - 99%] 

 Worth=1.775398
 Treatment:[mrs(Create_fine;Send_fine)=[0.000000..1.000000)
            mrs(Add_penalty;Payment;Payment;Payment;Payment;Payment)=[0.000000..1.000000)]

 amount to pay 3:                                [    30 -  0%] 
 amount to pay 2:                                [     5 -  0%] 
 amount to pay 1:                                [   536 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44174 - 99%] 

 Worth=1.775398
 Treatment:[mrs(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Send_for_credit_collection)=[0.000000..1.000000)
            mrs(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [    30 -  0%] 
 amount to pay 2:                                [     5 -  0%] 
 amount to pay 1:                                [   536 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44174 - 99%] 

 Worth=1.775398
 Treatment:[mrs(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [    30 -  0%] 
 amount to pay 2:                                [     5 -  0%] 
 amount to pay 1:                                [   536 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44174 - 99%] 

 Worth=1.775398
 Treatment:[mrs(Create_fine;Send_fine)=[0.000000..1.000000)
            mrs(Create_fine;Send_fine;Payment)=[0.000000..1.000000)]

 amount to pay 3:                                [    30 -  0%] 
 amount to pay 2:                                [     5 -  0%] 
 amount to pay 1:                                [   536 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44174 - 99%] 

 Worth=1.775398
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            mrs(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [    30 -  0%] 
 amount to pay 2:                                [     5 -  0%] 
 amount to pay 1:                                [   536 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44174 - 99%] 

 Worth=1.775382
 Treatment:[mrs(Send_fine;Payment)=[0.000000..1.000000)
            mrs(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [    30 -  0%] 
 amount to pay 2:                                [     5 -  0%] 
 amount to pay 1:                                [   536 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44114 - 99%] 

 Worth=1.775375
 Treatment:[mrs(Payment)=[1.000000..2.000000)
            mrs(Send_fine;Insert_fine_notification;Add_penalty;Payment)=[0.000000..1.000000)
            mrs(Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   635 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 46947 - 99%] 

 Worth=1.775375
 Treatment:[mrs(Add_penalty;Payment)=[0.000000..1.000000)
            mrs(Payment)=[1.000000..2.000000)
            mrs(Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   635 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 46947 - 99%] 

 Worth=1.775375
 Treatment:[mrs(Payment)=[1.000000..2.000000)
            mrs(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            mrs(Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   635 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 46947 - 99%] 

 Worth=1.775375
 Treatment:[mrs(Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            mrs(Payment)=[1.000000..2.000000)
            mrs(Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   635 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 46947 - 99%] 

 Worth=1.775375
 Treatment:[mrs(Payment)=[1.000000..2.000000)
            mrs(Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   635 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 46947 - 99%] 

 Worth=1.775375
 Treatment:[mrs(Payment)=[1.000000..2.000000)
            mrs(Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   635 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 46947 - 99%] 

 Worth=1.775332
 Treatment:[mrs(Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            mrs(Create_fine;Send_fine;Payment)=[0.000000..1.000000)]

 amount to pay 3:                                [    45 -  0%] 
 amount to pay 2:                                [     7 -  0%] 
 amount to pay 1:                                [   510 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44177 - 99%] 

 Worth=1.775190
 Treatment:[mrs(Payment)=[1.000000..2.000000)
            mrs(Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            mrs(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [     4 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   638 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 46947 - 99%] 

 Worth=1.775101
 Treatment:[mrs(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            mrs(Payment)=[1.000000..2.000000)
            mrs(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [     5 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   641 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 46947 - 99%] 

 Worth=1.774976
 Treatment:[mrs(Send_fine;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            mrs(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            mrs(Create_fine;Send_fine;Payment)=[0.000000..1.000000)]

 amount to pay 3:                                [    49 -  0%] 
 amount to pay 2:                                [     7 -  0%] 
 amount to pay 1:                                [   521 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44177 - 99%] 

 Worth=1.774943
 Treatment:[mrs(Send_for_credit_collection)=[0.000000..1.000000)
            mrs(Create_fine;Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            mrs(Payment)=[1.000000..2.000000)]

 amount to pay 3:                                [     7 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   646 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 46947 - 99%] 


---- 05/25/20 09:02:10 ---
   Setup: 48 sec
 Compute: 71 sec
   Apply: 3 sec
   Total: 122 sec
--------------------------
