-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    50
        minSize      1
        maxSize      5
        randomTrials 50
        futileTrials 15
        bestClass    90.00%


Read 781 cases (304 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   669 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

Confidence1 Distribution:

   0:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   639 - 97%] 
   1:                                [     2 -  0%] 
   2:                                [    16 -  2%] 

50 Treatments learnt after 50 random trials

 1 worth=1.005884	[trigram(Iv_liquid;Iv_antibiotics;Leucocytes)=[0.000000..1.000000)] 
 2 worth=1.005527	[trigram(Er_sepsis_triage;Leucocytes;Lacticacid)=[0.000000..1.000000)] 
 3 worth=1.005042	[trigram(Er_sepsis_triage;Leucocytes;Lacticacid)=[0.000000..1.000000)] [trigram(Er_registration;Leucocytes;Lacticacid)=[0.000000..1.000000)] 
 4 worth=1.004664	[trigram(Leucocytes;Lacticacid;Iv_liquid)=[0.000000..1.000000)] 
 5 worth=1.004420	[trigram(Er_sepsis_triage;Crp;Leucocytes)=[0.000000..1.000000)] 
 6 worth=1.003976	[trigram(Iv_antibiotics;Leucocytes;Crp)=[0.000000..1.000000)] 
 7 worth=1.003928	[trigram(Crp;Iv_antibiotics;Admission_nc)=[0.000000..1.000000)] 
 8 worth=1.003265	[trigram(Leucocytes;Admission_nc;Crp)=[0.000000..1.000000)] 
 9 worth=1.002959	[trigram(Iv_antibiotics;Admission_ic;Lacticacid)=[0.000000..1.000000)] 
10 worth=1.002791	[trigram(Leucocytes;Crp;Release_b)=[0.000000..1.000000)] 
11 worth=1.002681	[trigram(Er_sepsis_triage;Iv_liquid;Lacticacid)=[0.000000..1.000000)] 
12 worth=1.002652	[trigram(Crp;Admission_nc;Release_a)=[0.000000..1.000000)] 
13 worth=1.002483	[trigram(Lacticacid;Crp;Iv_antibiotics)=[0.000000..1.000000)] 
14 worth=1.002221	[trigram(Er_registration;Leucocytes;Lacticacid)=[0.000000..1.000000)] [trigram(Er_triage;Er_sepsis_triage;Iv_antibiotics)=[0.000000..1.000000)] 
15 worth=1.002123	[trigram(Crp;Er_registration;Er_triage)=[0.000000..1.000000)] 
16 worth=1.001980	[trigram(Er_registration;Iv_liquid;Er_triage)=[0.000000..1.000000)] 
17 worth=1.001686	[trigram(Admission_nc;Crp;Release_a)=[0.000000..1.000000)] 
18 worth=1.001646	[trigram(Iv_liquid;Er_triage;Er_sepsis_triage)=[0.000000..1.000000)] [trigram(Crp;Lacticacid;Release_e)=[0.000000..1.000000)] 
19 worth=1.001627	[trigram(Admission_nc;Leucocytes;Release_a)=[0.000000..1.000000)] 
20 worth=1.001627	[trigram(Admission_ic;Leucocytes;Lacticacid)=[0.000000..1.000000)] 
21 worth=1.001627	[trigram(Crp;Iv_antibiotics;Admission_ic)=[0.000000..1.000000)] 
22 worth=1.001554	[trigram(Lacticacid;Leucocytes;Iv_liquid)=[0.000000..1.000000)] [trigram(Iv_antibiotics;Release_b;Admission_nc)=[0.000000..1.000000)] 
23 worth=1.001516	[trigram(Lacticacid;Leucocytes;Admission_nc)=[0.000000..1.000000)] 
24 worth=1.001480	[trigram(Iv_liquid;Er_triage;Er_sepsis_triage)=[0.000000..1.000000)] 
25 worth=1.001480	[trigram(Iv_antibiotics;Lacticacid;Leucocytes)=[0.000000..1.000000)] 
26 worth=1.001462	[trigram(Iv_antibiotics;Admission_nc;Iv_liquid)=[0.000000..1.000000)] 
27 worth=1.001418	[trigram(Crp;Lacticacid;Admission_nc)=[0.000000..1.000000)] 
28 worth=1.001179	[trigram(Er_triage;Leucocytes;Crp)=[0.000000..1.000000)] 
29 worth=1.001179	[trigram(Iv_antibiotics;Admission_nc;Release_a)=[0.000000..1.000000)] 
30 worth=1.001149	[trigram(Lacticacid;Admission_nc;Release_a)=[0.000000..1.000000)] 
31 worth=1.000984	[trigram(Iv_antibiotics;Admission_ic;Crp)=[0.000000..1.000000)] 
32 worth=1.000984	[trigram(Leucocytes;Er_registration;Er_triage)=[0.000000..1.000000)] [trigram(Er_registration;Lacticacid;Leucocytes)=[0.000000..1.000000)] 
33 worth=1.000971	[trigram(Er_sepsis_triage;Leucocytes;Admission_nc)=[0.000000..1.000000)] 
34 worth=1.000869	[trigram(Lacticacid;Er_sepsis_triage;Iv_liquid)=[0.000000..1.000000)] [trigram(Lacticacid;Crp;Iv_antibiotics)=[0.000000..1.000000)] 
35 worth=1.000832	[trigram(Crp;Lacticacid;Er_sepsis_triage)=[0.000000..1.000000)] 
36 worth=1.000656	[trigram(Leucocytes;Crp;Release_c)=[0.000000..1.000000)] 
37 worth=1.000646	[trigram(Er_sepsis_triage;Admission_nc;Leucocytes)=[0.000000..1.000000)] 
38 worth=1.000646	[trigram(Iv_antibiotics;Lacticacid;Crp)=[0.000000..1.000000)] 
39 worth=1.000646	[trigram(Lacticacid;Crp;Release_a)=[0.000000..1.000000)] [trigram(Leucocytes;Admission_nc;Release_b)=[0.000000..1.000000)] 
40 worth=1.000646	[trigram(Lacticacid;Admission_nc;Release_b)=[0.000000..1.000000)] 
41 worth=1.000520	[trigram(Lacticacid;Admission_nc;Crp)=[0.000000..1.000000)] 
42 worth=1.000501	[trigram(Lacticacid;Iv_antibiotics;Iv_liquid)=[0.000000..1.000000)] 
43 worth=1.000492	[trigram(Iv_antibiotics;Admission_nc;Release_b)=[0.000000..1.000000)] [trigram(Er_sepsis_triage;Iv_antibiotics;Leucocytes)=[0.000000..1.000000)] 
44 worth=1.000484	[trigram(Er_registration;Er_sepsis_triage;Iv_liquid)=[0.000000..1.000000)] 
45 worth=1.000484	[trigram(Lacticacid;Er_sepsis_triage;Admission_nc)=[0.000000..1.000000)] 
46 worth=1.000484	[trigram(Lacticacid;Iv_liquid;Admission_nc)=[0.000000..1.000000)] 
47 worth=1.000484	[trigram(Iv_liquid;Admission_nc;Er_sepsis_triage)=[0.000000..1.000000)] [trigram(Lacticacid;Admission_ic;Leucocytes)=[0.000000..1.000000)] 
48 worth=1.000484	[trigram(Crp;Er_sepsis_triage;Iv_antibiotics)=[0.000000..1.000000)] 
49 worth=1.000484	[trigram(Leucocytes;Crp;Er_triage)=[0.000000..1.000000)] 
50 worth=1.000484	[trigram(Lacticacid;Admission_ic;Crp)=[0.000000..1.000000)] 

 Worth=1.005884
 Treatment:[trigram(Iv_liquid;Iv_antibiotics;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   634 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.005527
 Treatment:[trigram(Er_sepsis_triage;Leucocytes;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   619 - 85%] 
             yes:~~~~~                           [   109 - 15%] 

 Worth=1.005042
 Treatment:[trigram(Er_sepsis_triage;Leucocytes;Lacticacid)=[0.000000..1.000000)
            trigram(Er_registration;Leucocytes;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   616 - 85%] 
             yes:~~~~~                           [   108 - 15%] 

 Worth=1.004664
 Treatment:[trigram(Leucocytes;Lacticacid;Iv_liquid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   641 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.004420
 Treatment:[trigram(Er_sepsis_triage;Crp;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   608 - 85%] 
             yes:~~~~~                           [   106 - 15%] 

 Worth=1.003976
 Treatment:[trigram(Iv_antibiotics;Leucocytes;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   645 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.003928
 Treatment:[trigram(Crp;Iv_antibiotics;Admission_nc)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   628 - 85%] 
             yes:~~~~~                           [   109 - 15%] 

 Worth=1.003265
 Treatment:[trigram(Leucocytes;Admission_nc;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   626 - 85%] 
             yes:~~~~~                           [   108 - 15%] 

 Worth=1.002959
 Treatment:[trigram(Iv_antibiotics;Admission_ic;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   651 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.002791
 Treatment:[trigram(Leucocytes;Crp;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   652 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.002681
 Treatment:[trigram(Er_sepsis_triage;Iv_liquid;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   641 - 85%] 
             yes:~~~~~                           [   110 - 15%] 

 Worth=1.002652
 Treatment:[trigram(Crp;Admission_nc;Release_a)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   647 - 85%] 
             yes:~~~~~                           [   111 - 15%] 

 Worth=1.002483
 Treatment:[trigram(Lacticacid;Crp;Iv_antibiotics)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   648 - 85%] 
             yes:~~~~~                           [   111 - 15%] 

 Worth=1.002221
 Treatment:[trigram(Er_registration;Leucocytes;Lacticacid)=[0.000000..1.000000)
            trigram(Er_triage;Er_sepsis_triage;Iv_antibiotics)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   632 - 85%] 
             yes:~~~~~                           [   108 - 15%] 

 Worth=1.002123
 Treatment:[trigram(Crp;Er_registration;Er_triage)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   656 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.001980
 Treatment:[trigram(Er_registration;Iv_liquid;Er_triage)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   651 - 85%] 
             yes:~~~~~                           [   111 - 15%] 

 Worth=1.001686
 Treatment:[trigram(Admission_nc;Crp;Release_a)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   641 - 85%] 
             yes:~~~~~                           [   109 - 15%] 

 Worth=1.001646
 Treatment:[trigram(Iv_liquid;Er_triage;Er_sepsis_triage)=[0.000000..1.000000)
            trigram(Crp;Lacticacid;Release_e)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   653 - 85%] 
             yes:~~~~~                           [   111 - 15%] 

 Worth=1.001627
 Treatment:[trigram(Admission_nc;Leucocytes;Release_a)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   659 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.001627
 Treatment:[trigram(Admission_ic;Leucocytes;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   659 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.001627
 Treatment:[trigram(Crp;Iv_antibiotics;Admission_ic)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   659 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.001554
 Treatment:[trigram(Lacticacid;Leucocytes;Iv_liquid)=[0.000000..1.000000)
            trigram(Iv_antibiotics;Release_b;Admission_nc)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   630 - 85%] 
             yes:~~~~~                           [   107 - 15%] 

 Worth=1.001516
 Treatment:[trigram(Lacticacid;Leucocytes;Admission_nc)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   642 - 85%] 
             yes:~~~~~                           [   109 - 15%] 

 Worth=1.001480
 Treatment:[trigram(Iv_liquid;Er_triage;Er_sepsis_triage)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   654 - 85%] 
             yes:~~~~~                           [   111 - 15%] 

 Worth=1.001480
 Treatment:[trigram(Iv_antibiotics;Lacticacid;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   654 - 85%] 
             yes:~~~~~                           [   111 - 15%] 

 Worth=1.001462
 Treatment:[trigram(Iv_antibiotics;Admission_nc;Iv_liquid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   660 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.001418
 Treatment:[trigram(Crp;Lacticacid;Admission_nc)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   619 - 85%] 
             yes:~~~~~                           [   105 - 15%] 

 Worth=1.001179
 Treatment:[trigram(Er_triage;Leucocytes;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   644 - 86%] 
             yes:~~~~~                           [   109 - 14%] 

 Worth=1.001179
 Treatment:[trigram(Iv_antibiotics;Admission_nc;Release_a)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   644 - 86%] 
             yes:~~~~~                           [   109 - 14%] 

 Worth=1.001149
 Treatment:[trigram(Lacticacid;Admission_nc;Release_a)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   656 - 86%] 
             yes:~~~~~                           [   111 - 14%] 

 Worth=1.000984
 Treatment:[trigram(Iv_antibiotics;Admission_ic;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   657 - 86%] 
             yes:~~~~~                           [   111 - 14%] 

 Worth=1.000984
 Treatment:[trigram(Leucocytes;Er_registration;Er_triage)=[0.000000..1.000000)
            trigram(Er_registration;Lacticacid;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   657 - 86%] 
             yes:~~~~~                           [   111 - 14%] 

 Worth=1.000971
 Treatment:[trigram(Er_sepsis_triage;Leucocytes;Admission_nc)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   663 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000869
 Treatment:[trigram(Lacticacid;Er_sepsis_triage;Iv_liquid)=[0.000000..1.000000)
            trigram(Lacticacid;Crp;Iv_antibiotics)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   634 - 86%] 
             yes:~~~~~                           [   107 - 14%] 

 Worth=1.000832
 Treatment:[trigram(Crp;Lacticacid;Er_sepsis_triage)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   652 - 86%] 
             yes:~~~~~                           [   110 - 14%] 

 Worth=1.000656
 Treatment:[trigram(Leucocytes;Crp;Release_c)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   659 - 86%] 
             yes:~~~~~                           [   111 - 14%] 

 Worth=1.000646
 Treatment:[trigram(Er_sepsis_triage;Admission_nc;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000646
 Treatment:[trigram(Iv_antibiotics;Lacticacid;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000646
 Treatment:[trigram(Lacticacid;Crp;Release_a)=[0.000000..1.000000)
            trigram(Leucocytes;Admission_nc;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000646
 Treatment:[trigram(Lacticacid;Admission_nc;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000520
 Treatment:[trigram(Lacticacid;Admission_nc;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   642 - 86%] 
             yes:~~~~~                           [   108 - 14%] 

 Worth=1.000501
 Treatment:[trigram(Lacticacid;Iv_antibiotics;Iv_liquid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   654 - 86%] 
             yes:~~~~~                           [   110 - 14%] 

 Worth=1.000492
 Treatment:[trigram(Iv_antibiotics;Admission_nc;Release_b)=[0.000000..1.000000)
            trigram(Er_sepsis_triage;Iv_antibiotics;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   660 - 86%] 
             yes:~~~~~                           [   111 - 14%] 

 Worth=1.000484
 Treatment:[trigram(Er_registration;Er_sepsis_triage;Iv_liquid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   666 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000484
 Treatment:[trigram(Lacticacid;Er_sepsis_triage;Admission_nc)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   666 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000484
 Treatment:[trigram(Lacticacid;Iv_liquid;Admission_nc)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   666 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000484
 Treatment:[trigram(Iv_liquid;Admission_nc;Er_sepsis_triage)=[0.000000..1.000000)
            trigram(Lacticacid;Admission_ic;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   666 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000484
 Treatment:[trigram(Crp;Er_sepsis_triage;Iv_antibiotics)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   666 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000484
 Treatment:[trigram(Leucocytes;Crp;Er_triage)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   666 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000484
 Treatment:[trigram(Lacticacid;Admission_ic;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   666 - 86%] 
             yes:~~~~~                           [   112 - 14%] 


---- 05/10/20 18:56:50 ---
   Setup: 1 sec
 Compute: 7 sec
   Apply: 0 sec
   Total: 8 sec
--------------------------
