-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    50
        minSize      1
        maxSize      5
        randomTrials 50
        futileTrials 15
        bestClass    90.00%


Read 781 cases (304 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

             yes:~~~~~                           [   112 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   669 - 86%] 

Confidence1 Distribution:

   0:~~                              [    40 -  6%] 
   1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   410 - 62%] 
   2:~~~~~~~~~~~~~~~                 [   207 - 32%] 

50 Treatments learnt after 50 random trials

 1 worth=1.006214	[trigram(Lacticacid;Iv_antibiotics;Admission_nc)=[0.000000..1.000000)] 
 2 worth=1.006117	[trigram(Lacticacid;Iv_antibiotics;Admission_nc)=[0.000000..1.000000)] [trigram(Iv_liquid;Leucocytes;Iv_antibiotics)=[0.000000..1.000000)] 
 3 worth=1.006019	[trigram(Lacticacid;Iv_antibiotics;Admission_nc)=[0.000000..1.000000)] [trigram(Iv_antibiotics;Er_triage;Leucocytes)=[0.000000..1.000000)] 
 4 worth=1.005620	[trigram(Crp;Lacticacid;Iv_antibiotics)=[0.000000..1.000000)] 
 5 worth=1.005573	[trigram(Crp;Lacticacid;Iv_antibiotics)=[0.000000..1.000000)] [trigram(Er_sepsis_triage;Iv_antibiotics;Leucocytes)=[0.000000..1.000000)] 
 6 worth=1.004764	[trigram(Iv_antibiotics;Release_b;Admission_nc)=[0.000000..1.000000)] [trigram(Admission_nc;Crp;Release_a)=[0.000000..1.000000)] [trigram(Crp;Lacticacid;Iv_antibiotics)=[0.000000..1.000000)] 
 7 worth=1.004122	[trigram(Iv_liquid;Leucocytes;Crp)=[0.000000..1.000000)] [trigram(Er_sepsis_triage;Er_triage;Iv_liquid)=[0.000000..1.000000)] 
 8 worth=1.003596	[trigram(Iv_liquid;Leucocytes;Crp)=[0.000000..1.000000)] 
 9 worth=1.003566	[trigram(Leucocytes;Er_registration;Admission_ic)=[0.000000..1.000000)] [trigram(Er_sepsis_triage;Iv_liquid;Crp)=[0.000000..1.000000)] 
10 worth=1.003398	[trigram(Crp;Admission_nc;Lacticacid)=[0.000000..1.000000)] [trigram(Iv_liquid;Leucocytes;Crp)=[0.000000..1.000000)] 
11 worth=1.003369	[trigram(Er_registration;Admission_ic;Lacticacid)=[0.000000..1.000000)] [trigram(Lacticacid;Leucocytes;Iv_antibiotics)=[0.000000..1.000000)] 
12 worth=1.003341	[trigram(Er_triage;Lacticacid;Crp)=[0.000000..1.000000)] [trigram(Leucocytes;Lacticacid;Er_sepsis_triage)=[0.000000..1.000000)] 
13 worth=1.003255	[trigram(Leucocytes;Iv_antibiotics;Admission_nc)=[0.000000..1.000000)] 
14 worth=1.002874	[trigram(Leucocytes;Admission_ic;Admission_nc)=[0.000000..1.000000)] [trigram(Crp;Leucocytes;Iv_antibiotics)=[0.000000..1.000000)] 
15 worth=1.002850	[trigram(Er_registration;Er_triage;Lacticacid)=[0.000000..1.000000)] [trigram(Lacticacid;Crp;Er_sepsis_triage)=[0.000000..1.000000)] 
16 worth=1.002751	[trigram(Lacticacid;Leucocytes;Iv_antibiotics)=[0.000000..1.000000)] 
17 worth=1.002674	[trigram(Crp;Leucocytes;Iv_antibiotics)=[0.000000..1.000000)] [trigram(Crp;Admission_ic;Lacticacid)=[0.000000..1.000000)] 
18 worth=1.002652	[trigram(Er_sepsis_triage;Iv_liquid;Crp)=[0.000000..1.000000)] [trigram(Leucocytes;Er_sepsis_triage;Iv_antibiotics)=[0.000000..1.000000)] 
19 worth=1.002574	[trigram(Er_sepsis_triage;Iv_antibiotics;Er_triage)=[0.000000..1.000000)] [trigram(Er_sepsis_triage;Iv_liquid;Leucocytes)=[0.000000..1.000000)] 
20 worth=1.002353	[trigram(Crp;Leucocytes;Iv_antibiotics)=[0.000000..1.000000)] 
21 worth=1.002253	[trigram(Er_sepsis_triage;Iv_liquid;Leucocytes)=[0.000000..1.000000)] 
22 worth=1.002235	[trigram(Lacticacid;Iv_antibiotics;Admission_ic)=[0.000000..1.000000)] [trigram(Leucocytes;Er_sepsis_triage;Iv_liquid)=[0.000000..1.000000)] [trigram(Iv_liquid;Admission_nc;Release_a)=[0.000000..1.000000)] 
23 worth=1.002152	[trigram(Er_sepsis_triage;Iv_liquid;Leucocytes)=[0.000000..1.000000)] [trigram(Lacticacid;Er_sepsis_triage;Leucocytes)=[0.000000..1.000000)] 
24 worth=1.001950	[trigram(Admission_ic;Leucocytes;Lacticacid)=[0.000000..1.000000)] [trigram(Er_sepsis_triage;Iv_liquid;Crp)=[0.000000..1.000000)] 
25 worth=1.001926	[trigram(Iv_antibiotics;Admission_ic;Admission_nc)=[0.000000..1.000000)] [trigram(Er_sepsis_triage;Lacticacid;Crp)=[0.000000..1.000000)] [trigram(Release_a;Crp;Lacticacid)=[0.000000..1.000000)] [trigram(Leucocytes;Crp;Release_b)=[0.000000..1.000000)] 
26 worth=1.001890	[trigram(Leucocytes;Iv_antibiotics;Iv_liquid)=[0.000000..1.000000)] 
27 worth=1.001890	[trigram(Admission_nc;Lacticacid;Crp)=[0.000000..1.000000)] 
28 worth=1.001820	[trigram(Admission_ic;Crp;Lacticacid)=[0.000000..1.000000)] [trigram(Leucocytes;Admission_nc;Admission_ic)=[0.000000..1.000000)] [trigram(Er_registration;Iv_liquid;Er_sepsis_triage)=[0.000000..1.000000)] [trigram(Er_sepsis_triage;Iv_antibiotics;Er_triage)=[0.000000..1.000000)] 
29 worth=1.001820	[trigram(Admission_ic;Leucocytes;Crp)=[0.000000..1.000000)] 
30 worth=1.001721	[trigram(Iv_liquid;Crp;Leucocytes)=[0.000000..1.000000)] 
31 worth=1.001707	[trigram(Admission_ic;Crp;Lacticacid)=[0.000000..1.000000)] 
32 worth=1.001695	[trigram(Er_triage;Lacticacid;Crp)=[0.000000..1.000000)] 
33 worth=1.001695	[trigram(Leucocytes;Crp;Release_d)=[0.000000..1.000000)] [trigram(Lacticacid;Leucocytes;Er_registration)=[0.000000..1.000000)] 
34 worth=1.001509	[trigram(Leucocytes;Er_sepsis_triage;Iv_liquid)=[0.000000..1.000000)] 
35 worth=1.001498	[trigram(Iv_liquid;Crp;Lacticacid)=[0.000000..1.000000)] 
36 worth=1.001487	[trigram(Er_triage;Iv_liquid;Leucocytes)=[0.000000..1.000000)] [trigram(Crp;Er_sepsis_triage;Admission_nc)=[0.000000..1.000000)] 
37 worth=1.001487	[trigram(Lacticacid;Leucocytes;Er_registration)=[0.000000..1.000000)] [trigram(Lacticacid;Iv_antibiotics;Admission_ic)=[0.000000..1.000000)] 
38 worth=1.001452	[trigram(Iv_antibiotics;Iv_liquid;Crp)=[0.000000..1.000000)] [trigram(Admission_ic;Leucocytes;Crp)=[0.000000..1.000000)] [trigram(Iv_antibiotics;Crp;Leucocytes)=[0.000000..1.000000)] 
39 worth=1.001430	[trigram(Er_registration;Er_triage;Crp)=[0.000000..1.000000)] 
40 worth=1.001420	[trigram(Leucocytes;Lacticacid;Iv_antibiotics)=[0.000000..1.000000)] 
41 worth=1.001409	[trigram(Leucocytes;Er_sepsis_triage;Iv_liquid)=[0.000000..1.000000)] [trigram(Iv_antibiotics;Leucocytes;Admission_nc)=[0.000000..1.000000)] 
42 worth=1.001389	[trigram(Lacticacid;Crp;Er_sepsis_triage)=[0.000000..1.000000)] 
43 worth=1.001291	[trigram(Crp;Leucocytes;Release_e)=[0.000000..1.000000)] [trigram(Lacticacid;Crp;Er_sepsis_triage)=[0.000000..1.000000)] 
44 worth=1.001218	[trigram(Admission_ic;Lacticacid;Crp)=[0.000000..1.000000)] [trigram(Er_triage;Lacticacid;Leucocytes)=[0.000000..1.000000)] [trigram(Leucocytes;Admission_ic;Lacticacid)=[0.000000..1.000000)] 
45 worth=1.001209	[trigram(Er_registration;Er_triage;Lacticacid)=[0.000000..1.000000)] [trigram(Leucocytes;Admission_nc;Admission_ic)=[0.000000..1.000000)] 
46 worth=1.001209	[trigram(Admission_nc;Iv_liquid;Iv_antibiotics)=[0.000000..1.000000)] [trigram(Er_registration;Er_triage;Lacticacid)=[0.000000..1.000000)] 
47 worth=1.001201	[trigram(Lacticacid;Leucocytes;Er_sepsis_triage)=[0.000000..1.000000)] [trigram(Admission_nc;Leucocytes;Admission_ic)=[0.000000..1.000000)] 
48 worth=1.001193	[trigram(Leucocytes;Crp;Release_d)=[0.000000..1.000000)] 
49 worth=1.001193	[trigram(Lacticacid;Leucocytes;Admission_ic)=[0.000000..1.000000)] 
50 worth=1.001185	[trigram(Er_registration;Admission_ic;Lacticacid)=[0.000000..1.000000)] [trigram(Iv_liquid;Admission_nc;Lacticacid)=[0.000000..1.000000)] 

 Worth=1.006214
 Treatment:[trigram(Lacticacid;Iv_antibiotics;Admission_nc)=[0.000000..1.000000)]

             yes:~~~~                            [    96 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   632 - 87%] 

 Worth=1.006117
 Treatment:[trigram(Lacticacid;Iv_antibiotics;Admission_nc)=[0.000000..1.000000)
            trigram(Iv_liquid;Leucocytes;Iv_antibiotics)=[0.000000..1.000000)]

             yes:~~~~                            [    96 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   631 - 87%] 

 Worth=1.006019
 Treatment:[trigram(Lacticacid;Iv_antibiotics;Admission_nc)=[0.000000..1.000000)
            trigram(Iv_antibiotics;Er_triage;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [    96 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   630 - 87%] 

 Worth=1.005620
 Treatment:[trigram(Crp;Lacticacid;Iv_antibiotics)=[0.000000..1.000000)]

             yes:~~~~                            [    98 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   639 - 87%] 

 Worth=1.005573
 Treatment:[trigram(Crp;Lacticacid;Iv_antibiotics)=[0.000000..1.000000)
            trigram(Er_sepsis_triage;Iv_antibiotics;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [    97 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   632 - 87%] 

 Worth=1.004764
 Treatment:[trigram(Iv_antibiotics;Release_b;Admission_nc)=[0.000000..1.000000)
            trigram(Admission_nc;Crp;Release_a)=[0.000000..1.000000)
            trigram(Crp;Lacticacid;Iv_antibiotics)=[0.000000..1.000000)]

             yes:~~~~                            [    95 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   611 - 87%] 

 Worth=1.004122
 Treatment:[trigram(Iv_liquid;Leucocytes;Crp)=[0.000000..1.000000)
            trigram(Er_sepsis_triage;Er_triage;Iv_liquid)=[0.000000..1.000000)]

             yes:~~~~                            [   101 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   643 - 86%] 

 Worth=1.003596
 Treatment:[trigram(Iv_liquid;Leucocytes;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   102 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   644 - 86%] 

 Worth=1.003566
 Treatment:[trigram(Leucocytes;Er_registration;Admission_ic)=[0.000000..1.000000)
            trigram(Er_sepsis_triage;Iv_liquid;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   103 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 86%] 

 Worth=1.003398
 Treatment:[trigram(Crp;Admission_nc;Lacticacid)=[0.000000..1.000000)
            trigram(Iv_liquid;Leucocytes;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   102 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   642 - 86%] 

 Worth=1.003369
 Treatment:[trigram(Er_registration;Admission_ic;Lacticacid)=[0.000000..1.000000)
            trigram(Lacticacid;Leucocytes;Iv_antibiotics)=[0.000000..1.000000)]

             yes:~~~~                            [   103 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   648 - 86%] 

 Worth=1.003341
 Treatment:[trigram(Er_triage;Lacticacid;Crp)=[0.000000..1.000000)
            trigram(Leucocytes;Lacticacid;Er_sepsis_triage)=[0.000000..1.000000)]

             yes:~~~~                            [   104 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   654 - 86%] 

 Worth=1.003255
 Treatment:[trigram(Leucocytes;Iv_antibiotics;Admission_nc)=[0.000000..1.000000)]

             yes:~~~~                            [   100 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   628 - 86%] 

 Worth=1.002874
 Treatment:[trigram(Leucocytes;Admission_ic;Admission_nc)=[0.000000..1.000000)
            trigram(Crp;Leucocytes;Iv_antibiotics)=[0.000000..1.000000)]

             yes:~~~~                            [   103 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   643 - 86%] 

 Worth=1.002850
 Treatment:[trigram(Er_registration;Er_triage;Lacticacid)=[0.000000..1.000000)
            trigram(Lacticacid;Crp;Er_sepsis_triage)=[0.000000..1.000000)]

             yes:~~~~                            [   104 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   649 - 86%] 

 Worth=1.002751
 Treatment:[trigram(Lacticacid;Leucocytes;Iv_antibiotics)=[0.000000..1.000000)]

             yes:~~~~                            [   104 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   648 - 86%] 

 Worth=1.002674
 Treatment:[trigram(Crp;Leucocytes;Iv_antibiotics)=[0.000000..1.000000)
            trigram(Crp;Admission_ic;Lacticacid)=[0.000000..1.000000)]

             yes:~~~~                            [   103 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   641 - 86%] 

 Worth=1.002652
 Treatment:[trigram(Er_sepsis_triage;Iv_liquid;Crp)=[0.000000..1.000000)
            trigram(Leucocytes;Er_sepsis_triage;Iv_antibiotics)=[0.000000..1.000000)]

             yes:~~~~                            [   104 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   647 - 86%] 

 Worth=1.002574
 Treatment:[trigram(Er_sepsis_triage;Iv_antibiotics;Er_triage)=[0.000000..1.000000)
            trigram(Er_sepsis_triage;Iv_liquid;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   103 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   640 - 86%] 

 Worth=1.002353
 Treatment:[trigram(Crp;Leucocytes;Iv_antibiotics)=[0.000000..1.000000)]

             yes:~~~~                            [   104 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   644 - 86%] 

 Worth=1.002253
 Treatment:[trigram(Er_sepsis_triage;Iv_liquid;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   104 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   643 - 86%] 

 Worth=1.002235
 Treatment:[trigram(Lacticacid;Iv_antibiotics;Admission_ic)=[0.000000..1.000000)
            trigram(Leucocytes;Er_sepsis_triage;Iv_liquid)=[0.000000..1.000000)
            trigram(Iv_liquid;Admission_nc;Release_a)=[0.000000..1.000000)]

             yes:~~~~                            [   105 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   649 - 86%] 

 Worth=1.002152
 Treatment:[trigram(Er_sepsis_triage;Iv_liquid;Leucocytes)=[0.000000..1.000000)
            trigram(Lacticacid;Er_sepsis_triage;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   104 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   642 - 86%] 

 Worth=1.001950
 Treatment:[trigram(Admission_ic;Leucocytes;Lacticacid)=[0.000000..1.000000)
            trigram(Er_sepsis_triage;Iv_liquid;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   104 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   640 - 86%] 

 Worth=1.001926
 Treatment:[trigram(Iv_antibiotics;Admission_ic;Admission_nc)=[0.000000..1.000000)
            trigram(Er_sepsis_triage;Lacticacid;Crp)=[0.000000..1.000000)
            trigram(Release_a;Crp;Lacticacid)=[0.000000..1.000000)
            trigram(Leucocytes;Crp;Release_b)=[0.000000..1.000000)]

             yes:~~~~                            [    99 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   609 - 86%] 

 Worth=1.001890
 Treatment:[trigram(Leucocytes;Iv_antibiotics;Iv_liquid)=[0.000000..1.000000)]

             yes:~~~~                            [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   664 - 86%] 

 Worth=1.001890
 Treatment:[trigram(Admission_nc;Lacticacid;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   664 - 86%] 

 Worth=1.001820
 Treatment:[trigram(Admission_ic;Crp;Lacticacid)=[0.000000..1.000000)
            trigram(Leucocytes;Admission_nc;Admission_ic)=[0.000000..1.000000)
            trigram(Er_registration;Iv_liquid;Er_sepsis_triage)=[0.000000..1.000000)
            trigram(Er_sepsis_triage;Iv_antibiotics;Er_triage)=[0.000000..1.000000)]

             yes:~~~~                            [   106 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   651 - 86%] 

 Worth=1.001820
 Treatment:[trigram(Admission_ic;Leucocytes;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   106 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   651 - 86%] 

 Worth=1.001721
 Treatment:[trigram(Iv_liquid;Crp;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   106 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 86%] 

 Worth=1.001707
 Treatment:[trigram(Admission_ic;Crp;Lacticacid)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   656 - 86%] 

 Worth=1.001695
 Treatment:[trigram(Er_triage;Lacticacid;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   662 - 86%] 

 Worth=1.001695
 Treatment:[trigram(Leucocytes;Crp;Release_d)=[0.000000..1.000000)
            trigram(Lacticacid;Leucocytes;Er_registration)=[0.000000..1.000000)]

             yes:~~~~                            [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   662 - 86%] 

 Worth=1.001509
 Treatment:[trigram(Leucocytes;Er_sepsis_triage;Iv_liquid)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   654 - 86%] 

 Worth=1.001498
 Treatment:[trigram(Iv_liquid;Crp;Lacticacid)=[0.000000..1.000000)]

             yes:~~~~                            [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   660 - 86%] 

 Worth=1.001487
 Treatment:[trigram(Er_triage;Iv_liquid;Leucocytes)=[0.000000..1.000000)
            trigram(Crp;Er_sepsis_triage;Admission_nc)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   666 - 86%] 

 Worth=1.001487
 Treatment:[trigram(Lacticacid;Leucocytes;Er_registration)=[0.000000..1.000000)
            trigram(Lacticacid;Iv_antibiotics;Admission_ic)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   666 - 86%] 

 Worth=1.001452
 Treatment:[trigram(Iv_antibiotics;Iv_liquid;Crp)=[0.000000..1.000000)
            trigram(Admission_ic;Leucocytes;Crp)=[0.000000..1.000000)
            trigram(Iv_antibiotics;Crp;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   103 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   629 - 86%] 

 Worth=1.001430
 Treatment:[trigram(Er_registration;Er_triage;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   105 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   641 - 86%] 

 Worth=1.001420
 Treatment:[trigram(Leucocytes;Lacticacid;Iv_antibiotics)=[0.000000..1.000000)]

             yes:~~~~                            [   106 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   647 - 86%] 

 Worth=1.001409
 Treatment:[trigram(Leucocytes;Er_sepsis_triage;Iv_liquid)=[0.000000..1.000000)
            trigram(Iv_antibiotics;Leucocytes;Admission_nc)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   653 - 86%] 

 Worth=1.001389
 Treatment:[trigram(Lacticacid;Crp;Er_sepsis_triage)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 

 Worth=1.001291
 Treatment:[trigram(Crp;Leucocytes;Release_e)=[0.000000..1.000000)
            trigram(Lacticacid;Crp;Er_sepsis_triage)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   664 - 86%] 

 Worth=1.001218
 Treatment:[trigram(Admission_ic;Lacticacid;Crp)=[0.000000..1.000000)
            trigram(Er_triage;Lacticacid;Leucocytes)=[0.000000..1.000000)
            trigram(Leucocytes;Admission_ic;Lacticacid)=[0.000000..1.000000)]

             yes:~~~~                            [   106 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   645 - 86%] 

 Worth=1.001209
 Treatment:[trigram(Er_registration;Er_triage;Lacticacid)=[0.000000..1.000000)
            trigram(Leucocytes;Admission_nc;Admission_ic)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   651 - 86%] 

 Worth=1.001209
 Treatment:[trigram(Admission_nc;Iv_liquid;Iv_antibiotics)=[0.000000..1.000000)
            trigram(Er_registration;Er_triage;Lacticacid)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   651 - 86%] 

 Worth=1.001201
 Treatment:[trigram(Lacticacid;Leucocytes;Er_sepsis_triage)=[0.000000..1.000000)
            trigram(Admission_nc;Leucocytes;Admission_ic)=[0.000000..1.000000)]

             yes:~~~~                            [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   657 - 86%] 

 Worth=1.001193
 Treatment:[trigram(Leucocytes;Crp;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   663 - 86%] 

 Worth=1.001193
 Treatment:[trigram(Lacticacid;Leucocytes;Admission_ic)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   663 - 86%] 

 Worth=1.001185
 Treatment:[trigram(Er_registration;Admission_ic;Lacticacid)=[0.000000..1.000000)
            trigram(Iv_liquid;Admission_nc;Lacticacid)=[0.000000..1.000000)]

             yes:~~~~                            [   110 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   669 - 86%] 


---- 05/10/20 18:55:27 ---
   Setup: 1 sec
 Compute: 26 sec
   Apply: 0 sec
   Total: 27 sec
--------------------------
