-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    50
        minSize      1
        maxSize      5
        randomTrials 50
        futileTrials 15
        bestClass    90.00%


Read 781 cases (304 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   669 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

Confidence1 Distribution:

   0:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   639 - 97%] 
   1:                                [     2 -  0%] 
   2:                                [    16 -  2%] 

50 Treatments learnt after 50 random trials

 1 worth=1.009316	[trigram(Iv_antibiotics;Admission_ic;Lacticacid)=[0.000000..1.000000)] [trigram(Iv_liquid;Iv_antibiotics;Leucocytes)=[0.000000..1.000000)] [trigram(Admission_nc;Iv_antibiotics;Crp)=[0.000000..1.000000)] 
 2 worth=1.004664	[trigram(Leucocytes;Lacticacid;Iv_liquid)=[0.000000..1.000000)] 
 3 worth=1.004280	[trigram(Leucocytes;Crp;Iv_antibiotics)=[0.000000..1.000000)] 
 4 worth=1.003928	[trigram(Crp;Iv_antibiotics;Admission_nc)=[0.000000..1.000000)] 
 5 worth=1.003492	[trigram(Crp;Iv_liquid;Iv_antibiotics)=[0.000000..1.000000)] 
 6 worth=1.003331	[trigram(Iv_liquid;Iv_antibiotics;Admission_ic)=[0.000000..1.000000)] 
 7 worth=1.003265	[trigram(Leucocytes;Admission_nc;Crp)=[0.000000..1.000000)] 
 8 worth=1.003127	[trigram(Er_triage;Iv_liquid;Crp)=[0.000000..1.000000)] [trigram(Iv_antibiotics;Admission_ic;Lacticacid)=[0.000000..1.000000)] 
 9 worth=1.002959	[trigram(Iv_antibiotics;Admission_ic;Lacticacid)=[0.000000..1.000000)] 
10 worth=1.002883	[trigram(Er_triage;Er_sepsis_triage;Iv_antibiotics)=[0.000000..1.000000)] 
11 worth=1.002681	[trigram(Iv_liquid;Admission_ic;Crp)=[0.000000..1.000000)] [trigram(Iv_liquid;Iv_antibiotics;Admission_ic)=[0.000000..1.000000)] 
12 worth=1.002652	[trigram(Crp;Admission_nc;Release_a)=[0.000000..1.000000)] 
13 worth=1.002483	[trigram(Lacticacid;Crp;Iv_antibiotics)=[0.000000..1.000000)] 
14 worth=1.002147	[trigram(Er_sepsis_triage;Er_triage;Crp)=[0.000000..1.000000)] [trigram(Iv_antibiotics;Leucocytes;Lacticacid)=[0.000000..1.000000)] 
15 worth=1.002019	[trigram(Crp;Admission_nc;Leucocytes)=[0.000000..1.000000)] [trigram(Lacticacid;Admission_nc;Release_a)=[0.000000..1.000000)] [trigram(Lacticacid;Admission_nc;Iv_liquid)=[0.000000..1.000000)] 
16 worth=1.001957	[trigram(Leucocytes;Crp;Er_registration)=[0.000000..1.000000)] 
17 worth=1.001792	[trigram(Crp;Admission_nc;Admission_ic)=[0.000000..1.000000)] [trigram(Iv_liquid;Leucocytes;Lacticacid)=[0.000000..1.000000)] 
18 worth=1.001686	[trigram(Admission_nc;Crp;Release_a)=[0.000000..1.000000)] 
19 worth=1.001627	[trigram(Admission_ic;Leucocytes;Lacticacid)=[0.000000..1.000000)] 
20 worth=1.001627	[trigram(Crp;Iv_antibiotics;Admission_ic)=[0.000000..1.000000)] 
21 worth=1.001516	[trigram(Lacticacid;Leucocytes;Admission_nc)=[0.000000..1.000000)] 
22 worth=1.001480	[trigram(Iv_liquid;Er_triage;Er_sepsis_triage)=[0.000000..1.000000)] 
23 worth=1.001480	[trigram(Iv_antibiotics;Lacticacid;Leucocytes)=[0.000000..1.000000)] 
24 worth=1.001462	[trigram(Iv_liquid;Leucocytes;Lacticacid)=[0.000000..1.000000)] 
25 worth=1.001462	[trigram(Iv_antibiotics;Admission_nc;Iv_liquid)=[0.000000..1.000000)] 
26 worth=1.001298	[trigram(Admission_nc;Lacticacid;Leucocytes)=[0.000000..1.000000)] 
27 worth=1.001179	[trigram(Iv_antibiotics;Admission_nc;Release_a)=[0.000000..1.000000)] 
28 worth=1.001179	[trigram(Er_triage;Leucocytes;Crp)=[0.000000..1.000000)] 
29 worth=1.001164	[trigram(Admission_ic;Lacticacid;Leucocytes)=[0.000000..1.000000)] 
30 worth=1.001149	[trigram(Admission_ic;Crp;Leucocytes)=[0.000000..1.000000)] 
31 worth=1.001149	[trigram(Lacticacid;Admission_nc;Release_a)=[0.000000..1.000000)] 
32 worth=1.001134	[trigram(Crp;Leucocytes;Release_c)=[0.000000..1.000000)] 
33 worth=1.000998	[trigram(Iv_liquid;Er_triage;Er_sepsis_triage)=[0.000000..1.000000)] [trigram(Er_registration;Er_sepsis_triage;Er_triage)=[0.000000..1.000000)] 
34 worth=1.000984	[trigram(Lacticacid;Er_triage;Er_sepsis_triage)=[0.000000..1.000000)] 
35 worth=1.000971	[trigram(Er_sepsis_triage;Leucocytes;Admission_nc)=[0.000000..1.000000)] 
36 worth=1.000971	[trigram(Admission_nc;Iv_liquid;Leucocytes)=[0.000000..1.000000)] 
37 worth=1.000820	[trigram(Admission_nc;Iv_liquid;Release_b)=[0.000000..1.000000)] [trigram(Leucocytes;Crp;Release_c)=[0.000000..1.000000)] 
38 worth=1.000820	[trigram(Crp;Iv_antibiotics;Iv_liquid)=[0.000000..1.000000)] 
39 worth=1.000808	[trigram(Er_sepsis_triage;Iv_antibiotics;Lacticacid)=[0.000000..1.000000)] 
40 worth=1.000808	[trigram(Leucocytes;Lacticacid;Er_triage)=[0.000000..1.000000)] 
41 worth=1.000666	[trigram(Iv_liquid;Admission_nc;Leucocytes)=[0.000000..1.000000)] 
42 worth=1.000656	[trigram(Leucocytes;Crp;Release_c)=[0.000000..1.000000)] 
43 worth=1.000646	[trigram(Lacticacid;Admission_nc;Release_b)=[0.000000..1.000000)] 
44 worth=1.000646	[trigram(Er_sepsis_triage;Er_registration;Er_triage)=[0.000000..1.000000)] 
45 worth=1.000646	[trigram(Er_registration;Er_sepsis_triage;Iv_liquid)=[0.000000..1.000000)] [trigram(Iv_antibiotics;Er_triage;Leucocytes)=[0.000000..1.000000)] 
46 worth=1.000646	[trigram(Lacticacid;Crp;Admission_ic)=[0.000000..1.000000)] 
47 worth=1.000646	[trigram(Crp;Admission_ic;Er_sepsis_triage)=[0.000000..1.000000)] [trigram(Leucocytes;Crp;Er_triage)=[0.000000..1.000000)] 
48 worth=1.000579	[trigram(Leucocytes;Iv_liquid;Iv_antibiotics)=[0.000000..1.000000)] 
49 worth=1.000520	[trigram(Lacticacid;Admission_nc;Crp)=[0.000000..1.000000)] 
50 worth=1.000510	[trigram(Iv_antibiotics;Crp;Leucocytes)=[0.000000..1.000000)] 

 Worth=1.009316
 Treatment:[trigram(Iv_antibiotics;Admission_ic;Lacticacid)=[0.000000..1.000000)
            trigram(Iv_liquid;Iv_antibiotics;Leucocytes)=[0.000000..1.000000)
            trigram(Admission_nc;Iv_antibiotics;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   615 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.004664
 Treatment:[trigram(Leucocytes;Lacticacid;Iv_liquid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   641 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.004280
 Treatment:[trigram(Leucocytes;Crp;Iv_antibiotics)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   626 - 85%] 
             yes:~~~~~                           [   109 - 15%] 

 Worth=1.003928
 Treatment:[trigram(Crp;Iv_antibiotics;Admission_nc)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   628 - 85%] 
             yes:~~~~~                           [   109 - 15%] 

 Worth=1.003492
 Treatment:[trigram(Crp;Iv_liquid;Iv_antibiotics)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   590 - 85%] 
             yes:~~~~~                           [   102 - 15%] 

 Worth=1.003331
 Treatment:[trigram(Iv_liquid;Iv_antibiotics;Admission_ic)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   643 - 85%] 
             yes:~~~~~                           [   111 - 15%] 

 Worth=1.003265
 Treatment:[trigram(Leucocytes;Admission_nc;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   626 - 85%] 
             yes:~~~~~                           [   108 - 15%] 

 Worth=1.003127
 Treatment:[trigram(Er_triage;Iv_liquid;Crp)=[0.000000..1.000000)
            trigram(Iv_antibiotics;Admission_ic;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.002959
 Treatment:[trigram(Iv_antibiotics;Admission_ic;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   651 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.002883
 Treatment:[trigram(Er_triage;Er_sepsis_triage;Iv_antibiotics)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   634 - 85%] 
             yes:~~~~~                           [   109 - 15%] 

 Worth=1.002681
 Treatment:[trigram(Iv_liquid;Admission_ic;Crp)=[0.000000..1.000000)
            trigram(Iv_liquid;Iv_antibiotics;Admission_ic)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   641 - 85%] 
             yes:~~~~~                           [   110 - 15%] 

 Worth=1.002652
 Treatment:[trigram(Crp;Admission_nc;Release_a)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   647 - 85%] 
             yes:~~~~~                           [   111 - 15%] 

 Worth=1.002483
 Treatment:[trigram(Lacticacid;Crp;Iv_antibiotics)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   648 - 85%] 
             yes:~~~~~                           [   111 - 15%] 

 Worth=1.002147
 Treatment:[trigram(Er_sepsis_triage;Er_triage;Crp)=[0.000000..1.000000)
            trigram(Iv_antibiotics;Leucocytes;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 85%] 
             yes:~~~~~                           [   111 - 15%] 

 Worth=1.002019
 Treatment:[trigram(Crp;Admission_nc;Leucocytes)=[0.000000..1.000000)
            trigram(Lacticacid;Admission_nc;Release_a)=[0.000000..1.000000)
            trigram(Lacticacid;Admission_nc;Iv_liquid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   598 - 85%] 
             yes:~~~~~                           [   102 - 15%] 

 Worth=1.001957
 Treatment:[trigram(Leucocytes;Crp;Er_registration)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   657 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.001792
 Treatment:[trigram(Crp;Admission_nc;Admission_ic)=[0.000000..1.000000)
            trigram(Iv_liquid;Leucocytes;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   658 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.001686
 Treatment:[trigram(Admission_nc;Crp;Release_a)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   641 - 85%] 
             yes:~~~~~                           [   109 - 15%] 

 Worth=1.001627
 Treatment:[trigram(Admission_ic;Leucocytes;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   659 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.001627
 Treatment:[trigram(Crp;Iv_antibiotics;Admission_ic)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   659 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.001516
 Treatment:[trigram(Lacticacid;Leucocytes;Admission_nc)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   642 - 85%] 
             yes:~~~~~                           [   109 - 15%] 

 Worth=1.001480
 Treatment:[trigram(Iv_liquid;Er_triage;Er_sepsis_triage)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   654 - 85%] 
             yes:~~~~~                           [   111 - 15%] 

 Worth=1.001480
 Treatment:[trigram(Iv_antibiotics;Lacticacid;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   654 - 85%] 
             yes:~~~~~                           [   111 - 15%] 

 Worth=1.001462
 Treatment:[trigram(Iv_liquid;Leucocytes;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   660 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.001462
 Treatment:[trigram(Iv_antibiotics;Admission_nc;Iv_liquid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   660 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.001298
 Treatment:[trigram(Admission_nc;Lacticacid;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   661 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.001179
 Treatment:[trigram(Iv_antibiotics;Admission_nc;Release_a)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   644 - 86%] 
             yes:~~~~~                           [   109 - 14%] 

 Worth=1.001179
 Treatment:[trigram(Er_triage;Leucocytes;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   644 - 86%] 
             yes:~~~~~                           [   109 - 14%] 

 Worth=1.001164
 Treatment:[trigram(Admission_ic;Lacticacid;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 86%] 
             yes:~~~~~                           [   110 - 14%] 

 Worth=1.001149
 Treatment:[trigram(Admission_ic;Crp;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   656 - 86%] 
             yes:~~~~~                           [   111 - 14%] 

 Worth=1.001149
 Treatment:[trigram(Lacticacid;Admission_nc;Release_a)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   656 - 86%] 
             yes:~~~~~                           [   111 - 14%] 

 Worth=1.001134
 Treatment:[trigram(Crp;Leucocytes;Release_c)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   662 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000998
 Treatment:[trigram(Iv_liquid;Er_triage;Er_sepsis_triage)=[0.000000..1.000000)
            trigram(Er_registration;Er_sepsis_triage;Er_triage)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   651 - 86%] 
             yes:~~~~~                           [   110 - 14%] 

 Worth=1.000984
 Treatment:[trigram(Lacticacid;Er_triage;Er_sepsis_triage)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   657 - 86%] 
             yes:~~~~~                           [   111 - 14%] 

 Worth=1.000971
 Treatment:[trigram(Er_sepsis_triage;Leucocytes;Admission_nc)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   663 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000971
 Treatment:[trigram(Admission_nc;Iv_liquid;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   663 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000820
 Treatment:[trigram(Admission_nc;Iv_liquid;Release_b)=[0.000000..1.000000)
            trigram(Leucocytes;Crp;Release_c)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   658 - 86%] 
             yes:~~~~~                           [   111 - 14%] 

 Worth=1.000820
 Treatment:[trigram(Crp;Iv_antibiotics;Iv_liquid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   658 - 86%] 
             yes:~~~~~                           [   111 - 14%] 

 Worth=1.000808
 Treatment:[trigram(Er_sepsis_triage;Iv_antibiotics;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   664 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000808
 Treatment:[trigram(Leucocytes;Lacticacid;Er_triage)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   664 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000666
 Treatment:[trigram(Iv_liquid;Admission_nc;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   653 - 86%] 
             yes:~~~~~                           [   110 - 14%] 

 Worth=1.000656
 Treatment:[trigram(Leucocytes;Crp;Release_c)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   659 - 86%] 
             yes:~~~~~                           [   111 - 14%] 

 Worth=1.000646
 Treatment:[trigram(Lacticacid;Admission_nc;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000646
 Treatment:[trigram(Er_sepsis_triage;Er_registration;Er_triage)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000646
 Treatment:[trigram(Er_registration;Er_sepsis_triage;Iv_liquid)=[0.000000..1.000000)
            trigram(Iv_antibiotics;Er_triage;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000646
 Treatment:[trigram(Lacticacid;Crp;Admission_ic)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000646
 Treatment:[trigram(Crp;Admission_ic;Er_sepsis_triage)=[0.000000..1.000000)
            trigram(Leucocytes;Crp;Er_triage)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000579
 Treatment:[trigram(Leucocytes;Iv_liquid;Iv_antibiotics)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   606 - 86%] 
             yes:~~~~~                           [   102 - 14%] 

 Worth=1.000520
 Treatment:[trigram(Lacticacid;Admission_nc;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   642 - 86%] 
             yes:~~~~~                           [   108 - 14%] 

 Worth=1.000510
 Treatment:[trigram(Iv_antibiotics;Crp;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   648 - 86%] 
             yes:~~~~~                           [   109 - 14%] 


---- 05/10/20 18:56:04 ---
   Setup: 1 sec
 Compute: 14 sec
   Apply: 0 sec
   Total: 15 sec
--------------------------
