-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    100
        minSize      1
        maxSize      3
        randomTrials 50
        futileTrials 10
        bestClass    50.00%


Read 127196 cases (72 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47206 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27662 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23620 - 19%] 

Confidence1 Distribution:

 -12:~~~                             [     7 -  4%] 
 -11:                                [     2 -  1%] 
 -10:~~                              [     5 -  3%] 
  -9:~                               [     3 -  2%] 
  -8:                                [     1 -  1%] 
  -7:                                [     1 -  1%] 
  -6:~                               [     3 -  2%] 
  -5:                                [     2 -  1%] 
  -4:                                [     2 -  1%] 
  -3:                                [     1 -  1%] 
  -2:~~                              [     6 -  4%] 
  -1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    61 - 38%] 
   0:~~                              [     5 -  3%] 
   2:~                               [     4 -  3%] 
   3:                                [     2 -  1%] 
   4:                                [     1 -  1%] 
   5:~~                              [     6 -  4%] 
   6:~~                              [     5 -  3%] 
   7:~                               [     3 -  2%] 
   8:                                [     2 -  1%] 
   9:                                [     2 -  1%] 
  10:~                               [     3 -  2%] 
  11:~~                              [     5 -  3%] 
  12:~~~                             [     7 -  4%] 
  13:~                               [     3 -  2%] 
  15:                                [     2 -  1%] 
  17:                                [     1 -  1%] 
  19:                                [     1 -  1%] 
  20:                                [     1 -  1%] 
  21:                                [     1 -  1%] 
  23:                                [     1 -  1%] 
  24:                                [     2 -  1%] 
  26:                                [     1 -  1%] 
  28:                                [     2 -  1%] 
  34:~~                              [     6 -  4%] 

62 Treatments learnt after 50 random trials

 1 worth=1.583863	[bigram(Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]] [bigram(Create_fine;Payment)=[0.000000..1.000000)] [bigram(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]] 
 2 worth=1.583543	[bigram(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]] [bigram(Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]] 
 3 worth=1.577950	[bigram(Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]] [bigram(Create_fine;Send_fine)=[1.000000..1.000000]] 
 4 worth=1.577622	[bigram(Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]] 
 5 worth=1.577622	[bigram(Insert_date_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)] [bigram(Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]] 
 6 worth=1.577622	[bigram(Appeal_to_judge;Send_for_credit_collection)=[0.000000..1.000000)] [bigram(Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]] 
 7 worth=1.577622	[bigram(Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]] [bigram(Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
 8 worth=1.577622	[bigram(Send_appeal_to_prefecture;Send_for_credit_collection)=[0.000000..1.000000)] [bigram(Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]] 
 9 worth=1.577622	[bigram(Receive_result_appeal_from_prefecture;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] [bigram(Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]] 
10 worth=1.577612	[bigram(Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]] [bigram(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
11 worth=1.576774	[bigram(Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]] [bigram(Appeal_to_judge;Add_penalty)=[0.000000..1.000000)] 
12 worth=1.432901	[bigram(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]] [bigram(Payment;Send_for_credit_collection)=[0.000000..1.000000)] 
13 worth=1.425138	[bigram(Create_fine;Payment)=[0.000000..1.000000)] [bigram(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]] 
14 worth=1.425075	[bigram(Create_fine;Send_fine)=[1.000000..1.000000]] [bigram(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]] 
15 worth=1.424584	[bigram(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]] [bigram(Send_fine;Insert_fine_notification)=[1.000000..1.000000]] 
16 worth=1.424580	[bigram(Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] [bigram(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]] [bigram(Send_fine;Insert_fine_notification)=[1.000000..1.000000]] 
17 worth=1.424120	[bigram(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]] 
18 worth=1.424120	[bigram(Insert_date_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)] [bigram(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]] 
19 worth=1.424105	[bigram(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]] [bigram(Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)] 
20 worth=1.424105	[bigram(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]] [bigram(Send_appeal_to_prefecture;Insert_fine_notification)=[0.000000..1.000000)] 
21 worth=1.424005	[bigram(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]] [bigram(Insert_date_appeal_to_prefecture;Insert_fine_notification)=[0.000000..1.000000)] 
22 worth=1.423990	[bigram(Send_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] [bigram(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]] 
23 worth=1.423910	[bigram(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]] [bigram(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
24 worth=1.422486	[dismissal=NIL] [bigram(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]] 
25 worth=1.417545	[bigram(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]] [vehicleClass=A] 
26 worth=1.411500	[bigram(Send_fine;Insert_fine_notification)=[1.000000..1.000000]] [bigram(Create_fine;Payment)=[0.000000..1.000000)] 
27 worth=1.411467	[bigram(Create_fine;Send_fine)=[1.000000..1.000000]] [bigram(Send_fine;Insert_fine_notification)=[1.000000..1.000000]] 
28 worth=1.410883	[bigram(Send_fine;Insert_fine_notification)=[1.000000..1.000000]] [bigram(Receive_result_appeal_from_prefecture;Payment)=[0.000000..1.000000)] 
29 worth=1.410655	[bigram(Send_fine;Insert_fine_notification)=[1.000000..1.000000]] [bigram(Appeal_to_judge;Payment)=[0.000000..1.000000)] 
30 worth=1.410596	[bigram(Send_fine;Insert_fine_notification)=[1.000000..1.000000]] [bigram(Send_appeal_to_prefecture;Payment)=[0.000000..1.000000)] 
31 worth=1.410570	[bigram(Send_fine;Insert_fine_notification)=[1.000000..1.000000]] 
32 worth=1.409683	[bigram(Send_fine;Insert_fine_notification)=[1.000000..1.000000]] [bigram(Insert_fine_notification;Appeal_to_judge)=[0.000000..1.000000)] 
33 worth=1.403012	[vehicleClass=A] [bigram(Send_fine;Insert_fine_notification)=[1.000000..1.000000]] 
34 worth=1.399282	[dismissal=NIL] [bigram(Send_fine;Insert_fine_notification)=[1.000000..1.000000]] 
35 worth=1.397359	[bigram(Send_fine;Insert_fine_notification)=[1.000000..1.000000]] [bigram(Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
36 worth=1.397230	[bigram(Send_fine;Insert_fine_notification)=[1.000000..1.000000]] [bigram(Insert_date_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)] 
37 worth=1.396544	[bigram(Insert_fine_notification;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] [bigram(Send_fine;Insert_fine_notification)=[1.000000..1.000000]] 
38 worth=1.369913	[bigram(Create_fine;Send_fine)=[1.000000..1.000000]] 
39 worth=1.369913	[bigram(Create_fine;Payment)=[0.000000..1.000000)] [bigram(Create_fine;Send_fine)=[1.000000..1.000000]] 
40 worth=1.369908	[bigram(Insert_fine_notification;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] [bigram(Create_fine;Send_fine)=[1.000000..1.000000]] 
41 worth=1.369876	[bigram(Create_fine;Payment)=[0.000000..1.000000)] 
42 worth=1.369873	[bigram(Send_appeal_to_prefecture;Insert_fine_notification)=[0.000000..1.000000)] [bigram(Create_fine;Send_fine)=[1.000000..1.000000]] 
43 worth=1.369827	[bigram(Appeal_to_judge;Send_appeal_to_prefecture)=[0.000000..1.000000)] [bigram(Create_fine;Send_fine)=[1.000000..1.000000]] 
44 worth=1.369781	[bigram(Create_fine;Send_fine)=[1.000000..1.000000]] [bigram(Insert_date_appeal_to_prefecture;Insert_fine_notification)=[0.000000..1.000000)] 
45 worth=1.369094	[bigram(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] [bigram(Create_fine;Payment)=[0.000000..1.000000)] 
46 worth=1.368859	[bigram(Create_fine;Payment)=[0.000000..1.000000)] [bigram(Notify_result_appeal_to_offender;Appeal_to_judge)=[0.000000..1.000000)] 
47 worth=1.354817	[bigram(Create_fine;Send_fine)=[1.000000..1.000000]] [bigram(Insert_fine_notification;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] [bigram(Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
48 worth=1.031014	[bigram(Add_penalty;Payment)=[0.000000..1.000000)] 
49 worth=1.017095	[bigram(Send_fine;Payment)=[0.000000..1.000000)] 
50 worth=1.004488	[bigram(Insert_fine_notification;Payment)=[0.000000..1.000000)] 
51 worth=1.004461	[bigram(Payment;Add_penalty)=[0.000000..1.000000)] 
52 worth=1.001526	[bigram(Payment;Send_fine)=[0.000000..1.000000)] 
53 worth=1.000498	[bigram(Notify_result_appeal_to_offender;Payment)=[0.000000..1.000000)] 
54 worth=1.000114	[bigram(Payment;Insert_fine_notification)=[0.000000..1.000000)] 
55 worth=1.000085	[bigram(Receive_result_appeal_from_prefecture;Payment)=[0.000000..1.000000)] 
56 worth=1.000014	[bigram(Create_fine;Appeal_to_judge)=[0.000000..1.000000)] 
57 worth=1.000014	[bigram(Appeal_to_judge;Send_fine)=[0.000000..1.000000)] 
58 worth=1.000009	[bigram(Payment;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
59 worth=1.000006	[bigram(Payment;Appeal_to_judge)=[0.000000..1.000000)] 
60 worth=1.000003	[bigram(Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)] 
61 worth=1.000003	[bigram(Appeal_to_judge;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
62 worth=1.000003	[bigram(Payment;Notify_result_appeal_to_offender)=[0.000000..1.000000)] 

 Worth=1.583863
 Treatment:[bigram(Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]
            bigram(Create_fine;Payment)=[0.000000..1.000000)
            bigram(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]]

    full payment:                                [     0 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9445 - 17%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27363 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~           [ 19688 - 35%] 

 Worth=1.583543
 Treatment:[bigram(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]
            bigram(Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     0 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9476 - 17%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27364 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~           [ 19701 - 35%] 

 Worth=1.577950
 Treatment:[bigram(Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]
            bigram(Create_fine;Send_fine)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9912 - 17%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27401 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~           [ 19822 - 35%] 

 Worth=1.577622
 Treatment:[bigram(Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9944 - 17%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27402 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~           [ 19835 - 35%] 

 Worth=1.577622
 Treatment:[bigram(Insert_date_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)
            bigram(Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9944 - 17%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27402 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~           [ 19835 - 35%] 

 Worth=1.577622
 Treatment:[bigram(Appeal_to_judge;Send_for_credit_collection)=[0.000000..1.000000)
            bigram(Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9944 - 17%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27402 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~           [ 19835 - 35%] 

 Worth=1.577622
 Treatment:[bigram(Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]
            bigram(Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9944 - 17%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27402 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~           [ 19835 - 35%] 

 Worth=1.577622
 Treatment:[bigram(Send_appeal_to_prefecture;Send_for_credit_collection)=[0.000000..1.000000)
            bigram(Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9944 - 17%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27402 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~           [ 19835 - 35%] 

 Worth=1.577622
 Treatment:[bigram(Receive_result_appeal_from_prefecture;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)
            bigram(Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9944 - 17%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27402 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~           [ 19835 - 35%] 

 Worth=1.577612
 Treatment:[bigram(Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]
            bigram(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9943 - 17%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27401 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~           [ 19833 - 35%] 

 Worth=1.576774
 Treatment:[bigram(Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]
            bigram(Appeal_to_judge;Add_penalty)=[0.000000..1.000000)]

    full payment:                                [     0 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9939 - 17%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27370 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~           [ 19765 - 35%] 

 Worth=1.432901
 Treatment:[bigram(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]
            bigram(Payment;Send_for_credit_collection)=[0.000000..1.000000)]

    full payment:                                [   147 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~         [ 21670 - 31%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27563 - 39%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 21121 - 30%] 

 Worth=1.425138
 Treatment:[bigram(Create_fine;Payment)=[0.000000..1.000000)
            bigram(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]]

    full payment:                                [   147 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~        [ 22757 - 32%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27565 - 38%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~         [ 21419 - 30%] 

 Worth=1.425075
 Treatment:[bigram(Create_fine;Send_fine)=[1.000000..1.000000]
            bigram(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]]

    full payment:                                [   147 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~        [ 22755 - 32%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27563 - 38%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~         [ 21413 - 30%] 

 Worth=1.424584
 Treatment:[bigram(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]
            bigram(Send_fine;Insert_fine_notification)=[1.000000..1.000000]]

    full payment:                                [   147 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~        [ 22808 - 32%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27566 - 38%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~         [ 21420 - 30%] 

 Worth=1.424580
 Treatment:[bigram(Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)
            bigram(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]
            bigram(Send_fine;Insert_fine_notification)=[1.000000..1.000000]]

    full payment:                                [   147 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~        [ 22807 - 32%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27566 - 38%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~         [ 21419 - 30%] 

 Worth=1.424120
 Treatment:[bigram(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]]

    full payment:                                [   147 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~        [ 22874 - 32%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27567 - 38%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~         [ 21438 - 30%] 

 Worth=1.424120
 Treatment:[bigram(Insert_date_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)
            bigram(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]]

    full payment:                                [   147 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~        [ 22874 - 32%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27567 - 38%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~         [ 21438 - 30%] 

 Worth=1.424105
 Treatment:[bigram(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]
            bigram(Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)]

    full payment:                                [   147 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~        [ 22874 - 32%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27567 - 38%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~         [ 21437 - 30%] 

 Worth=1.424105
 Treatment:[bigram(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]
            bigram(Send_appeal_to_prefecture;Insert_fine_notification)=[0.000000..1.000000)]

    full payment:                                [   147 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~        [ 22874 - 32%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27567 - 38%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~         [ 21437 - 30%] 

 Worth=1.424005
 Treatment:[bigram(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]
            bigram(Insert_date_appeal_to_prefecture;Insert_fine_notification)=[0.000000..1.000000)]

    full payment:                                [   147 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~        [ 22871 - 32%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27566 - 38%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~         [ 21428 - 30%] 

 Worth=1.423990
 Treatment:[bigram(Send_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)
            bigram(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]]

    full payment:                                [   147 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~        [ 22871 - 32%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27566 - 38%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~         [ 21427 - 30%] 

 Worth=1.423910
 Treatment:[bigram(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]
            bigram(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)]

    full payment:                                [   138 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~        [ 22792 - 32%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27553 - 38%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~         [ 21352 - 30%] 

 Worth=1.422486
 Treatment:[dismissal=NIL
            bigram(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]]

    full payment:                                [   147 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~        [ 22845 - 32%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27447 - 38%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~         [ 21289 - 30%] 

 Worth=1.417545
 Treatment:[bigram(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]
            vehicleClass=A]

    full payment:                                [   139 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~        [ 22164 - 32%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27054 - 39%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 20399 - 29%] 

 Worth=1.411500
 Treatment:[bigram(Send_fine;Insert_fine_notification)=[1.000000..1.000000]
            bigram(Create_fine;Payment)=[0.000000..1.000000)]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~     [ 26725 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28699 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23546 - 30%] 

 Worth=1.411467
 Treatment:[bigram(Create_fine;Send_fine)=[1.000000..1.000000]
            bigram(Send_fine;Insert_fine_notification)=[1.000000..1.000000]]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~     [ 26719 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28697 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23539 - 30%] 

 Worth=1.410883
 Treatment:[bigram(Send_fine;Insert_fine_notification)=[1.000000..1.000000]
            bigram(Receive_result_appeal_from_prefecture;Payment)=[0.000000..1.000000)]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26816 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28701 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23567 - 30%] 

 Worth=1.410655
 Treatment:[bigram(Send_fine;Insert_fine_notification)=[1.000000..1.000000]
            bigram(Appeal_to_judge;Payment)=[0.000000..1.000000)]

    full payment:                                [   152 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26807 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28701 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23542 - 30%] 

 Worth=1.410596
 Treatment:[bigram(Send_fine;Insert_fine_notification)=[1.000000..1.000000]
            bigram(Send_appeal_to_prefecture;Payment)=[0.000000..1.000000)]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26838 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28701 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23562 - 30%] 

 Worth=1.410570
 Treatment:[bigram(Send_fine;Insert_fine_notification)=[1.000000..1.000000]]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26849 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28701 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23568 - 30%] 

 Worth=1.409683
 Treatment:[bigram(Send_fine;Insert_fine_notification)=[1.000000..1.000000]
            bigram(Insert_fine_notification;Appeal_to_judge)=[0.000000..1.000000)]

    full payment:                                [   153 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~     [ 26745 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28664 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23423 - 30%] 

 Worth=1.403012
 Treatment:[vehicleClass=A
            bigram(Send_fine;Insert_fine_notification)=[1.000000..1.000000]]

    full payment:                                [   146 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~     [ 26066 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28163 - 37%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~         [ 22390 - 29%] 

 Worth=1.399282
 Treatment:[dismissal=NIL
            bigram(Send_fine;Insert_fine_notification)=[1.000000..1.000000]]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26693 - 35%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27942 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 22548 - 29%] 

 Worth=1.397359
 Treatment:[bigram(Send_fine;Insert_fine_notification)=[1.000000..1.000000]
            bigram(Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)]

    full payment:                                [   153 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26475 - 35%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27669 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 22225 - 29%] 

 Worth=1.397230
 Treatment:[bigram(Send_fine;Insert_fine_notification)=[1.000000..1.000000]
            bigram(Insert_date_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)]

    full payment:                                [   153 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26467 - 35%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27665 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 22210 - 29%] 

 Worth=1.396544
 Treatment:[bigram(Insert_fine_notification;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)
            bigram(Send_fine;Insert_fine_notification)=[1.000000..1.000000]]

    full payment:                                [   152 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26308 - 35%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27611 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~         [ 22044 - 29%] 

 Worth=1.369913
 Treatment:[bigram(Create_fine;Send_fine)=[1.000000..1.000000]]

    full payment:~~~                             [  3032 -  4%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 27126 - 33%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28703 - 35%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23590 - 29%] 

 Worth=1.369913
 Treatment:[bigram(Create_fine;Payment)=[0.000000..1.000000)
            bigram(Create_fine;Send_fine)=[1.000000..1.000000]]

    full payment:~~~                             [  3032 -  4%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 27126 - 33%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28703 - 35%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23590 - 29%] 

 Worth=1.369908
 Treatment:[bigram(Insert_fine_notification;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)
            bigram(Create_fine;Send_fine)=[1.000000..1.000000]]

    full payment:~~~                             [  3032 -  4%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 27125 - 33%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28703 - 35%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23589 - 29%] 

 Worth=1.369876
 Treatment:[bigram(Create_fine;Payment)=[0.000000..1.000000)]

    full payment:~~~                             [  3034 -  4%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 27139 - 33%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28706 - 35%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23598 - 29%] 

 Worth=1.369873
 Treatment:[bigram(Send_appeal_to_prefecture;Insert_fine_notification)=[0.000000..1.000000)
            bigram(Create_fine;Send_fine)=[1.000000..1.000000]]

    full payment:~~~                             [  3032 -  4%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 27126 - 33%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28702 - 35%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23587 - 29%] 

 Worth=1.369827
 Treatment:[bigram(Appeal_to_judge;Send_appeal_to_prefecture)=[0.000000..1.000000)
            bigram(Create_fine;Send_fine)=[1.000000..1.000000]]

    full payment:~~~                             [  3032 -  4%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 27125 - 33%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28702 - 35%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23583 - 29%] 

 Worth=1.369781
 Treatment:[bigram(Create_fine;Send_fine)=[1.000000..1.000000]
            bigram(Insert_date_appeal_to_prefecture;Insert_fine_notification)=[0.000000..1.000000)]

    full payment:~~~                             [  3032 -  4%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 27120 - 33%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28698 - 35%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23576 - 29%] 

 Worth=1.369094
 Treatment:[bigram(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)
            bigram(Create_fine;Payment)=[0.000000..1.000000)]

    full payment:~~~                             [  3028 -  4%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26882 - 33%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28634 - 35%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23360 - 29%] 

 Worth=1.368859
 Treatment:[bigram(Create_fine;Payment)=[0.000000..1.000000)
            bigram(Notify_result_appeal_to_offender;Appeal_to_judge)=[0.000000..1.000000)]

    full payment:~~~                             [  3032 -  4%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 27113 - 33%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28684 - 35%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23503 - 29%] 

 Worth=1.354817
 Treatment:[bigram(Create_fine;Send_fine)=[1.000000..1.000000]
            bigram(Insert_fine_notification;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)
            bigram(Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)]

    full payment:~~~                             [  3030 -  4%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26585 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27612 - 35%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~         [ 22065 - 28%] 

 Worth=1.031014
 Treatment:[bigram(Add_penalty;Payment)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47065 - 43%] 
 amount to pay 1:~~~~~~~                         [ 11351 - 10%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28694 - 26%] 
 amount to pay 3:~~~~~~~~~~~~~                   [ 21748 - 20%] 

 Worth=1.017095
 Treatment:[bigram(Send_fine;Payment)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44271 - 36%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~              [ 27359 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~             [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~~                [ 23613 - 19%] 

 Worth=1.004488
 Treatment:[bigram(Insert_fine_notification;Payment)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47202 - 38%] 
 amount to pay 1:~~~~~~~~~~~~~~~                 [ 24266 - 20%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28702 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~                  [ 23143 - 19%] 

 Worth=1.004461
 Treatment:[bigram(Payment;Add_penalty)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47202 - 38%] 
 amount to pay 1:~~~~~~~~~~~~~~~                 [ 24259 - 20%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28702 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~                  [ 23139 - 19%] 

 Worth=1.001526
 Treatment:[bigram(Payment;Send_fine)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47130 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27195 - 21%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28706 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23598 - 19%] 

 Worth=1.000498
 Treatment:[bigram(Notify_result_appeal_to_offender;Payment)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47197 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27332 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28707 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~                  [ 23576 - 19%] 

 Worth=1.000114
 Treatment:[bigram(Payment;Insert_fine_notification)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47206 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27595 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23613 - 19%] 

 Worth=1.000085
 Treatment:[bigram(Receive_result_appeal_from_prefecture;Payment)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47206 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27629 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23619 - 19%] 

 Worth=1.000014
 Treatment:[bigram(Create_fine;Appeal_to_judge)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47205 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27659 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23620 - 19%] 

 Worth=1.000014
 Treatment:[bigram(Appeal_to_judge;Send_fine)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47205 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27659 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23620 - 19%] 

 Worth=1.000009
 Treatment:[bigram(Payment;Send_appeal_to_prefecture)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47206 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27659 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23620 - 19%] 

 Worth=1.000006
 Treatment:[bigram(Payment;Appeal_to_judge)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47206 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27660 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23620 - 19%] 

 Worth=1.000003
 Treatment:[bigram(Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47205 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27658 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28707 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23619 - 19%] 

 Worth=1.000003
 Treatment:[bigram(Appeal_to_judge;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47206 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27661 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23620 - 19%] 

 Worth=1.000003
 Treatment:[bigram(Payment;Notify_result_appeal_to_offender)=[0.000000..1.000000)]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47206 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27661 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23620 - 19%] 


---- 05/25/20 09:02:48 ---
   Setup: 9 sec
 Compute: 151 sec
   Apply: 1 sec
   Total: 161 sec
--------------------------
