-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    100
        minSize      1
        maxSize      3
        randomTrials 50
        futileTrials 10
        bestClass    50.00%


Read 127196 cases (73 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

               G:                                [    88 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125196 - 98%] 

Confidence1 Distribution:

   1:                                [     1 -  1%] 
   2:                                [     4 -  2%] 
   3:                                [     3 -  2%] 
   4:                                [     1 -  1%] 
   5:                                [     3 -  2%] 
   6:                                [     3 -  2%] 
   7:                                [     1 -  1%] 
   8:                                [     2 -  1%] 
   9:~~~                             [    16 -  9%] 
  10:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   138 - 80%] 

71 Treatments learnt after 50 random trials

 1 worth=1.006572	[bigram(Notify_result_appeal_to_offender;Appeal_to_judge)=[0.000000..1.000000)] [bigram(Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
 2 worth=1.006529	[bigram(Insert_fine_notification;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] [bigram(Send_appeal_to_prefecture;Insert_fine_notification)=[0.000000..1.000000)] 
 3 worth=1.006529	[bigram(Insert_fine_notification;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
 4 worth=1.006529	[bigram(Insert_fine_notification;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] [bigram(Appeal_to_judge;Payment)=[0.000000..1.000000)] 
 5 worth=1.006528	[bigram(Payment;Insert_fine_notification)=[0.000000..1.000000)] [bigram(Insert_fine_notification;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
 6 worth=1.006406	[bigram(Insert_date_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)] [bigram(Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)] 
 7 worth=1.006403	[bigram(Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
 8 worth=1.006403	[bigram(Insert_date_appeal_to_prefecture;Payment)=[0.000000..1.000000)] [bigram(Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
 9 worth=1.006402	[bigram(Insert_fine_notification;Send_appeal_to_prefecture)=[0.000000..1.000000)] [bigram(Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
10 worth=1.006402	[bigram(Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)] [bigram(Receive_result_appeal_from_prefecture;Payment)=[0.000000..1.000000)] 
11 worth=1.006390	[bigram(Insert_date_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)] 
12 worth=1.006390	[bigram(Insert_date_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)] [bigram(Notify_result_appeal_to_offender;Add_penalty)=[0.000000..1.000000)] 
13 worth=1.005983	[bigram(Create_fine;Appeal_to_judge)=[0.000000..1.000000)] [bigram(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]] 
14 worth=1.005983	[bigram(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]] 
15 worth=1.005983	[bigram(Payment;Notify_result_appeal_to_offender)=[0.000000..1.000000)] [bigram(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]] [bigram(Insert_fine_notification;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
16 worth=1.001388	[bigram(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] [bigram(Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)] [bigram(Add_penalty;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
17 worth=1.001367	[bigram(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
18 worth=1.001367	[bigram(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] [bigram(Notify_result_appeal_to_offender;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
19 worth=1.001367	[bigram(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] [bigram(Send_appeal_to_prefecture;Insert_fine_notification)=[0.000000..1.000000)] 
20 worth=1.001366	[bigram(Insert_fine_notification;Send_appeal_to_prefecture)=[0.000000..1.000000)] [bigram(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
21 worth=1.001366	[bigram(Insert_date_appeal_to_prefecture;Appeal_to_judge)=[0.000000..1.000000)] [bigram(Insert_fine_notification;Appeal_to_judge)=[0.000000..1.000000)] [bigram(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
22 worth=1.000980	[bigram(Add_penalty;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
23 worth=1.000948	[bigram(Payment;Send_fine)=[0.000000..1.000000)] [bigram(Add_penalty;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] [bigram(Send_appeal_to_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
24 worth=1.000432	[bigram(Add_penalty;Appeal_to_judge)=[0.000000..1.000000)] [bigram(Send_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
25 worth=1.000370	[bigram(Send_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)] [bigram(Insert_date_appeal_to_prefecture;Payment)=[0.000000..1.000000)] [bigram(Send_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
26 worth=1.000283	[bigram(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
27 worth=1.000283	[bigram(Send_appeal_to_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)] [bigram(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
28 worth=1.000282	[bigram(Notify_result_appeal_to_offender;Appeal_to_judge)=[0.000000..1.000000)] 
29 worth=1.000281	[bigram(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)] [bigram(Appeal_to_judge;Payment)=[0.000000..1.000000)] [bigram(Send_for_credit_collection;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
30 worth=1.000276	[bigram(Send_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] [bigram(Insert_date_appeal_to_prefecture;Insert_fine_notification)=[0.000000..1.000000)] 
31 worth=1.000276	[bigram(Send_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
32 worth=1.000273	[bigram(Appeal_to_judge;Add_penalty)=[0.000000..1.000000)] [bigram(Send_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
33 worth=1.000212	[bigram(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
34 worth=1.000212	[bigram(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] [bigram(Send_appeal_to_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
35 worth=1.000155	[bigram(Add_penalty;Appeal_to_judge)=[0.000000..1.000000)] 
36 worth=1.000155	[bigram(Add_penalty;Appeal_to_judge)=[0.000000..1.000000)] [bigram(Payment;Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
37 worth=1.000152	[bigram(Add_penalty;Appeal_to_judge)=[0.000000..1.000000)] [bigram(Appeal_to_judge;Add_penalty)=[0.000000..1.000000)] 
38 worth=1.000151	[bigram(Appeal_to_judge;Payment)=[0.000000..1.000000)] [vehicleClass=A] 
39 worth=1.000150	[vehicleClass=A] 
40 worth=1.000148	[vehicleClass=A] [bigram(Appeal_to_judge;Add_penalty)=[0.000000..1.000000)] 
41 worth=1.000113	[bigram(Add_penalty;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
42 worth=1.000101	[bigram(Insert_fine_notification;Appeal_to_judge)=[0.000000..1.000000)] [bigram(Add_penalty;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
43 worth=1.000090	[bigram(Send_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)] 
44 worth=1.000035	[bigram(Receive_result_appeal_from_prefecture;Appeal_to_judge)=[0.000000..1.000000)] 
45 worth=1.000035	[bigram(Receive_result_appeal_from_prefecture;Appeal_to_judge)=[0.000000..1.000000)] [bigram(Send_appeal_to_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
46 worth=1.000030	[bigram(Receive_result_appeal_from_prefecture;Add_penalty)=[0.000000..1.000000)] [bigram(Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)] 
47 worth=1.000029	[bigram(Appeal_to_judge;Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
48 worth=1.000029	[bigram(Send_fine;Appeal_to_judge)=[0.000000..1.000000)] 
49 worth=1.000029	[bigram(Appeal_to_judge;Notify_result_appeal_to_offender)=[0.000000..1.000000)] [bigram(Send_appeal_to_prefecture;Appeal_to_judge)=[0.000000..1.000000)] 
50 worth=1.000022	[bigram(Create_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
51 worth=1.000022	[bigram(Appeal_to_judge;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] [bigram(Create_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
52 worth=1.000022	[bigram(Send_appeal_to_prefecture;Appeal_to_judge)=[0.000000..1.000000)] [bigram(Create_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
53 worth=1.000015	[bigram(Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)] 
54 worth=1.000015	[bigram(Appeal_to_judge;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] [bigram(Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)] 
55 worth=1.000015	[bigram(Receive_result_appeal_from_prefecture;Add_penalty)=[0.000000..1.000000)] 
56 worth=1.000015	[bigram(Add_penalty;Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
57 worth=1.000015	[bigram(Receive_result_appeal_from_prefecture;Add_penalty)=[0.000000..1.000000)] [bigram(Receive_result_appeal_from_prefecture;Send_for_credit_collection)=[0.000000..1.000000)] 
58 worth=1.000015	[bigram(Send_appeal_to_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)] [bigram(Add_penalty;Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
59 worth=1.000011	[bigram(Insert_date_appeal_to_prefecture;Appeal_to_judge)=[0.000000..1.000000)] [bigram(Send_fine;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
60 worth=1.000010	[bigram(Insert_date_appeal_to_prefecture;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
61 worth=1.000009	[bigram(Appeal_to_judge;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] [bigram(Insert_date_appeal_to_prefecture;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
62 worth=1.000008	[bigram(Insert_date_appeal_to_prefecture;Appeal_to_judge)=[0.000000..1.000000)] 
63 worth=1.000007	[bigram(Insert_date_appeal_to_prefecture;Appeal_to_judge)=[0.000000..1.000000)] [bigram(Payment;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
64 worth=1.000007	[bigram(Insert_date_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)] 
65 worth=1.000006	[bigram(Insert_date_appeal_to_prefecture;Insert_fine_notification)=[0.000000..1.000000)] 
66 worth=1.000004	[bigram(Send_fine;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
67 worth=1.000003	[bigram(Insert_date_appeal_to_prefecture;Payment)=[0.000000..1.000000)] 
68 worth=1.000003	[bigram(Insert_date_appeal_to_prefecture;Payment)=[0.000000..1.000000)] [bigram(Notify_result_appeal_to_offender;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
69 worth=1.000002	[bigram(Insert_date_appeal_to_prefecture;Payment)=[0.000000..1.000000)] [bigram(Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
70 worth=1.000001	[bigram(Appeal_to_judge;Payment)=[0.000000..1.000000)] 
71 worth=1.000001	[bigram(Payment;Insert_fine_notification)=[0.000000..1.000000)] [bigram(Appeal_to_judge;Send_fine)=[0.000000..1.000000)] [bigram(Insert_date_appeal_to_prefecture;Insert_fine_notification)=[0.000000..1.000000)] 

 Worth=1.006572
 Treatment:[bigram(Notify_result_appeal_to_offender;Appeal_to_judge)=[0.000000..1.000000)
            bigram(Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    36 -  0%] 
               #:                                [   323 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124001 - 100%] 

 Worth=1.006529
 Treatment:[bigram(Insert_fine_notification;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)
            bigram(Send_appeal_to_prefecture;Insert_fine_notification)=[0.000000..1.000000)]

               G:                                [    43 -  0%] 
               #:                                [   322 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123670 - 100%] 

 Worth=1.006529
 Treatment:[bigram(Insert_fine_notification;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    43 -  0%] 
               #:                                [   322 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123672 - 100%] 

 Worth=1.006529
 Treatment:[bigram(Insert_fine_notification;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)
            bigram(Appeal_to_judge;Payment)=[0.000000..1.000000)]

               G:                                [    43 -  0%] 
               #:                                [   322 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123638 - 100%] 

 Worth=1.006528
 Treatment:[bigram(Payment;Insert_fine_notification)=[0.000000..1.000000)
            bigram(Insert_fine_notification;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    43 -  0%] 
               #:                                [   322 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123598 - 100%] 

 Worth=1.006406
 Treatment:[bigram(Insert_date_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)
            bigram(Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)]

               G:                                [    62 -  0%] 
               #:                                [   325 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124023 - 100%] 

 Worth=1.006403
 Treatment:[bigram(Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    64 -  0%] 
               #:                                [   323 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124048 - 100%] 

 Worth=1.006403
 Treatment:[bigram(Insert_date_appeal_to_prefecture;Payment)=[0.000000..1.000000)
            bigram(Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    64 -  0%] 
               #:                                [   323 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124044 - 100%] 

 Worth=1.006402
 Treatment:[bigram(Insert_fine_notification;Send_appeal_to_prefecture)=[0.000000..1.000000)
            bigram(Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    64 -  0%] 
               #:                                [   323 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124032 - 100%] 

 Worth=1.006402
 Treatment:[bigram(Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)
            bigram(Receive_result_appeal_from_prefecture;Payment)=[0.000000..1.000000)]

               G:                                [    64 -  0%] 
               #:                                [   323 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124028 - 100%] 

 Worth=1.006390
 Treatment:[bigram(Insert_date_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)]

               G:                                [    62 -  0%] 
               #:                                [   329 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124026 - 100%] 

 Worth=1.006390
 Treatment:[bigram(Insert_date_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)
            bigram(Notify_result_appeal_to_offender;Add_penalty)=[0.000000..1.000000)]

               G:                                [    62 -  0%] 
               #:                                [   329 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124016 - 100%] 

 Worth=1.005983
 Treatment:[bigram(Create_fine;Appeal_to_judge)=[0.000000..1.000000)
            bigram(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]]

               G:                                [    37 -  0%] 
               #:                                [   247 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 71742 - 100%] 

 Worth=1.005983
 Treatment:[bigram(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]]

               G:                                [    37 -  0%] 
               #:                                [   247 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 71742 - 100%] 

 Worth=1.005983
 Treatment:[bigram(Payment;Notify_result_appeal_to_offender)=[0.000000..1.000000)
            bigram(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]
            bigram(Insert_fine_notification;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    37 -  0%] 
               #:                                [   247 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 71742 - 100%] 

 Worth=1.001388
 Treatment:[bigram(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)
            bigram(Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)
            bigram(Add_penalty;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    59 -  0%] 
               #:                                [  1590 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124399 - 99%] 

 Worth=1.001367
 Treatment:[bigram(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    63 -  0%] 
               #:                                [  1590 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124450 - 99%] 

 Worth=1.001367
 Treatment:[bigram(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)
            bigram(Notify_result_appeal_to_offender;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    63 -  0%] 
               #:                                [  1590 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124447 - 99%] 

 Worth=1.001367
 Treatment:[bigram(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)
            bigram(Send_appeal_to_prefecture;Insert_fine_notification)=[0.000000..1.000000)]

               G:                                [    63 -  0%] 
               #:                                [  1590 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124448 - 99%] 

 Worth=1.001366
 Treatment:[bigram(Insert_fine_notification;Send_appeal_to_prefecture)=[0.000000..1.000000)
            bigram(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    63 -  0%] 
               #:                                [  1590 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124434 - 99%] 

 Worth=1.001366
 Treatment:[bigram(Insert_date_appeal_to_prefecture;Appeal_to_judge)=[0.000000..1.000000)
            bigram(Insert_fine_notification;Appeal_to_judge)=[0.000000..1.000000)
            bigram(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    62 -  0%] 
               #:                                [  1588 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124169 - 99%] 

 Worth=1.000980
 Treatment:[bigram(Add_penalty;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    80 -  0%] 
               #:                                [  1668 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124827 - 99%] 

 Worth=1.000948
 Treatment:[bigram(Payment;Send_fine)=[0.000000..1.000000)
            bigram(Add_penalty;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)
            bigram(Send_appeal_to_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)]

               G:                                [    80 -  0%] 
               #:                                [  1668 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124261 - 99%] 

 Worth=1.000432
 Treatment:[bigram(Add_penalty;Appeal_to_judge)=[0.000000..1.000000)
            bigram(Send_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    61 -  0%] 
               #:                                [  1840 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125070 - 99%] 

 Worth=1.000370
 Treatment:[bigram(Send_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)
            bigram(Insert_date_appeal_to_prefecture;Payment)=[0.000000..1.000000)
            bigram(Send_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    72 -  0%] 
               #:                                [  1835 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124799 - 98%] 

 Worth=1.000283
 Treatment:[bigram(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)]

               G:                                [    42 -  0%] 
               #:                                [  1897 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124451 - 98%] 

 Worth=1.000283
 Treatment:[bigram(Send_appeal_to_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)
            bigram(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)]

               G:                                [    42 -  0%] 
               #:                                [  1897 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124448 - 98%] 

 Worth=1.000282
 Treatment:[bigram(Notify_result_appeal_to_offender;Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [    39 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125100 - 98%] 

 Worth=1.000281
 Treatment:[bigram(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)
            bigram(Appeal_to_judge;Payment)=[0.000000..1.000000)
            bigram(Send_for_credit_collection;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    42 -  0%] 
               #:                                [  1897 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124419 - 98%] 

 Worth=1.000276
 Treatment:[bigram(Send_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)
            bigram(Insert_date_appeal_to_prefecture;Insert_fine_notification)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [  1840 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125123 - 98%] 

 Worth=1.000276
 Treatment:[bigram(Send_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [  1840 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125123 - 98%] 

 Worth=1.000273
 Treatment:[bigram(Appeal_to_judge;Add_penalty)=[0.000000..1.000000)
            bigram(Send_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    87 -  0%] 
               #:                                [  1838 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124847 - 98%] 

 Worth=1.000212
 Treatment:[bigram(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    55 -  0%] 
               #:                                [  1899 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124669 - 98%] 

 Worth=1.000212
 Treatment:[bigram(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)
            bigram(Send_appeal_to_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)]

               G:                                [    55 -  0%] 
               #:                                [  1899 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124666 - 98%] 

 Worth=1.000155
 Treatment:[bigram(Add_penalty;Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [    61 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125143 - 98%] 

 Worth=1.000155
 Treatment:[bigram(Add_penalty;Appeal_to_judge)=[0.000000..1.000000)
            bigram(Payment;Notify_result_appeal_to_offender)=[0.000000..1.000000)]

               G:                                [    61 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125142 - 98%] 

 Worth=1.000152
 Treatment:[bigram(Add_penalty;Appeal_to_judge)=[0.000000..1.000000)
            bigram(Appeal_to_judge;Add_penalty)=[0.000000..1.000000)]

               G:                                [    60 -  0%] 
               #:                                [  1910 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124866 - 98%] 

 Worth=1.000151
 Treatment:[bigram(Appeal_to_judge;Payment)=[0.000000..1.000000)
            vehicleClass=A]

               G:                                [    82 -  0%] 
               #:                                [  1831 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [121999 - 98%] 

 Worth=1.000150
 Treatment:[vehicleClass=A]

               G:                                [    83 -  0%] 
               #:                                [  1831 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [122065 - 98%] 

 Worth=1.000148
 Treatment:[vehicleClass=A
            bigram(Appeal_to_judge;Add_penalty)=[0.000000..1.000000)]

               G:                                [    82 -  0%] 
               #:                                [  1829 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [121826 - 98%] 

 Worth=1.000113
 Treatment:[bigram(Add_penalty;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    68 -  0%] 
               #:                                [  1908 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124874 - 98%] 

 Worth=1.000101
 Treatment:[bigram(Insert_fine_notification;Appeal_to_judge)=[0.000000..1.000000)
            bigram(Add_penalty;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    67 -  0%] 
               #:                                [  1908 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124591 - 98%] 

 Worth=1.000090
 Treatment:[bigram(Send_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)]

               G:                                [    72 -  0%] 
               #:                                [  1908 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124875 - 98%] 

 Worth=1.000035
 Treatment:[bigram(Receive_result_appeal_from_prefecture;Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [    82 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125189 - 98%] 

 Worth=1.000035
 Treatment:[bigram(Receive_result_appeal_from_prefecture;Appeal_to_judge)=[0.000000..1.000000)
            bigram(Send_appeal_to_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)]

               G:                                [    82 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125186 - 98%] 

 Worth=1.000030
 Treatment:[bigram(Receive_result_appeal_from_prefecture;Add_penalty)=[0.000000..1.000000)
            bigram(Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)]

               G:                                [    85 -  0%] 
               #:                                [  1908 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125151 - 98%] 

 Worth=1.000029
 Treatment:[bigram(Appeal_to_judge;Notify_result_appeal_to_offender)=[0.000000..1.000000)]

               G:                                [    83 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125192 - 98%] 

 Worth=1.000029
 Treatment:[bigram(Send_fine;Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [    83 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125191 - 98%] 

 Worth=1.000029
 Treatment:[bigram(Appeal_to_judge;Notify_result_appeal_to_offender)=[0.000000..1.000000)
            bigram(Send_appeal_to_prefecture;Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [    83 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125188 - 98%] 

 Worth=1.000022
 Treatment:[bigram(Create_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [  1906 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125180 - 98%] 

 Worth=1.000022
 Treatment:[bigram(Appeal_to_judge;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)
            bigram(Create_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [  1906 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125179 - 98%] 

 Worth=1.000022
 Treatment:[bigram(Send_appeal_to_prefecture;Appeal_to_judge)=[0.000000..1.000000)
            bigram(Create_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [  1906 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125176 - 98%] 

 Worth=1.000015
 Treatment:[bigram(Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [  1908 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125193 - 98%] 

 Worth=1.000015
 Treatment:[bigram(Appeal_to_judge;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)
            bigram(Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [  1908 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125192 - 98%] 

 Worth=1.000015
 Treatment:[bigram(Receive_result_appeal_from_prefecture;Add_penalty)=[0.000000..1.000000)]

               G:                                [    85 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125154 - 98%] 

 Worth=1.000015
 Treatment:[bigram(Add_penalty;Notify_result_appeal_to_offender)=[0.000000..1.000000)]

               G:                                [    85 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125152 - 98%] 

 Worth=1.000015
 Treatment:[bigram(Receive_result_appeal_from_prefecture;Add_penalty)=[0.000000..1.000000)
            bigram(Receive_result_appeal_from_prefecture;Send_for_credit_collection)=[0.000000..1.000000)]

               G:                                [    85 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125153 - 98%] 

 Worth=1.000015
 Treatment:[bigram(Send_appeal_to_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)
            bigram(Add_penalty;Notify_result_appeal_to_offender)=[0.000000..1.000000)]

               G:                                [    85 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125149 - 98%] 

 Worth=1.000011
 Treatment:[bigram(Insert_date_appeal_to_prefecture;Appeal_to_judge)=[0.000000..1.000000)
            bigram(Send_fine;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [  1909 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125188 - 98%] 

 Worth=1.000010
 Treatment:[bigram(Insert_date_appeal_to_prefecture;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    86 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125163 - 98%] 

 Worth=1.000009
 Treatment:[bigram(Appeal_to_judge;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)
            bigram(Insert_date_appeal_to_prefecture;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    86 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125148 - 98%] 

 Worth=1.000008
 Treatment:[bigram(Insert_date_appeal_to_prefecture;Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [  1910 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125191 - 98%] 

 Worth=1.000007
 Treatment:[bigram(Insert_date_appeal_to_prefecture;Appeal_to_judge)=[0.000000..1.000000)
            bigram(Payment;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [  1910 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125189 - 98%] 

 Worth=1.000007
 Treatment:[bigram(Insert_date_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [  1910 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125183 - 98%] 

 Worth=1.000006
 Treatment:[bigram(Insert_date_appeal_to_prefecture;Insert_fine_notification)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [  1910 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125173 - 98%] 

 Worth=1.000004
 Treatment:[bigram(Send_fine;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [  1911 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125193 - 98%] 

 Worth=1.000003
 Treatment:[bigram(Insert_date_appeal_to_prefecture;Payment)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [  1911 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125184 - 98%] 

 Worth=1.000003
 Treatment:[bigram(Insert_date_appeal_to_prefecture;Payment)=[0.000000..1.000000)
            bigram(Notify_result_appeal_to_offender;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [  1911 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125181 - 98%] 

 Worth=1.000002
 Treatment:[bigram(Insert_date_appeal_to_prefecture;Payment)=[0.000000..1.000000)
            bigram(Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [  1911 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125169 - 98%] 

 Worth=1.000001
 Treatment:[bigram(Appeal_to_judge;Payment)=[0.000000..1.000000)]

               G:                                [    87 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125127 - 98%] 

 Worth=1.000001
 Treatment:[bigram(Payment;Insert_fine_notification)=[0.000000..1.000000)
            bigram(Appeal_to_judge;Send_fine)=[0.000000..1.000000)
            bigram(Insert_date_appeal_to_prefecture;Insert_fine_notification)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [  1910 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125095 - 98%] 


---- 05/28/20 11:02:43 ---
   Setup: 6 sec
 Compute: 64 sec
   Apply: 1 sec
   Total: 71 sec
--------------------------
