-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    100
        minSize      1
        maxSize      3
        randomTrials 50
        futileTrials 10
        bestClass    50.00%


Read 127196 cases (73 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125196 - 98%] 
               #:                                [  1912 -  2%] 
               G:                                [    88 -  0%] 

Confidence1 Distribution:

  -4:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   150 - 87%] 
  -3:~~~                             [    17 - 10%] 
   0:                                [     2 -  1%] 
   1:                                [     1 -  1%] 
   2:                                [     1 -  1%] 
   3:                                [     1 -  1%] 

7 Treatments learnt after 22 random trials

 1 worth=1.980819	[bigram(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[1.000000..1.000000]] [bigram(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]] 
 2 worth=1.979921	[bigram(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]] 
 3 worth=1.802750	[bigram(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]] [bigram(Insert_fine_notification;Insert_date_appeal_to_prefecture)=[1.000000..1.000000]] 
 4 worth=1.520055	[bigram(Insert_fine_notification;Insert_date_appeal_to_prefecture)=[1.000000..1.000000]] 
 5 worth=1.217464	[bigram(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]] [bigram(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]] 
 6 worth=1.214172	[bigram(Add_penalty;Appeal_to_judge)=[1.000000..1.000000]] 
 7 worth=1.169814	[bigram(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[1.000000..1.000000]] 

 Worth=1.980819
 Treatment:[bigram(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[1.000000..1.000000]
            bigram(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    90 - 66%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~                 [    46 - 34%] 

 Worth=1.979921
 Treatment:[bigram(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    96 - 66%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~                 [    49 - 34%] 

 Worth=1.802750
 Treatment:[bigram(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]
            bigram(Insert_fine_notification;Insert_date_appeal_to_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    78 - 66%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~                 [    40 - 34%] 

 Worth=1.520055
 Treatment:[bigram(Insert_fine_notification;Insert_date_appeal_to_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [  1524 - 48%] 
               #:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1590 - 50%] 
               G:                                [    45 -  1%] 

 Worth=1.217464
 Treatment:[bigram(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]
            bigram(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    70 - 71%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~                    [    29 - 29%] 

 Worth=1.214172
 Treatment:[bigram(Add_penalty;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    53 - 66%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~                 [    27 - 34%] 

 Worth=1.169814
 Treatment:[bigram(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   745 - 92%] 
               #:                                [    15 -  2%] 
               G:~                               [    46 -  6%] 


---- 05/28/20 11:02:52 ---
   Setup: 5 sec
 Compute: 4 sec
   Apply: 0 sec
   Total: 9 sec
--------------------------
