-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    50
        minSize      1
        maxSize      5
        randomTrials 50
        futileTrials 15
        bestClass    90.00%


Read 781 cases (3320 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

             yes:~~~~~                           [   112 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   669 - 86%] 

Confidence1 Distribution:

   0:~~~~                            [   716 - 10%] 
   1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4518 - 62%] 
   2:~~~~~~~~~~~~~                   [  2096 - 29%] 

50 Treatments learnt after 50 random trials

 1 worth=1.007338	[mrs(Iv_antibiotics;Admission_nc;Admission_nc;Crp)=[0.000000..1.000000)] [mrs(Lacticacid;Leucocytes;Lacticacid;Crp;Lacticacid)=[0.000000..1.000000)] 
 2 worth=1.005624	[mrs(Iv_liquid;Iv_antibiotics;Admission_nc;Admission_nc)=[0.000000..1.000000)] 
 3 worth=1.004804	[mrs(Leucocytes;Crp;Lacticacid;Iv_antibiotics;Admission_nc)=[0.000000..1.000000)] 
 4 worth=1.003410	[mrs(Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Release_a)=[0.000000..1.000000)] [mrs(Lacticacid;Leucocytes;Crp;Leucocytes;Crp;Lacticacid;Admission_nc)=[0.000000..1.000000)] 
 5 worth=1.002949	[mrs(Admission_nc;Crp;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)] 
 6 worth=1.002827	[mrs(Iv_liquid;Iv_antibiotics;Admission_nc;Admission_nc;Crp;Leucocytes)=[0.000000..1.000000)] 
 7 worth=1.002532	[mrs(Admission_nc;Crp;Leucocytes;Crp;Leucocytes;Crp)=[0.000000..1.000000)] 
 8 worth=1.002511	[mrs(Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp)=[0.000000..1.000000)] 
 9 worth=1.002475	[mrs(Er_registration;Er_triage;Er_sepsis_triage;Crp;Lacticacid;Leucocytes;Iv_liquid;Iv_antibiotics;Admission_nc;Admission_nc;Crp;Leucocytes)=[0.000000..1.000000)] [mrs(Admission_nc;Leucocytes;Crp;Leucocytes;Crp)=[0.000000..1.000000)] 
10 worth=1.002279	[mrs(Leucocytes;Lacticacid;Crp;Leucocytes;Lacticacid;Leucocytes;Crp)=[0.000000..1.000000)] 
11 worth=1.002199	[mrs(Leucocytes;Crp;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
12 worth=1.002101	[mrs(Admission_nc;Admission_nc;Crp;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
13 worth=1.001988	[mrs(Crp;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
14 worth=1.001988	[mrs(Lacticacid;Leucocytes;Crp;Crp;Lacticacid;Leucocytes)=[0.000000..1.000000)] 
15 worth=1.001920	[mrs(Admission_nc;Crp;Leucocytes;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)] 
16 worth=1.001905	[mrs(Leucocytes;Iv_antibiotics;Admission_nc;Leucocytes;Crp)=[0.000000..1.000000)] 
17 worth=1.001890	[mrs(Admission_nc;Lacticacid;Crp)=[0.000000..1.000000)] 
18 worth=1.001890	[mrs(Leucocytes;Iv_antibiotics;Iv_liquid;Admission_nc)=[0.000000..1.000000)] 
19 worth=1.001845	[mrs(Iv_antibiotics;Admission_nc;Admission_nc)=[0.000000..1.000000)] [mrs(Leucocytes;Leucocytes;Leucocytes;Crp;Release_a)=[0.000000..1.000000)] 
20 worth=1.001806	[mrs(Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)] 
21 worth=1.001793	[mrs(Leucocytes;Crp;Leucocytes;Admission_nc)=[0.000000..1.000000)] 
22 worth=1.001721	[mrs(Crp;Er_sepsis_triage)=[0.000000..1.000000)] 
23 worth=1.001721	[mrs(Admission_nc;Leucocytes;Crp;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)] 
24 worth=1.001707	[mrs(Lacticacid;Iv_antibiotics;Admission_nc;Leucocytes;Crp)=[0.000000..1.000000)] 
25 worth=1.001695	[mrs(Leucocytes;Iv_antibiotics;Iv_liquid;Admission_nc;Leucocytes;Crp)=[0.000000..1.000000)] [mrs(Leucocytes;Iv_liquid;Iv_antibiotics;Admission_nc;Admission_nc;Crp)=[0.000000..1.000000)] 
26 worth=1.001695	[mrs(Er_triage;Lacticacid;Crp;Leucocytes)=[0.000000..1.000000)] 
27 worth=1.001685	[mrs(Er_registration;Er_triage;Lacticacid;Crp;Leucocytes;Er_sepsis_triage;Iv_liquid;Iv_antibiotics;Admission_nc;Admission_nc)=[0.000000..1.000000)] [mrs(Crp;Lacticacid;Leucocytes;Crp;Lacticacid;Leucocytes)=[0.000000..1.000000)] [mrs(Leucocytes;Crp;Leucocytes;Crp;Crp)=[0.000000..1.000000)] 
28 worth=1.001608	[mrs(Leucocytes;Er_sepsis_triage;Iv_liquid;Iv_antibiotics;Admission_nc)=[0.000000..1.000000)] 
29 worth=1.001608	[mrs(Leucocytes;Leucocytes;Crp;Crp;Leucocytes;Leucocytes)=[0.000000..1.000000)] [mrs(Lacticacid;Crp;Leucocytes;Lacticacid;Leucocytes;Crp;Leucocytes;Crp;Lacticacid)=[0.000000..1.000000)] 
30 worth=1.001596	[mrs(Crp;Crp;Crp;Leucocytes)=[0.000000..1.000000)] 
31 worth=1.001585	[mrs(Leucocytes;Er_sepsis_triage;Iv_liquid;Iv_antibiotics;Admission_nc;Leucocytes;Crp)=[0.000000..1.000000)] 
32 worth=1.001585	[mrs(Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp)=[0.000000..1.000000)] [mrs(Admission_nc;Leucocytes;Crp;Admission_nc;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp)=[0.000000..1.000000)] 
33 worth=1.001555	[mrs(Leucocytes;Crp;Leucocytes;Crp;Crp;Leucocytes)=[0.000000..1.000000)] 
34 worth=1.001532	[mrs(Leucocytes;Lacticacid;Leucocytes)=[0.000000..1.000000)] 
35 worth=1.001509	[mrs(Crp;Crp;Crp)=[0.000000..1.000000)] 
36 worth=1.001498	[mrs(Crp;Leucocytes;Lacticacid;Admission_nc;Leucocytes;Crp;Leucocytes;Crp)=[0.000000..1.000000)] [mrs(Crp;Leucocytes;Lacticacid;Iv_antibiotics;Admission_nc;Leucocytes;Crp)=[0.000000..1.000000)] [mrs(Leucocytes;Crp;Admission_nc;Leucocytes;Crp;Leucocytes;Leucocytes;Crp;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)] [mrs(Leucocytes;Leucocytes;Crp;Lacticacid;Lacticacid;Leucocytes;Crp;Crp;Leucocytes)=[0.000000..1.000000)] 
37 worth=1.001430	[mrs(Crp;Admission_nc;Leucocytes;Crp;Release_a)=[0.000000..1.000000)] [mrs(Leucocytes;Crp;Crp;Crp)=[0.000000..1.000000)] 
38 worth=1.001409	[mrs(Er_registration;Er_triage;Lacticacid)=[0.000000..1.000000)] 
39 worth=1.001399	[mrs(Lacticacid;Crp;Leucocytes;Admission_nc;Leucocytes;Crp)=[0.000000..1.000000)] 
40 worth=1.001389	[mrs(Lacticacid;Lacticacid;Leucocytes;Crp;Crp)=[0.000000..1.000000)] 
41 worth=1.001389	[mrs(Er_registration;Er_triage;Leucocytes;Lacticacid;Crp;Er_sepsis_triage)=[0.000000..1.000000)] 
42 worth=1.001389	[mrs(Lacticacid;Leucocytes;Lacticacid;Crp;Leucocytes;Lacticacid)=[0.000000..1.000000)] 
43 worth=1.001328	[mrs(Er_sepsis_triage;Lacticacid;Crp;Leucocytes;Iv_antibiotics)=[0.000000..1.000000)] [mrs(Er_registration;Er_triage;Er_sepsis_triage;Iv_liquid;Iv_antibiotics;Leucocytes;Lacticacid;Crp)=[0.000000..1.000000)] 
44 worth=1.001300	[mrs(Er_registration;Er_triage;Crp;Leucocytes;Lacticacid)=[0.000000..1.000000)] 
45 worth=1.001291	[mrs(Er_triage;Er_sepsis_triage;Iv_liquid;Iv_antibiotics;Admission_nc;Admission_nc)=[0.000000..1.000000)] [mrs(Admission_nc;Iv_antibiotics)=[0.000000..1.000000)] 
46 worth=1.001291	[mrs(Er_registration;Er_triage;Er_sepsis_triage;Crp;Lacticacid;Leucocytes;Iv_liquid;Iv_antibiotics;Admission_nc;Admission_nc)=[0.000000..1.000000)] 
47 worth=1.001193	[mrs(Leucocytes;Crp;Lacticacid;Lacticacid;Leucocytes)=[0.000000..1.000000)] 
48 worth=1.001193	[mrs(Er_triage;Iv_liquid)=[0.000000..1.000000)] 
49 worth=1.001193	[mrs(Er_registration;Er_triage;Er_sepsis_triage;Iv_liquid;Crp;Lacticacid;Leucocytes;Iv_antibiotics;Admission_nc;Crp;Leucocytes;Crp)=[0.000000..1.000000)] [mrs(Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp;Crp;Leucocytes;Leucocytes;Crp;Crp;Leucocytes)=[0.000000..1.000000)] [mrs(Lacticacid;Crp;Leucocytes;Lacticacid;Leucocytes;Crp;Leucocytes;Crp;Lacticacid)=[0.000000..1.000000)] 
50 worth=1.001193	[mrs(Leucocytes;Crp;Leucocytes;Crp;Crp;Leucocytes;Leucocytes;Crp;Leucocytes;Crp)=[0.000000..1.000000)] 

 Worth=1.007338
 Treatment:[mrs(Iv_antibiotics;Admission_nc;Admission_nc;Crp)=[0.000000..1.000000)
            mrs(Lacticacid;Leucocytes;Lacticacid;Crp;Lacticacid)=[0.000000..1.000000)]

             yes:~~~~                            [    95 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   637 - 87%] 

 Worth=1.005624
 Treatment:[mrs(Iv_liquid;Iv_antibiotics;Admission_nc;Admission_nc)=[0.000000..1.000000)]

             yes:~~~~                            [    96 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   626 - 87%] 

 Worth=1.004804
 Treatment:[mrs(Leucocytes;Crp;Lacticacid;Iv_antibiotics;Admission_nc)=[0.000000..1.000000)]

             yes:~~~~                            [   101 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 87%] 

 Worth=1.003410
 Treatment:[mrs(Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Release_a)=[0.000000..1.000000)
            mrs(Lacticacid;Leucocytes;Crp;Leucocytes;Crp;Lacticacid;Admission_nc)=[0.000000..1.000000)]

             yes:~~~~                            [   105 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   661 - 86%] 

 Worth=1.002949
 Treatment:[mrs(Admission_nc;Crp;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   100 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   625 - 86%] 

 Worth=1.002827
 Treatment:[mrs(Iv_liquid;Iv_antibiotics;Admission_nc;Admission_nc;Crp;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   105 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   655 - 86%] 

 Worth=1.002532
 Treatment:[mrs(Admission_nc;Crp;Leucocytes;Crp;Leucocytes;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   105 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   652 - 86%] 

 Worth=1.002511
 Treatment:[mrs(Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   106 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   658 - 86%] 

 Worth=1.002475
 Treatment:[mrs(Er_registration;Er_triage;Er_sepsis_triage;Crp;Lacticacid;Leucocytes;Iv_liquid;Iv_antibiotics;Admission_nc;Admission_nc;Crp;Leucocytes)=[0.000000..1.000000)
            mrs(Admission_nc;Leucocytes;Crp;Leucocytes;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [    98 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   608 - 86%] 

 Worth=1.002279
 Treatment:[mrs(Leucocytes;Lacticacid;Crp;Leucocytes;Lacticacid;Leucocytes;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   668 - 86%] 

 Worth=1.002199
 Treatment:[mrs(Leucocytes;Crp;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   661 - 86%] 

 Worth=1.002101
 Treatment:[mrs(Admission_nc;Admission_nc;Crp;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   660 - 86%] 

 Worth=1.001988
 Treatment:[mrs(Crp;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 

 Worth=1.001988
 Treatment:[mrs(Lacticacid;Leucocytes;Crp;Crp;Lacticacid;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 

 Worth=1.001920
 Treatment:[mrs(Admission_nc;Crp;Leucocytes;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   106 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   652 - 86%] 

 Worth=1.001905
 Treatment:[mrs(Leucocytes;Iv_antibiotics;Admission_nc;Leucocytes;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   658 - 86%] 

 Worth=1.001890
 Treatment:[mrs(Admission_nc;Lacticacid;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   664 - 86%] 

 Worth=1.001890
 Treatment:[mrs(Leucocytes;Iv_antibiotics;Iv_liquid;Admission_nc)=[0.000000..1.000000)]

             yes:~~~~                            [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   664 - 86%] 

 Worth=1.001845
 Treatment:[mrs(Iv_antibiotics;Admission_nc;Admission_nc)=[0.000000..1.000000)
            mrs(Leucocytes;Leucocytes;Leucocytes;Crp;Release_a)=[0.000000..1.000000)]

             yes:~~~~                            [    82 - 12%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   596 - 88%] 

 Worth=1.001806
 Treatment:[mrs(Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   657 - 86%] 

 Worth=1.001793
 Treatment:[mrs(Leucocytes;Crp;Leucocytes;Admission_nc)=[0.000000..1.000000)]

             yes:~~~~                            [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   663 - 86%] 

 Worth=1.001721
 Treatment:[mrs(Crp;Er_sepsis_triage)=[0.000000..1.000000)]

             yes:~~~~                            [   106 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 86%] 

 Worth=1.001721
 Treatment:[mrs(Admission_nc;Leucocytes;Crp;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   106 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 86%] 

 Worth=1.001707
 Treatment:[mrs(Lacticacid;Iv_antibiotics;Admission_nc;Leucocytes;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   656 - 86%] 

 Worth=1.001695
 Treatment:[mrs(Leucocytes;Iv_antibiotics;Iv_liquid;Admission_nc;Leucocytes;Crp)=[0.000000..1.000000)
            mrs(Leucocytes;Iv_liquid;Iv_antibiotics;Admission_nc;Admission_nc;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   662 - 86%] 

 Worth=1.001695
 Treatment:[mrs(Er_triage;Lacticacid;Crp;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   662 - 86%] 

 Worth=1.001685
 Treatment:[mrs(Er_registration;Er_triage;Lacticacid;Crp;Leucocytes;Er_sepsis_triage;Iv_liquid;Iv_antibiotics;Admission_nc;Admission_nc)=[0.000000..1.000000)
            mrs(Crp;Lacticacid;Leucocytes;Crp;Lacticacid;Leucocytes)=[0.000000..1.000000)
            mrs(Leucocytes;Crp;Leucocytes;Crp;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   101 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   619 - 86%] 

 Worth=1.001608
 Treatment:[mrs(Leucocytes;Er_sepsis_triage;Iv_liquid;Iv_antibiotics;Admission_nc)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   655 - 86%] 

 Worth=1.001608
 Treatment:[mrs(Leucocytes;Leucocytes;Crp;Crp;Leucocytes;Leucocytes)=[0.000000..1.000000)
            mrs(Lacticacid;Crp;Leucocytes;Lacticacid;Leucocytes;Crp;Leucocytes;Crp;Lacticacid)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   655 - 86%] 

 Worth=1.001596
 Treatment:[mrs(Crp;Crp;Crp;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   661 - 86%] 

 Worth=1.001585
 Treatment:[mrs(Leucocytes;Er_sepsis_triage;Iv_liquid;Iv_antibiotics;Admission_nc;Leucocytes;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   667 - 86%] 

 Worth=1.001585
 Treatment:[mrs(Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp)=[0.000000..1.000000)
            mrs(Admission_nc;Leucocytes;Crp;Admission_nc;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   667 - 86%] 

 Worth=1.001555
 Treatment:[mrs(Leucocytes;Crp;Leucocytes;Crp;Crp;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   103 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   630 - 86%] 

 Worth=1.001532
 Treatment:[mrs(Leucocytes;Lacticacid;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   105 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   642 - 86%] 

 Worth=1.001509
 Treatment:[mrs(Crp;Crp;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   654 - 86%] 

 Worth=1.001498
 Treatment:[mrs(Crp;Leucocytes;Lacticacid;Admission_nc;Leucocytes;Crp;Leucocytes;Crp)=[0.000000..1.000000)
            mrs(Crp;Leucocytes;Lacticacid;Iv_antibiotics;Admission_nc;Leucocytes;Crp)=[0.000000..1.000000)
            mrs(Leucocytes;Crp;Admission_nc;Leucocytes;Crp;Leucocytes;Leucocytes;Crp;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)
            mrs(Leucocytes;Leucocytes;Crp;Lacticacid;Lacticacid;Leucocytes;Crp;Crp;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   660 - 86%] 

 Worth=1.001430
 Treatment:[mrs(Crp;Admission_nc;Leucocytes;Crp;Release_a)=[0.000000..1.000000)
            mrs(Leucocytes;Crp;Crp;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   105 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   641 - 86%] 

 Worth=1.001409
 Treatment:[mrs(Er_registration;Er_triage;Lacticacid)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   653 - 86%] 

 Worth=1.001399
 Treatment:[mrs(Lacticacid;Crp;Leucocytes;Admission_nc;Leucocytes;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   659 - 86%] 

 Worth=1.001389
 Treatment:[mrs(Lacticacid;Lacticacid;Leucocytes;Crp;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 

 Worth=1.001389
 Treatment:[mrs(Er_registration;Er_triage;Leucocytes;Lacticacid;Crp;Er_sepsis_triage)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 

 Worth=1.001389
 Treatment:[mrs(Lacticacid;Leucocytes;Lacticacid;Crp;Leucocytes;Lacticacid)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 

 Worth=1.001328
 Treatment:[mrs(Er_sepsis_triage;Lacticacid;Crp;Leucocytes;Iv_antibiotics)=[0.000000..1.000000)
            mrs(Er_registration;Er_triage;Er_sepsis_triage;Iv_liquid;Iv_antibiotics;Leucocytes;Lacticacid;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   105 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   640 - 86%] 

 Worth=1.001300
 Treatment:[mrs(Er_registration;Er_triage;Crp;Leucocytes;Lacticacid)=[0.000000..1.000000)]

             yes:~~~~                            [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   658 - 86%] 

 Worth=1.001291
 Treatment:[mrs(Er_triage;Er_sepsis_triage;Iv_liquid;Iv_antibiotics;Admission_nc;Admission_nc)=[0.000000..1.000000)
            mrs(Admission_nc;Iv_antibiotics)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   664 - 86%] 

 Worth=1.001291
 Treatment:[mrs(Er_registration;Er_triage;Er_sepsis_triage;Crp;Lacticacid;Leucocytes;Iv_liquid;Iv_antibiotics;Admission_nc;Admission_nc)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   664 - 86%] 

 Worth=1.001193
 Treatment:[mrs(Leucocytes;Crp;Lacticacid;Lacticacid;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   663 - 86%] 

 Worth=1.001193
 Treatment:[mrs(Er_triage;Iv_liquid)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   663 - 86%] 

 Worth=1.001193
 Treatment:[mrs(Er_registration;Er_triage;Er_sepsis_triage;Iv_liquid;Crp;Lacticacid;Leucocytes;Iv_antibiotics;Admission_nc;Crp;Leucocytes;Crp)=[0.000000..1.000000)
            mrs(Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp;Crp;Leucocytes;Leucocytes;Crp;Crp;Leucocytes)=[0.000000..1.000000)
            mrs(Lacticacid;Crp;Leucocytes;Lacticacid;Leucocytes;Crp;Leucocytes;Crp;Lacticacid)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   663 - 86%] 

 Worth=1.001193
 Treatment:[mrs(Leucocytes;Crp;Leucocytes;Crp;Crp;Leucocytes;Leucocytes;Crp;Leucocytes;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   663 - 86%] 


---- 05/10/20 18:53:03 ---
   Setup: 13 sec
 Compute: 90 sec
   Apply: 0 sec
   Total: 103 sec
--------------------------
