-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    50
        minSize      1
        maxSize      5
        randomTrials 50
        futileTrials 15
        bestClass    90.00%


Read 781 cases (3320 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

             yes:~~~~~                           [   112 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   669 - 86%] 

Confidence1 Distribution:

   0:~~~~                            [   716 - 10%] 
   1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4518 - 62%] 
   2:~~~~~~~~~~~~~                   [  2096 - 29%] 

50 Treatments learnt after 50 random trials

 1 worth=1.010394	[mrs(Leucocytes;Lacticacid;Leucocytes;Crp;Leucocytes;Crp;Lacticacid;Admission_nc)=[0.000000..1.000000)] [mrs(Lacticacid;Iv_antibiotics)=[0.000000..1.000000)] [mrs(Admission_nc;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)] 
 2 worth=1.009432	[mrs(Lacticacid;Iv_antibiotics)=[0.000000..1.000000)] [mrs(Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp;Release_a)=[0.000000..1.000000)] [mrs(Crp;Leucocytes;Admission_ic;Leucocytes;Crp;Lacticacid)=[0.000000..1.000000)] [mrs(Lacticacid;Crp;Lacticacid;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)] [mrs(Crp;Leucocytes;Crp;Leucocytes;Leucocytes;Crp;Leucocytes;Crp;Crp;Leucocytes;Leucocytes;Crp;Leucocytes;Crp;Crp)=[0.000000..1.000000)] 
 3 worth=1.005624	[mrs(Iv_liquid;Iv_antibiotics;Admission_nc;Admission_nc)=[0.000000..1.000000)] 
 4 worth=1.005620	[mrs(Leucocytes;Crp;Lacticacid;Iv_antibiotics)=[0.000000..1.000000)] 
 5 worth=1.004987	[mrs(Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)] 
 6 worth=1.004113	[mrs(Lacticacid;Leucocytes;Leucocytes;Crp;Crp)=[0.000000..1.000000)] [mrs(Iv_antibiotics;Admission_nc;Admission_nc;Crp;Leucocytes;Crp)=[0.000000..1.000000)] 
 7 worth=1.003925	[mrs(Admission_ic;Leucocytes;Crp;Lacticacid;Leucocytes)=[0.000000..1.000000)] [mrs(Leucocytes;Crp;Lacticacid;Lacticacid;Lacticacid;Crp;Leucocytes)=[0.000000..1.000000)] [mrs(Iv_antibiotics;Admission_nc;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)] 
 8 worth=1.003793	[mrs(Er_registration;Er_triage;Er_sepsis_triage;Leucocytes;Crp;Lacticacid;Iv_antibiotics;Admission_nc;Crp;Leucocytes)=[0.000000..1.000000)] [mrs(Er_registration;Er_triage;Er_sepsis_triage;Iv_liquid;Crp)=[0.000000..1.000000)] [mrs(Leucocytes;Crp;Lacticacid;Leucocytes;Crp;Lacticacid;Crp;Leucocytes)=[0.000000..1.000000)] 
 9 worth=1.003760	[mrs(Lacticacid;Er_sepsis_triage)=[0.000000..1.000000)] [mrs(Crp;Leucocytes;Crp;Leucocytes;Leucocytes;Crp;Crp;Leucocytes)=[0.000000..1.000000)] [mrs(Iv_liquid;Iv_antibiotics;Admission_nc;Admission_nc;Crp;Leucocytes;Leucocytes;Crp)=[0.000000..1.000000)] [mrs(Leucocytes;Crp;Iv_liquid;Iv_antibiotics;Admission_nc;Admission_nc;Crp)=[0.000000..1.000000)] 
10 worth=1.003369	[mrs(Er_triage;Er_sepsis_triage;Iv_antibiotics;Lacticacid;Leucocytes;Crp;Admission_nc;Release_b)=[0.000000..1.000000)] [mrs(Leucocytes;Iv_antibiotics;Admission_nc;Leucocytes)=[0.000000..1.000000)] [mrs(Er_registration;Er_triage;Er_sepsis_triage;Crp;Lacticacid;Leucocytes;Iv_antibiotics;Iv_liquid;Admission_nc;Leucocytes;Crp)=[0.000000..1.000000)] [mrs(Er_triage;Er_sepsis_triage;Iv_liquid;Iv_antibiotics;Admission_nc;Admission_nc)=[0.000000..1.000000)] [mrs(Lacticacid;Leucocytes;Crp;Admission_nc;Leucocytes;Crp;Leucocytes;Crp)=[0.000000..1.000000)] 
11 worth=1.003356	[mrs(Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp)=[0.000000..1.000000)] 
12 worth=1.003299	[mrs(Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)] [mrs(Crp;Admission_nc;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)] 
13 worth=1.003299	[mrs(Iv_liquid;Crp)=[0.000000..1.000000)] 
14 worth=1.003145	[mrs(Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)] 
15 worth=1.002685	[mrs(Er_registration;Er_triage;Er_sepsis_triage;Lacticacid;Leucocytes;Crp;Iv_liquid;Iv_antibiotics;Admission_nc;Admission_nc)=[0.000000..1.000000)] 
16 worth=1.002652	[mrs(Lacticacid;Crp;Leucocytes;Lacticacid)=[0.000000..1.000000)] [mrs(Crp;Leucocytes;Leucocytes;Crp;Admission_nc)=[0.000000..1.000000)] 
17 worth=1.002588	[mrs(Leucocytes;Crp;Leucocytes;Leucocytes;Crp;Crp;Leucocytes;Crp;Leucocytes;Leucocytes)=[0.000000..1.000000)] [mrs(Crp;Leucocytes;Crp;Crp;Leucocytes;Crp;Leucocytes;Crp)=[0.000000..1.000000)] 
18 worth=1.002511	[mrs(Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp)=[0.000000..1.000000)] 
19 worth=1.002413	[mrs(Admission_ic;Lacticacid;Crp;Leucocytes;Crp;Leucocytes;Lacticacid)=[0.000000..1.000000)] [mrs(Leucocytes;Iv_antibiotics;Admission_nc;Leucocytes;Crp)=[0.000000..1.000000)] 
20 worth=1.002353	[mrs(Crp;Leucocytes;Iv_antibiotics)=[0.000000..1.000000)] 
21 worth=1.002279	[mrs(Crp;Lacticacid;Leucocytes;Crp;Lacticacid;Leucocytes;Lacticacid)=[0.000000..1.000000)] [mrs(Crp;Leucocytes;Crp;Release_d)=[0.000000..1.000000)] 
22 worth=1.002152	[mrs(Leucocytes;Leucocytes;Leucocytes;Crp)=[0.000000..1.000000)] 
23 worth=1.002102	[mrs(Leucocytes;Er_sepsis_triage)=[0.000000..1.000000)] [mrs(Iv_antibiotics;Admission_nc;Crp;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
24 worth=1.002003	[mrs(Er_registration;Er_triage;Er_sepsis_triage;Lacticacid;Leucocytes;Crp;Iv_liquid;Iv_antibiotics;Admission_nc;Leucocytes;Crp;Admission_nc;Leucocytes;Crp)=[0.000000..1.000000)] [mrs(Er_registration;Er_triage;Er_sepsis_triage;Crp;Leucocytes;Lacticacid;Admission_nc)=[0.000000..1.000000)] [mrs(Leucocytes;Leucocytes;Crp;Crp;Leucocytes;Crp;Crp)=[0.000000..1.000000)] [mrs(Leucocytes;Leucocytes;Leucocytes;Lacticacid;Crp)=[0.000000..1.000000)] 
25 worth=1.002003	[mrs(Admission_nc;Admission_nc;Crp;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)] 
26 worth=1.001988	[mrs(Leucocytes;Lacticacid;Crp;Crp;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)] [mrs(Er_registration;Er_triage;Er_sepsis_triage;Iv_liquid;Crp;Lacticacid;Leucocytes;Iv_antibiotics;Admission_nc;Leucocytes;Crp)=[0.000000..1.000000)] 
27 worth=1.001820	[mrs(Admission_ic;Leucocytes;Crp;Lacticacid)=[0.000000..1.000000)] 
28 worth=1.001820	[mrs(Er_triage;Lacticacid)=[0.000000..1.000000)] 
29 worth=1.001806	[mrs(Leucocytes;Iv_liquid;Er_sepsis_triage;Iv_antibiotics;Admission_nc)=[0.000000..1.000000)] [mrs(Iv_liquid;Crp;Leucocytes;Lacticacid)=[0.000000..1.000000)] 
30 worth=1.001806	[mrs(Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)] 
31 worth=1.001793	[mrs(Iv_antibiotics;Admission_nc;Leucocytes;Crp;Leucocytes;Crp;Crp;Leucocytes;Crp)=[0.000000..1.000000)] [mrs(Iv_antibiotics;Admission_nc;Leucocytes;Crp;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)] 
32 worth=1.001793	[mrs(Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
33 worth=1.001721	[mrs(Crp;Er_sepsis_triage)=[0.000000..1.000000)] 
34 worth=1.001712	[mrs(Admission_nc;Leucocytes;Crp;Leucocytes;Crp)=[0.000000..1.000000)] [mrs(Leucocytes;Leucocytes;Crp;Lacticacid;Crp;Lacticacid;Leucocytes)=[0.000000..1.000000)] 
35 worth=1.001707	[mrs(Admission_ic;Crp;Lacticacid;Leucocytes)=[0.000000..1.000000)] 
36 worth=1.001633	[mrs(Admission_nc;Crp;Leucocytes;Admission_nc;Leucocytes;Crp;Leucocytes;Crp)=[0.000000..1.000000)] [mrs(Crp;Lacticacid;Leucocytes;Iv_antibiotics;Admission_nc;Leucocytes;Crp)=[0.000000..1.000000)] [mrs(Er_sepsis_triage;Iv_liquid;Iv_antibiotics;Admission_nc;Crp;Leucocytes)=[0.000000..1.000000)] 
37 worth=1.001592	[mrs(Iv_antibiotics;Iv_liquid;Admission_nc;Leucocytes;Crp;Admission_nc;Leucocytes;Crp)=[0.000000..1.000000)] [mrs(Leucocytes;Crp;Iv_liquid;Iv_antibiotics)=[0.000000..1.000000)] [mrs(Lacticacid;Leucocytes;Lacticacid;Leucocytes)=[0.000000..1.000000)] 
38 worth=1.001509	[mrs(Leucocytes;Er_sepsis_triage;Iv_liquid;Iv_antibiotics)=[0.000000..1.000000)] 
39 worth=1.001498	[mrs(Er_registration;Er_triage;Er_sepsis_triage;Crp;Lacticacid;Leucocytes;Iv_antibiotics)=[0.000000..1.000000)] 
40 worth=1.001487	[mrs(Admission_nc;Crp;Leucocytes;Leucocytes;Crp;Crp;Leucocytes;Release_a)=[0.000000..1.000000)] 
41 worth=1.001487	[mrs(Er_sepsis_triage;Iv_liquid;Iv_antibiotics;Admission_nc;Admission_nc;Crp;Leucocytes)=[0.000000..1.000000)] 
42 worth=1.001487	[mrs(Crp;Leucocytes;Crp;Leucocytes;Admission_nc)=[0.000000..1.000000)] 
43 worth=1.001487	[mrs(Er_triage;Er_sepsis_triage;Iv_liquid;Iv_antibiotics;Admission_nc;Admission_nc)=[0.000000..1.000000)] 
44 worth=1.001487	[mrs(Admission_nc;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)] [mrs(Er_registration;Er_triage;Er_sepsis_triage;Crp;Leucocytes;Lacticacid;Iv_antibiotics;Admission_nc;Admission_nc;Leucocytes;Crp;Leucocytes;Crp;Release_a)=[0.000000..1.000000)] 
45 worth=1.001487	[mrs(Lacticacid;Admission_ic;Lacticacid;Crp)=[0.000000..1.000000)] [mrs(Leucocytes;Crp;Lacticacid;Leucocytes;Crp;Lacticacid;Lacticacid;Leucocytes;Crp)=[0.000000..1.000000)] 
46 worth=1.001409	[mrs(Lacticacid;Lacticacid;Leucocytes;Crp)=[0.000000..1.000000)] 
47 worth=1.001399	[mrs(Iv_liquid;Iv_antibiotics;Admission_nc;Lacticacid;Crp;Leucocytes)=[0.000000..1.000000)] [mrs(Crp;Leucocytes;Er_triage;Er_sepsis_triage;Iv_antibiotics)=[0.000000..1.000000)] [mrs(Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp;Crp;Leucocytes;Crp)=[0.000000..1.000000)] 
48 worth=1.001389	[mrs(Lacticacid;Leucocytes;Lacticacid;Crp;Leucocytes;Lacticacid)=[0.000000..1.000000)] 
49 worth=1.001389	[mrs(Crp;Leucocytes;Crp;Crp;Leucocytes;Crp;Leucocytes;Crp)=[0.000000..1.000000)] 
50 worth=1.001309	[mrs(Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 

 Worth=1.010394
 Treatment:[mrs(Leucocytes;Lacticacid;Leucocytes;Crp;Leucocytes;Crp;Lacticacid;Admission_nc)=[0.000000..1.000000)
            mrs(Lacticacid;Iv_antibiotics)=[0.000000..1.000000)
            mrs(Admission_nc;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [    87 - 12%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   614 - 88%] 

 Worth=1.009432
 Treatment:[mrs(Lacticacid;Iv_antibiotics)=[0.000000..1.000000)
            mrs(Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp;Release_a)=[0.000000..1.000000)
            mrs(Crp;Leucocytes;Admission_ic;Leucocytes;Crp;Lacticacid)=[0.000000..1.000000)
            mrs(Lacticacid;Crp;Lacticacid;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)
            mrs(Crp;Leucocytes;Crp;Leucocytes;Leucocytes;Crp;Leucocytes;Crp;Crp;Leucocytes;Leucocytes;Crp;Leucocytes;Crp;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [    88 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   611 - 87%] 

 Worth=1.005624
 Treatment:[mrs(Iv_liquid;Iv_antibiotics;Admission_nc;Admission_nc)=[0.000000..1.000000)]

             yes:~~~~                            [    96 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   626 - 87%] 

 Worth=1.005620
 Treatment:[mrs(Leucocytes;Crp;Lacticacid;Iv_antibiotics)=[0.000000..1.000000)]

             yes:~~~~                            [    98 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   639 - 87%] 

 Worth=1.004987
 Treatment:[mrs(Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [    99 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   639 - 87%] 

 Worth=1.004113
 Treatment:[mrs(Lacticacid;Leucocytes;Leucocytes;Crp;Crp)=[0.000000..1.000000)
            mrs(Iv_antibiotics;Admission_nc;Admission_nc;Crp;Leucocytes;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   104 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   662 - 86%] 

 Worth=1.003925
 Treatment:[mrs(Admission_ic;Leucocytes;Crp;Lacticacid;Leucocytes)=[0.000000..1.000000)
            mrs(Leucocytes;Crp;Lacticacid;Lacticacid;Lacticacid;Crp;Leucocytes)=[0.000000..1.000000)
            mrs(Iv_antibiotics;Admission_nc;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   101 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   641 - 86%] 

 Worth=1.003793
 Treatment:[mrs(Er_registration;Er_triage;Er_sepsis_triage;Leucocytes;Crp;Lacticacid;Iv_antibiotics;Admission_nc;Crp;Leucocytes)=[0.000000..1.000000)
            mrs(Er_registration;Er_triage;Er_sepsis_triage;Iv_liquid;Crp)=[0.000000..1.000000)
            mrs(Leucocytes;Crp;Lacticacid;Leucocytes;Crp;Lacticacid;Crp;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   102 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   646 - 86%] 

 Worth=1.003760
 Treatment:[mrs(Lacticacid;Er_sepsis_triage)=[0.000000..1.000000)
            mrs(Crp;Leucocytes;Crp;Leucocytes;Leucocytes;Crp;Crp;Leucocytes)=[0.000000..1.000000)
            mrs(Iv_liquid;Iv_antibiotics;Admission_nc;Admission_nc;Crp;Leucocytes;Leucocytes;Crp)=[0.000000..1.000000)
            mrs(Leucocytes;Crp;Iv_liquid;Iv_antibiotics;Admission_nc;Admission_nc;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   100 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   633 - 86%] 

 Worth=1.003369
 Treatment:[mrs(Er_triage;Er_sepsis_triage;Iv_antibiotics;Lacticacid;Leucocytes;Crp;Admission_nc;Release_b)=[0.000000..1.000000)
            mrs(Leucocytes;Iv_antibiotics;Admission_nc;Leucocytes)=[0.000000..1.000000)
            mrs(Er_registration;Er_triage;Er_sepsis_triage;Crp;Lacticacid;Leucocytes;Iv_antibiotics;Iv_liquid;Admission_nc;Leucocytes;Crp)=[0.000000..1.000000)
            mrs(Er_triage;Er_sepsis_triage;Iv_liquid;Iv_antibiotics;Admission_nc;Admission_nc)=[0.000000..1.000000)
            mrs(Lacticacid;Leucocytes;Crp;Admission_nc;Leucocytes;Crp;Leucocytes;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   103 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   648 - 86%] 

 Worth=1.003356
 Treatment:[mrs(Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   100 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   629 - 86%] 

 Worth=1.003299
 Treatment:[mrs(Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)
            mrs(Crp;Admission_nc;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   102 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   641 - 86%] 

 Worth=1.003299
 Treatment:[mrs(Iv_liquid;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   102 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   641 - 86%] 

 Worth=1.003145
 Treatment:[mrs(Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   104 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   652 - 86%] 

 Worth=1.002685
 Treatment:[mrs(Er_registration;Er_triage;Er_sepsis_triage;Lacticacid;Leucocytes;Crp;Iv_liquid;Iv_antibiotics;Admission_nc;Admission_nc)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   666 - 86%] 

 Worth=1.002652
 Treatment:[mrs(Lacticacid;Crp;Leucocytes;Lacticacid)=[0.000000..1.000000)
            mrs(Crp;Leucocytes;Leucocytes;Crp;Admission_nc)=[0.000000..1.000000)]

             yes:~~~~                            [   104 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   647 - 86%] 

 Worth=1.002588
 Treatment:[mrs(Leucocytes;Crp;Leucocytes;Leucocytes;Crp;Crp;Leucocytes;Crp;Leucocytes;Leucocytes)=[0.000000..1.000000)
            mrs(Crp;Leucocytes;Crp;Crp;Leucocytes;Crp;Leucocytes;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 

 Worth=1.002511
 Treatment:[mrs(Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   106 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   658 - 86%] 

 Worth=1.002413
 Treatment:[mrs(Admission_ic;Lacticacid;Crp;Leucocytes;Crp;Leucocytes;Lacticacid)=[0.000000..1.000000)
            mrs(Leucocytes;Iv_antibiotics;Admission_nc;Leucocytes;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   106 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   657 - 86%] 

 Worth=1.002353
 Treatment:[mrs(Crp;Leucocytes;Iv_antibiotics)=[0.000000..1.000000)]

             yes:~~~~                            [   104 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   644 - 86%] 

 Worth=1.002279
 Treatment:[mrs(Crp;Lacticacid;Leucocytes;Crp;Lacticacid;Leucocytes;Lacticacid)=[0.000000..1.000000)
            mrs(Crp;Leucocytes;Crp;Release_d)=[0.000000..1.000000)]

             yes:~~~~                            [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   668 - 86%] 

 Worth=1.002152
 Treatment:[mrs(Leucocytes;Leucocytes;Leucocytes;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   104 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   642 - 86%] 

 Worth=1.002102
 Treatment:[mrs(Leucocytes;Er_sepsis_triage)=[0.000000..1.000000)
            mrs(Iv_antibiotics;Admission_nc;Crp;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   101 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   623 - 86%] 

 Worth=1.002003
 Treatment:[mrs(Er_registration;Er_triage;Er_sepsis_triage;Lacticacid;Leucocytes;Crp;Iv_liquid;Iv_antibiotics;Admission_nc;Leucocytes;Crp;Admission_nc;Leucocytes;Crp)=[0.000000..1.000000)
            mrs(Er_registration;Er_triage;Er_sepsis_triage;Crp;Leucocytes;Lacticacid;Admission_nc)=[0.000000..1.000000)
            mrs(Leucocytes;Leucocytes;Crp;Crp;Leucocytes;Crp;Crp)=[0.000000..1.000000)
            mrs(Leucocytes;Leucocytes;Leucocytes;Lacticacid;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   659 - 86%] 

 Worth=1.002003
 Treatment:[mrs(Admission_nc;Admission_nc;Crp;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   659 - 86%] 

 Worth=1.001988
 Treatment:[mrs(Leucocytes;Lacticacid;Crp;Crp;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)
            mrs(Er_registration;Er_triage;Er_sepsis_triage;Iv_liquid;Crp;Lacticacid;Leucocytes;Iv_antibiotics;Admission_nc;Leucocytes;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 

 Worth=1.001820
 Treatment:[mrs(Admission_ic;Leucocytes;Crp;Lacticacid)=[0.000000..1.000000)]

             yes:~~~~                            [   106 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   651 - 86%] 

 Worth=1.001820
 Treatment:[mrs(Er_triage;Lacticacid)=[0.000000..1.000000)]

             yes:~~~~                            [   106 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   651 - 86%] 

 Worth=1.001806
 Treatment:[mrs(Leucocytes;Iv_liquid;Er_sepsis_triage;Iv_antibiotics;Admission_nc)=[0.000000..1.000000)
            mrs(Iv_liquid;Crp;Leucocytes;Lacticacid)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   657 - 86%] 

 Worth=1.001806
 Treatment:[mrs(Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   657 - 86%] 

 Worth=1.001793
 Treatment:[mrs(Iv_antibiotics;Admission_nc;Leucocytes;Crp;Leucocytes;Crp;Crp;Leucocytes;Crp)=[0.000000..1.000000)
            mrs(Iv_antibiotics;Admission_nc;Leucocytes;Crp;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   663 - 86%] 

 Worth=1.001793
 Treatment:[mrs(Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   663 - 86%] 

 Worth=1.001721
 Treatment:[mrs(Crp;Er_sepsis_triage)=[0.000000..1.000000)]

             yes:~~~~                            [   106 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 86%] 

 Worth=1.001712
 Treatment:[mrs(Admission_nc;Leucocytes;Crp;Leucocytes;Crp)=[0.000000..1.000000)
            mrs(Leucocytes;Leucocytes;Crp;Lacticacid;Crp;Lacticacid;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [    99 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   607 - 86%] 

 Worth=1.001707
 Treatment:[mrs(Admission_ic;Crp;Lacticacid;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   656 - 86%] 

 Worth=1.001633
 Treatment:[mrs(Admission_nc;Crp;Leucocytes;Admission_nc;Leucocytes;Crp;Leucocytes;Crp)=[0.000000..1.000000)
            mrs(Crp;Lacticacid;Leucocytes;Iv_antibiotics;Admission_nc;Leucocytes;Crp)=[0.000000..1.000000)
            mrs(Er_sepsis_triage;Iv_liquid;Iv_antibiotics;Admission_nc;Crp;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   105 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   643 - 86%] 

 Worth=1.001592
 Treatment:[mrs(Iv_antibiotics;Iv_liquid;Admission_nc;Leucocytes;Crp;Admission_nc;Leucocytes;Crp)=[0.000000..1.000000)
            mrs(Leucocytes;Crp;Iv_liquid;Iv_antibiotics)=[0.000000..1.000000)
            mrs(Lacticacid;Leucocytes;Lacticacid;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   100 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   612 - 86%] 

 Worth=1.001509
 Treatment:[mrs(Leucocytes;Er_sepsis_triage;Iv_liquid;Iv_antibiotics)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   654 - 86%] 

 Worth=1.001498
 Treatment:[mrs(Er_registration;Er_triage;Er_sepsis_triage;Crp;Lacticacid;Leucocytes;Iv_antibiotics)=[0.000000..1.000000)]

             yes:~~~~                            [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   660 - 86%] 

 Worth=1.001487
 Treatment:[mrs(Admission_nc;Crp;Leucocytes;Leucocytes;Crp;Crp;Leucocytes;Release_a)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   666 - 86%] 

 Worth=1.001487
 Treatment:[mrs(Er_sepsis_triage;Iv_liquid;Iv_antibiotics;Admission_nc;Admission_nc;Crp;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   666 - 86%] 

 Worth=1.001487
 Treatment:[mrs(Crp;Leucocytes;Crp;Leucocytes;Admission_nc)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   666 - 86%] 

 Worth=1.001487
 Treatment:[mrs(Er_triage;Er_sepsis_triage;Iv_liquid;Iv_antibiotics;Admission_nc;Admission_nc)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   666 - 86%] 

 Worth=1.001487
 Treatment:[mrs(Admission_nc;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)
            mrs(Er_registration;Er_triage;Er_sepsis_triage;Crp;Leucocytes;Lacticacid;Iv_antibiotics;Admission_nc;Admission_nc;Leucocytes;Crp;Leucocytes;Crp;Release_a)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   666 - 86%] 

 Worth=1.001487
 Treatment:[mrs(Lacticacid;Admission_ic;Lacticacid;Crp)=[0.000000..1.000000)
            mrs(Leucocytes;Crp;Lacticacid;Leucocytes;Crp;Lacticacid;Lacticacid;Leucocytes;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   666 - 86%] 

 Worth=1.001409
 Treatment:[mrs(Lacticacid;Lacticacid;Leucocytes;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   653 - 86%] 

 Worth=1.001399
 Treatment:[mrs(Iv_liquid;Iv_antibiotics;Admission_nc;Lacticacid;Crp;Leucocytes)=[0.000000..1.000000)
            mrs(Crp;Leucocytes;Er_triage;Er_sepsis_triage;Iv_antibiotics)=[0.000000..1.000000)
            mrs(Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp;Crp;Leucocytes;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   659 - 86%] 

 Worth=1.001389
 Treatment:[mrs(Lacticacid;Leucocytes;Lacticacid;Crp;Leucocytes;Lacticacid)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 

 Worth=1.001389
 Treatment:[mrs(Crp;Leucocytes;Crp;Crp;Leucocytes;Crp;Leucocytes;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 

 Worth=1.001309
 Treatment:[mrs(Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   652 - 86%] 


---- 05/10/20 18:56:55 ---
   Setup: 6 sec
 Compute: 29 sec
   Apply: 0 sec
   Total: 35 sec
--------------------------
