-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    50
        minSize      1
        maxSize      5
        randomTrials 50
        futileTrials 15
        bestClass    90.00%


Read 781 cases (3320 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   669 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

Confidence1 Distribution:

   0:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  7103 - 97%] 
   1:                                [    74 -  1%] 
   2:                                [   153 -  2%] 

50 Treatments learnt after 50 random trials

 1 worth=1.009688	[mrs(Release_b)=[0.000000..1.000000)] 
 2 worth=1.006471	[mrs(Iv_liquid;Iv_antibiotics;Admission_nc;Crp)=[0.000000..1.000000)] 
 3 worth=1.005884	[mrs(Iv_liquid;Iv_antibiotics;Leucocytes)=[0.000000..1.000000)] 
 4 worth=1.005580	[mrs(Iv_liquid;Iv_antibiotics;Admission_nc;Crp;Leucocytes)=[0.000000..1.000000)] 
 5 worth=1.005527	[mrs(Er_registration;Er_triage;Er_sepsis_triage;Leucocytes;Lacticacid;Crp)=[0.000000..1.000000)] 
 6 worth=1.005010	[mrs(Crp;Iv_liquid;Iv_antibiotics;Admission_nc;Crp;Leucocytes)=[0.000000..1.000000)] [mrs(Er_registration;Er_triage;Er_sepsis_triage;Crp;Leucocytes;Admission_nc;Crp)=[0.000000..1.000000)] 
 7 worth=1.003928	[mrs(Iv_antibiotics;Admission_ic)=[0.000000..1.000000)] 
 8 worth=1.003910	[mrs(Er_registration;Er_triage;Er_sepsis_triage;Iv_liquid;Iv_antibiotics;Leucocytes;Crp;Lacticacid)=[0.000000..1.000000)] [mrs(Lacticacid;Iv_liquid;Iv_antibiotics;Admission_nc)=[0.000000..1.000000)] 
 9 worth=1.003157	[mrs(Crp;Iv_liquid)=[0.000000..1.000000)] 
10 worth=1.003124	[mrs(Crp;Admission_nc;Crp)=[0.000000..1.000000)] 
11 worth=1.002883	[mrs(Er_triage;Er_sepsis_triage;Iv_antibiotics)=[0.000000..1.000000)] 
12 worth=1.002623	[mrs(Er_sepsis_triage;Iv_liquid;Iv_antibiotics;Leucocytes;Crp;Lacticacid)=[0.000000..1.000000)] 
13 worth=1.002341	[mrs(Crp;Admission_nc;Admission_nc)=[0.000000..1.000000)] 
14 worth=1.002123	[mrs(Lacticacid;Admission_nc;Leucocytes;Crp;Release_a)=[0.000000..1.000000)] [mrs(Leucocytes;Crp;Leucocytes;Crp;Admission_nc)=[0.000000..1.000000)] 
15 worth=1.001980	[mrs(Iv_antibiotics;Leucocytes;Lacticacid;Crp)=[0.000000..1.000000)] 
16 worth=1.001957	[mrs(Admission_nc;Lacticacid;Leucocytes)=[0.000000..1.000000)] [mrs(Admission_nc;Leucocytes;Leucocytes;Crp;Release_a)=[0.000000..1.000000)] 
17 worth=1.001382	[mrs(Crp;Lacticacid;Leucocytes;Iv_liquid)=[0.000000..1.000000)] 
18 worth=1.001298	[mrs(Lacticacid;Leucocytes;Crp;Iv_antibiotics;Admission_ic)=[0.000000..1.000000)] 
19 worth=1.001179	[mrs(Lacticacid;Crp;Lacticacid;Leucocytes)=[0.000000..1.000000)] 
20 worth=1.001164	[mrs(Iv_liquid;Iv_antibiotics;Admission_ic;Lacticacid;Leucocytes;Crp;Lacticacid)=[0.000000..1.000000)] [mrs(Admission_nc;Leucocytes;Crp;Admission_nc;Leucocytes;Crp)=[0.000000..1.000000)] 
21 worth=1.001149	[mrs(Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Leucocytes;Crp)=[0.000000..1.000000)] [mrs(Admission_nc;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Admission_nc)=[0.000000..1.000000)] 
22 worth=1.001149	[mrs(Lacticacid;Iv_liquid;Iv_antibiotics;Admission_nc;Admission_nc)=[0.000000..1.000000)] 
23 worth=1.001134	[mrs(Iv_liquid;Iv_antibiotics;Admission_nc;Leucocytes;Crp;Admission_nc;Crp;Leucocytes;Release_a)=[0.000000..1.000000)] 
24 worth=1.001134	[mrs(Er_registration;Er_triage;Er_sepsis_triage;Crp;Leucocytes;Lacticacid;Iv_liquid;Iv_antibiotics;Admission_nc;Leucocytes)=[0.000000..1.000000)] 
25 worth=1.001134	[mrs(Admission_nc;Leucocytes;Crp;Admission_nc;Leucocytes;Crp;Release_a)=[0.000000..1.000000)] 
26 worth=1.001134	[mrs(Leucocytes;Crp;Admission_nc;Admission_nc;Crp)=[0.000000..1.000000)] 
27 worth=1.001040	[mrs(Crp;Lacticacid;Leucocytes;Crp)=[0.000000..1.000000)] [mrs(Iv_liquid;Iv_antibiotics;Admission_ic;Leucocytes;Lacticacid;Crp)=[0.000000..1.000000)] 
28 worth=1.000971	[mrs(Iv_liquid;Admission_nc;Leucocytes;Crp;Admission_nc)=[0.000000..1.000000)] 
29 worth=1.000971	[mrs(Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)] 
30 worth=1.000971	[mrs(Admission_nc;Admission_nc;Leucocytes;Crp;Leucocytes;Leucocytes)=[0.000000..1.000000)] [mrs(Iv_liquid;Lacticacid;Crp;Leucocytes;Iv_antibiotics;Admission_nc;Crp)=[0.000000..1.000000)] 
31 worth=1.000971	[mrs(Leucocytes;Crp;Admission_nc;Crp;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
32 worth=1.000971	[mrs(Leucocytes;Leucocytes;Crp;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
33 worth=1.000844	[mrs(Crp;Leucocytes;Admission_nc;Crp;Leucocytes)=[0.000000..1.000000)] 
34 worth=1.000820	[mrs(Er_registration;Er_triage;Er_sepsis_triage;Iv_liquid;Iv_antibiotics;Lacticacid;Leucocytes;Crp)=[0.000000..1.000000)] 
35 worth=1.000808	[mrs(Leucocytes;Crp;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp)=[0.000000..1.000000)] 
36 worth=1.000808	[mrs(Lacticacid;Iv_liquid;Iv_antibiotics;Admission_nc;Leucocytes;Crp;Crp;Leucocytes)=[0.000000..1.000000)] 
37 worth=1.000808	[mrs(Er_registration;Er_triage;Er_sepsis_triage;Leucocytes;Lacticacid;Crp;Iv_liquid;Iv_antibiotics;Admission_nc;Crp;Leucocytes;Release_a)=[0.000000..1.000000)] 
38 worth=1.000808	[mrs(Leucocytes;Lacticacid;Lacticacid;Crp;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
39 worth=1.000808	[mrs(Admission_ic;Crp;Leucocytes;Lacticacid;Lacticacid)=[0.000000..1.000000)] 
40 worth=1.000677	[mrs(Lacticacid;Leucocytes;Leucocytes;Crp)=[0.000000..1.000000)] [mrs(Er_registration;Lacticacid;Leucocytes;Crp)=[0.000000..1.000000)] 
41 worth=1.000656	[mrs(Crp;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp)=[0.000000..1.000000)] [mrs(Admission_nc;Leucocytes;Leucocytes;Crp;Release_a)=[0.000000..1.000000)] 
42 worth=1.000646	[mrs(Leucocytes;Lacticacid;Lacticacid;Crp;Leucocytes;Leucocytes;Crp;Lacticacid)=[0.000000..1.000000)] 
43 worth=1.000646	[mrs(Leucocytes;Crp;Lacticacid;Crp;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
44 worth=1.000646	[mrs(Leucocytes;Crp;Lacticacid;Leucocytes;Crp;Crp)=[0.000000..1.000000)] 
45 worth=1.000646	[mrs(Admission_nc;Leucocytes;Crp;Leucocytes;Crp;Crp;Leucocytes;Crp;Leucocytes;Leucocytes;Crp)=[0.000000..1.000000)] 
46 worth=1.000646	[mrs(Lacticacid;Crp;Leucocytes;Iv_antibiotics;Admission_nc;Leucocytes;Crp;Admission_nc)=[0.000000..1.000000)] 
47 worth=1.000646	[mrs(Er_registration;Er_triage;Er_sepsis_triage;Lacticacid;Leucocytes;Crp;Admission_nc;Admission_nc)=[0.000000..1.000000)] 
48 worth=1.000646	[mrs(Leucocytes;Crp;Crp;Release_b)=[0.000000..1.000000)] [mrs(Admission_nc;Admission_ic;Lacticacid;Leucocytes;Crp;Lacticacid)=[0.000000..1.000000)] 
49 worth=1.000646	[mrs(Admission_nc;Crp;Leucocytes;Crp;Crp;Release_a)=[0.000000..1.000000)] 
50 worth=1.000646	[mrs(Iv_liquid;Iv_antibiotics;Admission_nc;Lacticacid;Admission_nc)=[0.000000..1.000000)] 

 Worth=1.009688
 Treatment:[mrs(Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   613 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.006471
 Treatment:[mrs(Iv_liquid;Iv_antibiotics;Admission_nc;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   580 - 85%] 
             yes:~~~~~                           [   103 - 15%] 

 Worth=1.005884
 Treatment:[mrs(Iv_liquid;Iv_antibiotics;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   634 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.005580
 Treatment:[mrs(Iv_liquid;Iv_antibiotics;Admission_nc;Crp;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   596 - 85%] 
             yes:~~~~~                           [   105 - 15%] 

 Worth=1.005527
 Treatment:[mrs(Er_registration;Er_triage;Er_sepsis_triage;Leucocytes;Lacticacid;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   619 - 85%] 
             yes:~~~~~                           [   109 - 15%] 

 Worth=1.005010
 Treatment:[mrs(Crp;Iv_liquid;Iv_antibiotics;Admission_nc;Crp;Leucocytes)=[0.000000..1.000000)
            mrs(Er_registration;Er_triage;Er_sepsis_triage;Crp;Leucocytes;Admission_nc;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   639 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.003928
 Treatment:[mrs(Iv_antibiotics;Admission_ic)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   628 - 85%] 
             yes:~~~~~                           [   109 - 15%] 

 Worth=1.003910
 Treatment:[mrs(Er_registration;Er_triage;Er_sepsis_triage;Iv_liquid;Iv_antibiotics;Leucocytes;Crp;Lacticacid)=[0.000000..1.000000)
            mrs(Lacticacid;Iv_liquid;Iv_antibiotics;Admission_nc)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   582 - 85%] 
             yes:~~~~~                           [   101 - 15%] 

 Worth=1.003157
 Treatment:[mrs(Crp;Iv_liquid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   586 - 85%] 
             yes:~~~~~                           [   101 - 15%] 

 Worth=1.003124
 Treatment:[mrs(Crp;Admission_nc;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   621 - 85%] 
             yes:~~~~~                           [   107 - 15%] 

 Worth=1.002883
 Treatment:[mrs(Er_triage;Er_sepsis_triage;Iv_antibiotics)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   634 - 85%] 
             yes:~~~~~                           [   109 - 15%] 

 Worth=1.002623
 Treatment:[mrs(Er_sepsis_triage;Iv_liquid;Iv_antibiotics;Leucocytes;Crp;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   653 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.002341
 Treatment:[mrs(Crp;Admission_nc;Admission_nc)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   643 - 85%] 
             yes:~~~~~                           [   110 - 15%] 

 Worth=1.002123
 Treatment:[mrs(Lacticacid;Admission_nc;Leucocytes;Crp;Release_a)=[0.000000..1.000000)
            mrs(Leucocytes;Crp;Leucocytes;Crp;Admission_nc)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   656 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.001980
 Treatment:[mrs(Iv_antibiotics;Leucocytes;Lacticacid;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   651 - 85%] 
             yes:~~~~~                           [   111 - 15%] 

 Worth=1.001957
 Treatment:[mrs(Admission_nc;Lacticacid;Leucocytes)=[0.000000..1.000000)
            mrs(Admission_nc;Leucocytes;Leucocytes;Crp;Release_a)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   657 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.001382
 Treatment:[mrs(Crp;Lacticacid;Leucocytes;Iv_liquid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   631 - 86%] 
             yes:~~~~~                           [   107 - 14%] 

 Worth=1.001298
 Treatment:[mrs(Lacticacid;Leucocytes;Crp;Iv_antibiotics;Admission_ic)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   661 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.001179
 Treatment:[mrs(Lacticacid;Crp;Lacticacid;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   644 - 86%] 
             yes:~~~~~                           [   109 - 14%] 

 Worth=1.001164
 Treatment:[mrs(Iv_liquid;Iv_antibiotics;Admission_ic;Lacticacid;Leucocytes;Crp;Lacticacid)=[0.000000..1.000000)
            mrs(Admission_nc;Leucocytes;Crp;Admission_nc;Leucocytes;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 86%] 
             yes:~~~~~                           [   110 - 14%] 

 Worth=1.001149
 Treatment:[mrs(Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Leucocytes;Crp)=[0.000000..1.000000)
            mrs(Admission_nc;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Admission_nc)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   656 - 86%] 
             yes:~~~~~                           [   111 - 14%] 

 Worth=1.001149
 Treatment:[mrs(Lacticacid;Iv_liquid;Iv_antibiotics;Admission_nc;Admission_nc)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   656 - 86%] 
             yes:~~~~~                           [   111 - 14%] 

 Worth=1.001134
 Treatment:[mrs(Iv_liquid;Iv_antibiotics;Admission_nc;Leucocytes;Crp;Admission_nc;Crp;Leucocytes;Release_a)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   662 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.001134
 Treatment:[mrs(Er_registration;Er_triage;Er_sepsis_triage;Crp;Leucocytes;Lacticacid;Iv_liquid;Iv_antibiotics;Admission_nc;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   662 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.001134
 Treatment:[mrs(Admission_nc;Leucocytes;Crp;Admission_nc;Leucocytes;Crp;Release_a)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   662 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.001134
 Treatment:[mrs(Leucocytes;Crp;Admission_nc;Admission_nc;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   662 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.001040
 Treatment:[mrs(Crp;Lacticacid;Leucocytes;Crp)=[0.000000..1.000000)
            mrs(Iv_liquid;Iv_antibiotics;Admission_ic;Leucocytes;Lacticacid;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   633 - 86%] 
             yes:~~~~~                           [   107 - 14%] 

 Worth=1.000971
 Treatment:[mrs(Iv_liquid;Admission_nc;Leucocytes;Crp;Admission_nc)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   663 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000971
 Treatment:[mrs(Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   663 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000971
 Treatment:[mrs(Admission_nc;Admission_nc;Leucocytes;Crp;Leucocytes;Leucocytes)=[0.000000..1.000000)
            mrs(Iv_liquid;Lacticacid;Crp;Leucocytes;Iv_antibiotics;Admission_nc;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   663 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000971
 Treatment:[mrs(Leucocytes;Crp;Admission_nc;Crp;Leucocytes;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   663 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000971
 Treatment:[mrs(Leucocytes;Leucocytes;Crp;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   663 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000844
 Treatment:[mrs(Crp;Leucocytes;Admission_nc;Crp;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   646 - 86%] 
             yes:~~~~~                           [   109 - 14%] 

 Worth=1.000820
 Treatment:[mrs(Er_registration;Er_triage;Er_sepsis_triage;Iv_liquid;Iv_antibiotics;Lacticacid;Leucocytes;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   658 - 86%] 
             yes:~~~~~                           [   111 - 14%] 

 Worth=1.000808
 Treatment:[mrs(Leucocytes;Crp;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   664 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000808
 Treatment:[mrs(Lacticacid;Iv_liquid;Iv_antibiotics;Admission_nc;Leucocytes;Crp;Crp;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   664 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000808
 Treatment:[mrs(Er_registration;Er_triage;Er_sepsis_triage;Leucocytes;Lacticacid;Crp;Iv_liquid;Iv_antibiotics;Admission_nc;Crp;Leucocytes;Release_a)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   664 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000808
 Treatment:[mrs(Leucocytes;Lacticacid;Lacticacid;Crp;Leucocytes;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   664 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000808
 Treatment:[mrs(Admission_ic;Crp;Leucocytes;Lacticacid;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   664 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000677
 Treatment:[mrs(Lacticacid;Leucocytes;Leucocytes;Crp)=[0.000000..1.000000)
            mrs(Er_registration;Lacticacid;Leucocytes;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   647 - 86%] 
             yes:~~~~~                           [   109 - 14%] 

 Worth=1.000656
 Treatment:[mrs(Crp;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp)=[0.000000..1.000000)
            mrs(Admission_nc;Leucocytes;Leucocytes;Crp;Release_a)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   659 - 86%] 
             yes:~~~~~                           [   111 - 14%] 

 Worth=1.000646
 Treatment:[mrs(Leucocytes;Lacticacid;Lacticacid;Crp;Leucocytes;Leucocytes;Crp;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000646
 Treatment:[mrs(Leucocytes;Crp;Lacticacid;Crp;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000646
 Treatment:[mrs(Leucocytes;Crp;Lacticacid;Leucocytes;Crp;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000646
 Treatment:[mrs(Admission_nc;Leucocytes;Crp;Leucocytes;Crp;Crp;Leucocytes;Crp;Leucocytes;Leucocytes;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000646
 Treatment:[mrs(Lacticacid;Crp;Leucocytes;Iv_antibiotics;Admission_nc;Leucocytes;Crp;Admission_nc)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000646
 Treatment:[mrs(Er_registration;Er_triage;Er_sepsis_triage;Lacticacid;Leucocytes;Crp;Admission_nc;Admission_nc)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000646
 Treatment:[mrs(Leucocytes;Crp;Crp;Release_b)=[0.000000..1.000000)
            mrs(Admission_nc;Admission_ic;Lacticacid;Leucocytes;Crp;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000646
 Treatment:[mrs(Admission_nc;Crp;Leucocytes;Crp;Crp;Release_a)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000646
 Treatment:[mrs(Iv_liquid;Iv_antibiotics;Admission_nc;Lacticacid;Admission_nc)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 
             yes:~~~~~                           [   112 - 14%] 


---- 05/10/20 18:57:32 ---
   Setup: 3 sec
 Compute: 33 sec
   Apply: 0 sec
   Total: 36 sec
--------------------------
