-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    50
        minSize      1
        maxSize      5
        randomTrials 50
        futileTrials 15
        bestClass    90.00%


Read 781 cases (3320 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

             yes:~~~~~                           [   112 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   669 - 86%] 

Confidence1 Distribution:

   0:~~~~                            [   716 - 10%] 
   1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4518 - 62%] 
   2:~~~~~~~~~~~~~                   [  2096 - 29%] 

50 Treatments learnt after 50 random trials

 1 worth=1.005858	[mrs(Iv_antibiotics;Admission_nc;Admission_nc;Crp;Leucocytes)=[0.000000..1.000000)] 
 2 worth=1.005576	[mrs(Admission_nc;Admission_nc;Crp)=[0.000000..1.000000)] 
 3 worth=1.004834	[mrs(Crp;Leucocytes;Crp;Leucocytes;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp;Release_a)=[0.000000..1.000000)] [mrs(Iv_antibiotics;Admission_nc;Crp;Leucocytes;Leucocytes)=[0.000000..1.000000)] [mrs(Crp;Crp;Crp;Leucocytes)=[0.000000..1.000000)] [mrs(Er_registration;Er_triage;Er_sepsis_triage;Iv_liquid;Crp;Lacticacid;Leucocytes;Iv_antibiotics;Admission_nc;Leucocytes;Crp)=[0.000000..1.000000)] 
 4 worth=1.004095	[mrs(Admission_ic;Leucocytes;Lacticacid)=[0.000000..1.000000)] [mrs(Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)] 
 5 worth=1.003602	[mrs(Iv_antibiotics;Admission_nc;Admission_nc;Crp;Leucocytes;Crp)=[0.000000..1.000000)] 
 6 worth=1.003243	[mrs(Er_registration;Er_triage;Er_sepsis_triage;Iv_liquid;Leucocytes;Crp)=[0.000000..1.000000)] 
 7 worth=1.003153	[mrs(Er_sepsis_triage;Lacticacid;Crp;Leucocytes)=[0.000000..1.000000)] 
 8 worth=1.003119	[mrs(Crp;Crp;Lacticacid;Leucocytes)=[0.000000..1.000000)] [mrs(Leucocytes;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)] [mrs(Leucocytes;Leucocytes;Crp;Crp;Leucocytes;Crp;Leucocytes;Leucocytes;Crp)=[0.000000..1.000000)] 
 9 worth=1.002846	[mrs(Leucocytes;Leucocytes;Crp;Leucocytes;Crp)=[0.000000..1.000000)] 
10 worth=1.002685	[mrs(Iv_antibiotics;Admission_nc;Admission_nc;Crp;Leucocytes;Leucocytes;Crp)=[0.000000..1.000000)] 
11 worth=1.002491	[mrs(Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp)=[0.000000..1.000000)] 
12 worth=1.002315	[mrs(Iv_antibiotics;Admission_nc;Leucocytes;Crp;Leucocytes;Leucocytes)=[0.000000..1.000000)] [mrs(Lacticacid;Crp;Leucocytes;Admission_nc;Leucocytes;Crp)=[0.000000..1.000000)] [mrs(Crp;Leucocytes;Crp;Leucocytes;Admission_nc;Leucocytes;Crp)=[0.000000..1.000000)] 
13 worth=1.002235	[mrs(Iv_liquid;Crp;Leucocytes)=[0.000000..1.000000)] [mrs(Leucocytes;Iv_liquid;Er_sepsis_triage;Iv_antibiotics;Admission_nc)=[0.000000..1.000000)] 
14 worth=1.002199	[mrs(Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] [mrs(Leucocytes;Crp;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
15 worth=1.002199	[mrs(Leucocytes;Crp;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
16 worth=1.002138	[mrs(Admission_nc;Leucocytes;Crp;Leucocytes;Crp)=[0.000000..1.000000)] 
17 worth=1.002085	[mrs(Crp;Lacticacid;Leucocytes;Crp;Lacticacid;Leucocytes;Lacticacid;Crp;Leucocytes;Lacticacid;Leucocytes;Crp)=[0.000000..1.000000)] [mrs(Crp;Iv_liquid;Iv_antibiotics;Admission_nc;Admission_nc;Crp;Leucocytes)=[0.000000..1.000000)] 
18 worth=1.001988	[mrs(Crp;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
19 worth=1.001988	[mrs(Leucocytes;Leucocytes;Leucocytes;Crp;Lacticacid)=[0.000000..1.000000)] 
20 worth=1.001905	[mrs(Admission_nc;Admission_nc;Crp;Leucocytes;Leucocytes;Crp)=[0.000000..1.000000)] [mrs(Crp;Iv_antibiotics;Admission_nc;Crp;Leucocytes;Release_a)=[0.000000..1.000000)] 
21 worth=1.001890	[mrs(Crp;Lacticacid;Leucocytes;Iv_antibiotics;Admission_nc;Leucocytes)=[0.000000..1.000000)] 
22 worth=1.001835	[mrs(Lacticacid;Crp;Leucocytes;Admission_nc)=[0.000000..1.000000)] [mrs(Admission_nc;Lacticacid;Crp;Leucocytes;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)] 
23 worth=1.001734	[mrs(Iv_antibiotics;Admission_nc;Leucocytes;Crp;Admission_nc)=[0.000000..1.000000)] 
24 worth=1.001707	[mrs(Lacticacid;Leucocytes;Crp;Crp)=[0.000000..1.000000)] [mrs(Crp;Leucocytes;Lacticacid;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
25 worth=1.001707	[mrs(Er_sepsis_triage;Crp;Lacticacid;Leucocytes;Iv_antibiotics)=[0.000000..1.000000)] [mrs(Lacticacid;Iv_antibiotics;Admission_nc;Lacticacid)=[0.000000..1.000000)] 
26 worth=1.001695	[mrs(Er_triage;Lacticacid;Crp;Leucocytes)=[0.000000..1.000000)] 
27 worth=1.001596	[mrs(Crp;Crp;Lacticacid;Leucocytes)=[0.000000..1.000000)] 
28 worth=1.001567	[mrs(Leucocytes;Leucocytes;Crp;Release_a)=[0.000000..1.000000)] 
29 worth=1.001555	[mrs(Leucocytes;Crp;Leucocytes;Crp;Crp;Leucocytes)=[0.000000..1.000000)] 
30 worth=1.001520	[mrs(Crp;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
31 worth=1.001509	[mrs(Iv_liquid;Iv_antibiotics;Crp;Leucocytes)=[0.000000..1.000000)] [mrs(Crp;Leucocytes;Crp;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Release_a)=[0.000000..1.000000)] 
32 worth=1.001498	[mrs(Lacticacid;Leucocytes;Lacticacid;Crp;Leucocytes)=[0.000000..1.000000)] 
33 worth=1.001498	[mrs(Er_registration;Er_triage;Er_sepsis_triage;Crp;Lacticacid;Leucocytes;Iv_antibiotics)=[0.000000..1.000000)] 
34 worth=1.001498	[mrs(Lacticacid;Crp;Leucocytes;Lacticacid;Crp;Leucocytes;Leucocytes;Crp;Lacticacid)=[0.000000..1.000000)] [mrs(Admission_nc;Admission_nc;Crp;Leucocytes;Leucocytes;Crp;Release_a)=[0.000000..1.000000)] [mrs(Leucocytes;Crp;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
35 worth=1.001409	[mrs(Crp;Er_sepsis_triage;Iv_liquid)=[0.000000..1.000000)] [mrs(Er_triage;Iv_liquid;Iv_antibiotics;Crp)=[0.000000..1.000000)] 
36 worth=1.001389	[mrs(Er_registration;Er_triage;Crp;Leucocytes;Lacticacid;Er_sepsis_triage;Iv_liquid;Iv_antibiotics;Admission_nc)=[0.000000..1.000000)] 
37 worth=1.001389	[mrs(Iv_liquid;Iv_antibiotics;Admission_nc;Leucocytes;Crp;Admission_nc;Release_a)=[0.000000..1.000000)] [mrs(Leucocytes;Iv_antibiotics;Admission_nc;Leucocytes;Crp;Leucocytes;Crp)=[0.000000..1.000000)] 
38 worth=1.001389	[mrs(Er_registration;Er_triage;Leucocytes;Lacticacid;Crp;Er_sepsis_triage)=[0.000000..1.000000)] 
39 worth=1.001389	[mrs(Lacticacid;Lacticacid;Leucocytes;Crp;Crp)=[0.000000..1.000000)] 
40 worth=1.001348	[mrs(Leucocytes;Crp;Leucocytes;Crp;Crp)=[0.000000..1.000000)] 
41 worth=1.001309	[mrs(Er_registration;Leucocytes;Crp;Lacticacid;Er_triage;Er_sepsis_triage;Iv_antibiotics)=[0.000000..1.000000)] [mrs(Admission_ic;Crp;Lacticacid;Leucocytes)=[0.000000..1.000000)] 
42 worth=1.001291	[mrs(Admission_nc;Leucocytes;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Crp)=[0.000000..1.000000)] [mrs(Er_registration;Er_triage;Er_sepsis_triage;Iv_liquid;Iv_antibiotics;Crp;Leucocytes;Lacticacid;Admission_ic)=[0.000000..1.000000)] [mrs(Leucocytes;Leucocytes;Leucocytes;Lacticacid;Crp;Leucocytes)=[0.000000..1.000000)] 
43 worth=1.001218	[mrs(Er_registration;Er_triage;Crp;Leucocytes;Lacticacid;Admission_nc)=[0.000000..1.000000)] [mrs(Leucocytes;Lacticacid;Leucocytes;Lacticacid)=[0.000000..1.000000)] [mrs(Iv_antibiotics;Admission_nc;Lacticacid)=[0.000000..1.000000)] 
44 worth=1.001201	[mrs(Iv_liquid;Iv_antibiotics;Admission_nc;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)] 
45 worth=1.001193	[mrs(Leucocytes;Crp;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
46 worth=1.001193	[mrs(Er_registration;Crp;Lacticacid;Leucocytes;Er_triage;Er_sepsis_triage;Iv_liquid;Iv_antibiotics;Admission_nc;Admission_nc)=[0.000000..1.000000)] [mrs(Leucocytes;Crp;Iv_antibiotics;Admission_nc;Crp;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)] [mrs(Crp;Lacticacid;Crp;Leucocytes;Leucocytes;Crp;Lacticacid;Crp;Leucocytes;Lacticacid)=[0.000000..1.000000)] [mrs(Admission_nc;Crp;Admission_nc)=[0.000000..1.000000)] 
47 worth=1.001193	[mrs(Admission_nc;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Release_a)=[0.000000..1.000000)] [mrs(Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp;Crp;Leucocytes;Leucocytes;Crp)=[0.000000..1.000000)] 
48 worth=1.001185	[mrs(Leucocytes;Admission_ic;Crp;Lacticacid;Leucocytes;Leucocytes;Leucocytes;Crp;Lacticacid)=[0.000000..1.000000)] 
49 worth=1.001185	[mrs(Er_registration;Er_triage;Er_sepsis_triage;Lacticacid;Crp;Leucocytes;Iv_antibiotics;Admission_nc;Admission_nc)=[0.000000..1.000000)] 
50 worth=1.001116	[mrs(Crp;Crp;Leucocytes;Crp;Crp)=[0.000000..1.000000)] [mrs(Leucocytes;Crp;Leucocytes;Crp;Crp;Leucocytes;Leucocytes;Crp)=[0.000000..1.000000)] 

 Worth=1.005858
 Treatment:[mrs(Iv_antibiotics;Admission_nc;Admission_nc;Crp;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [    99 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   648 - 87%] 

 Worth=1.005576
 Treatment:[mrs(Admission_nc;Admission_nc;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [    95 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   619 - 87%] 

 Worth=1.004834
 Treatment:[mrs(Crp;Leucocytes;Crp;Leucocytes;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp;Release_a)=[0.000000..1.000000)
            mrs(Iv_antibiotics;Admission_nc;Crp;Leucocytes;Leucocytes)=[0.000000..1.000000)
            mrs(Crp;Crp;Crp;Leucocytes)=[0.000000..1.000000)
            mrs(Er_registration;Er_triage;Er_sepsis_triage;Iv_liquid;Crp;Lacticacid;Leucocytes;Iv_antibiotics;Admission_nc;Leucocytes;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [    98 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   631 - 87%] 

 Worth=1.004095
 Treatment:[mrs(Admission_ic;Leucocytes;Lacticacid)=[0.000000..1.000000)
            mrs(Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [    99 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   630 - 86%] 

 Worth=1.003602
 Treatment:[mrs(Iv_antibiotics;Admission_nc;Admission_nc;Crp;Leucocytes;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   105 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   663 - 86%] 

 Worth=1.003243
 Treatment:[mrs(Er_registration;Er_triage;Er_sepsis_triage;Iv_liquid;Leucocytes;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   104 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   653 - 86%] 

 Worth=1.003153
 Treatment:[mrs(Er_sepsis_triage;Lacticacid;Crp;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   100 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   627 - 86%] 

 Worth=1.003119
 Treatment:[mrs(Crp;Crp;Lacticacid;Leucocytes)=[0.000000..1.000000)
            mrs(Leucocytes;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)
            mrs(Leucocytes;Leucocytes;Crp;Crp;Leucocytes;Crp;Leucocytes;Leucocytes;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   105 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   658 - 86%] 

 Worth=1.002846
 Treatment:[mrs(Leucocytes;Leucocytes;Crp;Leucocytes;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   100 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   624 - 86%] 

 Worth=1.002685
 Treatment:[mrs(Iv_antibiotics;Admission_nc;Admission_nc;Crp;Leucocytes;Leucocytes;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   666 - 86%] 

 Worth=1.002491
 Treatment:[mrs(Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   664 - 86%] 

 Worth=1.002315
 Treatment:[mrs(Iv_antibiotics;Admission_nc;Leucocytes;Crp;Leucocytes;Leucocytes)=[0.000000..1.000000)
            mrs(Lacticacid;Crp;Leucocytes;Admission_nc;Leucocytes;Crp)=[0.000000..1.000000)
            mrs(Crp;Leucocytes;Crp;Leucocytes;Admission_nc;Leucocytes;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   106 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   656 - 86%] 

 Worth=1.002235
 Treatment:[mrs(Iv_liquid;Crp;Leucocytes)=[0.000000..1.000000)
            mrs(Leucocytes;Iv_liquid;Er_sepsis_triage;Iv_antibiotics;Admission_nc)=[0.000000..1.000000)]

             yes:~~~~                            [   105 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   649 - 86%] 

 Worth=1.002199
 Treatment:[mrs(Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Crp;Leucocytes;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)
            mrs(Leucocytes;Crp;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   661 - 86%] 

 Worth=1.002199
 Treatment:[mrs(Leucocytes;Crp;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   661 - 86%] 

 Worth=1.002138
 Treatment:[mrs(Admission_nc;Leucocytes;Crp;Leucocytes;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [    99 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   611 - 86%] 

 Worth=1.002085
 Treatment:[mrs(Crp;Lacticacid;Leucocytes;Crp;Lacticacid;Leucocytes;Lacticacid;Crp;Leucocytes;Lacticacid;Leucocytes;Crp)=[0.000000..1.000000)
            mrs(Crp;Iv_liquid;Iv_antibiotics;Admission_nc;Admission_nc;Crp;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   666 - 86%] 

 Worth=1.001988
 Treatment:[mrs(Crp;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 

 Worth=1.001988
 Treatment:[mrs(Leucocytes;Leucocytes;Leucocytes;Crp;Lacticacid)=[0.000000..1.000000)]

             yes:~~~~                            [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 

 Worth=1.001905
 Treatment:[mrs(Admission_nc;Admission_nc;Crp;Leucocytes;Leucocytes;Crp)=[0.000000..1.000000)
            mrs(Crp;Iv_antibiotics;Admission_nc;Crp;Leucocytes;Release_a)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   658 - 86%] 

 Worth=1.001890
 Treatment:[mrs(Crp;Lacticacid;Leucocytes;Iv_antibiotics;Admission_nc;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   664 - 86%] 

 Worth=1.001835
 Treatment:[mrs(Lacticacid;Crp;Leucocytes;Admission_nc)=[0.000000..1.000000)
            mrs(Admission_nc;Lacticacid;Crp;Leucocytes;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   105 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   645 - 86%] 

 Worth=1.001734
 Treatment:[mrs(Iv_antibiotics;Admission_nc;Leucocytes;Crp;Admission_nc)=[0.000000..1.000000)]

             yes:~~~~                            [   105 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   644 - 86%] 

 Worth=1.001707
 Treatment:[mrs(Lacticacid;Leucocytes;Crp;Crp)=[0.000000..1.000000)
            mrs(Crp;Leucocytes;Lacticacid;Leucocytes;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   656 - 86%] 

 Worth=1.001707
 Treatment:[mrs(Er_sepsis_triage;Crp;Lacticacid;Leucocytes;Iv_antibiotics)=[0.000000..1.000000)
            mrs(Lacticacid;Iv_antibiotics;Admission_nc;Lacticacid)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   656 - 86%] 

 Worth=1.001695
 Treatment:[mrs(Er_triage;Lacticacid;Crp;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   662 - 86%] 

 Worth=1.001596
 Treatment:[mrs(Crp;Crp;Lacticacid;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   661 - 86%] 

 Worth=1.001567
 Treatment:[mrs(Leucocytes;Leucocytes;Crp;Release_a)=[0.000000..1.000000)]

             yes:~~~~                            [   102 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   624 - 86%] 

 Worth=1.001555
 Treatment:[mrs(Leucocytes;Crp;Leucocytes;Crp;Crp;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   103 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   630 - 86%] 

 Worth=1.001520
 Treatment:[mrs(Crp;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   106 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   648 - 86%] 

 Worth=1.001509
 Treatment:[mrs(Iv_liquid;Iv_antibiotics;Crp;Leucocytes)=[0.000000..1.000000)
            mrs(Crp;Leucocytes;Crp;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Release_a)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   654 - 86%] 

 Worth=1.001498
 Treatment:[mrs(Lacticacid;Leucocytes;Lacticacid;Crp;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   660 - 86%] 

 Worth=1.001498
 Treatment:[mrs(Er_registration;Er_triage;Er_sepsis_triage;Crp;Lacticacid;Leucocytes;Iv_antibiotics)=[0.000000..1.000000)]

             yes:~~~~                            [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   660 - 86%] 

 Worth=1.001498
 Treatment:[mrs(Lacticacid;Crp;Leucocytes;Lacticacid;Crp;Leucocytes;Leucocytes;Crp;Lacticacid)=[0.000000..1.000000)
            mrs(Admission_nc;Admission_nc;Crp;Leucocytes;Leucocytes;Crp;Release_a)=[0.000000..1.000000)
            mrs(Leucocytes;Crp;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   660 - 86%] 

 Worth=1.001409
 Treatment:[mrs(Crp;Er_sepsis_triage;Iv_liquid)=[0.000000..1.000000)
            mrs(Er_triage;Iv_liquid;Iv_antibiotics;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   653 - 86%] 

 Worth=1.001389
 Treatment:[mrs(Er_registration;Er_triage;Crp;Leucocytes;Lacticacid;Er_sepsis_triage;Iv_liquid;Iv_antibiotics;Admission_nc)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 

 Worth=1.001389
 Treatment:[mrs(Iv_liquid;Iv_antibiotics;Admission_nc;Leucocytes;Crp;Admission_nc;Release_a)=[0.000000..1.000000)
            mrs(Leucocytes;Iv_antibiotics;Admission_nc;Leucocytes;Crp;Leucocytes;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 

 Worth=1.001389
 Treatment:[mrs(Er_registration;Er_triage;Leucocytes;Lacticacid;Crp;Er_sepsis_triage)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 

 Worth=1.001389
 Treatment:[mrs(Lacticacid;Lacticacid;Leucocytes;Crp;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 

 Worth=1.001348
 Treatment:[mrs(Leucocytes;Crp;Leucocytes;Crp;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   103 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   628 - 86%] 

 Worth=1.001309
 Treatment:[mrs(Er_registration;Leucocytes;Crp;Lacticacid;Er_triage;Er_sepsis_triage;Iv_antibiotics)=[0.000000..1.000000)
            mrs(Admission_ic;Crp;Lacticacid;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   652 - 86%] 

 Worth=1.001291
 Treatment:[mrs(Admission_nc;Leucocytes;Crp;Crp;Leucocytes;Leucocytes;Leucocytes;Crp)=[0.000000..1.000000)
            mrs(Er_registration;Er_triage;Er_sepsis_triage;Iv_liquid;Iv_antibiotics;Crp;Leucocytes;Lacticacid;Admission_ic)=[0.000000..1.000000)
            mrs(Leucocytes;Leucocytes;Leucocytes;Lacticacid;Crp;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   664 - 86%] 

 Worth=1.001218
 Treatment:[mrs(Er_registration;Er_triage;Crp;Leucocytes;Lacticacid;Admission_nc)=[0.000000..1.000000)
            mrs(Leucocytes;Lacticacid;Leucocytes;Lacticacid)=[0.000000..1.000000)
            mrs(Iv_antibiotics;Admission_nc;Lacticacid)=[0.000000..1.000000)]

             yes:~~~~                            [   106 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   645 - 86%] 

 Worth=1.001201
 Treatment:[mrs(Iv_liquid;Iv_antibiotics;Admission_nc;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   657 - 86%] 

 Worth=1.001193
 Treatment:[mrs(Leucocytes;Crp;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   663 - 86%] 

 Worth=1.001193
 Treatment:[mrs(Er_registration;Crp;Lacticacid;Leucocytes;Er_triage;Er_sepsis_triage;Iv_liquid;Iv_antibiotics;Admission_nc;Admission_nc)=[0.000000..1.000000)
            mrs(Leucocytes;Crp;Iv_antibiotics;Admission_nc;Crp;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)
            mrs(Crp;Lacticacid;Crp;Leucocytes;Leucocytes;Crp;Lacticacid;Crp;Leucocytes;Lacticacid)=[0.000000..1.000000)
            mrs(Admission_nc;Crp;Admission_nc)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   663 - 86%] 

 Worth=1.001193
 Treatment:[mrs(Admission_nc;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Release_a)=[0.000000..1.000000)
            mrs(Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp;Crp;Leucocytes;Leucocytes;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   663 - 86%] 

 Worth=1.001185
 Treatment:[mrs(Leucocytes;Admission_ic;Crp;Lacticacid;Leucocytes;Leucocytes;Leucocytes;Crp;Lacticacid)=[0.000000..1.000000)]

             yes:~~~~                            [   110 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   669 - 86%] 

 Worth=1.001185
 Treatment:[mrs(Er_registration;Er_triage;Er_sepsis_triage;Lacticacid;Crp;Leucocytes;Iv_antibiotics;Admission_nc;Admission_nc)=[0.000000..1.000000)]

             yes:~~~~                            [   110 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   669 - 86%] 

 Worth=1.001116
 Treatment:[mrs(Crp;Crp;Leucocytes;Crp;Crp)=[0.000000..1.000000)
            mrs(Leucocytes;Crp;Leucocytes;Crp;Crp;Leucocytes;Leucocytes;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   106 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   644 - 86%] 


---- 05/10/20 18:54:05 ---
   Setup: 13 sec
 Compute: 87 sec
   Apply: 1 sec
   Total: 101 sec
--------------------------
