-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    50
        minSize      1
        maxSize      5
        randomTrials 50
        futileTrials 15
        bestClass    90.00%


Read 781 cases (3320 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   669 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

Confidence1 Distribution:

   0:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  7103 - 97%] 
   1:                                [    74 -  1%] 
   2:                                [   153 -  2%] 

50 Treatments learnt after 50 random trials

 1 worth=1.004837	[mrs(Er_registration;Er_triage;Er_sepsis_triage;Iv_liquid;Iv_antibiotics;Leucocytes)=[0.000000..1.000000)] 
 2 worth=1.003976	[mrs(Crp;Iv_liquid;Iv_antibiotics;Admission_nc;Crp;Leucocytes)=[0.000000..1.000000)] 
 3 worth=1.003578	[mrs(Lacticacid;Leucocytes;Crp;Admission_nc)=[0.000000..1.000000)] 
 4 worth=1.003492	[mrs(Crp;Iv_liquid;Iv_antibiotics)=[0.000000..1.000000)] 
 5 worth=1.003124	[mrs(Crp;Admission_nc;Crp)=[0.000000..1.000000)] 
 6 worth=1.002483	[mrs(Leucocytes;Crp;Admission_nc;Admission_nc)=[0.000000..1.000000)] 
 7 worth=1.001957	[mrs(Admission_nc;Crp;Leucocytes;Admission_nc;Leucocytes;Crp)=[0.000000..1.000000)] 
 8 worth=1.001686	[mrs(Er_registration;Er_triage;Er_sepsis_triage;Iv_liquid;Lacticacid)=[0.000000..1.000000)] [mrs(Leucocytes;Crp;Lacticacid;Admission_ic)=[0.000000..1.000000)] 
 9 worth=1.001646	[mrs(Er_triage;Leucocytes;Crp;Lacticacid;Er_sepsis_triage)=[0.000000..1.000000)] 
10 worth=1.001627	[mrs(Admission_ic;Leucocytes;Lacticacid)=[0.000000..1.000000)] 
11 worth=1.001627	[mrs(Crp;Admission_nc;Admission_nc;Leucocytes)=[0.000000..1.000000)] 
12 worth=1.001614	[mrs(Admission_nc;Admission_nc;Leucocytes)=[0.000000..1.000000)] 
13 worth=1.001498	[mrs(Er_registration;Er_triage;Leucocytes;Crp)=[0.000000..1.000000)] 
14 worth=1.001480	[mrs(Crp;Lacticacid;Crp;Lacticacid;Leucocytes)=[0.000000..1.000000)] 
15 worth=1.001462	[mrs(Crp;Leucocytes;Lacticacid;Lacticacid;Crp)=[0.000000..1.000000)] 
16 worth=1.001462	[mrs(Lacticacid;Crp;Admission_nc;Crp)=[0.000000..1.000000)] 
17 worth=1.001462	[mrs(Crp;Admission_nc;Leucocytes;Crp;Crp;Leucocytes)=[0.000000..1.000000)] 
18 worth=1.001400	[mrs(Iv_liquid;Admission_nc)=[0.000000..1.000000)] 
19 worth=1.001298	[mrs(Crp;Admission_nc;Crp;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
20 worth=1.001298	[mrs(Crp;Crp;Leucocytes;Crp;Leucocytes;Release_a)=[0.000000..1.000000)] 
21 worth=1.001195	[mrs(Crp;Lacticacid;Crp)=[0.000000..1.000000)] 
22 worth=1.001164	[mrs(Admission_ic;Lacticacid;Leucocytes)=[0.000000..1.000000)] 
23 worth=1.001149	[mrs(Er_registration;Er_triage;Leucocytes;Crp;Lacticacid;Er_sepsis_triage)=[0.000000..1.000000)] 
24 worth=1.001134	[mrs(Er_registration;Er_triage;Er_sepsis_triage;Leucocytes;Crp;Lacticacid;Iv_liquid;Iv_antibiotics;Admission_nc;Admission_nc;Leucocytes)=[0.000000..1.000000)] 
25 worth=1.001134	[mrs(Er_sepsis_triage;Crp;Leucocytes;Lacticacid;Iv_liquid;Iv_antibiotics;Admission_nc;Leucocytes;Crp)=[0.000000..1.000000)] 
26 worth=1.001134	[mrs(Crp;Leucocytes;Leucocytes;Crp;Release_b)=[0.000000..1.000000)] 
27 worth=1.000984	[mrs(Leucocytes;Lacticacid;Crp;Admission_nc;Leucocytes;Crp)=[0.000000..1.000000)] 
28 worth=1.000971	[mrs(Lacticacid;Er_triage;Er_sepsis_triage;Iv_liquid;Iv_antibiotics;Admission_nc;Crp;Leucocytes)=[0.000000..1.000000)] 
29 worth=1.000971	[mrs(Crp;Lacticacid;Admission_nc;Admission_nc)=[0.000000..1.000000)] 
30 worth=1.000971	[mrs(Lacticacid;Iv_liquid;Iv_antibiotics;Admission_nc;Leucocytes;Crp;Crp)=[0.000000..1.000000)] 
31 worth=1.000971	[mrs(Er_registration;Er_triage;Er_sepsis_triage;Leucocytes;Crp;Iv_liquid;Iv_antibiotics;Admission_nc)=[0.000000..1.000000)] 
32 worth=1.000820	[mrs(Er_registration;Er_triage;Er_sepsis_triage;Crp;Lacticacid;Leucocytes;Iv_liquid;Iv_antibiotics;Admission_nc;Admission_nc;Crp;Leucocytes)=[0.000000..1.000000)] [mrs(Crp;Leucocytes;Admission_nc;Crp;Leucocytes;Crp)=[0.000000..1.000000)] 
33 worth=1.000808	[mrs(Leucocytes;Crp;Lacticacid;Admission_nc;Admission_nc)=[0.000000..1.000000)] 
34 worth=1.000808	[mrs(Crp;Leucocytes;Lacticacid;Iv_antibiotics;Iv_liquid;Admission_nc;Leucocytes;Crp)=[0.000000..1.000000)] 
35 worth=1.000808	[mrs(Leucocytes;Leucocytes;Leucocytes;Crp;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
36 worth=1.000808	[mrs(Admission_nc;Admission_ic;Lacticacid;Leucocytes;Crp)=[0.000000..1.000000)] 
37 worth=1.000808	[mrs(Lacticacid;Lacticacid;Crp;Leucocytes;Leucocytes;Crp;Lacticacid)=[0.000000..1.000000)] 
38 worth=1.000808	[mrs(Er_registration;Er_triage;Er_sepsis_triage;Leucocytes;Crp;Lacticacid;Iv_liquid;Iv_antibiotics;Admission_nc;Admission_ic)=[0.000000..1.000000)] [mrs(Er_registration;Er_triage;Er_sepsis_triage;Iv_liquid;Leucocytes;Crp;Iv_antibiotics;Admission_nc;Crp;Leucocytes)=[0.000000..1.000000)] 
39 worth=1.000808	[mrs(Iv_liquid;Iv_antibiotics;Admission_nc;Leucocytes;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)] [mrs(Iv_liquid;Iv_antibiotics;Admission_nc;Leucocytes;Crp;Admission_ic)=[0.000000..1.000000)] 
40 worth=1.000808	[mrs(Leucocytes;Admission_nc;Crp;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)] 
41 worth=1.000808	[mrs(Leucocytes;Crp;Leucocytes;Crp;Crp;Leucocytes;Leucocytes;Crp;Release_a)=[0.000000..1.000000)] 
42 worth=1.000808	[mrs(Crp;Leucocytes;Crp;Crp;Release_a)=[0.000000..1.000000)] 
43 worth=1.000808	[mrs(Lacticacid;Er_triage;Er_sepsis_triage;Iv_antibiotics)=[0.000000..1.000000)] 
44 worth=1.000666	[mrs(Leucocytes;Leucocytes;Crp;Crp;Leucocytes;Leucocytes;Crp)=[0.000000..1.000000)] [mrs(Lacticacid;Crp;Lacticacid;Leucocytes;Leucocytes;Crp)=[0.000000..1.000000)] 
45 worth=1.000656	[mrs(Er_registration;Er_triage;Er_sepsis_triage;Iv_liquid;Iv_antibiotics;Crp;Leucocytes;Lacticacid;Admission_nc)=[0.000000..1.000000)] 
46 worth=1.000646	[mrs(Leucocytes;Crp;Admission_nc;Crp;Leucocytes;Leucocytes;Crp)=[0.000000..1.000000)] 
47 worth=1.000646	[mrs(Admission_ic;Leucocytes;Crp;Lacticacid;Leucocytes;Lacticacid)=[0.000000..1.000000)] [mrs(Leucocytes;Crp;Crp;Leucocytes;Leucocytes;Crp;Crp;Leucocytes;Crp;Crp)=[0.000000..1.000000)] 
48 worth=1.000646	[mrs(Leucocytes;Lacticacid;Lacticacid;Crp;Leucocytes;Admission_nc)=[0.000000..1.000000)] 
49 worth=1.000646	[mrs(Er_registration;Er_triage;Er_sepsis_triage;Lacticacid;Crp;Leucocytes;Iv_liquid;Iv_antibiotics;Admission_nc;Admission_nc)=[0.000000..1.000000)] 
50 worth=1.000646	[mrs(Leucocytes;Leucocytes;Crp;Lacticacid;Leucocytes;Lacticacid;Crp)=[0.000000..1.000000)] 

 Worth=1.004837
 Treatment:[mrs(Er_registration;Er_triage;Er_sepsis_triage;Iv_liquid;Iv_antibiotics;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   640 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.003976
 Treatment:[mrs(Crp;Iv_liquid;Iv_antibiotics;Admission_nc;Crp;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   645 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.003578
 Treatment:[mrs(Lacticacid;Leucocytes;Crp;Admission_nc)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   630 - 85%] 
             yes:~~~~~                           [   109 - 15%] 

 Worth=1.003492
 Treatment:[mrs(Crp;Iv_liquid;Iv_antibiotics)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   590 - 85%] 
             yes:~~~~~                           [   102 - 15%] 

 Worth=1.003124
 Treatment:[mrs(Crp;Admission_nc;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   621 - 85%] 
             yes:~~~~~                           [   107 - 15%] 

 Worth=1.002483
 Treatment:[mrs(Leucocytes;Crp;Admission_nc;Admission_nc)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   648 - 85%] 
             yes:~~~~~                           [   111 - 15%] 

 Worth=1.001957
 Treatment:[mrs(Admission_nc;Crp;Leucocytes;Admission_nc;Leucocytes;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   657 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.001686
 Treatment:[mrs(Er_registration;Er_triage;Er_sepsis_triage;Iv_liquid;Lacticacid)=[0.000000..1.000000)
            mrs(Leucocytes;Crp;Lacticacid;Admission_ic)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   641 - 85%] 
             yes:~~~~~                           [   109 - 15%] 

 Worth=1.001646
 Treatment:[mrs(Er_triage;Leucocytes;Crp;Lacticacid;Er_sepsis_triage)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   653 - 85%] 
             yes:~~~~~                           [   111 - 15%] 

 Worth=1.001627
 Treatment:[mrs(Admission_ic;Leucocytes;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   659 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.001627
 Treatment:[mrs(Crp;Admission_nc;Admission_nc;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   659 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.001614
 Treatment:[mrs(Admission_nc;Admission_nc;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   612 - 85%] 
             yes:~~~~~                           [   104 - 15%] 

 Worth=1.001498
 Treatment:[mrs(Er_registration;Er_triage;Leucocytes;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   648 - 85%] 
             yes:~~~~~                           [   110 - 15%] 

 Worth=1.001480
 Treatment:[mrs(Crp;Lacticacid;Crp;Lacticacid;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   654 - 85%] 
             yes:~~~~~                           [   111 - 15%] 

 Worth=1.001462
 Treatment:[mrs(Crp;Leucocytes;Lacticacid;Lacticacid;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   660 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.001462
 Treatment:[mrs(Lacticacid;Crp;Admission_nc;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   660 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.001462
 Treatment:[mrs(Crp;Admission_nc;Leucocytes;Crp;Crp;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   660 - 85%] 
             yes:~~~~~                           [   112 - 15%] 

 Worth=1.001400
 Treatment:[mrs(Iv_liquid;Admission_nc)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   625 - 85%] 
             yes:~~~~~                           [   106 - 15%] 

 Worth=1.001298
 Treatment:[mrs(Crp;Admission_nc;Crp;Leucocytes;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   661 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.001298
 Treatment:[mrs(Crp;Crp;Leucocytes;Crp;Leucocytes;Release_a)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   661 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.001195
 Treatment:[mrs(Crp;Lacticacid;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   638 - 86%] 
             yes:~~~~~                           [   108 - 14%] 

 Worth=1.001164
 Treatment:[mrs(Admission_ic;Lacticacid;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   650 - 86%] 
             yes:~~~~~                           [   110 - 14%] 

 Worth=1.001149
 Treatment:[mrs(Er_registration;Er_triage;Leucocytes;Crp;Lacticacid;Er_sepsis_triage)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   656 - 86%] 
             yes:~~~~~                           [   111 - 14%] 

 Worth=1.001134
 Treatment:[mrs(Er_registration;Er_triage;Er_sepsis_triage;Leucocytes;Crp;Lacticacid;Iv_liquid;Iv_antibiotics;Admission_nc;Admission_nc;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   662 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.001134
 Treatment:[mrs(Er_sepsis_triage;Crp;Leucocytes;Lacticacid;Iv_liquid;Iv_antibiotics;Admission_nc;Leucocytes;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   662 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.001134
 Treatment:[mrs(Crp;Leucocytes;Leucocytes;Crp;Release_b)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   662 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000984
 Treatment:[mrs(Leucocytes;Lacticacid;Crp;Admission_nc;Leucocytes;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   657 - 86%] 
             yes:~~~~~                           [   111 - 14%] 

 Worth=1.000971
 Treatment:[mrs(Lacticacid;Er_triage;Er_sepsis_triage;Iv_liquid;Iv_antibiotics;Admission_nc;Crp;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   663 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000971
 Treatment:[mrs(Crp;Lacticacid;Admission_nc;Admission_nc)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   663 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000971
 Treatment:[mrs(Lacticacid;Iv_liquid;Iv_antibiotics;Admission_nc;Leucocytes;Crp;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   663 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000971
 Treatment:[mrs(Er_registration;Er_triage;Er_sepsis_triage;Leucocytes;Crp;Iv_liquid;Iv_antibiotics;Admission_nc)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   663 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000820
 Treatment:[mrs(Er_registration;Er_triage;Er_sepsis_triage;Crp;Lacticacid;Leucocytes;Iv_liquid;Iv_antibiotics;Admission_nc;Admission_nc;Crp;Leucocytes)=[0.000000..1.000000)
            mrs(Crp;Leucocytes;Admission_nc;Crp;Leucocytes;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   658 - 86%] 
             yes:~~~~~                           [   111 - 14%] 

 Worth=1.000808
 Treatment:[mrs(Leucocytes;Crp;Lacticacid;Admission_nc;Admission_nc)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   664 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000808
 Treatment:[mrs(Crp;Leucocytes;Lacticacid;Iv_antibiotics;Iv_liquid;Admission_nc;Leucocytes;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   664 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000808
 Treatment:[mrs(Leucocytes;Leucocytes;Leucocytes;Crp;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   664 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000808
 Treatment:[mrs(Admission_nc;Admission_ic;Lacticacid;Leucocytes;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   664 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000808
 Treatment:[mrs(Lacticacid;Lacticacid;Crp;Leucocytes;Leucocytes;Crp;Lacticacid)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   664 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000808
 Treatment:[mrs(Er_registration;Er_triage;Er_sepsis_triage;Leucocytes;Crp;Lacticacid;Iv_liquid;Iv_antibiotics;Admission_nc;Admission_ic)=[0.000000..1.000000)
            mrs(Er_registration;Er_triage;Er_sepsis_triage;Iv_liquid;Leucocytes;Crp;Iv_antibiotics;Admission_nc;Crp;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   664 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000808
 Treatment:[mrs(Iv_liquid;Iv_antibiotics;Admission_nc;Leucocytes;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)
            mrs(Iv_liquid;Iv_antibiotics;Admission_nc;Leucocytes;Crp;Admission_ic)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   664 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000808
 Treatment:[mrs(Leucocytes;Admission_nc;Crp;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   664 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000808
 Treatment:[mrs(Leucocytes;Crp;Leucocytes;Crp;Crp;Leucocytes;Leucocytes;Crp;Release_a)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   664 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000808
 Treatment:[mrs(Crp;Leucocytes;Crp;Crp;Release_a)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   664 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000808
 Treatment:[mrs(Lacticacid;Er_triage;Er_sepsis_triage;Iv_antibiotics)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   664 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000666
 Treatment:[mrs(Leucocytes;Leucocytes;Crp;Crp;Leucocytes;Leucocytes;Crp)=[0.000000..1.000000)
            mrs(Lacticacid;Crp;Lacticacid;Leucocytes;Leucocytes;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   653 - 86%] 
             yes:~~~~~                           [   110 - 14%] 

 Worth=1.000656
 Treatment:[mrs(Er_registration;Er_triage;Er_sepsis_triage;Iv_liquid;Iv_antibiotics;Crp;Leucocytes;Lacticacid;Admission_nc)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   659 - 86%] 
             yes:~~~~~                           [   111 - 14%] 

 Worth=1.000646
 Treatment:[mrs(Leucocytes;Crp;Admission_nc;Crp;Leucocytes;Leucocytes;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000646
 Treatment:[mrs(Admission_ic;Leucocytes;Crp;Lacticacid;Leucocytes;Lacticacid)=[0.000000..1.000000)
            mrs(Leucocytes;Crp;Crp;Leucocytes;Leucocytes;Crp;Crp;Leucocytes;Crp;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000646
 Treatment:[mrs(Leucocytes;Lacticacid;Lacticacid;Crp;Leucocytes;Admission_nc)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000646
 Treatment:[mrs(Er_registration;Er_triage;Er_sepsis_triage;Lacticacid;Crp;Leucocytes;Iv_liquid;Iv_antibiotics;Admission_nc;Admission_nc)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 
             yes:~~~~~                           [   112 - 14%] 

 Worth=1.000646
 Treatment:[mrs(Leucocytes;Leucocytes;Crp;Lacticacid;Leucocytes;Lacticacid;Crp)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 
             yes:~~~~~                           [   112 - 14%] 


---- 05/10/20 18:56:28 ---
   Setup: 11 sec
 Compute: 125 sec
   Apply: 0 sec
   Total: 136 sec
--------------------------
