-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    50
        minSize      1
        maxSize      5
        randomTrials 50
        futileTrials 15
        bestClass    90.00%


Read 781 cases (3320 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

             yes:~~~~~                           [   112 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   669 - 86%] 

Confidence1 Distribution:

   0:~~~~                            [   716 - 10%] 
   1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4518 - 62%] 
   2:~~~~~~~~~~~~~                   [  2096 - 29%] 

50 Treatments learnt after 50 random trials

 1 worth=1.005886	[mrs(Leucocytes;Lacticacid;Admission_nc)=[0.000000..1.000000)] [mrs(Leucocytes;Crp;Lacticacid;Iv_antibiotics)=[0.000000..1.000000)] 
 2 worth=1.005376	[mrs(Admission_nc;Admission_nc;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Leucocytes)=[0.000000..1.000000)] [mrs(Admission_nc;Admission_nc;Admission_ic)=[0.000000..1.000000)] [mrs(Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)] [mrs(Lacticacid;Crp;Leucocytes;Admission_nc;Leucocytes;Crp;Admission_nc;Leucocytes;Crp)=[0.000000..1.000000)] [mrs(Er_registration;Er_triage;Er_sepsis_triage;Leucocytes;Crp;Lacticacid;Iv_antibiotics)=[0.000000..1.000000)] 
 3 worth=1.005274	[mrs(Admission_nc;Admission_nc;Crp)=[0.000000..1.000000)] [mrs(Er_triage;Er_sepsis_triage;Lacticacid;Leucocytes;Crp;Iv_antibiotics;Admission_nc;Leucocytes;Crp)=[0.000000..1.000000)] 
 4 worth=1.004791	[mrs(Crp;Leucocytes;Crp;Lacticacid;Leucocytes;Crp;Lacticacid;Crp;Leucocytes)=[0.000000..1.000000)] [mrs(Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)] 
 5 worth=1.003955	[mrs(Leucocytes;Crp;Crp;Leucocytes;Leucocytes;Crp;Leucocytes;Crp;Crp)=[0.000000..1.000000)] [mrs(Er_registration;Er_triage;Er_sepsis_triage;Iv_liquid;Leucocytes;Crp;Lacticacid;Iv_antibiotics;Admission_nc)=[0.000000..1.000000)] 
 6 worth=1.003727	[mrs(Crp;Leucocytes;Leucocytes;Crp;Leucocytes;Leucocytes)=[0.000000..1.000000)] [mrs(Crp;Crp;Lacticacid;Leucocytes;Crp;Leucocytes;Lacticacid;Crp)=[0.000000..1.000000)] [mrs(Leucocytes;Crp;Lacticacid;Lacticacid;Leucocytes)=[0.000000..1.000000)] [mrs(Er_registration;Er_triage;Er_sepsis_triage;Iv_liquid;Crp)=[0.000000..1.000000)] 
 7 worth=1.003299	[mrs(Iv_liquid;Crp)=[0.000000..1.000000)] 
 8 worth=1.003243	[mrs(Er_registration;Er_triage;Er_sepsis_triage;Iv_liquid;Leucocytes;Crp)=[0.000000..1.000000)] 
 9 worth=1.003172	[mrs(Er_registration;Er_triage;Er_sepsis_triage;Leucocytes;Crp;Lacticacid;Iv_liquid;Iv_antibiotics;Admission_nc;Crp;Leucocytes)=[0.000000..1.000000)] [mrs(Leucocytes;Crp;Leucocytes;Lacticacid;Leucocytes)=[0.000000..1.000000)] [mrs(Admission_nc;Crp;Leucocytes;Admission_nc;Crp;Leucocytes;Crp)=[0.000000..1.000000)] [mrs(Leucocytes;Crp;Iv_liquid;Iv_antibiotics;Admission_nc;Admission_nc)=[0.000000..1.000000)] 
10 worth=1.003145	[mrs(Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)] 
11 worth=1.002729	[mrs(Admission_nc;Crp;Leucocytes;Leucocytes;Crp;Crp;Leucocytes;Leucocytes)=[0.000000..1.000000)] [mrs(Iv_liquid;Iv_antibiotics;Admission_nc;Admission_nc;Crp;Leucocytes)=[0.000000..1.000000)] 
12 worth=1.002685	[mrs(Iv_antibiotics;Admission_nc;Admission_nc;Crp;Leucocytes;Leucocytes;Crp)=[0.000000..1.000000)] 
13 worth=1.002609	[mrs(Crp;Iv_liquid;Iv_antibiotics;Admission_nc;Admission_nc)=[0.000000..1.000000)] 
14 worth=1.002581	[mrs(Lacticacid;Leucocytes;Lacticacid)=[0.000000..1.000000)] [mrs(Crp;Leucocytes;Leucocytes;Crp;Leucocytes;Crp)=[0.000000..1.000000)] 
15 worth=1.002433	[mrs(Leucocytes;Lacticacid;Crp;Leucocytes)=[0.000000..1.000000)] 
16 worth=1.002433	[mrs(Lacticacid;Crp;Leucocytes;Lacticacid)=[0.000000..1.000000)] 
17 worth=1.002394	[mrs(Leucocytes;Crp;Leucocytes;Crp;Release_b)=[0.000000..1.000000)] [mrs(Iv_antibiotics;Admission_nc;Admission_nc;Crp;Leucocytes;Leucocytes;Crp)=[0.000000..1.000000)] 
18 worth=1.002271	[mrs(Leucocytes;Crp;Crp;Leucocytes;Leucocytes;Crp;Crp;Leucocytes)=[0.000000..1.000000)] [mrs(Leucocytes;Leucocytes;Leucocytes;Crp)=[0.000000..1.000000)] 
19 worth=1.002101	[mrs(Admission_nc;Leucocytes;Crp;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
20 worth=1.002085	[mrs(Leucocytes;Admission_nc;Leucocytes;Crp)=[0.000000..1.000000)] 
21 worth=1.002035	[mrs(Crp;Er_sepsis_triage)=[0.000000..1.000000)] [mrs(Leucocytes;Iv_liquid;Iv_antibiotics;Admission_nc;Leucocytes;Crp;Admission_nc;Crp;Leucocytes)=[0.000000..1.000000)] 
22 worth=1.001988	[mrs(Crp;Leucocytes;Crp;Leucocytes;Leucocytes;Crp;Leucocytes;Crp;Crp;Leucocytes;Leucocytes;Crp;Leucocytes;Crp;Crp)=[0.000000..1.000000)] [mrs(Leucocytes;Leucocytes;Leucocytes;Lacticacid)=[0.000000..1.000000)] 
23 worth=1.001950	[mrs(Leucocytes;Lacticacid;Leucocytes)=[0.000000..1.000000)] [mrs(Crp;Leucocytes;Iv_liquid;Iv_antibiotics;Admission_nc;Admission_nc;Crp)=[0.000000..1.000000)] 
24 worth=1.001890	[mrs(Crp;Lacticacid;Leucocytes;Iv_antibiotics;Admission_nc;Leucocytes)=[0.000000..1.000000)] 
25 worth=1.001890	[mrs(Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)] 
26 worth=1.001890	[mrs(Admission_nc;Lacticacid;Crp)=[0.000000..1.000000)] 
27 worth=1.001820	[mrs(Crp;Leucocytes;Lacticacid;Leucocytes)=[0.000000..1.000000)] 
28 worth=1.001775	[mrs(Crp;Leucocytes;Crp;Crp;Leucocytes)=[0.000000..1.000000)] 
29 worth=1.001747	[mrs(Er_registration;Er_triage;Leucocytes)=[0.000000..1.000000)] [mrs(Crp;Leucocytes;Crp;Lacticacid;Admission_nc)=[0.000000..1.000000)] [mrs(Leucocytes;Crp;Lacticacid;Iv_antibiotics;Admission_nc;Crp;Leucocytes;Leucocytes;Crp)=[0.000000..1.000000)] 
30 worth=1.001707	[mrs(Leucocytes;Crp;Admission_nc;Crp;Leucocytes;Leucocytes;Crp;Leucocytes;Crp)=[0.000000..1.000000)] [mrs(Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] [mrs(Lacticacid;Admission_nc;Crp;Leucocytes;Admission_nc)=[0.000000..1.000000)] 
31 worth=1.001707	[mrs(Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp;Release_a)=[0.000000..1.000000)] 
32 worth=1.001695	[mrs(Leucocytes;Admission_nc;Leucocytes;Crp;Crp;Leucocytes;Release_a)=[0.000000..1.000000)] [mrs(Crp;Crp;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
33 worth=1.001695	[mrs(Er_registration;Er_triage;Crp;Leucocytes;Lacticacid;Er_sepsis_triage)=[0.000000..1.000000)] 
34 worth=1.001682	[mrs(Admission_nc;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)] 
35 worth=1.001682	[mrs(Leucocytes;Leucocytes;Lacticacid;Crp;Leucocytes)=[0.000000..1.000000)] 
36 worth=1.001671	[mrs(Leucocytes;Crp;Leucocytes;Crp;Crp)=[0.000000..1.000000)] [mrs(Crp;Lacticacid;Crp;Lacticacid;Leucocytes;Lacticacid;Leucocytes;Crp)=[0.000000..1.000000)] [mrs(Er_registration;Er_triage;Er_sepsis_triage;Leucocytes;Crp;Lacticacid;Iv_antibiotics;Iv_liquid;Admission_ic;Crp)=[0.000000..1.000000)] 
37 worth=1.001596	[mrs(Admission_nc;Crp;Leucocytes;Leucocytes;Crp;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)] [mrs(Leucocytes;Leucocytes;Lacticacid;Crp)=[0.000000..1.000000)] 
38 worth=1.001585	[mrs(Lacticacid;Crp;Leucocytes;Lacticacid;Leucocytes;Crp;Leucocytes;Crp)=[0.000000..1.000000)] 
39 worth=1.001585	[mrs(Leucocytes;Leucocytes;Leucocytes;Leucocytes;Crp;Crp;Leucocytes)=[0.000000..1.000000)] [mrs(Admission_nc;Admission_nc;Crp;Leucocytes;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)] 
40 worth=1.001555	[mrs(Leucocytes;Crp;Leucocytes;Crp;Crp;Leucocytes)=[0.000000..1.000000)] 
41 worth=1.001532	[mrs(Iv_antibiotics;Admission_nc;Crp;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
42 worth=1.001532	[mrs(Lacticacid;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)] [mrs(Er_registration;Er_triage;Er_sepsis_triage;Leucocytes;Crp;Admission_nc;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)] [mrs(Admission_nc;Leucocytes;Crp;Crp;Crp;Leucocytes;Leucocytes;Crp)=[0.000000..1.000000)] [mrs(Leucocytes;Crp;Lacticacid;Leucocytes;Crp;Lacticacid;Crp;Leucocytes)=[0.000000..1.000000)] 
43 worth=1.001532	[mrs(Crp;Leucocytes;Crp;Leucocytes;Crp;Crp)=[0.000000..1.000000)] [mrs(Admission_nc;Crp;Leucocytes;Leucocytes;Crp;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)] [mrs(Admission_nc;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)] [mrs(Admission_ic;Crp;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)] 
44 worth=1.001532	[mrs(Iv_liquid;Crp;Leucocytes)=[0.000000..1.000000)] [mrs(Iv_antibiotics;Admission_nc;Leucocytes;Crp;Admission_nc;Leucocytes;Crp)=[0.000000..1.000000)] 
45 worth=1.001509	[mrs(Leucocytes;Er_sepsis_triage;Iv_liquid;Iv_antibiotics)=[0.000000..1.000000)] 
46 worth=1.001509	[mrs(Crp;Crp;Crp)=[0.000000..1.000000)] 
47 worth=1.001498	[mrs(Lacticacid;Leucocytes;Lacticacid;Crp;Leucocytes)=[0.000000..1.000000)] 
48 worth=1.001487	[mrs(Er_triage;Er_sepsis_triage;Iv_liquid;Iv_antibiotics;Admission_nc;Admission_nc)=[0.000000..1.000000)] 
49 worth=1.001409	[mrs(Admission_nc;Crp;Leucocytes;Leucocytes;Crp;Crp;Leucocytes;Release_a)=[0.000000..1.000000)] [mrs(Leucocytes;Crp;Lacticacid;Admission_nc;Leucocytes;Crp)=[0.000000..1.000000)] 
50 worth=1.001409	[mrs(Er_registration;Er_triage;Lacticacid)=[0.000000..1.000000)] 

 Worth=1.005886
 Treatment:[mrs(Leucocytes;Lacticacid;Admission_nc)=[0.000000..1.000000)
            mrs(Leucocytes;Crp;Lacticacid;Iv_antibiotics)=[0.000000..1.000000)]

             yes:~~~~                            [    93 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   609 - 87%] 

 Worth=1.005376
 Treatment:[mrs(Admission_nc;Admission_nc;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Leucocytes)=[0.000000..1.000000)
            mrs(Admission_nc;Admission_nc;Admission_ic)=[0.000000..1.000000)
            mrs(Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)
            mrs(Lacticacid;Crp;Leucocytes;Admission_nc;Leucocytes;Crp;Admission_nc;Leucocytes;Crp)=[0.000000..1.000000)
            mrs(Er_registration;Er_triage;Er_sepsis_triage;Leucocytes;Crp;Lacticacid;Iv_antibiotics)=[0.000000..1.000000)]

             yes:~~~~                            [    97 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   630 - 87%] 

 Worth=1.005274
 Treatment:[mrs(Admission_nc;Admission_nc;Crp)=[0.000000..1.000000)
            mrs(Er_triage;Er_sepsis_triage;Lacticacid;Leucocytes;Crp;Iv_antibiotics;Admission_nc;Leucocytes;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [    95 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   616 - 87%] 

 Worth=1.004791
 Treatment:[mrs(Crp;Leucocytes;Crp;Lacticacid;Leucocytes;Crp;Lacticacid;Crp;Leucocytes)=[0.000000..1.000000)
            mrs(Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [    99 - 13%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   637 - 87%] 

 Worth=1.003955
 Treatment:[mrs(Leucocytes;Crp;Crp;Leucocytes;Leucocytes;Crp;Leucocytes;Crp;Crp)=[0.000000..1.000000)
            mrs(Er_registration;Er_triage;Er_sepsis_triage;Iv_liquid;Leucocytes;Crp;Lacticacid;Iv_antibiotics;Admission_nc)=[0.000000..1.000000)]

             yes:~~~~                            [   103 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   654 - 86%] 

 Worth=1.003727
 Treatment:[mrs(Crp;Leucocytes;Leucocytes;Crp;Leucocytes;Leucocytes)=[0.000000..1.000000)
            mrs(Crp;Crp;Lacticacid;Leucocytes;Crp;Leucocytes;Lacticacid;Crp)=[0.000000..1.000000)
            mrs(Leucocytes;Crp;Lacticacid;Lacticacid;Leucocytes)=[0.000000..1.000000)
            mrs(Er_registration;Er_triage;Er_sepsis_triage;Iv_liquid;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   101 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   639 - 86%] 

 Worth=1.003299
 Treatment:[mrs(Iv_liquid;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   102 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   641 - 86%] 

 Worth=1.003243
 Treatment:[mrs(Er_registration;Er_triage;Er_sepsis_triage;Iv_liquid;Leucocytes;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   104 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   653 - 86%] 

 Worth=1.003172
 Treatment:[mrs(Er_registration;Er_triage;Er_sepsis_triage;Leucocytes;Crp;Lacticacid;Iv_liquid;Iv_antibiotics;Admission_nc;Crp;Leucocytes)=[0.000000..1.000000)
            mrs(Leucocytes;Crp;Leucocytes;Lacticacid;Leucocytes)=[0.000000..1.000000)
            mrs(Admission_nc;Crp;Leucocytes;Admission_nc;Crp;Leucocytes;Crp)=[0.000000..1.000000)
            mrs(Leucocytes;Crp;Iv_liquid;Iv_antibiotics;Admission_nc;Admission_nc)=[0.000000..1.000000)]

             yes:~~~~                            [   103 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   646 - 86%] 

 Worth=1.003145
 Treatment:[mrs(Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   104 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   652 - 86%] 

 Worth=1.002729
 Treatment:[mrs(Admission_nc;Crp;Leucocytes;Leucocytes;Crp;Crp;Leucocytes;Leucocytes)=[0.000000..1.000000)
            mrs(Iv_liquid;Iv_antibiotics;Admission_nc;Admission_nc;Crp;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   105 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   654 - 86%] 

 Worth=1.002685
 Treatment:[mrs(Iv_antibiotics;Admission_nc;Admission_nc;Crp;Leucocytes;Leucocytes;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   666 - 86%] 

 Worth=1.002609
 Treatment:[mrs(Crp;Iv_liquid;Iv_antibiotics;Admission_nc;Admission_nc)=[0.000000..1.000000)]

             yes:~~~~                            [   106 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   659 - 86%] 

 Worth=1.002581
 Treatment:[mrs(Lacticacid;Leucocytes;Lacticacid)=[0.000000..1.000000)
            mrs(Crp;Leucocytes;Leucocytes;Crp;Leucocytes;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [    98 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   609 - 86%] 

 Worth=1.002433
 Treatment:[mrs(Leucocytes;Lacticacid;Crp;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   105 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   651 - 86%] 

 Worth=1.002433
 Treatment:[mrs(Lacticacid;Crp;Leucocytes;Lacticacid)=[0.000000..1.000000)]

             yes:~~~~                            [   105 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   651 - 86%] 

 Worth=1.002394
 Treatment:[mrs(Leucocytes;Crp;Leucocytes;Crp;Release_b)=[0.000000..1.000000)
            mrs(Iv_antibiotics;Admission_nc;Admission_nc;Crp;Leucocytes;Leucocytes;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   663 - 86%] 

 Worth=1.002271
 Treatment:[mrs(Leucocytes;Crp;Crp;Leucocytes;Leucocytes;Crp;Crp;Leucocytes)=[0.000000..1.000000)
            mrs(Leucocytes;Leucocytes;Leucocytes;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   103 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   637 - 86%] 

 Worth=1.002101
 Treatment:[mrs(Admission_nc;Leucocytes;Crp;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   660 - 86%] 

 Worth=1.002085
 Treatment:[mrs(Leucocytes;Admission_nc;Leucocytes;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   102 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   629 - 86%] 

 Worth=1.002035
 Treatment:[mrs(Crp;Er_sepsis_triage)=[0.000000..1.000000)
            mrs(Leucocytes;Iv_liquid;Iv_antibiotics;Admission_nc;Leucocytes;Crp;Admission_nc;Crp;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   105 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   647 - 86%] 

 Worth=1.001988
 Treatment:[mrs(Crp;Leucocytes;Crp;Leucocytes;Leucocytes;Crp;Leucocytes;Crp;Crp;Leucocytes;Leucocytes;Crp;Leucocytes;Crp;Crp)=[0.000000..1.000000)
            mrs(Leucocytes;Leucocytes;Leucocytes;Lacticacid)=[0.000000..1.000000)]

             yes:~~~~                            [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   665 - 86%] 

 Worth=1.001950
 Treatment:[mrs(Leucocytes;Lacticacid;Leucocytes)=[0.000000..1.000000)
            mrs(Crp;Leucocytes;Iv_liquid;Iv_antibiotics;Admission_nc;Admission_nc;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   104 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   640 - 86%] 

 Worth=1.001890
 Treatment:[mrs(Crp;Lacticacid;Leucocytes;Iv_antibiotics;Admission_nc;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   664 - 86%] 

 Worth=1.001890
 Treatment:[mrs(Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   664 - 86%] 

 Worth=1.001890
 Treatment:[mrs(Admission_nc;Lacticacid;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   664 - 86%] 

 Worth=1.001820
 Treatment:[mrs(Crp;Leucocytes;Lacticacid;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   106 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   651 - 86%] 

 Worth=1.001775
 Treatment:[mrs(Crp;Leucocytes;Crp;Crp;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   102 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   626 - 86%] 

 Worth=1.001747
 Treatment:[mrs(Er_registration;Er_triage;Leucocytes)=[0.000000..1.000000)
            mrs(Crp;Leucocytes;Crp;Lacticacid;Admission_nc)=[0.000000..1.000000)
            mrs(Leucocytes;Crp;Lacticacid;Iv_antibiotics;Admission_nc;Crp;Leucocytes;Leucocytes;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   104 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   638 - 86%] 

 Worth=1.001707
 Treatment:[mrs(Leucocytes;Crp;Admission_nc;Crp;Leucocytes;Leucocytes;Crp;Leucocytes;Crp)=[0.000000..1.000000)
            mrs(Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)
            mrs(Lacticacid;Admission_nc;Crp;Leucocytes;Admission_nc)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   656 - 86%] 

 Worth=1.001707
 Treatment:[mrs(Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp;Release_a)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   656 - 86%] 

 Worth=1.001695
 Treatment:[mrs(Leucocytes;Admission_nc;Leucocytes;Crp;Crp;Leucocytes;Release_a)=[0.000000..1.000000)
            mrs(Crp;Crp;Lacticacid;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   662 - 86%] 

 Worth=1.001695
 Treatment:[mrs(Er_registration;Er_triage;Crp;Leucocytes;Lacticacid;Er_sepsis_triage)=[0.000000..1.000000)]

             yes:~~~~                            [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   662 - 86%] 

 Worth=1.001682
 Treatment:[mrs(Admission_nc;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   668 - 86%] 

 Worth=1.001682
 Treatment:[mrs(Leucocytes;Leucocytes;Lacticacid;Crp;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   668 - 86%] 

 Worth=1.001671
 Treatment:[mrs(Leucocytes;Crp;Leucocytes;Crp;Crp)=[0.000000..1.000000)
            mrs(Crp;Lacticacid;Crp;Lacticacid;Leucocytes;Lacticacid;Leucocytes;Crp)=[0.000000..1.000000)
            mrs(Er_registration;Er_triage;Er_sepsis_triage;Leucocytes;Crp;Lacticacid;Iv_antibiotics;Iv_liquid;Admission_ic;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   102 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   625 - 86%] 

 Worth=1.001596
 Treatment:[mrs(Admission_nc;Crp;Leucocytes;Leucocytes;Crp;Crp;Leucocytes;Crp;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)
            mrs(Leucocytes;Leucocytes;Lacticacid;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   661 - 86%] 

 Worth=1.001585
 Treatment:[mrs(Lacticacid;Crp;Leucocytes;Lacticacid;Leucocytes;Crp;Leucocytes;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   667 - 86%] 

 Worth=1.001585
 Treatment:[mrs(Leucocytes;Leucocytes;Leucocytes;Leucocytes;Crp;Crp;Leucocytes)=[0.000000..1.000000)
            mrs(Admission_nc;Admission_nc;Crp;Leucocytes;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   667 - 86%] 

 Worth=1.001555
 Treatment:[mrs(Leucocytes;Crp;Leucocytes;Crp;Crp;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   103 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   630 - 86%] 

 Worth=1.001532
 Treatment:[mrs(Iv_antibiotics;Admission_nc;Crp;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   105 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   642 - 86%] 

 Worth=1.001532
 Treatment:[mrs(Lacticacid;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)
            mrs(Er_registration;Er_triage;Er_sepsis_triage;Leucocytes;Crp;Admission_nc;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)
            mrs(Admission_nc;Leucocytes;Crp;Crp;Crp;Leucocytes;Leucocytes;Crp)=[0.000000..1.000000)
            mrs(Leucocytes;Crp;Lacticacid;Leucocytes;Crp;Lacticacid;Crp;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   105 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   642 - 86%] 

 Worth=1.001532
 Treatment:[mrs(Crp;Leucocytes;Crp;Leucocytes;Crp;Crp)=[0.000000..1.000000)
            mrs(Admission_nc;Crp;Leucocytes;Leucocytes;Crp;Leucocytes;Crp;Leucocytes)=[0.000000..1.000000)
            mrs(Admission_nc;Leucocytes;Leucocytes;Release_a)=[0.000000..1.000000)
            mrs(Admission_ic;Crp;Lacticacid;Leucocytes;Leucocytes;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   105 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   642 - 86%] 

 Worth=1.001532
 Treatment:[mrs(Iv_liquid;Crp;Leucocytes)=[0.000000..1.000000)
            mrs(Iv_antibiotics;Admission_nc;Leucocytes;Crp;Admission_nc;Leucocytes;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   105 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   642 - 86%] 

 Worth=1.001509
 Treatment:[mrs(Leucocytes;Er_sepsis_triage;Iv_liquid;Iv_antibiotics)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   654 - 86%] 

 Worth=1.001509
 Treatment:[mrs(Crp;Crp;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   654 - 86%] 

 Worth=1.001498
 Treatment:[mrs(Lacticacid;Leucocytes;Lacticacid;Crp;Leucocytes)=[0.000000..1.000000)]

             yes:~~~~                            [   108 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   660 - 86%] 

 Worth=1.001487
 Treatment:[mrs(Er_triage;Er_sepsis_triage;Iv_liquid;Iv_antibiotics;Admission_nc;Admission_nc)=[0.000000..1.000000)]

             yes:~~~~                            [   109 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   666 - 86%] 

 Worth=1.001409
 Treatment:[mrs(Admission_nc;Crp;Leucocytes;Leucocytes;Crp;Crp;Leucocytes;Release_a)=[0.000000..1.000000)
            mrs(Leucocytes;Crp;Lacticacid;Admission_nc;Leucocytes;Crp)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   653 - 86%] 

 Worth=1.001409
 Treatment:[mrs(Er_registration;Er_triage;Lacticacid)=[0.000000..1.000000)]

             yes:~~~~                            [   107 - 14%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   653 - 86%] 


---- 05/10/20 18:54:10 ---
   Setup: 13 sec
 Compute: 88 sec
   Apply: 0 sec
   Total: 101 sec
--------------------------
