-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    100
        minSize      1
        maxSize      3
        randomTrials 30
        futileTrials 5
        bestClass    50.00%


Read 72814 cases (1921 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

             yes:~                               [  3408 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69406 - 95%] 

Confidence1 Distribution:

   0:~                               [   235 -  5%] 
   1:~                               [   243 -  5%] 
   2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4083 - 90%] 

100 Treatments learnt after 30 random trials

 1 worth=1.022625	[mra(Billed;Change_diagn;Code_ok;Fin;New;Release)=[1.000000..1.000000]] [mra(Billed;Change_diagn;Code_nok;Code_nok;Code_ok;Fin;Fin;Release;Release;Reopen)=[0.000000..1.000000)] 
 2 worth=1.022625	[mra(Billed;Change_diagn;Code_ok;Fin;New;Release)=[1.000000..1.000000]] [mra(New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)] 
 3 worth=1.021475	[mra(Billed;Code_ok)=[1.000000..2.000000)] 
 4 worth=1.018122	[mra(Change_diagn;Code_nok;Code_nok;Fin;Release)=[0.000000..1.000000)] [mra(Change_diagn;Fin;Release)=[1.000000..2.000000)] 
 5 worth=1.017400	[mra(Change_diagn;Fin)=[1.000000..2.000000)] 
 6 worth=1.002571	[mra(Code_ok;Code_ok;Code_ok;Fin;Fin;Fin;Fin;New;Release;Release;Release;Release;Reopen;Reopen;Reopen)=[0.000000..1.000000)] [mra(Code_ok;Fin;Release;Reopen)=[0.000000..1.000000)] [mra(Billed;Billed;Change_diagn;Code_ok;Code_ok;Fin;Fin;Reject;Release;Release;Reopen;Storno)=[0.000000..1.000000)] 
 7 worth=1.002544	[mra(Code_ok;Fin;Release;Reopen)=[0.000000..1.000000)] [mra(Billed;Billed;Billed;Code_ok;Fin;Release;Storno;Storno)=[0.000000..1.000000)] 
 8 worth=1.001903	[mra(Billed;Code_ok;Code_ok;Code_ok;Fin;Fin;Release;Release;Release;Reopen;Storno)=[0.000000..1.000000)] [mra(Billed;Code_ok;Code_ok;Fin;Manual;New;Release;Release)=[0.000000..1.000000)] [mra(Reject;Reopen;Storno)=[0.000000..1.000000)] 
 9 worth=1.001675	[mra(Billed;Billed;Code_ok;Code_ok;Fin;Reject;Release;Release;Storno)=[0.000000..1.000000)] [mra(Billed;Reject;Storno)=[0.000000..1.000000)] 
10 worth=1.001663	[mra(Billed;Code_ok;Code_ok;Fin;Manual;Release)=[0.000000..1.000000)] [mra(Billed;Reject;Storno)=[0.000000..1.000000)] 
11 worth=1.001374	[mra(Billed;Code_ok;Code_ok;Code_ok;Fin;Reject;Release;Release;Release;Reopen;Storno)=[0.000000..1.000000)] [mra(Billed;Code_ok;Storno)=[0.000000..1.000000)] 
12 worth=1.001361	[mra(Billed;Code_ok;Release;Storno)=[0.000000..1.000000)] 
13 worth=1.001329	[mra(Billed;Code_ok;Code_ok;Code_ok;Code_ok;Fin;Fin;Fin;Fin;Release;Release;Release;Release;Reopen;Reopen;Reopen)=[0.000000..1.000000)] [mra(Change_diagn;Code_ok;Fin;New;Release;Reopen)=[0.000000..1.000000)] [mra(Billed;Billed;Billed;Billed;Storno;Storno)=[0.000000..1.000000)] 
14 worth=1.000484	[mra(Billed;Change_diagn;Code_ok;Fin;Reject;Release;Reopen;Storno)=[0.000000..1.000000)] 
15 worth=1.000462	[mra(Billed;Change_diagn;Code_ok;Fin;New;Reject;Release;Reopen;Storno)=[0.000000..1.000000)] 
16 worth=1.000327	[mra(Billed;Code_ok;Code_ok;Fin;Fin;Reject;Release;Reopen;Storno)=[0.000000..1.000000)] [mra(New)=[1.000000..2.000000)] 
17 worth=1.000322	[mra(Billed;Change_diagn;Code_ok;Fin;Reject;Release;Storno)=[0.000000..1.000000)] [mra(Change_diagn;Change_diagn;Fin;Fin;New;Reopen)=[0.000000..1.000000)] [mra(Billed;Billed;Fin;New;Release;Storno)=[0.000000..1.000000)] 
18 worth=1.000245	[mra(Fin;New;Release;Reopen)=[0.000000..1.000000)] 
19 worth=1.000092	[mra(New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)] [mra(New;New;New;New;New;New;New;New)=[0.000000..1.000000)] 
20 worth=1.000081	[mra(Code_ok;Code_ok;Fin;Release;Release;Reopen;Reopen)=[0.000000..1.000000)] 
21 worth=1.000078	[mra(New;New;New;New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)] 
22 worth=1.000078	[mra(New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)] 
23 worth=1.000078	[mra(New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)] 
24 worth=1.000072	[mra(New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)] 
25 worth=1.000063	[mra(Change_diagn;Fin;Reopen)=[0.000000..1.000000)] 
26 worth=1.000062	[mra(Billed;Billed;Reject;Storno;Storno)=[0.000000..1.000000)] [mra(Change_diagn;Code_ok;Fin;Fin;Fin;New;Release;Release;Reopen;Reopen)=[0.000000..1.000000)] 
27 worth=1.000061	[mra(Code_nok;Code_nok;Fin;Release;Reopen)=[0.000000..1.000000)] 
28 worth=1.000058	[mra(New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)] 
29 worth=1.000056	[mra(Billed;Code_ok;Code_ok;Fin;Reject;Release;Storno)=[0.000000..1.000000)] 
30 worth=1.000053	[mra(Manual;Release)=[0.000000..1.000000)] 
31 worth=1.000050	[mra(Billed;Code_nok;Reject;Reopen;Storno)=[0.000000..1.000000)] 
32 worth=1.000045	[mra(Fin;Fin;New;Reopen)=[0.000000..1.000000)] 
33 worth=1.000045	[mra(Billed;Reject;Reject;Reopen;Storno;Storno)=[0.000000..1.000000)] 
34 worth=1.000044	[mra(Code_nok;Fin;Release;Reopen;Reopen)=[0.000000..1.000000)] 
35 worth=1.000042	[mra(Fin;New;New)=[0.000000..1.000000)] [mra(Billed;Code_nok;Code_ok;Reject;Storno)=[0.000000..1.000000)] 
36 worth=1.000042	[mra(Code_ok;Reject;Storno)=[0.000000..1.000000)] 
37 worth=1.000041	[mra(Billed;Code_ok;Fin;Fin;Reject;Release;Reopen;Reopen;Storno)=[0.000000..1.000000)] [mra(Code_ok;Code_ok;Code_ok;Manual;Release;Release)=[0.000000..1.000000)] 
38 worth=1.000039	[mra(Billed;Billed;Code_nok;Reject;Storno;Storno)=[0.000000..1.000000)] [mra(Change_diagn;Change_diagn;Change_diagn;Change_diagn)=[0.000000..1.000000)] 
39 worth=1.000039	[mra(New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)] 
40 worth=1.000038	[mra(Change_diagn;Code_ok;Code_ok;Code_ok;Fin;Fin;Fin;Release;Release;Release;Reopen;Reopen)=[0.000000..1.000000)] [mra(Billed;Code_nok;Reject;Reopen;Storno)=[0.000000..1.000000)] 
41 worth=1.000038	[mra(Billed;Billed;Code_nok;Code_ok;Fin;Fin;Reject;Release;Release;Reopen;Storno)=[0.000000..1.000000)] [mra(New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)] 
42 worth=1.000035	[mra(Join-pat;New)=[0.000000..1.000000)] 
43 worth=1.000033	[mra(Fin;Fin;New;Release;Reopen)=[0.000000..1.000000)] [mra(Code_nok;Code_nok;Fin;Release;Release;Reopen)=[0.000000..1.000000)] 
44 worth=1.000031	[mra(Billed;Code_ok;Code_ok;Fin;Fin;New;Release;Release;Reopen;Storno)=[0.000000..1.000000)] 
45 worth=1.000029	[mra(New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)] [mra(New;Set_status)=[0.000000..1.000000)] 
46 worth=1.000028	[mra(Change_end;New)=[0.000000..1.000000)] [mra(Billed;Code_ok;Manual;Reject;Release;Storno)=[0.000000..1.000000)] 
47 worth=1.000026	[mra(Code_ok;Release;Reopen;Set_status)=[0.000000..1.000000)] 
48 worth=1.000026	[mra(Billed;Code_ok;Code_ok;Code_ok;Code_ok;Fin;Fin;Fin;Release;Release;Release;Reopen;Reopen)=[0.000000..1.000000)] [mra(Change_diagn;Code_ok;Code_ok;Fin;Fin;Release;Release;Reopen;Reopen)=[0.000000..1.000000)] 
49 worth=1.000026	[mra(New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)] 
50 worth=1.000026	[mra(New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)] 
51 worth=1.000026	[mra(New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)] 
52 worth=1.000026	[mra(Billed;Billed;Code_ok;Code_ok;Fin;Fin;Reject;Reject;Release;Release;Reopen;Reopen;Storno;Storno)=[0.000000..1.000000)] 
53 worth=1.000025	[mra(New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)] [mra(Change_diagn;Code_nok;Code_nok;Code_nok;Code_nok;Code_nok;Fin;Fin;Fin;Fin;Fin;Release;Release;Release;Release;Release;Reopen;Reopen;Reopen;Reopen)=[0.000000..1.000000)] 
54 worth=1.000024	[mra(Code_ok;Code_ok;Reopen)=[0.000000..1.000000)] 
55 worth=1.000022	[mra(Reopen;Set_status)=[0.000000..1.000000)] [mra(Change_diagn;Change_diagn;Fin;Fin;New;Release)=[0.000000..1.000000)] 
56 worth=1.000021	[mra(Change_diagn;New;Set_status;Set_status)=[0.000000..1.000000)] [mra(Code_ok;Release;Set_status)=[0.000000..1.000000)] 
57 worth=1.000021	[mra(Billed;Billed;Code_nok;Fin;New;Reject;Release;Storno;Storno)=[0.000000..1.000000)] [mra(Billed;Change_diagn;Change_diagn;Change_diagn;Code_ok;Code_ok;Fin;Fin;New;Release;Release;Reopen)=[0.000000..1.000000)] [mra(Billed;Change_diagn;Change_diagn;Code_ok;Fin;Manual;New;Release)=[0.000000..1.000000)] 
58 worth=1.000021	[mra(Code_nok;Fin;Fin;New;Release;Release;Reopen)=[0.000000..1.000000)] 
59 worth=1.000020	[mra(Billed;Billed;Code_nok;Fin;New;Reject;Release;Storno)=[0.000000..1.000000)] 
60 worth=1.000020	[mra(Billed;Billed;Code_nok;Fin;New;Reject;Reject;Release;Storno;Storno)=[0.000000..1.000000)] 
61 worth=1.000020	[mra(Code_nok;Fin;Fin;New;Release;Release;Reopen)=[0.000000..1.000000)] [mra(Change_diagn;New;Set_status;Set_status)=[0.000000..1.000000)] 
62 worth=1.000019	[mra(Billed;Change_diagn;Change_diagn;Code_ok;Fin;New;Reject;Release;Reopen;Storno)=[0.000000..1.000000)] 
63 worth=1.000019	[mra(Billed;Billed;Code_ok;Fin;Reject;Release;Reopen;Storno;Storno)=[0.000000..1.000000)] 
64 worth=1.000019	[mra(Billed;Billed;Code_ok;Code_ok;Fin;Fin;New;Reject;Reject;Release;Release;Reopen;Storno;Storno)=[0.000000..1.000000)] 
65 worth=1.000019	[mra(Code_ok;Code_ok;Fin;Manual;Release;Release)=[0.000000..1.000000)] 
66 worth=1.000019	[mra(Billed;Code_ok;Code_ok;Code_ok;Fin;Fin;Reject;Release;Release;Release;Reopen;Storno)=[0.000000..1.000000)] [mra(Fin;Fin;New;Reopen;Reopen)=[0.000000..1.000000)] 
67 worth=1.000017	[mra(Code_ok;Code_ok;Code_ok;Fin;Manual;Release;Release;Release)=[0.000000..1.000000)] 
68 worth=1.000015	[mra(Billed;Code_ok;Code_ok;Fin;New;Reject;Release;Release;Storno)=[0.000000..1.000000)] 
69 worth=1.000015	[mra(Change_diagn;Change_diagn;Change_diagn)=[0.000000..1.000000)] 
70 worth=1.000015	[mra(Release;Set_status;Set_status)=[0.000000..1.000000)] [mra(Billed;Code_ok;Fin;Fin;New;Release;Reopen;Storno)=[0.000000..1.000000)] 
71 worth=1.000013	[mra(Billed;Billed;Code_nok;Fin;New;Release;Reopen;Storno;Storno)=[0.000000..1.000000)] 
72 worth=1.000013	[mra(Change_diagn;Change_diagn;Code_ok;Fin;New;Release;Reopen)=[0.000000..1.000000)] 
73 worth=1.000012	[mra(Manual;Reopen)=[0.000000..1.000000)] 
74 worth=1.000012	[mra(New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)] 
75 worth=1.000012	[mra(Billed;Code_ok;Fin;Fin;New;Release;Reopen;Storno)=[0.000000..1.000000)] 
76 worth=1.000012	[mra(Change_diagn;Join-pat;New)=[0.000000..1.000000)] [mra(Change_end;Fin;Reopen)=[0.000000..1.000000)] 
77 worth=1.000011	[mra(Billed;Change_diagn;Code_ok;Code_ok;Code_ok;Code_ok;Fin;Fin;Manual;New;Release;Release;Release;Release;Reopen)=[0.000000..1.000000)] [mra(Change_diagn;Change_end;New)=[0.000000..1.000000)] 
78 worth=1.000011	[mra(Billed;Code_ok;Fin;New;Reject;Release;Set_status;Storno)=[0.000000..1.000000)] 
79 worth=1.000010	[mra(Code_ok;Code_ok;Release;Release;Reopen)=[0.000000..1.000000)] [mra(Code_ok;Code_ok;Code_ok;Fin;Fin;Release;Release;Release;Reopen)=[0.000000..1.000000)] 
80 worth=1.000010	[mra(Code_nok;Fin;Fin;Release;Reopen;Reopen)=[0.000000..1.000000)] 
81 worth=1.000009	[mra(Change_diagn;Code_ok;Fin;Fin;New;Release;Reopen;Reopen)=[0.000000..1.000000)] 
82 worth=1.000009	[mra(Code_nok;Code_nok;Code_nok;Code_nok;Code_nok;Fin;Fin;Fin;Fin;Fin;Release;Release;Release;Release;Release;Reopen;Reopen;Reopen;Reopen)=[0.000000..1.000000)] [mra(Billed;Billed;Billed;Change_diagn;Code_ok;Fin;New;Reject;Release;Storno;Storno;Storno)=[0.000000..1.000000)] [mra(Code_error;Code_error;Fin;Fin;Reopen;Reopen)=[0.000000..1.000000)] 
83 worth=1.000009	[mra(Billed;Change_diagn;Code_ok;Code_ok;Fin;Fin;Release;Release;Reopen;Storno)=[0.000000..1.000000)] 
84 worth=1.000009	[mra(Change_diagn;Code_nok;Code_nok;Fin;Fin;Release;Release;Reopen;Reopen)=[0.000000..1.000000)] 
85 worth=1.000009	[mra(Code_nok;Code_nok;Code_nok;Fin;Fin;Release;Release;Reopen;Reopen)=[0.000000..1.000000)] 
86 worth=1.000008	[mra(Fin;Release;Release)=[0.000000..1.000000)] 
87 worth=1.000008	[mra(Billed;Billed;Code_ok;Code_ok;Reject;Reject;Release;Release;Storno;Storno)=[0.000000..1.000000)] [mra(Billed;Billed;Billed;Billed;Change_diagn;Code_ok;Fin;New;Reject;Reject;Release;Storno;Storno;Storno)=[0.000000..1.000000)] 
88 worth=1.000008	[mra(Code_nok;Code_nok;Fin;Fin;Fin;Release;Release;Release;Reopen;Reopen)=[0.000000..1.000000)] 
89 worth=1.000006	[mra(Billed;Reject;Set_status;Set_status;Storno)=[0.000000..1.000000)] [mra(Billed;Billed;Billed;Code_ok;Fin;Reject;Reject;Reject;Release;Storno;Storno;Storno)=[0.000000..1.000000)] 
90 worth=1.000006	[mra(Change_end;Code_nok;Fin;Fin;Release;Release)=[0.000000..1.000000)] 
91 worth=1.000006	[mra(Code_nok;Code_nok;Code_nok;Code_nok;Fin;Fin;Fin;Fin;New;Release;Release;Release;Release;Reopen;Reopen;Reopen)=[0.000000..1.000000)] 
92 worth=1.000006	[mra(Billed;Code_nok;Fin;New;Reject;Release;Set_status;Storno)=[0.000000..1.000000)] 
93 worth=1.000006	[mra(Code_ok;Release;Release;Set_status)=[0.000000..1.000000)] 
94 worth=1.000006	[mra(Code_nok;Code_nok;Code_nok;Code_nok;Code_nok;Fin;Fin;Fin;Fin;Fin;Release;Release;Release;Release;Release;Reopen;Reopen;Reopen;Reopen)=[0.000000..1.000000)] 
95 worth=1.000006	[mra(Billed;Code_ok;Code_ok;Fin;Fin;Reject;Release;Release;Reopen;Reopen;Reopen;Storno)=[0.000000..1.000000)] 
96 worth=1.000006	[mra(Billed;Code_nok;Code_ok;Fin;New;Reject;Release;Storno)=[0.000000..1.000000)] 
97 worth=1.000006	[mra(Change_diagn;Change_diagn;Change_diagn;Code_ok;Fin;Fin;New;Release;Reopen)=[0.000000..1.000000)] [mra(Code_ok;Code_ok;Code_ok;Fin;Fin;Release;Release;Release;Reopen;Reopen;Reopen)=[0.000000..1.000000)] 
98 worth=1.000006	[mra(Code_ok;Code_ok;Code_ok;Manual;Release;Release;Release)=[0.000000..1.000000)] 
99 worth=1.000006	[mra(Change_diagn;Code_ok;Code_ok;Fin;Release;Release;Reopen)=[0.000000..1.000000)] 
100 worth=1.000005	[mra(Billed;Code_nok;Code_ok;Fin;New;Release;Storno)=[0.000000..1.000000)] 

 Worth=1.022625
 Treatment:[mra(Billed;Change_diagn;Code_ok;Fin;New;Release)=[1.000000..1.000000]
            mra(Billed;Change_diagn;Code_nok;Code_nok;Code_ok;Fin;Fin;Release;Release;Reopen)=[0.000000..1.000000)]

             yes:                                [    92 -  0%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 35125 - 100%] 

 Worth=1.022625
 Treatment:[mra(Billed;Change_diagn;Code_ok;Fin;New;Release)=[1.000000..1.000000]
            mra(New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)]

             yes:                                [    92 -  0%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 35125 - 100%] 

 Worth=1.021475
 Treatment:[mra(Billed;Code_ok)=[1.000000..2.000000)]

             yes:                                [   303 -  0%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 62051 - 100%] 

 Worth=1.018122
 Treatment:[mra(Change_diagn;Code_nok;Code_nok;Fin;Release)=[0.000000..1.000000)
            mra(Change_diagn;Fin;Release)=[1.000000..2.000000)]

             yes:                                [   456 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 39512 - 99%] 

 Worth=1.017400
 Treatment:[mra(Change_diagn;Fin)=[1.000000..2.000000)]

             yes:                                [   518 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 39893 - 99%] 

 Worth=1.002571
 Treatment:[mra(Code_ok;Code_ok;Code_ok;Fin;Fin;Fin;Fin;New;Release;Release;Release;Release;Reopen;Reopen;Reopen)=[0.000000..1.000000)
            mra(Code_ok;Fin;Release;Reopen)=[0.000000..1.000000)
            mra(Billed;Billed;Change_diagn;Code_ok;Code_ok;Fin;Fin;Reject;Release;Release;Reopen;Storno)=[0.000000..1.000000)]

             yes:~                               [  2910 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 66737 - 96%] 

 Worth=1.002544
 Treatment:[mra(Code_ok;Fin;Release;Reopen)=[0.000000..1.000000)
            mra(Billed;Billed;Billed;Code_ok;Fin;Release;Storno;Storno)=[0.000000..1.000000)]

             yes:~                               [  2909 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 66625 - 96%] 

 Worth=1.001903
 Treatment:[mra(Billed;Code_ok;Code_ok;Code_ok;Fin;Fin;Release;Release;Release;Reopen;Storno)=[0.000000..1.000000)
            mra(Billed;Code_ok;Code_ok;Fin;Manual;New;Release;Release)=[0.000000..1.000000)
            mra(Reject;Reopen;Storno)=[0.000000..1.000000)]

             yes:~                               [  3101 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 68869 - 96%] 

 Worth=1.001675
 Treatment:[mra(Billed;Billed;Code_ok;Code_ok;Fin;Reject;Release;Release;Storno)=[0.000000..1.000000)
            mra(Billed;Reject;Storno)=[0.000000..1.000000)]

             yes:~                               [  3092 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 67935 - 96%] 

 Worth=1.001663
 Treatment:[mra(Billed;Code_ok;Code_ok;Fin;Manual;Release)=[0.000000..1.000000)
            mra(Billed;Reject;Storno)=[0.000000..1.000000)]

             yes:~                               [  3092 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 67898 - 96%] 

 Worth=1.001374
 Treatment:[mra(Billed;Code_ok;Code_ok;Code_ok;Fin;Reject;Release;Release;Release;Reopen;Storno)=[0.000000..1.000000)
            mra(Billed;Code_ok;Storno)=[0.000000..1.000000)]

             yes:~                               [  3108 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 67336 - 96%] 

 Worth=1.001361
 Treatment:[mra(Billed;Code_ok;Release;Storno)=[0.000000..1.000000)]

             yes:~                               [  3111 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 67361 - 96%] 

 Worth=1.001329
 Treatment:[mra(Billed;Code_ok;Code_ok;Code_ok;Code_ok;Fin;Fin;Fin;Fin;Release;Release;Release;Release;Reopen;Reopen;Reopen)=[0.000000..1.000000)
            mra(Change_diagn;Code_ok;Fin;New;Release;Reopen)=[0.000000..1.000000)
            mra(Billed;Billed;Billed;Billed;Storno;Storno)=[0.000000..1.000000)]

             yes:~                               [  3158 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 68276 - 96%] 

 Worth=1.000484
 Treatment:[mra(Billed;Change_diagn;Code_ok;Fin;Reject;Release;Reopen;Storno)=[0.000000..1.000000)]

             yes:~                               [  3319 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69055 - 95%] 

 Worth=1.000462
 Treatment:[mra(Billed;Change_diagn;Code_ok;Fin;New;Reject;Release;Reopen;Storno)=[0.000000..1.000000)]

             yes:~                               [  3323 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69072 - 95%] 

 Worth=1.000327
 Treatment:[mra(Billed;Code_ok;Code_ok;Fin;Fin;Reject;Release;Reopen;Storno)=[0.000000..1.000000)
            mra(New)=[1.000000..2.000000)]

             yes:~                               [  3352 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69256 - 95%] 

 Worth=1.000322
 Treatment:[mra(Billed;Change_diagn;Code_ok;Fin;Reject;Release;Storno)=[0.000000..1.000000)
            mra(Change_diagn;Change_diagn;Fin;Fin;New;Reopen)=[0.000000..1.000000)
            mra(Billed;Billed;Fin;New;Release;Storno)=[0.000000..1.000000)]

             yes:~                               [  3315 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 68477 - 95%] 

 Worth=1.000245
 Treatment:[mra(Fin;New;Release;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3367 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69315 - 95%] 

 Worth=1.000092
 Treatment:[mra(New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)
            mra(New;New;New;New;New;New;New;New)=[0.000000..1.000000)]

             yes:~                               [  3394 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69399 - 95%] 

 Worth=1.000081
 Treatment:[mra(Code_ok;Code_ok;Fin;Release;Release;Reopen;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3390 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69284 - 95%] 

 Worth=1.000078
 Treatment:[mra(New;New;New;New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)]

             yes:~                               [  3396 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69400 - 95%] 

 Worth=1.000078
 Treatment:[mra(New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)]

             yes:~                               [  3396 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69400 - 95%] 

 Worth=1.000078
 Treatment:[mra(New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)]

             yes:~                               [  3396 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69400 - 95%] 

 Worth=1.000072
 Treatment:[mra(New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)]

             yes:~                               [  3397 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69400 - 95%] 

 Worth=1.000063
 Treatment:[mra(Change_diagn;Fin;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3382 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69068 - 95%] 

 Worth=1.000062
 Treatment:[mra(Billed;Billed;Reject;Storno;Storno)=[0.000000..1.000000)
            mra(Change_diagn;Code_ok;Fin;Fin;Fin;New;Release;Release;Reopen;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3392 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69268 - 95%] 

 Worth=1.000061
 Treatment:[mra(Code_nok;Code_nok;Fin;Release;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3392 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69265 - 95%] 

 Worth=1.000058
 Treatment:[mra(New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)]

             yes:~                               [  3399 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69400 - 95%] 

 Worth=1.000056
 Treatment:[mra(Billed;Code_ok;Code_ok;Fin;Reject;Release;Storno)=[0.000000..1.000000)]

             yes:~                               [  3398 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69372 - 95%] 

 Worth=1.000053
 Treatment:[mra(Manual;Release)=[0.000000..1.000000)]

             yes:~                               [  3394 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69283 - 95%] 

 Worth=1.000050
 Treatment:[mra(Billed;Code_nok;Reject;Reopen;Storno)=[0.000000..1.000000)]

             yes:~                               [  3400 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69396 - 95%] 

 Worth=1.000045
 Treatment:[mra(Fin;Fin;New;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3397 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69319 - 95%] 

 Worth=1.000045
 Treatment:[mra(Billed;Reject;Reject;Reopen;Storno;Storno)=[0.000000..1.000000)]

             yes:~                               [  3401 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69399 - 95%] 

 Worth=1.000044
 Treatment:[mra(Code_nok;Fin;Release;Reopen;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3400 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69375 - 95%] 

 Worth=1.000042
 Treatment:[mra(Fin;New;New)=[0.000000..1.000000)
            mra(Billed;Code_nok;Code_ok;Reject;Storno)=[0.000000..1.000000)]

             yes:~                               [  3400 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69370 - 95%] 

 Worth=1.000042
 Treatment:[mra(Code_ok;Reject;Storno)=[0.000000..1.000000)]

             yes:~                               [  3400 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69370 - 95%] 

 Worth=1.000041
 Treatment:[mra(Billed;Code_ok;Fin;Fin;Reject;Release;Reopen;Reopen;Storno)=[0.000000..1.000000)
            mra(Code_ok;Code_ok;Code_ok;Manual;Release;Release)=[0.000000..1.000000)]

             yes:~                               [  3401 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69387 - 95%] 

 Worth=1.000039
 Treatment:[mra(Billed;Billed;Code_nok;Reject;Storno;Storno)=[0.000000..1.000000)
            mra(Change_diagn;Change_diagn;Change_diagn;Change_diagn)=[0.000000..1.000000)]

             yes:~                               [  3401 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69383 - 95%] 

 Worth=1.000039
 Treatment:[mra(New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)]

             yes:~                               [  3402 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69402 - 95%] 

 Worth=1.000038
 Treatment:[mra(Change_diagn;Code_ok;Code_ok;Code_ok;Fin;Fin;Fin;Release;Release;Release;Reopen;Reopen)=[0.000000..1.000000)
            mra(Billed;Code_nok;Reject;Reopen;Storno)=[0.000000..1.000000)]

             yes:~                               [  3398 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69317 - 95%] 

 Worth=1.000038
 Treatment:[mra(Billed;Billed;Code_nok;Code_ok;Fin;Fin;Reject;Release;Release;Reopen;Storno)=[0.000000..1.000000)
            mra(New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)]

             yes:~                               [  3402 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69398 - 95%] 

 Worth=1.000035
 Treatment:[mra(Join-pat;New)=[0.000000..1.000000)]

             yes:~                               [  3401 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69371 - 95%] 

 Worth=1.000033
 Treatment:[mra(Fin;Fin;New;Release;Reopen)=[0.000000..1.000000)
            mra(Code_nok;Code_nok;Fin;Release;Release;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3391 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69161 - 95%] 

 Worth=1.000031
 Treatment:[mra(Billed;Code_ok;Code_ok;Fin;Fin;New;Release;Release;Reopen;Storno)=[0.000000..1.000000)]

             yes:~                               [  3403 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69399 - 95%] 

 Worth=1.000029
 Treatment:[mra(New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)
            mra(New;Set_status)=[0.000000..1.000000)]

             yes:~                               [  3403 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69392 - 95%] 

 Worth=1.000028
 Treatment:[mra(Change_end;New)=[0.000000..1.000000)
            mra(Billed;Code_ok;Manual;Reject;Release;Storno)=[0.000000..1.000000)]

             yes:~                               [  3403 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69388 - 95%] 

 Worth=1.000026
 Treatment:[mra(Code_ok;Release;Reopen;Set_status)=[0.000000..1.000000)]

             yes:~                               [  3404 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69405 - 95%] 

 Worth=1.000026
 Treatment:[mra(Billed;Code_ok;Code_ok;Code_ok;Code_ok;Fin;Fin;Fin;Release;Release;Release;Reopen;Reopen)=[0.000000..1.000000)
            mra(Change_diagn;Code_ok;Code_ok;Fin;Fin;Release;Release;Reopen;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3400 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69321 - 95%] 

 Worth=1.000026
 Treatment:[mra(New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)]

             yes:~                               [  3404 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69402 - 95%] 

 Worth=1.000026
 Treatment:[mra(New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)]

             yes:~                               [  3404 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69402 - 95%] 

 Worth=1.000026
 Treatment:[mra(New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)]

             yes:~                               [  3404 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69402 - 95%] 

 Worth=1.000026
 Treatment:[mra(Billed;Billed;Code_ok;Code_ok;Fin;Fin;Reject;Reject;Release;Release;Reopen;Reopen;Storno;Storno)=[0.000000..1.000000)]

             yes:~                               [  3404 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69402 - 95%] 

 Worth=1.000025
 Treatment:[mra(New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)
            mra(Change_diagn;Code_nok;Code_nok;Code_nok;Code_nok;Code_nok;Fin;Fin;Fin;Fin;Fin;Release;Release;Release;Release;Release;Reopen;Reopen;Reopen;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3404 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69400 - 95%] 

 Worth=1.000024
 Treatment:[mra(Code_ok;Code_ok;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3404 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69397 - 95%] 

 Worth=1.000022
 Treatment:[mra(Reopen;Set_status)=[0.000000..1.000000)
            mra(Change_diagn;Change_diagn;Fin;Fin;New;Release)=[0.000000..1.000000)]

             yes:~                               [  3404 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69390 - 95%] 

 Worth=1.000021
 Treatment:[mra(Change_diagn;New;Set_status;Set_status)=[0.000000..1.000000)
            mra(Code_ok;Release;Set_status)=[0.000000..1.000000)]

             yes:~                               [  3403 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69369 - 95%] 

 Worth=1.000021
 Treatment:[mra(Billed;Billed;Code_nok;Fin;New;Reject;Release;Storno;Storno)=[0.000000..1.000000)
            mra(Billed;Change_diagn;Change_diagn;Change_diagn;Code_ok;Code_ok;Fin;Fin;New;Release;Release;Reopen)=[0.000000..1.000000)
            mra(Billed;Change_diagn;Change_diagn;Code_ok;Fin;Manual;New;Release)=[0.000000..1.000000)]

             yes:~                               [  3404 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69389 - 95%] 

 Worth=1.000021
 Treatment:[mra(Code_nok;Fin;Fin;New;Release;Release;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3401 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69327 - 95%] 

 Worth=1.000020
 Treatment:[mra(Billed;Billed;Code_nok;Fin;New;Reject;Release;Storno)=[0.000000..1.000000)]

             yes:~                               [  3404 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69385 - 95%] 

 Worth=1.000020
 Treatment:[mra(Billed;Billed;Code_nok;Fin;New;Reject;Reject;Release;Storno;Storno)=[0.000000..1.000000)]

             yes:~                               [  3405 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69405 - 95%] 

 Worth=1.000020
 Treatment:[mra(Code_nok;Fin;Fin;New;Release;Release;Reopen)=[0.000000..1.000000)
            mra(Change_diagn;New;Set_status;Set_status)=[0.000000..1.000000)]

             yes:~                               [  3401 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69323 - 95%] 

 Worth=1.000019
 Treatment:[mra(Billed;Change_diagn;Change_diagn;Code_ok;Fin;New;Reject;Release;Reopen;Storno)=[0.000000..1.000000)]

             yes:~                               [  3404 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69383 - 95%] 

 Worth=1.000019
 Treatment:[mra(Billed;Billed;Code_ok;Fin;Reject;Release;Reopen;Storno;Storno)=[0.000000..1.000000)]

             yes:~                               [  3405 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69402 - 95%] 

 Worth=1.000019
 Treatment:[mra(Billed;Billed;Code_ok;Code_ok;Fin;Fin;New;Reject;Reject;Release;Release;Reopen;Storno;Storno)=[0.000000..1.000000)]

             yes:~                               [  3405 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69402 - 95%] 

 Worth=1.000019
 Treatment:[mra(Code_ok;Code_ok;Fin;Manual;Release;Release)=[0.000000..1.000000)]

             yes:~                               [  3403 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69361 - 95%] 

 Worth=1.000019
 Treatment:[mra(Billed;Code_ok;Code_ok;Code_ok;Fin;Fin;Reject;Release;Release;Release;Reopen;Storno)=[0.000000..1.000000)
            mra(Fin;Fin;New;Reopen;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3404 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69381 - 95%] 

 Worth=1.000017
 Treatment:[mra(Code_ok;Code_ok;Code_ok;Fin;Manual;Release;Release;Release)=[0.000000..1.000000)]

             yes:~                               [  3405 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69396 - 95%] 

 Worth=1.000015
 Treatment:[mra(Billed;Code_ok;Code_ok;Fin;New;Reject;Release;Release;Storno)=[0.000000..1.000000)]

             yes:~                               [  3401 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69310 - 95%] 

 Worth=1.000015
 Treatment:[mra(Change_diagn;Change_diagn;Change_diagn)=[0.000000..1.000000)]

             yes:~                               [  3396 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69206 - 95%] 

 Worth=1.000015
 Treatment:[mra(Release;Set_status;Set_status)=[0.000000..1.000000)
            mra(Billed;Code_ok;Fin;Fin;New;Release;Reopen;Storno)=[0.000000..1.000000)]

             yes:~                               [  3405 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69389 - 95%] 

 Worth=1.000013
 Treatment:[mra(Billed;Billed;Code_nok;Fin;New;Release;Reopen;Storno;Storno)=[0.000000..1.000000)]

             yes:~                               [  3406 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69406 - 95%] 

 Worth=1.000013
 Treatment:[mra(Change_diagn;Change_diagn;Code_ok;Fin;New;Release;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3399 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69262 - 95%] 

 Worth=1.000012
 Treatment:[mra(Manual;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3406 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69402 - 95%] 

 Worth=1.000012
 Treatment:[mra(New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)]

             yes:~                               [  3406 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69402 - 95%] 

 Worth=1.000012
 Treatment:[mra(Billed;Code_ok;Fin;Fin;New;Release;Reopen;Storno)=[0.000000..1.000000)]

             yes:~                               [  3406 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69401 - 95%] 

 Worth=1.000012
 Treatment:[mra(Change_diagn;Join-pat;New)=[0.000000..1.000000)
            mra(Change_end;Fin;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3405 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69380 - 95%] 

 Worth=1.000011
 Treatment:[mra(Billed;Change_diagn;Code_ok;Code_ok;Code_ok;Code_ok;Fin;Fin;Manual;New;Release;Release;Release;Release;Reopen)=[0.000000..1.000000)
            mra(Change_diagn;Change_end;New)=[0.000000..1.000000)]

             yes:~                               [  3406 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69398 - 95%] 

 Worth=1.000011
 Treatment:[mra(Billed;Code_ok;Fin;New;Reject;Release;Set_status;Storno)=[0.000000..1.000000)]

             yes:~                               [  3406 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69398 - 95%] 

 Worth=1.000010
 Treatment:[mra(Code_ok;Code_ok;Release;Release;Reopen)=[0.000000..1.000000)
            mra(Code_ok;Code_ok;Code_ok;Fin;Fin;Release;Release;Release;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3406 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69395 - 95%] 

 Worth=1.000010
 Treatment:[mra(Code_nok;Fin;Fin;Release;Reopen;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3405 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69374 - 95%] 

 Worth=1.000009
 Treatment:[mra(Change_diagn;Code_ok;Fin;Fin;New;Release;Reopen;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3406 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69394 - 95%] 

 Worth=1.000009
 Treatment:[mra(Code_nok;Code_nok;Code_nok;Code_nok;Code_nok;Fin;Fin;Fin;Fin;Fin;Release;Release;Release;Release;Release;Reopen;Reopen;Reopen;Reopen)=[0.000000..1.000000)
            mra(Billed;Billed;Billed;Change_diagn;Code_ok;Fin;New;Reject;Release;Storno;Storno;Storno)=[0.000000..1.000000)
            mra(Code_error;Code_error;Fin;Fin;Reopen;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3406 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69393 - 95%] 

 Worth=1.000009
 Treatment:[mra(Billed;Change_diagn;Code_ok;Code_ok;Fin;Fin;Release;Release;Reopen;Storno)=[0.000000..1.000000)]

             yes:~                               [  3404 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69352 - 95%] 

 Worth=1.000009
 Treatment:[mra(Change_diagn;Code_nok;Code_nok;Fin;Fin;Release;Release;Reopen;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3406 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69392 - 95%] 

 Worth=1.000009
 Treatment:[mra(Code_nok;Code_nok;Code_nok;Fin;Fin;Release;Release;Reopen;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3406 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69392 - 95%] 

 Worth=1.000008
 Treatment:[mra(Fin;Release;Release)=[0.000000..1.000000)]

             yes:~                               [  3402 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69308 - 95%] 

 Worth=1.000008
 Treatment:[mra(Billed;Billed;Code_ok;Code_ok;Reject;Reject;Release;Release;Storno;Storno)=[0.000000..1.000000)
            mra(Billed;Billed;Billed;Billed;Change_diagn;Code_ok;Fin;New;Reject;Reject;Release;Storno;Storno;Storno)=[0.000000..1.000000)]

             yes:~                               [  3406 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69389 - 95%] 

 Worth=1.000008
 Treatment:[mra(Code_nok;Code_nok;Fin;Fin;Fin;Release;Release;Release;Reopen;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3406 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69389 - 95%] 

 Worth=1.000006
 Treatment:[mra(Billed;Reject;Set_status;Set_status;Storno)=[0.000000..1.000000)
            mra(Billed;Billed;Billed;Code_ok;Fin;Reject;Reject;Reject;Release;Storno;Storno;Storno)=[0.000000..1.000000)]

             yes:~                               [  3406 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69385 - 95%] 

 Worth=1.000006
 Treatment:[mra(Change_end;Code_nok;Fin;Fin;Release;Release)=[0.000000..1.000000)]

             yes:~                               [  3407 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69405 - 95%] 

 Worth=1.000006
 Treatment:[mra(Code_nok;Code_nok;Code_nok;Code_nok;Fin;Fin;Fin;Fin;New;Release;Release;Release;Release;Reopen;Reopen;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3407 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69405 - 95%] 

 Worth=1.000006
 Treatment:[mra(Billed;Code_nok;Fin;New;Reject;Release;Set_status;Storno)=[0.000000..1.000000)]

             yes:~                               [  3407 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69405 - 95%] 

 Worth=1.000006
 Treatment:[mra(Code_ok;Release;Release;Set_status)=[0.000000..1.000000)]

             yes:~                               [  3407 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69405 - 95%] 

 Worth=1.000006
 Treatment:[mra(Code_nok;Code_nok;Code_nok;Code_nok;Code_nok;Fin;Fin;Fin;Fin;Fin;Release;Release;Release;Release;Release;Reopen;Reopen;Reopen;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3407 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69405 - 95%] 

 Worth=1.000006
 Treatment:[mra(Billed;Code_ok;Code_ok;Fin;Fin;Reject;Release;Release;Reopen;Reopen;Reopen;Storno)=[0.000000..1.000000)]

             yes:~                               [  3407 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69404 - 95%] 

 Worth=1.000006
 Treatment:[mra(Billed;Code_nok;Code_ok;Fin;New;Reject;Release;Storno)=[0.000000..1.000000)]

             yes:~                               [  3407 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69404 - 95%] 

 Worth=1.000006
 Treatment:[mra(Change_diagn;Change_diagn;Change_diagn;Code_ok;Fin;Fin;New;Release;Reopen)=[0.000000..1.000000)
            mra(Code_ok;Code_ok;Code_ok;Fin;Fin;Release;Release;Release;Reopen;Reopen;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3406 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69383 - 95%] 

 Worth=1.000006
 Treatment:[mra(Code_ok;Code_ok;Code_ok;Manual;Release;Release;Release)=[0.000000..1.000000)]

             yes:~                               [  3407 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69403 - 95%] 

 Worth=1.000006
 Treatment:[mra(Change_diagn;Code_ok;Code_ok;Fin;Release;Release;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3407 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69403 - 95%] 

 Worth=1.000005
 Treatment:[mra(Billed;Code_nok;Code_ok;Fin;New;Release;Storno)=[0.000000..1.000000)]

             yes:~                               [  3407 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69402 - 95%] 


---- 06/08/20 23:35:37 ---
   Setup: 790 sec
 Compute: 2337 sec
   Apply: 6 sec
   Total: 3133 sec
--------------------------
