-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    100
        minSize      1
        maxSize      3
        randomTrials 30
        futileTrials 5
        bestClass    50.00%


Read 72814 cases (1921 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69406 - 95%] 
             yes:~                               [  3408 -  5%] 

Confidence1 Distribution:

   0:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4409 - 97%] 
   1:                                [    53 -  1%] 
   2:                                [    99 -  2%] 

11 Treatments learnt after 25 random trials

 1 worth=1.841096	[mra(Fin)=[0.000000..1.000000)] 
 2 worth=1.841096	[mra(Fin)=[0.000000..1.000000)] [mra(Fin;Release)=[0.000000..1.000000)] 
 3 worth=1.324563	[mra(Billed)=[0.000000..1.000000)] 
 4 worth=1.283852	[mra(Release)=[0.000000..1.000000)] 
 5 worth=1.282702	[mra(Fin;Release)=[0.000000..1.000000)] 
 6 worth=1.260677	[mra(Billed;Code_ok)=[0.000000..1.000000)] 
 7 worth=1.242932	[mra(Billed;Code_ok;Release)=[0.000000..1.000000)] 
 8 worth=1.235348	[mra(Billed;Code_ok;Fin;Release)=[0.000000..1.000000)] 
 9 worth=1.224116	[mra(Code_ok)=[0.000000..1.000000)] 
10 worth=1.212181	[mra(Code_ok;Release)=[0.000000..1.000000)] 
11 worth=1.210468	[mra(Code_ok;Fin;Release)=[0.000000..1.000000)] 

 Worth=1.841096
 Treatment:[mra(Fin)=[0.000000..1.000000)]

              no:~~                              [   113 -  6%] 
             yes:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1695 - 94%] 

 Worth=1.841096
 Treatment:[mra(Fin)=[0.000000..1.000000)
            mra(Fin;Release)=[0.000000..1.000000)]

              no:~~                              [   113 -  6%] 
             yes:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1695 - 94%] 

 Worth=1.324563
 Treatment:[mra(Billed)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4883 - 61%] 
             yes:~~~~~~~~~~~~~~~~~~              [  3077 - 39%] 

 Worth=1.283852
 Treatment:[mra(Release)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3752 - 66%] 
             yes:~~~~~~~~~~~~~~~                 [  1967 - 34%] 

 Worth=1.282702
 Treatment:[mra(Fin;Release)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3774 - 66%] 
             yes:~~~~~~~~~~~~~~~                 [  1968 - 34%] 

 Worth=1.260677
 Treatment:[mra(Billed;Code_ok)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  6595 - 68%] 
             yes:~~~~~~~~~~~~~~                  [  3099 - 32%] 

 Worth=1.242932
 Treatment:[mra(Billed;Code_ok;Release)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  7200 - 70%] 
             yes:~~~~~~~~~~~~                    [  3102 - 30%] 

 Worth=1.235348
 Treatment:[mra(Billed;Code_ok;Fin;Release)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  7479 - 71%] 
             yes:~~~~~~~~~~~~                    [  3102 - 29%] 

 Worth=1.224116
 Treatment:[mra(Code_ok)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  6463 - 72%] 
             yes:~~~~~~~~~~~                     [  2531 - 28%] 

 Worth=1.212181
 Treatment:[mra(Code_ok;Release)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  6889 - 73%] 
             yes:~~~~~~~~~~~                     [  2534 - 27%] 

 Worth=1.210468
 Treatment:[mra(Code_ok;Fin;Release)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  6955 - 73%] 
             yes:~~~~~~~~~~                      [  2535 - 27%] 


---- 06/08/20 23:50:15 ---
   Setup: 409 sec
 Compute: 468 sec
   Apply: 0 sec
   Total: 877 sec
--------------------------
