-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    100
        minSize      1
        maxSize      3
        randomTrials 50
        futileTrials 10
        bestClass    50.00%


Read 127196 cases (150 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125196 - 98%] 
               #:                                [  1912 -  2%] 
               G:                                [    88 -  0%] 

Confidence1 Distribution:

  -4:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   292 - 90%] 
  -3:~~                              [    26 -  8%] 
  -2:                                [     1 -  0%] 
   0:                                [     3 -  1%] 
   1:                                [     1 -  0%] 
   2:                                [     2 -  1%] 
   3:                                [     1 -  0%] 

5 Treatments learnt after 27 random trials

 1 worth=1.980819	[trigram(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]] 
 2 worth=1.668700	[trigram(Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture)=[1.000000..1.000000]] [trigram(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]] 
 3 worth=1.520395	[trigram(Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture)=[1.000000..1.000000]] 
 4 worth=1.237971	[trigram(Insert_fine_notification;Add_penalty;Appeal_to_judge)=[1.000000..1.000000]] 
 5 worth=1.084478	[trigram(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]] [trigram(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[1.000000..1.000000]] 

 Worth=1.980819
 Treatment:[trigram(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    90 - 66%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~                 [    46 - 34%] 

 Worth=1.668700
 Treatment:[trigram(Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture)=[1.000000..1.000000]
            trigram(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    72 - 66%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~                 [    37 - 34%] 

 Worth=1.520395
 Treatment:[trigram(Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [  1522 - 48%] 
               #:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1590 - 50%] 
               G:                                [    45 -  1%] 

 Worth=1.237971
 Treatment:[trigram(Insert_fine_notification;Add_penalty;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    50 - 65%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~                [    27 - 35%] 

 Worth=1.084478
 Treatment:[trigram(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]
            trigram(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    64 - 71%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~                    [    26 - 29%] 


---- 05/28/20 11:05:28 ---
   Setup: 12 sec
 Compute: 10 sec
   Apply: 0 sec
   Total: 22 sec
--------------------------
