-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    100
        minSize      1
        maxSize      3
        randomTrials 50
        futileTrials 10
        bestClass    50.00%


Read 127196 cases (150 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

               G:                                [    88 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125196 - 98%] 

Confidence1 Distribution:

   1:                                [     3 -  1%] 
   2:                                [     7 -  2%] 
   3:                                [     4 -  1%] 
   4:                                [     3 -  1%] 
   5:                                [     4 -  1%] 
   8:                                [     8 -  2%] 
   9:~~                              [    21 -  6%] 
  10:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   276 - 85%] 

100 Treatments learnt after 50 random trials

 1 worth=1.006578	[trigram(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)] [trigram(Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
 2 worth=1.006529	[trigram(Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
 3 worth=1.006528	[trigram(Payment;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [trigram(Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
 4 worth=1.006390	[trigram(Insert_fine_notification;Insert_date_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)] 
 5 worth=1.006390	[trigram(Insert_fine_notification;Insert_date_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)] [trigram(Receive_result_appeal_from_prefecture;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] [trigram(Add_penalty;Receive_result_appeal_from_prefecture;Payment)=[0.000000..1.000000)] 
 6 worth=1.006379	[trigram(Insert_date_appeal_to_prefecture;Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
 7 worth=1.006379	[trigram(Send_fine;Insert_fine_notification;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] [trigram(Insert_date_appeal_to_prefecture;Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
 8 worth=1.005994	[trigram(Send_fine;Insert_fine_notification;Add_penalty)=[1.000000..1.000000]] 
 9 worth=1.005994	[trigram(Create_fine;Appeal_to_judge;Send_fine)=[0.000000..1.000000)] [trigram(Send_fine;Insert_fine_notification;Add_penalty)=[1.000000..1.000000]] 
10 worth=1.005994	[trigram(Send_fine;Insert_fine_notification;Add_penalty)=[1.000000..1.000000]] [trigram(Insert_fine_notification;Payment;Add_penalty)=[0.000000..1.000000)] 
11 worth=1.005994	[trigram(Send_fine;Insert_fine_notification;Add_penalty)=[1.000000..1.000000]] [trigram(Send_appeal_to_prefecture;Send_fine;Payment)=[0.000000..1.000000)] 
12 worth=1.005994	[trigram(Send_fine;Insert_fine_notification;Add_penalty)=[1.000000..1.000000]] [trigram(Add_penalty;Appeal_to_judge;Payment)=[0.000000..1.000000)] [trigram(Insert_fine_notification;Insert_date_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)] 
13 worth=1.000980	[trigram(Insert_fine_notification;Add_penalty;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
14 worth=1.000980	[trigram(Receive_result_appeal_from_prefecture;Appeal_to_judge;Payment)=[0.000000..1.000000)] [trigram(Insert_fine_notification;Add_penalty;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
15 worth=1.000980	[trigram(Send_appeal_to_prefecture;Insert_fine_notification;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] [trigram(Insert_fine_notification;Add_penalty;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
16 worth=1.000980	[trigram(Insert_fine_notification;Add_penalty;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] [trigram(Payment;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
17 worth=1.000979	[trigram(Insert_fine_notification;Add_penalty;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] [trigram(Appeal_to_judge;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
18 worth=1.000970	[trigram(Add_penalty;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
19 worth=1.000970	[trigram(Add_penalty;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] [trigram(Insert_date_appeal_to_prefecture;Payment;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] [trigram(Appeal_to_judge;Send_fine;Payment)=[0.000000..1.000000)] 
20 worth=1.000282	[trigram(Add_penalty;Receive_result_appeal_from_prefecture;Appeal_to_judge)=[0.000000..1.000000)] [trigram(Send_fine;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
21 worth=1.000280	[trigram(Create_fine;Send_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] [trigram(Insert_date_appeal_to_prefecture;Send_fine;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
22 worth=1.000276	[trigram(Create_fine;Send_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
23 worth=1.000270	[trigram(Send_fine;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
24 worth=1.000265	[trigram(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Appeal_to_judge)=[0.000000..1.000000)] 
25 worth=1.000264	[trigram(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Payment)=[0.000000..1.000000)] [trigram(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Appeal_to_judge)=[0.000000..1.000000)] 
26 worth=1.000250	[trigram(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Send_for_credit_collection)=[0.000000..1.000000)] [trigram(Create_fine;Appeal_to_judge;Send_fine)=[0.000000..1.000000)] [trigram(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Appeal_to_judge)=[0.000000..1.000000)] 
27 worth=1.000232	[trigram(Payment;Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] [trigram(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Appeal_to_judge)=[0.000000..1.000000)] 
28 worth=1.000201	[trigram(Receive_result_appeal_from_prefecture;Appeal_to_judge;Notify_result_appeal_to_offender)=[0.000000..1.000000)] [trigram(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
29 worth=1.000172	[trigram(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)] [trigram(Notify_result_appeal_to_offender;Add_penalty;Appeal_to_judge)=[0.000000..1.000000)] 
30 worth=1.000172	[trigram(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
31 worth=1.000172	[trigram(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)] [trigram(Create_fine;Send_fine;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
32 worth=1.000160	[trigram(Insert_date_appeal_to_prefecture;Appeal_to_judge;Add_penalty)=[0.000000..1.000000)] [trigram(Add_penalty;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
33 worth=1.000156	[trigram(Insert_fine_notification;Add_penalty;Appeal_to_judge)=[0.000000..1.000000)] 
34 worth=1.000155	[trigram(Insert_fine_notification;Add_penalty;Appeal_to_judge)=[0.000000..1.000000)] [trigram(Add_penalty;Send_appeal_to_prefecture;Payment)=[0.000000..1.000000)] 
35 worth=1.000152	[trigram(Add_penalty;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
36 worth=1.000152	[trigram(Payment;Add_penalty;Appeal_to_judge)=[0.000000..1.000000)] [trigram(Add_penalty;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
37 worth=1.000150	[vehicleClass=A] 
38 worth=1.000149	[vehicleClass=A] [trigram(Payment;Add_penalty;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
39 worth=1.000106	[trigram(Insert_fine_notification;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
40 worth=1.000100	[trigram(Add_penalty;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
41 worth=1.000092	[trigram(Send_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
42 worth=1.000092	[trigram(Add_penalty;Payment;Appeal_to_judge)=[0.000000..1.000000)] [trigram(Send_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
43 worth=1.000092	[trigram(Send_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] [trigram(Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_for_credit_collection)=[0.000000..1.000000)] 
44 worth=1.000092	[trigram(Send_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] [trigram(Add_penalty;Appeal_to_judge;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
45 worth=1.000091	[trigram(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)] 
46 worth=1.000091	[trigram(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)] [trigram(Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_for_credit_collection)=[0.000000..1.000000)] 
47 worth=1.000091	[trigram(Receive_result_appeal_from_prefecture;Appeal_to_judge;Payment)=[0.000000..1.000000)] [trigram(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)] 
48 worth=1.000083	[trigram(Payment;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [trigram(Send_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
49 worth=1.000060	[trigram(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
50 worth=1.000038	[trigram(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Appeal_to_judge)=[0.000000..1.000000)] [trigram(Receive_result_appeal_from_prefecture;Add_penalty;Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
51 worth=1.000029	[trigram(Receive_result_appeal_from_prefecture;Appeal_to_judge;Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
52 worth=1.000029	[trigram(Create_fine;Send_fine;Appeal_to_judge)=[0.000000..1.000000)] 
53 worth=1.000029	[trigram(Receive_result_appeal_from_prefecture;Appeal_to_judge;Payment)=[0.000000..1.000000)] [trigram(Create_fine;Send_fine;Appeal_to_judge)=[0.000000..1.000000)] 
54 worth=1.000029	[trigram(Receive_result_appeal_from_prefecture;Appeal_to_judge;Notify_result_appeal_to_offender)=[0.000000..1.000000)] [trigram(Notify_result_appeal_to_offender;Appeal_to_judge;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
55 worth=1.000029	[trigram(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Send_appeal_to_prefecture)=[0.000000..1.000000)] [trigram(Create_fine;Send_fine;Appeal_to_judge)=[0.000000..1.000000)] 
56 worth=1.000028	[trigram(Notify_result_appeal_to_offender;Appeal_to_judge;Send_for_credit_collection)=[0.000000..1.000000)] [trigram(Create_fine;Send_fine;Appeal_to_judge)=[0.000000..1.000000)] 
57 worth=1.000025	[trigram(Add_penalty;Insert_date_appeal_to_prefecture;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] [trigram(Receive_result_appeal_from_prefecture;Add_penalty;Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
58 worth=1.000024	[trigram(Receive_result_appeal_from_prefecture;Appeal_to_judge;Notify_result_appeal_to_offender)=[0.000000..1.000000)] [trigram(Send_fine;Payment;Insert_fine_notification)=[0.000000..1.000000)] 
59 worth=1.000023	[trigram(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Appeal_to_judge)=[0.000000..1.000000)] 
60 worth=1.000023	[trigram(Insert_date_appeal_to_prefecture;Appeal_to_judge;Add_penalty)=[0.000000..1.000000)] [trigram(Create_fine;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
61 worth=1.000017	[trigram(Add_penalty;Notify_result_appeal_to_offender;Appeal_to_judge)=[0.000000..1.000000)] 
62 worth=1.000015	[trigram(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)] 
63 worth=1.000015	[trigram(Create_fine;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
64 worth=1.000015	[trigram(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)] [trigram(Send_fine;Appeal_to_judge;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
65 worth=1.000015	[trigram(Send_fine;Insert_fine_notification;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] [trigram(Receive_result_appeal_from_prefecture;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] [trigram(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)] 
66 worth=1.000015	[trigram(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)] [trigram(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Insert_fine_notification)=[0.000000..1.000000)] 
67 worth=1.000015	[trigram(Receive_result_appeal_from_prefecture;Add_penalty;Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
68 worth=1.000015	[trigram(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Add_penalty)=[0.000000..1.000000)] 
69 worth=1.000014	[trigram(Insert_fine_notification;Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)] [trigram(Insert_date_appeal_to_prefecture;Send_fine;Send_appeal_to_prefecture)=[0.000000..1.000000)] [trigram(Send_appeal_to_prefecture;Notify_result_appeal_to_offender;Payment)=[0.000000..1.000000)] 
70 worth=1.000012	[trigram(Add_penalty;Receive_result_appeal_from_prefecture;Appeal_to_judge)=[0.000000..1.000000)] 
71 worth=1.000011	[trigram(Add_penalty;Receive_result_appeal_from_prefecture;Appeal_to_judge)=[0.000000..1.000000)] [trigram(Add_penalty;Payment;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
72 worth=1.000011	[trigram(Insert_fine_notification;Add_penalty;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
73 worth=1.000011	[trigram(Insert_fine_notification;Add_penalty;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] [trigram(Send_fine;Insert_fine_notification;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
74 worth=1.000011	[trigram(Insert_fine_notification;Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
75 worth=1.000011	[trigram(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Add_penalty)=[0.000000..1.000000)] [trigram(Payment;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] 
76 worth=1.000010	[trigram(Insert_fine_notification;Appeal_to_judge;Send_appeal_to_prefecture)=[0.000000..1.000000)] [trigram(Insert_fine_notification;Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
77 worth=1.000010	[trigram(Insert_date_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
78 worth=1.000010	[trigram(Insert_date_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)] [trigram(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Insert_fine_notification)=[0.000000..1.000000)] 
79 worth=1.000010	[trigram(Add_penalty;Insert_date_appeal_to_prefecture;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
80 worth=1.000010	[trigram(Insert_date_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
81 worth=1.000010	[trigram(Insert_date_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] [trigram(Notify_result_appeal_to_offender;Add_penalty;Appeal_to_judge)=[0.000000..1.000000)] 
82 worth=1.000010	[trigram(Insert_date_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] [trigram(Payment;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
83 worth=1.000008	[trigram(Add_penalty;Appeal_to_judge;Payment)=[0.000000..1.000000)] [trigram(Add_penalty;Insert_date_appeal_to_prefecture;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
84 worth=1.000008	[trigram(Insert_date_appeal_to_prefecture;Appeal_to_judge;Add_penalty)=[0.000000..1.000000)] 
85 worth=1.000008	[trigram(Appeal_to_judge;Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
86 worth=1.000008	[trigram(Appeal_to_judge;Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)] [trigram(Insert_fine_notification;Receive_result_appeal_from_prefecture;Add_penalty)=[0.000000..1.000000)] 
87 worth=1.000008	[trigram(Insert_fine_notification;Insert_date_appeal_to_prefecture;Appeal_to_judge)=[0.000000..1.000000)] 
88 worth=1.000007	[trigram(Insert_date_appeal_to_prefecture;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] 
89 worth=1.000007	[trigram(Create_fine;Insert_date_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)] 
90 worth=1.000007	[trigram(Create_fine;Insert_date_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)] [trigram(Send_fine;Insert_fine_notification;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
91 worth=1.000006	[trigram(Send_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification)=[0.000000..1.000000)] 
92 worth=1.000006	[trigram(Create_fine;Insert_date_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)] [trigram(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Add_penalty)=[0.000000..1.000000)] 
93 worth=1.000006	[trigram(Send_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification)=[0.000000..1.000000)] [trigram(Add_penalty;Payment;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
94 worth=1.000004	[trigram(Insert_date_appeal_to_prefecture;Send_fine;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
95 worth=1.000004	[trigram(Insert_date_appeal_to_prefecture;Send_fine;Send_appeal_to_prefecture)=[0.000000..1.000000)] [trigram(Send_appeal_to_prefecture;Notify_result_appeal_to_offender;Payment)=[0.000000..1.000000)] 
96 worth=1.000003	[trigram(Insert_fine_notification;Insert_date_appeal_to_prefecture;Payment)=[0.000000..1.000000)] 
97 worth=1.000003	[trigram(Payment;Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
98 worth=1.000003	[trigram(Insert_date_appeal_to_prefecture;Payment;Add_penalty)=[0.000000..1.000000)] 
99 worth=1.000003	[trigram(Notify_result_appeal_to_offender;Appeal_to_judge;Payment)=[0.000000..1.000000)] 
100 worth=1.000003	[trigram(Insert_date_appeal_to_prefecture;Send_fine;Insert_fine_notification)=[0.000000..1.000000)] 

 Worth=1.006578
 Treatment:[trigram(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)
            trigram(Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    38 -  0%] 
               #:                                [   317 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123534 - 100%] 

 Worth=1.006529
 Treatment:[trigram(Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    43 -  0%] 
               #:                                [   322 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123674 - 100%] 

 Worth=1.006528
 Treatment:[trigram(Payment;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            trigram(Send_fine;Insert_fine_notification;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    43 -  0%] 
               #:                                [   322 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123604 - 100%] 

 Worth=1.006390
 Treatment:[trigram(Insert_fine_notification;Insert_date_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)]

               G:                                [    62 -  0%] 
               #:                                [   329 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124031 - 100%] 

 Worth=1.006390
 Treatment:[trigram(Insert_fine_notification;Insert_date_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)
            trigram(Receive_result_appeal_from_prefecture;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)
            trigram(Add_penalty;Receive_result_appeal_from_prefecture;Payment)=[0.000000..1.000000)]

               G:                                [    62 -  0%] 
               #:                                [   329 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124015 - 100%] 

 Worth=1.006379
 Treatment:[trigram(Insert_date_appeal_to_prefecture;Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    64 -  0%] 
               #:                                [   329 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124074 - 100%] 

 Worth=1.006379
 Treatment:[trigram(Send_fine;Insert_fine_notification;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)
            trigram(Insert_date_appeal_to_prefecture;Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    64 -  0%] 
               #:                                [   329 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124072 - 100%] 

 Worth=1.005994
 Treatment:[trigram(Send_fine;Insert_fine_notification;Add_penalty)=[1.000000..1.000000]]

               G:                                [    37 -  0%] 
               #:                                [   245 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 71659 - 100%] 

 Worth=1.005994
 Treatment:[trigram(Create_fine;Appeal_to_judge;Send_fine)=[0.000000..1.000000)
            trigram(Send_fine;Insert_fine_notification;Add_penalty)=[1.000000..1.000000]]

               G:                                [    37 -  0%] 
               #:                                [   245 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 71659 - 100%] 

 Worth=1.005994
 Treatment:[trigram(Send_fine;Insert_fine_notification;Add_penalty)=[1.000000..1.000000]
            trigram(Insert_fine_notification;Payment;Add_penalty)=[0.000000..1.000000)]

               G:                                [    37 -  0%] 
               #:                                [   245 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 71659 - 100%] 

 Worth=1.005994
 Treatment:[trigram(Send_fine;Insert_fine_notification;Add_penalty)=[1.000000..1.000000]
            trigram(Send_appeal_to_prefecture;Send_fine;Payment)=[0.000000..1.000000)]

               G:                                [    37 -  0%] 
               #:                                [   245 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 71659 - 100%] 

 Worth=1.005994
 Treatment:[trigram(Send_fine;Insert_fine_notification;Add_penalty)=[1.000000..1.000000]
            trigram(Add_penalty;Appeal_to_judge;Payment)=[0.000000..1.000000)
            trigram(Insert_fine_notification;Insert_date_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)]

               G:                                [    37 -  0%] 
               #:                                [   245 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 71631 - 100%] 

 Worth=1.000980
 Treatment:[trigram(Insert_fine_notification;Add_penalty;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    80 -  0%] 
               #:                                [  1668 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124832 - 99%] 

 Worth=1.000980
 Treatment:[trigram(Receive_result_appeal_from_prefecture;Appeal_to_judge;Payment)=[0.000000..1.000000)
            trigram(Insert_fine_notification;Add_penalty;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    80 -  0%] 
               #:                                [  1668 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124831 - 99%] 

 Worth=1.000980
 Treatment:[trigram(Send_appeal_to_prefecture;Insert_fine_notification;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)
            trigram(Insert_fine_notification;Add_penalty;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    80 -  0%] 
               #:                                [  1668 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124830 - 99%] 

 Worth=1.000980
 Treatment:[trigram(Insert_fine_notification;Add_penalty;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)
            trigram(Payment;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    80 -  0%] 
               #:                                [  1668 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124830 - 99%] 

 Worth=1.000979
 Treatment:[trigram(Insert_fine_notification;Add_penalty;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)
            trigram(Appeal_to_judge;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    80 -  0%] 
               #:                                [  1668 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124820 - 99%] 

 Worth=1.000970
 Treatment:[trigram(Add_penalty;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    82 -  0%] 
               #:                                [  1668 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124860 - 99%] 

 Worth=1.000970
 Treatment:[trigram(Add_penalty;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)
            trigram(Insert_date_appeal_to_prefecture;Payment;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)
            trigram(Appeal_to_judge;Send_fine;Payment)=[0.000000..1.000000)]

               G:                                [    82 -  0%] 
               #:                                [  1668 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124858 - 99%] 

 Worth=1.000282
 Treatment:[trigram(Add_penalty;Receive_result_appeal_from_prefecture;Appeal_to_judge)=[0.000000..1.000000)
            trigram(Send_fine;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    86 -  0%] 
               #:                                [  1842 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125144 - 98%] 

 Worth=1.000280
 Treatment:[trigram(Create_fine;Send_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)
            trigram(Insert_date_appeal_to_prefecture;Send_fine;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [  1839 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125122 - 98%] 

 Worth=1.000276
 Treatment:[trigram(Create_fine;Send_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [  1840 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125123 - 98%] 

 Worth=1.000270
 Treatment:[trigram(Send_fine;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [  1842 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125146 - 98%] 

 Worth=1.000265
 Treatment:[trigram(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [    42 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125106 - 98%] 

 Worth=1.000264
 Treatment:[trigram(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Payment)=[0.000000..1.000000)
            trigram(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [    42 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125089 - 98%] 

 Worth=1.000250
 Treatment:[trigram(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Send_for_credit_collection)=[0.000000..1.000000)
            trigram(Create_fine;Appeal_to_judge;Send_fine)=[0.000000..1.000000)
            trigram(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [    42 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124861 - 98%] 

 Worth=1.000232
 Treatment:[trigram(Payment;Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)
            trigram(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [    42 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124577 - 98%] 

 Worth=1.000201
 Treatment:[trigram(Receive_result_appeal_from_prefecture;Appeal_to_judge;Notify_result_appeal_to_offender)=[0.000000..1.000000)
            trigram(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)]

               G:                                [    57 -  0%] 
               #:                                [  1900 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124749 - 98%] 

 Worth=1.000172
 Treatment:[trigram(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)
            trigram(Notify_result_appeal_to_offender;Add_penalty;Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [    62 -  0%] 
               #:                                [  1900 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124753 - 98%] 

 Worth=1.000172
 Treatment:[trigram(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)]

               G:                                [    62 -  0%] 
               #:                                [  1900 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124753 - 98%] 

 Worth=1.000172
 Treatment:[trigram(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)
            trigram(Create_fine;Send_fine;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    62 -  0%] 
               #:                                [  1900 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124751 - 98%] 

 Worth=1.000160
 Treatment:[trigram(Insert_date_appeal_to_prefecture;Appeal_to_judge;Add_penalty)=[0.000000..1.000000)
            trigram(Add_penalty;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    64 -  0%] 
               #:                                [  1902 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124870 - 98%] 

 Worth=1.000156
 Treatment:[trigram(Insert_fine_notification;Add_penalty;Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [    61 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125146 - 98%] 

 Worth=1.000155
 Treatment:[trigram(Insert_fine_notification;Add_penalty;Appeal_to_judge)=[0.000000..1.000000)
            trigram(Add_penalty;Send_appeal_to_prefecture;Payment)=[0.000000..1.000000)]

               G:                                [    61 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125137 - 98%] 

 Worth=1.000152
 Treatment:[trigram(Add_penalty;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    64 -  0%] 
               #:                                [  1904 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124870 - 98%] 

 Worth=1.000152
 Treatment:[trigram(Payment;Add_penalty;Appeal_to_judge)=[0.000000..1.000000)
            trigram(Add_penalty;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    64 -  0%] 
               #:                                [  1904 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124869 - 98%] 

 Worth=1.000150
 Treatment:[vehicleClass=A]

               G:                                [    83 -  0%] 
               #:                                [  1831 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [122065 - 98%] 

 Worth=1.000149
 Treatment:[vehicleClass=A
            trigram(Payment;Add_penalty;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    83 -  0%] 
               #:                                [  1831 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [122062 - 98%] 

 Worth=1.000106
 Treatment:[trigram(Insert_fine_notification;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    69 -  0%] 
               #:                                [  1908 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124854 - 98%] 

 Worth=1.000100
 Treatment:[trigram(Add_penalty;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)]

               G:                                [    70 -  0%] 
               #:                                [  1909 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124921 - 98%] 

 Worth=1.000092
 Treatment:[trigram(Send_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    72 -  0%] 
               #:                                [  1908 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124915 - 98%] 

 Worth=1.000092
 Treatment:[trigram(Add_penalty;Payment;Appeal_to_judge)=[0.000000..1.000000)
            trigram(Send_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    72 -  0%] 
               #:                                [  1908 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124914 - 98%] 

 Worth=1.000092
 Treatment:[trigram(Send_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)
            trigram(Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_for_credit_collection)=[0.000000..1.000000)]

               G:                                [    72 -  0%] 
               #:                                [  1908 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124914 - 98%] 

 Worth=1.000092
 Treatment:[trigram(Send_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)
            trigram(Add_penalty;Appeal_to_judge;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    72 -  0%] 
               #:                                [  1908 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124914 - 98%] 

 Worth=1.000091
 Treatment:[trigram(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)]

               G:                                [    72 -  0%] 
               #:                                [  1908 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124896 - 98%] 

 Worth=1.000091
 Treatment:[trigram(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)
            trigram(Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_for_credit_collection)=[0.000000..1.000000)]

               G:                                [    72 -  0%] 
               #:                                [  1908 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124895 - 98%] 

 Worth=1.000091
 Treatment:[trigram(Receive_result_appeal_from_prefecture;Appeal_to_judge;Payment)=[0.000000..1.000000)
            trigram(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)]

               G:                                [    72 -  0%] 
               #:                                [  1908 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124895 - 98%] 

 Worth=1.000083
 Treatment:[trigram(Payment;Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            trigram(Send_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    72 -  0%] 
               #:                                [  1908 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124768 - 98%] 

 Worth=1.000060
 Treatment:[trigram(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    79 -  0%] 
               #:                                [  1907 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124997 - 98%] 

 Worth=1.000038
 Treatment:[trigram(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Appeal_to_judge)=[0.000000..1.000000)
            trigram(Receive_result_appeal_from_prefecture;Add_penalty;Notify_result_appeal_to_offender)=[0.000000..1.000000)]

               G:                                [    81 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125152 - 98%] 

 Worth=1.000029
 Treatment:[trigram(Receive_result_appeal_from_prefecture;Appeal_to_judge;Notify_result_appeal_to_offender)=[0.000000..1.000000)]

               G:                                [    83 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125192 - 98%] 

 Worth=1.000029
 Treatment:[trigram(Create_fine;Send_fine;Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [    83 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125191 - 98%] 

 Worth=1.000029
 Treatment:[trigram(Receive_result_appeal_from_prefecture;Appeal_to_judge;Payment)=[0.000000..1.000000)
            trigram(Create_fine;Send_fine;Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [    83 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125190 - 98%] 

 Worth=1.000029
 Treatment:[trigram(Receive_result_appeal_from_prefecture;Appeal_to_judge;Notify_result_appeal_to_offender)=[0.000000..1.000000)
            trigram(Notify_result_appeal_to_offender;Appeal_to_judge;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    83 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125189 - 98%] 

 Worth=1.000029
 Treatment:[trigram(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Send_appeal_to_prefecture)=[0.000000..1.000000)
            trigram(Create_fine;Send_fine;Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [    83 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125188 - 98%] 

 Worth=1.000028
 Treatment:[trigram(Notify_result_appeal_to_offender;Appeal_to_judge;Send_for_credit_collection)=[0.000000..1.000000)
            trigram(Create_fine;Send_fine;Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [    83 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125175 - 98%] 

 Worth=1.000025
 Treatment:[trigram(Add_penalty;Insert_date_appeal_to_prefecture;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)
            trigram(Receive_result_appeal_from_prefecture;Add_penalty;Notify_result_appeal_to_offender)=[0.000000..1.000000)]

               G:                                [    83 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125129 - 98%] 

 Worth=1.000024
 Treatment:[trigram(Receive_result_appeal_from_prefecture;Appeal_to_judge;Notify_result_appeal_to_offender)=[0.000000..1.000000)
            trigram(Send_fine;Payment;Insert_fine_notification)=[0.000000..1.000000)]

               G:                                [    83 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125118 - 98%] 

 Worth=1.000023
 Treatment:[trigram(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [    84 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125191 - 98%] 

 Worth=1.000023
 Treatment:[trigram(Insert_date_appeal_to_prefecture;Appeal_to_judge;Add_penalty)=[0.000000..1.000000)
            trigram(Create_fine;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [  1906 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125192 - 98%] 

 Worth=1.000017
 Treatment:[trigram(Add_penalty;Notify_result_appeal_to_offender;Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [    85 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125190 - 98%] 

 Worth=1.000015
 Treatment:[trigram(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [  1908 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125193 - 98%] 

 Worth=1.000015
 Treatment:[trigram(Create_fine;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [  1908 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125193 - 98%] 

 Worth=1.000015
 Treatment:[trigram(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)
            trigram(Send_fine;Appeal_to_judge;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [  1908 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125190 - 98%] 

 Worth=1.000015
 Treatment:[trigram(Send_fine;Insert_fine_notification;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)
            trigram(Receive_result_appeal_from_prefecture;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)
            trigram(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [  1908 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125191 - 98%] 

 Worth=1.000015
 Treatment:[trigram(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)
            trigram(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Insert_fine_notification)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [  1908 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125191 - 98%] 

 Worth=1.000015
 Treatment:[trigram(Receive_result_appeal_from_prefecture;Add_penalty;Notify_result_appeal_to_offender)=[0.000000..1.000000)]

               G:                                [    85 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125157 - 98%] 

 Worth=1.000015
 Treatment:[trigram(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Add_penalty)=[0.000000..1.000000)]

               G:                                [    85 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125155 - 98%] 

 Worth=1.000014
 Treatment:[trigram(Insert_fine_notification;Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)
            trigram(Insert_date_appeal_to_prefecture;Send_fine;Send_appeal_to_prefecture)=[0.000000..1.000000)
            trigram(Send_appeal_to_prefecture;Notify_result_appeal_to_offender;Payment)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [  1908 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125176 - 98%] 

 Worth=1.000012
 Treatment:[trigram(Add_penalty;Receive_result_appeal_from_prefecture;Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [    86 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125194 - 98%] 

 Worth=1.000011
 Treatment:[trigram(Add_penalty;Receive_result_appeal_from_prefecture;Appeal_to_judge)=[0.000000..1.000000)
            trigram(Add_penalty;Payment;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    86 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125191 - 98%] 

 Worth=1.000011
 Treatment:[trigram(Insert_fine_notification;Add_penalty;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    86 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125185 - 98%] 

 Worth=1.000011
 Treatment:[trigram(Insert_fine_notification;Add_penalty;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)
            trigram(Send_fine;Insert_fine_notification;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    86 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125183 - 98%] 

 Worth=1.000011
 Treatment:[trigram(Insert_fine_notification;Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [  1909 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125179 - 98%] 

 Worth=1.000011
 Treatment:[trigram(Send_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Add_penalty)=[0.000000..1.000000)
            trigram(Payment;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)]

               G:                                [    85 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125085 - 98%] 

 Worth=1.000010
 Treatment:[trigram(Insert_fine_notification;Appeal_to_judge;Send_appeal_to_prefecture)=[0.000000..1.000000)
            trigram(Insert_fine_notification;Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [  1909 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125178 - 98%] 

 Worth=1.000010
 Treatment:[trigram(Insert_date_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)]

               G:                                [    86 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125170 - 98%] 

 Worth=1.000010
 Treatment:[trigram(Insert_date_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)
            trigram(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Insert_fine_notification)=[0.000000..1.000000)]

               G:                                [    86 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125168 - 98%] 

 Worth=1.000010
 Treatment:[trigram(Add_penalty;Insert_date_appeal_to_prefecture;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    86 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125168 - 98%] 

 Worth=1.000010
 Treatment:[trigram(Insert_date_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    86 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125166 - 98%] 

 Worth=1.000010
 Treatment:[trigram(Insert_date_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)
            trigram(Notify_result_appeal_to_offender;Add_penalty;Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [    86 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125164 - 98%] 

 Worth=1.000010
 Treatment:[trigram(Insert_date_appeal_to_prefecture;Add_penalty;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)
            trigram(Payment;Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)]

               G:                                [    86 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125165 - 98%] 

 Worth=1.000008
 Treatment:[trigram(Add_penalty;Appeal_to_judge;Payment)=[0.000000..1.000000)
            trigram(Add_penalty;Insert_date_appeal_to_prefecture;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    86 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125140 - 98%] 

 Worth=1.000008
 Treatment:[trigram(Insert_date_appeal_to_prefecture;Appeal_to_judge;Add_penalty)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [  1910 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125195 - 98%] 

 Worth=1.000008
 Treatment:[trigram(Appeal_to_judge;Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [  1910 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125195 - 98%] 

 Worth=1.000008
 Treatment:[trigram(Appeal_to_judge;Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)
            trigram(Insert_fine_notification;Receive_result_appeal_from_prefecture;Add_penalty)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [  1910 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125194 - 98%] 

 Worth=1.000008
 Treatment:[trigram(Insert_fine_notification;Insert_date_appeal_to_prefecture;Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [  1910 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125192 - 98%] 

 Worth=1.000007
 Treatment:[trigram(Insert_date_appeal_to_prefecture;Insert_fine_notification;Add_penalty)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [  1910 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125184 - 98%] 

 Worth=1.000007
 Treatment:[trigram(Create_fine;Insert_date_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [  1910 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125183 - 98%] 

 Worth=1.000007
 Treatment:[trigram(Create_fine;Insert_date_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)
            trigram(Send_fine;Insert_fine_notification;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [  1910 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125181 - 98%] 

 Worth=1.000006
 Treatment:[trigram(Send_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [  1910 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125173 - 98%] 

 Worth=1.000006
 Treatment:[trigram(Create_fine;Insert_date_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)
            trigram(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender;Add_penalty)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [  1910 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125173 - 98%] 

 Worth=1.000006
 Treatment:[trigram(Send_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification)=[0.000000..1.000000)
            trigram(Add_penalty;Payment;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [  1910 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125170 - 98%] 

 Worth=1.000004
 Treatment:[trigram(Insert_date_appeal_to_prefecture;Send_fine;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [  1911 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125195 - 98%] 

 Worth=1.000004
 Treatment:[trigram(Insert_date_appeal_to_prefecture;Send_fine;Send_appeal_to_prefecture)=[0.000000..1.000000)
            trigram(Send_appeal_to_prefecture;Notify_result_appeal_to_offender;Payment)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [  1911 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125193 - 98%] 

 Worth=1.000003
 Treatment:[trigram(Insert_fine_notification;Insert_date_appeal_to_prefecture;Payment)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [  1911 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125188 - 98%] 

 Worth=1.000003
 Treatment:[trigram(Payment;Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [  1911 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125188 - 98%] 

 Worth=1.000003
 Treatment:[trigram(Insert_date_appeal_to_prefecture;Payment;Add_penalty)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [  1911 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125188 - 98%] 

 Worth=1.000003
 Treatment:[trigram(Notify_result_appeal_to_offender;Appeal_to_judge;Payment)=[0.000000..1.000000)]

               G:                                [    87 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125157 - 98%] 

 Worth=1.000003
 Treatment:[trigram(Insert_date_appeal_to_prefecture;Send_fine;Insert_fine_notification)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [  1911 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125184 - 98%] 


---- 05/28/20 11:05:06 ---
   Setup: 11 sec
 Compute: 121 sec
   Apply: 2 sec
   Total: 134 sec
--------------------------
