-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    100
        minSize      1
        maxSize      3
        randomTrials 50
        futileTrials 10
        bestClass    50.00%


Read 72814 cases (17 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69406 - 95%] 
             yes:~                               [  3408 -  5%] 

Confidence1 Distribution:

   0:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   108 - 95%] 
   1:~                               [     5 -  4%] 
   2:                                [     1 -  1%] 

11 Treatments learnt after 25 random trials

 1 worth=1.847048	[boa(Fin)=[0.000000..1.000000)] [boa(Code_ok)=[0.000000..1.000000)] [boa(Billed)=[0.000000..1.000000)] 
 2 worth=1.846549	[boa(Fin)=[0.000000..1.000000)] [boa(Release)=[0.000000..1.000000)] [boa(Billed)=[0.000000..1.000000)] 
 3 worth=1.846549	[boa(Fin)=[0.000000..1.000000)] [boa(Billed)=[0.000000..1.000000)] 
 4 worth=1.844558	[boa(Fin)=[0.000000..1.000000)] [boa(Release)=[0.000000..1.000000)] [boa(Code_ok)=[0.000000..1.000000)] 
 5 worth=1.844062	[boa(Fin)=[0.000000..1.000000)] [boa(Release)=[0.000000..1.000000)] 
 6 worth=1.841589	[boa(Code_ok)=[0.000000..1.000000)] [boa(Fin)=[0.000000..1.000000)] 
 7 worth=1.841096	[boa(Fin)=[0.000000..1.000000)] 
 8 worth=1.324563	[boa(Billed)=[0.000000..1.000000)] 
 9 worth=1.285065	[boa(Code_ok)=[0.000000..1.000000)] [boa(Billed)=[0.000000..1.000000)] 
10 worth=1.283852	[boa(Release)=[0.000000..1.000000)] 
11 worth=1.224116	[boa(Code_ok)=[0.000000..1.000000)] 

 Worth=1.847048
 Treatment:[boa(Fin)=[0.000000..1.000000)
            boa(Code_ok)=[0.000000..1.000000)
            boa(Billed)=[0.000000..1.000000)]

              no:~                               [   101 -  6%] 
             yes:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1695 - 94%] 

 Worth=1.846549
 Treatment:[boa(Fin)=[0.000000..1.000000)
            boa(Release)=[0.000000..1.000000)
            boa(Billed)=[0.000000..1.000000)]

              no:~                               [   102 -  6%] 
             yes:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1695 - 94%] 

 Worth=1.846549
 Treatment:[boa(Fin)=[0.000000..1.000000)
            boa(Billed)=[0.000000..1.000000)]

              no:~                               [   102 -  6%] 
             yes:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1695 - 94%] 

 Worth=1.844558
 Treatment:[boa(Fin)=[0.000000..1.000000)
            boa(Release)=[0.000000..1.000000)
            boa(Code_ok)=[0.000000..1.000000)]

              no:~                               [   106 -  6%] 
             yes:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1695 - 94%] 

 Worth=1.844062
 Treatment:[boa(Fin)=[0.000000..1.000000)
            boa(Release)=[0.000000..1.000000)]

              no:~                               [   107 -  6%] 
             yes:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1695 - 94%] 

 Worth=1.841589
 Treatment:[boa(Code_ok)=[0.000000..1.000000)
            boa(Fin)=[0.000000..1.000000)]

              no:~                               [   112 -  6%] 
             yes:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1695 - 94%] 

 Worth=1.841096
 Treatment:[boa(Fin)=[0.000000..1.000000)]

              no:~~                              [   113 -  6%] 
             yes:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1695 - 94%] 

 Worth=1.324563
 Treatment:[boa(Billed)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4883 - 61%] 
             yes:~~~~~~~~~~~~~~~~~~              [  3077 - 39%] 

 Worth=1.285065
 Treatment:[boa(Code_ok)=[0.000000..1.000000)
            boa(Billed)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4759 - 65%] 
             yes:~~~~~~~~~~~~~~~                 [  2509 - 35%] 

 Worth=1.283852
 Treatment:[boa(Release)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3752 - 66%] 
             yes:~~~~~~~~~~~~~~~                 [  1967 - 34%] 

 Worth=1.224116
 Treatment:[boa(Code_ok)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  6463 - 72%] 
             yes:~~~~~~~~~~~                     [  2531 - 28%] 


---- 06/08/20 22:49:29 ---
   Setup: 11 sec
 Compute: 24 sec
   Apply: 3 sec
   Total: 38 sec
--------------------------
