-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    100
        minSize      1
        maxSize      3
        randomTrials 50
        futileTrials 10
        bestClass    50.00%


Read 72814 cases (17 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

             yes:~                               [  3408 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69406 - 95%] 

Confidence1 Distribution:

   0:~~~~                            [    14 - 12%] 
   1:~~~                             [    11 - 10%] 
   2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    89 - 78%] 

74 Treatments learnt after 50 random trials

 1 worth=1.023914	[boa(Reject)=[0.000000..1.000000)] [boa(Billed)=[1.000000..2.000000)] 
 2 worth=1.023266	[boa(Code_ok)=[1.000000..2.000000)] [boa(Reopen)=[0.000000..1.000000)] 
 3 worth=1.022646	[boa(Change_diagn)=[1.000000..2.000000)] [boa(Billed)=[1.000000..2.000000)] [boa(Change_end)=[0.000000..1.000000)] 
 4 worth=1.022632	[boa(Billed)=[1.000000..2.000000)] [boa(Change_diagn)=[1.000000..2.000000)] 
 5 worth=1.021549	[boa(Fin)=[1.000000..2.000000)] [boa(Billed)=[1.000000..2.000000)] 
 6 worth=1.021524	[boa(Set_status)=[0.000000..1.000000)] [boa(Billed)=[1.000000..2.000000)] 
 7 worth=1.021454	[boa(Billed)=[1.000000..2.000000)] 
 8 worth=1.021454	[boa(Join-pat)=[0.000000..1.000000)] [boa(Billed)=[1.000000..2.000000)] 
 9 worth=1.021454	[boa(Empty)=[0.000000..1.000000)] [boa(Billed)=[1.000000..2.000000)] 
10 worth=1.021454	[boa(Billed)=[1.000000..2.000000)] [boa(New)=[1.000000..2.000000)] 
11 worth=1.021122	[boa(Reopen)=[0.000000..1.000000)] [boa(Release)=[1.000000..2.000000)] 
12 worth=1.019683	[boa(Reopen)=[0.000000..1.000000)] [boa(Fin)=[1.000000..2.000000)] 
13 worth=1.019315	[boa(Reject)=[0.000000..1.000000)] [boa(Code_ok)=[1.000000..2.000000)] 
14 worth=1.019282	[boa(Storno)=[0.000000..1.000000)] [boa(Code_ok)=[1.000000..2.000000)] 
15 worth=1.017938	[boa(Change_diagn)=[1.000000..2.000000)] [boa(Release)=[1.000000..2.000000)] 
16 worth=1.017354	[boa(Change_diagn)=[1.000000..2.000000)] [boa(Fin)=[1.000000..2.000000)] 
17 worth=1.017185	[boa(Code_ok)=[1.000000..2.000000)] [boa(Fin)=[1.000000..2.000000)] 
18 worth=1.017137	[boa(Manual)=[0.000000..1.000000)] [boa(Code_ok)=[1.000000..2.000000)] 
19 worth=1.017131	[boa(New)=[1.000000..2.000000)] [boa(Code_ok)=[1.000000..2.000000)] 
20 worth=1.017130	[boa(Code_ok)=[1.000000..2.000000)] 
21 worth=1.015273	[boa(Code_nok)=[0.000000..1.000000)] [boa(Release)=[1.000000..2.000000)] 
22 worth=1.015269	[boa(Release)=[1.000000..2.000000)] [boa(Storno)=[0.000000..1.000000)] 
23 worth=1.013795	[boa(Reject)=[0.000000..1.000000)] [boa(Fin)=[1.000000..2.000000)] 
24 worth=1.013717	[boa(Code_nok)=[0.000000..1.000000)] [boa(Fin)=[1.000000..2.000000)] 
25 worth=1.013192	[boa(Release)=[1.000000..2.000000)] [boa(Fin)=[1.000000..2.000000)] 
26 worth=1.013165	[boa(New)=[1.000000..2.000000)] [boa(Manual)=[0.000000..1.000000)] [boa(Release)=[1.000000..2.000000)] 
27 worth=1.013143	[boa(Release)=[1.000000..2.000000)] [boa(Manual)=[0.000000..1.000000)] 
28 worth=1.013121	[boa(Change_end)=[0.000000..1.000000)] [boa(Release)=[1.000000..2.000000)] 
29 worth=1.013116	[boa(Release)=[1.000000..2.000000)] 
30 worth=1.013116	[boa(Release)=[1.000000..2.000000)] [boa(Join-pat)=[0.000000..1.000000)] 
31 worth=1.013094	[boa(Set_status)=[0.000000..1.000000)] [boa(Release)=[1.000000..2.000000)] 
32 worth=1.013073	[boa(Release)=[1.000000..2.000000)] [boa(Empty)=[0.000000..1.000000)] 
33 worth=1.011796	[boa(Fin)=[1.000000..2.000000)] [boa(New)=[1.000000..2.000000)] 
34 worth=1.011794	[boa(Fin)=[1.000000..2.000000)] [boa(Code_error)=[0.000000..1.000000)] [boa(New)=[1.000000..2.000000)] 
35 worth=1.011748	[boa(Fin)=[1.000000..2.000000)] [boa(Join-pat)=[0.000000..1.000000)] 
36 worth=1.011748	[boa(Fin)=[1.000000..2.000000)] 
37 worth=1.011745	[boa(Code_error)=[0.000000..1.000000)] [boa(Fin)=[1.000000..2.000000)] 
38 worth=1.011698	[boa(Fin)=[1.000000..2.000000)] [boa(Join-pat)=[0.000000..1.000000)] [boa(Empty)=[0.000000..1.000000)] 
39 worth=1.007312	[boa(Code_nok)=[0.000000..1.000000)] [boa(Manual)=[0.000000..1.000000)] [boa(Reopen)=[0.000000..1.000000)] 
40 worth=1.007210	[boa(Reopen)=[0.000000..1.000000)] [boa(Change_end)=[0.000000..1.000000)] 
41 worth=1.007143	[boa(Reopen)=[0.000000..1.000000)] 
42 worth=1.007141	[boa(Manual)=[0.000000..1.000000)] [boa(Reopen)=[0.000000..1.000000)] 
43 worth=1.007071	[boa(Reopen)=[0.000000..1.000000)] [boa(Set_status)=[0.000000..1.000000)] 
44 worth=1.003094	[boa(Reject)=[0.000000..1.000000)] [boa(Code_nok)=[0.000000..1.000000)] 
45 worth=1.001885	[boa(Storno)=[0.000000..1.000000)] [boa(New)=[1.000000..2.000000)] 
46 worth=1.001756	[boa(Join-pat)=[0.000000..1.000000)] [boa(Reject)=[0.000000..1.000000)] 
47 worth=1.001712	[boa(Reject)=[0.000000..1.000000)] 
48 worth=1.001712	[boa(Reject)=[0.000000..1.000000)] [boa(Zdbc_behan)=[0.000000..1.000000)] 
49 worth=1.001706	[boa(Reject)=[0.000000..1.000000)] [boa(Code_error)=[0.000000..1.000000)] 
50 worth=1.001696	[boa(Code_nok)=[0.000000..1.000000)] [boa(New)=[1.000000..2.000000)] 
51 worth=1.001581	[boa(Join-pat)=[0.000000..1.000000)] [boa(Storno)=[0.000000..1.000000)] 
52 worth=1.001536	[boa(Reject)=[0.000000..1.000000)] [boa(Storno)=[0.000000..1.000000)] 
53 worth=1.001536	[boa(Storno)=[0.000000..1.000000)] 
54 worth=1.001535	[boa(Zdbc_behan)=[0.000000..1.000000)] [boa(Storno)=[0.000000..1.000000)] 
55 worth=1.001429	[boa(Storno)=[0.000000..1.000000)] [boa(Empty)=[0.000000..1.000000)] 
56 worth=1.001422	[boa(Code_nok)=[0.000000..1.000000)] [boa(Change_end)=[0.000000..1.000000)] 
57 worth=1.001410	[boa(Join-pat)=[0.000000..1.000000)] [boa(Code_nok)=[0.000000..1.000000)] 
58 worth=1.001404	[boa(Code_nok)=[0.000000..1.000000)] [boa(Manual)=[0.000000..1.000000)] 
59 worth=1.001368	[boa(Code_nok)=[0.000000..1.000000)] [boa(Empty)=[0.000000..1.000000)] 
60 worth=1.001366	[boa(Code_nok)=[0.000000..1.000000)] 
61 worth=1.001365	[boa(Code_nok)=[0.000000..1.000000)] [boa(Zdbc_behan)=[0.000000..1.000000)] 
62 worth=1.001215	[boa(Reopen)=[0.000000..1.000000)] [boa(Change_end)=[0.000000..1.000000)] [boa(Change_diagn)=[1.000000..2.000000)] 
63 worth=1.001179	[boa(Change_diagn)=[1.000000..2.000000)] [boa(Reopen)=[0.000000..1.000000)] 
64 worth=1.001156	[boa(New)=[1.000000..2.000000)] [boa(Change_diagn)=[1.000000..2.000000)] [boa(Reopen)=[0.000000..1.000000)] 
65 worth=1.000391	[boa(New)=[1.000000..2.000000)] [boa(Change_end)=[0.000000..1.000000)] 
66 worth=1.000331	[boa(New)=[1.000000..2.000000)] 
67 worth=1.000316	[boa(New)=[1.000000..2.000000)] [boa(Code_error)=[0.000000..1.000000)] 
68 worth=1.000238	[boa(New)=[1.000000..2.000000)] [boa(Set_status)=[0.000000..1.000000)] 
69 worth=1.000059	[boa(Change_end)=[0.000000..1.000000)] 
70 worth=1.000044	[boa(Code_error)=[0.000000..1.000000)] [boa(Change_end)=[0.000000..1.000000)] 
71 worth=1.000039	[boa(Join-pat)=[0.000000..1.000000)] 
72 worth=1.000026	[boa(Manual)=[0.000000..1.000000)] 
73 worth=1.000024	[boa(Code_error)=[0.000000..1.000000)] [boa(Join-pat)=[0.000000..1.000000)] 
74 worth=1.000012	[boa(Manual)=[0.000000..1.000000)] [boa(Code_error)=[0.000000..1.000000)] 

 Worth=1.023914
 Treatment:[boa(Reject)=[0.000000..1.000000)
            boa(Billed)=[1.000000..2.000000)]

             yes:                                [     6 -  0%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 62264 - 100%] 

 Worth=1.023266
 Treatment:[boa(Code_ok)=[1.000000..2.000000)
            boa(Reopen)=[0.000000..1.000000)]

             yes:                                [    80 -  0%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 58701 - 100%] 

 Worth=1.022646
 Treatment:[boa(Change_diagn)=[1.000000..2.000000)
            boa(Billed)=[1.000000..2.000000)
            boa(Change_end)=[0.000000..1.000000)]

             yes:                                [    92 -  0%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 35680 - 100%] 

 Worth=1.022632
 Treatment:[boa(Billed)=[1.000000..2.000000)
            boa(Change_diagn)=[1.000000..2.000000)]

             yes:                                [    93 -  0%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 35685 - 100%] 

 Worth=1.021549
 Treatment:[boa(Fin)=[1.000000..2.000000)
            boa(Billed)=[1.000000..2.000000)]

             yes:                                [   284 -  0%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 59962 - 100%] 

 Worth=1.021524
 Treatment:[boa(Set_status)=[0.000000..1.000000)
            boa(Billed)=[1.000000..2.000000)]

             yes:                                [   298 -  0%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 62263 - 100%] 

 Worth=1.021454
 Treatment:[boa(Billed)=[1.000000..2.000000)]

             yes:                                [   307 -  0%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 62350 - 100%] 

 Worth=1.021454
 Treatment:[boa(Join-pat)=[0.000000..1.000000)
            boa(Billed)=[1.000000..2.000000)]

             yes:                                [   307 -  0%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 62350 - 100%] 

 Worth=1.021454
 Treatment:[boa(Empty)=[0.000000..1.000000)
            boa(Billed)=[1.000000..2.000000)]

             yes:                                [   307 -  0%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 62346 - 100%] 

 Worth=1.021454
 Treatment:[boa(Billed)=[1.000000..2.000000)
            boa(New)=[1.000000..2.000000)]

             yes:                                [   307 -  0%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 62337 - 100%] 

 Worth=1.021122
 Treatment:[boa(Reopen)=[0.000000..1.000000)
            boa(Release)=[1.000000..2.000000)]

             yes:                                [   347 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 62190 - 99%] 

 Worth=1.019683
 Treatment:[boa(Reopen)=[0.000000..1.000000)
            boa(Fin)=[1.000000..2.000000)]

             yes:                                [   558 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 66193 - 99%] 

 Worth=1.019315
 Treatment:[boa(Reject)=[0.000000..1.000000)
            boa(Code_ok)=[1.000000..2.000000)]

             yes:                                [   538 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 58718 - 99%] 

 Worth=1.019282
 Treatment:[boa(Storno)=[0.000000..1.000000)
            boa(Code_ok)=[1.000000..2.000000)]

             yes:                                [   536 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 58089 - 99%] 

 Worth=1.017938
 Treatment:[boa(Change_diagn)=[1.000000..2.000000)
            boa(Release)=[1.000000..2.000000)]

             yes:                                [   420 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 35272 - 99%] 

 Worth=1.017354
 Treatment:[boa(Change_diagn)=[1.000000..2.000000)
            boa(Fin)=[1.000000..2.000000)]

             yes:                                [   463 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 35404 - 99%] 

 Worth=1.017185
 Treatment:[boa(Code_ok)=[1.000000..2.000000)
            boa(Fin)=[1.000000..2.000000)]

             yes:                                [   786 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 58587 - 99%] 

 Worth=1.017137
 Treatment:[boa(Manual)=[0.000000..1.000000)
            boa(Code_ok)=[1.000000..2.000000)]

             yes:                                [   802 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 59352 - 99%] 

 Worth=1.017131
 Treatment:[boa(New)=[1.000000..2.000000)
            boa(Code_ok)=[1.000000..2.000000)]

             yes:                                [   802 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 59301 - 99%] 

 Worth=1.017130
 Treatment:[boa(Code_ok)=[1.000000..2.000000)]

             yes:                                [   803 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 59364 - 99%] 

 Worth=1.015273
 Treatment:[boa(Code_nok)=[0.000000..1.000000)
            boa(Release)=[1.000000..2.000000)]

             yes:                                [  1038 -  2%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 60117 - 98%] 

 Worth=1.015269
 Treatment:[boa(Release)=[1.000000..2.000000)
            boa(Storno)=[0.000000..1.000000)]

             yes:                                [  1055 -  2%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 61073 - 98%] 

 Worth=1.013795
 Treatment:[boa(Reject)=[0.000000..1.000000)
            boa(Fin)=[1.000000..2.000000)]

             yes:                                [  1323 -  2%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 65295 - 98%] 

 Worth=1.013717
 Treatment:[boa(Code_nok)=[0.000000..1.000000)
            boa(Fin)=[1.000000..2.000000)]

             yes:                                [  1305 -  2%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 63903 - 98%] 

 Worth=1.013192
 Treatment:[boa(Release)=[1.000000..2.000000)
            boa(Fin)=[1.000000..2.000000)]

             yes:                                [  1335 -  2%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 62124 - 98%] 

 Worth=1.013165
 Treatment:[boa(New)=[1.000000..2.000000)
            boa(Manual)=[0.000000..1.000000)
            boa(Release)=[1.000000..2.000000)]

             yes:                                [  1342 -  2%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 62286 - 98%] 

 Worth=1.013143
 Treatment:[boa(Release)=[1.000000..2.000000)
            boa(Manual)=[0.000000..1.000000)]

             yes:                                [  1345 -  2%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 62300 - 98%] 

 Worth=1.013121
 Treatment:[boa(Change_end)=[0.000000..1.000000)
            boa(Release)=[1.000000..2.000000)]

             yes:                                [  1350 -  2%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 62401 - 98%] 

 Worth=1.013116
 Treatment:[boa(Release)=[1.000000..2.000000)]

             yes:                                [  1351 -  2%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 62415 - 98%] 

 Worth=1.013116
 Treatment:[boa(Release)=[1.000000..2.000000)
            boa(Join-pat)=[0.000000..1.000000)]

             yes:                                [  1351 -  2%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 62415 - 98%] 

 Worth=1.013094
 Treatment:[boa(Set_status)=[0.000000..1.000000)
            boa(Release)=[1.000000..2.000000)]

             yes:                                [  1343 -  2%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 61917 - 98%] 

 Worth=1.013073
 Treatment:[boa(Release)=[1.000000..2.000000)
            boa(Empty)=[0.000000..1.000000)]

             yes:                                [  1347 -  2%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 61979 - 98%] 

 Worth=1.011796
 Treatment:[boa(Fin)=[1.000000..2.000000)
            boa(New)=[1.000000..2.000000)]

             yes:                                [  1611 -  2%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 66179 - 98%] 

 Worth=1.011794
 Treatment:[boa(Fin)=[1.000000..2.000000)
            boa(Code_error)=[0.000000..1.000000)
            boa(New)=[1.000000..2.000000)]

             yes:                                [  1611 -  2%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 66167 - 98%] 

 Worth=1.011748
 Treatment:[boa(Fin)=[1.000000..2.000000)
            boa(Join-pat)=[0.000000..1.000000)]

             yes:                                [  1618 -  2%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 66198 - 98%] 

 Worth=1.011748
 Treatment:[boa(Fin)=[1.000000..2.000000)]

             yes:                                [  1618 -  2%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 66198 - 98%] 

 Worth=1.011745
 Treatment:[boa(Code_error)=[0.000000..1.000000)
            boa(Fin)=[1.000000..2.000000)]

             yes:                                [  1618 -  2%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 66186 - 98%] 

 Worth=1.011698
 Treatment:[boa(Fin)=[1.000000..2.000000)
            boa(Join-pat)=[0.000000..1.000000)
            boa(Empty)=[0.000000..1.000000)]

             yes:                                [  1614 -  2%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 65763 - 98%] 

 Worth=1.007312
 Treatment:[boa(Code_nok)=[0.000000..1.000000)
            boa(Manual)=[0.000000..1.000000)
            boa(Reopen)=[0.000000..1.000000)]

             yes:~                               [  2151 -  3%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 63989 - 97%] 

 Worth=1.007210
 Treatment:[boa(Reopen)=[0.000000..1.000000)
            boa(Change_end)=[0.000000..1.000000)]

             yes:~                               [  2248 -  3%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 66454 - 97%] 

 Worth=1.007143
 Treatment:[boa(Reopen)=[0.000000..1.000000)]

             yes:~                               [  2258 -  3%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 66472 - 97%] 

 Worth=1.007141
 Treatment:[boa(Manual)=[0.000000..1.000000)
            boa(Reopen)=[0.000000..1.000000)]

             yes:~                               [  2252 -  3%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 66290 - 97%] 

 Worth=1.007071
 Treatment:[boa(Reopen)=[0.000000..1.000000)
            boa(Set_status)=[0.000000..1.000000)]

             yes:~                               [  2249 -  3%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 65915 - 97%] 

 Worth=1.003094
 Treatment:[boa(Reject)=[0.000000..1.000000)
            boa(Code_nok)=[0.000000..1.000000)]

             yes:~                               [  2773 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 65258 - 96%] 

 Worth=1.001885
 Treatment:[boa(Storno)=[0.000000..1.000000)
            boa(New)=[1.000000..2.000000)]

             yes:~                               [  3022 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 67059 - 96%] 

 Worth=1.001756
 Treatment:[boa(Join-pat)=[0.000000..1.000000)
            boa(Reject)=[0.000000..1.000000)]

             yes:~                               [  3075 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 67820 - 96%] 

 Worth=1.001712
 Treatment:[boa(Reject)=[0.000000..1.000000)]

             yes:~                               [  3085 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 67899 - 96%] 

 Worth=1.001712
 Treatment:[boa(Reject)=[0.000000..1.000000)
            boa(Zdbc_behan)=[0.000000..1.000000)]

             yes:~                               [  3085 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 67898 - 96%] 

 Worth=1.001706
 Treatment:[boa(Reject)=[0.000000..1.000000)
            boa(Code_error)=[0.000000..1.000000)]

             yes:~                               [  3084 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 67858 - 96%] 

 Worth=1.001696
 Treatment:[boa(Code_nok)=[0.000000..1.000000)
            boa(New)=[1.000000..2.000000)]

             yes:~                               [  3026 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 66551 - 96%] 

 Worth=1.001581
 Treatment:[boa(Join-pat)=[0.000000..1.000000)
            boa(Storno)=[0.000000..1.000000)]

             yes:~                               [  3068 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 67112 - 96%] 

 Worth=1.001536
 Treatment:[boa(Reject)=[0.000000..1.000000)
            boa(Storno)=[0.000000..1.000000)]

             yes:~                               [  3078 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 67188 - 96%] 

 Worth=1.001536
 Treatment:[boa(Storno)=[0.000000..1.000000)]

             yes:~                               [  3078 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 67188 - 96%] 

 Worth=1.001535
 Treatment:[boa(Zdbc_behan)=[0.000000..1.000000)
            boa(Storno)=[0.000000..1.000000)]

             yes:~                               [  3078 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 67187 - 96%] 

 Worth=1.001429
 Treatment:[boa(Storno)=[0.000000..1.000000)
            boa(Empty)=[0.000000..1.000000)]

             yes:~                               [  3073 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 66748 - 96%] 

 Worth=1.001422
 Treatment:[boa(Code_nok)=[0.000000..1.000000)
            boa(Change_end)=[0.000000..1.000000)]

             yes:~                               [  3070 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 66659 - 96%] 

 Worth=1.001410
 Treatment:[boa(Join-pat)=[0.000000..1.000000)
            boa(Code_nok)=[0.000000..1.000000)]

             yes:~                               [  3069 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 66603 - 96%] 

 Worth=1.001404
 Treatment:[boa(Code_nok)=[0.000000..1.000000)
            boa(Manual)=[0.000000..1.000000)]

             yes:~                               [  3064 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 66473 - 96%] 

 Worth=1.001368
 Treatment:[boa(Code_nok)=[0.000000..1.000000)
            boa(Empty)=[0.000000..1.000000)]

             yes:~                               [  3078 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 66667 - 96%] 

 Worth=1.001366
 Treatment:[boa(Code_nok)=[0.000000..1.000000)]

             yes:~                               [  3079 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 66681 - 96%] 

 Worth=1.001365
 Treatment:[boa(Code_nok)=[0.000000..1.000000)
            boa(Zdbc_behan)=[0.000000..1.000000)]

             yes:~                               [  3079 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 66680 - 96%] 

 Worth=1.001215
 Treatment:[boa(Reopen)=[0.000000..1.000000)
            boa(Change_end)=[0.000000..1.000000)
            boa(Change_diagn)=[1.000000..2.000000)]

             yes:~                               [  1651 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 35508 - 96%] 

 Worth=1.001179
 Treatment:[boa(Change_diagn)=[1.000000..2.000000)
            boa(Reopen)=[0.000000..1.000000)]

             yes:~                               [  1654 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 35514 - 96%] 

 Worth=1.001156
 Treatment:[boa(New)=[1.000000..2.000000)
            boa(Change_diagn)=[1.000000..2.000000)
            boa(Reopen)=[0.000000..1.000000)]

             yes:~                               [  1654 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 35476 - 96%] 

 Worth=1.000391
 Treatment:[boa(New)=[1.000000..2.000000)
            boa(Change_end)=[0.000000..1.000000)]

             yes:~                               [  3342 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69245 - 95%] 

 Worth=1.000331
 Treatment:[boa(New)=[1.000000..2.000000)]

             yes:~                               [  3352 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69268 - 95%] 

 Worth=1.000316
 Treatment:[boa(New)=[1.000000..2.000000)
            boa(Code_error)=[0.000000..1.000000)]

             yes:~                               [  3351 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69202 - 95%] 

 Worth=1.000238
 Treatment:[boa(New)=[1.000000..2.000000)
            boa(Set_status)=[0.000000..1.000000)]

             yes:~                               [  3336 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 68655 - 95%] 

 Worth=1.000059
 Treatment:[boa(Change_end)=[0.000000..1.000000)]

             yes:~                               [  3398 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69383 - 95%] 

 Worth=1.000044
 Treatment:[boa(Code_error)=[0.000000..1.000000)
            boa(Change_end)=[0.000000..1.000000)]

             yes:~                               [  3397 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69317 - 95%] 

 Worth=1.000039
 Treatment:[boa(Join-pat)=[0.000000..1.000000)]

             yes:~                               [  3398 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69321 - 95%] 

 Worth=1.000026
 Treatment:[boa(Manual)=[0.000000..1.000000)]

             yes:~                               [  3393 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69178 - 95%] 

 Worth=1.000024
 Treatment:[boa(Code_error)=[0.000000..1.000000)
            boa(Join-pat)=[0.000000..1.000000)]

             yes:~                               [  3397 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69255 - 95%] 

 Worth=1.000012
 Treatment:[boa(Manual)=[0.000000..1.000000)
            boa(Code_error)=[0.000000..1.000000)]

             yes:~                               [  3392 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69117 - 95%] 


---- 06/08/20 22:48:49 ---
   Setup: 9 sec
 Compute: 311 sec
   Apply: 5 sec
   Total: 325 sec
--------------------------
