-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    100
        minSize      1
        maxSize      3
        randomTrials 50
        futileTrials 10
        bestClass    50.00%


Read 72814 cases (1698 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

             yes:~                               [  3408 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69406 - 95%] 

Confidence1 Distribution:

   0:~~                              [   223 -  6%] 
   1:~~~                             [   360 - 10%] 
   2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2893 - 83%] 

100 Treatments learnt after 50 random trials

 1 worth=1.023963	[last(Billed)=[1.000000..1.000000]] 
 2 worth=1.023963	[alternate_succession(Billed;Empty)=[0.000000..1.000000)] [last(Billed)=[1.000000..1.000000]] [responded_existence(Fin;Code_error)=[0.000000..1.000000)] 
 3 worth=1.023899	[last(Reopen)=[0.000000..1.000000)] [precedence(Change_diagn;Billed)=[1.000000..1.000000]] 
 4 worth=1.022684	[alternate_precedence(Change_diagn;Billed)=[1.000000..1.000000]] 
 5 worth=1.022661	[responded_existence(Join-pat;Billed)=[0.000000..1.000000)] [alternate_succession(Change_diagn;Billed)=[1.000000..1.000000]] [precedence(Code_nok;Change_end)=[0.000000..1.000000)] 
 6 worth=1.022640	[responded_existence(Change_end;New)=[0.000000..1.000000)] [alternate_response(Change_diagn;Billed)=[1.000000..1.000000]] 
 7 worth=1.022628	[responded_existence(Change_diagn;Billed)=[1.000000..1.000000]] 
 8 worth=1.021640	[alternate_succession(Code_ok;Billed)=[1.000000..1.000000]] 
 9 worth=1.021639	[chain_response(Code_ok;Billed)=[1.000000..1.000000]] [response(Code_ok;Change_end)=[0.000000..1.000000)] [responded_existence(Empty;Billed)=[0.000000..1.000000)] 
10 worth=1.021631	[responded_existence(Join-pat;Storno)=[0.000000..1.000000)] [chain_response(Code_ok;Billed)=[1.000000..1.000000]] 
11 worth=1.021622	[uniqueness(Reopen)=[1.000000..1.000000]] [alternate_succession(New;Billed)=[1.000000..1.000000]] 
12 worth=1.021585	[succession(Code_ok;Billed)=[1.000000..1.000000]] 
13 worth=1.021503	[alternate_succession(New;Billed)=[1.000000..1.000000]] [co_existence(Release;Code_ok)=[1.000000..1.000000]] [responded_existence(Fin;Code_error)=[0.000000..1.000000)] 
14 worth=1.021494	[responded_existence(Set_status;New)=[0.000000..1.000000)] [responded_existence(Billed;Code_ok)=[1.000000..1.000000]] 
15 worth=1.021482	[alternate_precedence(Code_error;Reopen)=[0.000000..1.000000)] [succession(Manual;Change_end)=[0.000000..1.000000)] [chain_precedence(Code_ok;Billed)=[1.000000..1.000000]] 
16 worth=1.021482	[chain_precedence(Change_diagn;Change_end)=[0.000000..1.000000)] [succession(Release;Billed)=[1.000000..1.000000]] [responded_existence(Zdbc_behan;Release)=[0.000000..1.000000)] 
17 worth=1.021457	[succession(Reject;Join-pat)=[0.000000..1.000000)] [responded_existence(Code_ok;Billed)=[1.000000..1.000000]] 
18 worth=1.021456	[responded_existence(Empty;Change_diagn)=[0.000000..1.000000)] [alternate_succession(Code_error;Storno)=[0.000000..1.000000)] [responded_existence(Code_ok;Billed)=[1.000000..1.000000]] 
19 worth=1.021454	[exactly(Billed)=[1.000000..2.000000)] 
20 worth=1.021454	[alternate_precedence(Manual;Set_status)=[0.000000..1.000000)] [alternate_succession(New;Billed)=[1.000000..1.000000]] 
21 worth=1.021445	[alternate_response(Fin;Billed)=[1.000000..1.000000]] [alternate_succession(Code_nok;Set_status)=[0.000000..1.000000)] 
22 worth=1.021433	[alternate_precedence(Release;Billed)=[1.000000..1.000000]] 
23 worth=1.021433	[succession(Change_end;Manual)=[0.000000..1.000000)] [alternate_succession(Fin;Zdbc_behan)=[0.000000..1.000000)] [alternate_precedence(Release;Billed)=[1.000000..1.000000]] 
24 worth=1.021419	[succession(Fin;Billed)=[1.000000..1.000000]] 
25 worth=1.021419	[response(Fin;Billed)=[1.000000..1.000000]] 
26 worth=1.021350	[response(New;Billed)=[1.000000..1.000000]] 
27 worth=1.021350	[co_existence(New;Billed)=[1.000000..1.000000]] 
28 worth=1.021350	[participation(Billed)=[1.000000..1.000000]] 
29 worth=1.021350	[succession(New;Billed)=[1.000000..1.000000]] 
30 worth=1.021350	[co_existence(Release;Billed)=[1.000000..1.000000]] 
31 worth=1.021350	[responded_existence(Billed;Release)=[1.000000..1.000000]] 
32 worth=1.021350	[precedence(Release;Billed)=[1.000000..1.000000]] 
33 worth=1.020392	[alternate_succession(New;Reject)=[0.000000..1.000000)] [responded_existence(Change_diagn;Code_ok)=[1.000000..1.000000]] 
34 worth=1.019355	[alternate_succession(New;Code_ok)=[1.000000..1.000000]] [succession(Billed;Reject)=[0.000000..1.000000)] 
35 worth=1.019325	[response(Change_diagn;Code_ok)=[1.000000..1.000000]] 
36 worth=1.019324	[succession(Change_diagn;Code_ok)=[1.000000..1.000000]] 
37 worth=1.019292	[succession(Change_diagn;Code_ok)=[1.000000..1.000000]] [response(Code_ok;Manual)=[0.000000..1.000000)] [alternate_succession(Release;Code_nok)=[0.000000..1.000000)] 
38 worth=1.019250	[responded_existence(Change_diagn;Code_ok)=[1.000000..1.000000]] 
39 worth=1.019250	[co_existence(Code_ok;Change_diagn)=[1.000000..1.000000]] 
40 worth=1.019250	[chain_succession(Manual;Release)=[0.000000..1.000000)] [responded_existence(Change_diagn;Code_ok)=[1.000000..1.000000]] 
41 worth=1.019211	[alternate_precedence(Storno;Reject)=[0.000000..1.000000)] [response(Change_diagn;Release)=[1.000000..1.000000]] 
42 worth=1.018431	[co_existence(Fin;Change_diagn)=[1.000000..1.000000]] [chain_precedence(Code_ok;Empty)=[0.000000..1.000000)] [participation(Storno)=[0.000000..1.000000)] 
43 worth=1.018209	[alternate_precedence(Change_diagn;Fin)=[1.000000..1.000000]] [alternate_succession(Fin;Release)=[1.000000..1.000000]] 
44 worth=1.018089	[succession(Change_diagn;Release)=[1.000000..1.000000]] 
45 worth=1.018047	[response(Billed;Empty)=[0.000000..1.000000)] [alternate_precedence(Change_diagn;Release)=[1.000000..1.000000]] [chain_succession(Change_diagn;Fin)=[1.000000..1.000000]] 
46 worth=1.017532	[alternate_precedence(Change_diagn;Fin)=[1.000000..1.000000]] [alternate_response(Reopen;Set_status)=[0.000000..1.000000)] 
47 worth=1.017530	[chain_precedence(Change_diagn;Fin)=[1.000000..1.000000]] 
48 worth=1.017338	[responded_existence(Change_diagn;Fin)=[1.000000..1.000000]] 
49 worth=1.017184	[uniqueness(Fin)=[1.000000..1.000000]] [alternate_succession(New;Code_ok)=[1.000000..1.000000]] [chain_response(Code_nok;Fin)=[0.000000..1.000000)] 
50 worth=1.017131	[alternate_succession(New;Code_ok)=[1.000000..1.000000]] 
51 worth=1.017130	[alternate_precedence(New;Code_ok)=[1.000000..1.000000]] 
52 worth=1.017129	[succession(Set_status;Code_ok)=[0.000000..1.000000)] [exactly(Code_ok)=[1.000000..2.000000)] 
53 worth=1.017064	[alternate_precedence(Fin;Code_ok)=[1.000000..1.000000]] 
54 worth=1.017024	[alternate_response(Fin;Code_ok)=[1.000000..1.000000]] [exactly(Set_status)=[0.000000..1.000000)] 
55 worth=1.016991	[responded_existence(Release;Code_ok)=[1.000000..1.000000]] [alternate_response(New;Manual)=[0.000000..1.000000)] 
56 worth=1.016958	[response(Release;Code_ok)=[1.000000..1.000000]] 
57 worth=1.016950	[responded_existence(Code_ok;New)=[1.000000..1.000000]] [alternate_succession(Release;Change_diagn)=[0.000000..1.000000)] [alternate_response(Manual;Storno)=[0.000000..1.000000)] 
58 worth=1.016942	[succession(Manual;Storno)=[0.000000..1.000000)] [responded_existence(Release;Code_ok)=[1.000000..1.000000]] 
59 worth=1.016935	[responded_existence(Code_ok;Release)=[1.000000..1.000000]] 
60 worth=1.016935	[precedence(Fin;Code_ok)=[1.000000..1.000000]] 
61 worth=1.016933	[responded_existence(Release;Change_end)=[0.000000..1.000000)] [co_existence(Fin;Code_ok)=[1.000000..1.000000]] 
62 worth=1.016933	[responded_existence(Empty;Billed)=[0.000000..1.000000)] [succession(New;Change_end)=[0.000000..1.000000)] [co_existence(Fin;Code_ok)=[1.000000..1.000000]] 
63 worth=1.016927	[succession(New;Code_ok)=[1.000000..1.000000]] 
64 worth=1.016927	[response(New;Code_ok)=[1.000000..1.000000]] 
65 worth=1.016927	[participation(Code_ok)=[1.000000..1.000000]] 
66 worth=1.016927	[responded_existence(Fin;Code_ok)=[1.000000..1.000000]] 
67 worth=1.016927	[co_existence(Billed;Empty)=[0.000000..1.000000)] [co_existence(Fin;Code_ok)=[1.000000..1.000000]] 
68 worth=1.016902	[chain_response(Release;Code_ok)=[1.000000..1.000000]] 
69 worth=1.013176	[alternate_succession(Fin;Release)=[1.000000..1.000000]] 
70 worth=1.013116	[exactly(Release)=[1.000000..2.000000)] 
71 worth=1.013098	[response(Fin;Release)=[1.000000..1.000000]] [responded_existence(Storno;Set_status)=[0.000000..1.000000)] 
72 worth=1.013095	[chain_precedence(Fin;Release)=[1.000000..1.000000]] 
73 worth=1.013061	[alternate_response(Fin;Release)=[1.000000..1.000000]] 
74 worth=1.013053	[response(Set_status;Change_end)=[0.000000..1.000000)] [succession(Fin;Release)=[1.000000..1.000000]] 
75 worth=1.013001	[alternate_response(Billed;Set_status)=[0.000000..1.000000)] [precedence(Fin;Release)=[1.000000..1.000000]] [response(Reopen;Storno)=[0.000000..1.000000)] 
76 worth=1.012967	[co_existence(New;Release)=[1.000000..1.000000]] 
77 worth=1.012967	[participation(Release)=[1.000000..1.000000]] 
78 worth=1.012967	[responded_existence(Release;New)=[1.000000..1.000000]] 
79 worth=1.012966	[responded_existence(Fin;Release)=[1.000000..1.000000]] 
80 worth=1.012966	[responded_existence(Release;Fin)=[1.000000..1.000000]] 
81 worth=1.012960	[precedence(New;Release)=[1.000000..1.000000]] [alternate_succession(Reopen;Reject)=[0.000000..1.000000)] 
82 worth=1.012790	[precedence(Code_nok;Billed)=[0.000000..1.000000)] [precedence(Fin;Release)=[1.000000..1.000000]] 
83 worth=1.011748	[exactly(Fin)=[1.000000..2.000000)] 
84 worth=1.011655	[alternate_response(New;Fin)=[1.000000..1.000000]] 
85 worth=1.011631	[uniqueness(Set_status)=[1.000000..1.000000]] [precedence(New;Fin)=[1.000000..1.000000]] 
86 worth=1.011611	[responded_existence(Fin;New)=[1.000000..1.000000]] 
87 worth=1.011611	[precedence(New;Fin)=[1.000000..1.000000]] 
88 worth=1.011611	[co_existence(New;Fin)=[1.000000..1.000000]] 
89 worth=1.011611	[responded_existence(New;Fin)=[1.000000..1.000000]] 
90 worth=1.011611	[participation(Fin)=[1.000000..1.000000]] 
91 worth=1.011249	[last(Change_diagn)=[0.000000..1.000000)] 
92 worth=1.007671	[chain_precedence(Reject;Change_end)=[0.000000..1.000000)] [response(Fin;Reopen)=[0.000000..1.000000)] 
93 worth=1.007650	[alternate_succession(Fin;Reopen)=[0.000000..1.000000)] 
94 worth=1.007610	[last(Reopen)=[0.000000..1.000000)] 
95 worth=1.007143	[alternate_response(Release;Reopen)=[0.000000..1.000000)] 
96 worth=1.007143	[exactly(Reopen)=[0.000000..1.000000)] 
97 worth=1.007143	[succession(New;Reopen)=[0.000000..1.000000)] 
98 worth=1.007136	[alternate_precedence(Fin;Reopen)=[0.000000..1.000000)] 
99 worth=1.007061	[alternate_succession(Release;Reopen)=[0.000000..1.000000)] 
100 worth=1.006736	[alternate_precedence(New;Reopen)=[0.000000..1.000000)] 

 Worth=1.023963
 Treatment:[last(Billed)=[1.000000..1.000000]]

             yes:                                [     0 -  0%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 63498 - 100%] 

 Worth=1.023963
 Treatment:[alternate_succession(Billed;Empty)=[0.000000..1.000000)
            last(Billed)=[1.000000..1.000000]
            responded_existence(Fin;Code_error)=[0.000000..1.000000)]

             yes:                                [     0 -  0%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 63462 - 100%] 

 Worth=1.023899
 Treatment:[last(Reopen)=[0.000000..1.000000)
            precedence(Change_diagn;Billed)=[1.000000..1.000000]]

             yes:                                [     5 -  0%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 39784 - 100%] 

 Worth=1.022684
 Treatment:[alternate_precedence(Change_diagn;Billed)=[1.000000..1.000000]]

             yes:                                [    96 -  0%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 38349 - 100%] 

 Worth=1.022661
 Treatment:[responded_existence(Join-pat;Billed)=[0.000000..1.000000)
            alternate_succession(Change_diagn;Billed)=[1.000000..1.000000]
            precedence(Code_nok;Change_end)=[0.000000..1.000000)]

             yes:                                [    91 -  0%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 35700 - 100%] 

 Worth=1.022640
 Treatment:[responded_existence(Change_end;New)=[0.000000..1.000000)
            alternate_response(Change_diagn;Billed)=[1.000000..1.000000]]

             yes:                                [    96 -  0%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 37049 - 100%] 

 Worth=1.022628
 Treatment:[responded_existence(Change_diagn;Billed)=[1.000000..1.000000]]

             yes:                                [   104 -  0%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 39785 - 100%] 

 Worth=1.021640
 Treatment:[alternate_succession(Code_ok;Billed)=[1.000000..1.000000]]

             yes:                                [   267 -  0%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 58579 - 100%] 

 Worth=1.021639
 Treatment:[chain_response(Code_ok;Billed)=[1.000000..1.000000]
            response(Code_ok;Change_end)=[0.000000..1.000000)
            responded_existence(Empty;Billed)=[0.000000..1.000000)]

             yes:                                [   273 -  0%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 59879 - 100%] 

 Worth=1.021631
 Treatment:[responded_existence(Join-pat;Storno)=[0.000000..1.000000)
            chain_response(Code_ok;Billed)=[1.000000..1.000000]]

             yes:                                [   274 -  0%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 59872 - 100%] 

 Worth=1.021622
 Treatment:[uniqueness(Reopen)=[1.000000..1.000000]
            alternate_succession(New;Billed)=[1.000000..1.000000]]

             yes:                                [   285 -  0%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 62055 - 100%] 

 Worth=1.021585
 Treatment:[succession(Code_ok;Billed)=[1.000000..1.000000]]

             yes:                                [   289 -  0%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 61922 - 100%] 

 Worth=1.021503
 Treatment:[alternate_succession(New;Billed)=[1.000000..1.000000]
            co_existence(Release;Code_ok)=[1.000000..1.000000]
            responded_existence(Fin;Code_error)=[0.000000..1.000000)]

             yes:                                [   293 -  0%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 60697 - 100%] 

 Worth=1.021494
 Treatment:[responded_existence(Set_status;New)=[0.000000..1.000000)
            responded_existence(Billed;Code_ok)=[1.000000..1.000000]]

             yes:                                [   304 -  0%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 62727 - 100%] 

 Worth=1.021482
 Treatment:[alternate_precedence(Code_error;Reopen)=[0.000000..1.000000)
            succession(Manual;Change_end)=[0.000000..1.000000)
            chain_precedence(Code_ok;Billed)=[1.000000..1.000000]]

             yes:                                [   299 -  0%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 61398 - 100%] 

 Worth=1.021482
 Treatment:[chain_precedence(Change_diagn;Change_end)=[0.000000..1.000000)
            succession(Release;Billed)=[1.000000..1.000000]
            responded_existence(Zdbc_behan;Release)=[0.000000..1.000000)]

             yes:                                [   314 -  0%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 64473 - 100%] 

 Worth=1.021457
 Treatment:[succession(Reject;Join-pat)=[0.000000..1.000000)
            responded_existence(Code_ok;Billed)=[1.000000..1.000000]]

             yes:                                [   309 -  0%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 62816 - 100%] 

 Worth=1.021456
 Treatment:[responded_existence(Empty;Change_diagn)=[0.000000..1.000000)
            alternate_succession(Code_error;Storno)=[0.000000..1.000000)
            responded_existence(Code_ok;Billed)=[1.000000..1.000000]]

             yes:                                [   309 -  0%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 62803 - 100%] 

 Worth=1.021454
 Treatment:[exactly(Billed)=[1.000000..2.000000)]

             yes:                                [   307 -  0%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 62350 - 100%] 

 Worth=1.021454
 Treatment:[alternate_precedence(Manual;Set_status)=[0.000000..1.000000)
            alternate_succession(New;Billed)=[1.000000..1.000000]]

             yes:                                [   307 -  0%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 62337 - 100%] 

 Worth=1.021445
 Treatment:[alternate_response(Fin;Billed)=[1.000000..1.000000]
            alternate_succession(Code_nok;Set_status)=[0.000000..1.000000)]

             yes:                                [   306 -  0%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 61908 - 100%] 

 Worth=1.021433
 Treatment:[alternate_precedence(Release;Billed)=[1.000000..1.000000]]

             yes:                                [   313 -  0%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 63031 - 100%] 

 Worth=1.021433
 Treatment:[succession(Change_end;Manual)=[0.000000..1.000000)
            alternate_succession(Fin;Zdbc_behan)=[0.000000..1.000000)
            alternate_precedence(Release;Billed)=[1.000000..1.000000]]

             yes:                                [   313 -  0%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 63030 - 100%] 

 Worth=1.021419
 Treatment:[succession(Fin;Billed)=[1.000000..1.000000]]

             yes:                                [   322 -  0%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 64482 - 100%] 

 Worth=1.021419
 Treatment:[response(Fin;Billed)=[1.000000..1.000000]]

             yes:                                [   322 -  0%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 64482 - 100%] 

 Worth=1.021350
 Treatment:[response(New;Billed)=[1.000000..1.000000]]

             yes:                                [   331 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 64523 - 99%] 

 Worth=1.021350
 Treatment:[co_existence(New;Billed)=[1.000000..1.000000]]

             yes:                                [   331 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 64523 - 99%] 

 Worth=1.021350
 Treatment:[participation(Billed)=[1.000000..1.000000]]

             yes:                                [   331 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 64523 - 99%] 

 Worth=1.021350
 Treatment:[succession(New;Billed)=[1.000000..1.000000]]

             yes:                                [   331 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 64523 - 99%] 

 Worth=1.021350
 Treatment:[co_existence(Release;Billed)=[1.000000..1.000000]]

             yes:                                [   331 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 64516 - 99%] 

 Worth=1.021350
 Treatment:[responded_existence(Billed;Release)=[1.000000..1.000000]]

             yes:                                [   331 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 64516 - 99%] 

 Worth=1.021350
 Treatment:[precedence(Release;Billed)=[1.000000..1.000000]]

             yes:                                [   331 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 64516 - 99%] 

 Worth=1.020392
 Treatment:[alternate_succession(New;Reject)=[0.000000..1.000000)
            responded_existence(Change_diagn;Code_ok)=[1.000000..1.000000]]

             yes:                                [   273 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 38873 - 99%] 

 Worth=1.019355
 Treatment:[alternate_succession(New;Code_ok)=[1.000000..1.000000]
            succession(Billed;Reject)=[0.000000..1.000000)]

             yes:                                [   538 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 59239 - 99%] 

 Worth=1.019325
 Treatment:[response(Change_diagn;Code_ok)=[1.000000..1.000000]]

             yes:                                [   364 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 39822 - 99%] 

 Worth=1.019324
 Treatment:[succession(Change_diagn;Code_ok)=[1.000000..1.000000]]

             yes:                                [   364 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 39813 - 99%] 

 Worth=1.019292
 Treatment:[succession(Change_diagn;Code_ok)=[1.000000..1.000000]
            response(Code_ok;Manual)=[0.000000..1.000000)
            alternate_succession(Release;Code_nok)=[0.000000..1.000000)]

             yes:                                [   364 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 39539 - 99%] 

 Worth=1.019250
 Treatment:[responded_existence(Change_diagn;Code_ok)=[1.000000..1.000000]]

             yes:                                [   370 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 39822 - 99%] 

 Worth=1.019250
 Treatment:[co_existence(Code_ok;Change_diagn)=[1.000000..1.000000]]

             yes:                                [   370 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 39822 - 99%] 

 Worth=1.019250
 Treatment:[chain_succession(Manual;Release)=[0.000000..1.000000)
            responded_existence(Change_diagn;Code_ok)=[1.000000..1.000000]]

             yes:                                [   370 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 39821 - 99%] 

 Worth=1.019211
 Treatment:[alternate_precedence(Storno;Reject)=[0.000000..1.000000)
            response(Change_diagn;Release)=[1.000000..1.000000]]

             yes:                                [   365 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 38958 - 99%] 

 Worth=1.018431
 Treatment:[co_existence(Fin;Change_diagn)=[1.000000..1.000000]
            chain_precedence(Code_ok;Empty)=[0.000000..1.000000)
            participation(Storno)=[0.000000..1.000000)]

             yes:                                [   422 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 38638 - 99%] 

 Worth=1.018209
 Treatment:[alternate_precedence(Change_diagn;Fin)=[1.000000..1.000000]
            alternate_succession(Fin;Release)=[1.000000..1.000000]]

             yes:                                [   428 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 37657 - 99%] 

 Worth=1.018089
 Treatment:[succession(Change_diagn;Release)=[1.000000..1.000000]]

             yes:                                [   464 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 39981 - 99%] 

 Worth=1.018047
 Treatment:[response(Billed;Empty)=[0.000000..1.000000)
            alternate_precedence(Change_diagn;Release)=[1.000000..1.000000]
            chain_succession(Change_diagn;Fin)=[1.000000..1.000000]]

             yes:                                [   412 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 35245 - 99%] 

 Worth=1.017532
 Treatment:[alternate_precedence(Change_diagn;Fin)=[1.000000..1.000000]
            alternate_response(Reopen;Set_status)=[0.000000..1.000000)]

             yes:                                [   483 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 37967 - 99%] 

 Worth=1.017530
 Treatment:[chain_precedence(Change_diagn;Fin)=[1.000000..1.000000]]

             yes:                                [   483 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 37961 - 99%] 

 Worth=1.017338
 Treatment:[responded_existence(Change_diagn;Fin)=[1.000000..1.000000]]

             yes:                                [   526 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 40123 - 99%] 

 Worth=1.017184
 Treatment:[uniqueness(Fin)=[1.000000..1.000000]
            alternate_succession(New;Code_ok)=[1.000000..1.000000]
            chain_response(Code_nok;Fin)=[0.000000..1.000000)]

             yes:                                [   786 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 58575 - 99%] 

 Worth=1.017131
 Treatment:[alternate_succession(New;Code_ok)=[1.000000..1.000000]]

             yes:                                [   802 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 59301 - 99%] 

 Worth=1.017130
 Treatment:[alternate_precedence(New;Code_ok)=[1.000000..1.000000]]

             yes:                                [   803 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 59364 - 99%] 

 Worth=1.017129
 Treatment:[succession(Set_status;Code_ok)=[0.000000..1.000000)
            exactly(Code_ok)=[1.000000..2.000000)]

             yes:                                [   803 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 59357 - 99%] 

 Worth=1.017064
 Treatment:[alternate_precedence(Fin;Code_ok)=[1.000000..1.000000]]

             yes:                                [   838 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 61352 - 99%] 

 Worth=1.017024
 Treatment:[alternate_response(Fin;Code_ok)=[1.000000..1.000000]
            exactly(Set_status)=[0.000000..1.000000)]

             yes:                                [   851 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 61938 - 99%] 

 Worth=1.016991
 Treatment:[responded_existence(Release;Code_ok)=[1.000000..1.000000]
            alternate_response(New;Manual)=[0.000000..1.000000)]

             yes:                                [   867 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 62803 - 99%] 

 Worth=1.016958
 Treatment:[response(Release;Code_ok)=[1.000000..1.000000]]

             yes:                                [   873 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 62932 - 99%] 

 Worth=1.016950
 Treatment:[responded_existence(Code_ok;New)=[1.000000..1.000000]
            alternate_succession(Release;Change_diagn)=[0.000000..1.000000)
            alternate_response(Manual;Storno)=[0.000000..1.000000)]

             yes:                                [   874 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 62937 - 99%] 

 Worth=1.016942
 Treatment:[succession(Manual;Storno)=[0.000000..1.000000)
            responded_existence(Release;Code_ok)=[1.000000..1.000000]]

             yes:                                [   875 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 62936 - 99%] 

 Worth=1.016935
 Treatment:[responded_existence(Code_ok;Release)=[1.000000..1.000000]]

             yes:                                [   876 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 62942 - 99%] 

 Worth=1.016935
 Treatment:[precedence(Fin;Code_ok)=[1.000000..1.000000]]

             yes:                                [   876 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 62937 - 99%] 

 Worth=1.016933
 Treatment:[responded_existence(Release;Change_end)=[0.000000..1.000000)
            co_existence(Fin;Code_ok)=[1.000000..1.000000]]

             yes:                                [   876 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 62922 - 99%] 

 Worth=1.016933
 Treatment:[responded_existence(Empty;Billed)=[0.000000..1.000000)
            succession(New;Change_end)=[0.000000..1.000000)
            co_existence(Fin;Code_ok)=[1.000000..1.000000]]

             yes:                                [   876 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 62921 - 99%] 

 Worth=1.016927
 Treatment:[succession(New;Code_ok)=[1.000000..1.000000]]

             yes:                                [   877 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 62943 - 99%] 

 Worth=1.016927
 Treatment:[response(New;Code_ok)=[1.000000..1.000000]]

             yes:                                [   877 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 62943 - 99%] 

 Worth=1.016927
 Treatment:[participation(Code_ok)=[1.000000..1.000000]]

             yes:                                [   877 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 62943 - 99%] 

 Worth=1.016927
 Treatment:[responded_existence(Fin;Code_ok)=[1.000000..1.000000]]

             yes:                                [   877 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 62942 - 99%] 

 Worth=1.016927
 Treatment:[co_existence(Billed;Empty)=[0.000000..1.000000)
            co_existence(Fin;Code_ok)=[1.000000..1.000000]]

             yes:                                [   877 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 62941 - 99%] 

 Worth=1.016902
 Treatment:[chain_response(Release;Code_ok)=[1.000000..1.000000]]

             yes:                                [   866 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 61926 - 99%] 

 Worth=1.013176
 Treatment:[alternate_succession(Fin;Release)=[1.000000..1.000000]]

             yes:                                [  1393 -  2%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 64726 - 98%] 

 Worth=1.013116
 Treatment:[exactly(Release)=[1.000000..2.000000)]

             yes:                                [  1351 -  2%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 62415 - 98%] 

 Worth=1.013098
 Treatment:[response(Fin;Release)=[1.000000..1.000000]
            responded_existence(Storno;Set_status)=[0.000000..1.000000)]

             yes:                                [  1421 -  2%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 65543 - 98%] 

 Worth=1.013095
 Treatment:[chain_precedence(Fin;Release)=[1.000000..1.000000]]

             yes:                                [  1411 -  2%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 65064 - 98%] 

 Worth=1.013061
 Treatment:[alternate_response(Fin;Release)=[1.000000..1.000000]]

             yes:                                [  1419 -  2%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 65219 - 98%] 

 Worth=1.013053
 Treatment:[response(Set_status;Change_end)=[0.000000..1.000000)
            succession(Fin;Release)=[1.000000..1.000000]]

             yes:                                [  1429 -  2%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 65634 - 98%] 

 Worth=1.013001
 Treatment:[alternate_response(Billed;Set_status)=[0.000000..1.000000)
            precedence(Fin;Release)=[1.000000..1.000000]
            response(Reopen;Storno)=[0.000000..1.000000)]

             yes:                                [  1432 -  2%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 65451 - 98%] 

 Worth=1.012967
 Treatment:[co_existence(New;Release)=[1.000000..1.000000]]

             yes:                                [  1441 -  2%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 65654 - 98%] 

 Worth=1.012967
 Treatment:[participation(Release)=[1.000000..1.000000]]

             yes:                                [  1441 -  2%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 65654 - 98%] 

 Worth=1.012967
 Treatment:[responded_existence(Release;New)=[1.000000..1.000000]]

             yes:                                [  1441 -  2%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 65654 - 98%] 

 Worth=1.012966
 Treatment:[responded_existence(Fin;Release)=[1.000000..1.000000]]

             yes:                                [  1441 -  2%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 65648 - 98%] 

 Worth=1.012966
 Treatment:[responded_existence(Release;Fin)=[1.000000..1.000000]]

             yes:                                [  1441 -  2%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 65648 - 98%] 

 Worth=1.012960
 Treatment:[precedence(New;Release)=[1.000000..1.000000]
            alternate_succession(Reopen;Reject)=[0.000000..1.000000)]

             yes:                                [  1441 -  2%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 65613 - 98%] 

 Worth=1.012790
 Treatment:[precedence(Code_nok;Billed)=[0.000000..1.000000)
            precedence(Fin;Release)=[1.000000..1.000000]]

             yes:                                [  1422 -  2%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 63740 - 98%] 

 Worth=1.011748
 Treatment:[exactly(Fin)=[1.000000..2.000000)]

             yes:                                [  1618 -  2%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 66198 - 98%] 

 Worth=1.011655
 Treatment:[alternate_response(New;Fin)=[1.000000..1.000000]]

             yes:                                [  1705 -  2%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69218 - 98%] 

 Worth=1.011631
 Treatment:[uniqueness(Set_status)=[1.000000..1.000000]
            precedence(New;Fin)=[1.000000..1.000000]]

             yes:                                [  1709 -  2%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69246 - 98%] 

 Worth=1.011611
 Treatment:[responded_existence(Fin;New)=[1.000000..1.000000]]

             yes:                                [  1713 -  2%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69293 - 98%] 

 Worth=1.011611
 Treatment:[precedence(New;Fin)=[1.000000..1.000000]]

             yes:                                [  1713 -  2%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69293 - 98%] 

 Worth=1.011611
 Treatment:[co_existence(New;Fin)=[1.000000..1.000000]]

             yes:                                [  1713 -  2%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69293 - 98%] 

 Worth=1.011611
 Treatment:[responded_existence(New;Fin)=[1.000000..1.000000]]

             yes:                                [  1713 -  2%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69293 - 98%] 

 Worth=1.011611
 Treatment:[participation(Fin)=[1.000000..1.000000]]

             yes:                                [  1713 -  2%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69293 - 98%] 

 Worth=1.011249
 Treatment:[last(Change_diagn)=[0.000000..1.000000)]

             yes:                                [  1767 -  2%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69387 - 98%] 

 Worth=1.007671
 Treatment:[chain_precedence(Reject;Change_end)=[0.000000..1.000000)
            response(Fin;Reopen)=[0.000000..1.000000)]

             yes:                                [  2281 -  3%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69400 - 97%] 

 Worth=1.007650
 Treatment:[alternate_succession(Fin;Reopen)=[0.000000..1.000000)]

             yes:                                [  2284 -  3%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69402 - 97%] 

 Worth=1.007610
 Treatment:[last(Reopen)=[0.000000..1.000000)]

             yes:                                [  2290 -  3%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69406 - 97%] 

 Worth=1.007143
 Treatment:[alternate_response(Release;Reopen)=[0.000000..1.000000)]

             yes:~                               [  2357 -  3%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69390 - 97%] 

 Worth=1.007143
 Treatment:[exactly(Reopen)=[0.000000..1.000000)]

             yes:~                               [  2258 -  3%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 66472 - 97%] 

 Worth=1.007143
 Treatment:[succession(New;Reopen)=[0.000000..1.000000)]

             yes:~                               [  2258 -  3%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 66472 - 97%] 

 Worth=1.007136
 Treatment:[alternate_precedence(Fin;Reopen)=[0.000000..1.000000)]

             yes:~                               [  2259 -  3%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 66476 - 97%] 

 Worth=1.007061
 Treatment:[alternate_succession(Release;Reopen)=[0.000000..1.000000)]

             yes:~                               [  2369 -  3%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69390 - 97%] 

 Worth=1.006736
 Treatment:[alternate_precedence(New;Reopen)=[0.000000..1.000000)]

             yes:~                               [  2328 -  3%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 66860 - 97%] 


---- 06/08/20 23:34:36 ---
   Setup: 763 sec
 Compute: 2296 sec
   Apply: 13 sec
   Total: 3072 sec
--------------------------
