-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    100
        minSize      1
        maxSize      3
        randomTrials 50
        futileTrials 10
        bestClass    50.00%


Read 72814 cases (1698 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69406 - 95%] 
             yes:~                               [  3408 -  5%] 

Confidence1 Distribution:

   0:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3333 - 96%] 
   1:                                [    38 -  1%] 
   2:                                [   105 -  3%] 

100 Treatments learnt after 50 random trials

 1 worth=1.844658	[responded_existence(Code_ok;Billed)=[0.000000..1.000000)] [alternate_response(New;Fin)=[0.000000..1.000000)] 
 2 worth=1.844062	[precedence(New;Fin)=[0.000000..1.000000)] [response(New;Release)=[0.000000..1.000000)] 
 3 worth=1.844062	[co_existence(Release;Billed)=[0.000000..1.000000)] [participation(Fin)=[0.000000..1.000000)] 
 4 worth=1.841096	[responded_existence(Fin;New)=[0.000000..1.000000)] 
 5 worth=1.841096	[participation(Fin)=[0.000000..1.000000)] 
 6 worth=1.841096	[responded_existence(New;Fin)=[0.000000..1.000000)] 
 7 worth=1.841096	[succession(New;Fin)=[0.000000..1.000000)] 
 8 worth=1.841096	[exactly(Fin)=[0.000000..1.000000)] 
 9 worth=1.841096	[response(Fin;Code_ok)=[0.000000..1.000000)] [co_existence(New;Fin)=[0.000000..1.000000)] 
10 worth=1.841096	[exactly(Fin)=[0.000000..1.000000)] [succession(New;Fin)=[0.000000..1.000000)] 
11 worth=1.841096	[succession(New;Fin)=[0.000000..1.000000)] [co_existence(Fin;Code_ok)=[0.000000..1.000000)] 
12 worth=1.841096	[response(New;Fin)=[0.000000..1.000000)] [succession(New;Fin)=[0.000000..1.000000)] 
13 worth=1.841096	[co_existence(New;Fin)=[0.000000..1.000000)] 
14 worth=1.841096	[alternate_response(Fin;Code_ok)=[0.000000..1.000000)] [participation(Fin)=[0.000000..1.000000)] 
15 worth=1.841096	[precedence(New;Fin)=[0.000000..1.000000)] 
16 worth=1.841096	[chain_succession(Release;Code_ok)=[0.000000..1.000000)] [exactly(Fin)=[0.000000..1.000000)] 
17 worth=1.841096	[precedence(New;Fin)=[0.000000..1.000000)] [precedence(Fin;Release)=[0.000000..1.000000)] 
18 worth=1.841096	[response(New;Fin)=[0.000000..1.000000)] [exactly(Fin)=[0.000000..1.000000)] 
19 worth=1.841096	[responded_existence(Code_ok;Fin)=[0.000000..1.000000)] [succession(New;Fin)=[0.000000..1.000000)] 
20 worth=1.841096	[co_existence(New;Fin)=[0.000000..1.000000)] [alternate_response(New;Fin)=[0.000000..1.000000)] 
21 worth=1.841096	[co_existence(Code_ok;Billed)=[0.000000..1.000000)] [responded_existence(New;Fin)=[0.000000..1.000000)] 
22 worth=1.841096	[alternate_response(Fin;Code_ok)=[0.000000..1.000000)] [precedence(New;Fin)=[0.000000..1.000000)] 
23 worth=1.841096	[responded_existence(New;Fin)=[0.000000..1.000000)] [succession(New;Fin)=[0.000000..1.000000)] 
24 worth=1.841096	[exactly(Fin)=[0.000000..1.000000)] [alternate_precedence(Release;Code_ok)=[0.000000..1.000000)] 
25 worth=1.841096	[succession(Fin;Billed)=[0.000000..1.000000)] [response(New;Fin)=[0.000000..1.000000)] 
26 worth=1.841096	[response(New;Fin)=[0.000000..1.000000)] 
27 worth=1.841096	[chain_precedence(Code_ok;Billed)=[0.000000..1.000000)] [co_existence(New;Fin)=[0.000000..1.000000)] 
28 worth=1.829410	[last(Change_diagn)=[1.000000..1.000000]] 
29 worth=1.822683	[chain_response(Fin;Release)=[0.000000..1.000000)] [last(Change_diagn)=[1.000000..1.000000]] 
30 worth=1.820440	[precedence(New;Fin)=[0.000000..1.000000)] [last(Change_diagn)=[1.000000..1.000000]] 
31 worth=1.820440	[last(Change_diagn)=[1.000000..1.000000]] [exactly(Fin)=[0.000000..1.000000)] 
32 worth=1.814538	[alternate_response(New;Fin)=[0.000000..1.000000)] 
33 worth=1.324563	[response(New;Billed)=[0.000000..1.000000)] 
34 worth=1.324563	[responded_existence(New;Billed)=[0.000000..1.000000)] 
35 worth=1.324563	[responded_existence(Billed;New)=[0.000000..1.000000)] 
36 worth=1.324563	[co_existence(New;Billed)=[0.000000..1.000000)] 
37 worth=1.324563	[precedence(New;Billed)=[0.000000..1.000000)] 
38 worth=1.324563	[responded_existence(Billed;Fin)=[0.000000..1.000000)] [succession(New;Billed)=[0.000000..1.000000)] 
39 worth=1.324563	[succession(New;Billed)=[0.000000..1.000000)] 
40 worth=1.324563	[exactly(Billed)=[0.000000..1.000000)] 
41 worth=1.324238	[responded_existence(Billed;Release)=[0.000000..1.000000)] 
42 worth=1.324238	[precedence(Release;Billed)=[0.000000..1.000000)] 
43 worth=1.324238	[responded_existence(Release;Billed)=[0.000000..1.000000)] 
44 worth=1.324053	[precedence(Fin;Billed)=[0.000000..1.000000)] 
45 worth=1.324053	[responded_existence(Fin;Billed)=[0.000000..1.000000)] 
46 worth=1.324053	[co_existence(Fin;Billed)=[0.000000..1.000000)] 
47 worth=1.324053	[responded_existence(Billed;Fin)=[0.000000..1.000000)] 
48 worth=1.323779	[response(Release;Billed)=[0.000000..1.000000)] 
49 worth=1.323331	[succession(Fin;Billed)=[0.000000..1.000000)] 
50 worth=1.321435	[alternate_response(New;Billed)=[0.000000..1.000000)] 
51 worth=1.304754	[last(Billed)=[0.000000..1.000000)] 
52 worth=1.297419	[alternate_precedence(New;Fin)=[0.000000..1.000000)] 
53 worth=1.296979	[alternate_succession(New;Fin)=[0.000000..1.000000)] 
54 worth=1.284703	[co_existence(Release;Billed)=[0.000000..1.000000)] [responded_existence(Fin;Code_ok)=[0.000000..1.000000)] 
55 worth=1.284522	[co_existence(Fin;Code_ok)=[0.000000..1.000000)] [responded_existence(Fin;Billed)=[0.000000..1.000000)] 
56 worth=1.284292	[succession(New;Code_ok)=[0.000000..1.000000)] [response(Fin;Billed)=[0.000000..1.000000)] 
57 worth=1.284166	[responded_existence(Billed;Fin)=[0.000000..1.000000)] [co_existence(Fin;Billed)=[0.000000..1.000000)] [chain_response(Fin;Release)=[0.000000..1.000000)] 
58 worth=1.284022	[response(Fin;Release)=[0.000000..1.000000)] 
59 worth=1.283967	[responded_existence(Release;New)=[0.000000..1.000000)] [responded_existence(Billed;Fin)=[0.000000..1.000000)] 
60 worth=1.283852	[responded_existence(Release;New)=[0.000000..1.000000)] 
61 worth=1.283852	[succession(New;Release)=[0.000000..1.000000)] 
62 worth=1.283852	[precedence(Release;Billed)=[0.000000..1.000000)] [responded_existence(Release;New)=[0.000000..1.000000)] 
63 worth=1.283852	[exactly(Release)=[0.000000..1.000000)] 
64 worth=1.283852	[co_existence(New;Release)=[0.000000..1.000000)] 
65 worth=1.283852	[participation(Release)=[0.000000..1.000000)] 
66 worth=1.283852	[response(New;Release)=[0.000000..1.000000)] 
67 worth=1.283794	[co_existence(Fin;Release)=[0.000000..1.000000)] [alternate_precedence(Release;Billed)=[0.000000..1.000000)] 
68 worth=1.283784	[alternate_response(New;Release)=[0.000000..1.000000)] [participation(Code_ok)=[0.000000..1.000000)] 
69 worth=1.283507	[co_existence(Fin;Release)=[0.000000..1.000000)] 
70 worth=1.283507	[responded_existence(Release;Fin)=[0.000000..1.000000)] 
71 worth=1.283507	[responded_existence(Fin;Release)=[0.000000..1.000000)] 
72 worth=1.283435	[response(Fin;Release)=[0.000000..1.000000)] [alternate_precedence(New;Code_ok)=[0.000000..1.000000)] 
73 worth=1.283393	[precedence(Fin;Release)=[0.000000..1.000000)] 
74 worth=1.283393	[precedence(Fin;Release)=[0.000000..1.000000)] [response(Code_ok;Billed)=[0.000000..1.000000)] 
75 worth=1.283320	[chain_precedence(Release;Code_ok)=[0.000000..1.000000)] [succession(Fin;Release)=[0.000000..1.000000)] 
76 worth=1.282499	[alternate_succession(Fin;Release)=[0.000000..1.000000)] [co_existence(Fin;Code_ok)=[0.000000..1.000000)] 
77 worth=1.280314	[alternate_response(New;Release)=[0.000000..1.000000)] 
78 worth=1.262942	[alternate_response(Fin;Release)=[0.000000..1.000000)] 
79 worth=1.261510	[chain_response(Fin;Release)=[0.000000..1.000000)] 
80 worth=1.261392	[succession(Fin;Reopen)=[1.000000..1.000000]] 
81 worth=1.261392	[response(Fin;Reopen)=[1.000000..1.000000]] 
82 worth=1.260929	[responded_existence(Code_ok;Billed)=[0.000000..1.000000)] 
83 worth=1.260929	[responded_existence(Billed;Code_ok)=[0.000000..1.000000)] 
84 worth=1.260929	[co_existence(Code_ok;Billed)=[0.000000..1.000000)] 
85 worth=1.260764	[alternate_precedence(Fin;Billed)=[0.000000..1.000000)] 
86 worth=1.260520	[precedence(Code_ok;Billed)=[0.000000..1.000000)] 
87 worth=1.258029	[alternate_response(Fin;Reopen)=[1.000000..1.000000]] 
88 worth=1.258029	[alternate_succession(Fin;Reopen)=[1.000000..1.000000]] 
89 worth=1.257413	[alternate_precedence(Fin;Release)=[0.000000..1.000000)] 
90 worth=1.256237	[chain_precedence(Fin;Release)=[0.000000..1.000000)] 
91 worth=1.253536	[succession(Fin;Reopen)=[1.000000..1.000000]] [response(Fin;Reopen)=[1.000000..1.000000]] [last(Reopen)=[1.000000..1.000000]] 
92 worth=1.253536	[last(Reopen)=[1.000000..1.000000]] 
93 worth=1.246944	[alternate_precedence(New;Billed)=[0.000000..1.000000)] 
94 worth=1.242803	[alternate_succession(Fin;Release)=[0.000000..1.000000)] 
95 worth=1.241704	[chain_succession(Fin;Release)=[0.000000..1.000000)] 
96 worth=1.236709	[alternate_response(Release;Billed)=[0.000000..1.000000)] 
97 worth=1.236457	[response(Code_ok;Billed)=[0.000000..1.000000)] 
98 worth=1.236298	[succession(Code_ok;Billed)=[0.000000..1.000000)] 
99 worth=1.234898	[alternate_response(Fin;Billed)=[0.000000..1.000000)] 
100 worth=1.224712	[chain_response(Code_ok;Billed)=[0.000000..1.000000)] [response(Fin;Code_ok)=[0.000000..1.000000)] 

 Worth=1.844658
 Treatment:[responded_existence(Code_ok;Billed)=[0.000000..1.000000)
            alternate_response(New;Fin)=[0.000000..1.000000)]

              no:~~                              [   124 -  7%] 
             yes:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1703 - 93%] 

 Worth=1.844062
 Treatment:[precedence(New;Fin)=[0.000000..1.000000)
            response(New;Release)=[0.000000..1.000000)]

              no:~                               [   107 -  6%] 
             yes:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1695 - 94%] 

 Worth=1.844062
 Treatment:[co_existence(Release;Billed)=[0.000000..1.000000)
            participation(Fin)=[0.000000..1.000000)]

              no:~                               [   107 -  6%] 
             yes:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1695 - 94%] 

 Worth=1.841096
 Treatment:[responded_existence(Fin;New)=[0.000000..1.000000)]

              no:~~                              [   113 -  6%] 
             yes:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1695 - 94%] 

 Worth=1.841096
 Treatment:[participation(Fin)=[0.000000..1.000000)]

              no:~~                              [   113 -  6%] 
             yes:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1695 - 94%] 

 Worth=1.841096
 Treatment:[responded_existence(New;Fin)=[0.000000..1.000000)]

              no:~~                              [   113 -  6%] 
             yes:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1695 - 94%] 

 Worth=1.841096
 Treatment:[succession(New;Fin)=[0.000000..1.000000)]

              no:~~                              [   113 -  6%] 
             yes:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1695 - 94%] 

 Worth=1.841096
 Treatment:[exactly(Fin)=[0.000000..1.000000)]

              no:~~                              [   113 -  6%] 
             yes:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1695 - 94%] 

 Worth=1.841096
 Treatment:[response(Fin;Code_ok)=[0.000000..1.000000)
            co_existence(New;Fin)=[0.000000..1.000000)]

              no:~~                              [   113 -  6%] 
             yes:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1695 - 94%] 

 Worth=1.841096
 Treatment:[exactly(Fin)=[0.000000..1.000000)
            succession(New;Fin)=[0.000000..1.000000)]

              no:~~                              [   113 -  6%] 
             yes:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1695 - 94%] 

 Worth=1.841096
 Treatment:[succession(New;Fin)=[0.000000..1.000000)
            co_existence(Fin;Code_ok)=[0.000000..1.000000)]

              no:~~                              [   113 -  6%] 
             yes:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1695 - 94%] 

 Worth=1.841096
 Treatment:[response(New;Fin)=[0.000000..1.000000)
            succession(New;Fin)=[0.000000..1.000000)]

              no:~~                              [   113 -  6%] 
             yes:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1695 - 94%] 

 Worth=1.841096
 Treatment:[co_existence(New;Fin)=[0.000000..1.000000)]

              no:~~                              [   113 -  6%] 
             yes:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1695 - 94%] 

 Worth=1.841096
 Treatment:[alternate_response(Fin;Code_ok)=[0.000000..1.000000)
            participation(Fin)=[0.000000..1.000000)]

              no:~~                              [   113 -  6%] 
             yes:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1695 - 94%] 

 Worth=1.841096
 Treatment:[precedence(New;Fin)=[0.000000..1.000000)]

              no:~~                              [   113 -  6%] 
             yes:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1695 - 94%] 

 Worth=1.841096
 Treatment:[chain_succession(Release;Code_ok)=[0.000000..1.000000)
            exactly(Fin)=[0.000000..1.000000)]

              no:~~                              [   113 -  6%] 
             yes:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1695 - 94%] 

 Worth=1.841096
 Treatment:[precedence(New;Fin)=[0.000000..1.000000)
            precedence(Fin;Release)=[0.000000..1.000000)]

              no:~~                              [   113 -  6%] 
             yes:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1695 - 94%] 

 Worth=1.841096
 Treatment:[response(New;Fin)=[0.000000..1.000000)
            exactly(Fin)=[0.000000..1.000000)]

              no:~~                              [   113 -  6%] 
             yes:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1695 - 94%] 

 Worth=1.841096
 Treatment:[responded_existence(Code_ok;Fin)=[0.000000..1.000000)
            succession(New;Fin)=[0.000000..1.000000)]

              no:~~                              [   113 -  6%] 
             yes:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1695 - 94%] 

 Worth=1.841096
 Treatment:[co_existence(New;Fin)=[0.000000..1.000000)
            alternate_response(New;Fin)=[0.000000..1.000000)]

              no:~~                              [   113 -  6%] 
             yes:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1695 - 94%] 

 Worth=1.841096
 Treatment:[co_existence(Code_ok;Billed)=[0.000000..1.000000)
            responded_existence(New;Fin)=[0.000000..1.000000)]

              no:~~                              [   113 -  6%] 
             yes:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1695 - 94%] 

 Worth=1.841096
 Treatment:[alternate_response(Fin;Code_ok)=[0.000000..1.000000)
            precedence(New;Fin)=[0.000000..1.000000)]

              no:~~                              [   113 -  6%] 
             yes:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1695 - 94%] 

 Worth=1.841096
 Treatment:[responded_existence(New;Fin)=[0.000000..1.000000)
            succession(New;Fin)=[0.000000..1.000000)]

              no:~~                              [   113 -  6%] 
             yes:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1695 - 94%] 

 Worth=1.841096
 Treatment:[exactly(Fin)=[0.000000..1.000000)
            alternate_precedence(Release;Code_ok)=[0.000000..1.000000)]

              no:~~                              [   113 -  6%] 
             yes:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1695 - 94%] 

 Worth=1.841096
 Treatment:[succession(Fin;Billed)=[0.000000..1.000000)
            response(New;Fin)=[0.000000..1.000000)]

              no:~~                              [   113 -  6%] 
             yes:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1695 - 94%] 

 Worth=1.841096
 Treatment:[response(New;Fin)=[0.000000..1.000000)]

              no:~~                              [   113 -  6%] 
             yes:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1695 - 94%] 

 Worth=1.841096
 Treatment:[chain_precedence(Code_ok;Billed)=[0.000000..1.000000)
            co_existence(New;Fin)=[0.000000..1.000000)]

              no:~~                              [   113 -  6%] 
             yes:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1695 - 94%] 

 Worth=1.829410
 Treatment:[last(Change_diagn)=[1.000000..1.000000]]

              no:                                [    19 -  1%] 
             yes:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1641 - 99%] 

 Worth=1.822683
 Treatment:[chain_response(Fin;Release)=[0.000000..1.000000)
            last(Change_diagn)=[1.000000..1.000000]]

              no:                                [    19 -  1%] 
             yes:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1635 - 99%] 

 Worth=1.820440
 Treatment:[precedence(New;Fin)=[0.000000..1.000000)
            last(Change_diagn)=[1.000000..1.000000]]

              no:                                [    19 -  1%] 
             yes:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1633 - 99%] 

 Worth=1.820440
 Treatment:[last(Change_diagn)=[1.000000..1.000000]
            exactly(Fin)=[0.000000..1.000000)]

              no:                                [    19 -  1%] 
             yes:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1633 - 99%] 

 Worth=1.814538
 Treatment:[alternate_response(New;Fin)=[0.000000..1.000000)]

              no:~~~                             [   188 - 10%] 
             yes:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1703 - 90%] 

 Worth=1.324563
 Treatment:[response(New;Billed)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4883 - 61%] 
             yes:~~~~~~~~~~~~~~~~~~              [  3077 - 39%] 

 Worth=1.324563
 Treatment:[responded_existence(New;Billed)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4883 - 61%] 
             yes:~~~~~~~~~~~~~~~~~~              [  3077 - 39%] 

 Worth=1.324563
 Treatment:[responded_existence(Billed;New)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4883 - 61%] 
             yes:~~~~~~~~~~~~~~~~~~              [  3077 - 39%] 

 Worth=1.324563
 Treatment:[co_existence(New;Billed)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4883 - 61%] 
             yes:~~~~~~~~~~~~~~~~~~              [  3077 - 39%] 

 Worth=1.324563
 Treatment:[precedence(New;Billed)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4883 - 61%] 
             yes:~~~~~~~~~~~~~~~~~~              [  3077 - 39%] 

 Worth=1.324563
 Treatment:[responded_existence(Billed;Fin)=[0.000000..1.000000)
            succession(New;Billed)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4883 - 61%] 
             yes:~~~~~~~~~~~~~~~~~~              [  3077 - 39%] 

 Worth=1.324563
 Treatment:[succession(New;Billed)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4883 - 61%] 
             yes:~~~~~~~~~~~~~~~~~~              [  3077 - 39%] 

 Worth=1.324563
 Treatment:[exactly(Billed)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4883 - 61%] 
             yes:~~~~~~~~~~~~~~~~~~              [  3077 - 39%] 

 Worth=1.324238
 Treatment:[responded_existence(Billed;Release)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4890 - 61%] 
             yes:~~~~~~~~~~~~~~~~~~              [  3077 - 39%] 

 Worth=1.324238
 Treatment:[precedence(Release;Billed)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4890 - 61%] 
             yes:~~~~~~~~~~~~~~~~~~              [  3077 - 39%] 

 Worth=1.324238
 Treatment:[responded_existence(Release;Billed)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4890 - 61%] 
             yes:~~~~~~~~~~~~~~~~~~              [  3077 - 39%] 

 Worth=1.324053
 Treatment:[precedence(Fin;Billed)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4894 - 61%] 
             yes:~~~~~~~~~~~~~~~~~~              [  3077 - 39%] 

 Worth=1.324053
 Treatment:[responded_existence(Fin;Billed)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4894 - 61%] 
             yes:~~~~~~~~~~~~~~~~~~              [  3077 - 39%] 

 Worth=1.324053
 Treatment:[co_existence(Fin;Billed)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4894 - 61%] 
             yes:~~~~~~~~~~~~~~~~~~              [  3077 - 39%] 

 Worth=1.324053
 Treatment:[responded_existence(Billed;Fin)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4894 - 61%] 
             yes:~~~~~~~~~~~~~~~~~~              [  3077 - 39%] 

 Worth=1.323779
 Treatment:[response(Release;Billed)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4927 - 61%] 
             yes:~~~~~~~~~~~~~~~~~~              [  3094 - 39%] 

 Worth=1.323331
 Treatment:[succession(Fin;Billed)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4924 - 61%] 
             yes:~~~~~~~~~~~~~~~~~~              [  3086 - 39%] 

 Worth=1.321435
 Treatment:[alternate_response(New;Billed)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4951 - 62%] 
             yes:~~~~~~~~~~~~~~~~~~              [  3077 - 38%] 

 Worth=1.304754
 Treatment:[last(Billed)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  5908 - 63%] 
             yes:~~~~~~~~~~~~~~~~~               [  3408 - 37%] 

 Worth=1.297419
 Treatment:[alternate_precedence(New;Fin)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3208 - 64%] 
             yes:~~~~~~~~~~~~~~~~                [  1790 - 36%] 

 Worth=1.296979
 Treatment:[alternate_succession(New;Fin)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3227 - 64%] 
             yes:~~~~~~~~~~~~~~~~                [  1797 - 36%] 

 Worth=1.284703
 Treatment:[co_existence(Release;Billed)=[0.000000..1.000000)
            responded_existence(Fin;Code_ok)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4767 - 66%] 
             yes:~~~~~~~~~~~~~~~                 [  2509 - 34%] 

 Worth=1.284522
 Treatment:[co_existence(Fin;Code_ok)=[0.000000..1.000000)
            responded_existence(Fin;Billed)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4771 - 66%] 
             yes:~~~~~~~~~~~~~~~                 [  2509 - 34%] 

 Worth=1.284292
 Treatment:[succession(New;Code_ok)=[0.000000..1.000000)
            response(Fin;Billed)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4778 - 66%] 
             yes:~~~~~~~~~~~~~~~                 [  2510 - 34%] 

 Worth=1.284166
 Treatment:[responded_existence(Billed;Fin)=[0.000000..1.000000)
            co_existence(Fin;Billed)=[0.000000..1.000000)
            chain_response(Fin;Release)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3777 - 66%] 
             yes:~~~~~~~~~~~~~~~                 [  1983 - 34%] 

 Worth=1.284022
 Treatment:[response(Fin;Release)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3770 - 66%] 
             yes:~~~~~~~~~~~~~~~                 [  1978 - 34%] 

 Worth=1.283967
 Treatment:[responded_existence(Release;New)=[0.000000..1.000000)
            responded_existence(Billed;Fin)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3750 - 66%] 
             yes:~~~~~~~~~~~~~~~                 [  1967 - 34%] 

 Worth=1.283852
 Treatment:[responded_existence(Release;New)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3752 - 66%] 
             yes:~~~~~~~~~~~~~~~                 [  1967 - 34%] 

 Worth=1.283852
 Treatment:[succession(New;Release)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3752 - 66%] 
             yes:~~~~~~~~~~~~~~~                 [  1967 - 34%] 

 Worth=1.283852
 Treatment:[precedence(Release;Billed)=[0.000000..1.000000)
            responded_existence(Release;New)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3752 - 66%] 
             yes:~~~~~~~~~~~~~~~                 [  1967 - 34%] 

 Worth=1.283852
 Treatment:[exactly(Release)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3752 - 66%] 
             yes:~~~~~~~~~~~~~~~                 [  1967 - 34%] 

 Worth=1.283852
 Treatment:[co_existence(New;Release)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3752 - 66%] 
             yes:~~~~~~~~~~~~~~~                 [  1967 - 34%] 

 Worth=1.283852
 Treatment:[participation(Release)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3752 - 66%] 
             yes:~~~~~~~~~~~~~~~                 [  1967 - 34%] 

 Worth=1.283852
 Treatment:[response(New;Release)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3752 - 66%] 
             yes:~~~~~~~~~~~~~~~                 [  1967 - 34%] 

 Worth=1.283794
 Treatment:[co_existence(Fin;Release)=[0.000000..1.000000)
            alternate_precedence(Release;Billed)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3753 - 66%] 
             yes:~~~~~~~~~~~~~~~                 [  1967 - 34%] 

 Worth=1.283784
 Treatment:[alternate_response(New;Release)=[0.000000..1.000000)
            participation(Code_ok)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3757 - 66%] 
             yes:~~~~~~~~~~~~~~~                 [  1969 - 34%] 

 Worth=1.283507
 Treatment:[co_existence(Fin;Release)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3758 - 66%] 
             yes:~~~~~~~~~~~~~~~                 [  1967 - 34%] 

 Worth=1.283507
 Treatment:[responded_existence(Release;Fin)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3758 - 66%] 
             yes:~~~~~~~~~~~~~~~                 [  1967 - 34%] 

 Worth=1.283507
 Treatment:[responded_existence(Fin;Release)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3758 - 66%] 
             yes:~~~~~~~~~~~~~~~                 [  1967 - 34%] 

 Worth=1.283435
 Treatment:[response(Fin;Release)=[0.000000..1.000000)
            alternate_precedence(New;Code_ok)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3765 - 66%] 
             yes:~~~~~~~~~~~~~~~                 [  1970 - 34%] 

 Worth=1.283393
 Treatment:[precedence(Fin;Release)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3760 - 66%] 
             yes:~~~~~~~~~~~~~~~                 [  1967 - 34%] 

 Worth=1.283393
 Treatment:[precedence(Fin;Release)=[0.000000..1.000000)
            response(Code_ok;Billed)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3760 - 66%] 
             yes:~~~~~~~~~~~~~~~                 [  1967 - 34%] 

 Worth=1.283320
 Treatment:[chain_precedence(Release;Code_ok)=[0.000000..1.000000)
            succession(Fin;Release)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3767 - 66%] 
             yes:~~~~~~~~~~~~~~~                 [  1970 - 34%] 

 Worth=1.282499
 Treatment:[alternate_succession(Fin;Release)=[0.000000..1.000000)
            co_existence(Fin;Code_ok)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3791 - 66%] 
             yes:~~~~~~~~~~~~~~~                 [  1975 - 34%] 

 Worth=1.280314
 Treatment:[alternate_response(New;Release)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3822 - 66%] 
             yes:~~~~~~~~~~~~~~~                 [  1971 - 34%] 

 Worth=1.262942
 Treatment:[alternate_response(Fin;Release)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4187 - 68%] 
             yes:~~~~~~~~~~~~~~                  [  1989 - 32%] 

 Worth=1.261510
 Treatment:[chain_response(Fin;Release)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4218 - 68%] 
             yes:~~~~~~~~~~~~~~                  [  1990 - 32%] 

 Worth=1.261392
 Treatment:[succession(Fin;Reopen)=[1.000000..1.000000]]

              no:                                [     4 -  0%] 
             yes:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1127 - 100%] 

 Worth=1.261392
 Treatment:[response(Fin;Reopen)=[1.000000..1.000000]]

              no:                                [     4 -  0%] 
             yes:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1127 - 100%] 

 Worth=1.260929
 Treatment:[responded_existence(Code_ok;Billed)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  6587 - 68%] 
             yes:~~~~~~~~~~~~~~                  [  3099 - 32%] 

 Worth=1.260929
 Treatment:[responded_existence(Billed;Code_ok)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  6587 - 68%] 
             yes:~~~~~~~~~~~~~~                  [  3099 - 32%] 

 Worth=1.260929
 Treatment:[co_existence(Code_ok;Billed)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  6587 - 68%] 
             yes:~~~~~~~~~~~~~~                  [  3099 - 32%] 

 Worth=1.260764
 Treatment:[alternate_precedence(Fin;Billed)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  6588 - 68%] 
             yes:~~~~~~~~~~~~~~                  [  3097 - 32%] 

 Worth=1.260520
 Treatment:[precedence(Code_ok;Billed)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  6600 - 68%] 
             yes:~~~~~~~~~~~~~~                  [  3099 - 32%] 

 Worth=1.258029
 Treatment:[alternate_response(Fin;Reopen)=[1.000000..1.000000]]

              no:                                [     4 -  0%] 
             yes:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1124 - 100%] 

 Worth=1.258029
 Treatment:[alternate_succession(Fin;Reopen)=[1.000000..1.000000]]

              no:                                [     4 -  0%] 
             yes:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1124 - 100%] 

 Worth=1.257413
 Treatment:[alternate_precedence(Fin;Release)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4313 - 68%] 
             yes:~~~~~~~~~~~~~                   [  1995 - 32%] 

 Worth=1.256237
 Treatment:[chain_precedence(Fin;Release)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4342 - 68%] 
             yes:~~~~~~~~~~~~~                   [  1997 - 32%] 

 Worth=1.253536
 Treatment:[succession(Fin;Reopen)=[1.000000..1.000000]
            response(Fin;Reopen)=[1.000000..1.000000]
            last(Reopen)=[1.000000..1.000000]]

              no:                                [     0 -  0%] 
             yes:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1118 - 100%] 

 Worth=1.253536
 Treatment:[last(Reopen)=[1.000000..1.000000]]

              no:                                [     0 -  0%] 
             yes:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1118 - 100%] 

 Worth=1.246944
 Treatment:[alternate_precedence(New;Billed)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  7056 - 69%] 
             yes:~~~~~~~~~~~~~                   [  3101 - 31%] 

 Worth=1.242803
 Treatment:[alternate_succession(Fin;Release)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4680 - 70%] 
             yes:~~~~~~~~~~~~                    [  2015 - 30%] 

 Worth=1.241704
 Treatment:[chain_succession(Fin;Release)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4708 - 70%] 
             yes:~~~~~~~~~~~~                    [  2016 - 30%] 

 Worth=1.236709
 Treatment:[alternate_response(Release;Billed)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  7435 - 71%] 
             yes:~~~~~~~~~~~~                    [  3105 - 29%] 

 Worth=1.236457
 Treatment:[response(Code_ok;Billed)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  7478 - 71%] 
             yes:~~~~~~~~~~~~                    [  3119 - 29%] 

 Worth=1.236298
 Treatment:[succession(Code_ok;Billed)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  7484 - 71%] 
             yes:~~~~~~~~~~~~                    [  3119 - 29%] 

 Worth=1.234898
 Treatment:[alternate_response(Fin;Billed)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  7496 - 71%] 
             yes:~~~~~~~~~~~~                    [  3102 - 29%] 

 Worth=1.224712
 Treatment:[chain_response(Code_ok;Billed)=[0.000000..1.000000)
            response(Fin;Code_ok)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  6466 - 72%] 
             yes:~~~~~~~~~~~                     [  2540 - 28%] 


---- 06/08/20 23:48:08 ---
   Setup: 410 sec
 Compute: 398 sec
   Apply: 2 sec
   Total: 810 sec
--------------------------
