-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    100
        minSize      1
        maxSize      3
        randomTrials 50
        futileTrials 10
        bestClass    50.00%


Read 11191 cases (981 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4737 - 42%] 

Confidence1 Distribution:

 -12:                                [    12 -  1%] 
 -10:                                [     1 -  0%] 
  -9:                                [     7 -  0%] 
  -8:                                [     9 -  0%] 
  -7:                                [     4 -  0%] 
  -6:                                [     2 -  0%] 
  -5:                                [     3 -  0%] 
  -4:                                [     9 -  0%] 
  -3:                                [     4 -  0%] 
  -2:                                [     7 -  0%] 
  -1:                                [    12 -  1%] 
   0:~~                              [    77 -  4%] 
   1:~                               [    40 -  2%] 
   2:~                               [    46 -  2%] 
   3:~                               [    44 -  2%] 
   4:~                               [    40 -  2%] 
   5:~                               [    68 -  3%] 
   6:~                               [    53 -  3%] 
   7:~~                              [    71 -  4%] 
   8:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1044 - 53%] 
   9:~                               [    63 -  3%] 
  10:~~                              [   100 -  5%] 
  11:~                               [    48 -  2%] 
  12:                                [    26 -  1%] 
  13:~                               [    36 -  2%] 
  14:                                [    21 -  1%] 
  15:                                [    16 -  1%] 
  16:                                [     9 -  0%] 
  17:                                [     8 -  0%] 
  18:                                [    22 -  1%] 
  19:                                [     6 -  0%] 
  20:                                [     5 -  0%] 
  21:                                [     3 -  0%] 
  22:                                [     4 -  0%] 
  23:                                [     4 -  0%] 
  24:                                [     4 -  0%] 
  25:                                [     3 -  0%] 
  26:                                [     1 -  0%] 
  27:                                [     5 -  0%] 
  28:                                [     4 -  0%] 
  29:                                [     3 -  0%] 
  31:                                [     4 -  0%] 
  32:                                [     2 -  0%] 
  34:                                [    14 -  1%] 

96 Treatments learnt after 50 random trials

 1 worth=1.024718	[mra(Partial_sport)=[0.000000..1.000000)] 
 2 worth=1.021106	[mra(Full_domestic)=[0.000000..1.000000)] 
 3 worth=1.016178	[megalopole=NAO] 
 4 worth=1.009709	[mra(Partial_mass;Partial_rest;Partial_sport)=[0.000000..1.000000)] 
 5 worth=1.008485	[mra(Full_domestic;Partial_school;Partial_travel)=[0.000000..1.000000)] 
 6 worth=1.007356	[mra(Full_domestic;Full_travel)=[0.000000..1.000000)] 
 7 worth=1.006474	[mra(Full_domestic;Full_travel;Partial_school)=[0.000000..1.000000)] 
 8 worth=1.004662	[mra(Cash)=[0.000000..1.000000)] 
 9 worth=1.004645	[mra(Full_rest;Partial_sport)=[0.000000..1.000000)] 
10 worth=1.004625	[mra(Partial_mass;Partial_sport;Partial_travel)=[0.000000..1.000000)] 
11 worth=1.004606	[mra(Credit)=[0.000000..1.000000)] 
12 worth=1.004475	[mra(Full_domestic;Partial_mass;Partial_rest;Partial_school;Partial_sport;Partial_travel)=[0.000000..1.000000)] 
13 worth=1.003460	[mra(Partial_testing)=[0.000000..1.000000)] 
14 worth=1.003289	[mra(Partial_domestic;Partial_mass;Partial_sport;Partial_travel)=[0.000000..1.000000)] 
15 worth=1.002687	[mra(Full_domestic;Partial_elect;Partial_mass;Partial_travel)=[0.000000..1.000000)] 
16 worth=1.002615	[mra(Partial_domestic;Partial_mass;Partial_rest;Partial_sport;Partial_travel)=[0.000000..1.000000)] 
17 worth=1.002437	[mra(Partial_mass;Partial_school)=[0.000000..1.000000)] 
18 worth=1.001900	[mra(Full_mass;Full_rest;Partial_elect;Partial_sport)=[0.000000..1.000000)] [mra(Cash;Partial_domestic;Partial_mass;Partial_rest;Partial_school;Partial_sport;Partial_travel;State)=[0.000000..1.000000)] 
19 worth=1.001737	[mra(Full_domestic;Partial_elect;Partial_mass;Partial_school;Partial_sport;Partial_travel)=[0.000000..1.000000)] 
20 worth=1.001586	[mra(Rate;Taxc)=[0.000000..1.000000)] 
21 worth=1.001484	[mra(Partial_elect;Partial_mass;Partial_sport;State)=[0.000000..1.000000)] 
22 worth=1.001271	[mra(Full_rest;Partial_mass;Partial_sport;State)=[0.000000..1.000000)] 
23 worth=1.001222	[mra(Full_testing;State)=[0.000000..1.000000)] 
24 worth=1.001024	[mra(Full_mass;Full_testing;Partial_sport)=[0.000000..1.000000)] 
25 worth=1.001024	[mra(Cash;Taxc;Taxd;Wage)=[0.000000..1.000000)] 
26 worth=1.000931	[mra(Partial_mass;Partial_rest;Partial_sport;Partial_testing;Partial_travel)=[0.000000..1.000000)] 
27 worth=1.000861	[mra(Full_rest;Full_testing;Full_travel;Partial_mass;Partial_sport;State)=[0.000000..1.000000)] 
28 worth=1.000841	[mra(Full_rest;Rate)=[0.000000..1.000000)] 
29 worth=1.000795	[mra(Partial_rest;Partial_sport;Rate;State)=[0.000000..1.000000)] 
30 worth=1.000793	[mra(Cash;Partial_testing;State;Taxd)=[0.000000..1.000000)] 
31 worth=1.000753	[mra(Full_domestic;Full_travel;Partial_mass;Partial_rest;Partial_sport;State)=[0.000000..1.000000)] 
32 worth=1.000750	[mra(Cash;Partial_mass;Partial_rest;Partial_sport;Partial_travel;Taxd)=[0.000000..1.000000)] 
33 worth=1.000733	[mra(Partial_mass;Partial_sport;Partial_testing)=[0.000000..1.000000)] 
34 worth=1.000683	[mra(Full_travel;Partial_mass;Partial_sport;Partial_testing)=[0.000000..1.000000)] 
35 worth=1.000683	[mra(Partial_elect;Partial_mass;Partial_rest;Partial_sport;Partial_travel;State)=[0.000000..1.000000)] 
36 worth=1.000634	[mra(Full_travel;Partial_domestic;Partial_mass;Partial_rest;Partial_school;Partial_sport;State)=[0.000000..1.000000)] 
37 worth=1.000627	[mra(Full_travel;Partial_mass;Partial_sport;State)=[0.000000..1.000000)] 
38 worth=1.000622	[mra(Partial_elect;Partial_mass;Partial_rest;Partial_sport;State)=[0.000000..1.000000)] 
39 worth=1.000579	[mra(Cash;Full_sport;Partial_elect;Partial_mass;State;Wage)=[0.000000..1.000000)] 
40 worth=1.000575	[mra(Cash;Full_sport;State)=[0.000000..1.000000)] 
41 worth=1.000559	[mra(Full_sport;Partial_mass;Partial_rest;Partial_travel)=[0.000000..1.000000)] 
42 worth=1.000545	[mra(Partial_domestic;Partial_mass;Partial_rest;Partial_sport;Partial_testing;Partial_travel;State)=[0.000000..1.000000)] 
43 worth=1.000480	[mra(Full_travel;Partial_mass;Partial_school;Partial_sport;State)=[0.000000..1.000000)] 
44 worth=1.000480	[mra(Cash;Credit;State;Taxd)=[0.000000..1.000000)] 
45 worth=1.000477	[mra(Full_school;State)=[0.000000..1.000000)] 
46 worth=1.000464	[mra(Full_school;Full_travel;Partial_mass)=[0.000000..1.000000)] 
47 worth=1.000463	[mra(Cash;Full_rest;Partial_mass;Partial_sport;State)=[0.000000..1.000000)] 
48 worth=1.000456	[mra(Partial_domestic;Partial_mass;Partial_rest;Partial_school;Partial_sport;Partial_travel;Taxd)=[0.000000..1.000000)] 
49 worth=1.000419	[mra(Taxd;Wage)=[0.000000..1.000000)] 
50 worth=1.000414	[mra(Export;Partial_elect;Partial_mass;Partial_rest;Partial_sport;Rate;State;Taxc)=[0.000000..1.000000)] 
51 worth=1.000398	[mra(Cash;Partial_testing;State;Wage)=[0.000000..1.000000)] 
52 worth=1.000397	[mra(Full_elect;Full_rest;Full_sport;Full_testing)=[0.000000..1.000000)] 
53 worth=1.000389	[mra(Partial_elect;Partial_mass;Partial_rest;Partial_sport;Partial_testing;State)=[0.000000..1.000000)] 
54 worth=1.000374	[mra(Export;Full_domestic;Full_travel;Partial_school;Rate)=[0.000000..1.000000)] 
55 worth=1.000374	[mra(Full_domestic;Full_school;Full_travel;Partial_elect;Partial_mass;Partial_sport)=[0.000000..1.000000)] 
56 worth=1.000350	[mra(Full_rest;Partial_elect;Partial_mass;Partial_sport)=[0.000000..1.000000)] 
57 worth=1.000337	[mra(Partial_elect;Partial_mass;Partial_sport;Partial_testing;Partial_travel)=[0.000000..1.000000)] 
58 worth=1.000332	[mra(Partial_elect;Partial_mass;Partial_school;Partial_sport;Partial_travel)=[0.000000..1.000000)] 
59 worth=1.000315	[mra(Partial_domestic;Partial_elect;Partial_mass;Partial_rest;Partial_sport;Partial_travel)=[0.000000..1.000000)] 
60 worth=1.000310	[mra(Credit;Export;Taxd;Wage)=[0.000000..1.000000)] 
61 worth=1.000302	[mra(Full_testing;Partial_mass;Partial_rest;Partial_school;Partial_sport;Partial_travel;Wage)=[0.000000..1.000000)] 
62 worth=1.000291	[mra(Full_travel;Partial_mass;Partial_school)=[0.000000..1.000000)] 
63 worth=1.000288	[mra(Cash;Partial_testing)=[0.000000..1.000000)] 
64 worth=1.000282	[mra(Export;Full_domestic;Partial_mass;Partial_rest;Partial_school;Partial_sport;Partial_travel;Rate;State)=[0.000000..1.000000)] 
65 worth=1.000275	[mra(Partial_domestic;Partial_elect;Partial_mass;Partial_school;Partial_sport;Partial_travel;State;Taxd)=[0.000000..1.000000)] 
66 worth=1.000264	[mra(Full_mass;Full_sport;Partial_domestic;Partial_school;Partial_travel)=[0.000000..1.000000)] 
67 worth=1.000250	[mra(Partial_rest;Wage)=[0.000000..1.000000)] 
68 worth=1.000249	[mra(Full_domestic;Full_mass;Full_sport;Partial_elect;Partial_testing;Partial_travel)=[0.000000..1.000000)] 
69 worth=1.000236	[mra(Cash;Credit;Full_testing;Partial_sport;Taxc)=[0.000000..1.000000)] 
70 worth=1.000226	[mra(Partial_domestic;Partial_mass;Partial_rest;Partial_school;Partial_sport;Partial_travel;Rate;Taxd)=[0.000000..1.000000)] 
71 worth=1.000216	[mra(Cash;Credit;Export;Full_domestic;Partial_elect;Partial_mass;Partial_school;Partial_sport;Partial_travel;Rate;State;Taxd)=[0.000000..1.000000)] 
72 worth=1.000213	[mra(Full_domestic;Full_elect;Full_mass;Full_rest;Full_school;Full_sport;Full_testing;Partial_travel;Taxd)=[0.000000..1.000000)] 
73 worth=1.000213	[mra(Full_mass;Full_testing)=[0.000000..1.000000)] 
74 worth=1.000206	[mra(Cash;Credit;Taxc;Wage)=[0.000000..1.000000)] 
75 worth=1.000179	[mra(Partial_mass;Partial_rest;Partial_sport;Wage)=[0.000000..1.000000)] 
76 worth=1.000175	[mra(Full_domestic;Full_mass;Full_rest;Full_sport;Partial_school;Partial_testing;Partial_travel;Rate)=[0.000000..1.000000)] 
77 worth=1.000174	[mra(Full_school;Partial_sport)=[0.000000..1.000000)] 
78 worth=1.000167	[mra(Cash;Credit;Full_domestic;Full_mass;Full_sport;Full_travel;Rate;Taxd)=[0.000000..1.000000)] 
79 worth=1.000165	[mra(Cash;Credit;Full_mass;Full_sport;Partial_elect;State)=[0.000000..1.000000)] 
80 worth=1.000154	[mra(Full_domestic;Full_elect;Full_mass;Full_sport;Full_testing;Partial_travel)=[0.000000..1.000000)] 
81 worth=1.000147	[mra(Full_domestic;Full_travel;Partial_elect;Partial_mass;Partial_school;Partial_sport)=[0.000000..1.000000)] 
82 worth=1.000142	[mra(Cash;Export;Full_domestic;Full_elect;Full_mass;Full_school;Full_sport;Full_testing;Partial_travel;State;Taxd;Wage)=[0.000000..1.000000)] 
83 worth=1.000142	[mra(Full_school;Full_testing;Partial_mass;Partial_sport)=[0.000000..1.000000)] 
84 worth=1.000132	[mra(Full_travel;Partial_domestic;Partial_mass;Partial_sport;State)=[0.000000..1.000000)] 
85 worth=1.000131	[mra(Full_testing;Full_travel;Partial_rest)=[0.000000..1.000000)] 
86 worth=1.000110	[mra(Partial_domestic;Partial_mass;Partial_sport)=[0.000000..1.000000)] 
87 worth=1.000099	[mra(Cash;Partial_mass;Partial_rest;Partial_sport;Taxc;Taxd)=[0.000000..1.000000)] 
88 worth=1.000093	[mra(Credit;Full_mass;Full_testing;Partial_school;Partial_sport;Partial_travel;Rate;Taxd)=[0.000000..1.000000)] 
89 worth=1.000084	[mra(Partial_mass;Partial_rest;Partial_school;Partial_sport;Partial_travel;Rate;State)=[0.000000..1.000000)] 
90 worth=1.000081	[mra(Credit;Export;Rate;Taxd)=[0.000000..1.000000)] 
91 worth=1.000081	[mra(Cash;Export;Partial_mass;Partial_travel;State;Taxc;Taxd)=[0.000000..1.000000)] 
92 worth=1.000076	[mra(Cash;Credit;Export;Full_mass;Full_rest;Full_sport;Full_travel;Partial_school;Rate;Taxc;Wage)=[0.000000..1.000000)] 
93 worth=1.000054	[mra(Full_domestic;Partial_mass;Partial_rest;Partial_school;Partial_sport)=[0.000000..1.000000)] 
94 worth=1.000051	[mra(Cash;Full_domestic;Full_mass;Full_rest;Partial_elect;Partial_school;Partial_sport;Partial_testing;Partial_travel;Rate)=[0.000000..1.000000)] 
95 worth=1.000044	[mra(Full_school;Rate)=[0.000000..1.000000)] 
96 worth=1.000025	[mra(Cash;Export;Full_rest;Full_testing;Full_travel;Partial_mass;Partial_school;Partial_sport;Rate;Wage)=[0.000000..1.000000)] 

 Worth=1.024718
 Treatment:[mra(Partial_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~                    [  1234 - 17%] 
            RUIM:~~~~~~~                         [   732 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~~~          [  2254 - 31%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3038 - 42%] 

 Worth=1.021106
 Treatment:[mra(Full_domestic)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1852 - 19%] 
            RUIM:~~~~~~                          [   957 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  2618 - 27%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4124 - 43%] 

 Worth=1.016178
 Treatment:[megalopole=NAO]

         PESSIMO:~~~~~~~~~~~~~~                  [  1928 - 21%] 
            RUIM:~~~~~~~                         [   975 - 11%] 
             BOM:~~~~~~~~~~~~~~~~                [  2291 - 25%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4066 - 44%] 

 Worth=1.009709
 Treatment:[mra(Partial_mass;Partial_rest;Partial_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  1911 - 20%] 
            RUIM:~~~~~~~                         [   953 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  2595 - 27%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4018 - 42%] 

 Worth=1.008485
 Treatment:[mra(Full_domestic;Partial_school;Partial_travel)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2142 - 21%] 
            RUIM:~~~~~~~                         [  1057 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2732 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4423 - 43%] 

 Worth=1.007356
 Treatment:[mra(Full_domestic;Full_travel)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2211 - 21%] 
            RUIM:~~~~~~~                         [  1115 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2817 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4568 - 43%] 

 Worth=1.006474
 Treatment:[mra(Full_domestic;Full_travel;Partial_school)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2231 - 21%] 
            RUIM:~~~~~~~                         [  1122 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2822 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4586 - 43%] 

 Worth=1.004662
 Treatment:[mra(Cash)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  1939 - 20%] 
            RUIM:~~~~~~~                         [  1022 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  2683 - 28%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4066 - 42%] 

 Worth=1.004645
 Treatment:[mra(Full_rest;Partial_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2204 - 21%] 
            RUIM:~~~~~~~                         [  1114 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2775 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4502 - 42%] 

 Worth=1.004625
 Treatment:[mra(Partial_mass;Partial_sport;Partial_travel)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  1847 - 20%] 
            RUIM:~~~~~~~                         [   938 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  2530 - 28%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3833 - 42%] 

 Worth=1.004606
 Treatment:[mra(Credit)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2085 - 20%] 
            RUIM:~~~~~~~                         [  1103 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  2791 - 27%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4349 - 42%] 

 Worth=1.004475
 Treatment:[mra(Full_domestic;Partial_mass;Partial_rest;Partial_school;Partial_sport;Partial_travel)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2300 - 21%] 
            RUIM:~~~~~~~                         [  1139 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2828 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4655 - 43%] 

 Worth=1.003460
 Treatment:[mra(Partial_testing)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2278 - 21%] 
            RUIM:~~~~~~~                         [  1153 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2855 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4631 - 42%] 

 Worth=1.003289
 Treatment:[mra(Partial_domestic;Partial_mass;Partial_sport;Partial_travel)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2081 - 21%] 
            RUIM:~~~~~~~                         [  1050 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2689 - 27%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4247 - 42%] 

 Worth=1.002687
 Treatment:[mra(Full_domestic;Partial_elect;Partial_mass;Partial_travel)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2315 - 21%] 
            RUIM:~~~~~~~                         [  1161 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2860 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4672 - 42%] 

 Worth=1.002615
 Treatment:[mra(Partial_domestic;Partial_mass;Partial_rest;Partial_sport;Partial_travel)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2142 - 21%] 
            RUIM:~~~~~~~                         [  1080 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2753 - 27%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4356 - 42%] 

 Worth=1.002437
 Treatment:[mra(Partial_mass;Partial_school)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2335 - 21%] 
            RUIM:~~~~~~~                         [  1169 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2847 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4696 - 43%] 

 Worth=1.001900
 Treatment:[mra(Full_mass;Full_rest;Partial_elect;Partial_sport)=[0.000000..1.000000)
            mra(Cash;Partial_domestic;Partial_mass;Partial_rest;Partial_school;Partial_sport;Partial_travel;State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2318 - 21%] 
            RUIM:~~~~~~~                         [  1161 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2855 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4661 - 42%] 

 Worth=1.001737
 Treatment:[mra(Full_domestic;Partial_elect;Partial_mass;Partial_school;Partial_sport;Partial_travel)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2333 - 21%] 
            RUIM:~~~~~~~                         [  1164 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2865 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4682 - 42%] 

 Worth=1.001586
 Treatment:[mra(Rate;Taxc)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2366 - 21%] 
            RUIM:~~~~~~~                         [  1157 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2830 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4704 - 43%] 

 Worth=1.001484
 Treatment:[mra(Partial_elect;Partial_mass;Partial_sport;State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2332 - 21%] 
            RUIM:~~~~~~~                         [  1169 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2865 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4681 - 42%] 

 Worth=1.001271
 Treatment:[mra(Full_rest;Partial_mass;Partial_sport;State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2356 - 21%] 
            RUIM:~~~~~~~                         [  1170 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2859 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4706 - 42%] 

 Worth=1.001222
 Treatment:[mra(Full_testing;State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2245 - 21%] 
            RUIM:~~~~~~~                         [  1163 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2858 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4563 - 42%] 

 Worth=1.001024
 Treatment:[mra(Full_mass;Full_testing;Partial_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2355 - 21%] 
            RUIM:~~~~~~~                         [  1177 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2878 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4712 - 42%] 

 Worth=1.001024
 Treatment:[mra(Cash;Taxc;Taxd;Wage)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2366 - 21%] 
            RUIM:~~~~~~~                         [  1173 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2875 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4721 - 42%] 

 Worth=1.000931
 Treatment:[mra(Partial_mass;Partial_rest;Partial_sport;Partial_testing;Partial_travel)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2368 - 21%] 
            RUIM:~~~~~~~                         [  1177 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2877 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4726 - 42%] 

 Worth=1.000861
 Treatment:[mra(Full_rest;Full_testing;Full_travel;Partial_mass;Partial_sport;State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2356 - 21%] 
            RUIM:~~~~~~~                         [  1178 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2873 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4710 - 42%] 

 Worth=1.000841
 Treatment:[mra(Full_rest;Rate)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2357 - 21%] 
            RUIM:~~~~~~~                         [  1181 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2882 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4716 - 42%] 

 Worth=1.000795
 Treatment:[mra(Partial_rest;Partial_sport;Rate;State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2371 - 21%] 
            RUIM:~~~~~~~                         [  1177 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2872 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4726 - 42%] 

 Worth=1.000793
 Treatment:[mra(Cash;Partial_testing;State;Taxd)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2359 - 21%] 
            RUIM:~~~~~~~                         [  1179 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2879 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4715 - 42%] 

 Worth=1.000753
 Treatment:[mra(Full_domestic;Full_travel;Partial_mass;Partial_rest;Partial_sport;State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2359 - 21%] 
            RUIM:~~~~~~~                         [  1176 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2873 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4710 - 42%] 

 Worth=1.000750
 Treatment:[mra(Cash;Partial_mass;Partial_rest;Partial_sport;Partial_travel;Taxd)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2371 - 21%] 
            RUIM:~~~~~~~                         [  1180 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2876 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4729 - 42%] 

 Worth=1.000733
 Treatment:[mra(Partial_mass;Partial_sport;Partial_testing)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2356 - 21%] 
            RUIM:~~~~~~~                         [  1185 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2880 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4716 - 42%] 

 Worth=1.000683
 Treatment:[mra(Full_travel;Partial_mass;Partial_sport;Partial_testing)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2363 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4728 - 42%] 

 Worth=1.000683
 Treatment:[mra(Partial_elect;Partial_mass;Partial_rest;Partial_sport;Partial_travel;State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2356 - 21%] 
            RUIM:~~~~~~~                         [  1172 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2871 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4701 - 42%] 

 Worth=1.000634
 Treatment:[mra(Full_travel;Partial_domestic;Partial_mass;Partial_rest;Partial_school;Partial_sport;State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2373 - 21%] 
            RUIM:~~~~~~~                         [  1180 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2878 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4730 - 42%] 

 Worth=1.000627
 Treatment:[mra(Full_travel;Partial_mass;Partial_sport;State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2348 - 21%] 
            RUIM:~~~~~~~                         [  1184 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2878 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4703 - 42%] 

 Worth=1.000622
 Treatment:[mra(Partial_elect;Partial_mass;Partial_rest;Partial_sport;State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2337 - 21%] 
            RUIM:~~~~~~~                         [  1170 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2871 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4675 - 42%] 

 Worth=1.000579
 Treatment:[mra(Cash;Full_sport;Partial_elect;Partial_mass;State;Wage)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2358 - 21%] 
            RUIM:~~~~~~~                         [  1183 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2880 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4714 - 42%] 

 Worth=1.000575
 Treatment:[mra(Cash;Full_sport;State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2348 - 21%] 
            RUIM:~~~~~~~                         [  1181 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2869 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4697 - 42%] 

 Worth=1.000559
 Treatment:[mra(Full_sport;Partial_mass;Partial_rest;Partial_travel)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2371 - 21%] 
            RUIM:~~~~~~~                         [  1182 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2874 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4727 - 42%] 

 Worth=1.000545
 Treatment:[mra(Partial_domestic;Partial_mass;Partial_rest;Partial_sport;Partial_testing;Partial_travel;State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2374 - 21%] 
            RUIM:~~~~~~~                         [  1185 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2881 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4735 - 42%] 

 Worth=1.000480
 Treatment:[mra(Full_travel;Partial_mass;Partial_school;Partial_sport;State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2364 - 21%] 
            RUIM:~~~~~~~                         [  1184 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2878 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4720 - 42%] 

 Worth=1.000480
 Treatment:[mra(Cash;Credit;State;Taxd)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2352 - 21%] 
            RUIM:~~~~~~~                         [  1183 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2880 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4705 - 42%] 

 Worth=1.000477
 Treatment:[mra(Full_school;State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2370 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4733 - 42%] 

 Worth=1.000464
 Treatment:[mra(Full_school;Full_travel;Partial_mass)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2371 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4734 - 42%] 

 Worth=1.000463
 Treatment:[mra(Cash;Full_rest;Partial_mass;Partial_sport;State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2367 - 21%] 
            RUIM:~~~~~~~                         [  1183 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2880 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4723 - 42%] 

 Worth=1.000456
 Treatment:[mra(Partial_domestic;Partial_mass;Partial_rest;Partial_school;Partial_sport;Partial_travel;Taxd)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2368 - 21%] 
            RUIM:~~~~~~~                         [  1184 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2880 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4725 - 42%] 

 Worth=1.000419
 Treatment:[mra(Taxd;Wage)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2290 - 21%] 
            RUIM:~~~~~~~                         [  1162 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2867 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4606 - 42%] 

 Worth=1.000414
 Treatment:[mra(Export;Partial_elect;Partial_mass;Partial_rest;Partial_sport;Rate;State;Taxc)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2375 - 21%] 
            RUIM:~~~~~~~                         [  1182 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2880 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4731 - 42%] 

 Worth=1.000398
 Treatment:[mra(Cash;Partial_testing;State;Wage)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2373 - 21%] 
            RUIM:~~~~~~~                         [  1181 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4729 - 42%] 

 Worth=1.000397
 Treatment:[mra(Full_elect;Full_rest;Full_sport;Full_testing)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2352 - 21%] 
            RUIM:~~~~~~~                         [  1185 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4707 - 42%] 

 Worth=1.000389
 Treatment:[mra(Partial_elect;Partial_mass;Partial_rest;Partial_sport;Partial_testing;State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2367 - 21%] 
            RUIM:~~~~~~~                         [  1181 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2884 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4721 - 42%] 

 Worth=1.000374
 Treatment:[mra(Export;Full_domestic;Full_travel;Partial_school;Rate)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2377 - 21%] 
            RUIM:~~~~~~~                         [  1183 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2885 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4735 - 42%] 

 Worth=1.000374
 Treatment:[mra(Full_domestic;Full_school;Full_travel;Partial_elect;Partial_mass;Partial_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2373 - 21%] 
            RUIM:~~~~~~~                         [  1187 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4734 - 42%] 

 Worth=1.000350
 Treatment:[mra(Full_rest;Partial_elect;Partial_mass;Partial_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2375 - 21%] 
            RUIM:~~~~~~~                         [  1183 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2877 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4730 - 42%] 

 Worth=1.000337
 Treatment:[mra(Partial_elect;Partial_mass;Partial_sport;Partial_testing;Partial_travel)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2373 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2885 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4734 - 42%] 

 Worth=1.000332
 Treatment:[mra(Partial_elect;Partial_mass;Partial_school;Partial_sport;Partial_travel)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2375 - 21%] 
            RUIM:~~~~~~~                         [  1180 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2877 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4727 - 42%] 

 Worth=1.000315
 Treatment:[mra(Partial_domestic;Partial_elect;Partial_mass;Partial_rest;Partial_sport;Partial_travel)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2323 - 21%] 
            RUIM:~~~~~~~                         [  1174 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2866 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4655 - 42%] 

 Worth=1.000310
 Treatment:[mra(Credit;Export;Taxd;Wage)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2261 - 21%] 
            RUIM:~~~~~~~                         [  1178 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2881 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4587 - 42%] 

 Worth=1.000302
 Treatment:[mra(Full_testing;Partial_mass;Partial_rest;Partial_school;Partial_sport;Partial_travel;Wage)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 
            RUIM:~~~~~~~                         [  1185 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2873 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4736 - 42%] 

 Worth=1.000291
 Treatment:[mra(Full_travel;Partial_mass;Partial_school)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2313 - 21%] 
            RUIM:~~~~~~~                         [  1161 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2841 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4624 - 42%] 

 Worth=1.000288
 Treatment:[mra(Cash;Partial_testing)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2374 - 21%] 
            RUIM:~~~~~~~                         [  1183 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2878 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4728 - 42%] 

 Worth=1.000282
 Treatment:[mra(Export;Full_domestic;Partial_mass;Partial_rest;Partial_school;Partial_sport;Partial_travel;Rate;State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2378 - 21%] 
            RUIM:~~~~~~~                         [  1184 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2883 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4735 - 42%] 

 Worth=1.000275
 Treatment:[mra(Partial_domestic;Partial_elect;Partial_mass;Partial_school;Partial_sport;Partial_travel;State;Taxd)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2376 - 21%] 
            RUIM:~~~~~~~                         [  1183 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2881 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4731 - 42%] 

 Worth=1.000264
 Treatment:[mra(Full_mass;Full_sport;Partial_domestic;Partial_school;Partial_travel)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2367 - 21%] 
            RUIM:~~~~~~~                         [  1185 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4723 - 42%] 

 Worth=1.000250
 Treatment:[mra(Partial_rest;Wage)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2326 - 21%] 
            RUIM:~~~~~~~                         [  1173 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2871 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4658 - 42%] 

 Worth=1.000249
 Treatment:[mra(Full_domestic;Full_mass;Full_sport;Partial_elect;Partial_testing;Partial_travel)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2365 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4723 - 42%] 

 Worth=1.000236
 Treatment:[mra(Cash;Credit;Full_testing;Partial_sport;Taxc)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2366 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4724 - 42%] 

 Worth=1.000226
 Treatment:[mra(Partial_domestic;Partial_mass;Partial_rest;Partial_school;Partial_sport;Partial_travel;Rate;Taxd)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2370 - 21%] 
            RUIM:~~~~~~~                         [  1185 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4726 - 42%] 

 Worth=1.000216
 Treatment:[mra(Cash;Credit;Export;Full_domestic;Partial_elect;Partial_mass;Partial_school;Partial_sport;Partial_travel;Rate;State;Taxd)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2374 - 21%] 
            RUIM:~~~~~~~                         [  1186 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2880 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4730 - 42%] 

 Worth=1.000213
 Treatment:[mra(Full_domestic;Full_elect;Full_mass;Full_rest;Full_school;Full_sport;Full_testing;Partial_travel;Taxd)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2377 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4737 - 42%] 

 Worth=1.000213
 Treatment:[mra(Full_mass;Full_testing)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2377 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4737 - 42%] 

 Worth=1.000206
 Treatment:[mra(Cash;Credit;Taxc;Wage)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2374 - 21%] 
            RUIM:~~~~~~~                         [  1185 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2884 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4730 - 42%] 

 Worth=1.000179
 Treatment:[mra(Partial_mass;Partial_rest;Partial_sport;Wage)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2332 - 21%] 
            RUIM:~~~~~~~                         [  1174 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2871 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4665 - 42%] 

 Worth=1.000175
 Treatment:[mra(Full_domestic;Full_mass;Full_rest;Full_sport;Partial_school;Partial_testing;Partial_travel;Rate)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2374 - 21%] 
            RUIM:~~~~~~~                         [  1187 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2883 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4731 - 42%] 

 Worth=1.000174
 Treatment:[mra(Full_school;Partial_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2375 - 21%] 
            RUIM:~~~~~~~                         [  1187 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4733 - 42%] 

 Worth=1.000167
 Treatment:[mra(Cash;Credit;Full_domestic;Full_mass;Full_sport;Full_travel;Rate;Taxd)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2371 - 21%] 
            RUIM:~~~~~~~                         [  1187 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4728 - 42%] 

 Worth=1.000165
 Treatment:[mra(Cash;Credit;Full_mass;Full_sport;Partial_elect;State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2375 - 21%] 
            RUIM:~~~~~~~                         [  1186 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2875 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4729 - 42%] 

 Worth=1.000154
 Treatment:[mra(Full_domestic;Full_elect;Full_mass;Full_sport;Full_testing;Partial_travel)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2377 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4736 - 42%] 

 Worth=1.000147
 Treatment:[mra(Full_domestic;Full_travel;Partial_elect;Partial_mass;Partial_school;Partial_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2365 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2885 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4721 - 42%] 

 Worth=1.000142
 Treatment:[mra(Cash;Export;Full_domestic;Full_elect;Full_mass;Full_school;Full_sport;Full_testing;Partial_travel;State;Taxd;Wage)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2378 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4737 - 42%] 

 Worth=1.000142
 Treatment:[mra(Full_school;Full_testing;Partial_mass;Partial_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2378 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4737 - 42%] 

 Worth=1.000132
 Treatment:[mra(Full_travel;Partial_domestic;Partial_mass;Partial_sport;State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2365 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4721 - 42%] 

 Worth=1.000131
 Treatment:[mra(Full_testing;Full_travel;Partial_rest)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2377 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2880 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4734 - 42%] 

 Worth=1.000110
 Treatment:[mra(Partial_domestic;Partial_mass;Partial_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2377 - 21%] 
            RUIM:~~~~~~~                         [  1185 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2884 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4732 - 42%] 

 Worth=1.000099
 Treatment:[mra(Cash;Partial_mass;Partial_rest;Partial_sport;Taxc;Taxd)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2378 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2885 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4736 - 42%] 

 Worth=1.000093
 Treatment:[mra(Credit;Full_mass;Full_testing;Partial_school;Partial_sport;Partial_travel;Rate;Taxd)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 
            RUIM:~~~~~~~                         [  1186 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2883 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4736 - 42%] 

 Worth=1.000084
 Treatment:[mra(Partial_mass;Partial_rest;Partial_school;Partial_sport;Partial_travel;Rate;State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2378 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4736 - 42%] 

 Worth=1.000081
 Treatment:[mra(Credit;Export;Rate;Taxd)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2352 - 21%] 
            RUIM:~~~~~~~                         [  1185 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2880 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4700 - 42%] 

 Worth=1.000081
 Treatment:[mra(Cash;Export;Partial_mass;Partial_travel;State;Taxc;Taxd)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2379 - 21%] 
            RUIM:~~~~~~~                         [  1187 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2885 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4736 - 42%] 

 Worth=1.000076
 Treatment:[mra(Cash;Credit;Export;Full_mass;Full_rest;Full_sport;Full_travel;Partial_school;Rate;Taxc;Wage)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2374 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4731 - 42%] 

 Worth=1.000054
 Treatment:[mra(Full_domestic;Partial_mass;Partial_rest;Partial_school;Partial_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2377 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2885 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4734 - 42%] 

 Worth=1.000051
 Treatment:[mra(Cash;Full_domestic;Full_mass;Full_rest;Partial_elect;Partial_school;Partial_sport;Partial_testing;Partial_travel;Rate)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2378 - 21%] 
            RUIM:~~~~~~~                         [  1187 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2884 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4734 - 42%] 

 Worth=1.000044
 Treatment:[mra(Full_school;Rate)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2379 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2884 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4736 - 42%] 

 Worth=1.000025
 Treatment:[mra(Cash;Export;Full_rest;Full_testing;Full_travel;Partial_mass;Partial_school;Partial_sport;Rate;Wage)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2378 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4735 - 42%] 


---- 06/26/20 19:34:54 ---
   Setup: 20 sec
 Compute: 88 sec
   Apply: 1 sec
   Total: 109 sec
--------------------------
