-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    100
        minSize      1
        maxSize      3
        randomTrials 50
        futileTrials 10
        bestClass    50.00%


Read 11191 cases (981 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4737 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

Confidence1 Distribution:

 -12:                                [    15 -  1%] 
 -11:                                [     4 -  0%] 
 -10:                                [     8 -  0%] 
  -9:                                [    18 -  1%] 
  -8:                                [    11 -  1%] 
  -7:                                [    11 -  1%] 
  -6:                                [    12 -  1%] 
  -5:                                [    25 -  1%] 
  -4:                                [    12 -  1%] 
  -3:                                [    22 -  1%] 
  -2:                                [    33 -  2%] 
  -1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1004 - 51%] 
   0:~~~~                            [   159 -  8%] 
   1:~~                              [    80 -  4%] 
   2:~~                              [    80 -  4%] 
   3:~~                              [    89 -  5%] 
   4:~                               [    65 -  3%] 
   5:~                               [    47 -  2%] 
   6:~                               [    41 -  2%] 
   7:~                               [    39 -  2%] 
   8:                                [    33 -  2%] 
   9:                                [    18 -  1%] 
  10:~                               [    43 -  2%] 
  11:                                [    21 -  1%] 
  12:                                [    13 -  1%] 
  13:                                [     6 -  0%] 
  14:                                [     3 -  0%] 
  15:                                [     6 -  0%] 
  16:                                [     2 -  0%] 
  17:                                [     4 -  0%] 
  18:                                [    14 -  1%] 
  19:                                [     4 -  0%] 
  20:                                [     4 -  0%] 
  22:                                [     5 -  0%] 
  24:                                [     1 -  0%] 
  34:                                [    12 -  1%] 

49 Treatments learnt after 50 random trials

 1 worth=1.116408	[mra(Partial_sport)=[1.000000..1.000000]] [mra(Credit;Full_testing;Rate;Taxc;Wage)=[0.000000..1.000000)] 
 2 worth=1.114822	[mra(Partial_sport)=[1.000000..1.000000]] 
 3 worth=1.110512	[mra(Partial_school)=[1.000000..1.000000]] 
 4 worth=1.089702	[mra(Vazio)=[0.000000..1.000000)] 
 5 worth=1.060919	[mra(Vazio)=[0.000000..1.000000)] [mra(Partial_rest)=[0.000000..1.000000)] 
 6 worth=1.060504	[mra(Partial_mass)=[1.000000..1.000000]] [mra(Full_domestic;Full_mass;Partial_elect)=[0.000000..1.000000)] 
 7 worth=1.060504	[mra(Partial_mass)=[1.000000..1.000000]] 
 8 worth=1.002525	[mra(Cash;Partial_travel)=[0.000000..1.000000)] 
 9 worth=1.001170	[mra(Full_travel;Partial_school;Partial_sport)=[0.000000..1.000000)] 
10 worth=1.001077	[mra(Credit;Rate;Taxc)=[0.000000..1.000000)] 
11 worth=1.001075	[mra(Cash;Export;Full_testing;Wage)=[0.000000..1.000000)] 
12 worth=1.000773	[mra(Full_school;Partial_mass;Partial_travel)=[0.000000..1.000000)] 
13 worth=1.000751	[mra(Credit;Full_travel;Partial_school;Partial_sport;Taxc;Taxd;Wage)=[0.000000..1.000000)] 
14 worth=1.000636	[mra(Full_testing;Full_travel;Partial_mass;Partial_rest;Partial_school;Partial_sport)=[0.000000..1.000000)] 
15 worth=1.000527	[mra(Full_testing;Partial_mass;Partial_rest;Partial_sport;Partial_travel;Rate)=[0.000000..1.000000)] 
16 worth=1.000435	[mra(Partial_domestic;Partial_elect;Partial_school;Partial_sport;Partial_travel;Rate;State)=[0.000000..1.000000)] 
17 worth=1.000381	[mra(Full_mass;Full_sport;Full_travel;Partial_elect;Partial_school)=[0.000000..1.000000)] 
18 worth=1.000336	[mra(Partial_mass;Partial_school;Partial_sport;Partial_travel;State)=[0.000000..1.000000)] 
19 worth=1.000316	[mra(Export;Wage)=[0.000000..1.000000)] 
20 worth=1.000267	[mra(Full_testing;Partial_school)=[0.000000..1.000000)] 
21 worth=1.000254	[mra(Credit;Partial_sport;Taxc)=[0.000000..1.000000)] 
22 worth=1.000248	[mra(Credit;Full_testing;Rate;Taxc;Wage)=[0.000000..1.000000)] 
23 worth=1.000212	[mra(Full_mass;Partial_elect;Partial_school;Partial_sport;Partial_travel)=[0.000000..1.000000)] 
24 worth=1.000211	[mra(Cash;Credit;Export;Partial_mass;Partial_school;Partial_sport;Partial_travel;Rate;State;Taxc)=[0.000000..1.000000)] 
25 worth=1.000207	[mra(Partial_mass;Partial_school;Partial_sport;State)=[0.000000..1.000000)] 
26 worth=1.000124	[mra(Full_testing;Partial_domestic;Partial_mass;Partial_school;Partial_sport;Partial_travel;Rate;Taxc)=[0.000000..1.000000)] 
27 worth=1.000120	[mra(Cash;Full_testing;Partial_travel;Taxd;Wage)=[0.000000..1.000000)] 
28 worth=1.000120	[mra(Full_school;Partial_elect;Partial_mass;Partial_sport;Partial_travel)=[0.000000..1.000000)] 
29 worth=1.000120	[mra(Full_sport;Full_travel;Partial_school)=[0.000000..1.000000)] 
30 worth=1.000120	[mra(Full_mass;Partial_elect;Partial_school;Partial_sport;Partial_travel;Rate;State)=[0.000000..1.000000)] 
31 worth=1.000101	[mra(Cash;Credit;Full_mass;Full_sport;Full_testing;Full_travel;Partial_elect;Partial_school;Rate;Taxc)=[0.000000..1.000000)] 
32 worth=1.000091	[mra(Cash;Full_mass;Full_rest;Partial_elect;Partial_school;Partial_sport;Partial_travel;Rate)=[0.000000..1.000000)] 
33 worth=1.000091	[mra(Cash;Full_domestic;Full_sport;Full_travel;Partial_elect;Partial_mass;Partial_school;Rate;State;Wage)=[0.000000..1.000000)] 
34 worth=1.000072	[mra(Full_mass;Full_rest;Partial_school;Partial_travel;State;Taxd)=[0.000000..1.000000)] 
35 worth=1.000048	[mra(Full_mass;Full_sport;Full_testing;Rate)=[0.000000..1.000000)] 
36 worth=1.000044	[mra(Full_domestic;Full_mass;Full_sport;Full_testing;Rate)=[0.000000..1.000000)] 
37 worth=1.000042	[mra(Full_mass;Full_rest;Full_sport;Partial_school)=[0.000000..1.000000)] 
38 worth=1.000041	[mra(Cash;Credit;Partial_domestic;Partial_mass;Partial_rest;Partial_school;Partial_sport;Partial_travel;Taxc;Taxd;Wage)=[0.000000..1.000000)] 
39 worth=1.000033	[mra(Full_domestic;Full_sport;Partial_elect;State)=[0.000000..1.000000)] 
40 worth=1.000014	[mra(Full_mass;Partial_elect;Partial_school;Partial_travel)=[0.000000..1.000000)] 
41 worth=1.000013	[mra(Export;Full_mass;Full_testing;Full_travel;Partial_school;Partial_sport;State;Wage)=[0.000000..1.000000)] 
42 worth=1.000010	[mra(Partial_elect;Partial_mass;Partial_rest;Partial_school;Partial_sport;Partial_travel;State)=[0.000000..1.000000)] 
43 worth=1.000010	[mra(Partial_testing;Taxd)=[0.000000..1.000000)] 
44 worth=1.000008	[mra(Full_mass;Full_rest;Full_sport;Partial_school;Rate)=[0.000000..1.000000)] 
45 worth=1.000008	[mra(Full_testing;Partial_mass;Partial_school;Partial_sport;Partial_travel;Rate;Taxc)=[0.000000..1.000000)] 
46 worth=1.000008	[mra(Cash;Export;Full_rest;Full_testing;Partial_mass;Partial_school;Partial_sport;Rate;Wage)=[0.000000..1.000000)] 
47 worth=1.000006	[mra(Partial_elect;Partial_travel)=[0.000000..1.000000)] 
48 worth=1.000004	[mra(Full_testing;Partial_mass;Partial_rest;Partial_school)=[0.000000..1.000000)] 
49 worth=1.000004	[mra(Full_domestic;Full_travel;Partial_mass;Partial_school;State)=[0.000000..1.000000)] 

 Worth=1.116408
 Treatment:[mra(Partial_sport)=[1.000000..1.000000]
            mra(Credit;Full_testing;Rate;Taxc;Wage)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1698 - 43%] 
             BOM:~~~~~~~~~~                      [   620 - 16%] 
            RUIM:~~~~~~~~                        [   453 - 12%] 
         PESSIMO:~~~~~~~~~~~~~~~~~~~~            [  1146 - 29%] 

 Worth=1.114822
 Treatment:[mra(Partial_sport)=[1.000000..1.000000]]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1699 - 43%] 
             BOM:~~~~~~~~~~~                     [   632 - 16%] 
            RUIM:~~~~~~~~                        [   456 - 12%] 
         PESSIMO:~~~~~~~~~~~~~~~~~~~~            [  1146 - 29%] 

 Worth=1.110512
 Treatment:[mra(Partial_school)=[1.000000..1.000000]]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2495 - 45%] 
             BOM:~~~~~~~~~~                      [   911 - 16%] 
            RUIM:~~~~~~~                         [   656 - 12%] 
         PESSIMO:~~~~~~~~~~~~~~~~~~              [  1498 - 27%] 

 Worth=1.089702
 Treatment:[mra(Vazio)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3471 - 44%] 
             BOM:~~~~~~~~~~~~                    [  1470 - 19%] 
            RUIM:~~~~~~~                         [   873 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~~~               [  2042 - 26%] 

 Worth=1.060919
 Treatment:[mra(Vazio)=[0.000000..1.000000)
            mra(Partial_rest)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2532 - 45%] 
             BOM:~~~~~~~~~~~~~                   [  1116 - 20%] 
            RUIM:~~~~~~                          [   590 - 10%] 
         PESSIMO:~~~~~~~~~~~~~~~~                [  1402 - 25%] 

 Worth=1.060504
 Treatment:[mra(Partial_mass)=[1.000000..1.000000]
            mra(Full_domestic;Full_mass;Partial_elect)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1593 - 43%] 
             BOM:~~~~~~~~~~                      [   571 - 16%] 
            RUIM:~~~~~~~                         [   424 - 12%] 
         PESSIMO:~~~~~~~~~~~~~~~~~~~~            [  1084 - 30%] 

 Worth=1.060504
 Treatment:[mra(Partial_mass)=[1.000000..1.000000]]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1593 - 43%] 
             BOM:~~~~~~~~~~                      [   571 - 16%] 
            RUIM:~~~~~~~                         [   424 - 12%] 
         PESSIMO:~~~~~~~~~~~~~~~~~~~~            [  1084 - 30%] 

 Worth=1.002525
 Treatment:[mra(Cash;Partial_travel)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4662 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2885 - 26%] 
            RUIM:~~~~~~~                         [  1187 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2366 - 21%] 

 Worth=1.001170
 Treatment:[mra(Full_travel;Partial_school;Partial_sport)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4689 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2368 - 21%] 

 Worth=1.001077
 Treatment:[mra(Credit;Rate;Taxc)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4713 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2851 - 26%] 
            RUIM:~~~~~~~                         [  1166 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2374 - 21%] 

 Worth=1.001075
 Treatment:[mra(Cash;Export;Full_testing;Wage)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4674 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2884 - 26%] 
            RUIM:~~~~~~~                         [  1186 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2361 - 21%] 

 Worth=1.000773
 Treatment:[mra(Full_school;Partial_mass;Partial_travel)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4698 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2885 - 26%] 
            RUIM:~~~~~~~                         [  1187 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2369 - 21%] 

 Worth=1.000751
 Treatment:[mra(Credit;Full_travel;Partial_school;Partial_sport;Taxc;Taxd;Wage)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4715 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2376 - 21%] 

 Worth=1.000636
 Treatment:[mra(Full_testing;Full_travel;Partial_mass;Partial_rest;Partial_school;Partial_sport)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4728 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2874 - 26%] 
            RUIM:~~~~~~~                         [  1183 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2379 - 21%] 

 Worth=1.000527
 Treatment:[mra(Full_testing;Partial_mass;Partial_rest;Partial_sport;Partial_travel;Rate)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4716 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2884 - 26%] 
            RUIM:~~~~~~~                         [  1185 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2375 - 21%] 

 Worth=1.000435
 Treatment:[mra(Partial_domestic;Partial_elect;Partial_school;Partial_sport;Partial_travel;Rate;State)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4725 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2378 - 21%] 

 Worth=1.000381
 Treatment:[mra(Full_mass;Full_sport;Full_travel;Partial_elect;Partial_school)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4735 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2875 - 26%] 
            RUIM:~~~~~~~                         [  1185 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

 Worth=1.000336
 Treatment:[mra(Partial_mass;Partial_school;Partial_sport;Partial_travel;State)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4726 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2871 - 26%] 
            RUIM:~~~~~~~                         [  1180 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2376 - 21%] 

 Worth=1.000316
 Treatment:[mra(Export;Wage)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4582 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2851 - 26%] 
            RUIM:~~~~~~~                         [  1176 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2312 - 21%] 

 Worth=1.000267
 Treatment:[mra(Full_testing;Partial_school)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4707 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2882 - 26%] 
            RUIM:~~~~~~~                         [  1185 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2369 - 21%] 

 Worth=1.000254
 Treatment:[mra(Credit;Partial_sport;Taxc)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4718 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1187 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2374 - 21%] 

 Worth=1.000248
 Treatment:[mra(Credit;Full_testing;Rate;Taxc;Wage)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4733 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2873 - 26%] 
            RUIM:~~~~~~~                         [  1184 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2378 - 21%] 

 Worth=1.000212
 Treatment:[mra(Full_mass;Partial_elect;Partial_school;Partial_sport;Partial_travel)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4734 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2885 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

 Worth=1.000211
 Treatment:[mra(Cash;Credit;Export;Partial_mass;Partial_school;Partial_sport;Partial_travel;Rate;State;Taxc)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4730 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2880 - 26%] 
            RUIM:~~~~~~~                         [  1184 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2378 - 21%] 

 Worth=1.000207
 Treatment:[mra(Partial_mass;Partial_school;Partial_sport;State)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4734 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2877 - 26%] 
            RUIM:~~~~~~~                         [  1184 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2379 - 21%] 

 Worth=1.000124
 Treatment:[mra(Full_testing;Partial_domestic;Partial_mass;Partial_school;Partial_sport;Partial_travel;Rate;Taxc)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4737 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2882 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

 Worth=1.000120
 Treatment:[mra(Cash;Full_testing;Partial_travel;Taxd;Wage)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4735 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

 Worth=1.000120
 Treatment:[mra(Full_school;Partial_elect;Partial_mass;Partial_sport;Partial_travel)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4735 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

 Worth=1.000120
 Treatment:[mra(Full_sport;Full_travel;Partial_school)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4735 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

 Worth=1.000120
 Treatment:[mra(Full_mass;Partial_elect;Partial_school;Partial_sport;Partial_travel;Rate;State)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4735 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

 Worth=1.000101
 Treatment:[mra(Cash;Credit;Full_mass;Full_sport;Full_testing;Full_travel;Partial_elect;Partial_school;Rate;Taxc)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4737 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2881 - 26%] 
            RUIM:~~~~~~~                         [  1186 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

 Worth=1.000091
 Treatment:[mra(Cash;Full_mass;Full_rest;Partial_elect;Partial_school;Partial_sport;Partial_travel;Rate)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4736 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2885 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

 Worth=1.000091
 Treatment:[mra(Cash;Full_domestic;Full_sport;Full_travel;Partial_elect;Partial_mass;Partial_school;Rate;State;Wage)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4736 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2885 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

 Worth=1.000072
 Treatment:[mra(Full_mass;Full_rest;Partial_school;Partial_travel;State;Taxd)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4736 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2881 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2379 - 21%] 

 Worth=1.000048
 Treatment:[mra(Full_mass;Full_sport;Full_testing;Rate)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4724 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2883 - 26%] 
            RUIM:~~~~~~~                         [  1184 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2375 - 21%] 

 Worth=1.000044
 Treatment:[mra(Full_domestic;Full_mass;Full_sport;Full_testing;Rate)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4724 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2884 - 26%] 
            RUIM:~~~~~~~                         [  1185 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2375 - 21%] 

 Worth=1.000042
 Treatment:[mra(Full_mass;Full_rest;Full_sport;Partial_school)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4737 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2882 - 26%] 
            RUIM:~~~~~~~                         [  1185 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

 Worth=1.000041
 Treatment:[mra(Cash;Credit;Partial_domestic;Partial_mass;Partial_rest;Partial_school;Partial_sport;Partial_travel;Taxc;Taxd;Wage)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4736 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2884 - 26%] 
            RUIM:~~~~~~~                         [  1185 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

 Worth=1.000033
 Treatment:[mra(Full_domestic;Full_sport;Partial_elect;State)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4736 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1187 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

 Worth=1.000014
 Treatment:[mra(Full_mass;Partial_elect;Partial_school;Partial_travel)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4727 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2880 - 26%] 
            RUIM:~~~~~~~                         [  1186 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2375 - 21%] 

 Worth=1.000013
 Treatment:[mra(Export;Full_mass;Full_testing;Full_travel;Partial_school;Partial_sport;State;Wage)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4732 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2378 - 21%] 

 Worth=1.000010
 Treatment:[mra(Partial_elect;Partial_mass;Partial_rest;Partial_school;Partial_sport;Partial_travel;State)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4736 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2885 - 26%] 
            RUIM:~~~~~~~                         [  1185 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

 Worth=1.000010
 Treatment:[mra(Partial_testing;Taxd)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4734 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1187 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2379 - 21%] 

 Worth=1.000008
 Treatment:[mra(Full_mass;Full_rest;Full_sport;Partial_school;Rate)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4737 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2884 - 26%] 
            RUIM:~~~~~~~                         [  1186 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

 Worth=1.000008
 Treatment:[mra(Full_testing;Partial_mass;Partial_school;Partial_sport;Partial_travel;Rate;Taxc)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4735 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2885 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2379 - 21%] 

 Worth=1.000008
 Treatment:[mra(Cash;Export;Full_rest;Full_testing;Partial_mass;Partial_school;Partial_sport;Rate;Wage)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4735 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2885 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2379 - 21%] 

 Worth=1.000006
 Treatment:[mra(Partial_elect;Partial_travel)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4700 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2872 - 26%] 
            RUIM:~~~~~~~                         [  1175 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2364 - 21%] 

 Worth=1.000004
 Treatment:[mra(Full_testing;Partial_mass;Partial_rest;Partial_school)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4737 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2885 - 26%] 
            RUIM:~~~~~~~                         [  1187 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

 Worth=1.000004
 Treatment:[mra(Full_domestic;Full_travel;Partial_mass;Partial_school;State)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4737 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2885 - 26%] 
            RUIM:~~~~~~~                         [  1187 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 


---- 06/26/20 19:54:24 ---
   Setup: 23 sec
 Compute: 239 sec
   Apply: 1 sec
   Total: 263 sec
--------------------------
