-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    100
        minSize      1
        maxSize      3
        randomTrials 30
        futileTrials 5
        bestClass    50.00%


Read 72814 cases (2433 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

             yes:~                               [  3408 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69406 - 95%] 

Confidence1 Distribution:

   0:~                               [   257 -  5%] 
   1:~                               [   302 -  5%] 
   2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  5081 - 90%] 

100 Treatments learnt after 30 random trials

 1 worth=1.022661	[mrs(Change_diagn;Fin;Release;Code_ok;Billed)=[1.000000..2.000000)] 
 2 worth=1.021474	[mrs(Release;Code_ok;Billed)=[1.000000..2.000000)] [mrs(New;Change_diagn;Fin;Reopen;Fin;Release;Code_ok)=[0.000000..1.000000)] 
 3 worth=1.021454	[mrs(Billed)=[1.000000..2.000000)] [mrs(Code_nok;Reopen;Fin;Release;Code_nok;Reopen;Fin;Release;Code_nok;Reopen;Fin;Release;Code_nok;Reopen;Fin;Release;Code_nok)=[0.000000..1.000000)] [mrs(New;Change_diagn;Fin;Release;Code_error;Reopen;Fin;Release;Code_ok;Billed;Storno;Reject;Reopen)=[0.000000..1.000000)] 
 4 worth=1.019151	[mrs(New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)] [mrs(Change_diagn;Fin;Release;Code_ok;Reopen;Fin;Release;Code_ok;Billed;Storno;Reject;Reopen)=[0.000000..1.000000)] [mrs(New;Change_diagn;Fin;Release;Code_ok)=[1.000000..1.000000]] 
 5 worth=1.017930	[mrs(New;Change_diagn;Fin;Release)=[1.000000..1.000000]] 
 6 worth=1.017400	[mrs(Change_diagn;Fin)=[1.000000..2.000000)] 
 7 worth=1.017093	[mrs(Release;Code_ok)=[1.000000..2.000000)] 
 8 worth=1.013009	[mrs(Fin;Release)=[1.000000..2.000000)] 
 9 worth=1.011756	[mrs(New;Change_diagn;Fin;Release;Code_ok;Release)=[0.000000..1.000000)] [mrs(Fin)=[1.000000..2.000000)] 
10 worth=1.001727	[mrs(Release;Code_ok;Billed;Storno;Reject;Reopen)=[0.000000..1.000000)] 
11 worth=1.001496	[mrs(Billed;Storno)=[0.000000..1.000000)] 
12 worth=1.001496	[mrs(New;Change_diagn;Fin;Release;Code_ok;Billed;Storno;Reject;Reopen)=[0.000000..1.000000)] [mrs(Billed;Storno)=[0.000000..1.000000)] 
13 worth=1.001361	[mrs(Release;Code_ok;Billed;Storno)=[0.000000..1.000000)] [mrs(Set_status;Release;Code_ok;Reopen)=[0.000000..1.000000)] 
14 worth=1.001345	[mrs(Change_diagn;Fin;Release;Code_ok;Reopen)=[0.000000..1.000000)] 
15 worth=1.001296	[mrs(Release;Code_nok;Reopen)=[0.000000..1.000000)] 
16 worth=1.001291	[mrs(Release;Code_ok;Billed;Storno)=[0.000000..1.000000)] [mrs(New;Fin;Release;Code_nok;Set_status)=[0.000000..1.000000)] 
17 worth=1.000468	[mrs(New;Change_diagn;Fin;Release;Code_ok;Billed;Storno;Reject;Billed;Storno;Reject;Reopen)=[0.000000..1.000000)] [mrs(New;Change_diagn;Fin;Release;Code_ok;Billed;Storno;Reject;Reopen)=[0.000000..1.000000)] 
18 worth=1.000319	[mrs(New;Change_diagn;Fin;Release;Code_ok;Billed;Storno;Reject)=[0.000000..1.000000)] 
19 worth=1.000204	[mrs(New;Change_diagn;Fin;Release;Code_ok;Billed;Storno)=[0.000000..1.000000)] 
20 worth=1.000179	[mrs(Fin;Release;Code_ok;Reopen;Code_ok;Fin;Release)=[0.000000..1.000000)] [mrs(New;New;New;New)=[0.000000..1.000000)] 
21 worth=1.000095	[mrs(New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)] [mrs(Code_ok;Release;Code_ok;Reopen)=[0.000000..1.000000)] [mrs(New;Fin;Release;Manual)=[0.000000..1.000000)] 
22 worth=1.000085	[mrs(Code_ok;Reopen;Fin;Release;Code_ok;Reopen)=[0.000000..1.000000)] [mrs(New;Fin;Release;Code_nok;Billed;Storno;Reject;Release)=[0.000000..1.000000)] 
23 worth=1.000084	[mrs(New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)] [mrs(New;Fin;Release;Code_ok;Reopen;Fin;Release;Code_ok;Billed;Code_ok)=[0.000000..1.000000)] 
24 worth=1.000084	[mrs(Change_diagn;Fin;Release;Reopen)=[0.000000..1.000000)] 
25 worth=1.000065	[mrs(New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)] 
26 worth=1.000062	[mrs(New;Change_diagn;Fin;Release;Reopen)=[0.000000..1.000000)] 
27 worth=1.000062	[mrs(Storno;Reject;Billed;Storno;Reject;Reopen)=[0.000000..1.000000)] [mrs(Code_ok;Code_ok;Reopen)=[0.000000..1.000000)] [mrs(New;Change_diagn;Fin;Release;Reopen;Change_diagn;Fin;Release)=[0.000000..1.000000)] 
28 worth=1.000057	[mrs(Fin;Release;Code_ok;Reopen;Fin;Release;Code_ok;Billed;Storno;Reject)=[0.000000..1.000000)] [mrs(Release;Code_ok;Manual;Release;Code_ok;Release;Code_ok)=[0.000000..1.000000)] 
29 worth=1.000045	[mrs(New;Fin;Reopen;Fin)=[0.000000..1.000000)] 
30 worth=1.000041	[mrs(Release;Code_ok;Reopen;Fin;Release;Code_ok;Billed;Storno)=[0.000000..1.000000)] 
31 worth=1.000040	[mrs(Code_nok;Reopen;Fin;Release;Code_nok;Reopen)=[0.000000..1.000000)] [mrs(Release;Billed;Manual)=[0.000000..1.000000)] 
32 worth=1.000040	[mrs(Storno;Reject;Billed;Storno;Reject)=[0.000000..1.000000)] 
33 worth=1.000039	[mrs(New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)] 
34 worth=1.000039	[mrs(Code_nok;Reopen;Fin;Release;Code_nok)=[0.000000..1.000000)] 
35 worth=1.000039	[mrs(Code_nok;Billed;Storno;Reject;Billed;Storno;Reject)=[0.000000..1.000000)] [mrs(New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)] 
36 worth=1.000038	[mrs(New;New;Fin)=[0.000000..1.000000)] 
37 worth=1.000038	[mrs(New;Fin;Release;Code_ok;Billed;Code_ok;Storno;Reject;Reopen)=[0.000000..1.000000)] 
38 worth=1.000036	[mrs(Fin;Release;Code_ok;Billed;Code_ok;Storno;Reject;Reopen)=[0.000000..1.000000)] 
39 worth=1.000035	[mrs(Fin;Release;Code_ok;Billed;Code_ok;Storno;Reject;Reopen;Fin)=[0.000000..1.000000)] [mrs(Code_nok;Reopen;Fin;Release;Code_nok)=[0.000000..1.000000)] 
40 worth=1.000034	[mrs(Release;Code_nok;Reopen;Fin;Release;Code_nok)=[0.000000..1.000000)] 
41 worth=1.000033	[mrs(Billed;Storno;Reject;Billed;Storno;Reject)=[0.000000..1.000000)] 
42 worth=1.000027	[mrs(New;Fin;Release;Code_ok;Manual;Release;Code_ok)=[0.000000..1.000000)] 
43 worth=1.000026	[mrs(Fin;Release;Code_nok;Billed;Storno;Reject;Billed;Storno;Reject)=[0.000000..1.000000)] 
44 worth=1.000026	[mrs(New;Fin;Release;Code_ok;Manual;Release;Code_ok;Reopen)=[0.000000..1.000000)] 
45 worth=1.000026	[mrs(Change_diagn;Fin;Release;Code_ok;Reopen;Fin;Release;Code_ok;Reopen)=[0.000000..1.000000)] [mrs(Change_diagn;Change_diagn;Change_diagn;Fin;Release;Code_ok;Billed;Storno)=[0.000000..1.000000)] 
46 worth=1.000026	[mrs(New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)] 
47 worth=1.000026	[mrs(New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)] 
48 worth=1.000024	[mrs(Fin;Release;Billed;Storno)=[0.000000..1.000000)] [mrs(New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..2.000000)] [mrs(Code_nok;Reopen;Fin;Release;Code_nok;Reopen;Fin;Release;Code_nok;Reopen;Fin;Release;Code_nok;Reopen;Fin;Release;Code_nok;Reopen)=[0.000000..1.000000)] 
49 worth=1.000024	[mrs(New;Fin;Release;Code_ok;Billed;Storno;Reject;Reopen;Fin;Release;Code_ok;Reopen)=[0.000000..1.000000)] 
50 worth=1.000023	[mrs(Fin;Release;Code_ok;Billed;Storno;Reject;Billed;Storno;Reject;Billed;Storno;Reject;Billed;Storno;Reject;Billed)=[0.000000..1.000000)] [mrs(Reopen;Fin;Release;Code_ok;Billed;Storno;Reject;Release;Code_ok;Billed;Storno;Billed)=[0.000000..1.000000)] [mrs(New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)] 
51 worth=1.000023	[mrs(New;Change_diagn;Change_diagn;Fin;Release;Code_nok)=[0.000000..1.000000)] [mrs(New;Fin;Release;Code_ok;Manual)=[0.000000..1.000000)] 
52 worth=1.000022	[mrs(Release;Code_ok;Manual;Release;Code_ok)=[0.000000..1.000000)] [mrs(New;Change_diagn;Fin;Reopen;Fin;Release;Code_ok;Reopen)=[0.000000..1.000000)] [mrs(Change_diagn;Fin;Release;Code_ok;Reopen;Fin;Release;Code_ok;Reopen;Fin;Release;Code_ok;Billed)=[0.000000..1.000000)] 
53 worth=1.000020	[mrs(Fin;Release;Code_nok;Code_nok;Reopen)=[0.000000..1.000000)] 
54 worth=1.000019	[mrs(Fin;Release;Code_nok;Code_nok;Code_nok;Code_nok;Code_nok;Code_nok;Code_nok)=[0.000000..1.000000)] [mrs(Set_status;Release;Code_ok;Reopen)=[0.000000..1.000000)] 
55 worth=1.000019	[mrs(New;Fin;Release;Code_ok;Billed;Storno;Reject;Reopen;Fin;Release;Code_ok;Billed;Storno;Reject;Reopen)=[0.000000..1.000000)] 
56 worth=1.000019	[mrs(New;Change_diagn;Fin;Release;Code_ok;Reopen;Change_diagn;Fin;Release;Code_ok;Reopen)=[0.000000..1.000000)] [mrs(New;Change_diagn;Change_diagn;Change_diagn)=[0.000000..1.000000)] [mrs(New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)] 
57 worth=1.000019	[mrs(New;Fin;Release;Code_ok;Billed;Storno;Reject;Reopen;Fin;Release;Code_ok;Billed;Storno;Reject)=[0.000000..1.000000)] 
58 worth=1.000019	[mrs(Fin;Release;Code_ok;Billed;Manual;Code_ok;Manual;Manual)=[0.000000..1.000000)] [mrs(Code_nok;Billed;Storno;Reject;Billed;Storno;Reject;Reopen)=[0.000000..1.000000)] 
59 worth=1.000019	[mrs(Fin;Release;Code_ok;Manual;Release;Code_ok)=[0.000000..1.000000)] 
60 worth=1.000019	[mrs(Code_ok;Code_nok;Code_ok;Code_ok)=[0.000000..1.000000)] [mrs(New;Change_diagn;Fin;Release;Code_nok;Reopen;Fin;Release;Code_nok;Code_nok)=[0.000000..1.000000)] [mrs(New;Fin;Release;Code_nok;Reopen;Fin;Release)=[0.000000..1.000000)] 
61 worth=1.000019	[mrs(Fin;Reopen;Change_diagn)=[0.000000..1.000000)] [mrs(Fin;Release;Code_nok;Change_end)=[0.000000..1.000000)] [mrs(Reject;Set_status;Set_status)=[0.000000..1.000000)] 
62 worth=1.000018	[mrs(Fin;Reopen;Fin;Release;Code_ok;Billed;Storno;Reject)=[0.000000..1.000000)] 
63 worth=1.000018	[mrs(Fin;Release;Code_ok;Billed;Storno;Reject;Billed;Storno;Reject;Reopen)=[0.000000..1.000000)] 
64 worth=1.000018	[mrs(New;Change_diagn;Fin;Release;Code_ok;Release;Code_ok;Manual;Release;Code_ok)=[0.000000..1.000000)] 
65 worth=1.000017	[mrs(New;Fin;Release;Billed;Storno)=[0.000000..1.000000)] [mrs(Fin;Release;Code_nok;Set_status;Set_status;Set_status)=[0.000000..1.000000)] [mrs(Fin;Release;Code_ok;Code_ok;Billed;Storno;Billed)=[0.000000..1.000000)] 
66 worth=1.000016	[mrs(Fin;Release;Code_ok;Manual)=[0.000000..1.000000)] 
67 worth=1.000015	[mrs(Fin;Release;Code_ok;Release;Code_ok;Manual;Release;Code_ok)=[0.000000..1.000000)] [mrs(New;Change_diagn;Change_diagn;Fin;Release;Code_nok;Set_status)=[0.000000..1.000000)] 
68 worth=1.000014	[mrs(Fin;Release;Change_end;Fin;Release;Change_end;Fin;Release)=[0.000000..1.000000)] [mrs(Code_nok;Code_nok;Reopen;Fin)=[0.000000..1.000000)] [mrs(Set_status;Set_status)=[0.000000..1.000000)] 
69 worth=1.000014	[mrs(New;Fin;Release;Code_nok;Code_nok)=[0.000000..1.000000)] [mrs(New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)] 
70 worth=1.000014	[mrs(Fin;Reopen;Fin;Release;Reopen;Fin;Release)=[0.000000..1.000000)] [mrs(New;New;Join-pat;Join-pat;Join-pat;Join-pat)=[0.000000..1.000000)] 
71 worth=1.000013	[mrs(New;Fin;Release;Code_ok;Billed;Storno;Reject;Release;Code_ok;Set_status)=[0.000000..1.000000)] 
72 worth=1.000013	[mrs(Billed;Storno;Reject;Billed;Storno;Reopen)=[0.000000..1.000000)] 
73 worth=1.000013	[mrs(Set_status;Release;Code_ok;Reopen)=[0.000000..1.000000)] 
74 worth=1.000012	[mrs(Fin;Release;Code_ok;Code_ok;Billed;Storno;Reject)=[0.000000..1.000000)] 
75 worth=1.000012	[mrs(New;Change_diagn;Fin;Reopen;Fin;Release;Reopen)=[0.000000..1.000000)] 
76 worth=1.000012	[mrs(New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)] 
77 worth=1.000012	[mrs(Fin;Release;Code_ok;Release;Code_ok;Manual;Release;Code_ok;Reopen;Fin;Release;Code_ok)=[0.000000..1.000000)] 
78 worth=1.000011	[mrs(Change_diagn;Join-pat)=[0.000000..1.000000)] 
79 worth=1.000011	[mrs(Set_status;Release)=[0.000000..1.000000)] [mrs(New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)] [mrs(Fin;Release;Code_ok;Code_ok;Reopen;Fin;Release;Code_ok)=[0.000000..1.000000)] 
80 worth=1.000011	[mrs(Release;Code_ok;Release;Code_ok;Reopen)=[0.000000..1.000000)] 
81 worth=1.000011	[mrs(Fin;Release;Code_ok;Billed;Storno;Reject;Billed;Storno;Reject;Release;Code_ok;Billed)=[0.000000..1.000000)] [mrs(New;Change_diagn;Fin;Release;Code_ok;Release;Code_ok;Manual;Release;Code_ok;Reopen;Fin;Release;Code_ok)=[0.000000..1.000000)] 
82 worth=1.000011	[mrs(Fin;Release;Code_nok;Code_nok;Code_nok;Code_nok;Code_nok;Code_nok)=[0.000000..1.000000)] [mrs(Code_nok;Reopen;Fin;Release;Code_nok;Reopen;Fin;Release;Code_nok;Reopen)=[0.000000..1.000000)] 
83 worth=1.000010	[mrs(Code_ok;Code_ok;Billed;Storno)=[0.000000..1.000000)] 
84 worth=1.000010	[mrs(New;Fin;Reopen;Fin;Release;Code_ok;Billed;Storno)=[0.000000..1.000000)] [mrs(New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)] 
85 worth=1.000010	[mrs(Fin;Release;Code_nok;Reopen;Fin;Release;Code_nok;Reopen;Fin;Release;Code_nok)=[0.000000..1.000000)] 
86 worth=1.000010	[mrs(Fin;Reopen;Fin;Reopen;Fin)=[0.000000..1.000000)] 
87 worth=1.000010	[mrs(New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)] [mrs(Billed;Manual)=[0.000000..1.000000)] 
88 worth=1.000010	[mrs(New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)] [mrs(Reopen;Fin;Release;Code_nok;Reopen;Fin)=[0.000000..1.000000)] 
89 worth=1.000009	[mrs(Fin;Release;Reopen;Fin;Reopen)=[0.000000..1.000000)] [mrs(Billed;Storno;Reject;Reopen;Change_diagn)=[0.000000..1.000000)] 
90 worth=1.000008	[mrs(Fin;Code_ok;Release;Code_ok)=[0.000000..1.000000)] [mrs(New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)] 
91 worth=1.000008	[mrs(Fin;Code_ok;Release)=[0.000000..1.000000)] 
92 worth=1.000008	[mrs(New;Fin;Release;Code_ok;Billed;Storno;Reject;Billed;Storno)=[0.000000..1.000000)] 
93 worth=1.000008	[mrs(Fin;Release;Code_ok;Reopen;Fin;Release;Code_ok;Billed;Storno;Reject;Billed)=[0.000000..1.000000)] [mrs(New;Change_diagn;Change_diagn;Fin;Release;Reopen)=[0.000000..1.000000)] [mrs(New;Fin;Release;Code_ok;Billed;Code_ok;Manual;Manual)=[0.000000..1.000000)] 
94 worth=1.000008	[mrs(Code_ok;Billed;Storno;Reject;Billed;Storno)=[0.000000..1.000000)] 
95 worth=1.000007	[mrs(Code_ok;Code_ok;Reopen;Fin;Release;Code_ok;Billed)=[0.000000..1.000000)] [mrs(Release;Code_ok;Manual;Release;Code_ok;Reopen;Fin;Release;Code_ok)=[0.000000..1.000000)] [mrs(Storno;Reject;Reopen;Fin;Release;Code_ok;Reopen;Fin)=[0.000000..1.000000)] 
96 worth=1.000007	[mrs(New;Change_diagn;Fin;Release;Reopen;Change_diagn;Fin;Release;Code_ok;Billed)=[0.000000..1.000000)] [mrs(New;Fin;Release;Code_ok;Code_ok;Billed;Storno)=[0.000000..1.000000)] 
97 worth=1.000007	[mrs(New;Change_diagn;Fin;Release;Code_ok;Billed;Storno;Billed;Storno;Reject;Reopen)=[0.000000..1.000000)] [mrs(Fin;Release;Code_nok;Reopen;Fin;Release;Code_nok;Reopen;Fin)=[0.000000..1.000000)] 
98 worth=1.000007	[mrs(Code_nok;Code_nok;Code_nok;Code_nok;Code_nok;Code_nok;Code_nok;Code_nok)=[0.000000..1.000000)] 
99 worth=1.000006	[mrs(Code_nok;Reopen;Fin;Release;Code_nok;Reopen;Fin)=[0.000000..1.000000)] 
100 worth=1.000006	[mrs(New;Fin;Release;Code_ok;Billed;Storno;Reject;Billed;Storno;Reject;Reopen)=[0.000000..1.000000)] 

 Worth=1.022661
 Treatment:[mrs(Change_diagn;Fin;Release;Code_ok;Billed)=[1.000000..2.000000)]

             yes:                                [    96 -  0%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 37652 - 100%] 

 Worth=1.021474
 Treatment:[mrs(Release;Code_ok;Billed)=[1.000000..2.000000)
            mrs(New;Change_diagn;Fin;Reopen;Fin;Release;Code_ok)=[0.000000..1.000000)]

             yes:                                [   300 -  0%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 61402 - 100%] 

 Worth=1.021454
 Treatment:[mrs(Billed)=[1.000000..2.000000)
            mrs(Code_nok;Reopen;Fin;Release;Code_nok;Reopen;Fin;Release;Code_nok;Reopen;Fin;Release;Code_nok;Reopen;Fin;Release;Code_nok)=[0.000000..1.000000)
            mrs(New;Change_diagn;Fin;Release;Code_error;Reopen;Fin;Release;Code_ok;Billed;Storno;Reject;Reopen)=[0.000000..1.000000)]

             yes:                                [   307 -  0%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 62346 - 100%] 

 Worth=1.019151
 Treatment:[mrs(New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)
            mrs(Change_diagn;Fin;Release;Code_ok;Reopen;Fin;Release;Code_ok;Billed;Storno;Reject;Reopen)=[0.000000..1.000000)
            mrs(New;Change_diagn;Fin;Release;Code_ok)=[1.000000..1.000000]]

             yes:                                [   345 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 36361 - 99%] 

 Worth=1.017930
 Treatment:[mrs(New;Change_diagn;Fin;Release)=[1.000000..1.000000]]

             yes:                                [   443 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 37153 - 99%] 

 Worth=1.017400
 Treatment:[mrs(Change_diagn;Fin)=[1.000000..2.000000)]

             yes:                                [   518 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 39893 - 99%] 

 Worth=1.017093
 Treatment:[mrs(Release;Code_ok)=[1.000000..2.000000)]

             yes:                                [   816 -  1%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 59997 - 99%] 

 Worth=1.013009
 Treatment:[mrs(Fin;Release)=[1.000000..2.000000)]

             yes:                                [  1375 -  2%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 62890 - 98%] 

 Worth=1.011756
 Treatment:[mrs(New;Change_diagn;Fin;Release;Code_ok;Release)=[0.000000..1.000000)
            mrs(Fin)=[1.000000..2.000000)]

             yes:                                [  1616 -  2%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 66165 - 98%] 

 Worth=1.001727
 Treatment:[mrs(Release;Code_ok;Billed;Storno;Reject;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3130 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 68939 - 96%] 

 Worth=1.001496
 Treatment:[mrs(Billed;Storno)=[0.000000..1.000000)]

             yes:~                               [  3085 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 67217 - 96%] 

 Worth=1.001496
 Treatment:[mrs(New;Change_diagn;Fin;Release;Code_ok;Billed;Storno;Reject;Reopen)=[0.000000..1.000000)
            mrs(Billed;Storno)=[0.000000..1.000000)]

             yes:~                               [  3085 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 67217 - 96%] 

 Worth=1.001361
 Treatment:[mrs(Release;Code_ok;Billed;Storno)=[0.000000..1.000000)
            mrs(Set_status;Release;Code_ok;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3111 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 67361 - 96%] 

 Worth=1.001345
 Treatment:[mrs(Change_diagn;Fin;Release;Code_ok;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3152 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 68197 - 96%] 

 Worth=1.001296
 Treatment:[mrs(Release;Code_nok;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3202 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69121 - 96%] 

 Worth=1.001291
 Treatment:[mrs(Release;Code_ok;Billed;Storno)=[0.000000..1.000000)
            mrs(New;Fin;Release;Code_nok;Set_status)=[0.000000..1.000000)]

             yes:~                               [  3110 -  4%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 67122 - 96%] 

 Worth=1.000468
 Treatment:[mrs(New;Change_diagn;Fin;Release;Code_ok;Billed;Storno;Reject;Billed;Storno;Reject;Reopen)=[0.000000..1.000000)
            mrs(New;Change_diagn;Fin;Release;Code_ok;Billed;Storno;Reject;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3322 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69068 - 95%] 

 Worth=1.000319
 Treatment:[mrs(New;Change_diagn;Fin;Release;Code_ok;Billed;Storno;Reject)=[0.000000..1.000000)]

             yes:~                               [  3319 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 68551 - 95%] 

 Worth=1.000204
 Treatment:[mrs(New;Change_diagn;Fin;Release;Code_ok;Billed;Storno)=[0.000000..1.000000)]

             yes:~                               [  3316 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 68140 - 95%] 

 Worth=1.000179
 Treatment:[mrs(Fin;Release;Code_ok;Reopen;Code_ok;Fin;Release)=[0.000000..1.000000)
            mrs(New;New;New;New)=[0.000000..1.000000)]

             yes:~                               [  3380 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69378 - 95%] 

 Worth=1.000095
 Treatment:[mrs(New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)
            mrs(Code_ok;Release;Code_ok;Reopen)=[0.000000..1.000000)
            mrs(New;Fin;Release;Manual)=[0.000000..1.000000)]

             yes:~                               [  3391 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69347 - 95%] 

 Worth=1.000085
 Treatment:[mrs(Code_ok;Reopen;Fin;Release;Code_ok;Reopen)=[0.000000..1.000000)
            mrs(New;Fin;Release;Code_nok;Billed;Storno;Reject;Release)=[0.000000..1.000000)]

             yes:~                               [  3389 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69277 - 95%] 

 Worth=1.000084
 Treatment:[mrs(New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)
            mrs(New;Fin;Release;Code_ok;Reopen;Fin;Release;Code_ok;Billed;Code_ok)=[0.000000..1.000000)]

             yes:~                               [  3395 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69397 - 95%] 

 Worth=1.000084
 Treatment:[mrs(Change_diagn;Fin;Release;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3387 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69233 - 95%] 

 Worth=1.000065
 Treatment:[mrs(New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)]

             yes:~                               [  3398 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69400 - 95%] 

 Worth=1.000062
 Treatment:[mrs(New;Change_diagn;Fin;Release;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3391 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69249 - 95%] 

 Worth=1.000062
 Treatment:[mrs(Storno;Reject;Billed;Storno;Reject;Reopen)=[0.000000..1.000000)
            mrs(Code_ok;Code_ok;Reopen)=[0.000000..1.000000)
            mrs(New;Change_diagn;Fin;Release;Reopen;Change_diagn;Fin;Release)=[0.000000..1.000000)]

             yes:~                               [  3397 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69371 - 95%] 

 Worth=1.000057
 Treatment:[mrs(Fin;Release;Code_ok;Reopen;Fin;Release;Code_ok;Billed;Storno;Reject)=[0.000000..1.000000)
            mrs(Release;Code_ok;Manual;Release;Code_ok;Release;Code_ok)=[0.000000..1.000000)]

             yes:~                               [  3397 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69355 - 95%] 

 Worth=1.000045
 Treatment:[mrs(New;Fin;Reopen;Fin)=[0.000000..1.000000)]

             yes:~                               [  3397 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69319 - 95%] 

 Worth=1.000041
 Treatment:[mrs(Release;Code_ok;Reopen;Fin;Release;Code_ok;Billed;Storno)=[0.000000..1.000000)]

             yes:~                               [  3398 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69328 - 95%] 

 Worth=1.000040
 Treatment:[mrs(Code_nok;Reopen;Fin;Release;Code_nok;Reopen)=[0.000000..1.000000)
            mrs(Release;Billed;Manual)=[0.000000..1.000000)]

             yes:~                               [  3400 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69364 - 95%] 

 Worth=1.000040
 Treatment:[mrs(Storno;Reject;Billed;Storno;Reject)=[0.000000..1.000000)]

             yes:~                               [  3398 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69323 - 95%] 

 Worth=1.000039
 Treatment:[mrs(New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)]

             yes:~                               [  3402 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69402 - 95%] 

 Worth=1.000039
 Treatment:[mrs(Code_nok;Reopen;Fin;Release;Code_nok)=[0.000000..1.000000)]

             yes:~                               [  3398 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69320 - 95%] 

 Worth=1.000039
 Treatment:[mrs(Code_nok;Billed;Storno;Reject;Billed;Storno;Reject)=[0.000000..1.000000)
            mrs(New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)]

             yes:~                               [  3402 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69401 - 95%] 

 Worth=1.000038
 Treatment:[mrs(New;New;Fin)=[0.000000..1.000000)]

             yes:~                               [  3401 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69380 - 95%] 

 Worth=1.000038
 Treatment:[mrs(New;Fin;Release;Code_ok;Billed;Code_ok;Storno;Reject;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3402 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69399 - 95%] 

 Worth=1.000036
 Treatment:[mrs(Fin;Release;Code_ok;Billed;Code_ok;Storno;Reject;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3402 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69394 - 95%] 

 Worth=1.000035
 Treatment:[mrs(Fin;Release;Code_ok;Billed;Code_ok;Storno;Reject;Reopen;Fin)=[0.000000..1.000000)
            mrs(Code_nok;Reopen;Fin;Release;Code_nok)=[0.000000..1.000000)]

             yes:~                               [  3398 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69308 - 95%] 

 Worth=1.000034
 Treatment:[mrs(Release;Code_nok;Reopen;Fin;Release;Code_nok)=[0.000000..1.000000)]

             yes:~                               [  3399 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69325 - 95%] 

 Worth=1.000033
 Treatment:[mrs(Billed;Storno;Reject;Billed;Storno;Reject)=[0.000000..1.000000)]

             yes:~                               [  3399 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69323 - 95%] 

 Worth=1.000027
 Treatment:[mrs(New;Fin;Release;Code_ok;Manual;Release;Code_ok)=[0.000000..1.000000)]

             yes:~                               [  3403 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69385 - 95%] 

 Worth=1.000026
 Treatment:[mrs(Fin;Release;Code_nok;Billed;Storno;Reject;Billed;Storno;Reject)=[0.000000..1.000000)]

             yes:~                               [  3404 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69405 - 95%] 

 Worth=1.000026
 Treatment:[mrs(New;Fin;Release;Code_ok;Manual;Release;Code_ok;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3404 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69403 - 95%] 

 Worth=1.000026
 Treatment:[mrs(Change_diagn;Fin;Release;Code_ok;Reopen;Fin;Release;Code_ok;Reopen)=[0.000000..1.000000)
            mrs(Change_diagn;Change_diagn;Change_diagn;Fin;Release;Code_ok;Billed;Storno)=[0.000000..1.000000)]

             yes:~                               [  3400 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69321 - 95%] 

 Worth=1.000026
 Treatment:[mrs(New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)]

             yes:~                               [  3404 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69402 - 95%] 

 Worth=1.000026
 Treatment:[mrs(New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)]

             yes:~                               [  3404 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69402 - 95%] 

 Worth=1.000024
 Treatment:[mrs(Fin;Release;Billed;Storno)=[0.000000..1.000000)
            mrs(New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..2.000000)
            mrs(Code_nok;Reopen;Fin;Release;Code_nok;Reopen;Fin;Release;Code_nok;Reopen;Fin;Release;Code_nok;Reopen;Fin;Release;Code_nok;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3403 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69378 - 95%] 

 Worth=1.000024
 Treatment:[mrs(New;Fin;Release;Code_ok;Billed;Storno;Reject;Reopen;Fin;Release;Code_ok;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3404 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69398 - 95%] 

 Worth=1.000023
 Treatment:[mrs(Fin;Release;Code_ok;Billed;Storno;Reject;Billed;Storno;Reject;Billed;Storno;Reject;Billed;Storno;Reject;Billed)=[0.000000..1.000000)
            mrs(Reopen;Fin;Release;Code_ok;Billed;Storno;Reject;Release;Code_ok;Billed;Storno;Billed)=[0.000000..1.000000)
            mrs(New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)]

             yes:~                               [  3404 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69395 - 95%] 

 Worth=1.000023
 Treatment:[mrs(New;Change_diagn;Change_diagn;Fin;Release;Code_nok)=[0.000000..1.000000)
            mrs(New;Fin;Release;Code_ok;Manual)=[0.000000..1.000000)]

             yes:~                               [  3401 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69333 - 95%] 

 Worth=1.000022
 Treatment:[mrs(Release;Code_ok;Manual;Release;Code_ok)=[0.000000..1.000000)
            mrs(New;Change_diagn;Fin;Reopen;Fin;Release;Code_ok;Reopen)=[0.000000..1.000000)
            mrs(Change_diagn;Fin;Release;Code_ok;Reopen;Fin;Release;Code_ok;Reopen;Fin;Release;Code_ok;Billed)=[0.000000..1.000000)]

             yes:~                               [  3399 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69290 - 95%] 

 Worth=1.000020
 Treatment:[mrs(Fin;Release;Code_nok;Code_nok;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3403 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69365 - 95%] 

 Worth=1.000019
 Treatment:[mrs(Fin;Release;Code_nok;Code_nok;Code_nok;Code_nok;Code_nok;Code_nok;Code_nok)=[0.000000..1.000000)
            mrs(Set_status;Release;Code_ok;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3405 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69404 - 95%] 

 Worth=1.000019
 Treatment:[mrs(New;Fin;Release;Code_ok;Billed;Storno;Reject;Reopen;Fin;Release;Code_ok;Billed;Storno;Reject;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3405 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69404 - 95%] 

 Worth=1.000019
 Treatment:[mrs(New;Change_diagn;Fin;Release;Code_ok;Reopen;Change_diagn;Fin;Release;Code_ok;Reopen)=[0.000000..1.000000)
            mrs(New;Change_diagn;Change_diagn;Change_diagn)=[0.000000..1.000000)
            mrs(New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)]

             yes:~                               [  3395 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69199 - 95%] 

 Worth=1.000019
 Treatment:[mrs(New;Fin;Release;Code_ok;Billed;Storno;Reject;Reopen;Fin;Release;Code_ok;Billed;Storno;Reject)=[0.000000..1.000000)]

             yes:~                               [  3405 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69402 - 95%] 

 Worth=1.000019
 Treatment:[mrs(Fin;Release;Code_ok;Billed;Manual;Code_ok;Manual;Manual)=[0.000000..1.000000)
            mrs(Code_nok;Billed;Storno;Reject;Billed;Storno;Reject;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3405 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69402 - 95%] 

 Worth=1.000019
 Treatment:[mrs(Fin;Release;Code_ok;Manual;Release;Code_ok)=[0.000000..1.000000)]

             yes:~                               [  3403 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69361 - 95%] 

 Worth=1.000019
 Treatment:[mrs(Code_ok;Code_nok;Code_ok;Code_ok)=[0.000000..1.000000)
            mrs(New;Change_diagn;Fin;Release;Code_nok;Reopen;Fin;Release;Code_nok;Code_nok)=[0.000000..1.000000)
            mrs(New;Fin;Release;Code_nok;Reopen;Fin;Release)=[0.000000..1.000000)]

             yes:~                               [  3401 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69320 - 95%] 

 Worth=1.000019
 Treatment:[mrs(Fin;Reopen;Change_diagn)=[0.000000..1.000000)
            mrs(Fin;Release;Code_nok;Change_end)=[0.000000..1.000000)
            mrs(Reject;Set_status;Set_status)=[0.000000..1.000000)]

             yes:~                               [  3404 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69381 - 95%] 

 Worth=1.000018
 Treatment:[mrs(Fin;Reopen;Fin;Release;Code_ok;Billed;Storno;Reject)=[0.000000..1.000000)]

             yes:~                               [  3405 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69399 - 95%] 

 Worth=1.000018
 Treatment:[mrs(Fin;Release;Code_ok;Billed;Storno;Reject;Billed;Storno;Reject;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3405 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69399 - 95%] 

 Worth=1.000018
 Treatment:[mrs(New;Change_diagn;Fin;Release;Code_ok;Release;Code_ok;Manual;Release;Code_ok)=[0.000000..1.000000)]

             yes:~                               [  3405 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69399 - 95%] 

 Worth=1.000017
 Treatment:[mrs(New;Fin;Release;Billed;Storno)=[0.000000..1.000000)
            mrs(Fin;Release;Code_nok;Set_status;Set_status;Set_status)=[0.000000..1.000000)
            mrs(Fin;Release;Code_ok;Code_ok;Billed;Storno;Billed)=[0.000000..1.000000)]

             yes:~                               [  3404 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69377 - 95%] 

 Worth=1.000016
 Treatment:[mrs(Fin;Release;Code_ok;Manual)=[0.000000..1.000000)]

             yes:~                               [  3403 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69354 - 95%] 

 Worth=1.000015
 Treatment:[mrs(Fin;Release;Code_ok;Release;Code_ok;Manual;Release;Code_ok)=[0.000000..1.000000)
            mrs(New;Change_diagn;Change_diagn;Fin;Release;Code_nok;Set_status)=[0.000000..1.000000)]

             yes:~                               [  3405 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69391 - 95%] 

 Worth=1.000014
 Treatment:[mrs(Fin;Release;Change_end;Fin;Release;Change_end;Fin;Release)=[0.000000..1.000000)
            mrs(Code_nok;Code_nok;Reopen;Fin)=[0.000000..1.000000)
            mrs(Set_status;Set_status)=[0.000000..1.000000)]

             yes:~                               [  3402 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69326 - 95%] 

 Worth=1.000014
 Treatment:[mrs(New;Fin;Release;Code_nok;Code_nok)=[0.000000..1.000000)
            mrs(New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)]

             yes:~                               [  3398 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69244 - 95%] 

 Worth=1.000014
 Treatment:[mrs(Fin;Reopen;Fin;Release;Reopen;Fin;Release)=[0.000000..1.000000)
            mrs(New;New;Join-pat;Join-pat;Join-pat;Join-pat)=[0.000000..1.000000)]

             yes:~                               [  3404 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69366 - 95%] 

 Worth=1.000013
 Treatment:[mrs(New;Fin;Release;Code_ok;Billed;Storno;Reject;Release;Code_ok;Set_status)=[0.000000..1.000000)]

             yes:~                               [  3406 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69406 - 95%] 

 Worth=1.000013
 Treatment:[mrs(Billed;Storno;Reject;Billed;Storno;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3406 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69406 - 95%] 

 Worth=1.000013
 Treatment:[mrs(Set_status;Release;Code_ok;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3406 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69405 - 95%] 

 Worth=1.000012
 Treatment:[mrs(Fin;Release;Code_ok;Code_ok;Billed;Storno;Reject)=[0.000000..1.000000)]

             yes:~                               [  3406 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69403 - 95%] 

 Worth=1.000012
 Treatment:[mrs(New;Change_diagn;Fin;Reopen;Fin;Release;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3406 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69403 - 95%] 

 Worth=1.000012
 Treatment:[mrs(New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)]

             yes:~                               [  3406 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69402 - 95%] 

 Worth=1.000012
 Treatment:[mrs(Fin;Release;Code_ok;Release;Code_ok;Manual;Release;Code_ok;Reopen;Fin;Release;Code_ok)=[0.000000..1.000000)]

             yes:~                               [  3406 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69401 - 95%] 

 Worth=1.000011
 Treatment:[mrs(Change_diagn;Join-pat)=[0.000000..1.000000)]

             yes:~                               [  3405 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69379 - 95%] 

 Worth=1.000011
 Treatment:[mrs(Set_status;Release)=[0.000000..1.000000)
            mrs(New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)
            mrs(Fin;Release;Code_ok;Code_ok;Reopen;Fin;Release;Code_ok)=[0.000000..1.000000)]

             yes:~                               [  3405 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69379 - 95%] 

 Worth=1.000011
 Treatment:[mrs(Release;Code_ok;Release;Code_ok;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3406 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69399 - 95%] 

 Worth=1.000011
 Treatment:[mrs(Fin;Release;Code_ok;Billed;Storno;Reject;Billed;Storno;Reject;Release;Code_ok;Billed)=[0.000000..1.000000)
            mrs(New;Change_diagn;Fin;Release;Code_ok;Release;Code_ok;Manual;Release;Code_ok;Reopen;Fin;Release;Code_ok)=[0.000000..1.000000)]

             yes:~                               [  3406 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69399 - 95%] 

 Worth=1.000011
 Treatment:[mrs(Fin;Release;Code_nok;Code_nok;Code_nok;Code_nok;Code_nok;Code_nok)=[0.000000..1.000000)
            mrs(Code_nok;Reopen;Fin;Release;Code_nok;Reopen;Fin;Release;Code_nok;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3406 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69398 - 95%] 

 Worth=1.000010
 Treatment:[mrs(Code_ok;Code_ok;Billed;Storno)=[0.000000..1.000000)]

             yes:~                               [  3406 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69397 - 95%] 

 Worth=1.000010
 Treatment:[mrs(New;Fin;Reopen;Fin;Release;Code_ok;Billed;Storno)=[0.000000..1.000000)
            mrs(New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)]

             yes:~                               [  3406 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69397 - 95%] 

 Worth=1.000010
 Treatment:[mrs(Fin;Release;Code_nok;Reopen;Fin;Release;Code_nok;Reopen;Fin;Release;Code_nok)=[0.000000..1.000000)]

             yes:~                               [  3406 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69397 - 95%] 

 Worth=1.000010
 Treatment:[mrs(Fin;Reopen;Fin;Reopen;Fin)=[0.000000..1.000000)]

             yes:~                               [  3405 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69376 - 95%] 

 Worth=1.000010
 Treatment:[mrs(New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)
            mrs(Billed;Manual)=[0.000000..1.000000)]

             yes:~                               [  3403 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69335 - 95%] 

 Worth=1.000010
 Treatment:[mrs(New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)
            mrs(Reopen;Fin;Release;Code_nok;Reopen;Fin)=[0.000000..1.000000)]

             yes:~                               [  3405 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69375 - 95%] 

 Worth=1.000009
 Treatment:[mrs(Fin;Release;Reopen;Fin;Reopen)=[0.000000..1.000000)
            mrs(Billed;Storno;Reject;Reopen;Change_diagn)=[0.000000..1.000000)]

             yes:~                               [  3405 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69372 - 95%] 

 Worth=1.000008
 Treatment:[mrs(Fin;Code_ok;Release;Code_ok)=[0.000000..1.000000)
            mrs(New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New;New)=[0.000000..1.000000)]

             yes:~                               [  3406 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69391 - 95%] 

 Worth=1.000008
 Treatment:[mrs(Fin;Code_ok;Release)=[0.000000..1.000000)]

             yes:~                               [  3406 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69391 - 95%] 

 Worth=1.000008
 Treatment:[mrs(New;Fin;Release;Code_ok;Billed;Storno;Reject;Billed;Storno)=[0.000000..1.000000)]

             yes:~                               [  3406 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69390 - 95%] 

 Worth=1.000008
 Treatment:[mrs(Fin;Release;Code_ok;Reopen;Fin;Release;Code_ok;Billed;Storno;Reject;Billed)=[0.000000..1.000000)
            mrs(New;Change_diagn;Change_diagn;Fin;Release;Reopen)=[0.000000..1.000000)
            mrs(New;Fin;Release;Code_ok;Billed;Code_ok;Manual;Manual)=[0.000000..1.000000)]

             yes:~                               [  3405 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69368 - 95%] 

 Worth=1.000008
 Treatment:[mrs(Code_ok;Billed;Storno;Reject;Billed;Storno)=[0.000000..1.000000)]

             yes:~                               [  3403 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69327 - 95%] 

 Worth=1.000007
 Treatment:[mrs(Code_ok;Code_ok;Reopen;Fin;Release;Code_ok;Billed)=[0.000000..1.000000)
            mrs(Release;Code_ok;Manual;Release;Code_ok;Reopen;Fin;Release;Code_ok)=[0.000000..1.000000)
            mrs(Storno;Reject;Reopen;Fin;Release;Code_ok;Reopen;Fin)=[0.000000..1.000000)]

             yes:~                               [  3405 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69367 - 95%] 

 Worth=1.000007
 Treatment:[mrs(New;Change_diagn;Fin;Release;Reopen;Change_diagn;Fin;Release;Code_ok;Billed)=[0.000000..1.000000)
            mrs(New;Fin;Release;Code_ok;Code_ok;Billed;Storno)=[0.000000..1.000000)]

             yes:~                               [  3406 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69386 - 95%] 

 Worth=1.000007
 Treatment:[mrs(New;Change_diagn;Fin;Release;Code_ok;Billed;Storno;Billed;Storno;Reject;Reopen)=[0.000000..1.000000)
            mrs(Fin;Release;Code_nok;Reopen;Fin;Release;Code_nok;Reopen;Fin)=[0.000000..1.000000)]

             yes:~                               [  3406 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69386 - 95%] 

 Worth=1.000007
 Treatment:[mrs(Code_nok;Code_nok;Code_nok;Code_nok;Code_nok;Code_nok;Code_nok;Code_nok)=[0.000000..1.000000)]

             yes:~                               [  3407 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69406 - 95%] 

 Worth=1.000006
 Treatment:[mrs(Code_nok;Reopen;Fin;Release;Code_nok;Reopen;Fin)=[0.000000..1.000000)]

             yes:~                               [  3406 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69385 - 95%] 

 Worth=1.000006
 Treatment:[mrs(New;Fin;Release;Code_ok;Billed;Storno;Reject;Billed;Storno;Reject;Reopen)=[0.000000..1.000000)]

             yes:~                               [  3407 -  5%] 
              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69405 - 95%] 


---- 06/08/20 23:39:35 ---
   Setup: 873 sec
 Compute: 2487 sec
   Apply: 10 sec
   Total: 3370 sec
--------------------------
