-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    100
        minSize      1
        maxSize      3
        randomTrials 30
        futileTrials 5
        bestClass    50.00%


Read 72814 cases (2433 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 69406 - 95%] 
             yes:~                               [  3408 -  5%] 

Confidence1 Distribution:

   0:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  5482 - 97%] 
   1:                                [    56 -  1%] 
   2:                                [   102 -  2%] 

2 Treatments learnt after 6 random trials

 1 worth=1.841096	[mrs(Fin)=[0.000000..1.000000)] 
 2 worth=1.224116	[mrs(Code_ok)=[0.000000..1.000000)] 

 Worth=1.841096
 Treatment:[mrs(Fin)=[0.000000..1.000000)]

              no:~~                              [   113 -  6%] 
             yes:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1695 - 94%] 

 Worth=1.224116
 Treatment:[mrs(Code_ok)=[0.000000..1.000000)]

              no:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  6463 - 72%] 
             yes:~~~~~~~~~~~                     [  2531 - 28%] 


---- 06/08/20 23:50:30 ---
   Setup: 484 sec
 Compute: 169 sec
   Apply: 0 sec
   Total: 653 sec
--------------------------
