-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    100
        minSize      1
        maxSize      3
        randomTrials 50
        futileTrials 10
        bestClass    50.00%


Read 127196 cases (897 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23620 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27662 - 22%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47206 - 37%] 

Confidence1 Distribution:

 -12:~                               [    49 -  3%] 
 -11:~~~~                            [   113 -  6%] 
 -10:~~~~~~~~~~~                     [   276 - 15%] 
  -9:~~~~~~~~~~                      [   253 - 14%] 
  -8:~                               [    40 -  2%] 
  -7:~                               [    49 -  3%] 
  -6:~~~                             [    75 -  4%] 
  -5:                                [     5 -  0%] 
  -4:                                [     9 -  0%] 
  -3:                                [     4 -  0%] 
  -2:                                [     2 -  0%] 
  -1:                                [    19 -  1%] 
   0:                                [     6 -  0%] 
   3:                                [    12 -  1%] 
   5:                                [     3 -  0%] 
   6:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   739 - 41%] 
   7:                                [    15 -  1%] 
   8:                                [    13 -  1%] 
  10:                                [     3 -  0%] 
  20:                                [     4 -  0%] 
  21:~                               [    47 -  3%] 
  23:                                [     1 -  0%] 
  25:                                [     3 -  0%] 
  28:                                [     3 -  0%] 
  30:                                [     1 -  0%] 
  31:                                [     2 -  0%] 
  33:~~                              [    56 -  3%] 
  34:                                [    16 -  1%] 

100 Treatments learnt after 50 random trials

 1 worth=1.786173	[alternate_response(Create_fine;Send_fine)=[0.000000..1.000000)] [vehicleClass=A] 
 2 worth=1.786171	[chain_precedence(Send_fine;Payment)=[0.000000..1.000000)] [last(Payment)=[1.000000..1.000000]] [co_existence(Send_fine;Insert_fine_notification)=[0.000000..1.000000)] 
 3 worth=1.786170	[chain_succession(Create_fine;Send_fine)=[0.000000..1.000000)] [co_existence(Add_penalty;Payment)=[0.000000..1.000000)] [last(Payment)=[1.000000..1.000000]] 
 4 worth=1.786168	[last(Payment)=[1.000000..1.000000]] [chain_response(Send_fine;Payment)=[0.000000..1.000000)] [alternate_precedence(Send_fine;Add_penalty)=[0.000000..1.000000)] 
 5 worth=1.786168	[last(Payment)=[1.000000..1.000000]] [responded_existence(Create_fine;Send_fine)=[0.000000..1.000000)] [chain_response(Send_fine;Payment)=[0.000000..1.000000)] 
 6 worth=1.786168	[chain_precedence(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] [chain_precedence(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [precedence(Create_fine;Send_fine)=[0.000000..1.000000)] 
 7 worth=1.786168	[alternate_response(Create_fine;Send_fine)=[0.000000..1.000000)] [chain_response(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] 
 8 worth=1.786168	[responded_existence(Send_fine;Create_fine)=[0.000000..1.000000)] [chain_succession(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] 
 9 worth=1.786168	[last(Payment)=[1.000000..1.000000]] [precedence(Create_fine;Send_fine)=[0.000000..1.000000)] [chain_response(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] 
10 worth=1.786168	[alternate_response(Create_fine;Send_fine)=[0.000000..1.000000)] [response(Insert_fine_notification;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
11 worth=1.786168	[succession(Create_fine;Send_fine)=[0.000000..1.000000)] [alternate_succession(Create_fine;Send_for_credit_collection)=[0.000000..1.000000)] [alternate_response(Create_fine;Send_fine)=[0.000000..1.000000)] 
12 worth=1.786168	[responded_existence(Send_fine;Create_fine)=[0.000000..1.000000)] 
13 worth=1.786168	[responded_existence(Create_fine;Send_fine)=[0.000000..1.000000)] [alternate_precedence(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] [chain_succession(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] 
14 worth=1.786168	[succession(Create_fine;Send_fine)=[0.000000..1.000000)] [chain_response(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] 
15 worth=1.786168	[alternate_succession(Create_fine;Send_fine)=[0.000000..1.000000)] [alternate_succession(Send_appeal_to_prefecture;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
16 worth=1.786168	[alternate_response(Create_fine;Payment)=[1.000000..1.000000]] [responded_existence(Create_fine;Send_fine)=[0.000000..1.000000)] 
17 worth=1.786168	[responded_existence(Create_fine;Send_fine)=[0.000000..1.000000)] 
18 worth=1.786168	[alternate_response(Create_fine;Send_fine)=[0.000000..1.000000)] 
19 worth=1.786168	[participation(Send_fine)=[0.000000..1.000000)] 
20 worth=1.786168	[alternate_succession(Create_fine;Send_fine)=[0.000000..1.000000)] [precedence(Send_fine;Payment)=[0.000000..1.000000)] 
21 worth=1.786168	[response(Create_fine;Send_fine)=[0.000000..1.000000)] 
22 worth=1.786168	[response(Create_fine;Send_fine)=[0.000000..1.000000)] [succession(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [alternate_succession(Create_fine;Send_fine)=[0.000000..1.000000)] 
23 worth=1.786168	[co_existence(Send_appeal_to_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)] [chain_response(Add_penalty;Payment)=[0.000000..1.000000)] [co_existence(Create_fine;Send_fine)=[0.000000..1.000000)] 
24 worth=1.786168	[chain_response(Create_fine;Payment)=[1.000000..1.000000]] [response(Create_fine;Send_for_credit_collection)=[0.000000..1.000000)] [responded_existence(Send_fine;Create_fine)=[0.000000..1.000000)] 
25 worth=1.786168	[co_existence(Create_fine;Add_penalty)=[0.000000..1.000000)] [exactly(Send_fine)=[0.000000..1.000000)] 
26 worth=1.786168	[chain_succession(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [exactly(Send_fine)=[0.000000..1.000000)] 
27 worth=1.786168	[succession(Create_fine;Send_fine)=[0.000000..1.000000)] [chain_succession(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [last(Payment)=[1.000000..1.000000]] 
28 worth=1.786168	[succession(Create_fine;Send_fine)=[0.000000..1.000000)] [chain_succession(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] 
29 worth=1.786168	[responded_existence(Create_fine;Send_fine)=[0.000000..1.000000)] [chain_precedence(Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [chain_response(Create_fine;Payment)=[1.000000..1.000000]] 
30 worth=1.786168	[responded_existence(Create_fine;Send_fine)=[0.000000..1.000000)] [response(Create_fine;Insert_fine_notification)=[0.000000..1.000000)] 
31 worth=1.786168	[co_existence(Create_fine;Send_fine)=[0.000000..1.000000)] 
32 worth=1.786168	[response(Send_fine;Add_penalty)=[0.000000..1.000000)] [alternate_succession(Create_fine;Send_fine)=[0.000000..1.000000)] 
33 worth=1.786168	[response(Create_fine;Send_fine)=[0.000000..1.000000)] [exactly(Send_fine)=[0.000000..1.000000)] 
34 worth=1.786168	[last(Payment)=[1.000000..1.000000]] [responded_existence(Create_fine;Send_fine)=[0.000000..1.000000)] 
35 worth=1.786168	[precedence(Insert_fine_notification;Payment)=[0.000000..1.000000)] [participation(Send_fine)=[0.000000..1.000000)] 
36 worth=1.786168	[chain_succession(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] [alternate_response(Create_fine;Send_fine)=[0.000000..1.000000)] [exactly(Send_fine)=[0.000000..1.000000)] 
37 worth=1.786168	[participation(Send_fine)=[0.000000..1.000000)] [chain_succession(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] 
38 worth=1.786168	[participation(Send_fine)=[0.000000..1.000000)] [alternate_succession(Add_penalty;Payment)=[0.000000..1.000000)] 
39 worth=1.786168	[responded_existence(Insert_fine_notification;Send_fine)=[0.000000..1.000000)] [responded_existence(Send_fine;Create_fine)=[0.000000..1.000000)] 
40 worth=1.786168	[co_existence(Add_penalty;Payment)=[0.000000..1.000000)] [responded_existence(Send_fine;Create_fine)=[0.000000..1.000000)] 
41 worth=1.786168	[precedence(Create_fine;Send_fine)=[0.000000..1.000000)] 
42 worth=1.786168	[last(Payment)=[1.000000..1.000000]] [exactly(Send_fine)=[0.000000..1.000000)] 
43 worth=1.786168	[precedence(Insert_fine_notification;Payment)=[0.000000..1.000000)] [responded_existence(Send_fine;Create_fine)=[0.000000..1.000000)] [responded_existence(Add_penalty;Payment)=[0.000000..1.000000)] 
44 worth=1.786168	[responded_existence(Send_fine;Create_fine)=[0.000000..1.000000)] [chain_response(Send_fine;Insert_fine_notification)=[0.000000..1.000000)] 
45 worth=1.786168	[chain_response(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] [precedence(Create_fine;Send_fine)=[0.000000..1.000000)] [last(Payment)=[1.000000..1.000000]] 
46 worth=1.786168	[chain_response(Send_fine;Payment)=[0.000000..1.000000)] [alternate_precedence(Create_fine;Send_fine)=[0.000000..1.000000)] 
47 worth=1.786168	[response(Insert_fine_notification;Payment)=[0.000000..1.000000)] [responded_existence(Create_fine;Send_fine)=[0.000000..1.000000)] 
48 worth=1.786168	[responded_existence(Create_fine;Payment)=[1.000000..1.000000]] [co_existence(Create_fine;Send_fine)=[0.000000..1.000000)] [precedence(Insert_fine_notification;Send_for_credit_collection)=[0.000000..1.000000)] 
49 worth=1.786168	[exactly(Send_fine)=[0.000000..1.000000)] [chain_succession(Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [alternate_precedence(Create_fine;Send_for_credit_collection)=[0.000000..1.000000)] 
50 worth=1.786168	[succession(Create_fine;Send_fine)=[0.000000..1.000000)] [responded_existence(Add_penalty;Send_fine)=[0.000000..1.000000)] 
51 worth=1.786168	[alternate_precedence(Create_fine;Send_fine)=[0.000000..1.000000)] [chain_succession(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [last(Payment)=[1.000000..1.000000]] 
52 worth=1.786168	[last(Payment)=[1.000000..1.000000]] [alternate_succession(Send_fine;Send_for_credit_collection)=[0.000000..1.000000)] [succession(Create_fine;Send_fine)=[0.000000..1.000000)] 
53 worth=1.786168	[participation(Send_fine)=[0.000000..1.000000)] [responded_existence(Payment;Create_fine)=[1.000000..1.000000]] [alternate_succession(Send_fine;Insert_fine_notification)=[0.000000..1.000000)] 
54 worth=1.786168	[response(Insert_fine_notification;Payment)=[0.000000..1.000000)] [chain_response(Send_fine;Payment)=[0.000000..1.000000)] [alternate_precedence(Create_fine;Send_fine)=[0.000000..1.000000)] 
55 worth=1.786168	[last(Payment)=[1.000000..1.000000]] [co_existence(Create_fine;Send_fine)=[0.000000..1.000000)] 
56 worth=1.786168	[last(Payment)=[1.000000..1.000000]] [alternate_succession(Create_fine;Send_fine)=[0.000000..1.000000)] 
57 worth=1.786168	[chain_response(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [co_existence(Create_fine;Send_fine)=[0.000000..1.000000)] [last(Payment)=[1.000000..1.000000]] 
58 worth=1.786168	[participation(Send_fine)=[0.000000..1.000000)] [responded_existence(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [alternate_precedence(Insert_fine_notification;Send_for_credit_collection)=[0.000000..1.000000)] 
59 worth=1.786168	[succession(Create_fine;Send_fine)=[0.000000..1.000000)] 
60 worth=1.786168	[last(Payment)=[1.000000..1.000000]] [chain_response(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] [responded_existence(Send_fine;Create_fine)=[0.000000..1.000000)] 
61 worth=1.786168	[responded_existence(Add_penalty;Payment)=[0.000000..1.000000)] [alternate_precedence(Create_fine;Send_fine)=[0.000000..1.000000)] 
62 worth=1.786168	[alternate_response(Create_fine;Send_fine)=[0.000000..1.000000)] [alternate_response(Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
63 worth=1.786168	[succession(Create_fine;Send_fine)=[0.000000..1.000000)] [last(Payment)=[1.000000..1.000000]] [co_existence(Receive_result_appeal_from_prefecture;Appeal_to_judge)=[0.000000..1.000000)] 
64 worth=1.786168	[last(Payment)=[1.000000..1.000000]] [exactly(Send_fine)=[0.000000..1.000000)] [chain_succession(Create_fine;Send_fine)=[0.000000..1.000000)] 
65 worth=1.786168	[exactly(Send_fine)=[0.000000..1.000000)] 
66 worth=1.786168	[alternate_response(Create_fine;Send_fine)=[0.000000..1.000000)] [succession(Send_fine;Payment)=[0.000000..1.000000)] [last(Payment)=[1.000000..1.000000]] 
67 worth=1.786168	[exactly(Send_fine)=[0.000000..1.000000)] [chain_succession(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [chain_response(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] 
68 worth=1.786168	[alternate_precedence(Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [co_existence(Create_fine;Send_fine)=[0.000000..1.000000)] 
69 worth=1.786168	[chain_succession(Send_fine;Payment)=[0.000000..1.000000)] [alternate_precedence(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [alternate_precedence(Create_fine;Send_fine)=[0.000000..1.000000)] 
70 worth=1.786168	[responded_existence(Create_fine;Send_for_credit_collection)=[0.000000..1.000000)] [chain_succession(Send_fine;Payment)=[0.000000..1.000000)] [exactly(Send_fine)=[0.000000..1.000000)] 
71 worth=1.786168	[responded_existence(Create_fine;Send_fine)=[0.000000..1.000000)] [co_existence(Create_fine;Send_fine)=[0.000000..1.000000)] 
72 worth=1.786168	[alternate_precedence(Add_penalty;Payment)=[0.000000..1.000000)] [chain_precedence(Send_fine;Payment)=[0.000000..1.000000)] [response(Create_fine;Send_fine)=[0.000000..1.000000)] 
73 worth=1.786168	[alternate_succession(Create_fine;Send_fine)=[0.000000..1.000000)] 
74 worth=1.786168	[chain_response(Add_penalty;Payment)=[0.000000..1.000000)] [alternate_response(Insert_fine_notification;Payment)=[0.000000..1.000000)] [alternate_response(Create_fine;Send_fine)=[0.000000..1.000000)] 
75 worth=1.786168	[alternate_response(Send_fine;Payment)=[0.000000..1.000000)] [responded_existence(Create_fine;Send_fine)=[0.000000..1.000000)] 
76 worth=1.786168	[co_existence(Create_fine;Send_fine)=[0.000000..1.000000)] [alternate_response(Create_fine;Send_for_credit_collection)=[0.000000..1.000000)] 
77 worth=1.786168	[alternate_precedence(Send_fine;Add_penalty)=[0.000000..1.000000)] [chain_response(Create_fine;Payment)=[1.000000..1.000000]] [alternate_precedence(Create_fine;Send_fine)=[0.000000..1.000000)] 
78 worth=1.786168	[exactly(Send_fine)=[0.000000..1.000000)] [chain_precedence(Send_fine;Payment)=[0.000000..1.000000)] [last(Payment)=[1.000000..1.000000]] 
79 worth=1.786168	[last(Payment)=[1.000000..1.000000]] [chain_succession(Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [alternate_precedence(Create_fine;Send_fine)=[0.000000..1.000000)] 
80 worth=1.786168	[responded_existence(Send_fine;Create_fine)=[0.000000..1.000000)] [chain_succession(Send_fine;Payment)=[0.000000..1.000000)] 
81 worth=1.786168	[responded_existence(Payment;Send_fine)=[0.000000..1.000000)] [alternate_succession(Insert_fine_notification;Payment)=[0.000000..1.000000)] [last(Payment)=[1.000000..1.000000]] 
82 worth=1.786168	[responded_existence(Send_fine;Insert_fine_notification)=[0.000000..1.000000)] [alternate_precedence(Create_fine;Send_fine)=[0.000000..1.000000)] 
83 worth=1.786168	[chain_succession(Send_fine;Payment)=[0.000000..1.000000)] [exactly(Send_fine)=[0.000000..1.000000)] 
84 worth=1.786168	[precedence(Create_fine;Send_fine)=[0.000000..1.000000)] [participation(Send_for_credit_collection)=[0.000000..1.000000)] 
85 worth=1.786168	[co_existence(Create_fine;Send_fine)=[0.000000..1.000000)] [chain_succession(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] 
86 worth=1.786168	[chain_response(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [alternate_precedence(Create_fine;Send_fine)=[0.000000..1.000000)] 
87 worth=1.786168	[alternate_succession(Create_fine;Send_fine)=[0.000000..1.000000)] [last(Payment)=[1.000000..1.000000]] [chain_succession(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] 
88 worth=1.786168	[precedence(Insert_fine_notification;Payment)=[0.000000..1.000000)] [last(Payment)=[1.000000..1.000000]] [alternate_response(Send_fine;Payment)=[0.000000..1.000000)] 
89 worth=1.786168	[responded_existence(Send_fine;Create_fine)=[0.000000..1.000000)] [chain_response(Add_penalty;Payment)=[0.000000..1.000000)] [last(Payment)=[1.000000..1.000000]] 
90 worth=1.786168	[chain_response(Payment;Appeal_to_judge)=[0.000000..1.000000)] [alternate_precedence(Create_fine;Send_fine)=[0.000000..1.000000)] [response(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] 
91 worth=1.786168	[chain_response(Send_fine;Payment)=[0.000000..1.000000)] [participation(Send_fine)=[0.000000..1.000000)] 
92 worth=1.786168	[chain_precedence(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)] [alternate_precedence(Create_fine;Send_fine)=[0.000000..1.000000)] 
93 worth=1.786168	[response(Create_fine;Send_fine)=[0.000000..1.000000)] [chain_response(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] [precedence(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
94 worth=1.786168	[exactly(Send_fine)=[0.000000..1.000000)] [exactly(Send_for_credit_collection)=[0.000000..1.000000)] [succession(Create_fine;Send_fine)=[0.000000..1.000000)] 
95 worth=1.786168	[alternate_response(Create_fine;Insert_fine_notification)=[0.000000..1.000000)] [succession(Create_fine;Send_fine)=[0.000000..1.000000)] 
96 worth=1.786168	[chain_precedence(Send_fine;Payment)=[0.000000..1.000000)] [responded_existence(Send_fine;Create_fine)=[0.000000..1.000000)] 
97 worth=1.786168	[exactly(Send_fine)=[0.000000..1.000000)] [alternate_response(Insert_fine_notification;Payment)=[0.000000..1.000000)] 
98 worth=1.786168	[precedence(Create_fine;Send_fine)=[0.000000..1.000000)] [chain_precedence(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)] 
99 worth=1.786168	[responded_existence(Create_fine;Send_fine)=[0.000000..1.000000)] [last(Payment)=[1.000000..1.000000]] [alternate_response(Create_fine;Add_penalty)=[0.000000..1.000000)] 
100 worth=1.786168	[alternate_succession(Create_fine;Send_fine)=[0.000000..1.000000)] [alternate_precedence(Send_fine;Send_for_credit_collection)=[0.000000..1.000000)] 

 Worth=1.786173
 Treatment:[alternate_response(Create_fine;Send_fine)=[0.000000..1.000000)
            vehicleClass=A]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    55 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 43503 - 100%] 

 Worth=1.786171
 Treatment:[chain_precedence(Send_fine;Payment)=[0.000000..1.000000)
            last(Payment)=[1.000000..1.000000]
            co_existence(Send_fine;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44191 - 100%] 

 Worth=1.786170
 Treatment:[chain_succession(Create_fine;Send_fine)=[0.000000..1.000000)
            co_existence(Add_penalty;Payment)=[0.000000..1.000000)
            last(Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44156 - 100%] 

 Worth=1.786168
 Treatment:[last(Payment)=[1.000000..1.000000]
            chain_response(Send_fine;Payment)=[0.000000..1.000000)
            alternate_precedence(Send_fine;Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44099 - 100%] 

 Worth=1.786168
 Treatment:[last(Payment)=[1.000000..1.000000]
            responded_existence(Create_fine;Send_fine)=[0.000000..1.000000)
            chain_response(Send_fine;Payment)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[chain_precedence(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)
            chain_precedence(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            precedence(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[alternate_response(Create_fine;Send_fine)=[0.000000..1.000000)
            chain_response(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[responded_existence(Send_fine;Create_fine)=[0.000000..1.000000)
            chain_succession(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[last(Payment)=[1.000000..1.000000]
            precedence(Create_fine;Send_fine)=[0.000000..1.000000)
            chain_response(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[alternate_response(Create_fine;Send_fine)=[0.000000..1.000000)
            response(Insert_fine_notification;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[succession(Create_fine;Send_fine)=[0.000000..1.000000)
            alternate_succession(Create_fine;Send_for_credit_collection)=[0.000000..1.000000)
            alternate_response(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[responded_existence(Send_fine;Create_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[responded_existence(Create_fine;Send_fine)=[0.000000..1.000000)
            alternate_precedence(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)
            chain_succession(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[succession(Create_fine;Send_fine)=[0.000000..1.000000)
            chain_response(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[alternate_succession(Create_fine;Send_fine)=[0.000000..1.000000)
            alternate_succession(Send_appeal_to_prefecture;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[alternate_response(Create_fine;Payment)=[1.000000..1.000000]
            responded_existence(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[responded_existence(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[alternate_response(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[participation(Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[alternate_succession(Create_fine;Send_fine)=[0.000000..1.000000)
            precedence(Send_fine;Payment)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[response(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[response(Create_fine;Send_fine)=[0.000000..1.000000)
            succession(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            alternate_succession(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[co_existence(Send_appeal_to_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)
            chain_response(Add_penalty;Payment)=[0.000000..1.000000)
            co_existence(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[chain_response(Create_fine;Payment)=[1.000000..1.000000]
            response(Create_fine;Send_for_credit_collection)=[0.000000..1.000000)
            responded_existence(Send_fine;Create_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[co_existence(Create_fine;Add_penalty)=[0.000000..1.000000)
            exactly(Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[chain_succession(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            exactly(Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[succession(Create_fine;Send_fine)=[0.000000..1.000000)
            chain_succession(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            last(Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[succession(Create_fine;Send_fine)=[0.000000..1.000000)
            chain_succession(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[responded_existence(Create_fine;Send_fine)=[0.000000..1.000000)
            chain_precedence(Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            chain_response(Create_fine;Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[responded_existence(Create_fine;Send_fine)=[0.000000..1.000000)
            response(Create_fine;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[co_existence(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[response(Send_fine;Add_penalty)=[0.000000..1.000000)
            alternate_succession(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[response(Create_fine;Send_fine)=[0.000000..1.000000)
            exactly(Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[last(Payment)=[1.000000..1.000000]
            responded_existence(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[precedence(Insert_fine_notification;Payment)=[0.000000..1.000000)
            participation(Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[chain_succession(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)
            alternate_response(Create_fine;Send_fine)=[0.000000..1.000000)
            exactly(Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[participation(Send_fine)=[0.000000..1.000000)
            chain_succession(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[participation(Send_fine)=[0.000000..1.000000)
            alternate_succession(Add_penalty;Payment)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[responded_existence(Insert_fine_notification;Send_fine)=[0.000000..1.000000)
            responded_existence(Send_fine;Create_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[co_existence(Add_penalty;Payment)=[0.000000..1.000000)
            responded_existence(Send_fine;Create_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[precedence(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[last(Payment)=[1.000000..1.000000]
            exactly(Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[precedence(Insert_fine_notification;Payment)=[0.000000..1.000000)
            responded_existence(Send_fine;Create_fine)=[0.000000..1.000000)
            responded_existence(Add_penalty;Payment)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[responded_existence(Send_fine;Create_fine)=[0.000000..1.000000)
            chain_response(Send_fine;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[chain_response(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)
            precedence(Create_fine;Send_fine)=[0.000000..1.000000)
            last(Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[chain_response(Send_fine;Payment)=[0.000000..1.000000)
            alternate_precedence(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[response(Insert_fine_notification;Payment)=[0.000000..1.000000)
            responded_existence(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[responded_existence(Create_fine;Payment)=[1.000000..1.000000]
            co_existence(Create_fine;Send_fine)=[0.000000..1.000000)
            precedence(Insert_fine_notification;Send_for_credit_collection)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[exactly(Send_fine)=[0.000000..1.000000)
            chain_succession(Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            alternate_precedence(Create_fine;Send_for_credit_collection)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[succession(Create_fine;Send_fine)=[0.000000..1.000000)
            responded_existence(Add_penalty;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[alternate_precedence(Create_fine;Send_fine)=[0.000000..1.000000)
            chain_succession(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            last(Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[last(Payment)=[1.000000..1.000000]
            alternate_succession(Send_fine;Send_for_credit_collection)=[0.000000..1.000000)
            succession(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[participation(Send_fine)=[0.000000..1.000000)
            responded_existence(Payment;Create_fine)=[1.000000..1.000000]
            alternate_succession(Send_fine;Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[response(Insert_fine_notification;Payment)=[0.000000..1.000000)
            chain_response(Send_fine;Payment)=[0.000000..1.000000)
            alternate_precedence(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[last(Payment)=[1.000000..1.000000]
            co_existence(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[last(Payment)=[1.000000..1.000000]
            alternate_succession(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[chain_response(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            co_existence(Create_fine;Send_fine)=[0.000000..1.000000)
            last(Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[participation(Send_fine)=[0.000000..1.000000)
            responded_existence(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            alternate_precedence(Insert_fine_notification;Send_for_credit_collection)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[succession(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[last(Payment)=[1.000000..1.000000]
            chain_response(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)
            responded_existence(Send_fine;Create_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[responded_existence(Add_penalty;Payment)=[0.000000..1.000000)
            alternate_precedence(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[alternate_response(Create_fine;Send_fine)=[0.000000..1.000000)
            alternate_response(Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[succession(Create_fine;Send_fine)=[0.000000..1.000000)
            last(Payment)=[1.000000..1.000000]
            co_existence(Receive_result_appeal_from_prefecture;Appeal_to_judge)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[last(Payment)=[1.000000..1.000000]
            exactly(Send_fine)=[0.000000..1.000000)
            chain_succession(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[exactly(Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[alternate_response(Create_fine;Send_fine)=[0.000000..1.000000)
            succession(Send_fine;Payment)=[0.000000..1.000000)
            last(Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[exactly(Send_fine)=[0.000000..1.000000)
            chain_succession(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            chain_response(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[alternate_precedence(Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            co_existence(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[chain_succession(Send_fine;Payment)=[0.000000..1.000000)
            alternate_precedence(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            alternate_precedence(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[responded_existence(Create_fine;Send_for_credit_collection)=[0.000000..1.000000)
            chain_succession(Send_fine;Payment)=[0.000000..1.000000)
            exactly(Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[responded_existence(Create_fine;Send_fine)=[0.000000..1.000000)
            co_existence(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[alternate_precedence(Add_penalty;Payment)=[0.000000..1.000000)
            chain_precedence(Send_fine;Payment)=[0.000000..1.000000)
            response(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[alternate_succession(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[chain_response(Add_penalty;Payment)=[0.000000..1.000000)
            alternate_response(Insert_fine_notification;Payment)=[0.000000..1.000000)
            alternate_response(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[alternate_response(Send_fine;Payment)=[0.000000..1.000000)
            responded_existence(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[co_existence(Create_fine;Send_fine)=[0.000000..1.000000)
            alternate_response(Create_fine;Send_for_credit_collection)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[alternate_precedence(Send_fine;Add_penalty)=[0.000000..1.000000)
            chain_response(Create_fine;Payment)=[1.000000..1.000000]
            alternate_precedence(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[exactly(Send_fine)=[0.000000..1.000000)
            chain_precedence(Send_fine;Payment)=[0.000000..1.000000)
            last(Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[last(Payment)=[1.000000..1.000000]
            chain_succession(Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            alternate_precedence(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[responded_existence(Send_fine;Create_fine)=[0.000000..1.000000)
            chain_succession(Send_fine;Payment)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[responded_existence(Payment;Send_fine)=[0.000000..1.000000)
            alternate_succession(Insert_fine_notification;Payment)=[0.000000..1.000000)
            last(Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[responded_existence(Send_fine;Insert_fine_notification)=[0.000000..1.000000)
            alternate_precedence(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[chain_succession(Send_fine;Payment)=[0.000000..1.000000)
            exactly(Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[precedence(Create_fine;Send_fine)=[0.000000..1.000000)
            participation(Send_for_credit_collection)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[co_existence(Create_fine;Send_fine)=[0.000000..1.000000)
            chain_succession(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[chain_response(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            alternate_precedence(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[alternate_succession(Create_fine;Send_fine)=[0.000000..1.000000)
            last(Payment)=[1.000000..1.000000]
            chain_succession(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[precedence(Insert_fine_notification;Payment)=[0.000000..1.000000)
            last(Payment)=[1.000000..1.000000]
            alternate_response(Send_fine;Payment)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[responded_existence(Send_fine;Create_fine)=[0.000000..1.000000)
            chain_response(Add_penalty;Payment)=[0.000000..1.000000)
            last(Payment)=[1.000000..1.000000]]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[chain_response(Payment;Appeal_to_judge)=[0.000000..1.000000)
            alternate_precedence(Create_fine;Send_fine)=[0.000000..1.000000)
            response(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[chain_response(Send_fine;Payment)=[0.000000..1.000000)
            participation(Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[chain_precedence(Add_penalty;Send_for_credit_collection)=[0.000000..1.000000)
            alternate_precedence(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[response(Create_fine;Send_fine)=[0.000000..1.000000)
            chain_response(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)
            precedence(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[exactly(Send_fine)=[0.000000..1.000000)
            exactly(Send_for_credit_collection)=[0.000000..1.000000)
            succession(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[alternate_response(Create_fine;Insert_fine_notification)=[0.000000..1.000000)
            succession(Create_fine;Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[chain_precedence(Send_fine;Payment)=[0.000000..1.000000)
            responded_existence(Send_fine;Create_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[exactly(Send_fine)=[0.000000..1.000000)
            alternate_response(Insert_fine_notification;Payment)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[precedence(Create_fine;Send_fine)=[0.000000..1.000000)
            chain_precedence(Insert_fine_notification;Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[responded_existence(Create_fine;Send_fine)=[0.000000..1.000000)
            last(Payment)=[1.000000..1.000000]
            alternate_response(Create_fine;Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[alternate_succession(Create_fine;Send_fine)=[0.000000..1.000000)
            alternate_precedence(Send_fine;Send_for_credit_collection)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 


---- 05/25/20 09:03:09 ---
   Setup: 119 sec
 Compute: 103 sec
   Apply: 3 sec
   Total: 225 sec
--------------------------
