-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    100
        minSize      1
        maxSize      3
        randomTrials 50
        futileTrials 10
        bestClass    50.00%


Read 11191 cases (167 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4737 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

Confidence1 Distribution:

 -12:                                [     5 -  1%] 
 -10:                                [     3 -  1%] 
  -9:                                [     1 -  0%] 
  -7:                                [     2 -  1%] 
  -6:                                [     1 -  0%] 
  -5:~                               [     7 -  2%] 
  -4:                                [     4 -  1%] 
  -3:                                [     3 -  1%] 
  -2:~                               [     7 -  2%] 
  -1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   174 - 52%] 
   0:~~~~                            [    27 -  8%] 
   1:~~                              [    14 -  4%] 
   2:~~                              [    16 -  5%] 
   3:~~~                             [    18 -  5%] 
   4:~~                              [    13 -  4%] 
   5:                                [     3 -  1%] 
   6:                                [     5 -  1%] 
   7:                                [     2 -  1%] 
   8:~                               [     6 -  2%] 
   9:                                [     1 -  0%] 
  10:                                [     4 -  1%] 
  11:                                [     3 -  1%] 
  12:                                [     2 -  1%] 
  13:                                [     1 -  0%] 
  17:                                [     1 -  0%] 
  18:                                [     3 -  1%] 
  19:                                [     1 -  0%] 
  20:                                [     1 -  0%] 
  22:                                [     2 -  1%] 
  34:~                               [     6 -  2%] 

37 Treatments learnt after 50 random trials

 1 worth=1.002525	[bigram(Partial_travel;Cash)=[0.000000..1.000000)] 
 2 worth=1.001547	[bigram(Partial_school;Rate)=[0.000000..1.000000)] 
 3 worth=1.001170	[bigram(Full_travel;Partial_sport)=[0.000000..1.000000)] 
 4 worth=1.000965	[bigram(Partial_sport;Taxc)=[0.000000..1.000000)] 
 5 worth=1.000959	[bigram(Full_school;Partial_travel)=[0.000000..1.000000)] 
 6 worth=1.000877	[bigram(Taxc;Rate)=[0.000000..1.000000)] 
 7 worth=1.000751	[bigram(Partial_sport;Wage)=[0.000000..1.000000)] 
 8 worth=1.000700	[bigram(Partial_school;Cash)=[0.000000..1.000000)] 
 9 worth=1.000663	[bigram(Full_sport;Taxc)=[0.000000..1.000000)] 
10 worth=1.000593	[bigram(Full_sport;Wage)=[0.000000..1.000000)] 
11 worth=1.000593	[bigram(Partial_travel;Taxc)=[0.000000..1.000000)] 
12 worth=1.000542	[bigram(Full_domestic;State)=[0.000000..1.000000)] 
13 worth=1.000515	[bigram(Partial_sport;Rate)=[0.000000..1.000000)] 
14 worth=1.000447	[bigram(Partial_travel;Full_sport)=[0.000000..1.000000)] 
15 worth=1.000439	[bigram(Partial_travel;Credit)=[0.000000..1.000000)] [bigram(Full_domestic;State)=[0.000000..1.000000)] 
16 worth=1.000429	[bigram(Full_testing;Wage)=[0.000000..1.000000)] 
17 worth=1.000383	[bigram(Partial_travel;Partial_sport)=[0.000000..1.000000)] 
18 worth=1.000351	[bigram(Credit;Rate)=[0.000000..1.000000)] 
19 worth=1.000332	[bigram(Partial_elect;Cash)=[0.000000..1.000000)] 
20 worth=1.000316	[bigram(Wage;Export)=[0.000000..1.000000)] 
21 worth=1.000289	[bigram(Partial_school;State)=[0.000000..1.000000)] 
22 worth=1.000267	[bigram(Partial_school;Full_testing)=[0.000000..1.000000)] 
23 worth=1.000239	[bigram(Partial_travel;Partial_testing)=[0.000000..1.000000)] 
24 worth=1.000213	[bigram(Full_testing;Taxc)=[0.000000..1.000000)] 
25 worth=1.000201	[bigram(Full_school;Cash)=[0.000000..1.000000)] [bigram(Full_testing;Wage)=[0.000000..1.000000)] 
26 worth=1.000194	[bigram(Full_testing;Export)=[0.000000..1.000000)] 
27 worth=1.000123	[bigram(Partial_travel;Rate)=[0.000000..1.000000)] 
28 worth=1.000120	[bigram(Full_travel;Full_sport)=[0.000000..1.000000)] 
29 worth=1.000095	[bigram(Partial_school;Partial_rest)=[0.000000..1.000000)] 
30 worth=1.000072	[bigram(Full_mass;Full_rest)=[0.000000..1.000000)] 
31 worth=1.000060	[bigram(Partial_school;Partial_sport)=[0.000000..1.000000)] 
32 worth=1.000054	[bigram(Partial_travel;State)=[0.000000..1.000000)] 
33 worth=1.000031	[bigram(Partial_sport;Export)=[0.000000..1.000000)] 
34 worth=1.000031	[bigram(Full_domestic;Partial_sport)=[0.000000..1.000000)] 
35 worth=1.000010	[bigram(Full_domestic;Partial_elect)=[0.000000..1.000000)] 
36 worth=1.000010	[bigram(Partial_testing;Taxd)=[0.000000..1.000000)] 
37 worth=1.000006	[bigram(Partial_travel;Partial_elect)=[0.000000..1.000000)] 

 Worth=1.002525
 Treatment:[bigram(Partial_travel;Cash)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4662 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2885 - 26%] 
            RUIM:~~~~~~~                         [  1187 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2366 - 21%] 

 Worth=1.001547
 Treatment:[bigram(Partial_school;Rate)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4702 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2877 - 26%] 
            RUIM:~~~~~~~                         [  1178 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2376 - 21%] 

 Worth=1.001170
 Treatment:[bigram(Full_travel;Partial_sport)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4689 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2368 - 21%] 

 Worth=1.000965
 Treatment:[bigram(Partial_sport;Taxc)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4721 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

 Worth=1.000959
 Treatment:[bigram(Full_school;Partial_travel)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4683 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2885 - 26%] 
            RUIM:~~~~~~~                         [  1187 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2364 - 21%] 

 Worth=1.000877
 Treatment:[bigram(Taxc;Rate)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4704 - 43%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2830 - 26%] 
            RUIM:~~~~~~~                         [  1157 - 10%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2366 - 21%] 

 Worth=1.000751
 Treatment:[bigram(Partial_sport;Wage)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4715 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2376 - 21%] 

 Worth=1.000700
 Treatment:[bigram(Partial_school;Cash)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4723 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2379 - 21%] 

 Worth=1.000663
 Treatment:[bigram(Full_sport;Taxc)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4726 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

 Worth=1.000593
 Treatment:[bigram(Full_sport;Wage)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4720 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2377 - 21%] 

 Worth=1.000593
 Treatment:[bigram(Partial_travel;Taxc)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4720 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2377 - 21%] 

 Worth=1.000542
 Treatment:[bigram(Full_domestic;State)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4728 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

 Worth=1.000515
 Treatment:[bigram(Partial_sport;Rate)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4700 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2883 - 26%] 
            RUIM:~~~~~~~                         [  1185 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2368 - 21%] 

 Worth=1.000447
 Treatment:[bigram(Partial_travel;Full_sport)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4711 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2878 - 26%] 
            RUIM:~~~~~~~                         [  1180 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2372 - 21%] 

 Worth=1.000439
 Treatment:[bigram(Partial_travel;Credit)=[0.000000..1.000000)
            bigram(Full_domestic;State)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4719 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2883 - 26%] 
            RUIM:~~~~~~~                         [  1182 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2376 - 21%] 

 Worth=1.000429
 Treatment:[bigram(Full_testing;Wage)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4728 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2865 - 26%] 
            RUIM:~~~~~~~                         [  1181 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2376 - 21%] 

 Worth=1.000383
 Treatment:[bigram(Partial_travel;Partial_sport)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4728 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2883 - 26%] 
            RUIM:~~~~~~~                         [  1184 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2379 - 21%] 

 Worth=1.000351
 Treatment:[bigram(Credit;Rate)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4708 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2875 - 26%] 
            RUIM:~~~~~~~                         [  1177 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2370 - 21%] 

 Worth=1.000332
 Treatment:[bigram(Partial_elect;Cash)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4726 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2881 - 26%] 
            RUIM:~~~~~~~                         [  1186 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2377 - 21%] 

 Worth=1.000316
 Treatment:[bigram(Wage;Export)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4582 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2851 - 26%] 
            RUIM:~~~~~~~                         [  1176 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2312 - 21%] 

 Worth=1.000289
 Treatment:[bigram(Partial_school;State)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4720 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2883 - 26%] 
            RUIM:~~~~~~~                         [  1184 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2375 - 21%] 

 Worth=1.000267
 Treatment:[bigram(Partial_school;Full_testing)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4707 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2882 - 26%] 
            RUIM:~~~~~~~                         [  1185 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2369 - 21%] 

 Worth=1.000239
 Treatment:[bigram(Partial_travel;Partial_testing)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4730 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2880 - 26%] 
            RUIM:~~~~~~~                         [  1185 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2378 - 21%] 

 Worth=1.000213
 Treatment:[bigram(Full_testing;Taxc)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4733 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2873 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2377 - 21%] 

 Worth=1.000201
 Treatment:[bigram(Full_school;Cash)=[0.000000..1.000000)
            bigram(Full_testing;Wage)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4727 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2865 - 26%] 
            RUIM:~~~~~~~                         [  1181 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2374 - 21%] 

 Worth=1.000194
 Treatment:[bigram(Full_testing;Export)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4729 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2378 - 21%] 

 Worth=1.000123
 Treatment:[bigram(Partial_travel;Rate)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4715 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2883 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2371 - 21%] 

 Worth=1.000120
 Treatment:[bigram(Full_travel;Full_sport)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4735 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

 Worth=1.000095
 Treatment:[bigram(Partial_school;Partial_rest)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4736 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2884 - 26%] 
            RUIM:~~~~~~~                         [  1187 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

 Worth=1.000072
 Treatment:[bigram(Full_mass;Full_rest)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4736 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2881 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2379 - 21%] 

 Worth=1.000060
 Treatment:[bigram(Partial_school;Partial_sport)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4736 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

 Worth=1.000054
 Treatment:[bigram(Partial_travel;State)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4737 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2877 - 26%] 
            RUIM:~~~~~~~                         [  1185 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2379 - 21%] 

 Worth=1.000031
 Treatment:[bigram(Partial_sport;Export)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4737 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2885 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

 Worth=1.000031
 Treatment:[bigram(Full_domestic;Partial_sport)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4737 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2885 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

 Worth=1.000010
 Treatment:[bigram(Full_domestic;Partial_elect)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4734 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1187 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2379 - 21%] 

 Worth=1.000010
 Treatment:[bigram(Partial_testing;Taxd)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4734 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1187 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2379 - 21%] 

 Worth=1.000006
 Treatment:[bigram(Partial_travel;Partial_elect)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4700 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2872 - 26%] 
            RUIM:~~~~~~~                         [  1175 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2364 - 21%] 


---- 06/26/20 19:20:11 ---
   Setup: 4 sec
 Compute: 195 sec
   Apply: 1 sec
   Total: 200 sec
--------------------------
