-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    100
        minSize      1
        maxSize      3
        randomTrials 50
        futileTrials 10
        bestClass    50.00%


Read 11191 cases (167 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4737 - 42%] 

Confidence1 Distribution:

 -12:~                               [     6 -  2%] 
  -9:                                [     2 -  1%] 
  -7:                                [     1 -  0%] 
  -6:                                [     2 -  1%] 
  -4:                                [     1 -  0%] 
  -2:                                [     1 -  0%] 
  -1:                                [     3 -  1%] 
   0:~                               [    10 -  3%] 
   1:                                [     5 -  1%] 
   2:~                               [     6 -  2%] 
   3:~                               [    10 -  3%] 
   4:~                               [     9 -  3%] 
   5:~~                              [    17 -  5%] 
   6:~                               [     8 -  2%] 
   7:~                               [    11 -  3%] 
   8:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   177 - 53%] 
   9:~~                              [    12 -  4%] 
  10:~~                              [    16 -  5%] 
  11:~                               [     7 -  2%] 
  12:                                [     3 -  1%] 
  13:                                [     4 -  1%] 
  14:                                [     2 -  1%] 
  15:                                [     3 -  1%] 
  16:                                [     1 -  0%] 
  17:                                [     1 -  0%] 
  18:                                [     4 -  1%] 
  19:                                [     1 -  0%] 
  22:                                [     1 -  0%] 
  24:                                [     2 -  1%] 
  26:                                [     1 -  0%] 
  27:                                [     3 -  1%] 
  31:                                [     1 -  0%] 
  34:                                [     5 -  1%] 

99 Treatments learnt after 50 random trials

 1 worth=1.017121	[megalopole=NAO] [bigram(Full_sport;Partial_rest)=[0.000000..1.000000)] 
 2 worth=1.016178	[megalopole=NAO] 
 3 worth=1.016166	[bigram(Full_rest;Full_testing)=[0.000000..1.000000)] [megalopole=NAO] 
 4 worth=1.015792	[bigram(Partial_school;Full_domestic)=[0.000000..1.000000)] 
 5 worth=1.015607	[bigram(Full_testing;Cash)=[0.000000..1.000000)] [megalopole=NAO] 
 6 worth=1.012017	[bigram(Partial_sport;Partial_rest)=[0.000000..1.000000)] 
 7 worth=1.011535	[bigram(Partial_travel;Partial_mass)=[0.000000..1.000000)] 
 8 worth=1.011535	[bigram(Partial_travel;Partial_mass)=[0.000000..1.000000)] [bigram(Partial_rest;Taxd)=[0.000000..1.000000)] 
 9 worth=1.010598	[bigram(Full_domestic;Partial_travel)=[0.000000..1.000000)] 
10 worth=1.009578	[bigram(Partial_school;Partial_domestic)=[0.000000..1.000000)] 
11 worth=1.006297	[bigram(Partial_domestic;Partial_travel)=[0.000000..1.000000)] 
12 worth=1.005890	[bigram(Partial_travel;Full_mass)=[0.000000..1.000000)] 
13 worth=1.004665	[bigram(State;Cash)=[0.000000..1.000000)] 
14 worth=1.004338	[bigram(Partial_rest;State)=[0.000000..1.000000)] 
15 worth=1.004279	[bigram(Export;Rate)=[0.000000..1.000000)] 
16 worth=1.004205	[bigram(Partial_elect;Partial_sport)=[0.000000..1.000000)] 
17 worth=1.003302	[bigram(Full_mass;Partial_elect)=[0.000000..1.000000)] 
18 worth=1.002868	[bigram(Partial_mass;Partial_elect)=[0.000000..1.000000)] 
19 worth=1.002763	[bigram(Full_school;Full_domestic)=[0.000000..1.000000)] 
20 worth=1.002516	[bigram(Credit;Taxd)=[0.000000..1.000000)] 
21 worth=1.002437	[bigram(Partial_school;Partial_mass)=[0.000000..1.000000)] 
22 worth=1.002409	[bigram(Full_rest;State)=[0.000000..1.000000)] 
23 worth=1.002311	[bigram(Full_travel;Full_mass)=[0.000000..1.000000)] 
24 worth=1.002182	[bigram(Wage;Taxc)=[0.000000..1.000000)] 
25 worth=1.002080	[bigram(Taxd;Rate)=[0.000000..1.000000)] 
26 worth=1.002024	[bigram(Full_mass;Partial_sport)=[0.000000..1.000000)] 
27 worth=1.001590	[bigram(Full_travel;Partial_elect)=[0.000000..1.000000)] 
28 worth=1.001586	[bigram(Taxc;Rate)=[0.000000..1.000000)] 
29 worth=1.001562	[bigram(Partial_sport;Full_testing)=[0.000000..1.000000)] 
30 worth=1.001500	[bigram(Credit;Taxc)=[0.000000..1.000000)] 
31 worth=1.001328	[bigram(Partial_rest;Full_testing)=[0.000000..1.000000)] 
32 worth=1.001323	[bigram(Full_rest;Cash)=[0.000000..1.000000)] 
33 worth=1.001269	[bigram(Partial_sport;Partial_testing)=[0.000000..1.000000)] [bigram(Partial_mass;State)=[0.000000..1.000000)] 
34 worth=1.001266	[bigram(Partial_rest;Partial_testing)=[0.000000..1.000000)] 
35 worth=1.001222	[bigram(Full_testing;State)=[0.000000..1.000000)] 
36 worth=1.001194	[bigram(Full_sport;Full_testing)=[0.000000..1.000000)] 
37 worth=1.001095	[bigram(Full_domestic;Full_testing)=[0.000000..1.000000)] 
38 worth=1.001092	[bigram(Partial_rest;Full_testing)=[0.000000..1.000000)] [bigram(Credit;Rate)=[0.000000..1.000000)] 
39 worth=1.001072	[bigram(Partial_sport;Partial_testing)=[0.000000..1.000000)] 
40 worth=1.001052	[bigram(Partial_domestic;Full_travel)=[0.000000..1.000000)] 
41 worth=1.001038	[bigram(Taxc;Export)=[0.000000..1.000000)] 
42 worth=1.000958	[bigram(Partial_travel;Full_testing)=[0.000000..1.000000)] 
43 worth=1.000933	[bigram(Partial_school;Full_mass)=[0.000000..1.000000)] 
44 worth=1.000841	[bigram(Full_rest;Rate)=[0.000000..1.000000)] 
45 worth=1.000786	[bigram(Full_rest;Taxc)=[0.000000..1.000000)] 
46 worth=1.000760	[bigram(Partial_mass;Full_sport)=[0.000000..1.000000)] 
47 worth=1.000705	[bigram(Partial_elect;State)=[0.000000..1.000000)] 
48 worth=1.000688	[bigram(Full_sport;Partial_rest)=[0.000000..1.000000)] 
49 worth=1.000644	[bigram(Full_mass;Full_elect)=[0.000000..1.000000)] 
50 worth=1.000619	[bigram(Partial_rest;Credit)=[0.000000..1.000000)] 
51 worth=1.000575	[bigram(Full_elect;Full_testing)=[0.000000..1.000000)] 
52 worth=1.000570	[bigram(Cash;Wage)=[0.000000..1.000000)] 
53 worth=1.000502	[bigram(Full_travel;Full_rest)=[0.000000..1.000000)] 
54 worth=1.000496	[bigram(Full_elect;Partial_sport)=[0.000000..1.000000)] 
55 worth=1.000475	[bigram(Partial_testing;Rate)=[0.000000..1.000000)] 
56 worth=1.000455	[bigram(Full_testing;Wage)=[0.000000..1.000000)] 
57 worth=1.000451	[bigram(Full_travel;Full_rest)=[0.000000..1.000000)] [bigram(Partial_testing;Taxd)=[0.000000..1.000000)] 
58 worth=1.000441	[bigram(State;Taxc)=[0.000000..1.000000)] 
59 worth=1.000430	[bigram(Partial_rest;Wage)=[0.000000..1.000000)] [bigram(Partial_mass;Full_elect)=[0.000000..1.000000)] 
60 worth=1.000419	[bigram(Wage;Taxd)=[0.000000..1.000000)] 
61 worth=1.000374	[bigram(Full_travel;Export)=[0.000000..1.000000)] 
62 worth=1.000369	[bigram(Full_elect;Full_sport)=[0.000000..1.000000)] 
63 worth=1.000358	[bigram(Full_rest;Full_testing)=[0.000000..1.000000)] 
64 worth=1.000336	[bigram(Full_testing;Taxd)=[0.000000..1.000000)] 
65 worth=1.000327	[bigram(Full_domestic;Partial_mass)=[0.000000..1.000000)] 
66 worth=1.000321	[bigram(Full_school;Full_testing)=[0.000000..1.000000)] 
67 worth=1.000307	[bigram(Partial_elect;Partial_rest)=[0.000000..1.000000)] 
68 worth=1.000288	[bigram(Partial_testing;Cash)=[0.000000..1.000000)] 
69 worth=1.000282	[bigram(State;Export)=[0.000000..1.000000)] 
70 worth=1.000273	[bigram(Full_rest;Partial_testing)=[0.000000..1.000000)] 
71 worth=1.000259	[bigram(Partial_domestic;Partial_mass)=[0.000000..1.000000)] 
72 worth=1.000250	[bigram(Partial_rest;Wage)=[0.000000..1.000000)] 
73 worth=1.000250	[bigram(Full_domestic;Full_mass)=[0.000000..1.000000)] 
74 worth=1.000249	[bigram(Full_school;Partial_mass)=[0.000000..1.000000)] 
75 worth=1.000236	[bigram(State;Credit)=[0.000000..1.000000)] 
76 worth=1.000205	[bigram(Full_rest;Wage)=[0.000000..1.000000)] 
77 worth=1.000198	[bigram(Full_travel;State)=[0.000000..1.000000)] 
78 worth=1.000191	[bigram(Full_testing;State)=[0.000000..1.000000)] [bigram(Partial_sport;Wage)=[0.000000..1.000000)] 
79 worth=1.000182	[bigram(Full_testing;Taxc)=[0.000000..1.000000)] 
80 worth=1.000175	[bigram(Partial_mass;Full_elect)=[0.000000..1.000000)] 
81 worth=1.000174	[bigram(Full_school;Partial_sport)=[0.000000..1.000000)] 
82 worth=1.000171	[bigram(Full_travel;Taxc)=[0.000000..1.000000)] 
83 worth=1.000154	[bigram(Partial_mass;Credit)=[0.000000..1.000000)] 
84 worth=1.000154	[bigram(Partial_school;Full_sport)=[0.000000..1.000000)] 
85 worth=1.000142	[bigram(Partial_mass;Rate)=[0.000000..1.000000)] 
86 worth=1.000139	[bigram(Partial_mass;Partial_rest)=[0.000000..1.000000)] 
87 worth=1.000121	[bigram(Partial_travel;Credit)=[0.000000..1.000000)] 
88 worth=1.000084	[bigram(Full_school;Partial_elect)=[0.000000..1.000000)] 
89 worth=1.000075	[bigram(Cash;Taxd)=[0.000000..1.000000)] 
90 worth=1.000071	[bigram(Partial_mass;Cash)=[0.000000..1.000000)] 
91 worth=1.000071	[bigram(Full_mass;State)=[0.000000..1.000000)] 
92 worth=1.000071	[bigram(Full_sport;Rate)=[0.000000..1.000000)] 
93 worth=1.000060	[bigram(Partial_school;Partial_elect)=[0.000000..1.000000)] 
94 worth=1.000044	[bigram(Full_school;Rate)=[0.000000..1.000000)] 
95 worth=1.000025	[bigram(Partial_elect;Full_testing)=[0.000000..1.000000)] 
96 worth=1.000016	[bigram(Full_domestic;Partial_sport)=[0.000000..1.000000)] 
97 worth=1.000013	[bigram(Partial_travel;Wage)=[0.000000..1.000000)] 
98 worth=1.000011	[bigram(Cash;Rate)=[0.000000..1.000000)] 
99 worth=1.000004	[bigram(Wage;Credit)=[0.000000..1.000000)] 

 Worth=1.017121
 Treatment:[megalopole=NAO
            bigram(Full_sport;Partial_rest)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  1908 - 21%] 
            RUIM:~~~~~~~                         [   967 - 11%] 
             BOM:~~~~~~~~~~~~~~~~                [  2279 - 25%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4043 - 44%] 

 Worth=1.016178
 Treatment:[megalopole=NAO]

         PESSIMO:~~~~~~~~~~~~~~                  [  1928 - 21%] 
            RUIM:~~~~~~~                         [   975 - 11%] 
             BOM:~~~~~~~~~~~~~~~~                [  2291 - 25%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4066 - 44%] 

 Worth=1.016166
 Treatment:[bigram(Full_rest;Full_testing)=[0.000000..1.000000)
            megalopole=NAO]

         PESSIMO:~~~~~~~~~~~~~~                  [  1896 - 21%] 
            RUIM:~~~~~~~                         [   965 - 11%] 
             BOM:~~~~~~~~~~~~~~~~                [  2269 - 25%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4009 - 44%] 

 Worth=1.015792
 Treatment:[bigram(Partial_school;Full_domestic)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1965 - 20%] 
            RUIM:~~~~~~                          [   980 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2659 - 27%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4222 - 43%] 

 Worth=1.015607
 Treatment:[bigram(Full_testing;Cash)=[0.000000..1.000000)
            megalopole=NAO]

         PESSIMO:~~~~~~~~~~~~~~                  [  1850 - 21%] 
            RUIM:~~~~~~~                         [   957 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~               [  2276 - 25%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3937 - 44%] 

 Worth=1.012017
 Treatment:[bigram(Partial_sport;Partial_rest)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1768 - 19%] 
            RUIM:~~~~~~~                         [   917 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~            [  2559 - 28%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3828 - 42%] 

 Worth=1.011535
 Treatment:[bigram(Partial_travel;Partial_mass)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1619 - 19%] 
            RUIM:~~~~~~~                         [   869 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~            [  2452 - 29%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3558 - 42%] 

 Worth=1.011535
 Treatment:[bigram(Partial_travel;Partial_mass)=[0.000000..1.000000)
            bigram(Partial_rest;Taxd)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~                   [  1619 - 19%] 
            RUIM:~~~~~~~                         [   869 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~~            [  2452 - 29%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3558 - 42%] 

 Worth=1.010598
 Treatment:[bigram(Full_domestic;Partial_travel)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2085 - 20%] 
            RUIM:~~~~~~~                         [  1053 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2701 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4373 - 43%] 

 Worth=1.009578
 Treatment:[bigram(Partial_school;Partial_domestic)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  1877 - 20%] 
            RUIM:~~~~~~~                         [   993 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  2617 - 28%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4017 - 42%] 

 Worth=1.006297
 Treatment:[bigram(Partial_domestic;Partial_travel)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  1915 - 20%] 
            RUIM:~~~~~~~                         [  1003 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  2635 - 27%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4030 - 42%] 

 Worth=1.005890
 Treatment:[bigram(Partial_travel;Full_mass)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2219 - 21%] 
            RUIM:~~~~~~~                         [  1133 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2813 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4569 - 43%] 

 Worth=1.004665
 Treatment:[bigram(State;Cash)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2156 - 20%] 
            RUIM:~~~~~~~                         [  1117 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2808 - 27%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4455 - 42%] 

 Worth=1.004338
 Treatment:[bigram(Partial_rest;State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2142 - 21%] 
            RUIM:~~~~~~~                         [  1067 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2758 - 27%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4373 - 42%] 

 Worth=1.004279
 Treatment:[bigram(Export;Rate)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2242 - 21%] 
            RUIM:~~~~~~~                         [  1134 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2811 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4571 - 42%] 

 Worth=1.004205
 Treatment:[bigram(Partial_elect;Partial_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2118 - 20%] 
            RUIM:~~~~~~~                         [  1105 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  2798 - 27%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4387 - 42%] 

 Worth=1.003302
 Treatment:[bigram(Full_mass;Partial_elect)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2318 - 21%] 
            RUIM:~~~~~~~                         [  1149 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2830 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4667 - 43%] 

 Worth=1.002868
 Treatment:[bigram(Partial_mass;Partial_elect)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2150 - 20%] 
            RUIM:~~~~~~~                         [  1120 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  2811 - 27%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4422 - 42%] 

 Worth=1.002763
 Treatment:[bigram(Full_school;Full_domestic)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2305 - 21%] 
            RUIM:~~~~~~~                         [  1180 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2881 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4684 - 42%] 

 Worth=1.002516
 Treatment:[bigram(Credit;Taxd)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2180 - 20%] 
            RUIM:~~~~~~~                         [  1154 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  2859 - 27%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4497 - 42%] 

 Worth=1.002437
 Treatment:[bigram(Partial_school;Partial_mass)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2335 - 21%] 
            RUIM:~~~~~~~                         [  1169 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2847 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4696 - 43%] 

 Worth=1.002409
 Treatment:[bigram(Full_rest;State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2331 - 21%] 
            RUIM:~~~~~~~                         [  1162 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2846 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4684 - 42%] 

 Worth=1.002311
 Treatment:[bigram(Full_travel;Full_mass)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2298 - 21%] 
            RUIM:~~~~~~~                         [  1157 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2852 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4639 - 42%] 

 Worth=1.002182
 Treatment:[bigram(Wage;Taxc)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2342 - 21%] 
            RUIM:~~~~~~~                         [  1154 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2852 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4688 - 42%] 

 Worth=1.002080
 Treatment:[bigram(Taxd;Rate)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2276 - 21%] 
            RUIM:~~~~~~~                         [  1156 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2851 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4607 - 42%] 

 Worth=1.002024
 Treatment:[bigram(Full_mass;Partial_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2321 - 21%] 
            RUIM:~~~~~~~                         [  1166 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2865 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4674 - 42%] 

 Worth=1.001590
 Treatment:[bigram(Full_travel;Partial_elect)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2332 - 21%] 
            RUIM:~~~~~~~                         [  1182 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2874 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4697 - 42%] 

 Worth=1.001586
 Treatment:[bigram(Taxc;Rate)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2366 - 21%] 
            RUIM:~~~~~~~                         [  1157 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2830 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4704 - 43%] 

 Worth=1.001562
 Treatment:[bigram(Partial_sport;Full_testing)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2309 - 21%] 
            RUIM:~~~~~~~                         [  1175 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2870 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4661 - 42%] 

 Worth=1.001500
 Treatment:[bigram(Credit;Taxc)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2311 - 21%] 
            RUIM:~~~~~~~                         [  1155 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2843 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4637 - 42%] 

 Worth=1.001328
 Treatment:[bigram(Partial_rest;Full_testing)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2256 - 21%] 
            RUIM:~~~~~~~                         [  1142 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2809 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4546 - 42%] 

 Worth=1.001323
 Treatment:[bigram(Full_rest;Cash)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2364 - 21%] 
            RUIM:~~~~~~~                         [  1170 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2864 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4718 - 42%] 

 Worth=1.001269
 Treatment:[bigram(Partial_sport;Partial_testing)=[0.000000..1.000000)
            bigram(Partial_mass;State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2344 - 21%] 
            RUIM:~~~~~~~                         [  1182 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2877 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4707 - 42%] 

 Worth=1.001266
 Treatment:[bigram(Partial_rest;Partial_testing)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2355 - 21%] 
            RUIM:~~~~~~~                         [  1170 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2875 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4709 - 42%] 

 Worth=1.001222
 Treatment:[bigram(Full_testing;State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2245 - 21%] 
            RUIM:~~~~~~~                         [  1163 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2858 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4563 - 42%] 

 Worth=1.001194
 Treatment:[bigram(Full_sport;Full_testing)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2359 - 21%] 
            RUIM:~~~~~~~                         [  1166 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2860 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4705 - 42%] 

 Worth=1.001095
 Treatment:[bigram(Full_domestic;Full_testing)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2365 - 21%] 
            RUIM:~~~~~~~                         [  1183 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4733 - 42%] 

 Worth=1.001092
 Treatment:[bigram(Partial_rest;Full_testing)=[0.000000..1.000000)
            bigram(Credit;Rate)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2246 - 21%] 
            RUIM:~~~~~~~                         [  1131 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2798 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4517 - 42%] 

 Worth=1.001072
 Treatment:[bigram(Partial_sport;Partial_testing)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2349 - 21%] 
            RUIM:~~~~~~~                         [  1185 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2879 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4713 - 42%] 

 Worth=1.001052
 Treatment:[bigram(Partial_domestic;Full_travel)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2332 - 21%] 
            RUIM:~~~~~~~                         [  1176 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2865 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4680 - 42%] 

 Worth=1.001038
 Treatment:[bigram(Taxc;Export)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2311 - 21%] 
            RUIM:~~~~~~~                         [  1167 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2865 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4646 - 42%] 

 Worth=1.000958
 Treatment:[bigram(Partial_travel;Full_testing)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2371 - 21%] 
            RUIM:~~~~~~~                         [  1174 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2868 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4725 - 42%] 

 Worth=1.000933
 Treatment:[bigram(Partial_school;Full_mass)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2375 - 21%] 
            RUIM:~~~~~~~                         [  1174 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2870 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4730 - 42%] 

 Worth=1.000841
 Treatment:[bigram(Full_rest;Rate)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2357 - 21%] 
            RUIM:~~~~~~~                         [  1181 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2882 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4716 - 42%] 

 Worth=1.000786
 Treatment:[bigram(Full_rest;Taxc)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2358 - 21%] 
            RUIM:~~~~~~~                         [  1174 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2871 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4707 - 42%] 

 Worth=1.000760
 Treatment:[bigram(Partial_mass;Full_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2352 - 21%] 
            RUIM:~~~~~~~                         [  1182 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2873 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4707 - 42%] 

 Worth=1.000705
 Treatment:[bigram(Partial_elect;State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2372 - 21%] 
            RUIM:~~~~~~~                         [  1180 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2878 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4730 - 42%] 

 Worth=1.000688
 Treatment:[bigram(Full_sport;Partial_rest)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2360 - 21%] 
            RUIM:~~~~~~~                         [  1180 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2874 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4714 - 42%] 

 Worth=1.000644
 Treatment:[bigram(Full_mass;Full_elect)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2351 - 21%] 
            RUIM:~~~~~~~                         [  1185 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4710 - 42%] 

 Worth=1.000619
 Treatment:[bigram(Partial_rest;Credit)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2368 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4733 - 42%] 

 Worth=1.000575
 Treatment:[bigram(Full_elect;Full_testing)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2366 - 21%] 
            RUIM:~~~~~~~                         [  1186 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4728 - 42%] 

 Worth=1.000570
 Treatment:[bigram(Cash;Wage)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2158 - 21%] 
            RUIM:~~~~~~~                         [  1121 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  2805 - 27%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4394 - 42%] 

 Worth=1.000502
 Treatment:[bigram(Full_travel;Full_rest)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2375 - 21%] 
            RUIM:~~~~~~~                         [  1179 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2877 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4729 - 42%] 

 Worth=1.000496
 Treatment:[bigram(Full_elect;Partial_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2353 - 21%] 
            RUIM:~~~~~~~                         [  1184 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4709 - 42%] 

 Worth=1.000475
 Treatment:[bigram(Partial_testing;Rate)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2365 - 21%] 
            RUIM:~~~~~~~                         [  1186 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2882 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4724 - 42%] 

 Worth=1.000455
 Treatment:[bigram(Full_testing;Wage)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2376 - 21%] 
            RUIM:~~~~~~~                         [  1181 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2865 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4728 - 42%] 

 Worth=1.000451
 Treatment:[bigram(Full_travel;Full_rest)=[0.000000..1.000000)
            bigram(Partial_testing;Taxd)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2374 - 21%] 
            RUIM:~~~~~~~                         [  1178 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2877 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4726 - 42%] 

 Worth=1.000441
 Treatment:[bigram(State;Taxc)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2359 - 21%] 
            RUIM:~~~~~~~                         [  1181 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2876 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4710 - 42%] 

 Worth=1.000430
 Treatment:[bigram(Partial_rest;Wage)=[0.000000..1.000000)
            bigram(Partial_mass;Full_elect)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2287 - 21%] 
            RUIM:~~~~~~~                         [  1168 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2871 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4609 - 42%] 

 Worth=1.000419
 Treatment:[bigram(Wage;Taxd)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2290 - 21%] 
            RUIM:~~~~~~~                         [  1162 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2867 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4606 - 42%] 

 Worth=1.000374
 Treatment:[bigram(Full_travel;Export)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2377 - 21%] 
            RUIM:~~~~~~~                         [  1183 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2885 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4735 - 42%] 

 Worth=1.000369
 Treatment:[bigram(Full_elect;Full_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2340 - 21%] 
            RUIM:~~~~~~~                         [  1184 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4691 - 42%] 

 Worth=1.000358
 Treatment:[bigram(Full_rest;Full_testing)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2318 - 21%] 
            RUIM:~~~~~~~                         [  1175 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2864 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4650 - 42%] 

 Worth=1.000336
 Treatment:[bigram(Full_testing;Taxd)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2373 - 21%] 
            RUIM:~~~~~~~                         [  1185 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2884 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4731 - 42%] 

 Worth=1.000327
 Treatment:[bigram(Full_domestic;Partial_mass)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2369 - 21%] 
            RUIM:~~~~~~~                         [  1182 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2883 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4723 - 42%] 

 Worth=1.000321
 Treatment:[bigram(Full_school;Full_testing)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2372 - 21%] 
            RUIM:~~~~~~~                         [  1183 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2885 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4728 - 42%] 

 Worth=1.000307
 Treatment:[bigram(Partial_elect;Partial_rest)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2376 - 21%] 
            RUIM:~~~~~~~                         [  1186 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2880 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4734 - 42%] 

 Worth=1.000288
 Treatment:[bigram(Partial_testing;Cash)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2374 - 21%] 
            RUIM:~~~~~~~                         [  1183 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2878 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4728 - 42%] 

 Worth=1.000282
 Treatment:[bigram(State;Export)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2378 - 21%] 
            RUIM:~~~~~~~                         [  1184 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2883 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4735 - 42%] 

 Worth=1.000273
 Treatment:[bigram(Full_rest;Partial_testing)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2372 - 21%] 
            RUIM:~~~~~~~                         [  1184 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2881 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4727 - 42%] 

 Worth=1.000259
 Treatment:[bigram(Partial_domestic;Partial_mass)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2374 - 21%] 
            RUIM:~~~~~~~                         [  1184 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2884 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4730 - 42%] 

 Worth=1.000250
 Treatment:[bigram(Partial_rest;Wage)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2326 - 21%] 
            RUIM:~~~~~~~                         [  1173 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2871 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4658 - 42%] 

 Worth=1.000250
 Treatment:[bigram(Full_domestic;Full_mass)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2346 - 21%] 
            RUIM:~~~~~~~                         [  1178 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2879 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4689 - 42%] 

 Worth=1.000249
 Treatment:[bigram(Full_school;Partial_mass)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2365 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4723 - 42%] 

 Worth=1.000236
 Treatment:[bigram(State;Credit)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2366 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4724 - 42%] 

 Worth=1.000205
 Treatment:[bigram(Full_rest;Wage)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2377 - 21%] 
            RUIM:~~~~~~~                         [  1186 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2882 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4734 - 42%] 

 Worth=1.000198
 Treatment:[bigram(Full_travel;State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2373 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2879 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4730 - 42%] 

 Worth=1.000191
 Treatment:[bigram(Full_testing;State)=[0.000000..1.000000)
            bigram(Partial_sport;Wage)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2241 - 21%] 
            RUIM:~~~~~~~                         [  1163 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2858 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4541 - 42%] 

 Worth=1.000182
 Treatment:[bigram(Full_testing;Taxc)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2377 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2873 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4733 - 42%] 

 Worth=1.000175
 Treatment:[bigram(Partial_mass;Full_elect)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2341 - 21%] 
            RUIM:~~~~~~~                         [  1183 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4688 - 42%] 

 Worth=1.000174
 Treatment:[bigram(Full_school;Partial_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2375 - 21%] 
            RUIM:~~~~~~~                         [  1187 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4733 - 42%] 

 Worth=1.000171
 Treatment:[bigram(Full_travel;Taxc)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2376 - 21%] 
            RUIM:~~~~~~~                         [  1186 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2885 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4733 - 42%] 

 Worth=1.000154
 Treatment:[bigram(Partial_mass;Credit)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2379 - 21%] 
            RUIM:~~~~~~~                         [  1187 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2884 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4737 - 42%] 

 Worth=1.000154
 Treatment:[bigram(Partial_school;Full_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2377 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4736 - 42%] 

 Worth=1.000142
 Treatment:[bigram(Partial_mass;Rate)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2378 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4737 - 42%] 

 Worth=1.000139
 Treatment:[bigram(Partial_mass;Partial_rest)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2379 - 21%] 
            RUIM:~~~~~~~                         [  1187 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2885 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4737 - 42%] 

 Worth=1.000121
 Treatment:[bigram(Partial_travel;Credit)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2376 - 21%] 
            RUIM:~~~~~~~                         [  1182 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2883 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4728 - 42%] 

 Worth=1.000084
 Treatment:[bigram(Full_school;Partial_elect)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2378 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4736 - 42%] 

 Worth=1.000075
 Treatment:[bigram(Cash;Taxd)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2318 - 21%] 
            RUIM:~~~~~~~                         [  1149 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2846 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4617 - 42%] 

 Worth=1.000071
 Treatment:[bigram(Partial_mass;Cash)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2379 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4737 - 42%] 

 Worth=1.000071
 Treatment:[bigram(Full_mass;State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2379 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4737 - 42%] 

 Worth=1.000071
 Treatment:[bigram(Full_sport;Rate)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2379 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4737 - 42%] 

 Worth=1.000060
 Treatment:[bigram(Partial_school;Partial_elect)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2376 - 21%] 
            RUIM:~~~~~~~                         [  1187 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2885 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4732 - 42%] 

 Worth=1.000044
 Treatment:[bigram(Full_school;Rate)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2379 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2884 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4736 - 42%] 

 Worth=1.000025
 Treatment:[bigram(Partial_elect;Full_testing)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2378 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4735 - 42%] 

 Worth=1.000016
 Treatment:[bigram(Full_domestic;Partial_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2885 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4737 - 42%] 

 Worth=1.000013
 Treatment:[bigram(Partial_travel;Wage)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2379 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4736 - 42%] 

 Worth=1.000011
 Treatment:[bigram(Cash;Rate)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2360 - 21%] 
            RUIM:~~~~~~~                         [  1179 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2872 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4701 - 42%] 

 Worth=1.000004
 Treatment:[bigram(Wage;Credit)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2226 - 21%] 
            RUIM:~~~~~~~                         [  1162 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2859 - 27%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4519 - 42%] 


---- 06/26/20 19:21:05 ---
   Setup: 5 sec
 Compute: 49 sec
   Apply: 0 sec
   Total: 54 sec
--------------------------
