-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    100
        minSize      1
        maxSize      3
        randomTrials 50
        futileTrials 10
        bestClass    50.00%


Read 127196 cases (243 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

               G:                                [    88 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125196 - 98%] 

Confidence1 Distribution:

   0:                                [     1 -  0%] 
   2:                                [     7 -  1%] 
   3:                                [    13 -  2%] 
   4:                                [     3 -  1%] 
   5:                                [     4 -  1%] 
   6:                                [     2 -  0%] 
   7:                                [     2 -  0%] 
   8:                                [     4 -  1%] 
   9:~~                              [    41 -  8%] 
  10:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   459 - 86%] 

100 Treatments learnt after 50 random trials

 1 worth=1.007885	[mra(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
 2 worth=1.007861	[mra(Send_appeal_to_prefecture)=[0.000000..1.000000)] 
 3 worth=1.007643	[mra(Send_appeal_to_prefecture)=[0.000000..1.000000)] [mra(Send_for_credit_collection)=[0.000000..1.000000)] 
 4 worth=1.007525	[mra(Add_penalty;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)] 
 5 worth=1.007525	[mra(Payment;Payment;Payment;Payment;Payment;Payment)=[0.000000..1.000000)] [mra(Add_penalty;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)] 
 6 worth=1.007513	[mra(Add_penalty;Insert_date_appeal_to_prefecture;Insert_fine_notification;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)] 
 7 worth=1.007512	[mra(Add_penalty;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
 8 worth=1.007512	[mra(Add_penalty;Insert_date_appeal_to_prefecture;Insert_fine_notification;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)] [mra(Appeal_to_judge;Send_for_credit_collection)=[0.000000..1.000000)] 
 9 worth=1.007432	[mra(Add_penalty;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Send_fine)=[0.000000..1.000000)] 
10 worth=1.007424	[mra(Add_penalty;Insert_date_appeal_to_prefecture;Insert_fine_notification;Send_fine)=[0.000000..1.000000)] 
11 worth=1.007424	[mra(Add_penalty;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
12 worth=1.007424	[mra(Add_penalty;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] [mra(Notify_result_appeal_to_offender;Payment;Payment)=[0.000000..1.000000)] 
13 worth=1.006541	[mra(Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Send_fine)=[0.000000..1.000000)] 
14 worth=1.006529	[mra(Insert_date_appeal_to_prefecture;Insert_fine_notification)=[0.000000..1.000000)] 
15 worth=1.006529	[mra(Insert_date_appeal_to_prefecture;Insert_fine_notification;Send_fine)=[0.000000..1.000000)] 
16 worth=1.006514	[mra(Add_penalty;Appeal_to_judge;Insert_fine_notification)=[0.000000..1.000000)] [mra(Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
17 worth=1.006512	[mra(Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
18 worth=1.006477	[mra(Insert_fine_notification;Payment;Send_fine)=[0.000000..1.000000)] [mra(Insert_date_appeal_to_prefecture;Insert_fine_notification)=[0.000000..1.000000)] 
19 worth=1.006390	[mra(Add_penalty;Insert_date_appeal_to_prefecture;Insert_fine_notification)=[0.000000..1.000000)] 
20 worth=1.005997	[mra(Add_penalty;Create_fine;Insert_fine_notification;Send_fine)=[1.000000..1.000000]] 
21 worth=1.005997	[mra(Add_penalty;Create_fine;Insert_fine_notification;Send_fine)=[1.000000..1.000000]] [mra(Payment;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
22 worth=1.005994	[mra(Add_penalty;Insert_fine_notification;Send_fine)=[1.000000..1.000000]] 
23 worth=1.005983	[mra(Add_penalty;Insert_fine_notification)=[1.000000..1.000000]] 
24 worth=1.001367	[mra(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
25 worth=1.000498	[mra(Appeal_to_judge)=[0.000000..1.000000)] 
26 worth=1.000498	[mra(Appeal_to_judge)=[0.000000..1.000000)] [mra(Notify_result_appeal_to_offender;Payment;Payment;Payment;Payment;Payment;Payment;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
27 worth=1.000336	[mra(Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
28 worth=1.000327	[mra(Appeal_to_judge;Notify_result_appeal_to_offender;Payment;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] [mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_fine)=[0.000000..1.000000)] [mra(Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
29 worth=1.000306	[mra(Add_penalty;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)] 
30 worth=1.000294	[mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
31 worth=1.000289	[mra(Create_fine;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)] 
32 worth=1.000283	[mra(Create_fine;Insert_date_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)] 
33 worth=1.000283	[mra(Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
34 worth=1.000282	[mra(Appeal_to_judge;Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
35 worth=1.000276	[mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)] 
36 worth=1.000268	[mra(Add_penalty;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)] [mra(Add_penalty;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Payment;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)] 
37 worth=1.000260	[mra(Add_penalty;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
38 worth=1.000227	[mra(Add_penalty;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
39 worth=1.000226	[mra(Add_penalty;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] [mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_for_credit_collection)=[0.000000..1.000000)] 
40 worth=1.000226	[mra(Add_penalty;Insert_date_appeal_to_prefecture;Insert_fine_notification;Payment)=[0.000000..1.000000)] [mra(Add_penalty;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
41 worth=1.000211	[mra(Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
42 worth=1.000172	[mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
43 worth=1.000172	[mra(Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
44 worth=1.000152	[mra(Add_penalty;Appeal_to_judge)=[0.000000..1.000000)] 
45 worth=1.000150	[vehicleClass=A] 
46 worth=1.000144	[mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_fine_notification;Send_fine)=[0.000000..1.000000)] 
47 worth=1.000137	[mra(Add_penalty;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Payment;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)] [mra(Add_penalty;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] [mra(Add_penalty;Insert_fine_notification;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
48 worth=1.000128	[mra(Add_penalty;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
49 worth=1.000112	[mra(Add_penalty;Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] [mra(Add_penalty;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Payment;Send_fine)=[0.000000..1.000000)] [mra(Add_penalty;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_fine)=[0.000000..1.000000)] 
50 worth=1.000106	[mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Payment;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)] [mra(Insert_date_appeal_to_prefecture;Insert_fine_notification;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)] [mra(Notify_result_appeal_to_offender;Payment;Send_for_credit_collection)=[0.000000..1.000000)] 
51 worth=1.000105	[mra(Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)] 
52 worth=1.000104	[mra(Add_penalty;Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
53 worth=1.000102	[mra(Payment;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] [mra(Add_penalty;Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
54 worth=1.000093	[mra(Add_penalty;Insert_date_appeal_to_prefecture;Insert_fine_notification;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)] 
55 worth=1.000079	[mra(Add_penalty;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)] 
56 worth=1.000079	[mra(Add_penalty;Create_fine;Insert_fine_notification;Payment;Payment;Payment;Send_fine;Send_for_credit_collection)=[0.000000..1.000000)] [mra(Add_penalty;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)] 
57 worth=1.000079	[mra(Add_penalty;Insert_date_appeal_to_prefecture;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
58 worth=1.000069	[mra(Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_for_credit_collection)=[0.000000..1.000000)] [mra(Add_penalty;Insert_date_appeal_to_prefecture;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
59 worth=1.000059	[mra(Insert_date_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
60 worth=1.000059	[mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Send_fine)=[0.000000..1.000000)] [mra(Insert_date_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
61 worth=1.000039	[mra(Insert_date_appeal_to_prefecture;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
62 worth=1.000035	[mra(Appeal_to_judge;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
63 worth=1.000034	[mra(Add_penalty;Appeal_to_judge;Notify_result_appeal_to_offender;Payment;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] [mra(Appeal_to_judge;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
64 worth=1.000029	[mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)] 
65 worth=1.000029	[mra(Appeal_to_judge;Create_fine;Send_fine)=[0.000000..1.000000)] 
66 worth=1.000023	[mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_fine)=[0.000000..1.000000)] 
67 worth=1.000022	[mra(Create_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
68 worth=1.000021	[mra(Add_penalty;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_fine)=[0.000000..1.000000)] 
69 worth=1.000021	[mra(Create_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] [mra(Payment;Payment;Payment;Payment;Payment;Payment)=[0.000000..1.000000)] 
70 worth=1.000020	[mra(Add_penalty;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Receive_result_appeal_from_prefecture;Send_fine)=[0.000000..1.000000)] 
71 worth=1.000015	[mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Payment;Payment;Payment;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)] [mra(Add_penalty;Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
72 worth=1.000014	[mra(Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)] 
73 worth=1.000013	[mra(Add_penalty;Create_fine;Insert_fine_notification;Payment;Payment;Payment;Payment;Payment;Send_fine)=[0.000000..1.000000)] [mra(Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)] 
74 worth=1.000013	[mra(Add_penalty;Insert_date_appeal_to_prefecture;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] [mra(Appeal_to_judge;Notify_result_appeal_to_offender;Payment;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
75 worth=1.000012	[mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_fine)=[0.000000..1.000000)] 
76 worth=1.000011	[mra(Add_penalty;Create_fine;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_fine)=[0.000000..1.000000)] 
77 worth=1.000011	[mra(Add_penalty;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
78 worth=1.000010	[mra(Add_penalty;Insert_date_appeal_to_prefecture;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
79 worth=1.000010	[mra(Add_penalty;Create_fine;Insert_fine_notification;Payment;Payment;Payment;Payment;Payment;Payment;Payment;Send_fine)=[0.000000..1.000000)] [mra(Add_penalty;Create_fine;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_fine)=[0.000000..1.000000)] 
80 worth=1.000010	[mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_fine_notification;Payment;Payment;Payment;Payment;Payment;Payment;Payment;Payment;Payment;Payment;Payment;Send_fine)=[0.000000..1.000000)] [mra(Add_penalty;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
81 worth=1.000010	[mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_fine)=[0.000000..1.000000)] [mra(Add_penalty;Appeal_to_judge;Payment;Payment)=[0.000000..1.000000)] 
82 worth=1.000010	[mra(Add_penalty;Insert_date_appeal_to_prefecture;Insert_fine_notification;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
83 worth=1.000010	[mra(Add_penalty;Insert_date_appeal_to_prefecture;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
84 worth=1.000010	[mra(Add_penalty;Insert_fine_notification;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
85 worth=1.000010	[mra(Insert_date_appeal_to_prefecture;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
86 worth=1.000007	[mra(Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Send_fine)=[0.000000..1.000000)] 
87 worth=1.000007	[mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)] 
88 worth=1.000006	[mra(Appeal_to_judge;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
89 worth=1.000004	[mra(Appeal_to_judge;Notify_result_appeal_to_offender;Payment;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
90 worth=1.000004	[mra(Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)] 
91 worth=1.000003	[mra(Appeal_to_judge;Notify_result_appeal_to_offender;Payment;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
92 worth=1.000003	[mra(Appeal_to_judge;Notify_result_appeal_to_offender;Payment)=[0.000000..1.000000)] 
93 worth=1.000003	[mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Payment;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)] 
94 worth=1.000003	[mra(Insert_date_appeal_to_prefecture;Payment)=[0.000000..1.000000)] 
95 worth=1.000003	[mra(Payment;Payment;Payment;Payment;Payment;Payment;Payment;Payment;Payment;Payment;Payment;Payment;Payment)=[0.000000..1.000000)] [mra(Insert_date_appeal_to_prefecture;Payment)=[0.000000..1.000000)] 
96 worth=1.000003	[mra(Add_penalty;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_for_credit_collection)=[0.000000..1.000000)] [mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Payment;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)] 
97 worth=1.000001	[mra(Appeal_to_judge;Payment)=[0.000000..1.000000)] 
98 worth=1.000001	[mra(Appeal_to_judge;Notify_result_appeal_to_offender;Payment)=[0.000000..1.000000)] [mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_fine_notification;Payment;Payment;Send_fine)=[0.000000..1.000000)] 
99 worth=1.000000	[mra(Add_penalty;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Payment;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)] 
100 worth=1.000000	[mra(Add_penalty;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Payment;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)] [mra(Appeal_to_judge;Notify_result_appeal_to_offender;Payment;Payment;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] 

 Worth=1.007885
 Treatment:[mra(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    35 -  0%] 
               #:                                [     0 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123194 - 100%] 

 Worth=1.007861
 Treatment:[mra(Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    39 -  0%] 
               #:                                [     0 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123237 - 100%] 

 Worth=1.007643
 Treatment:[mra(Send_appeal_to_prefecture)=[0.000000..1.000000)
            mra(Send_for_credit_collection)=[0.000000..1.000000)]

               G:                                [    39 -  0%] 
               #:                                [     0 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 64506 - 100%] 

 Worth=1.007525
 Treatment:[mra(Add_penalty;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)]

               G:                                [    42 -  0%] 
               #:                                [    78 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123428 - 100%] 

 Worth=1.007525
 Treatment:[mra(Payment;Payment;Payment;Payment;Payment;Payment)=[0.000000..1.000000)
            mra(Add_penalty;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)]

               G:                                [    42 -  0%] 
               #:                                [    78 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123407 - 100%] 

 Worth=1.007513
 Treatment:[mra(Add_penalty;Insert_date_appeal_to_prefecture;Insert_fine_notification;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)]

               G:                                [    42 -  0%] 
               #:                                [    81 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123455 - 100%] 

 Worth=1.007512
 Treatment:[mra(Add_penalty;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    42 -  0%] 
               #:                                [    81 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123438 - 100%] 

 Worth=1.007512
 Treatment:[mra(Add_penalty;Insert_date_appeal_to_prefecture;Insert_fine_notification;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)
            mra(Appeal_to_judge;Send_for_credit_collection)=[0.000000..1.000000)]

               G:                                [    42 -  0%] 
               #:                                [    81 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123437 - 100%] 

 Worth=1.007432
 Treatment:[mra(Add_penalty;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Send_fine)=[0.000000..1.000000)]

               G:                                [    54 -  0%] 
               #:                                [    83 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123660 - 100%] 

 Worth=1.007424
 Treatment:[mra(Add_penalty;Insert_date_appeal_to_prefecture;Insert_fine_notification;Send_fine)=[0.000000..1.000000)]

               G:                                [    54 -  0%] 
               #:                                [    85 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123669 - 100%] 

 Worth=1.007424
 Treatment:[mra(Add_penalty;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    54 -  0%] 
               #:                                [    85 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123657 - 100%] 

 Worth=1.007424
 Treatment:[mra(Add_penalty;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)
            mra(Notify_result_appeal_to_offender;Payment;Payment)=[0.000000..1.000000)]

               G:                                [    54 -  0%] 
               #:                                [    85 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123648 - 100%] 

 Worth=1.006541
 Treatment:[mra(Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Send_fine)=[0.000000..1.000000)]

               G:                                [    43 -  0%] 
               #:                                [   319 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123641 - 100%] 

 Worth=1.006529
 Treatment:[mra(Insert_date_appeal_to_prefecture;Insert_fine_notification)=[0.000000..1.000000)]

               G:                                [    43 -  0%] 
               #:                                [   322 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123672 - 100%] 

 Worth=1.006529
 Treatment:[mra(Insert_date_appeal_to_prefecture;Insert_fine_notification;Send_fine)=[0.000000..1.000000)]

               G:                                [    43 -  0%] 
               #:                                [   322 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123674 - 100%] 

 Worth=1.006514
 Treatment:[mra(Add_penalty;Appeal_to_judge;Insert_fine_notification)=[0.000000..1.000000)
            mra(Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    47 -  0%] 
               #:                                [   319 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123452 - 100%] 

 Worth=1.006512
 Treatment:[mra(Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    48 -  0%] 
               #:                                [   319 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123727 - 100%] 

 Worth=1.006477
 Treatment:[mra(Insert_fine_notification;Payment;Send_fine)=[0.000000..1.000000)
            mra(Insert_date_appeal_to_prefecture;Insert_fine_notification)=[0.000000..1.000000)]

               G:                                [    43 -  0%] 
               #:                                [   322 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [119655 - 100%] 

 Worth=1.006390
 Treatment:[mra(Add_penalty;Insert_date_appeal_to_prefecture;Insert_fine_notification)=[0.000000..1.000000)]

               G:                                [    62 -  0%] 
               #:                                [   329 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124031 - 100%] 

 Worth=1.005997
 Treatment:[mra(Add_penalty;Create_fine;Insert_fine_notification;Send_fine)=[1.000000..1.000000]]

               G:                                [    37 -  0%] 
               #:                                [   244 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 71512 - 100%] 

 Worth=1.005997
 Treatment:[mra(Add_penalty;Create_fine;Insert_fine_notification;Send_fine)=[1.000000..1.000000]
            mra(Payment;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    37 -  0%] 
               #:                                [   244 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 71508 - 100%] 

 Worth=1.005994
 Treatment:[mra(Add_penalty;Insert_fine_notification;Send_fine)=[1.000000..1.000000]]

               G:                                [    37 -  0%] 
               #:                                [   245 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 71659 - 100%] 

 Worth=1.005983
 Treatment:[mra(Add_penalty;Insert_fine_notification)=[1.000000..1.000000]]

               G:                                [    37 -  0%] 
               #:                                [   247 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 71742 - 100%] 

 Worth=1.001367
 Treatment:[mra(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    63 -  0%] 
               #:                                [  1590 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124450 - 99%] 

 Worth=1.000498
 Treatment:[mra(Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [     0 -  0%] 
               #:                                [  1910 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124732 - 98%] 

 Worth=1.000498
 Treatment:[mra(Appeal_to_judge)=[0.000000..1.000000)
            mra(Notify_result_appeal_to_offender;Payment;Payment;Payment;Payment;Payment;Payment;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [     0 -  0%] 
               #:                                [  1910 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124728 - 98%] 

 Worth=1.000336
 Treatment:[mra(Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    33 -  0%] 
               #:                                [  1895 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124308 - 98%] 

 Worth=1.000327
 Treatment:[mra(Appeal_to_judge;Notify_result_appeal_to_offender;Payment;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)
            mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_fine)=[0.000000..1.000000)
            mra(Notify_result_appeal_to_offender)=[0.000000..1.000000)]

               G:                                [    34 -  0%] 
               #:                                [  1897 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124399 - 98%] 

 Worth=1.000306
 Treatment:[mra(Add_penalty;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)]

               G:                                [    39 -  0%] 
               #:                                [  1895 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124403 - 98%] 

 Worth=1.000294
 Treatment:[mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    37 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125102 - 98%] 

 Worth=1.000289
 Treatment:[mra(Create_fine;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [  1837 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125142 - 98%] 

 Worth=1.000283
 Treatment:[mra(Create_fine;Insert_date_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [  1838 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125110 - 98%] 

 Worth=1.000283
 Treatment:[mra(Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    42 -  0%] 
               #:                                [  1897 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124451 - 98%] 

 Worth=1.000282
 Treatment:[mra(Appeal_to_judge;Notify_result_appeal_to_offender)=[0.000000..1.000000)]

               G:                                [    39 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125100 - 98%] 

 Worth=1.000276
 Treatment:[mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)]

               G:                                [    40 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125092 - 98%] 

 Worth=1.000268
 Treatment:[mra(Add_penalty;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)
            mra(Add_penalty;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Payment;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)]

               G:                                [    45 -  0%] 
               #:                                [  1896 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124421 - 98%] 

 Worth=1.000260
 Treatment:[mra(Add_penalty;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    45 -  0%] 
               #:                                [  1900 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124548 - 98%] 

 Worth=1.000227
 Treatment:[mra(Add_penalty;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    50 -  0%] 
               #:                                [  1902 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124620 - 98%] 

 Worth=1.000226
 Treatment:[mra(Add_penalty;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)
            mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_for_credit_collection)=[0.000000..1.000000)]

               G:                                [    50 -  0%] 
               #:                                [  1902 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124615 - 98%] 

 Worth=1.000226
 Treatment:[mra(Add_penalty;Insert_date_appeal_to_prefecture;Insert_fine_notification;Payment)=[0.000000..1.000000)
            mra(Add_penalty;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    50 -  0%] 
               #:                                [  1902 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124603 - 98%] 

 Worth=1.000211
 Treatment:[mra(Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    55 -  0%] 
               #:                                [  1899 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124654 - 98%] 

 Worth=1.000172
 Treatment:[mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    58 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125126 - 98%] 

 Worth=1.000172
 Treatment:[mra(Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    62 -  0%] 
               #:                                [  1900 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124750 - 98%] 

 Worth=1.000152
 Treatment:[mra(Add_penalty;Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [    60 -  0%] 
               #:                                [  1910 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124866 - 98%] 

 Worth=1.000150
 Treatment:[vehicleClass=A]

               G:                                [    83 -  0%] 
               #:                                [  1831 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [122065 - 98%] 

 Worth=1.000144
 Treatment:[mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_fine_notification;Send_fine)=[0.000000..1.000000)]

               G:                                [    60 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124872 - 98%] 

 Worth=1.000137
 Treatment:[mra(Add_penalty;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Payment;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)
            mra(Add_penalty;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)
            mra(Add_penalty;Insert_fine_notification;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    65 -  0%] 
               #:                                [  1905 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124794 - 98%] 

 Worth=1.000128
 Treatment:[mra(Add_penalty;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    65 -  0%] 
               #:                                [  1908 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124832 - 98%] 

 Worth=1.000112
 Treatment:[mra(Add_penalty;Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)
            mra(Add_penalty;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Payment;Send_fine)=[0.000000..1.000000)
            mra(Add_penalty;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_fine)=[0.000000..1.000000)]

               G:                                [    68 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125108 - 98%] 

 Worth=1.000106
 Treatment:[mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Payment;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)
            mra(Insert_date_appeal_to_prefecture;Insert_fine_notification;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)
            mra(Notify_result_appeal_to_offender;Payment;Send_for_credit_collection)=[0.000000..1.000000)]

               G:                                [    69 -  0%] 
               #:                                [  1908 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124850 - 98%] 

 Worth=1.000105
 Treatment:[mra(Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)]

               G:                                [    69 -  0%] 
               #:                                [  1908 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124841 - 98%] 

 Worth=1.000104
 Treatment:[mra(Add_penalty;Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    70 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125172 - 98%] 

 Worth=1.000102
 Treatment:[mra(Payment;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)
            mra(Add_penalty;Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    70 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125137 - 98%] 

 Worth=1.000093
 Treatment:[mra(Add_penalty;Insert_date_appeal_to_prefecture;Insert_fine_notification;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)]

               G:                                [    72 -  0%] 
               #:                                [  1908 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124930 - 98%] 

 Worth=1.000079
 Treatment:[mra(Add_penalty;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)]

               G:                                [    74 -  0%] 
               #:                                [  1909 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124965 - 98%] 

 Worth=1.000079
 Treatment:[mra(Add_penalty;Create_fine;Insert_fine_notification;Payment;Payment;Payment;Send_fine;Send_for_credit_collection)=[0.000000..1.000000)
            mra(Add_penalty;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)]

               G:                                [    74 -  0%] 
               #:                                [  1909 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124963 - 98%] 

 Worth=1.000079
 Treatment:[mra(Add_penalty;Insert_date_appeal_to_prefecture;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    74 -  0%] 
               #:                                [  1909 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124960 - 98%] 

 Worth=1.000069
 Treatment:[mra(Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_for_credit_collection)=[0.000000..1.000000)
            mra(Add_penalty;Insert_date_appeal_to_prefecture;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    74 -  0%] 
               #:                                [  1909 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124800 - 98%] 

 Worth=1.000059
 Treatment:[mra(Insert_date_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    79 -  0%] 
               #:                                [  1907 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124990 - 98%] 

 Worth=1.000059
 Treatment:[mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Send_fine)=[0.000000..1.000000)
            mra(Insert_date_appeal_to_prefecture;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    79 -  0%] 
               #:                                [  1907 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124987 - 98%] 

 Worth=1.000039
 Treatment:[mra(Insert_date_appeal_to_prefecture;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    83 -  0%] 
               #:                                [  1907 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125047 - 98%] 

 Worth=1.000035
 Treatment:[mra(Appeal_to_judge;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    82 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125189 - 98%] 

 Worth=1.000034
 Treatment:[mra(Add_penalty;Appeal_to_judge;Notify_result_appeal_to_offender;Payment;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)
            mra(Appeal_to_judge;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    82 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125177 - 98%] 

 Worth=1.000029
 Treatment:[mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)]

               G:                                [    83 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125189 - 98%] 

 Worth=1.000029
 Treatment:[mra(Appeal_to_judge;Create_fine;Send_fine)=[0.000000..1.000000)]

               G:                                [    83 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125187 - 98%] 

 Worth=1.000023
 Treatment:[mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_fine)=[0.000000..1.000000)]

               G:                                [    84 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125192 - 98%] 

 Worth=1.000022
 Treatment:[mra(Create_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [  1906 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125180 - 98%] 

 Worth=1.000021
 Treatment:[mra(Add_penalty;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_fine)=[0.000000..1.000000)]

               G:                                [    84 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125153 - 98%] 

 Worth=1.000021
 Treatment:[mra(Create_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)
            mra(Payment;Payment;Payment;Payment;Payment;Payment)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [  1906 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125153 - 98%] 

 Worth=1.000020
 Treatment:[mra(Add_penalty;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Receive_result_appeal_from_prefecture;Send_fine)=[0.000000..1.000000)]

               G:                                [    84 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125141 - 98%] 

 Worth=1.000015
 Treatment:[mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Payment;Payment;Payment;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)
            mra(Add_penalty;Notify_result_appeal_to_offender)=[0.000000..1.000000)]

               G:                                [    85 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125150 - 98%] 

 Worth=1.000014
 Treatment:[mra(Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)]

               G:                                [    85 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125147 - 98%] 

 Worth=1.000013
 Treatment:[mra(Add_penalty;Create_fine;Insert_fine_notification;Payment;Payment;Payment;Payment;Payment;Send_fine)=[0.000000..1.000000)
            mra(Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)]

               G:                                [    85 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125131 - 98%] 

 Worth=1.000013
 Treatment:[mra(Add_penalty;Insert_date_appeal_to_prefecture;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)
            mra(Appeal_to_judge;Notify_result_appeal_to_offender;Payment;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    85 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125126 - 98%] 

 Worth=1.000012
 Treatment:[mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_fine)=[0.000000..1.000000)]

               G:                                [    86 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125195 - 98%] 

 Worth=1.000011
 Treatment:[mra(Add_penalty;Create_fine;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_fine)=[0.000000..1.000000)]

               G:                                [    86 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125185 - 98%] 

 Worth=1.000011
 Treatment:[mra(Add_penalty;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    86 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125178 - 98%] 

 Worth=1.000010
 Treatment:[mra(Add_penalty;Insert_date_appeal_to_prefecture;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    86 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125176 - 98%] 

 Worth=1.000010
 Treatment:[mra(Add_penalty;Create_fine;Insert_fine_notification;Payment;Payment;Payment;Payment;Payment;Payment;Payment;Send_fine)=[0.000000..1.000000)
            mra(Add_penalty;Create_fine;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_fine)=[0.000000..1.000000)]

               G:                                [    86 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125175 - 98%] 

 Worth=1.000010
 Treatment:[mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_fine_notification;Payment;Payment;Payment;Payment;Payment;Payment;Payment;Payment;Payment;Payment;Payment;Send_fine)=[0.000000..1.000000)
            mra(Add_penalty;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    86 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125175 - 98%] 

 Worth=1.000010
 Treatment:[mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_fine)=[0.000000..1.000000)
            mra(Add_penalty;Appeal_to_judge;Payment;Payment)=[0.000000..1.000000)]

               G:                                [    86 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125169 - 98%] 

 Worth=1.000010
 Treatment:[mra(Add_penalty;Insert_date_appeal_to_prefecture;Insert_fine_notification;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    86 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125168 - 98%] 

 Worth=1.000010
 Treatment:[mra(Add_penalty;Insert_date_appeal_to_prefecture;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    86 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125166 - 98%] 

 Worth=1.000010
 Treatment:[mra(Add_penalty;Insert_fine_notification;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [  1909 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125167 - 98%] 

 Worth=1.000010
 Treatment:[mra(Insert_date_appeal_to_prefecture;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    86 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125163 - 98%] 

 Worth=1.000007
 Treatment:[mra(Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Send_fine)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [  1910 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125180 - 98%] 

 Worth=1.000007
 Treatment:[mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [  1910 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125179 - 98%] 

 Worth=1.000006
 Treatment:[mra(Appeal_to_judge;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [  1910 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125176 - 98%] 

 Worth=1.000004
 Treatment:[mra(Appeal_to_judge;Notify_result_appeal_to_offender;Payment;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    87 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125169 - 98%] 

 Worth=1.000004
 Treatment:[mra(Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [  1911 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125193 - 98%] 

 Worth=1.000003
 Treatment:[mra(Appeal_to_judge;Notify_result_appeal_to_offender;Payment;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    87 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125156 - 98%] 

 Worth=1.000003
 Treatment:[mra(Appeal_to_judge;Notify_result_appeal_to_offender;Payment)=[0.000000..1.000000)]

               G:                                [    87 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125157 - 98%] 

 Worth=1.000003
 Treatment:[mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Payment;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)]

               G:                                [    87 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125156 - 98%] 

 Worth=1.000003
 Treatment:[mra(Insert_date_appeal_to_prefecture;Payment)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [  1911 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125184 - 98%] 

 Worth=1.000003
 Treatment:[mra(Payment;Payment;Payment;Payment;Payment;Payment;Payment;Payment;Payment;Payment;Payment;Payment;Payment)=[0.000000..1.000000)
            mra(Insert_date_appeal_to_prefecture;Payment)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [  1911 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125183 - 98%] 

 Worth=1.000003
 Treatment:[mra(Add_penalty;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_for_credit_collection)=[0.000000..1.000000)
            mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Payment;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)]

               G:                                [    87 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125152 - 98%] 

 Worth=1.000001
 Treatment:[mra(Appeal_to_judge;Payment)=[0.000000..1.000000)]

               G:                                [    87 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125126 - 98%] 

 Worth=1.000001
 Treatment:[mra(Appeal_to_judge;Notify_result_appeal_to_offender;Payment)=[0.000000..1.000000)
            mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_fine_notification;Payment;Payment;Send_fine)=[0.000000..1.000000)]

               G:                                [    87 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125127 - 98%] 

 Worth=1.000000
 Treatment:[mra(Add_penalty;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Payment;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [  1911 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125140 - 98%] 

 Worth=1.000000
 Treatment:[mra(Add_penalty;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Payment;Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)
            mra(Appeal_to_judge;Notify_result_appeal_to_offender;Payment;Payment;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [  1911 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125137 - 98%] 


---- 05/28/20 11:03:44 ---
   Setup: 20 sec
 Compute: 109 sec
   Apply: 3 sec
   Total: 132 sec
--------------------------
