-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    100
        minSize      1
        maxSize      3
        randomTrials 50
        futileTrials 10
        bestClass    50.00%


Read 127196 cases (243 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125196 - 98%] 
               #:                                [  1912 -  2%] 
               G:                                [    88 -  0%] 

Confidence1 Distribution:

  -4:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   473 - 88%] 
  -3:~~~                             [    48 -  9%] 
  -2:                                [     2 -  0%] 
  -1:                                [     1 -  0%] 
   0:                                [     5 -  1%] 
   1:                                [     4 -  1%] 
   2:                                [     2 -  0%] 
   5:                                [     1 -  0%] 

92 Treatments learnt after 50 random trials

 1 worth=2.020605	[mra(Appeal_to_judge)=[1.000000..1.000000]] [mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]] 
 2 worth=2.020605	[mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]] 
 3 worth=2.020605	[mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]] [mra(Receive_result_appeal_from_prefecture)=[1.000000..1.000000]] 
 4 worth=2.000980	[mra(Insert_date_appeal_to_prefecture)=[1.000000..1.000000]] [mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]] 
 5 worth=1.980819	[mra(Appeal_to_judge;Notify_result_appeal_to_offender)=[1.000000..1.000000]] [mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]] [mra(Appeal_to_judge)=[1.000000..1.000000]] 
 6 worth=1.980819	[mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]] [mra(Appeal_to_judge;Notify_result_appeal_to_offender)=[1.000000..1.000000]] 
 7 worth=1.979921	[mra(Appeal_to_judge;Notify_result_appeal_to_offender)=[1.000000..1.000000]] 
 8 worth=1.979921	[mra(Notify_result_appeal_to_offender)=[1.000000..1.000000]] [mra(Appeal_to_judge;Notify_result_appeal_to_offender)=[1.000000..1.000000]] 
 9 worth=1.979921	[mra(Appeal_to_judge)=[1.000000..1.000000]] [mra(Appeal_to_judge;Notify_result_appeal_to_offender)=[1.000000..1.000000]] 
10 worth=1.973698	[mra(Appeal_to_judge)=[1.000000..1.000000]] [mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]] [mra(Add_penalty;Insert_date_appeal_to_prefecture;Insert_fine_notification;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]] 
11 worth=1.973698	[mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]] [mra(Add_penalty;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]] 
12 worth=1.973698	[mra(Add_penalty;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]] [mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]] 
13 worth=1.973236	[mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]] [mra(Add_penalty;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]] 
14 worth=1.966361	[mra(Add_penalty;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]] [mra(Appeal_to_judge)=[1.000000..1.000000]] 
15 worth=1.959131	[mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]] [mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]] [mra(Appeal_to_judge)=[1.000000..1.000000]] 
16 worth=1.959131	[mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]] [mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]] 
17 worth=1.954370	[mra(Notify_result_appeal_to_offender)=[1.000000..1.000000]] [mra(Appeal_to_judge)=[1.000000..1.000000]] 
18 worth=1.952214	[mra(Insert_date_appeal_to_prefecture;Insert_fine_notification;Send_fine)=[1.000000..1.000000]] [mra(Appeal_to_judge)=[1.000000..1.000000]] 
19 worth=1.937443	[mra(Receive_result_appeal_from_prefecture)=[1.000000..1.000000]] [mra(Appeal_to_judge)=[1.000000..1.000000]] 
20 worth=1.914614	[mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]] 
21 worth=1.914614	[mra(Receive_result_appeal_from_prefecture)=[1.000000..1.000000]] [mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]] 
22 worth=1.914614	[mra(Appeal_to_judge)=[1.000000..1.000000]] [mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]] 
23 worth=1.914614	[mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]] [mra(Notify_result_appeal_to_offender)=[1.000000..1.000000]] 
24 worth=1.914614	[mra(Appeal_to_judge)=[1.000000..1.000000]] [mra(Insert_date_appeal_to_prefecture)=[1.000000..1.000000]] [mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]] 
25 worth=1.912488	[mra(Appeal_to_judge)=[1.000000..1.000000]] [mra(Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]] 
26 worth=1.892773	[mra(Add_penalty;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]] [mra(Appeal_to_judge)=[1.000000..1.000000]] 
27 worth=1.887575	[mra(Insert_date_appeal_to_prefecture;Insert_fine_notification)=[1.000000..1.000000]] [mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]] 
28 worth=1.884488	[mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]] [mra(Insert_date_appeal_to_prefecture;Insert_fine_notification)=[1.000000..1.000000]] 
29 worth=1.881716	[mra(Appeal_to_judge)=[1.000000..1.000000]] [mra(Add_penalty;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]] 
30 worth=1.872216	[mra(Appeal_to_judge;Notify_result_appeal_to_offender)=[1.000000..1.000000]] [mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]] 
31 worth=1.872216	[mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]] [mra(Appeal_to_judge;Notify_result_appeal_to_offender)=[1.000000..1.000000]] [mra(Appeal_to_judge)=[1.000000..1.000000]] 
32 worth=1.872216	[mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]] [mra(Add_penalty;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]] 
33 worth=1.865563	[mra(Appeal_to_judge)=[1.000000..1.000000]] [mra(Add_penalty;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]] 
34 worth=1.825159	[mra(Insert_date_appeal_to_prefecture)=[1.000000..1.000000]] [mra(Appeal_to_judge)=[1.000000..1.000000]] 
35 worth=1.802750	[mra(Insert_date_appeal_to_prefecture;Insert_fine_notification)=[1.000000..1.000000]] [mra(Appeal_to_judge;Notify_result_appeal_to_offender)=[1.000000..1.000000]] 
36 worth=1.783693	[mra(Appeal_to_judge)=[1.000000..1.000000]] [mra(Send_appeal_to_prefecture)=[1.000000..1.000000]] 
37 worth=1.781815	[mra(Add_penalty;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]] [mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]] 
38 worth=1.738336	[mra(Appeal_to_judge;Notify_result_appeal_to_offender)=[1.000000..1.000000]] [mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]] [mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]] 
39 worth=1.642541	[mra(Appeal_to_judge)=[1.000000..1.000000]] [mra(Add_penalty;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]] 
40 worth=1.564150	[mra(Add_penalty;Send_appeal_to_prefecture)=[1.000000..1.000000]] [mra(Appeal_to_judge;Notify_result_appeal_to_offender)=[1.000000..1.000000]] 
41 worth=1.520395	[mra(Insert_date_appeal_to_prefecture;Insert_fine_notification;Send_fine)=[1.000000..1.000000]] 
42 worth=1.520055	[mra(Insert_date_appeal_to_prefecture;Insert_fine_notification)=[1.000000..1.000000]] 
43 worth=1.518250	[mra(Add_penalty;Insert_date_appeal_to_prefecture;Insert_fine_notification;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]] 
44 worth=1.515747	[mra(Add_penalty;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]] 
45 worth=1.515262	[mra(Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Send_fine)=[1.000000..1.000000]] 
46 worth=1.514658	[mra(Add_penalty;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]] 
47 worth=1.499601	[mra(Send_appeal_to_prefecture)=[1.000000..1.000000]] 
48 worth=1.496456	[mra(Insert_date_appeal_to_prefecture)=[1.000000..1.000000]] 
49 worth=1.455249	[mra(Appeal_to_judge)=[1.000000..1.000000]] 
50 worth=1.439489	[mra(Add_penalty;Insert_date_appeal_to_prefecture)=[1.000000..1.000000]] [mra(Appeal_to_judge)=[1.000000..1.000000]] 
51 worth=1.396508	[mra(Add_penalty;Insert_date_appeal_to_prefecture;Insert_fine_notification;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]] [mra(Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Send_fine)=[1.000000..1.000000]] 
52 worth=1.395053	[mra(Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]] [mra(Appeal_to_judge)=[1.000000..1.000000]] 
53 worth=1.387379	[mra(Add_penalty;Send_appeal_to_prefecture)=[1.000000..1.000000]] 
54 worth=1.292325	[mra(Add_penalty;Insert_date_appeal_to_prefecture;Insert_fine_notification;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]] [mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]] 
55 worth=1.292325	[mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]] [mra(Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]] 
56 worth=1.285978	[mra(Appeal_to_judge;Notify_result_appeal_to_offender)=[1.000000..1.000000]] [mra(Add_penalty;Insert_date_appeal_to_prefecture)=[1.000000..1.000000]] 
57 worth=1.285978	[mra(Appeal_to_judge;Notify_result_appeal_to_offender)=[1.000000..1.000000]] [mra(Add_penalty;Insert_date_appeal_to_prefecture;Insert_fine_notification;Send_fine)=[1.000000..1.000000]] 
58 worth=1.279759	[mra(Appeal_to_judge)=[1.000000..1.000000]] [mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]] [mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]] 
59 worth=1.279759	[mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]] [mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]] 
60 worth=1.279759	[mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]] [mra(Add_penalty;Insert_date_appeal_to_prefecture)=[1.000000..1.000000]] [mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]] 
61 worth=1.279759	[mra(Add_penalty;Insert_date_appeal_to_prefecture)=[1.000000..1.000000]] [mra(Appeal_to_judge)=[1.000000..1.000000]] [mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]] 
62 worth=1.279759	[mra(Add_penalty;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Send_fine)=[1.000000..1.000000]] [mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]] 
63 worth=1.279759	[mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]] [mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]] [mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]] 
64 worth=1.273665	[mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]] [mra(Add_penalty;Insert_date_appeal_to_prefecture)=[1.000000..1.000000]] 
65 worth=1.273665	[mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]] [mra(Appeal_to_judge)=[1.000000..1.000000]] [mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]] 
66 worth=1.273665	[mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]] 
67 worth=1.273665	[mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]] [mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]] 
68 worth=1.273665	[mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]] [mra(Appeal_to_judge)=[1.000000..1.000000]] 
69 worth=1.192292	[mra(Add_penalty;Insert_date_appeal_to_prefecture;Insert_fine_notification;Send_fine)=[1.000000..1.000000]] 
70 worth=1.190765	[mra(Add_penalty;Insert_date_appeal_to_prefecture)=[1.000000..1.000000]] 
71 worth=1.170889	[mra(Add_penalty;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]] 
72 worth=1.169814	[mra(Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]] 
73 worth=1.169575	[mra(Receive_result_appeal_from_prefecture)=[1.000000..1.000000]] 
74 worth=1.154586	[mra(Add_penalty;Insert_date_appeal_to_prefecture;Insert_fine_notification)=[1.000000..1.000000]] [mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]] 
75 worth=1.153549	[mra(Add_penalty;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]] 
76 worth=1.138905	[mra(Add_penalty;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]] 
77 worth=1.084478	[mra(Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]] [mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]] [mra(Appeal_to_judge;Notify_result_appeal_to_offender)=[1.000000..1.000000]] 
78 worth=1.084478	[mra(Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]] [mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]] 
79 worth=1.084478	[mra(Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]] [mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]] [mra(Appeal_to_judge;Notify_result_appeal_to_offender)=[1.000000..1.000000]] 
80 worth=1.076816	[mra(Appeal_to_judge)=[1.000000..1.000000]] [mra(Add_penalty;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]] 
81 worth=1.073532	[mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]] [mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]] [mra(Appeal_to_judge;Notify_result_appeal_to_offender)=[1.000000..1.000000]] 
82 worth=1.073532	[mra(Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]] [mra(Appeal_to_judge)=[1.000000..1.000000]] [mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]] 
83 worth=1.068235	[mra(Appeal_to_judge)=[1.000000..1.000000]] [mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]] [mra(Appeal_to_judge;Notify_result_appeal_to_offender)=[1.000000..1.000000]] 
84 worth=1.068235	[mra(Appeal_to_judge;Notify_result_appeal_to_offender)=[1.000000..1.000000]] [mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]] 
85 worth=1.068235	[mra(Appeal_to_judge)=[1.000000..1.000000]] [mra(Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]] [mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]] 
86 worth=1.068235	[mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]] [mra(Appeal_to_judge;Notify_result_appeal_to_offender)=[1.000000..1.000000]] [mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]] 
87 worth=1.051109	[mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]] [mra(Add_penalty;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]] [mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]] 
88 worth=1.051109	[mra(Add_penalty;Send_appeal_to_prefecture)=[1.000000..1.000000]] [mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]] [mra(Appeal_to_judge)=[1.000000..1.000000]] 
89 worth=1.051109	[mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]] [mra(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]] 
90 worth=1.048901	[mra(Add_penalty;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]] [mra(Appeal_to_judge;Notify_result_appeal_to_offender)=[1.000000..1.000000]] 
91 worth=1.019030	[mra(Appeal_to_judge)=[1.000000..1.000000]] [mra(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]] 
92 worth=1.017844	[mra(Add_penalty;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]] 

 Worth=2.020605
 Treatment:[mra(Appeal_to_judge)=[1.000000..1.000000]
            mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    94 - 65%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~                [    51 - 35%] 

 Worth=2.020605
 Treatment:[mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    94 - 65%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~                [    51 - 35%] 

 Worth=2.020605
 Treatment:[mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]
            mra(Receive_result_appeal_from_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    94 - 65%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~                [    51 - 35%] 

 Worth=2.000980
 Treatment:[mra(Insert_date_appeal_to_prefecture)=[1.000000..1.000000]
            mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    93 - 65%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~                 [    49 - 35%] 

 Worth=1.980819
 Treatment:[mra(Appeal_to_judge;Notify_result_appeal_to_offender)=[1.000000..1.000000]
            mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]
            mra(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    90 - 66%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~                 [    46 - 34%] 

 Worth=1.980819
 Treatment:[mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]
            mra(Appeal_to_judge;Notify_result_appeal_to_offender)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    90 - 66%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~                 [    46 - 34%] 

 Worth=1.979921
 Treatment:[mra(Appeal_to_judge;Notify_result_appeal_to_offender)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    96 - 66%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~                 [    49 - 34%] 

 Worth=1.979921
 Treatment:[mra(Notify_result_appeal_to_offender)=[1.000000..1.000000]
            mra(Appeal_to_judge;Notify_result_appeal_to_offender)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    96 - 66%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~                 [    49 - 34%] 

 Worth=1.979921
 Treatment:[mra(Appeal_to_judge)=[1.000000..1.000000]
            mra(Appeal_to_judge;Notify_result_appeal_to_offender)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    96 - 66%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~                 [    49 - 34%] 

 Worth=1.973698
 Treatment:[mra(Appeal_to_judge)=[1.000000..1.000000]
            mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]
            mra(Add_penalty;Insert_date_appeal_to_prefecture;Insert_fine_notification;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    89 - 66%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~                 [    45 - 34%] 

 Worth=1.973698
 Treatment:[mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]
            mra(Add_penalty;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    89 - 66%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~                 [    45 - 34%] 

 Worth=1.973698
 Treatment:[mra(Add_penalty;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]
            mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    89 - 66%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~                 [    45 - 34%] 

 Worth=1.973236
 Treatment:[mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]
            mra(Add_penalty;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    95 - 66%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~                 [    48 - 34%] 

 Worth=1.966361
 Treatment:[mra(Add_penalty;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]
            mra(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    92 - 67%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~                 [    46 - 33%] 

 Worth=1.959131
 Treatment:[mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]
            mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]
            mra(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    91 - 67%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~                  [    45 - 33%] 

 Worth=1.959131
 Treatment:[mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]
            mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    91 - 67%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~                  [    45 - 33%] 

 Worth=1.954370
 Treatment:[mra(Notify_result_appeal_to_offender)=[1.000000..1.000000]
            mra(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   110 - 67%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~                  [    54 - 33%] 

 Worth=1.952214
 Treatment:[mra(Insert_date_appeal_to_prefecture;Insert_fine_notification;Send_fine)=[1.000000..1.000000]
            mra(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    92 - 66%] 
               #:                                [     2 -  1%] 
               G:~~~~~~~~~~~~~~                  [    45 - 32%] 

 Worth=1.937443
 Treatment:[mra(Receive_result_appeal_from_prefecture)=[1.000000..1.000000]
            mra(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   115 - 68%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~                  [    55 - 32%] 

 Worth=1.914614
 Treatment:[mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   104 - 68%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~                   [    48 - 32%] 

 Worth=1.914614
 Treatment:[mra(Receive_result_appeal_from_prefecture)=[1.000000..1.000000]
            mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   104 - 68%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~                   [    48 - 32%] 

 Worth=1.914614
 Treatment:[mra(Appeal_to_judge)=[1.000000..1.000000]
            mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   104 - 68%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~                   [    48 - 32%] 

 Worth=1.914614
 Treatment:[mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]
            mra(Notify_result_appeal_to_offender)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   104 - 68%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~                   [    48 - 32%] 

 Worth=1.914614
 Treatment:[mra(Appeal_to_judge)=[1.000000..1.000000]
            mra(Insert_date_appeal_to_prefecture)=[1.000000..1.000000]
            mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   104 - 68%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~                   [    48 - 32%] 

 Worth=1.912488
 Treatment:[mra(Appeal_to_judge)=[1.000000..1.000000]
            mra(Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   100 - 68%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~                   [    46 - 32%] 

 Worth=1.892773
 Treatment:[mra(Add_penalty;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]
            mra(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    90 - 68%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~                  [    43 - 32%] 

 Worth=1.887575
 Treatment:[mra(Insert_date_appeal_to_prefecture;Insert_fine_notification)=[1.000000..1.000000]
            mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    75 - 65%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~                [    41 - 35%] 

 Worth=1.884488
 Treatment:[mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]
            mra(Insert_date_appeal_to_prefecture;Insert_fine_notification)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    83 - 66%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~                 [    42 - 34%] 

 Worth=1.881716
 Treatment:[mra(Appeal_to_judge)=[1.000000..1.000000]
            mra(Add_penalty;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   105 - 70%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~                   [    46 - 30%] 

 Worth=1.872216
 Treatment:[mra(Appeal_to_judge;Notify_result_appeal_to_offender)=[1.000000..1.000000]
            mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    93 - 68%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~                   [    43 - 32%] 

 Worth=1.872216
 Treatment:[mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]
            mra(Appeal_to_judge;Notify_result_appeal_to_offender)=[1.000000..1.000000]
            mra(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    93 - 68%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~                   [    43 - 32%] 

 Worth=1.872216
 Treatment:[mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]
            mra(Add_penalty;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    93 - 68%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~                   [    43 - 32%] 

 Worth=1.865563
 Treatment:[mra(Appeal_to_judge)=[1.000000..1.000000]
            mra(Add_penalty;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    94 - 69%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~                   [    43 - 31%] 

 Worth=1.825159
 Treatment:[mra(Insert_date_appeal_to_prefecture)=[1.000000..1.000000]
            mra(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   133 - 71%] 
               #:                                [     2 -  1%] 
               G:~~~~~~~~~~~                     [    53 - 28%] 

 Worth=1.802750
 Treatment:[mra(Insert_date_appeal_to_prefecture;Insert_fine_notification)=[1.000000..1.000000]
            mra(Appeal_to_judge;Notify_result_appeal_to_offender)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    78 - 66%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~                 [    40 - 34%] 

 Worth=1.783693
 Treatment:[mra(Appeal_to_judge)=[1.000000..1.000000]
            mra(Send_appeal_to_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   132 - 72%] 
               #:                                [     2 -  1%] 
               G:~~~~~~~~~~~                     [    49 - 27%] 

 Worth=1.781815
 Treatment:[mra(Add_penalty;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]
            mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    73 - 65%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~                [    39 - 35%] 

 Worth=1.738336
 Treatment:[mra(Appeal_to_judge;Notify_result_appeal_to_offender)=[1.000000..1.000000]
            mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]
            mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    87 - 69%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~                   [    40 - 31%] 

 Worth=1.642541
 Treatment:[mra(Appeal_to_judge)=[1.000000..1.000000]
            mra(Add_penalty;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    84 - 69%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~                   [    38 - 31%] 

 Worth=1.564150
 Treatment:[mra(Add_penalty;Send_appeal_to_prefecture)=[1.000000..1.000000]
            mra(Appeal_to_judge;Notify_result_appeal_to_offender)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    70 - 67%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~                 [    35 - 33%] 

 Worth=1.520395
 Treatment:[mra(Insert_date_appeal_to_prefecture;Insert_fine_notification;Send_fine)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [  1522 - 48%] 
               #:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1590 - 50%] 
               G:                                [    45 -  1%] 

 Worth=1.520055
 Treatment:[mra(Insert_date_appeal_to_prefecture;Insert_fine_notification)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [  1524 - 48%] 
               #:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1590 - 50%] 
               G:                                [    45 -  1%] 

 Worth=1.518250
 Treatment:[mra(Add_penalty;Insert_date_appeal_to_prefecture;Insert_fine_notification;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [  1741 - 48%] 
               #:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1831 - 51%] 
               G:                                [    46 -  1%] 

 Worth=1.515747
 Treatment:[mra(Add_penalty;Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [  1758 - 48%] 
               #:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1831 - 50%] 
               G:                                [    46 -  1%] 

 Worth=1.515262
 Treatment:[mra(Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Send_fine)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   [  1555 - 49%] 
               #:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1593 - 50%] 
               G:                                [    45 -  1%] 

 Worth=1.514658
 Treatment:[mra(Add_penalty;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [  1768 - 48%] 
               #:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1834 - 50%] 
               G:                                [    46 -  1%] 

 Worth=1.499601
 Treatment:[mra(Send_appeal_to_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1959 - 50%] 
               #:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   [  1912 - 49%] 
               G:                                [    49 -  1%] 

 Worth=1.496456
 Treatment:[mra(Insert_date_appeal_to_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  2002 - 50%] 
               #:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [  1912 - 48%] 
               G:                                [    53 -  1%] 

 Worth=1.455249
 Treatment:[mra(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   464 - 84%] 
               #:                                [     2 -  0%] 
               G:~~~~~                           [    88 - 16%] 

 Worth=1.439489
 Treatment:[mra(Add_penalty;Insert_date_appeal_to_prefecture)=[1.000000..1.000000]
            mra(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    80 - 70%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~                    [    34 - 30%] 

 Worth=1.396508
 Treatment:[mra(Add_penalty;Insert_date_appeal_to_prefecture;Insert_fine_notification;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]
            mra(Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Send_fine)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~      [  1408 - 46%] 
               #:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1587 - 52%] 
               G:                                [    40 -  1%] 

 Worth=1.395053
 Treatment:[mra(Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]
            mra(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    78 - 70%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~                    [    33 - 30%] 

 Worth=1.387379
 Treatment:[mra(Add_penalty;Send_appeal_to_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~     [  1469 - 47%] 
               #:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1593 - 51%] 
               G:                                [    40 -  1%] 

 Worth=1.292325
 Treatment:[mra(Add_penalty;Insert_date_appeal_to_prefecture;Insert_fine_notification;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]
            mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    67 - 69%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~                   [    30 - 31%] 

 Worth=1.292325
 Treatment:[mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]
            mra(Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    67 - 69%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~                   [    30 - 31%] 

 Worth=1.285978
 Treatment:[mra(Appeal_to_judge;Notify_result_appeal_to_offender)=[1.000000..1.000000]
            mra(Add_penalty;Insert_date_appeal_to_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    68 - 69%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~                   [    30 - 31%] 

 Worth=1.285978
 Treatment:[mra(Appeal_to_judge;Notify_result_appeal_to_offender)=[1.000000..1.000000]
            mra(Add_penalty;Insert_date_appeal_to_prefecture;Insert_fine_notification;Send_fine)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    68 - 69%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~                   [    30 - 31%] 

 Worth=1.279759
 Treatment:[mra(Appeal_to_judge)=[1.000000..1.000000]
            mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]
            mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    69 - 70%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~                   [    30 - 30%] 

 Worth=1.279759
 Treatment:[mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]
            mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    69 - 70%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~                   [    30 - 30%] 

 Worth=1.279759
 Treatment:[mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]
            mra(Add_penalty;Insert_date_appeal_to_prefecture)=[1.000000..1.000000]
            mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    69 - 70%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~                   [    30 - 30%] 

 Worth=1.279759
 Treatment:[mra(Add_penalty;Insert_date_appeal_to_prefecture)=[1.000000..1.000000]
            mra(Appeal_to_judge)=[1.000000..1.000000]
            mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    69 - 70%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~                   [    30 - 30%] 

 Worth=1.279759
 Treatment:[mra(Add_penalty;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Send_fine)=[1.000000..1.000000]
            mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    69 - 70%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~                   [    30 - 30%] 

 Worth=1.279759
 Treatment:[mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]
            mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]
            mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    69 - 70%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~                   [    30 - 30%] 

 Worth=1.273665
 Treatment:[mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]
            mra(Add_penalty;Insert_date_appeal_to_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    70 - 70%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~                    [    30 - 30%] 

 Worth=1.273665
 Treatment:[mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]
            mra(Appeal_to_judge)=[1.000000..1.000000]
            mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    70 - 70%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~                    [    30 - 30%] 

 Worth=1.273665
 Treatment:[mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    70 - 70%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~                    [    30 - 30%] 

 Worth=1.273665
 Treatment:[mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]
            mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    70 - 70%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~                    [    30 - 30%] 

 Worth=1.273665
 Treatment:[mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]
            mra(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    70 - 70%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~                    [    30 - 30%] 

 Worth=1.192292
 Treatment:[mra(Add_penalty;Insert_date_appeal_to_prefecture;Insert_fine_notification;Send_fine)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~       [  1527 - 45%] 
               #:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1827 - 54%] 
               G:                                [    34 -  1%] 

 Worth=1.190765
 Treatment:[mra(Add_penalty;Insert_date_appeal_to_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~       [  1539 - 45%] 
               #:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1827 - 54%] 
               G:                                [    34 -  1%] 

 Worth=1.170889
 Treatment:[mra(Add_penalty;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   793 - 92%] 
               #:                                [    17 -  2%] 
               G:~                               [    49 -  6%] 

 Worth=1.169814
 Treatment:[mra(Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   745 - 92%] 
               #:                                [    15 -  2%] 
               G:~                               [    46 -  6%] 

 Worth=1.169575
 Treatment:[mra(Receive_result_appeal_from_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   888 - 93%] 
               #:                                [    17 -  2%] 
               G:~                               [    55 -  6%] 

 Worth=1.154586
 Treatment:[mra(Add_penalty;Insert_date_appeal_to_prefecture;Insert_fine_notification)=[1.000000..1.000000]
            mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    53 - 67%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~                  [    26 - 33%] 

 Worth=1.153549
 Treatment:[mra(Add_penalty;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   648 - 92%] 
               #:                                [    12 -  2%] 
               G:~                               [    43 -  6%] 

 Worth=1.138905
 Treatment:[mra(Add_penalty;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   719 - 93%] 
               #:                                [    15 -  2%] 
               G:~                               [    43 -  6%] 

 Worth=1.084478
 Treatment:[mra(Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]
            mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]
            mra(Appeal_to_judge;Notify_result_appeal_to_offender)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    64 - 71%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~                    [    26 - 29%] 

 Worth=1.084478
 Treatment:[mra(Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]
            mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    64 - 71%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~                    [    26 - 29%] 

 Worth=1.084478
 Treatment:[mra(Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]
            mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]
            mra(Appeal_to_judge;Notify_result_appeal_to_offender)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    64 - 71%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~                    [    26 - 29%] 

 Worth=1.076816
 Treatment:[mra(Appeal_to_judge)=[1.000000..1.000000]
            mra(Add_penalty;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    40 - 63%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~               [    23 - 37%] 

 Worth=1.073532
 Treatment:[mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]
            mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]
            mra(Appeal_to_judge;Notify_result_appeal_to_offender)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    66 - 72%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~                     [    26 - 28%] 

 Worth=1.073532
 Treatment:[mra(Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]
            mra(Appeal_to_judge)=[1.000000..1.000000]
            mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    66 - 72%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~                     [    26 - 28%] 

 Worth=1.068235
 Treatment:[mra(Appeal_to_judge)=[1.000000..1.000000]
            mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]
            mra(Appeal_to_judge;Notify_result_appeal_to_offender)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    67 - 72%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~                     [    26 - 28%] 

 Worth=1.068235
 Treatment:[mra(Appeal_to_judge;Notify_result_appeal_to_offender)=[1.000000..1.000000]
            mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    67 - 72%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~                     [    26 - 28%] 

 Worth=1.068235
 Treatment:[mra(Appeal_to_judge)=[1.000000..1.000000]
            mra(Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]
            mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    67 - 72%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~                     [    26 - 28%] 

 Worth=1.068235
 Treatment:[mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]
            mra(Appeal_to_judge;Notify_result_appeal_to_offender)=[1.000000..1.000000]
            mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    67 - 72%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~                     [    26 - 28%] 

 Worth=1.051109
 Treatment:[mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]
            mra(Add_penalty;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]
            mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    51 - 68%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~                  [    24 - 32%] 

 Worth=1.051109
 Treatment:[mra(Add_penalty;Send_appeal_to_prefecture)=[1.000000..1.000000]
            mra(Appeal_to_judge;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]
            mra(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    51 - 68%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~                  [    24 - 32%] 

 Worth=1.051109
 Treatment:[mra(Add_penalty;Appeal_to_judge;Create_fine;Insert_date_appeal_to_prefecture;Insert_fine_notification;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture;Send_fine)=[1.000000..1.000000]
            mra(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    51 - 68%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~                  [    24 - 32%] 

 Worth=1.048901
 Treatment:[mra(Add_penalty;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]
            mra(Appeal_to_judge;Notify_result_appeal_to_offender)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    30 - 59%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~           [    21 - 41%] 

 Worth=1.019030
 Treatment:[mra(Appeal_to_judge)=[1.000000..1.000000]
            mra(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    66 - 73%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~                     [    25 - 27%] 

 Worth=1.017844
 Treatment:[mra(Add_penalty;Notify_result_appeal_to_offender;Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   576 - 92%] 
               #:                                [    10 -  2%] 
               G:~                               [    38 -  6%] 


---- 05/28/20 11:04:24 ---
   Setup: 19 sec
 Compute: 20 sec
   Apply: 1 sec
   Total: 40 sec
--------------------------
