-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    100
        minSize      1
        maxSize      3
        randomTrials 50
        futileTrials 10
        bestClass    50.00%


Read 127196 cases (897 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47206 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27662 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23620 - 19%] 

Confidence1 Distribution:

 -12:~~~                             [    75 -  4%] 
 -11:                                [    15 -  1%] 
 -10:~                               [    23 -  1%] 
  -9:~~                              [    46 -  3%] 
  -8:                                [     9 -  0%] 
  -7:                                [     1 -  0%] 
  -6:                                [    18 -  1%] 
  -5:~                               [    26 -  1%] 
  -4:~                               [    29 -  2%] 
  -3:                                [    15 -  1%] 
  -2:~~~~                            [   102 -  6%] 
  -1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   689 - 38%] 
   0:                                [    18 -  1%] 
   2:~                               [    23 -  1%] 
   3:~~                              [    65 -  4%] 
   4:                                [     3 -  0%] 
   5:~                               [    36 -  2%] 
   6:~~                              [    62 -  3%] 
   7:                                [    22 -  1%] 
   8:~~~~~                           [   126 -  7%] 
   9:                                [    15 -  1%] 
  10:                                [    10 -  1%] 
  11:~~~                             [    71 -  4%] 
  12:~~                              [    61 -  3%] 
  13:                                [    18 -  1%] 
  14:~                               [    38 -  2%] 
  15:                                [    13 -  1%] 
  17:                                [     7 -  0%] 
  18:~                               [    30 -  2%] 
  19:~                               [    25 -  1%] 
  20:                                [    11 -  1%] 
  21:~                               [    39 -  2%] 
  22:                                [     1 -  0%] 
  23:                                [     9 -  0%] 
  24:                                [     6 -  0%] 
  26:                                [     3 -  0%] 
  28:                                [    12 -  1%] 
  30:                                [     6 -  0%] 
  34:~                               [    40 -  2%] 

100 Treatments learnt after 50 random trials

 1 worth=1.601463	[responded_existence(Send_fine;Insert_fine_notification)=[1.000000..1.000000]] [exactly(Payment)=[0.000000..1.000000)] 
 2 worth=1.601463	[responded_existence(Insert_fine_notification;Create_fine)=[1.000000..1.000000]] [co_existence(Send_fine;Payment)=[0.000000..1.000000)] 
 3 worth=1.601115	[responded_existence(Create_fine;Add_penalty)=[1.000000..1.000000]] [response(Send_fine;Payment)=[0.000000..1.000000)] 
 4 worth=1.601115	[response(Send_fine;Payment)=[0.000000..1.000000)] [co_existence(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]] 
 5 worth=1.600231	[alternate_response(Send_fine;Payment)=[0.000000..1.000000)] [chain_response(Create_fine;Send_fine)=[1.000000..1.000000]] 
 6 worth=1.600173	[succession(Create_fine;Payment)=[0.000000..1.000000)] 
 7 worth=1.600173	[alternate_response(Create_fine;Payment)=[0.000000..1.000000)] 
 8 worth=1.600173	[responded_existence(Payment;Create_fine)=[0.000000..1.000000)] 
 9 worth=1.600173	[responded_existence(Create_fine;Payment)=[0.000000..1.000000)] 
10 worth=1.600173	[exactly(Payment)=[0.000000..1.000000)] 
11 worth=1.600173	[precedence(Create_fine;Payment)=[0.000000..1.000000)] 
12 worth=1.600173	[co_existence(Create_fine;Payment)=[0.000000..1.000000)] 
13 worth=1.600173	[succession(Notify_result_appeal_to_offender;Payment)=[0.000000..1.000000)] [exactly(Payment)=[0.000000..1.000000)] 
14 worth=1.600173	[response(Create_fine;Payment)=[0.000000..1.000000)] 
15 worth=1.597314	[succession(Send_fine;Payment)=[0.000000..1.000000)] [chain_precedence(Create_fine;Payment)=[0.000000..1.000000)] 
16 worth=1.587608	[exactly(Send_for_credit_collection)=[1.000000..1.000000]] [precedence(Create_fine;Payment)=[0.000000..1.000000)] 
17 worth=1.587288	[alternate_response(Send_fine;Payment)=[0.000000..1.000000)] [participation(Send_for_credit_collection)=[1.000000..1.000000]] [response(Create_fine;Insert_fine_notification)=[1.000000..1.000000]] 
18 worth=1.584980	[alternate_response(Send_fine;Payment)=[0.000000..1.000000)] [co_existence(Send_fine;Insert_fine_notification)=[1.000000..1.000000]] [responded_existence(Send_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
19 worth=1.584738	[succession(Send_fine;Payment)=[0.000000..1.000000)] [precedence(Send_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] [co_existence(Insert_fine_notification;Send_for_credit_collection)=[1.000000..1.000000]] 
20 worth=1.577622	[chain_response(Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]] 
21 worth=1.577622	[chain_precedence(Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]] 
22 worth=1.573306	[last(Payment)=[0.000000..1.000000)] 
23 worth=1.565923	[chain_response(Send_fine;Insert_fine_notification)=[1.000000..1.000000]] [succession(Insert_fine_notification;Send_for_credit_collection)=[1.000000..1.000000]] 
24 worth=1.565774	[co_existence(Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]] [responded_existence(Send_for_credit_collection;Insert_fine_notification)=[1.000000..1.000000]] 
25 worth=1.565774	[alternate_succession(Send_fine;Send_for_credit_collection)=[1.000000..1.000000]] 
26 worth=1.565774	[responded_existence(Insert_fine_notification;Send_for_credit_collection)=[1.000000..1.000000]] 
27 worth=1.565774	[alternate_succession(Insert_fine_notification;Send_for_credit_collection)=[1.000000..1.000000]] 
28 worth=1.565774	[responded_existence(Create_fine;Send_for_credit_collection)=[1.000000..1.000000]] 
29 worth=1.565774	[alternate_response(Create_fine;Send_for_credit_collection)=[1.000000..1.000000]] 
30 worth=1.565774	[response(Insert_fine_notification;Send_for_credit_collection)=[1.000000..1.000000]] 
31 worth=1.565774	[response(Create_fine;Send_for_credit_collection)=[1.000000..1.000000]] 
32 worth=1.565774	[alternate_precedence(Insert_fine_notification;Send_for_credit_collection)=[1.000000..1.000000]] 
33 worth=1.565774	[co_existence(Send_fine;Send_for_credit_collection)=[1.000000..1.000000]] 
34 worth=1.565774	[responded_existence(Send_for_credit_collection;Send_fine)=[1.000000..1.000000]] 
35 worth=1.565774	[response(Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]] 
36 worth=1.565774	[alternate_response(Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]] 
37 worth=1.565774	[alternate_precedence(Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]] 
38 worth=1.565774	[responded_existence(Send_for_credit_collection;Add_penalty)=[1.000000..1.000000]] 
39 worth=1.565774	[participation(Send_for_credit_collection)=[1.000000..1.000000]] [response(Send_fine;Send_for_credit_collection)=[1.000000..1.000000]] 
40 worth=1.565774	[responded_existence(Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]] 
41 worth=1.565774	[responded_existence(Send_fine;Send_for_credit_collection)=[1.000000..1.000000]] 
42 worth=1.565774	[succession(Create_fine;Send_for_credit_collection)=[1.000000..1.000000]] 
43 worth=1.565774	[precedence(Send_fine;Send_for_credit_collection)=[1.000000..1.000000]] 
44 worth=1.565774	[alternate_succession(Create_fine;Send_for_credit_collection)=[1.000000..1.000000]] 
45 worth=1.565774	[participation(Send_for_credit_collection)=[1.000000..1.000000]] 
46 worth=1.565774	[alternate_precedence(Create_fine;Send_for_credit_collection)=[1.000000..1.000000]] 
47 worth=1.565774	[succession(Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]] 
48 worth=1.565774	[co_existence(Insert_fine_notification;Send_for_credit_collection)=[1.000000..1.000000]] 
49 worth=1.565774	[response(Send_fine;Send_for_credit_collection)=[1.000000..1.000000]] 
50 worth=1.565774	[alternate_response(Send_fine;Send_for_credit_collection)=[1.000000..1.000000]] 
51 worth=1.565774	[co_existence(Create_fine;Send_for_credit_collection)=[1.000000..1.000000]] 
52 worth=1.565774	[response(Payment;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] [alternate_succession(Send_fine;Send_for_credit_collection)=[1.000000..1.000000]] 
53 worth=1.565774	[precedence(Insert_fine_notification;Send_for_credit_collection)=[1.000000..1.000000]] 
54 worth=1.565774	[precedence(Create_fine;Send_for_credit_collection)=[1.000000..1.000000]] 
55 worth=1.565583	[last(Send_for_credit_collection)=[1.000000..1.000000]] 
56 worth=1.565546	[participation(Send_for_credit_collection)=[1.000000..1.000000]] [succession(Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] [alternate_response(Create_fine;Send_for_credit_collection)=[1.000000..1.000000]] 
57 worth=1.564276	[chain_precedence(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] [exactly(Send_for_credit_collection)=[1.000000..1.000000]] 
58 worth=1.563229	[last(Send_for_credit_collection)=[1.000000..1.000000]] [exactly(Insert_fine_notification)=[1.000000..1.000000]] [co_existence(Send_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
59 worth=1.563218	[responded_existence(Send_for_credit_collection;Send_fine)=[1.000000..1.000000]] [precedence(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
60 worth=1.511735	[alternate_precedence(Create_fine;Payment)=[0.000000..1.000000)] 
61 worth=1.511735	[alternate_succession(Create_fine;Payment)=[0.000000..1.000000)] [chain_succession(Create_fine;Payment)=[0.000000..1.000000)] 
62 worth=1.424120	[chain_response(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]] 
63 worth=1.424120	[chain_succession(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]] 
64 worth=1.424120	[chain_precedence(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]] 
65 worth=1.421964	[response(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]] [succession(Payment;Send_for_credit_collection)=[0.000000..1.000000)] 
66 worth=1.410570	[chain_precedence(Send_fine;Insert_fine_notification)=[1.000000..1.000000]] 
67 worth=1.410570	[chain_response(Send_fine;Insert_fine_notification)=[1.000000..1.000000]] 
68 worth=1.410570	[chain_succession(Send_fine;Insert_fine_notification)=[1.000000..1.000000]] 
69 worth=1.410168	[succession(Send_fine;Add_penalty)=[1.000000..1.000000]] 
70 worth=1.410168	[succession(Create_fine;Insert_fine_notification)=[1.000000..1.000000]] 
71 worth=1.410168	[co_existence(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]] 
72 worth=1.410168	[alternate_response(Create_fine;Insert_fine_notification)=[1.000000..1.000000]] 
73 worth=1.410168	[alternate_succession(Send_fine;Insert_fine_notification)=[1.000000..1.000000]] 
74 worth=1.410168	[responded_existence(Create_fine;Insert_fine_notification)=[1.000000..1.000000]] 
75 worth=1.410168	[alternate_precedence(Create_fine;Insert_fine_notification)=[1.000000..1.000000]] 
76 worth=1.410168	[alternate_precedence(Create_fine;Add_penalty)=[1.000000..1.000000]] 
77 worth=1.410168	[alternate_precedence(Send_fine;Add_penalty)=[1.000000..1.000000]] 
78 worth=1.410168	[responded_existence(Insert_fine_notification;Send_fine)=[1.000000..1.000000]] 
79 worth=1.410168	[precedence(Send_fine;Add_penalty)=[1.000000..1.000000]] 
80 worth=1.410168	[responded_existence(Add_penalty;Send_fine)=[1.000000..1.000000]] 
81 worth=1.410168	[responded_existence(Insert_fine_notification;Create_fine)=[1.000000..1.000000]] 
82 worth=1.410168	[response(Create_fine;Send_fine)=[1.000000..1.000000]] [co_existence(Send_fine;Add_penalty)=[1.000000..1.000000]] 
83 worth=1.410168	[responded_existence(Create_fine;Add_penalty)=[1.000000..1.000000]] 
84 worth=1.410168	[responded_existence(Add_penalty;Insert_fine_notification)=[1.000000..1.000000]] 
85 worth=1.410168	[response(Send_fine;Add_penalty)=[1.000000..1.000000]] 
86 worth=1.410168	[responded_existence(Send_fine;Add_penalty)=[1.000000..1.000000]] 
87 worth=1.410168	[participation(Add_penalty)=[1.000000..1.000000]] 
88 worth=1.410168	[response(Send_fine;Insert_fine_notification)=[1.000000..1.000000]] 
89 worth=1.410168	[response(Create_fine;Add_penalty)=[1.000000..1.000000]] 
90 worth=1.410168	[succession(Create_fine;Add_penalty)=[1.000000..1.000000]] 
91 worth=1.410168	[co_existence(Create_fine;Insert_fine_notification)=[1.000000..1.000000]] 
92 worth=1.410168	[alternate_precedence(Send_fine;Add_penalty)=[1.000000..1.000000]] [precedence(Create_fine;Send_fine)=[1.000000..1.000000]] 
93 worth=1.410168	[precedence(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]] 
94 worth=1.410168	[exactly(Insert_fine_notification)=[1.000000..1.000000]] 
95 worth=1.410168	[participation(Insert_fine_notification)=[1.000000..1.000000]] 
96 worth=1.410168	[co_existence(Send_fine;Add_penalty)=[1.000000..1.000000]] 
97 worth=1.410168	[alternate_succession(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]] 
98 worth=1.410168	[co_existence(Send_fine;Insert_fine_notification)=[1.000000..1.000000]] 
99 worth=1.410168	[responded_existence(Add_penalty;Create_fine)=[1.000000..1.000000]] 
100 worth=1.410168	[alternate_response(Create_fine;Add_penalty)=[1.000000..1.000000]] 

 Worth=1.601463
 Treatment:[responded_existence(Send_fine;Insert_fine_notification)=[1.000000..1.000000]
            exactly(Payment)=[0.000000..1.000000)]

    full payment:                                [     2 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9682 - 16%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28686 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 21560 - 36%] 

 Worth=1.601463
 Treatment:[responded_existence(Insert_fine_notification;Create_fine)=[1.000000..1.000000]
            co_existence(Send_fine;Payment)=[0.000000..1.000000)]

    full payment:                                [     2 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9682 - 16%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28686 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 21560 - 36%] 

 Worth=1.601115
 Treatment:[responded_existence(Create_fine;Add_penalty)=[1.000000..1.000000]
            response(Send_fine;Payment)=[0.000000..1.000000)]

    full payment:                                [     2 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9716 - 16%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28687 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 21574 - 36%] 

 Worth=1.601115
 Treatment:[response(Send_fine;Payment)=[0.000000..1.000000)
            co_existence(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]]

    full payment:                                [     2 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9716 - 16%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28687 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 21574 - 36%] 

 Worth=1.600231
 Treatment:[alternate_response(Send_fine;Payment)=[0.000000..1.000000)
            chain_response(Create_fine;Send_fine)=[1.000000..1.000000]]

    full payment:                                [     2 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9778 - 16%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28684 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 21581 - 36%] 

 Worth=1.600173
 Treatment:[succession(Create_fine;Payment)=[0.000000..1.000000)]

    full payment:                                [     2 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9787 - 16%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28687 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 21588 - 36%] 

 Worth=1.600173
 Treatment:[alternate_response(Create_fine;Payment)=[0.000000..1.000000)]

    full payment:                                [     2 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9787 - 16%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28687 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 21588 - 36%] 

 Worth=1.600173
 Treatment:[responded_existence(Payment;Create_fine)=[0.000000..1.000000)]

    full payment:                                [     2 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9787 - 16%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28687 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 21588 - 36%] 

 Worth=1.600173
 Treatment:[responded_existence(Create_fine;Payment)=[0.000000..1.000000)]

    full payment:                                [     2 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9787 - 16%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28687 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 21588 - 36%] 

 Worth=1.600173
 Treatment:[exactly(Payment)=[0.000000..1.000000)]

    full payment:                                [     2 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9787 - 16%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28687 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 21588 - 36%] 

 Worth=1.600173
 Treatment:[precedence(Create_fine;Payment)=[0.000000..1.000000)]

    full payment:                                [     2 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9787 - 16%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28687 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 21588 - 36%] 

 Worth=1.600173
 Treatment:[co_existence(Create_fine;Payment)=[0.000000..1.000000)]

    full payment:                                [     2 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9787 - 16%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28687 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 21588 - 36%] 

 Worth=1.600173
 Treatment:[succession(Notify_result_appeal_to_offender;Payment)=[0.000000..1.000000)
            exactly(Payment)=[0.000000..1.000000)]

    full payment:                                [     2 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9787 - 16%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28687 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 21588 - 36%] 

 Worth=1.600173
 Treatment:[response(Create_fine;Payment)=[0.000000..1.000000)]

    full payment:                                [     2 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9787 - 16%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28687 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 21588 - 36%] 

 Worth=1.597314
 Treatment:[succession(Send_fine;Payment)=[0.000000..1.000000)
            chain_precedence(Create_fine;Payment)=[0.000000..1.000000)]

    full payment:                                [    73 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9877 - 16%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28688 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 21596 - 36%] 

 Worth=1.587608
 Treatment:[exactly(Send_for_credit_collection)=[1.000000..1.000000]
            precedence(Create_fine;Payment)=[0.000000..1.000000)]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9448 - 17%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27474 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~           [ 19964 - 35%] 

 Worth=1.587288
 Treatment:[alternate_response(Send_fine;Payment)=[0.000000..1.000000)
            participation(Send_for_credit_collection)=[1.000000..1.000000]
            response(Create_fine;Insert_fine_notification)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9479 - 17%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27475 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~           [ 19977 - 35%] 

 Worth=1.584980
 Treatment:[alternate_response(Send_fine;Payment)=[0.000000..1.000000)
            co_existence(Send_fine;Insert_fine_notification)=[1.000000..1.000000]
            responded_existence(Send_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9471 - 17%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27415 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~           [ 19804 - 35%] 

 Worth=1.584738
 Treatment:[succession(Send_fine;Payment)=[0.000000..1.000000)
            precedence(Send_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)
            co_existence(Insert_fine_notification;Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9471 - 17%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27401 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~           [ 19784 - 35%] 

 Worth=1.577622
 Treatment:[chain_response(Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9944 - 17%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27402 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~           [ 19835 - 35%] 

 Worth=1.577622
 Treatment:[chain_precedence(Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9944 - 17%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27402 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~           [ 19835 - 35%] 

 Worth=1.573306
 Treatment:[last(Payment)=[0.000000..1.000000)]

    full payment:                                [    21 -  0%] 
 amount to pay 1:~~~~~~~~~~~~                    [ 11861 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28697 - 46%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 21994 - 35%] 

 Worth=1.565923
 Treatment:[chain_response(Send_fine;Insert_fine_notification)=[1.000000..1.000000]
            succession(Insert_fine_notification;Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~~~                    [ 11153 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27480 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 20359 - 35%] 

 Worth=1.565774
 Treatment:[co_existence(Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]
            responded_existence(Send_for_credit_collection;Insert_fine_notification)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~~~                    [ 11165 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27484 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 20363 - 35%] 

 Worth=1.565774
 Treatment:[alternate_succession(Send_fine;Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~~~                    [ 11165 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27484 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 20363 - 35%] 

 Worth=1.565774
 Treatment:[responded_existence(Insert_fine_notification;Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~~~                    [ 11165 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27484 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 20363 - 35%] 

 Worth=1.565774
 Treatment:[alternate_succession(Insert_fine_notification;Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~~~                    [ 11165 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27484 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 20363 - 35%] 

 Worth=1.565774
 Treatment:[responded_existence(Create_fine;Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~~~                    [ 11165 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27484 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 20363 - 35%] 

 Worth=1.565774
 Treatment:[alternate_response(Create_fine;Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~~~                    [ 11165 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27484 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 20363 - 35%] 

 Worth=1.565774
 Treatment:[response(Insert_fine_notification;Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~~~                    [ 11165 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27484 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 20363 - 35%] 

 Worth=1.565774
 Treatment:[response(Create_fine;Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~~~                    [ 11165 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27484 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 20363 - 35%] 

 Worth=1.565774
 Treatment:[alternate_precedence(Insert_fine_notification;Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~~~                    [ 11165 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27484 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 20363 - 35%] 

 Worth=1.565774
 Treatment:[co_existence(Send_fine;Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~~~                    [ 11165 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27484 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 20363 - 35%] 

 Worth=1.565774
 Treatment:[responded_existence(Send_for_credit_collection;Send_fine)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~~~                    [ 11165 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27484 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 20363 - 35%] 

 Worth=1.565774
 Treatment:[response(Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~~~                    [ 11165 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27484 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 20363 - 35%] 

 Worth=1.565774
 Treatment:[alternate_response(Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~~~                    [ 11165 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27484 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 20363 - 35%] 

 Worth=1.565774
 Treatment:[alternate_precedence(Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~~~                    [ 11165 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27484 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 20363 - 35%] 

 Worth=1.565774
 Treatment:[responded_existence(Send_for_credit_collection;Add_penalty)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~~~                    [ 11165 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27484 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 20363 - 35%] 

 Worth=1.565774
 Treatment:[participation(Send_for_credit_collection)=[1.000000..1.000000]
            response(Send_fine;Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~~~                    [ 11165 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27484 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 20363 - 35%] 

 Worth=1.565774
 Treatment:[responded_existence(Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~~~                    [ 11165 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27484 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 20363 - 35%] 

 Worth=1.565774
 Treatment:[responded_existence(Send_fine;Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~~~                    [ 11165 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27484 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 20363 - 35%] 

 Worth=1.565774
 Treatment:[succession(Create_fine;Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~~~                    [ 11165 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27484 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 20363 - 35%] 

 Worth=1.565774
 Treatment:[precedence(Send_fine;Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~~~                    [ 11165 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27484 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 20363 - 35%] 

 Worth=1.565774
 Treatment:[alternate_succession(Create_fine;Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~~~                    [ 11165 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27484 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 20363 - 35%] 

 Worth=1.565774
 Treatment:[participation(Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~~~                    [ 11165 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27484 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 20363 - 35%] 

 Worth=1.565774
 Treatment:[alternate_precedence(Create_fine;Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~~~                    [ 11165 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27484 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 20363 - 35%] 

 Worth=1.565774
 Treatment:[succession(Add_penalty;Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~~~                    [ 11165 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27484 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 20363 - 35%] 

 Worth=1.565774
 Treatment:[co_existence(Insert_fine_notification;Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~~~                    [ 11165 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27484 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 20363 - 35%] 

 Worth=1.565774
 Treatment:[response(Send_fine;Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~~~                    [ 11165 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27484 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 20363 - 35%] 

 Worth=1.565774
 Treatment:[alternate_response(Send_fine;Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~~~                    [ 11165 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27484 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 20363 - 35%] 

 Worth=1.565774
 Treatment:[co_existence(Create_fine;Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~~~                    [ 11165 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27484 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 20363 - 35%] 

 Worth=1.565774
 Treatment:[response(Payment;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)
            alternate_succession(Send_fine;Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~~~                    [ 11165 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27484 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 20363 - 35%] 

 Worth=1.565774
 Treatment:[precedence(Insert_fine_notification;Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~~~                    [ 11165 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27484 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 20363 - 35%] 

 Worth=1.565774
 Treatment:[precedence(Create_fine;Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~~~                    [ 11165 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27484 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 20363 - 35%] 

 Worth=1.565583
 Treatment:[last(Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~~~                    [ 11163 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27484 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 20349 - 34%] 

 Worth=1.565546
 Treatment:[participation(Send_for_credit_collection)=[1.000000..1.000000]
            succession(Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)
            alternate_response(Create_fine;Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~~~                    [ 11163 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27482 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 20346 - 34%] 

 Worth=1.564276
 Treatment:[chain_precedence(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)
            exactly(Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~~~                    [ 11159 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27445 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 20250 - 34%] 

 Worth=1.563229
 Treatment:[last(Send_for_credit_collection)=[1.000000..1.000000]
            exactly(Insert_fine_notification)=[1.000000..1.000000]
            co_existence(Send_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~~~                    [ 11153 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27410 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 20167 - 34%] 

 Worth=1.563218
 Treatment:[responded_existence(Send_for_credit_collection;Send_fine)=[1.000000..1.000000]
            precedence(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~~~                    [ 11153 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27409 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 20166 - 34%] 

 Worth=1.511735
 Treatment:[alternate_precedence(Create_fine;Payment)=[0.000000..1.000000)]

    full payment:                                [   247 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~                [ 16255 - 24%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28693 - 43%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~         [ 22305 - 33%] 

 Worth=1.511735
 Treatment:[alternate_succession(Create_fine;Payment)=[0.000000..1.000000)
            chain_succession(Create_fine;Payment)=[0.000000..1.000000)]

    full payment:                                [   247 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~                [ 16255 - 24%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28693 - 43%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~         [ 22305 - 33%] 

 Worth=1.424120
 Treatment:[chain_response(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]]

    full payment:                                [   147 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~        [ 22874 - 32%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27567 - 38%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~         [ 21438 - 30%] 

 Worth=1.424120
 Treatment:[chain_succession(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]]

    full payment:                                [   147 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~        [ 22874 - 32%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27567 - 38%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~         [ 21438 - 30%] 

 Worth=1.424120
 Treatment:[chain_precedence(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]]

    full payment:                                [   147 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~        [ 22874 - 32%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27567 - 38%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~         [ 21438 - 30%] 

 Worth=1.421964
 Treatment:[response(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]
            succession(Payment;Send_for_credit_collection)=[0.000000..1.000000)]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~      [ 25205 - 33%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28697 - 37%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23193 - 30%] 

 Worth=1.410570
 Treatment:[chain_precedence(Send_fine;Insert_fine_notification)=[1.000000..1.000000]]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26849 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28701 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23568 - 30%] 

 Worth=1.410570
 Treatment:[chain_response(Send_fine;Insert_fine_notification)=[1.000000..1.000000]]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26849 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28701 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23568 - 30%] 

 Worth=1.410570
 Treatment:[chain_succession(Send_fine;Insert_fine_notification)=[1.000000..1.000000]]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26849 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28701 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23568 - 30%] 

 Worth=1.410168
 Treatment:[succession(Send_fine;Add_penalty)=[1.000000..1.000000]]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26922 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28707 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23592 - 30%] 

 Worth=1.410168
 Treatment:[succession(Create_fine;Insert_fine_notification)=[1.000000..1.000000]]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26922 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28707 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23592 - 30%] 

 Worth=1.410168
 Treatment:[co_existence(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26922 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28707 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23592 - 30%] 

 Worth=1.410168
 Treatment:[alternate_response(Create_fine;Insert_fine_notification)=[1.000000..1.000000]]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26922 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28707 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23592 - 30%] 

 Worth=1.410168
 Treatment:[alternate_succession(Send_fine;Insert_fine_notification)=[1.000000..1.000000]]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26922 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28707 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23592 - 30%] 

 Worth=1.410168
 Treatment:[responded_existence(Create_fine;Insert_fine_notification)=[1.000000..1.000000]]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26922 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28707 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23592 - 30%] 

 Worth=1.410168
 Treatment:[alternate_precedence(Create_fine;Insert_fine_notification)=[1.000000..1.000000]]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26922 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28707 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23592 - 30%] 

 Worth=1.410168
 Treatment:[alternate_precedence(Create_fine;Add_penalty)=[1.000000..1.000000]]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26922 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28707 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23592 - 30%] 

 Worth=1.410168
 Treatment:[alternate_precedence(Send_fine;Add_penalty)=[1.000000..1.000000]]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26922 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28707 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23592 - 30%] 

 Worth=1.410168
 Treatment:[responded_existence(Insert_fine_notification;Send_fine)=[1.000000..1.000000]]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26922 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28707 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23592 - 30%] 

 Worth=1.410168
 Treatment:[precedence(Send_fine;Add_penalty)=[1.000000..1.000000]]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26922 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28707 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23592 - 30%] 

 Worth=1.410168
 Treatment:[responded_existence(Add_penalty;Send_fine)=[1.000000..1.000000]]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26922 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28707 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23592 - 30%] 

 Worth=1.410168
 Treatment:[responded_existence(Insert_fine_notification;Create_fine)=[1.000000..1.000000]]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26922 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28707 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23592 - 30%] 

 Worth=1.410168
 Treatment:[response(Create_fine;Send_fine)=[1.000000..1.000000]
            co_existence(Send_fine;Add_penalty)=[1.000000..1.000000]]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26922 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28707 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23592 - 30%] 

 Worth=1.410168
 Treatment:[responded_existence(Create_fine;Add_penalty)=[1.000000..1.000000]]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26922 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28707 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23592 - 30%] 

 Worth=1.410168
 Treatment:[responded_existence(Add_penalty;Insert_fine_notification)=[1.000000..1.000000]]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26922 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28707 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23592 - 30%] 

 Worth=1.410168
 Treatment:[response(Send_fine;Add_penalty)=[1.000000..1.000000]]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26922 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28707 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23592 - 30%] 

 Worth=1.410168
 Treatment:[responded_existence(Send_fine;Add_penalty)=[1.000000..1.000000]]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26922 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28707 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23592 - 30%] 

 Worth=1.410168
 Treatment:[participation(Add_penalty)=[1.000000..1.000000]]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26922 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28707 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23592 - 30%] 

 Worth=1.410168
 Treatment:[response(Send_fine;Insert_fine_notification)=[1.000000..1.000000]]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26922 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28707 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23592 - 30%] 

 Worth=1.410168
 Treatment:[response(Create_fine;Add_penalty)=[1.000000..1.000000]]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26922 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28707 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23592 - 30%] 

 Worth=1.410168
 Treatment:[succession(Create_fine;Add_penalty)=[1.000000..1.000000]]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26922 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28707 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23592 - 30%] 

 Worth=1.410168
 Treatment:[co_existence(Create_fine;Insert_fine_notification)=[1.000000..1.000000]]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26922 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28707 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23592 - 30%] 

 Worth=1.410168
 Treatment:[alternate_precedence(Send_fine;Add_penalty)=[1.000000..1.000000]
            precedence(Create_fine;Send_fine)=[1.000000..1.000000]]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26922 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28707 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23592 - 30%] 

 Worth=1.410168
 Treatment:[precedence(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26922 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28707 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23592 - 30%] 

 Worth=1.410168
 Treatment:[exactly(Insert_fine_notification)=[1.000000..1.000000]]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26922 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28707 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23592 - 30%] 

 Worth=1.410168
 Treatment:[participation(Insert_fine_notification)=[1.000000..1.000000]]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26922 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28707 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23592 - 30%] 

 Worth=1.410168
 Treatment:[co_existence(Send_fine;Add_penalty)=[1.000000..1.000000]]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26922 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28707 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23592 - 30%] 

 Worth=1.410168
 Treatment:[alternate_succession(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26922 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28707 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23592 - 30%] 

 Worth=1.410168
 Treatment:[co_existence(Send_fine;Insert_fine_notification)=[1.000000..1.000000]]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26922 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28707 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23592 - 30%] 

 Worth=1.410168
 Treatment:[responded_existence(Add_penalty;Create_fine)=[1.000000..1.000000]]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26922 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28707 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23592 - 30%] 

 Worth=1.410168
 Treatment:[alternate_response(Create_fine;Add_penalty)=[1.000000..1.000000]]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26922 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28707 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23592 - 30%] 


---- 05/25/20 09:07:56 ---
   Setup: 96 sec
 Compute: 188 sec
   Apply: 3 sec
   Total: 287 sec
--------------------------
