-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    100
        minSize      1
        maxSize      3
        randomTrials 50
        futileTrials 10
        bestClass    50.00%


Read 11191 cases (377 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4737 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

Confidence1 Distribution:

 -12:~                               [    20 -  3%] 
 -11:                                [     1 -  0%] 
 -10:                                [     4 -  1%] 
  -9:                                [     9 -  1%] 
  -8:                                [     1 -  0%] 
  -7:                                [     2 -  0%] 
  -6:~                               [    13 -  2%] 
  -5:                                [    10 -  1%] 
  -4:                                [    10 -  1%] 
  -3:                                [     8 -  1%] 
  -2:                                [    10 -  1%] 
  -1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   389 - 51%] 
   0:~~~~                            [    55 -  7%] 
   1:~                               [    24 -  3%] 
   2:~~                              [    31 -  4%] 
   3:~                               [    23 -  3%] 
   4:~                               [    14 -  2%] 
   5:~                               [    20 -  3%] 
   6:~                               [    13 -  2%] 
   7:~                               [    15 -  2%] 
   8:                                [     9 -  1%] 
   9:                                [     5 -  1%] 
  10:~                               [    15 -  2%] 
  11:                                [     7 -  1%] 
  12:                                [     6 -  1%] 
  13:                                [     2 -  0%] 
  15:                                [     3 -  0%] 
  16:                                [     1 -  0%] 
  17:                                [     1 -  0%] 
  18:                                [     3 -  0%] 
  20:                                [     1 -  0%] 
  22:                                [     3 -  0%] 
  24:                                [     1 -  0%] 
  34:~~                              [    27 -  4%] 

55 Treatments learnt after 50 random trials

 1 worth=1.002507	[trigram(Partial_travel;Cash;Taxd)=[0.000000..1.000000)] 
 2 worth=1.001085	[trigram(Partial_school;Partial_travel;Full_sport)=[0.000000..1.000000)] 
 3 worth=1.000965	[trigram(Partial_mass;Partial_sport;Taxc)=[0.000000..1.000000)] 
 4 worth=1.000965	[trigram(Partial_sport;Taxc;Taxd)=[0.000000..1.000000)] 
 5 worth=1.000940	[trigram(Partial_mass;Partial_sport;Rate)=[0.000000..1.000000)] 
 6 worth=1.000784	[trigram(Partial_school;Cash;Wage)=[0.000000..1.000000)] 
 7 worth=1.000773	[trigram(Full_school;Partial_travel;Partial_mass)=[0.000000..1.000000)] 
 8 worth=1.000751	[trigram(Partial_sport;Wage;Credit)=[0.000000..1.000000)] 
 9 worth=1.000663	[trigram(Full_sport;Taxc;Export)=[0.000000..1.000000)] 
10 worth=1.000663	[trigram(Partial_travel;Full_sport;Taxc)=[0.000000..1.000000)] 
11 worth=1.000650	[trigram(Cash;Wage;Export)=[0.000000..1.000000)] 
12 worth=1.000646	[trigram(Partial_mass;Partial_sport;Credit)=[0.000000..1.000000)] 
13 worth=1.000640	[trigram(Partial_school;Partial_travel;Partial_elect)=[0.000000..1.000000)] 
14 worth=1.000640	[trigram(Partial_travel;Partial_elect;Rate)=[0.000000..1.000000)] 
15 worth=1.000603	[trigram(Wage;Credit;Rate)=[0.000000..1.000000)] 
16 worth=1.000593	[trigram(Partial_travel;Taxc;Export)=[0.000000..1.000000)] 
17 worth=1.000593	[trigram(Full_sport;Wage;Export)=[0.000000..1.000000)] 
18 worth=1.000509	[trigram(Partial_travel;Cash;Rate)=[0.000000..1.000000)] 
19 worth=1.000509	[trigram(Partial_school;Partial_travel;Cash)=[0.000000..1.000000)] 
20 worth=1.000496	[trigram(Partial_school;Partial_travel;Taxc)=[0.000000..1.000000)] 
21 worth=1.000332	[trigram(Full_travel;Partial_elect;Cash)=[0.000000..1.000000)] 
22 worth=1.000332	[trigram(Partial_elect;Cash;Taxd)=[0.000000..1.000000)] 
23 worth=1.000278	[trigram(Partial_domestic;Partial_travel;Partial_sport)=[0.000000..1.000000)] 
24 worth=1.000278	[trigram(Partial_travel;Partial_sport;State)=[0.000000..1.000000)] 
25 worth=1.000254	[trigram(Partial_sport;Credit;Taxc)=[0.000000..1.000000)] 
26 worth=1.000254	[trigram(Partial_sport;State;Rate)=[0.000000..1.000000)] 
27 worth=1.000248	[trigram(Full_testing;Wage;Credit)=[0.000000..1.000000)] 
28 worth=1.000213	[trigram(Full_testing;Taxc;Rate)=[0.000000..1.000000)] 
29 worth=1.000207	[trigram(Partial_school;Full_mass;Full_sport)=[0.000000..1.000000)] 
30 worth=1.000169	[trigram(Full_domestic;Partial_travel;Partial_testing)=[0.000000..1.000000)] 
31 worth=1.000159	[trigram(Partial_sport;Full_testing;Credit)=[0.000000..1.000000)] 
32 worth=1.000128	[trigram(Partial_mass;Full_sport;Full_testing)=[0.000000..1.000000)] 
33 worth=1.000120	[trigram(Partial_sport;Full_testing;Export)=[0.000000..1.000000)] 
34 worth=1.000120	[trigram(Partial_school;Full_travel;Full_sport)=[0.000000..1.000000)] 
35 worth=1.000088	[trigram(Partial_elect;Full_sport;Full_testing)=[0.000000..1.000000)] 
36 worth=1.000081	[trigram(Full_rest;Full_testing;Taxc)=[0.000000..1.000000)] 
37 worth=1.000074	[trigram(Partial_rest;Full_testing;Export)=[0.000000..1.000000)] 
38 worth=1.000072	[trigram(Partial_domestic;Full_travel;Partial_rest)=[0.000000..1.000000)] 
39 worth=1.000072	[trigram(Full_mass;Full_rest;State)=[0.000000..1.000000)] 
40 worth=1.000072	[trigram(Partial_travel;Full_mass;Full_rest)=[0.000000..1.000000)] 
41 worth=1.000060	[trigram(Partial_school;Partial_elect;Full_sport)=[0.000000..1.000000)] 
42 worth=1.000060	[trigram(Full_domestic;Partial_elect;State)=[0.000000..1.000000)] 
43 worth=1.000060	[trigram(Partial_school;Partial_rest;State)=[0.000000..1.000000)] 
44 worth=1.000060	[trigram(Partial_elect;Full_sport;Cash)=[0.000000..1.000000)] 
45 worth=1.000060	[trigram(Full_school;Full_mass;Full_sport)=[0.000000..1.000000)] 
46 worth=1.000054	[trigram(Full_rest;Cash;Rate)=[0.000000..1.000000)] 
47 worth=1.000048	[trigram(Full_sport;Full_testing;Rate)=[0.000000..1.000000)] 
48 worth=1.000037	[trigram(Partial_travel;Partial_testing;Cash)=[0.000000..1.000000)] 
49 worth=1.000033	[trigram(Full_school;Partial_sport;Full_rest)=[0.000000..1.000000)] 
50 worth=1.000033	[trigram(Partial_school;Full_domestic;Partial_elect)=[0.000000..1.000000)] 
51 worth=1.000033	[trigram(Partial_school;Partial_travel;Partial_testing)=[0.000000..1.000000)] 
52 worth=1.000031	[trigram(Partial_school;Full_domestic;Partial_sport)=[0.000000..1.000000)] 
53 worth=1.000031	[trigram(Partial_mass;Partial_sport;Export)=[0.000000..1.000000)] 
54 worth=1.000031	[trigram(Partial_sport;Export;Rate)=[0.000000..1.000000)] 
55 worth=1.000020	[trigram(Partial_rest;Wage;Credit)=[0.000000..1.000000)] 

 Worth=1.002507
 Treatment:[trigram(Partial_travel;Cash;Taxd)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4686 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2376 - 21%] 

 Worth=1.001085
 Treatment:[trigram(Partial_school;Partial_travel;Full_sport)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4719 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

 Worth=1.000965
 Treatment:[trigram(Partial_mass;Partial_sport;Taxc)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4721 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

 Worth=1.000965
 Treatment:[trigram(Partial_sport;Taxc;Taxd)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4721 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

 Worth=1.000940
 Treatment:[trigram(Partial_mass;Partial_sport;Rate)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4710 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2885 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2375 - 21%] 

 Worth=1.000784
 Treatment:[trigram(Partial_school;Cash;Wage)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4724 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

 Worth=1.000773
 Treatment:[trigram(Full_school;Partial_travel;Partial_mass)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4698 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2885 - 26%] 
            RUIM:~~~~~~~                         [  1187 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2369 - 21%] 

 Worth=1.000751
 Treatment:[trigram(Partial_sport;Wage;Credit)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4715 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2376 - 21%] 

 Worth=1.000663
 Treatment:[trigram(Full_sport;Taxc;Export)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4726 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

 Worth=1.000663
 Treatment:[trigram(Partial_travel;Full_sport;Taxc)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4726 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

 Worth=1.000650
 Treatment:[trigram(Cash;Wage;Export)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4610 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2851 - 26%] 
            RUIM:~~~~~~~                         [  1176 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2326 - 21%] 

 Worth=1.000646
 Treatment:[trigram(Partial_mass;Partial_sport;Credit)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4711 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2878 - 26%] 
            RUIM:~~~~~~~                         [  1182 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2373 - 21%] 

 Worth=1.000640
 Treatment:[trigram(Partial_school;Partial_travel;Partial_elect)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4724 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2379 - 21%] 

 Worth=1.000640
 Treatment:[trigram(Partial_travel;Partial_elect;Rate)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4724 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2379 - 21%] 

 Worth=1.000603
 Treatment:[trigram(Wage;Credit;Rate)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4721 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2882 - 26%] 
            RUIM:~~~~~~~                         [  1186 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2377 - 21%] 

 Worth=1.000593
 Treatment:[trigram(Partial_travel;Taxc;Export)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4720 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2377 - 21%] 

 Worth=1.000593
 Treatment:[trigram(Full_sport;Wage;Export)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4720 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2377 - 21%] 

 Worth=1.000509
 Treatment:[trigram(Partial_travel;Cash;Rate)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4719 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2376 - 21%] 

 Worth=1.000509
 Treatment:[trigram(Partial_school;Partial_travel;Cash)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4719 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2376 - 21%] 

 Worth=1.000496
 Treatment:[trigram(Partial_school;Partial_travel;Taxc)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4724 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2378 - 21%] 

 Worth=1.000332
 Treatment:[trigram(Full_travel;Partial_elect;Cash)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4726 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2881 - 26%] 
            RUIM:~~~~~~~                         [  1186 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2377 - 21%] 

 Worth=1.000332
 Treatment:[trigram(Partial_elect;Cash;Taxd)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4726 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2881 - 26%] 
            RUIM:~~~~~~~                         [  1186 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2377 - 21%] 

 Worth=1.000278
 Treatment:[trigram(Partial_domestic;Partial_travel;Partial_sport)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4730 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2379 - 21%] 

 Worth=1.000278
 Treatment:[trigram(Partial_travel;Partial_sport;State)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4730 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2379 - 21%] 

 Worth=1.000254
 Treatment:[trigram(Partial_sport;Credit;Taxc)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4718 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1187 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2374 - 21%] 

 Worth=1.000254
 Treatment:[trigram(Partial_sport;State;Rate)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4718 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2877 - 26%] 
            RUIM:~~~~~~~                         [  1182 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2373 - 21%] 

 Worth=1.000248
 Treatment:[trigram(Full_testing;Wage;Credit)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4733 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2873 - 26%] 
            RUIM:~~~~~~~                         [  1184 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2378 - 21%] 

 Worth=1.000213
 Treatment:[trigram(Full_testing;Taxc;Rate)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4733 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2873 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2377 - 21%] 

 Worth=1.000207
 Treatment:[trigram(Partial_school;Full_mass;Full_sport)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4736 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2876 - 26%] 
            RUIM:~~~~~~~                         [  1182 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

 Worth=1.000169
 Treatment:[trigram(Full_domestic;Partial_travel;Partial_testing)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4734 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2880 - 26%] 
            RUIM:~~~~~~~                         [  1186 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2379 - 21%] 

 Worth=1.000159
 Treatment:[trigram(Partial_sport;Full_testing;Credit)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4735 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2883 - 26%] 
            RUIM:~~~~~~~                         [  1186 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

 Worth=1.000128
 Treatment:[trigram(Partial_mass;Full_sport;Full_testing)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4733 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2885 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2379 - 21%] 

 Worth=1.000120
 Treatment:[trigram(Partial_sport;Full_testing;Export)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4735 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

 Worth=1.000120
 Treatment:[trigram(Partial_school;Full_travel;Full_sport)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4735 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

 Worth=1.000088
 Treatment:[trigram(Partial_elect;Full_sport;Full_testing)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4735 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2869 - 26%] 
            RUIM:~~~~~~~                         [  1178 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2378 - 21%] 

 Worth=1.000081
 Treatment:[trigram(Full_rest;Full_testing;Taxc)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4735 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2878 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2378 - 21%] 

 Worth=1.000074
 Treatment:[trigram(Partial_rest;Full_testing;Export)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4731 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2378 - 21%] 

 Worth=1.000072
 Treatment:[trigram(Partial_domestic;Full_travel;Partial_rest)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4736 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2881 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2379 - 21%] 

 Worth=1.000072
 Treatment:[trigram(Full_mass;Full_rest;State)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4736 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2881 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2379 - 21%] 

 Worth=1.000072
 Treatment:[trigram(Partial_travel;Full_mass;Full_rest)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4736 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2881 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2379 - 21%] 

 Worth=1.000060
 Treatment:[trigram(Partial_school;Partial_elect;Full_sport)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4736 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

 Worth=1.000060
 Treatment:[trigram(Full_domestic;Partial_elect;State)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4736 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

 Worth=1.000060
 Treatment:[trigram(Partial_school;Partial_rest;State)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4736 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

 Worth=1.000060
 Treatment:[trigram(Partial_elect;Full_sport;Cash)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4736 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

 Worth=1.000060
 Treatment:[trigram(Full_school;Full_mass;Full_sport)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4736 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

 Worth=1.000054
 Treatment:[trigram(Full_rest;Cash;Rate)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4735 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2880 - 26%] 
            RUIM:~~~~~~~                         [  1184 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2379 - 21%] 

 Worth=1.000048
 Treatment:[trigram(Full_sport;Full_testing;Rate)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4724 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2883 - 26%] 
            RUIM:~~~~~~~                         [  1184 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2375 - 21%] 

 Worth=1.000037
 Treatment:[trigram(Partial_travel;Partial_testing;Cash)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4734 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2379 - 21%] 

 Worth=1.000033
 Treatment:[trigram(Full_school;Partial_sport;Full_rest)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4736 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1187 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

 Worth=1.000033
 Treatment:[trigram(Partial_school;Full_domestic;Partial_elect)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4736 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1187 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

 Worth=1.000033
 Treatment:[trigram(Partial_school;Partial_travel;Partial_testing)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4736 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1187 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

 Worth=1.000031
 Treatment:[trigram(Partial_school;Full_domestic;Partial_sport)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4737 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2885 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

 Worth=1.000031
 Treatment:[trigram(Partial_mass;Partial_sport;Export)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4737 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2885 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

 Worth=1.000031
 Treatment:[trigram(Partial_sport;Export;Rate)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4737 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2885 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 

 Worth=1.000020
 Treatment:[trigram(Partial_rest;Wage;Credit)=[0.000000..1.000000)]

           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4708 - 42%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
         PESSIMO:~~~~~~~~~~~~~~~                 [  2368 - 21%] 


---- 06/26/20 19:49:57 ---
   Setup: 7 sec
 Compute: 231 sec
   Apply: 1 sec
   Total: 239 sec
--------------------------
