-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    100
        minSize      1
        maxSize      3
        randomTrials 50
        futileTrials 10
        bestClass    50.00%


Read 11191 cases (377 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2380 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4737 - 42%] 

Confidence1 Distribution:

 -12:~~                              [    27 -  4%] 
 -10:                                [     4 -  1%] 
  -9:                                [     4 -  1%] 
  -8:                                [     1 -  0%] 
  -7:                                [     1 -  0%] 
  -6:                                [     5 -  1%] 
  -5:                                [     3 -  0%] 
  -3:                                [     1 -  0%] 
  -2:                                [     4 -  1%] 
  -1:                                [     8 -  1%] 
   0:~~                              [    34 -  4%] 
   1:~                               [    15 -  2%] 
   2:~                               [    14 -  2%] 
   3:~                               [    14 -  2%] 
   4:                                [    13 -  2%] 
   5:~                               [    15 -  2%] 
   6:~                               [    18 -  2%] 
   7:~                               [    22 -  3%] 
   8:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   396 - 52%] 
   9:~                               [    20 -  3%] 
  10:~~                              [    39 -  5%] 
  11:~                               [    19 -  3%] 
  12:                                [     2 -  0%] 
  13:                                [    11 -  1%] 
  14:                                [     2 -  0%] 
  15:                                [     7 -  1%] 
  17:                                [     2 -  0%] 
  18:                                [    11 -  1%] 
  19:                                [     2 -  0%] 
  20:                                [     1 -  0%] 
  21:                                [     1 -  0%] 
  22:                                [     3 -  0%] 
  23:                                [     1 -  0%] 
  24:                                [     1 -  0%] 
  25:                                [     3 -  0%] 
  27:                                [     6 -  1%] 
  28:                                [     3 -  0%] 
  31:                                [     3 -  0%] 
  34:~                               [    20 -  3%] 

100 Treatments learnt after 50 random trials

 1 worth=1.016376	[megalopole=NAO] [trigram(Partial_domestic;Partial_travel;Cash)=[0.000000..1.000000)] 
 2 worth=1.016197	[trigram(Full_domestic;Full_mass;Partial_sport)=[0.000000..1.000000)] [megalopole=NAO] 
 3 worth=1.016178	[megalopole=NAO] 
 4 worth=1.009709	[trigram(Partial_mass;Partial_sport;Partial_rest)=[0.000000..1.000000)] 
 5 worth=1.004723	[trigram(Full_domestic;Partial_travel;Partial_mass)=[0.000000..1.000000)] 
 6 worth=1.004625	[trigram(Partial_travel;Partial_mass;Partial_sport)=[0.000000..1.000000)] 
 7 worth=1.004324	[trigram(Partial_sport;Partial_rest;State)=[0.000000..1.000000)] 
 8 worth=1.003213	[trigram(Full_domestic;Partial_travel;Full_mass)=[0.000000..1.000000)] 
 9 worth=1.002581	[trigram(Full_domestic;Full_travel;Partial_mass)=[0.000000..1.000000)] 
10 worth=1.002167	[trigram(Partial_mass;Partial_elect;Partial_sport)=[0.000000..1.000000)] 
11 worth=1.002069	[trigram(Partial_elect;Partial_sport;Partial_rest)=[0.000000..1.000000)] 
12 worth=1.001712	[trigram(Partial_travel;Full_mass;Partial_elect)=[0.000000..1.000000)] 
13 worth=1.001432	[trigram(Taxc;Export;Rate)=[0.000000..1.000000)] 
14 worth=1.001372	[trigram(Full_mass;Partial_elect;Partial_sport)=[0.000000..1.000000)] 
15 worth=1.001357	[trigram(Partial_mass;Partial_sport;Full_rest)=[0.000000..1.000000)] 
16 worth=1.001297	[trigram(Partial_school;Partial_travel;Partial_sport)=[0.000000..1.000000)] [trigram(Partial_mass;Partial_sport;Full_rest)=[0.000000..1.000000)] 
17 worth=1.001266	[trigram(Partial_sport;Partial_rest;Partial_testing)=[0.000000..1.000000)] 
18 worth=1.001246	[trigram(Full_domestic;Full_travel;Partial_elect)=[0.000000..1.000000)] 
19 worth=1.001228	[trigram(Full_travel;Full_mass;Partial_elect)=[0.000000..1.000000)] 
20 worth=1.001116	[trigram(Partial_travel;Partial_mass;Full_sport)=[0.000000..1.000000)] [trigram(Full_travel;Export;Rate)=[0.000000..1.000000)] 
21 worth=1.001039	[trigram(Partial_school;Partial_domestic;Full_travel)=[0.000000..1.000000)] 
22 worth=1.000979	[trigram(Partial_school;Partial_travel;Partial_mass)=[0.000000..1.000000)] 
23 worth=1.000952	[trigram(Partial_travel;Full_mass;Partial_sport)=[0.000000..1.000000)] 
24 worth=1.000933	[trigram(State;Taxd;Export)=[0.000000..1.000000)] 
25 worth=1.000901	[trigram(Credit;Taxd;Rate)=[0.000000..1.000000)] 
26 worth=1.000834	[trigram(Partial_elect;Full_sport;State)=[0.000000..1.000000)] 
27 worth=1.000816	[trigram(Partial_elect;Full_sport;Full_testing)=[0.000000..1.000000)] 
28 worth=1.000786	[trigram(Full_rest;Taxc;Taxd)=[0.000000..1.000000)] 
29 worth=1.000783	[trigram(Partial_sport;Partial_rest;Full_testing)=[0.000000..1.000000)] 
30 worth=1.000774	[trigram(Full_mass;Full_elect;Full_sport)=[0.000000..1.000000)] [trigram(Full_mass;Full_sport;Partial_rest)=[0.000000..1.000000)] 
31 worth=1.000771	[trigram(Partial_domestic;Partial_travel;Full_mass)=[0.000000..1.000000)] 
32 worth=1.000771	[trigram(Wage;Taxd;Export)=[0.000000..1.000000)] 
33 worth=1.000750	[trigram(Partial_rest;Cash;Taxd)=[0.000000..1.000000)] 
34 worth=1.000743	[trigram(Partial_elect;Partial_sport;State)=[0.000000..1.000000)] 
35 worth=1.000738	[trigram(Partial_travel;Partial_mass;Full_sport)=[0.000000..1.000000)] 
36 worth=1.000731	[trigram(Credit;Taxc;Rate)=[0.000000..1.000000)] 
37 worth=1.000730	[trigram(Full_rest;Full_testing;State)=[0.000000..1.000000)] 
38 worth=1.000661	[trigram(Wage;Taxc;Rate)=[0.000000..1.000000)] 
39 worth=1.000654	[trigram(Cash;Credit;Taxd)=[0.000000..1.000000)] 
40 worth=1.000629	[trigram(Partial_elect;Full_sport;Full_rest)=[0.000000..1.000000)] 
41 worth=1.000606	[trigram(Partial_sport;Partial_testing;Cash)=[0.000000..1.000000)] [trigram(Taxd;Export;Rate)=[0.000000..1.000000)] 
42 worth=1.000595	[trigram(Full_travel;Partial_mass;Partial_elect)=[0.000000..1.000000)] 
43 worth=1.000580	[trigram(Partial_sport;Full_rest;Cash)=[0.000000..1.000000)] 
44 worth=1.000570	[trigram(Partial_rest;Wage;Taxc)=[0.000000..1.000000)] 
45 worth=1.000568	[trigram(Partial_travel;Partial_elect;State)=[0.000000..1.000000)] 
46 worth=1.000553	[trigram(Full_travel;Partial_elect;Rate)=[0.000000..1.000000)] 
47 worth=1.000540	[trigram(Full_sport;Full_rest;Full_testing)=[0.000000..1.000000)] 
48 worth=1.000516	[trigram(Full_mass;Partial_sport;Full_rest)=[0.000000..1.000000)] 
49 worth=1.000511	[trigram(Full_rest;State;Rate)=[0.000000..1.000000)] 
50 worth=1.000501	[trigram(Full_sport;Full_rest;Rate)=[0.000000..1.000000)] 
51 worth=1.000471	[trigram(Full_sport;Full_rest;Taxc)=[0.000000..1.000000)] 
52 worth=1.000464	[trigram(Full_school;Full_travel;Partial_mass)=[0.000000..1.000000)] 
53 worth=1.000419	[trigram(Partial_rest;Full_testing;Wage)=[0.000000..1.000000)] 
54 worth=1.000414	[trigram(State;Taxc;Export)=[0.000000..1.000000)] 
55 worth=1.000414	[trigram(Partial_rest;State;Wage)=[0.000000..1.000000)] 
56 worth=1.000385	[trigram(Wage;Taxc;Export)=[0.000000..1.000000)] 
57 worth=1.000374	[trigram(Full_travel;Export;Rate)=[0.000000..1.000000)] 
58 worth=1.000366	[trigram(Partial_school;Full_domestic;Full_mass)=[0.000000..1.000000)] 
59 worth=1.000338	[trigram(Partial_sport;Full_rest;Rate)=[0.000000..1.000000)] 
60 worth=1.000337	[trigram(Partial_elect;Partial_sport;Partial_testing)=[0.000000..1.000000)] 
61 worth=1.000321	[trigram(Cash;Wage;Rate)=[0.000000..1.000000)] 
62 worth=1.000321	[trigram(Full_testing;Wage;Credit)=[0.000000..1.000000)] 
63 worth=1.000309	[trigram(Partial_sport;Credit;Taxd)=[0.000000..1.000000)] 
64 worth=1.000282	[trigram(Partial_rest;State;Export)=[0.000000..1.000000)] 
65 worth=1.000278	[trigram(Partial_rest;State;Taxc)=[0.000000..1.000000)] 
66 worth=1.000276	[trigram(Taxc;Taxd;Rate)=[0.000000..1.000000)] 
67 worth=1.000271	[trigram(Partial_school;Full_mass;Partial_sport)=[0.000000..1.000000)] 
68 worth=1.000269	[trigram(Partial_testing;Cash;Rate)=[0.000000..1.000000)] 
69 worth=1.000248	[trigram(Partial_school;Full_mass;Partial_elect)=[0.000000..1.000000)] 
70 worth=1.000236	[trigram(Full_travel;Partial_elect;Partial_rest)=[0.000000..1.000000)] 
71 worth=1.000236	[trigram(State;Credit;Taxd)=[0.000000..1.000000)] 
72 worth=1.000230	[trigram(Partial_travel;Full_testing;Cash)=[0.000000..1.000000)] [trigram(Cash;Wage;Rate)=[0.000000..1.000000)] 
73 worth=1.000220	[trigram(Partial_travel;Partial_mass;Full_elect)=[0.000000..1.000000)] 
74 worth=1.000218	[trigram(Partial_sport;Partial_testing;Cash)=[0.000000..1.000000)] 
75 worth=1.000211	[trigram(Full_school;Partial_mass;Partial_sport)=[0.000000..1.000000)] 
76 worth=1.000185	[trigram(Partial_school;Full_travel;State)=[0.000000..1.000000)] 
77 worth=1.000185	[trigram(Full_mass;Full_sport;Cash)=[0.000000..1.000000)] 
78 worth=1.000182	[trigram(Full_testing;Taxc;Rate)=[0.000000..1.000000)] 
79 worth=1.000181	[trigram(Partial_rest;Full_testing;Credit)=[0.000000..1.000000)] 
80 worth=1.000172	[trigram(Full_sport;Cash;Credit)=[0.000000..1.000000)] 
81 worth=1.000171	[trigram(Full_domestic;Full_travel;Taxc)=[0.000000..1.000000)] 
82 worth=1.000169	[trigram(Full_sport;Full_rest;Partial_testing)=[0.000000..1.000000)] 
83 worth=1.000169	[trigram(Full_rest;Partial_testing;Rate)=[0.000000..1.000000)] 
84 worth=1.000163	[trigram(Partial_sport;State;Taxc)=[0.000000..1.000000)] 
85 worth=1.000160	[trigram(Partial_sport;Full_rest;Wage)=[0.000000..1.000000)] [trigram(Full_elect;Cash;Wage)=[0.000000..1.000000)] 
86 worth=1.000149	[trigram(Partial_domestic;Partial_mass;Partial_elect)=[0.000000..1.000000)] 
87 worth=1.000142	[trigram(Full_domestic;Full_mass;Full_testing)=[0.000000..1.000000)] 
88 worth=1.000142	[trigram(Full_travel;Partial_mass;Rate)=[0.000000..1.000000)] 
89 worth=1.000139	[trigram(State;Wage;Export)=[0.000000..1.000000)] 
90 worth=1.000131	[trigram(Full_travel;Partial_rest;Full_testing)=[0.000000..1.000000)] 
91 worth=1.000121	[trigram(Partial_travel;Credit;Rate)=[0.000000..1.000000)] 
92 worth=1.000119	[trigram(Full_travel;Partial_mass;State)=[0.000000..1.000000)] 
93 worth=1.000110	[trigram(Partial_domestic;Partial_mass;Partial_sport)=[0.000000..1.000000)] 
94 worth=1.000103	[trigram(Partial_sport;Full_rest;Partial_testing)=[0.000000..1.000000)] 
95 worth=1.000100	[trigram(Partial_sport;State;Wage)=[0.000000..1.000000)] 
96 worth=1.000084	[trigram(Full_school;Full_domestic;Partial_mass)=[0.000000..1.000000)] 
97 worth=1.000071	[trigram(Partial_mass;Partial_elect;Full_testing)=[0.000000..1.000000)] 
98 worth=1.000071	[trigram(Partial_travel;Partial_elect;Full_sport)=[0.000000..1.000000)] 
99 worth=1.000071	[trigram(Partial_school;Partial_elect;Partial_rest)=[0.000000..1.000000)] 
100 worth=1.000071	[trigram(Full_school;Partial_mass;Full_sport)=[0.000000..1.000000)] 

 Worth=1.016376
 Treatment:[megalopole=NAO
            trigram(Partial_domestic;Partial_travel;Cash)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  1922 - 21%] 
            RUIM:~~~~~~~                         [   974 - 11%] 
             BOM:~~~~~~~~~~~~~~~~                [  2290 - 25%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4060 - 44%] 

 Worth=1.016197
 Treatment:[trigram(Full_domestic;Full_mass;Partial_sport)=[0.000000..1.000000)
            megalopole=NAO]

         PESSIMO:~~~~~~~~~~~~~~                  [  1927 - 21%] 
            RUIM:~~~~~~~                         [   975 - 11%] 
             BOM:~~~~~~~~~~~~~~~~                [  2291 - 25%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4065 - 44%] 

 Worth=1.016178
 Treatment:[megalopole=NAO]

         PESSIMO:~~~~~~~~~~~~~~                  [  1928 - 21%] 
            RUIM:~~~~~~~                         [   975 - 11%] 
             BOM:~~~~~~~~~~~~~~~~                [  2291 - 25%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4066 - 44%] 

 Worth=1.009709
 Treatment:[trigram(Partial_mass;Partial_sport;Partial_rest)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  1911 - 20%] 
            RUIM:~~~~~~~                         [   953 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  2595 - 27%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4018 - 42%] 

 Worth=1.004723
 Treatment:[trigram(Full_domestic;Partial_travel;Partial_mass)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2194 - 21%] 
            RUIM:~~~~~~~                         [  1101 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2782 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4481 - 42%] 

 Worth=1.004625
 Treatment:[trigram(Partial_travel;Partial_mass;Partial_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  1847 - 20%] 
            RUIM:~~~~~~~                         [   938 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  2530 - 28%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  3833 - 42%] 

 Worth=1.004324
 Treatment:[trigram(Partial_sport;Partial_rest;State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2143 - 21%] 
            RUIM:~~~~~~~                         [  1067 - 10%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2758 - 27%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4374 - 42%] 

 Worth=1.003213
 Treatment:[trigram(Full_domestic;Partial_travel;Full_mass)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2297 - 21%] 
            RUIM:~~~~~~~                         [  1162 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2861 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4660 - 42%] 

 Worth=1.002581
 Treatment:[trigram(Full_domestic;Full_travel;Partial_mass)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2298 - 21%] 
            RUIM:~~~~~~~                         [  1158 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2854 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4645 - 42%] 

 Worth=1.002167
 Treatment:[trigram(Partial_mass;Partial_elect;Partial_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2173 - 21%] 
            RUIM:~~~~~~~                         [  1125 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~~             [  2817 - 27%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4445 - 42%] 

 Worth=1.002069
 Treatment:[trigram(Partial_elect;Partial_sport;Partial_rest)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2274 - 21%] 
            RUIM:~~~~~~~                         [  1155 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2853 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4604 - 42%] 

 Worth=1.001712
 Treatment:[trigram(Partial_travel;Full_mass;Partial_elect)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2345 - 21%] 
            RUIM:~~~~~~~                         [  1165 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2857 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4695 - 42%] 

 Worth=1.001432
 Treatment:[trigram(Taxc;Export;Rate)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2323 - 21%] 
            RUIM:~~~~~~~                         [  1172 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2873 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4674 - 42%] 

 Worth=1.001372
 Treatment:[trigram(Full_mass;Partial_elect;Partial_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2348 - 21%] 
            RUIM:~~~~~~~                         [  1171 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2867 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4701 - 42%] 

 Worth=1.001357
 Treatment:[trigram(Partial_mass;Partial_sport;Full_rest)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2265 - 21%] 
            RUIM:~~~~~~~                         [  1145 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2812 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4561 - 42%] 

 Worth=1.001297
 Treatment:[trigram(Partial_school;Partial_travel;Partial_sport)=[0.000000..1.000000)
            trigram(Partial_mass;Partial_sport;Full_rest)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2265 - 21%] 
            RUIM:~~~~~~~                         [  1145 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2812 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4560 - 42%] 

 Worth=1.001266
 Treatment:[trigram(Partial_sport;Partial_rest;Partial_testing)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2355 - 21%] 
            RUIM:~~~~~~~                         [  1170 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2875 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4709 - 42%] 

 Worth=1.001246
 Treatment:[trigram(Full_domestic;Full_travel;Partial_elect)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2350 - 21%] 
            RUIM:~~~~~~~                         [  1185 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2882 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4718 - 42%] 

 Worth=1.001228
 Treatment:[trigram(Full_travel;Full_mass;Partial_elect)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2362 - 21%] 
            RUIM:~~~~~~~                         [  1177 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2863 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4720 - 42%] 

 Worth=1.001116
 Treatment:[trigram(Partial_travel;Partial_mass;Full_sport)=[0.000000..1.000000)
            trigram(Full_travel;Export;Rate)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2354 - 21%] 
            RUIM:~~~~~~~                         [  1177 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2873 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4711 - 42%] 

 Worth=1.001039
 Treatment:[trigram(Partial_school;Partial_domestic;Full_travel)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2333 - 21%] 
            RUIM:~~~~~~~                         [  1176 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2865 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4681 - 42%] 

 Worth=1.000979
 Treatment:[trigram(Partial_school;Partial_travel;Partial_mass)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2242 - 21%] 
            RUIM:~~~~~~~                         [  1121 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2786 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4498 - 42%] 

 Worth=1.000952
 Treatment:[trigram(Partial_travel;Full_mass;Partial_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2349 - 21%] 
            RUIM:~~~~~~~                         [  1178 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2873 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4703 - 42%] 

 Worth=1.000933
 Treatment:[trigram(State;Taxd;Export)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2369 - 21%] 
            RUIM:~~~~~~~                         [  1179 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2873 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4728 - 42%] 

 Worth=1.000901
 Treatment:[trigram(Credit;Taxd;Rate)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2338 - 21%] 
            RUIM:~~~~~~~                         [  1175 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2873 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4686 - 42%] 

 Worth=1.000834
 Treatment:[trigram(Partial_elect;Full_sport;State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2351 - 21%] 
            RUIM:~~~~~~~                         [  1179 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2868 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4703 - 42%] 

 Worth=1.000816
 Treatment:[trigram(Partial_elect;Full_sport;Full_testing)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2378 - 21%] 
            RUIM:~~~~~~~                         [  1178 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2869 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4735 - 42%] 

 Worth=1.000786
 Treatment:[trigram(Full_rest;Taxc;Taxd)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2358 - 21%] 
            RUIM:~~~~~~~                         [  1174 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2871 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4707 - 42%] 

 Worth=1.000783
 Treatment:[trigram(Partial_sport;Partial_rest;Full_testing)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2263 - 21%] 
            RUIM:~~~~~~~                         [  1145 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2823 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4552 - 42%] 

 Worth=1.000774
 Treatment:[trigram(Full_mass;Full_elect;Full_sport)=[0.000000..1.000000)
            trigram(Full_mass;Full_sport;Partial_rest)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2340 - 21%] 
            RUIM:~~~~~~~                         [  1183 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4697 - 42%] 

 Worth=1.000771
 Treatment:[trigram(Partial_domestic;Partial_travel;Full_mass)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2356 - 21%] 
            RUIM:~~~~~~~                         [  1178 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2875 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4709 - 42%] 

 Worth=1.000771
 Treatment:[trigram(Wage;Taxd;Export)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2315 - 21%] 
            RUIM:~~~~~~~                         [  1175 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2874 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4656 - 42%] 

 Worth=1.000750
 Treatment:[trigram(Partial_rest;Cash;Taxd)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2371 - 21%] 
            RUIM:~~~~~~~                         [  1180 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2876 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4729 - 42%] 

 Worth=1.000743
 Treatment:[trigram(Partial_elect;Partial_sport;State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2330 - 21%] 
            RUIM:~~~~~~~                         [  1169 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2865 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4666 - 42%] 

 Worth=1.000738
 Treatment:[trigram(Partial_travel;Partial_mass;Full_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2357 - 21%] 
            RUIM:~~~~~~~                         [  1182 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2874 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4713 - 42%] 

 Worth=1.000731
 Treatment:[trigram(Credit;Taxc;Rate)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2374 - 21%] 
            RUIM:~~~~~~~                         [  1166 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2851 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4713 - 42%] 

 Worth=1.000730
 Treatment:[trigram(Full_rest;Full_testing;State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2343 - 21%] 
            RUIM:~~~~~~~                         [  1177 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2873 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4691 - 42%] 

 Worth=1.000661
 Treatment:[trigram(Wage;Taxc;Rate)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2375 - 21%] 
            RUIM:~~~~~~~                         [  1179 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2878 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4732 - 42%] 

 Worth=1.000654
 Treatment:[trigram(Cash;Credit;Taxd)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2338 - 21%] 
            RUIM:~~~~~~~                         [  1182 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2880 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4690 - 42%] 

 Worth=1.000629
 Treatment:[trigram(Partial_elect;Full_sport;Full_rest)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2373 - 21%] 
            RUIM:~~~~~~~                         [  1179 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2878 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4729 - 42%] 

 Worth=1.000606
 Treatment:[trigram(Partial_sport;Partial_testing;Cash)=[0.000000..1.000000)
            trigram(Taxd;Export;Rate)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2335 - 21%] 
            RUIM:~~~~~~~                         [  1168 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2858 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4667 - 42%] 

 Worth=1.000595
 Treatment:[trigram(Full_travel;Partial_mass;Partial_elect)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2334 - 21%] 
            RUIM:~~~~~~~                         [  1184 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2884 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4687 - 42%] 

 Worth=1.000580
 Treatment:[trigram(Partial_sport;Full_rest;Cash)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2375 - 21%] 
            RUIM:~~~~~~~                         [  1179 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2872 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4729 - 42%] 

 Worth=1.000570
 Treatment:[trigram(Partial_rest;Wage;Taxc)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2364 - 21%] 
            RUIM:~~~~~~~                         [  1182 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2879 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4720 - 42%] 

 Worth=1.000568
 Treatment:[trigram(Partial_travel;Partial_elect;State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2377 - 21%] 
            RUIM:~~~~~~~                         [  1180 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2879 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4734 - 42%] 

 Worth=1.000553
 Treatment:[trigram(Full_travel;Partial_elect;Rate)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2364 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4727 - 42%] 

 Worth=1.000540
 Treatment:[trigram(Full_sport;Full_rest;Full_testing)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2350 - 21%] 
            RUIM:~~~~~~~                         [  1185 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4707 - 42%] 

 Worth=1.000516
 Treatment:[trigram(Full_mass;Partial_sport;Full_rest)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2371 - 21%] 
            RUIM:~~~~~~~                         [  1180 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2876 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4725 - 42%] 

 Worth=1.000511
 Treatment:[trigram(Full_rest;State;Rate)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2374 - 21%] 
            RUIM:~~~~~~~                         [  1181 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2878 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4730 - 42%] 

 Worth=1.000501
 Treatment:[trigram(Full_sport;Full_rest;Rate)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2370 - 21%] 
            RUIM:~~~~~~~                         [  1184 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2883 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4729 - 42%] 

 Worth=1.000471
 Treatment:[trigram(Full_sport;Full_rest;Taxc)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2373 - 21%] 
            RUIM:~~~~~~~                         [  1182 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2878 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4729 - 42%] 

 Worth=1.000464
 Treatment:[trigram(Full_school;Full_travel;Partial_mass)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2371 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4734 - 42%] 

 Worth=1.000419
 Treatment:[trigram(Partial_rest;Full_testing;Wage)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2378 - 21%] 
            RUIM:~~~~~~~                         [  1182 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2866 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4731 - 42%] 

 Worth=1.000414
 Treatment:[trigram(State;Taxc;Export)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2375 - 21%] 
            RUIM:~~~~~~~                         [  1182 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2880 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4731 - 42%] 

 Worth=1.000414
 Treatment:[trigram(Partial_rest;State;Wage)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2356 - 21%] 
            RUIM:~~~~~~~                         [  1175 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2878 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4701 - 42%] 

 Worth=1.000385
 Treatment:[trigram(Wage;Taxc;Export)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2371 - 21%] 
            RUIM:~~~~~~~                         [  1183 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2878 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4726 - 42%] 

 Worth=1.000374
 Treatment:[trigram(Full_travel;Export;Rate)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2377 - 21%] 
            RUIM:~~~~~~~                         [  1183 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2885 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4735 - 42%] 

 Worth=1.000366
 Treatment:[trigram(Partial_school;Full_domestic;Full_mass)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2358 - 21%] 
            RUIM:~~~~~~~                         [  1182 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2882 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4710 - 42%] 

 Worth=1.000338
 Treatment:[trigram(Partial_sport;Full_rest;Rate)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2367 - 21%] 
            RUIM:~~~~~~~                         [  1185 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2885 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4724 - 42%] 

 Worth=1.000337
 Treatment:[trigram(Partial_elect;Partial_sport;Partial_testing)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2373 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2885 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4734 - 42%] 

 Worth=1.000321
 Treatment:[trigram(Cash;Wage;Rate)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2374 - 21%] 
            RUIM:~~~~~~~                         [  1184 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2880 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4730 - 42%] 

 Worth=1.000321
 Treatment:[trigram(Full_testing;Wage;Credit)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2378 - 21%] 
            RUIM:~~~~~~~                         [  1184 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2873 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4733 - 42%] 

 Worth=1.000309
 Treatment:[trigram(Partial_sport;Credit;Taxd)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2375 - 21%] 
            RUIM:~~~~~~~                         [  1184 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2880 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4731 - 42%] 

 Worth=1.000282
 Treatment:[trigram(Partial_rest;State;Export)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2378 - 21%] 
            RUIM:~~~~~~~                         [  1184 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2883 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4735 - 42%] 

 Worth=1.000278
 Treatment:[trigram(Partial_rest;State;Taxc)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2364 - 21%] 
            RUIM:~~~~~~~                         [  1182 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2879 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4715 - 42%] 

 Worth=1.000276
 Treatment:[trigram(Taxc;Taxd;Rate)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2356 - 21%] 
            RUIM:~~~~~~~                         [  1185 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2883 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4709 - 42%] 

 Worth=1.000271
 Treatment:[trigram(Partial_school;Full_mass;Partial_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2378 - 21%] 
            RUIM:~~~~~~~                         [  1182 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2883 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4733 - 42%] 

 Worth=1.000269
 Treatment:[trigram(Partial_testing;Cash;Rate)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2376 - 21%] 
            RUIM:~~~~~~~                         [  1184 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2878 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4731 - 42%] 

 Worth=1.000248
 Treatment:[trigram(Partial_school;Full_mass;Partial_elect)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2377 - 21%] 
            RUIM:~~~~~~~                         [  1186 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2883 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4735 - 42%] 

 Worth=1.000236
 Treatment:[trigram(Full_travel;Partial_elect;Partial_rest)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2377 - 21%] 
            RUIM:~~~~~~~                         [  1186 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2880 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4734 - 42%] 

 Worth=1.000236
 Treatment:[trigram(State;Credit;Taxd)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2366 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4724 - 42%] 

 Worth=1.000230
 Treatment:[trigram(Partial_travel;Full_testing;Cash)=[0.000000..1.000000)
            trigram(Cash;Wage;Rate)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2372 - 21%] 
            RUIM:~~~~~~~                         [  1184 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2880 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4726 - 42%] 

 Worth=1.000220
 Treatment:[trigram(Partial_travel;Partial_mass;Full_elect)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~                  [  2342 - 21%] 
            RUIM:~~~~~~~                         [  1183 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4690 - 42%] 

 Worth=1.000218
 Treatment:[trigram(Partial_sport;Partial_testing;Cash)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2378 - 21%] 
            RUIM:~~~~~~~                         [  1185 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2880 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4734 - 42%] 

 Worth=1.000211
 Treatment:[trigram(Full_school;Partial_mass;Partial_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2368 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4726 - 42%] 

 Worth=1.000185
 Treatment:[trigram(Partial_school;Full_travel;State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2374 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2879 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4731 - 42%] 

 Worth=1.000185
 Treatment:[trigram(Full_mass;Full_sport;Cash)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2365 - 21%] 
            RUIM:~~~~~~~                         [  1187 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4721 - 42%] 

 Worth=1.000182
 Treatment:[trigram(Full_testing;Taxc;Rate)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2377 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2873 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4733 - 42%] 

 Worth=1.000181
 Treatment:[trigram(Partial_rest;Full_testing;Credit)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2378 - 21%] 
            RUIM:~~~~~~~                         [  1184 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2882 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4733 - 42%] 

 Worth=1.000172
 Treatment:[trigram(Full_sport;Cash;Credit)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2366 - 21%] 
            RUIM:~~~~~~~                         [  1187 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4722 - 42%] 

 Worth=1.000171
 Treatment:[trigram(Full_domestic;Full_travel;Taxc)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2376 - 21%] 
            RUIM:~~~~~~~                         [  1186 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2885 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4733 - 42%] 

 Worth=1.000169
 Treatment:[trigram(Full_sport;Full_rest;Partial_testing)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2374 - 21%] 
            RUIM:~~~~~~~                         [  1186 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2883 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4730 - 42%] 

 Worth=1.000169
 Treatment:[trigram(Full_rest;Partial_testing;Rate)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2374 - 21%] 
            RUIM:~~~~~~~                         [  1186 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2883 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4730 - 42%] 

 Worth=1.000163
 Treatment:[trigram(Partial_sport;State;Taxc)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2375 - 21%] 
            RUIM:~~~~~~~                         [  1187 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2883 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4732 - 42%] 

 Worth=1.000160
 Treatment:[trigram(Partial_sport;Full_rest;Wage)=[0.000000..1.000000)
            trigram(Full_elect;Cash;Wage)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2376 - 21%] 
            RUIM:~~~~~~~                         [  1186 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2882 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4732 - 42%] 

 Worth=1.000149
 Treatment:[trigram(Partial_domestic;Partial_mass;Partial_elect)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2377 - 21%] 
            RUIM:~~~~~~~                         [  1187 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4735 - 42%] 

 Worth=1.000142
 Treatment:[trigram(Full_domestic;Full_mass;Full_testing)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2378 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4737 - 42%] 

 Worth=1.000142
 Treatment:[trigram(Full_travel;Partial_mass;Rate)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2378 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4737 - 42%] 

 Worth=1.000139
 Treatment:[trigram(State;Wage;Export)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2369 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4726 - 42%] 

 Worth=1.000131
 Treatment:[trigram(Full_travel;Partial_rest;Full_testing)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2377 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2880 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4734 - 42%] 

 Worth=1.000121
 Treatment:[trigram(Partial_travel;Credit;Rate)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2376 - 21%] 
            RUIM:~~~~~~~                         [  1182 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2883 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4728 - 42%] 

 Worth=1.000119
 Treatment:[trigram(Full_travel;Partial_mass;State)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2376 - 21%] 
            RUIM:~~~~~~~                         [  1187 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2885 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4733 - 42%] 

 Worth=1.000110
 Treatment:[trigram(Partial_domestic;Partial_mass;Partial_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2377 - 21%] 
            RUIM:~~~~~~~                         [  1185 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2884 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4732 - 42%] 

 Worth=1.000103
 Treatment:[trigram(Partial_sport;Full_rest;Partial_testing)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2378 - 21%] 
            RUIM:~~~~~~~                         [  1186 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2884 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4734 - 42%] 

 Worth=1.000100
 Treatment:[trigram(Partial_sport;State;Wage)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2362 - 21%] 
            RUIM:~~~~~~~                         [  1186 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4715 - 42%] 

 Worth=1.000084
 Treatment:[trigram(Full_school;Full_domestic;Partial_mass)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2378 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4736 - 42%] 

 Worth=1.000071
 Treatment:[trigram(Partial_mass;Partial_elect;Full_testing)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2379 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4737 - 42%] 

 Worth=1.000071
 Treatment:[trigram(Partial_travel;Partial_elect;Full_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2379 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4737 - 42%] 

 Worth=1.000071
 Treatment:[trigram(Partial_school;Partial_elect;Partial_rest)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2379 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4737 - 42%] 

 Worth=1.000071
 Treatment:[trigram(Full_school;Partial_mass;Full_sport)=[0.000000..1.000000)]

         PESSIMO:~~~~~~~~~~~~~~~                 [  2379 - 21%] 
            RUIM:~~~~~~~                         [  1188 - 11%] 
             BOM:~~~~~~~~~~~~~~~~~~              [  2886 - 26%] 
           OTIMO:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  4737 - 42%] 


---- 06/26/20 19:51:09 ---
   Setup: 8 sec
 Compute: 63 sec
   Apply: 1 sec
   Total: 72 sec
--------------------------
