-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    100
        minSize      1
        maxSize      3
        randomTrials 50
        futileTrials 10
        bestClass    50.00%


Read 127196 cases (13 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23620 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27662 - 22%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47206 - 37%] 

Confidence1 Distribution:

 -12:~~~~~~~~~~~~~~~                 [     5 - 10%] 
 -11:~~~~~~~~~~~~                    [     4 -  8%] 
 -10:~~~~~~~~~~~~~~~~~~~~~           [     7 - 14%] 
  -9:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    10 - 20%] 
  -8:~~~                             [     1 -  2%] 
  -7:~~~                             [     1 -  2%] 
  -6:~~~~~~                          [     2 -  4%] 
  -5:~~~                             [     1 -  2%] 
  -2:~~~                             [     1 -  2%] 
   0:~~~~~~                          [     2 -  4%] 
   6:~~~~~~~~~~~~~~~~~~~~~           [     7 - 14%] 
  20:~~~                             [     1 -  2%] 
  21:~~~                             [     1 -  2%] 
  25:~~~                             [     1 -  2%] 
  33:~~~~~~                          [     2 -  4%] 
  34:~~~~~~~~~~~~                    [     4 -  8%] 

100 Treatments learnt after 50 random trials

 1 worth=1.786173	[boa(Send_appeal_to_prefecture)=[0.000000..1.000000)] [vehicleClass=A] [boa(Send_fine)=[0.000000..1.000000)] 
 2 worth=1.786173	[boa(Send_fine)=[0.000000..1.000000)] [vehicleClass=A] [boa(Send_for_credit_collection)=[0.000000..1.000000)] 
 3 worth=1.786173	[boa(Send_fine)=[0.000000..1.000000)] [vehicleClass=A] 
 4 worth=1.786173	[boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] [vehicleClass=A] [boa(Send_fine)=[0.000000..1.000000)] 
 5 worth=1.786173	[vehicleClass=A] [boa(Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] [boa(Send_fine)=[0.000000..1.000000)] 
 6 worth=1.786168	[boa(Insert_fine_notification)=[0.000000..1.000000)] [dismissal=NIL] [boa(Send_fine)=[0.000000..1.000000)] 
 7 worth=1.786168	[boa(Send_fine)=[0.000000..1.000000)] [boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
 8 worth=1.786168	[boa(Send_fine)=[0.000000..1.000000)] [dismissal=NIL] 
 9 worth=1.786168	[boa(Send_fine)=[0.000000..1.000000)] [boa(Insert_fine_notification)=[0.000000..1.000000)] [boa(Send_for_credit_collection)=[0.000000..1.000000)] 
10 worth=1.786168	[boa(Send_fine)=[0.000000..1.000000)] [boa(Insert_fine_notification)=[0.000000..1.000000)] 
11 worth=1.786168	[boa(Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] [boa(Send_fine)=[0.000000..1.000000)] [boa(Appeal_to_judge)=[0.000000..1.000000)] 
12 worth=1.786168	[boa(Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] [boa(Send_fine)=[0.000000..1.000000)] [boa(Send_for_credit_collection)=[0.000000..1.000000)] 
13 worth=1.786168	[boa(Send_fine)=[0.000000..1.000000)] [boa(Send_for_credit_collection)=[0.000000..1.000000)] [boa(Send_appeal_to_prefecture)=[0.000000..1.000000)] 
14 worth=1.786168	[boa(Send_fine)=[0.000000..1.000000)] [boa(Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] [boa(Insert_fine_notification)=[0.000000..1.000000)] 
15 worth=1.786168	[boa(Send_fine)=[0.000000..1.000000)] [boa(Add_penalty)=[0.000000..1.000000)] [boa(Send_for_credit_collection)=[0.000000..1.000000)] 
16 worth=1.786168	[boa(Send_fine)=[0.000000..1.000000)] [boa(Notify_result_appeal_to_offender)=[0.000000..1.000000)] [boa(Send_for_credit_collection)=[0.000000..1.000000)] 
17 worth=1.786168	[boa(Appeal_to_judge)=[0.000000..1.000000)] [boa(Send_fine)=[0.000000..1.000000)] 
18 worth=1.786168	[boa(Send_for_credit_collection)=[0.000000..1.000000)] [boa(Send_fine)=[0.000000..1.000000)] 
19 worth=1.786168	[boa(Send_fine)=[0.000000..1.000000)] [boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] [boa(Insert_fine_notification)=[0.000000..1.000000)] 
20 worth=1.786168	[boa(Appeal_to_judge)=[0.000000..1.000000)] [boa(Send_fine)=[0.000000..1.000000)] [boa(Add_penalty)=[0.000000..1.000000)] 
21 worth=1.786168	[dismissal=NIL] [boa(Send_fine)=[0.000000..1.000000)] [boa(Add_penalty)=[0.000000..1.000000)] 
22 worth=1.786168	[boa(Send_fine)=[0.000000..1.000000)] 
23 worth=1.786168	[boa(Add_penalty)=[0.000000..1.000000)] [boa(Insert_fine_notification)=[0.000000..1.000000)] [boa(Send_fine)=[0.000000..1.000000)] 
24 worth=1.786168	[boa(Add_penalty)=[0.000000..1.000000)] [boa(Send_fine)=[0.000000..1.000000)] [boa(Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
25 worth=1.786168	[boa(Send_appeal_to_prefecture)=[0.000000..1.000000)] [boa(Send_fine)=[0.000000..1.000000)] 
26 worth=1.786168	[boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] [boa(Send_fine)=[0.000000..1.000000)] [boa(Add_penalty)=[0.000000..1.000000)] 
27 worth=1.786168	[boa(Send_fine)=[0.000000..1.000000)] [boa(Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
28 worth=1.786168	[boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] [boa(Send_for_credit_collection)=[0.000000..1.000000)] [boa(Send_fine)=[0.000000..1.000000)] 
29 worth=1.786168	[boa(Send_fine)=[0.000000..1.000000)] [boa(Appeal_to_judge)=[0.000000..1.000000)] [boa(Send_appeal_to_prefecture)=[0.000000..1.000000)] 
30 worth=1.786168	[boa(Send_fine)=[0.000000..1.000000)] [boa(Add_penalty)=[0.000000..1.000000)] 
31 worth=1.786168	[boa(Notify_result_appeal_to_offender)=[0.000000..1.000000)] [boa(Send_fine)=[0.000000..1.000000)] [boa(Insert_fine_notification)=[0.000000..1.000000)] 
32 worth=1.786168	[boa(Send_fine)=[0.000000..1.000000)] [boa(Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
33 worth=1.786168	[boa(Send_fine)=[0.000000..1.000000)] [boa(Payment)=[1.000000..2.000000)] [boa(Send_for_credit_collection)=[0.000000..1.000000)] 
34 worth=1.786168	[boa(Send_fine)=[0.000000..1.000000)] [boa(Send_appeal_to_prefecture)=[0.000000..1.000000)] [boa(Payment)=[1.000000..2.000000)] 
35 worth=1.786168	[boa(Send_fine)=[0.000000..1.000000)] [boa(Payment)=[1.000000..2.000000)] [boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
36 worth=1.786168	[boa(Appeal_to_judge)=[0.000000..1.000000)] [boa(Send_fine)=[0.000000..1.000000)] [boa(Payment)=[1.000000..2.000000)] 
37 worth=1.786168	[boa(Payment)=[1.000000..2.000000)] [boa(Send_fine)=[0.000000..1.000000)] [boa(Insert_fine_notification)=[0.000000..1.000000)] 
38 worth=1.786168	[boa(Send_fine)=[0.000000..1.000000)] [boa(Notify_result_appeal_to_offender)=[0.000000..1.000000)] [boa(Payment)=[1.000000..2.000000)] 
39 worth=1.786168	[boa(Send_fine)=[0.000000..1.000000)] [dismissal=NIL] [boa(Payment)=[1.000000..2.000000)] 
40 worth=1.786168	[boa(Payment)=[1.000000..2.000000)] [boa(Send_fine)=[0.000000..1.000000)] [boa(Add_penalty)=[0.000000..1.000000)] 
41 worth=1.786168	[boa(Payment)=[1.000000..2.000000)] [boa(Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] [boa(Send_fine)=[0.000000..1.000000)] 
42 worth=1.786168	[boa(Send_fine)=[0.000000..1.000000)] [boa(Payment)=[1.000000..2.000000)] 
43 worth=1.775619	[vehicleClass=A] [boa(Payment)=[1.000000..2.000000)] [boa(Insert_fine_notification)=[0.000000..1.000000)] 
44 worth=1.775619	[vehicleClass=A] [boa(Payment)=[1.000000..2.000000)] [boa(Add_penalty)=[0.000000..1.000000)] 
45 worth=1.775413	[boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] [boa(Insert_fine_notification)=[0.000000..1.000000)] [vehicleClass=A] 
46 worth=1.775400	[boa(Insert_fine_notification)=[0.000000..1.000000)] [boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] [boa(Appeal_to_judge)=[0.000000..1.000000)] 
47 worth=1.775400	[boa(Add_penalty)=[0.000000..1.000000)] [boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] [boa(Appeal_to_judge)=[0.000000..1.000000)] 
48 worth=1.775375	[boa(Payment)=[1.000000..2.000000)] [boa(Send_for_credit_collection)=[0.000000..1.000000)] [boa(Insert_fine_notification)=[0.000000..1.000000)] 
49 worth=1.775375	[boa(Insert_fine_notification)=[0.000000..1.000000)] [dismissal=NIL] [boa(Payment)=[1.000000..2.000000)] 
50 worth=1.775375	[boa(Payment)=[1.000000..2.000000)] [boa(Insert_fine_notification)=[0.000000..1.000000)] 
51 worth=1.775375	[boa(Payment)=[1.000000..2.000000)] [boa(Insert_fine_notification)=[0.000000..1.000000)] [boa(Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
52 worth=1.775375	[dismissal=NIL] [boa(Add_penalty)=[0.000000..1.000000)] [boa(Payment)=[1.000000..2.000000)] 
53 worth=1.775375	[boa(Payment)=[1.000000..2.000000)] [boa(Notify_result_appeal_to_offender)=[0.000000..1.000000)] [boa(Add_penalty)=[0.000000..1.000000)] 
54 worth=1.775375	[boa(Add_penalty)=[0.000000..1.000000)] [boa(Payment)=[1.000000..2.000000)] 
55 worth=1.775375	[boa(Send_for_credit_collection)=[0.000000..1.000000)] [boa(Payment)=[1.000000..2.000000)] [boa(Add_penalty)=[0.000000..1.000000)] 
56 worth=1.775375	[boa(Add_penalty)=[0.000000..1.000000)] [boa(Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] [boa(Payment)=[1.000000..2.000000)] 
57 worth=1.775375	[boa(Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] [boa(Payment)=[1.000000..2.000000)] [boa(Insert_fine_notification)=[0.000000..1.000000)] 
58 worth=1.775375	[boa(Insert_fine_notification)=[0.000000..1.000000)] [boa(Add_penalty)=[0.000000..1.000000)] [boa(Payment)=[1.000000..2.000000)] 
59 worth=1.775375	[boa(Insert_fine_notification)=[0.000000..1.000000)] [boa(Payment)=[1.000000..2.000000)] [boa(Appeal_to_judge)=[0.000000..1.000000)] 
60 worth=1.775375	[boa(Payment)=[1.000000..2.000000)] [boa(Appeal_to_judge)=[0.000000..1.000000)] [boa(Add_penalty)=[0.000000..1.000000)] 
61 worth=1.775374	[boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] [boa(Payment)=[1.000000..2.000000)] [boa(Add_penalty)=[0.000000..1.000000)] 
62 worth=1.775374	[boa(Payment)=[1.000000..2.000000)] [boa(Insert_fine_notification)=[0.000000..1.000000)] [boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
63 worth=1.775374	[boa(Payment)=[1.000000..2.000000)] [boa(Send_appeal_to_prefecture)=[0.000000..1.000000)] [boa(Add_penalty)=[0.000000..1.000000)] 
64 worth=1.775374	[boa(Send_appeal_to_prefecture)=[0.000000..1.000000)] [boa(Payment)=[1.000000..2.000000)] [boa(Insert_fine_notification)=[0.000000..1.000000)] 
65 worth=1.775294	[dismissal=NIL] [boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] [boa(Add_penalty)=[0.000000..1.000000)] 
66 worth=1.775294	[dismissal=NIL] [boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] [boa(Insert_fine_notification)=[0.000000..1.000000)] 
67 worth=1.775294	[boa(Send_appeal_to_prefecture)=[0.000000..1.000000)] [boa(Insert_fine_notification)=[0.000000..1.000000)] [dismissal=NIL] 
68 worth=1.775173	[boa(Insert_fine_notification)=[0.000000..1.000000)] [boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
69 worth=1.775173	[boa(Insert_fine_notification)=[0.000000..1.000000)] [boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] [boa(Add_penalty)=[0.000000..1.000000)] 
70 worth=1.775173	[boa(Send_appeal_to_prefecture)=[0.000000..1.000000)] [boa(Insert_fine_notification)=[0.000000..1.000000)] 
71 worth=1.775173	[boa(Add_penalty)=[0.000000..1.000000)] [boa(Send_appeal_to_prefecture)=[0.000000..1.000000)] 
72 worth=1.775173	[boa(Insert_fine_notification)=[0.000000..1.000000)] [boa(Send_appeal_to_prefecture)=[0.000000..1.000000)] [boa(Send_for_credit_collection)=[0.000000..1.000000)] 
73 worth=1.775173	[boa(Send_appeal_to_prefecture)=[0.000000..1.000000)] [boa(Add_penalty)=[0.000000..1.000000)] [boa(Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
74 worth=1.775173	[boa(Send_appeal_to_prefecture)=[0.000000..1.000000)] [boa(Insert_fine_notification)=[0.000000..1.000000)] [boa(Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
75 worth=1.775173	[boa(Add_penalty)=[0.000000..1.000000)] [boa(Notify_result_appeal_to_offender)=[0.000000..1.000000)] [boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
76 worth=1.775173	[boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] [boa(Add_penalty)=[0.000000..1.000000)] [boa(Send_for_credit_collection)=[0.000000..1.000000)] 
77 worth=1.775173	[boa(Insert_fine_notification)=[0.000000..1.000000)] [boa(Add_penalty)=[0.000000..1.000000)] [boa(Send_appeal_to_prefecture)=[0.000000..1.000000)] 
78 worth=1.775173	[boa(Send_appeal_to_prefecture)=[0.000000..1.000000)] [boa(Add_penalty)=[0.000000..1.000000)] [boa(Send_for_credit_collection)=[0.000000..1.000000)] 
79 worth=1.775173	[boa(Add_penalty)=[0.000000..1.000000)] [boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
80 worth=1.775173	[boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] [boa(Notify_result_appeal_to_offender)=[0.000000..1.000000)] [boa(Insert_fine_notification)=[0.000000..1.000000)] 
81 worth=1.775173	[boa(Insert_fine_notification)=[0.000000..1.000000)] [boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] [boa(Send_for_credit_collection)=[0.000000..1.000000)] 
82 worth=1.774453	[dismissal=NIL] [boa(Appeal_to_judge)=[0.000000..1.000000)] [boa(Insert_fine_notification)=[0.000000..1.000000)] 
83 worth=1.774194	[boa(Insert_fine_notification)=[0.000000..1.000000)] [boa(Add_penalty)=[0.000000..1.000000)] [dismissal=NIL] 
84 worth=1.774194	[boa(Send_for_credit_collection)=[0.000000..1.000000)] [boa(Insert_fine_notification)=[0.000000..1.000000)] [dismissal=NIL] 
85 worth=1.774194	[dismissal=NIL] [boa(Insert_fine_notification)=[0.000000..1.000000)] 
86 worth=1.774194	[dismissal=NIL] [boa(Add_penalty)=[0.000000..1.000000)] [boa(Send_for_credit_collection)=[0.000000..1.000000)] 
87 worth=1.774194	[boa(Add_penalty)=[0.000000..1.000000)] [dismissal=NIL] 
88 worth=1.772948	[vehicleClass=A] [boa(Insert_fine_notification)=[0.000000..1.000000)] [boa(Send_for_credit_collection)=[0.000000..1.000000)] 
89 worth=1.772948	[boa(Add_penalty)=[0.000000..1.000000)] [vehicleClass=A] [boa(Insert_fine_notification)=[0.000000..1.000000)] 
90 worth=1.772948	[vehicleClass=A] [boa(Insert_fine_notification)=[0.000000..1.000000)] 
91 worth=1.772948	[boa(Send_for_credit_collection)=[0.000000..1.000000)] [vehicleClass=A] [boa(Add_penalty)=[0.000000..1.000000)] 
92 worth=1.772948	[vehicleClass=A] [boa(Add_penalty)=[0.000000..1.000000)] 
93 worth=1.772907	[boa(Insert_fine_notification)=[0.000000..1.000000)] [boa(Appeal_to_judge)=[0.000000..1.000000)] [boa(Add_penalty)=[0.000000..1.000000)] 
94 worth=1.772907	[boa(Add_penalty)=[0.000000..1.000000)] [boa(Appeal_to_judge)=[0.000000..1.000000)] [boa(Send_for_credit_collection)=[0.000000..1.000000)] 
95 worth=1.772907	[boa(Insert_fine_notification)=[0.000000..1.000000)] [boa(Appeal_to_judge)=[0.000000..1.000000)] 
96 worth=1.772907	[boa(Appeal_to_judge)=[0.000000..1.000000)] [boa(Send_for_credit_collection)=[0.000000..1.000000)] [boa(Insert_fine_notification)=[0.000000..1.000000)] 
97 worth=1.772907	[boa(Add_penalty)=[0.000000..1.000000)] [boa(Appeal_to_judge)=[0.000000..1.000000)] 
98 worth=1.772529	[boa(Send_for_credit_collection)=[0.000000..1.000000)] [boa(Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] [boa(Insert_fine_notification)=[0.000000..1.000000)] 
99 worth=1.772529	[boa(Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] [boa(Insert_fine_notification)=[0.000000..1.000000)] 
100 worth=1.772529	[boa(Insert_fine_notification)=[0.000000..1.000000)] [boa(Notify_result_appeal_to_offender)=[0.000000..1.000000)] [boa(Send_for_credit_collection)=[0.000000..1.000000)] 

 Worth=1.786173
 Treatment:[boa(Send_appeal_to_prefecture)=[0.000000..1.000000)
            vehicleClass=A
            boa(Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    55 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 43503 - 100%] 

 Worth=1.786173
 Treatment:[boa(Send_fine)=[0.000000..1.000000)
            vehicleClass=A
            boa(Send_for_credit_collection)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    55 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 43503 - 100%] 

 Worth=1.786173
 Treatment:[boa(Send_fine)=[0.000000..1.000000)
            vehicleClass=A]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    55 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 43503 - 100%] 

 Worth=1.786173
 Treatment:[boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)
            vehicleClass=A
            boa(Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    55 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 43503 - 100%] 

 Worth=1.786173
 Treatment:[vehicleClass=A
            boa(Receive_result_appeal_from_prefecture)=[0.000000..1.000000)
            boa(Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    55 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 43503 - 100%] 

 Worth=1.786168
 Treatment:[boa(Insert_fine_notification)=[0.000000..1.000000)
            dismissal=NIL
            boa(Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[boa(Send_fine)=[0.000000..1.000000)
            boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[boa(Send_fine)=[0.000000..1.000000)
            dismissal=NIL]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[boa(Send_fine)=[0.000000..1.000000)
            boa(Insert_fine_notification)=[0.000000..1.000000)
            boa(Send_for_credit_collection)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[boa(Send_fine)=[0.000000..1.000000)
            boa(Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[boa(Receive_result_appeal_from_prefecture)=[0.000000..1.000000)
            boa(Send_fine)=[0.000000..1.000000)
            boa(Appeal_to_judge)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[boa(Receive_result_appeal_from_prefecture)=[0.000000..1.000000)
            boa(Send_fine)=[0.000000..1.000000)
            boa(Send_for_credit_collection)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[boa(Send_fine)=[0.000000..1.000000)
            boa(Send_for_credit_collection)=[0.000000..1.000000)
            boa(Send_appeal_to_prefecture)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[boa(Send_fine)=[0.000000..1.000000)
            boa(Receive_result_appeal_from_prefecture)=[0.000000..1.000000)
            boa(Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[boa(Send_fine)=[0.000000..1.000000)
            boa(Add_penalty)=[0.000000..1.000000)
            boa(Send_for_credit_collection)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[boa(Send_fine)=[0.000000..1.000000)
            boa(Notify_result_appeal_to_offender)=[0.000000..1.000000)
            boa(Send_for_credit_collection)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[boa(Appeal_to_judge)=[0.000000..1.000000)
            boa(Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[boa(Send_for_credit_collection)=[0.000000..1.000000)
            boa(Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[boa(Send_fine)=[0.000000..1.000000)
            boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)
            boa(Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[boa(Appeal_to_judge)=[0.000000..1.000000)
            boa(Send_fine)=[0.000000..1.000000)
            boa(Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[dismissal=NIL
            boa(Send_fine)=[0.000000..1.000000)
            boa(Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[boa(Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[boa(Add_penalty)=[0.000000..1.000000)
            boa(Insert_fine_notification)=[0.000000..1.000000)
            boa(Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[boa(Add_penalty)=[0.000000..1.000000)
            boa(Send_fine)=[0.000000..1.000000)
            boa(Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[boa(Send_appeal_to_prefecture)=[0.000000..1.000000)
            boa(Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)
            boa(Send_fine)=[0.000000..1.000000)
            boa(Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[boa(Send_fine)=[0.000000..1.000000)
            boa(Notify_result_appeal_to_offender)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)
            boa(Send_for_credit_collection)=[0.000000..1.000000)
            boa(Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[boa(Send_fine)=[0.000000..1.000000)
            boa(Appeal_to_judge)=[0.000000..1.000000)
            boa(Send_appeal_to_prefecture)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[boa(Send_fine)=[0.000000..1.000000)
            boa(Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[boa(Notify_result_appeal_to_offender)=[0.000000..1.000000)
            boa(Send_fine)=[0.000000..1.000000)
            boa(Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[boa(Send_fine)=[0.000000..1.000000)
            boa(Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44096 - 100%] 

 Worth=1.786168
 Treatment:[boa(Send_fine)=[0.000000..1.000000)
            boa(Payment)=[1.000000..2.000000)
            boa(Send_for_credit_collection)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44084 - 100%] 

 Worth=1.786168
 Treatment:[boa(Send_fine)=[0.000000..1.000000)
            boa(Send_appeal_to_prefecture)=[0.000000..1.000000)
            boa(Payment)=[1.000000..2.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44084 - 100%] 

 Worth=1.786168
 Treatment:[boa(Send_fine)=[0.000000..1.000000)
            boa(Payment)=[1.000000..2.000000)
            boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44084 - 100%] 

 Worth=1.786168
 Treatment:[boa(Appeal_to_judge)=[0.000000..1.000000)
            boa(Send_fine)=[0.000000..1.000000)
            boa(Payment)=[1.000000..2.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44084 - 100%] 

 Worth=1.786168
 Treatment:[boa(Payment)=[1.000000..2.000000)
            boa(Send_fine)=[0.000000..1.000000)
            boa(Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44084 - 100%] 

 Worth=1.786168
 Treatment:[boa(Send_fine)=[0.000000..1.000000)
            boa(Notify_result_appeal_to_offender)=[0.000000..1.000000)
            boa(Payment)=[1.000000..2.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44084 - 100%] 

 Worth=1.786168
 Treatment:[boa(Send_fine)=[0.000000..1.000000)
            dismissal=NIL
            boa(Payment)=[1.000000..2.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44084 - 100%] 

 Worth=1.786168
 Treatment:[boa(Payment)=[1.000000..2.000000)
            boa(Send_fine)=[0.000000..1.000000)
            boa(Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44084 - 100%] 

 Worth=1.786168
 Treatment:[boa(Payment)=[1.000000..2.000000)
            boa(Receive_result_appeal_from_prefecture)=[0.000000..1.000000)
            boa(Send_fine)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44084 - 100%] 

 Worth=1.786168
 Treatment:[boa(Send_fine)=[0.000000..1.000000)
            boa(Payment)=[1.000000..2.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [    56 -  0%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 44084 - 100%] 

 Worth=1.775619
 Treatment:[vehicleClass=A
            boa(Payment)=[1.000000..2.000000)
            boa(Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   613 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 46276 - 99%] 

 Worth=1.775619
 Treatment:[vehicleClass=A
            boa(Payment)=[1.000000..2.000000)
            boa(Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   613 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 46276 - 99%] 

 Worth=1.775413
 Treatment:[boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)
            boa(Insert_fine_notification)=[0.000000..1.000000)
            vehicleClass=A]

 amount to pay 3:                                [     3 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   620 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 46375 - 99%] 

 Worth=1.775400
 Treatment:[boa(Insert_fine_notification)=[0.000000..1.000000)
            boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)
            boa(Appeal_to_judge)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   635 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47046 - 99%] 

 Worth=1.775400
 Treatment:[boa(Add_penalty)=[0.000000..1.000000)
            boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)
            boa(Appeal_to_judge)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   635 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47046 - 99%] 

 Worth=1.775375
 Treatment:[boa(Payment)=[1.000000..2.000000)
            boa(Send_for_credit_collection)=[0.000000..1.000000)
            boa(Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   635 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 46947 - 99%] 

 Worth=1.775375
 Treatment:[boa(Insert_fine_notification)=[0.000000..1.000000)
            dismissal=NIL
            boa(Payment)=[1.000000..2.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   635 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 46947 - 99%] 

 Worth=1.775375
 Treatment:[boa(Payment)=[1.000000..2.000000)
            boa(Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   635 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 46947 - 99%] 

 Worth=1.775375
 Treatment:[boa(Payment)=[1.000000..2.000000)
            boa(Insert_fine_notification)=[0.000000..1.000000)
            boa(Notify_result_appeal_to_offender)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   635 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 46947 - 99%] 

 Worth=1.775375
 Treatment:[dismissal=NIL
            boa(Add_penalty)=[0.000000..1.000000)
            boa(Payment)=[1.000000..2.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   635 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 46947 - 99%] 

 Worth=1.775375
 Treatment:[boa(Payment)=[1.000000..2.000000)
            boa(Notify_result_appeal_to_offender)=[0.000000..1.000000)
            boa(Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   635 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 46947 - 99%] 

 Worth=1.775375
 Treatment:[boa(Add_penalty)=[0.000000..1.000000)
            boa(Payment)=[1.000000..2.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   635 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 46947 - 99%] 

 Worth=1.775375
 Treatment:[boa(Send_for_credit_collection)=[0.000000..1.000000)
            boa(Payment)=[1.000000..2.000000)
            boa(Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   635 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 46947 - 99%] 

 Worth=1.775375
 Treatment:[boa(Add_penalty)=[0.000000..1.000000)
            boa(Receive_result_appeal_from_prefecture)=[0.000000..1.000000)
            boa(Payment)=[1.000000..2.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   635 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 46947 - 99%] 

 Worth=1.775375
 Treatment:[boa(Receive_result_appeal_from_prefecture)=[0.000000..1.000000)
            boa(Payment)=[1.000000..2.000000)
            boa(Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   635 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 46947 - 99%] 

 Worth=1.775375
 Treatment:[boa(Insert_fine_notification)=[0.000000..1.000000)
            boa(Add_penalty)=[0.000000..1.000000)
            boa(Payment)=[1.000000..2.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   635 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 46947 - 99%] 

 Worth=1.775375
 Treatment:[boa(Insert_fine_notification)=[0.000000..1.000000)
            boa(Payment)=[1.000000..2.000000)
            boa(Appeal_to_judge)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   635 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 46946 - 99%] 

 Worth=1.775375
 Treatment:[boa(Payment)=[1.000000..2.000000)
            boa(Appeal_to_judge)=[0.000000..1.000000)
            boa(Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   635 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 46946 - 99%] 

 Worth=1.775374
 Treatment:[boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)
            boa(Payment)=[1.000000..2.000000)
            boa(Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   635 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 46942 - 99%] 

 Worth=1.775374
 Treatment:[boa(Payment)=[1.000000..2.000000)
            boa(Insert_fine_notification)=[0.000000..1.000000)
            boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   635 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 46942 - 99%] 

 Worth=1.775374
 Treatment:[boa(Payment)=[1.000000..2.000000)
            boa(Send_appeal_to_prefecture)=[0.000000..1.000000)
            boa(Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   635 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 46942 - 99%] 

 Worth=1.775374
 Treatment:[boa(Send_appeal_to_prefecture)=[0.000000..1.000000)
            boa(Payment)=[1.000000..2.000000)
            boa(Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [     0 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   635 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 46942 - 99%] 

 Worth=1.775294
 Treatment:[dismissal=NIL
            boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)
            boa(Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [     1 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   639 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47047 - 99%] 

 Worth=1.775294
 Treatment:[dismissal=NIL
            boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)
            boa(Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [     1 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   639 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47047 - 99%] 

 Worth=1.775294
 Treatment:[boa(Send_appeal_to_prefecture)=[0.000000..1.000000)
            boa(Insert_fine_notification)=[0.000000..1.000000)
            dismissal=NIL]

 amount to pay 3:                                [     1 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   639 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47047 - 99%] 

 Worth=1.775173
 Treatment:[boa(Insert_fine_notification)=[0.000000..1.000000)
            boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

 amount to pay 3:                                [     3 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   642 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47047 - 99%] 

 Worth=1.775173
 Treatment:[boa(Insert_fine_notification)=[0.000000..1.000000)
            boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)
            boa(Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [     3 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   642 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47047 - 99%] 

 Worth=1.775173
 Treatment:[boa(Send_appeal_to_prefecture)=[0.000000..1.000000)
            boa(Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [     3 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   642 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47047 - 99%] 

 Worth=1.775173
 Treatment:[boa(Add_penalty)=[0.000000..1.000000)
            boa(Send_appeal_to_prefecture)=[0.000000..1.000000)]

 amount to pay 3:                                [     3 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   642 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47047 - 99%] 

 Worth=1.775173
 Treatment:[boa(Insert_fine_notification)=[0.000000..1.000000)
            boa(Send_appeal_to_prefecture)=[0.000000..1.000000)
            boa(Send_for_credit_collection)=[0.000000..1.000000)]

 amount to pay 3:                                [     3 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   642 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47047 - 99%] 

 Worth=1.775173
 Treatment:[boa(Send_appeal_to_prefecture)=[0.000000..1.000000)
            boa(Add_penalty)=[0.000000..1.000000)
            boa(Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

 amount to pay 3:                                [     3 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   642 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47047 - 99%] 

 Worth=1.775173
 Treatment:[boa(Send_appeal_to_prefecture)=[0.000000..1.000000)
            boa(Insert_fine_notification)=[0.000000..1.000000)
            boa(Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

 amount to pay 3:                                [     3 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   642 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47047 - 99%] 

 Worth=1.775173
 Treatment:[boa(Add_penalty)=[0.000000..1.000000)
            boa(Notify_result_appeal_to_offender)=[0.000000..1.000000)
            boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

 amount to pay 3:                                [     3 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   642 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47047 - 99%] 

 Worth=1.775173
 Treatment:[boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)
            boa(Add_penalty)=[0.000000..1.000000)
            boa(Send_for_credit_collection)=[0.000000..1.000000)]

 amount to pay 3:                                [     3 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   642 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47047 - 99%] 

 Worth=1.775173
 Treatment:[boa(Insert_fine_notification)=[0.000000..1.000000)
            boa(Add_penalty)=[0.000000..1.000000)
            boa(Send_appeal_to_prefecture)=[0.000000..1.000000)]

 amount to pay 3:                                [     3 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   642 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47047 - 99%] 

 Worth=1.775173
 Treatment:[boa(Send_appeal_to_prefecture)=[0.000000..1.000000)
            boa(Add_penalty)=[0.000000..1.000000)
            boa(Send_for_credit_collection)=[0.000000..1.000000)]

 amount to pay 3:                                [     3 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   642 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47047 - 99%] 

 Worth=1.775173
 Treatment:[boa(Add_penalty)=[0.000000..1.000000)
            boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

 amount to pay 3:                                [     3 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   642 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47047 - 99%] 

 Worth=1.775173
 Treatment:[boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)
            boa(Notify_result_appeal_to_offender)=[0.000000..1.000000)
            boa(Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [     3 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   642 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47047 - 99%] 

 Worth=1.775173
 Treatment:[boa(Insert_fine_notification)=[0.000000..1.000000)
            boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)
            boa(Send_for_credit_collection)=[0.000000..1.000000)]

 amount to pay 3:                                [     3 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   642 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47047 - 99%] 

 Worth=1.774453
 Treatment:[dismissal=NIL
            boa(Appeal_to_judge)=[0.000000..1.000000)
            boa(Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [    11 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   667 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47051 - 99%] 

 Worth=1.774194
 Treatment:[boa(Insert_fine_notification)=[0.000000..1.000000)
            boa(Add_penalty)=[0.000000..1.000000)
            dismissal=NIL]

 amount to pay 3:                                [    15 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   674 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 99%] 

 Worth=1.774194
 Treatment:[boa(Send_for_credit_collection)=[0.000000..1.000000)
            boa(Insert_fine_notification)=[0.000000..1.000000)
            dismissal=NIL]

 amount to pay 3:                                [    15 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   674 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 99%] 

 Worth=1.774194
 Treatment:[dismissal=NIL
            boa(Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [    15 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   674 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 99%] 

 Worth=1.774194
 Treatment:[dismissal=NIL
            boa(Add_penalty)=[0.000000..1.000000)
            boa(Send_for_credit_collection)=[0.000000..1.000000)]

 amount to pay 3:                                [    15 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   674 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 99%] 

 Worth=1.774194
 Treatment:[boa(Add_penalty)=[0.000000..1.000000)
            dismissal=NIL]

 amount to pay 3:                                [    15 -  0%] 
 amount to pay 2:                                [     0 -  0%] 
 amount to pay 1:                                [   674 -  1%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 99%] 

 Worth=1.772948
 Treatment:[vehicleClass=A
            boa(Insert_fine_notification)=[0.000000..1.000000)
            boa(Send_for_credit_collection)=[0.000000..1.000000)]

 amount to pay 3:                                [    27 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   708 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 46380 - 98%] 

 Worth=1.772948
 Treatment:[boa(Add_penalty)=[0.000000..1.000000)
            vehicleClass=A
            boa(Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [    27 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   708 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 46380 - 98%] 

 Worth=1.772948
 Treatment:[vehicleClass=A
            boa(Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [    27 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   708 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 46380 - 98%] 

 Worth=1.772948
 Treatment:[boa(Send_for_credit_collection)=[0.000000..1.000000)
            vehicleClass=A
            boa(Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [    27 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   708 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 46380 - 98%] 

 Worth=1.772948
 Treatment:[vehicleClass=A
            boa(Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [    27 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   708 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 46380 - 98%] 

 Worth=1.772907
 Treatment:[boa(Insert_fine_notification)=[0.000000..1.000000)
            boa(Appeal_to_judge)=[0.000000..1.000000)
            boa(Add_penalty)=[0.000000..1.000000)]

 amount to pay 3:                                [    22 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   730 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47051 - 98%] 

 Worth=1.772907
 Treatment:[boa(Add_penalty)=[0.000000..1.000000)
            boa(Appeal_to_judge)=[0.000000..1.000000)
            boa(Send_for_credit_collection)=[0.000000..1.000000)]

 amount to pay 3:                                [    22 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   730 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47051 - 98%] 

 Worth=1.772907
 Treatment:[boa(Insert_fine_notification)=[0.000000..1.000000)
            boa(Appeal_to_judge)=[0.000000..1.000000)]

 amount to pay 3:                                [    22 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   730 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47051 - 98%] 

 Worth=1.772907
 Treatment:[boa(Appeal_to_judge)=[0.000000..1.000000)
            boa(Send_for_credit_collection)=[0.000000..1.000000)
            boa(Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [    22 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   730 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47051 - 98%] 

 Worth=1.772907
 Treatment:[boa(Add_penalty)=[0.000000..1.000000)
            boa(Appeal_to_judge)=[0.000000..1.000000)]

 amount to pay 3:                                [    22 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   730 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47051 - 98%] 

 Worth=1.772529
 Treatment:[boa(Send_for_credit_collection)=[0.000000..1.000000)
            boa(Receive_result_appeal_from_prefecture)=[0.000000..1.000000)
            boa(Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [    28 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   740 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 98%] 

 Worth=1.772529
 Treatment:[boa(Receive_result_appeal_from_prefecture)=[0.000000..1.000000)
            boa(Insert_fine_notification)=[0.000000..1.000000)]

 amount to pay 3:                                [    28 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   740 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 98%] 

 Worth=1.772529
 Treatment:[boa(Insert_fine_notification)=[0.000000..1.000000)
            boa(Notify_result_appeal_to_offender)=[0.000000..1.000000)
            boa(Send_for_credit_collection)=[0.000000..1.000000)]

 amount to pay 3:                                [    28 -  0%] 
 amount to pay 2:                                [     1 -  0%] 
 amount to pay 1:                                [   740 -  2%] 
    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47052 - 98%] 


---- 05/25/20 08:59:39 ---
   Setup: 2 sec
 Compute: 12 sec
   Apply: 1 sec
   Total: 15 sec
--------------------------
