-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    100
        minSize      1
        maxSize      3
        randomTrials 50
        futileTrials 10
        bestClass    50.00%


Read 127196 cases (13 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

    full payment:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 47206 - 37%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~               [ 27662 - 22%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~              [ 28708 - 23%] 
 amount to pay 3:~~~~~~~~~~~~~~~                 [ 23620 - 19%] 

Confidence1 Distribution:

 -12:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [     6 - 12%] 
 -11:~~~~~                           [     1 -  2%] 
  -9:~~~~~~~~~~                      [     2 -  4%] 
  -7:~~~~~                           [     1 -  2%] 
  -6:~~~~~~~~~~                      [     2 -  4%] 
  -4:~~~~~                           [     1 -  2%] 
  -2:~~~~~~~~~~~~~~~~~~~~~~~~~       [     5 - 10%] 
  -1:~~~~~~~~~~~~~~~                 [     3 -  6%] 
   0:~~~~~~~~~~~~~~~                 [     3 -  6%] 
   2:~~~~~~~~~~                      [     2 -  4%] 
   3:~~~~~~~~~~                      [     2 -  4%] 
   5:~~~~~                           [     1 -  2%] 
   6:~~~~~~~~~~                      [     2 -  4%] 
   7:~~~~~                           [     1 -  2%] 
   8:~~~~~~~~~~                      [     2 -  4%] 
  10:~~~~~                           [     1 -  2%] 
  11:~~~~~~~~~~~~~~~~~~~~            [     4 -  8%] 
  12:~~~~~                           [     1 -  2%] 
  13:~~~~~~~~~~                      [     2 -  4%] 
  14:~~~~~                           [     1 -  2%] 
  17:~~~~~                           [     1 -  2%] 
  20:~~~~~                           [     1 -  2%] 
  34:~~~~~~~~~~~~~~~~~~~~~~~~~       [     5 - 10%] 

71 Treatments learnt after 50 random trials

 1 worth=1.601463	[boa(Payment)=[0.000000..1.000000)] [boa(Insert_fine_notification)=[1.000000..1.000000]] 
 2 worth=1.601463	[boa(Add_penalty)=[1.000000..1.000000]] [boa(Send_fine)=[1.000000..1.000000]] [boa(Payment)=[0.000000..1.000000)] 
 3 worth=1.601463	[boa(Insert_fine_notification)=[1.000000..1.000000]] [boa(Payment)=[0.000000..1.000000)] [boa(Send_fine)=[1.000000..1.000000]] 
 4 worth=1.601463	[boa(Add_penalty)=[1.000000..1.000000]] [boa(Payment)=[0.000000..1.000000)] 
 5 worth=1.601463	[boa(Payment)=[0.000000..1.000000)] [boa(Insert_fine_notification)=[1.000000..1.000000]] [boa(Add_penalty)=[1.000000..1.000000]] 
 6 worth=1.600173	[boa(Send_fine)=[1.000000..1.000000]] [boa(Payment)=[0.000000..1.000000)] 
 7 worth=1.600173	[boa(Payment)=[0.000000..1.000000)] 
 8 worth=1.597918	[boa(Payment)=[0.000000..1.000000)] [boa(Appeal_to_judge)=[0.000000..1.000000)] 
 9 worth=1.596329	[boa(Notify_result_appeal_to_offender)=[0.000000..1.000000)] [boa(Payment)=[0.000000..1.000000)] 
10 worth=1.596021	[boa(Payment)=[0.000000..1.000000)] [boa(Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
11 worth=1.594846	[vehicleClass=A] [boa(Payment)=[0.000000..1.000000)] 
12 worth=1.592792	[boa(Add_penalty)=[1.000000..1.000000]] [boa(Payment)=[0.000000..1.000000)] [dismissal=NIL] 
13 worth=1.592378	[boa(Payment)=[0.000000..1.000000)] [dismissal=NIL] 
14 worth=1.587608	[boa(Send_for_credit_collection)=[1.000000..1.000000]] [boa(Payment)=[0.000000..1.000000)] 
15 worth=1.587608	[boa(Send_fine)=[1.000000..1.000000]] [boa(Payment)=[0.000000..1.000000)] [boa(Send_for_credit_collection)=[1.000000..1.000000]] 
16 worth=1.585375	[boa(Add_penalty)=[1.000000..1.000000]] [boa(Send_appeal_to_prefecture)=[0.000000..1.000000)] [boa(Payment)=[0.000000..1.000000)] 
17 worth=1.585300	[boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] [boa(Payment)=[0.000000..1.000000)] [boa(Add_penalty)=[1.000000..1.000000]] 
18 worth=1.585300	[boa(Payment)=[0.000000..1.000000)] [boa(Insert_fine_notification)=[1.000000..1.000000]] [boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
19 worth=1.585230	[boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] [boa(Payment)=[0.000000..1.000000)] 
20 worth=1.585049	[boa(Send_for_credit_collection)=[1.000000..1.000000]] [boa(Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] [boa(Payment)=[0.000000..1.000000)] 
21 worth=1.565827	[dismissal=NIL] [boa(Send_for_credit_collection)=[1.000000..1.000000]] 
22 worth=1.565827	[dismissal=NIL] [boa(Send_for_credit_collection)=[1.000000..1.000000]] [boa(Add_penalty)=[1.000000..1.000000]] 
23 worth=1.565774	[boa(Send_for_credit_collection)=[1.000000..1.000000]] [boa(Add_penalty)=[1.000000..1.000000]] [boa(Insert_fine_notification)=[1.000000..1.000000]] 
24 worth=1.565774	[boa(Insert_fine_notification)=[1.000000..1.000000]] [boa(Send_for_credit_collection)=[1.000000..1.000000]] 
25 worth=1.565774	[boa(Add_penalty)=[1.000000..1.000000]] [boa(Send_for_credit_collection)=[1.000000..1.000000]] 
26 worth=1.565774	[boa(Send_for_credit_collection)=[1.000000..1.000000]] 
27 worth=1.565774	[boa(Send_fine)=[1.000000..1.000000]] [boa(Send_for_credit_collection)=[1.000000..1.000000]] 
28 worth=1.565774	[boa(Send_for_credit_collection)=[1.000000..1.000000]] [boa(Send_fine)=[1.000000..1.000000]] [boa(Insert_fine_notification)=[1.000000..1.000000]] 
29 worth=1.564568	[boa(Send_for_credit_collection)=[1.000000..1.000000]] [boa(Appeal_to_judge)=[0.000000..1.000000)] 
30 worth=1.563282	[dismissal=NIL] [boa(Send_for_credit_collection)=[1.000000..1.000000]] [boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
31 worth=1.563229	[boa(Send_for_credit_collection)=[1.000000..1.000000]] [boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
32 worth=1.563202	[boa(Insert_fine_notification)=[1.000000..1.000000]] [boa(Send_for_credit_collection)=[1.000000..1.000000]] [boa(Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
33 worth=1.563202	[boa(Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] [boa(Send_for_credit_collection)=[1.000000..1.000000]] 
34 worth=1.563202	[boa(Notify_result_appeal_to_offender)=[0.000000..1.000000)] [boa(Send_for_credit_collection)=[1.000000..1.000000]] 
35 worth=1.563202	[boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] [boa(Notify_result_appeal_to_offender)=[0.000000..1.000000)] [boa(Send_for_credit_collection)=[1.000000..1.000000]] 
36 worth=1.562209	[boa(Appeal_to_judge)=[0.000000..1.000000)] [boa(Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] [boa(Send_for_credit_collection)=[1.000000..1.000000]] 
37 worth=1.560402	[boa(Send_for_credit_collection)=[1.000000..1.000000]] [vehicleClass=A] 
38 worth=1.558018	[boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] [boa(Send_for_credit_collection)=[1.000000..1.000000]] [vehicleClass=A] 
39 worth=1.410168	[boa(Insert_fine_notification)=[1.000000..1.000000]] [boa(Add_penalty)=[1.000000..1.000000]] [boa(Send_fine)=[1.000000..1.000000]] 
40 worth=1.410168	[boa(Add_penalty)=[1.000000..1.000000]] 
41 worth=1.410168	[boa(Send_fine)=[1.000000..1.000000]] [boa(Insert_fine_notification)=[1.000000..1.000000]] 
42 worth=1.410168	[boa(Insert_fine_notification)=[1.000000..1.000000]] 
43 worth=1.410168	[boa(Add_penalty)=[1.000000..1.000000]] [boa(Insert_fine_notification)=[1.000000..1.000000]] 
44 worth=1.410168	[boa(Add_penalty)=[1.000000..1.000000]] [boa(Send_fine)=[1.000000..1.000000]] 
45 worth=1.409099	[boa(Add_penalty)=[1.000000..1.000000]] [boa(Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
46 worth=1.409099	[boa(Insert_fine_notification)=[1.000000..1.000000]] [boa(Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
47 worth=1.409064	[boa(Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] [boa(Insert_fine_notification)=[1.000000..1.000000]] 
48 worth=1.409064	[boa(Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] [boa(Insert_fine_notification)=[1.000000..1.000000]] [boa(Add_penalty)=[1.000000..1.000000]] 
49 worth=1.409064	[boa(Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] [boa(Add_penalty)=[1.000000..1.000000]] 
50 worth=1.407761	[boa(Appeal_to_judge)=[0.000000..1.000000)] [boa(Insert_fine_notification)=[1.000000..1.000000]] 
51 worth=1.407761	[boa(Add_penalty)=[1.000000..1.000000]] [boa(Appeal_to_judge)=[0.000000..1.000000)] 
52 worth=1.407761	[boa(Add_penalty)=[1.000000..1.000000]] [boa(Appeal_to_judge)=[0.000000..1.000000)] [boa(Send_fine)=[1.000000..1.000000]] 
53 worth=1.407761	[boa(Appeal_to_judge)=[0.000000..1.000000)] [boa(Notify_result_appeal_to_offender)=[0.000000..1.000000)] [boa(Add_penalty)=[1.000000..1.000000]] 
54 worth=1.402583	[boa(Add_penalty)=[1.000000..1.000000]] [vehicleClass=A] 
55 worth=1.398855	[dismissal=NIL] [boa(Add_penalty)=[1.000000..1.000000]] 
56 worth=1.398855	[boa(Insert_fine_notification)=[1.000000..1.000000]] [dismissal=NIL] 
57 worth=1.392869	[boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] [boa(Add_penalty)=[1.000000..1.000000]] [boa(Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
58 worth=1.392845	[boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] [boa(Send_fine)=[1.000000..1.000000]] [boa(Insert_fine_notification)=[1.000000..1.000000]] 
59 worth=1.392845	[boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] [boa(Add_penalty)=[1.000000..1.000000]] 
60 worth=1.392712	[boa(Insert_fine_notification)=[1.000000..1.000000]] [boa(Send_appeal_to_prefecture)=[0.000000..1.000000)] [boa(Send_fine)=[1.000000..1.000000]] 
61 worth=1.392712	[boa(Add_penalty)=[1.000000..1.000000]] [boa(Send_appeal_to_prefecture)=[0.000000..1.000000)] 
62 worth=1.392712	[boa(Send_appeal_to_prefecture)=[0.000000..1.000000)] [boa(Insert_fine_notification)=[1.000000..1.000000]] 
63 worth=1.392712	[boa(Add_penalty)=[1.000000..1.000000]] [boa(Insert_fine_notification)=[1.000000..1.000000]] [boa(Send_appeal_to_prefecture)=[0.000000..1.000000)] 
64 worth=1.365023	[boa(Send_fine)=[1.000000..1.000000]] 
65 worth=1.363527	[boa(Send_fine)=[1.000000..1.000000]] [boa(Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
66 worth=1.363441	[boa(Send_fine)=[1.000000..1.000000]] [boa(Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
67 worth=1.362450	[boa(Appeal_to_judge)=[0.000000..1.000000)] [boa(Send_fine)=[1.000000..1.000000]] 
68 worth=1.357669	[boa(Send_fine)=[1.000000..1.000000]] [vehicleClass=A] 
69 worth=1.352434	[boa(Send_fine)=[1.000000..1.000000]] [dismissal=NIL] [boa(Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
70 worth=1.346923	[boa(Send_fine)=[1.000000..1.000000]] [boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] [boa(Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
71 worth=1.346909	[boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] [boa(Send_fine)=[1.000000..1.000000]] 

 Worth=1.601463
 Treatment:[boa(Payment)=[0.000000..1.000000)
            boa(Insert_fine_notification)=[1.000000..1.000000]]

    full payment:                                [     2 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9682 - 16%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28686 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 21560 - 36%] 

 Worth=1.601463
 Treatment:[boa(Add_penalty)=[1.000000..1.000000]
            boa(Send_fine)=[1.000000..1.000000]
            boa(Payment)=[0.000000..1.000000)]

    full payment:                                [     2 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9682 - 16%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28686 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 21560 - 36%] 

 Worth=1.601463
 Treatment:[boa(Insert_fine_notification)=[1.000000..1.000000]
            boa(Payment)=[0.000000..1.000000)
            boa(Send_fine)=[1.000000..1.000000]]

    full payment:                                [     2 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9682 - 16%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28686 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 21560 - 36%] 

 Worth=1.601463
 Treatment:[boa(Add_penalty)=[1.000000..1.000000]
            boa(Payment)=[0.000000..1.000000)]

    full payment:                                [     2 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9682 - 16%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28686 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 21560 - 36%] 

 Worth=1.601463
 Treatment:[boa(Payment)=[0.000000..1.000000)
            boa(Insert_fine_notification)=[1.000000..1.000000]
            boa(Add_penalty)=[1.000000..1.000000]]

    full payment:                                [     2 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9682 - 16%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28686 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 21560 - 36%] 

 Worth=1.600173
 Treatment:[boa(Send_fine)=[1.000000..1.000000]
            boa(Payment)=[0.000000..1.000000)]

    full payment:                                [     2 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9787 - 16%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28687 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 21588 - 36%] 

 Worth=1.600173
 Treatment:[boa(Payment)=[0.000000..1.000000)]

    full payment:                                [     2 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9787 - 16%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28687 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 21588 - 36%] 

 Worth=1.597918
 Treatment:[boa(Payment)=[0.000000..1.000000)
            boa(Appeal_to_judge)=[0.000000..1.000000)]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9769 - 16%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28606 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 21387 - 36%] 

 Worth=1.596329
 Treatment:[boa(Notify_result_appeal_to_offender)=[0.000000..1.000000)
            boa(Payment)=[0.000000..1.000000)]

    full payment:                                [     2 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9774 - 16%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28574 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 21277 - 36%] 

 Worth=1.596021
 Treatment:[boa(Payment)=[0.000000..1.000000)
            boa(Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

    full payment:                                [     2 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9771 - 16%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28554 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 21246 - 36%] 

 Worth=1.594846
 Treatment:[vehicleClass=A
            boa(Payment)=[0.000000..1.000000)]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~                       [  9371 - 16%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28149 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~           [ 20589 - 35%] 

 Worth=1.592792
 Treatment:[boa(Add_penalty)=[1.000000..1.000000]
            boa(Payment)=[0.000000..1.000000)
            dismissal=NIL]

    full payment:                                [     2 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9528 - 16%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27927 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 20543 - 35%] 

 Worth=1.592378
 Treatment:[boa(Payment)=[0.000000..1.000000)
            dismissal=NIL]

    full payment:                                [     2 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9567 - 16%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27927 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 20558 - 35%] 

 Worth=1.587608
 Treatment:[boa(Send_for_credit_collection)=[1.000000..1.000000]
            boa(Payment)=[0.000000..1.000000)]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9448 - 17%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27474 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~           [ 19964 - 35%] 

 Worth=1.587608
 Treatment:[boa(Send_fine)=[1.000000..1.000000]
            boa(Payment)=[0.000000..1.000000)
            boa(Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9448 - 17%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27474 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~           [ 19964 - 35%] 

 Worth=1.585375
 Treatment:[boa(Add_penalty)=[1.000000..1.000000]
            boa(Send_appeal_to_prefecture)=[0.000000..1.000000)
            boa(Payment)=[0.000000..1.000000)]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9440 - 17%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27415 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~           [ 19796 - 35%] 

 Worth=1.585300
 Treatment:[boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)
            boa(Payment)=[0.000000..1.000000)
            boa(Add_penalty)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9440 - 17%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27414 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~           [ 19791 - 35%] 

 Worth=1.585300
 Treatment:[boa(Payment)=[0.000000..1.000000)
            boa(Insert_fine_notification)=[1.000000..1.000000]
            boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9440 - 17%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27414 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~           [ 19791 - 35%] 

 Worth=1.585230
 Treatment:[boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)
            boa(Payment)=[0.000000..1.000000)]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9447 - 17%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27414 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~           [ 19794 - 35%] 

 Worth=1.585049
 Treatment:[boa(Send_for_credit_collection)=[1.000000..1.000000]
            boa(Receive_result_appeal_from_prefecture)=[0.000000..1.000000)
            boa(Payment)=[0.000000..1.000000)]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~                      [  9438 - 17%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27399 - 48%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~           [ 19768 - 35%] 

 Worth=1.565827
 Treatment:[dismissal=NIL
            boa(Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~~~                    [ 11161 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27480 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 20361 - 35%] 

 Worth=1.565827
 Treatment:[dismissal=NIL
            boa(Send_for_credit_collection)=[1.000000..1.000000]
            boa(Add_penalty)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~~~                    [ 11161 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27480 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 20361 - 35%] 

 Worth=1.565774
 Treatment:[boa(Send_for_credit_collection)=[1.000000..1.000000]
            boa(Add_penalty)=[1.000000..1.000000]
            boa(Insert_fine_notification)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~~~                    [ 11165 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27484 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 20363 - 35%] 

 Worth=1.565774
 Treatment:[boa(Insert_fine_notification)=[1.000000..1.000000]
            boa(Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~~~                    [ 11165 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27484 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 20363 - 35%] 

 Worth=1.565774
 Treatment:[boa(Add_penalty)=[1.000000..1.000000]
            boa(Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~~~                    [ 11165 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27484 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 20363 - 35%] 

 Worth=1.565774
 Treatment:[boa(Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~~~                    [ 11165 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27484 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 20363 - 35%] 

 Worth=1.565774
 Treatment:[boa(Send_fine)=[1.000000..1.000000]
            boa(Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~~~                    [ 11165 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27484 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 20363 - 35%] 

 Worth=1.565774
 Treatment:[boa(Send_for_credit_collection)=[1.000000..1.000000]
            boa(Send_fine)=[1.000000..1.000000]
            boa(Insert_fine_notification)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~~~                    [ 11165 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27484 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 20363 - 35%] 

 Worth=1.564568
 Treatment:[boa(Send_for_credit_collection)=[1.000000..1.000000]
            boa(Appeal_to_judge)=[0.000000..1.000000)]

    full payment:                                [     0 -  0%] 
 amount to pay 1:~~~~~~~~~~~~                    [ 11156 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27445 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 20264 - 34%] 

 Worth=1.563282
 Treatment:[dismissal=NIL
            boa(Send_for_credit_collection)=[1.000000..1.000000]
            boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~~~                    [ 11149 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27406 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 20165 - 34%] 

 Worth=1.563229
 Treatment:[boa(Send_for_credit_collection)=[1.000000..1.000000]
            boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~~~                    [ 11153 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27410 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 20167 - 34%] 

 Worth=1.563202
 Treatment:[boa(Insert_fine_notification)=[1.000000..1.000000]
            boa(Send_for_credit_collection)=[1.000000..1.000000]
            boa(Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~~~                    [ 11153 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27409 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 20165 - 34%] 

 Worth=1.563202
 Treatment:[boa(Receive_result_appeal_from_prefecture)=[0.000000..1.000000)
            boa(Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~~~                    [ 11153 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27409 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 20165 - 34%] 

 Worth=1.563202
 Treatment:[boa(Notify_result_appeal_to_offender)=[0.000000..1.000000)
            boa(Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~~~                    [ 11153 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27409 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 20165 - 34%] 

 Worth=1.563202
 Treatment:[boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)
            boa(Notify_result_appeal_to_offender)=[0.000000..1.000000)
            boa(Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~~~                    [ 11153 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27409 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 20165 - 34%] 

 Worth=1.562209
 Treatment:[boa(Appeal_to_judge)=[0.000000..1.000000)
            boa(Receive_result_appeal_from_prefecture)=[0.000000..1.000000)
            boa(Send_for_credit_collection)=[1.000000..1.000000]]

    full payment:                                [     0 -  0%] 
 amount to pay 1:~~~~~~~~~~~~                    [ 11144 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27373 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~          [ 20081 - 34%] 

 Worth=1.560402
 Treatment:[boa(Send_for_credit_collection)=[1.000000..1.000000]
            vehicleClass=A]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~~                     [ 10735 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 26971 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~           [ 19434 - 34%] 

 Worth=1.558018
 Treatment:[boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)
            boa(Send_for_credit_collection)=[1.000000..1.000000]
            vehicleClass=A]

    full payment:                                [     1 -  0%] 
 amount to pay 1:~~~~~~~~~~~                     [ 10723 - 19%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 26899 - 47%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~           [ 19255 - 34%] 

 Worth=1.410168
 Treatment:[boa(Insert_fine_notification)=[1.000000..1.000000]
            boa(Add_penalty)=[1.000000..1.000000]
            boa(Send_fine)=[1.000000..1.000000]]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26922 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28707 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23592 - 30%] 

 Worth=1.410168
 Treatment:[boa(Add_penalty)=[1.000000..1.000000]]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26922 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28707 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23592 - 30%] 

 Worth=1.410168
 Treatment:[boa(Send_fine)=[1.000000..1.000000]
            boa(Insert_fine_notification)=[1.000000..1.000000]]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26922 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28707 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23592 - 30%] 

 Worth=1.410168
 Treatment:[boa(Insert_fine_notification)=[1.000000..1.000000]]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26922 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28707 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23592 - 30%] 

 Worth=1.410168
 Treatment:[boa(Add_penalty)=[1.000000..1.000000]
            boa(Insert_fine_notification)=[1.000000..1.000000]]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26922 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28707 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23592 - 30%] 

 Worth=1.410168
 Treatment:[boa(Add_penalty)=[1.000000..1.000000]
            boa(Send_fine)=[1.000000..1.000000]]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26922 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28707 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23592 - 30%] 

 Worth=1.409099
 Treatment:[boa(Add_penalty)=[1.000000..1.000000]
            boa(Notify_result_appeal_to_offender)=[0.000000..1.000000)]

    full payment:                                [   143 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~     [ 26551 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28593 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23222 - 30%] 

 Worth=1.409099
 Treatment:[boa(Insert_fine_notification)=[1.000000..1.000000]
            boa(Notify_result_appeal_to_offender)=[0.000000..1.000000)]

    full payment:                                [   143 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~     [ 26551 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28593 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23222 - 30%] 

 Worth=1.409064
 Treatment:[boa(Receive_result_appeal_from_prefecture)=[0.000000..1.000000)
            boa(Insert_fine_notification)=[1.000000..1.000000]]

    full payment:                                [   143 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~     [ 26511 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28573 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23188 - 30%] 

 Worth=1.409064
 Treatment:[boa(Receive_result_appeal_from_prefecture)=[0.000000..1.000000)
            boa(Insert_fine_notification)=[1.000000..1.000000]
            boa(Add_penalty)=[1.000000..1.000000]]

    full payment:                                [   143 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~     [ 26511 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28573 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23188 - 30%] 

 Worth=1.409064
 Treatment:[boa(Receive_result_appeal_from_prefecture)=[0.000000..1.000000)
            boa(Add_penalty)=[1.000000..1.000000]]

    full payment:                                [   143 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~     [ 26511 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28573 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23188 - 30%] 

 Worth=1.407761
 Treatment:[boa(Appeal_to_judge)=[0.000000..1.000000)
            boa(Insert_fine_notification)=[1.000000..1.000000]]

    full payment:                                [   151 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26769 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28624 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23294 - 30%] 

 Worth=1.407761
 Treatment:[boa(Add_penalty)=[1.000000..1.000000]
            boa(Appeal_to_judge)=[0.000000..1.000000)]

    full payment:                                [   151 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26769 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28624 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23294 - 30%] 

 Worth=1.407761
 Treatment:[boa(Add_penalty)=[1.000000..1.000000]
            boa(Appeal_to_judge)=[0.000000..1.000000)
            boa(Send_fine)=[1.000000..1.000000]]

    full payment:                                [   151 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26769 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28624 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23294 - 30%] 

 Worth=1.407761
 Treatment:[boa(Appeal_to_judge)=[0.000000..1.000000)
            boa(Notify_result_appeal_to_offender)=[0.000000..1.000000)
            boa(Add_penalty)=[1.000000..1.000000]]

    full payment:                                [   142 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~     [ 26427 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28538 - 37%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23029 - 29%] 

 Worth=1.402583
 Treatment:[boa(Add_penalty)=[1.000000..1.000000]
            vehicleClass=A]

    full payment:                                [   146 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~     [ 26137 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28169 - 37%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~         [ 22411 - 29%] 

 Worth=1.398855
 Treatment:[dismissal=NIL
            boa(Add_penalty)=[1.000000..1.000000]]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26766 - 35%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27948 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 22570 - 29%] 

 Worth=1.398855
 Treatment:[boa(Insert_fine_notification)=[1.000000..1.000000]
            dismissal=NIL]

    full payment:                                [   154 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26766 - 35%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27948 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 22570 - 29%] 

 Worth=1.392869
 Treatment:[boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)
            boa(Add_penalty)=[1.000000..1.000000]
            boa(Notify_result_appeal_to_offender)=[0.000000..1.000000)]

    full payment:                                [   142 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26237 - 35%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27432 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~         [ 21711 - 29%] 

 Worth=1.392845
 Treatment:[boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)
            boa(Send_fine)=[1.000000..1.000000]
            boa(Insert_fine_notification)=[1.000000..1.000000]]

    full payment:                                [   143 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26245 - 35%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27433 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~         [ 21716 - 29%] 

 Worth=1.392845
 Treatment:[boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)
            boa(Add_penalty)=[1.000000..1.000000]]

    full payment:                                [   143 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26245 - 35%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27433 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~         [ 21716 - 29%] 

 Worth=1.392712
 Treatment:[boa(Insert_fine_notification)=[1.000000..1.000000]
            boa(Send_appeal_to_prefecture)=[0.000000..1.000000)
            boa(Send_fine)=[1.000000..1.000000]]

    full payment:                                [   146 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26274 - 35%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27434 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~         [ 21730 - 29%] 

 Worth=1.392712
 Treatment:[boa(Add_penalty)=[1.000000..1.000000]
            boa(Send_appeal_to_prefecture)=[0.000000..1.000000)]

    full payment:                                [   146 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26274 - 35%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27434 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~         [ 21730 - 29%] 

 Worth=1.392712
 Treatment:[boa(Send_appeal_to_prefecture)=[0.000000..1.000000)
            boa(Insert_fine_notification)=[1.000000..1.000000]]

    full payment:                                [   146 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26274 - 35%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27434 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~         [ 21730 - 29%] 

 Worth=1.392712
 Treatment:[boa(Add_penalty)=[1.000000..1.000000]
            boa(Insert_fine_notification)=[1.000000..1.000000]
            boa(Send_appeal_to_prefecture)=[0.000000..1.000000)]

    full payment:                                [   146 -  0%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26274 - 35%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27434 - 36%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~         [ 21730 - 29%] 

 Worth=1.365023
 Treatment:[boa(Send_fine)=[1.000000..1.000000]]

    full payment:~~~                             [  3110 -  4%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 27606 - 33%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28708 - 35%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23620 - 28%] 

 Worth=1.363527
 Treatment:[boa(Send_fine)=[1.000000..1.000000]
            boa(Notify_result_appeal_to_offender)=[0.000000..1.000000)]

    full payment:~~~                             [  3099 -  4%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 27235 - 33%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28594 - 35%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23250 - 28%] 

 Worth=1.363441
 Treatment:[boa(Send_fine)=[1.000000..1.000000]
            boa(Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

    full payment:~~~                             [  3099 -  4%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 27195 - 33%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28574 - 35%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23216 - 28%] 

 Worth=1.362450
 Treatment:[boa(Appeal_to_judge)=[0.000000..1.000000)
            boa(Send_fine)=[1.000000..1.000000]]

    full payment:~~~                             [  3106 -  4%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 27443 - 33%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28625 - 35%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~~        [ 23316 - 28%] 

 Worth=1.357669
 Treatment:[boa(Send_fine)=[1.000000..1.000000]
            vehicleClass=A]

    full payment:~~~                             [  3023 -  4%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~    [ 26790 - 33%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 28170 - 35%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~         [ 22438 - 28%] 

 Worth=1.352434
 Treatment:[boa(Send_fine)=[1.000000..1.000000]
            dismissal=NIL
            boa(Notify_result_appeal_to_offender)=[0.000000..1.000000)]

    full payment:~~~                             [  3099 -  4%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   [ 27017 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27857 - 35%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~         [ 22257 - 28%] 

 Worth=1.346923
 Treatment:[boa(Send_fine)=[1.000000..1.000000]
            boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)
            boa(Notify_result_appeal_to_offender)=[0.000000..1.000000)]

    full payment:~~~                             [  3093 -  4%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   [ 26823 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27432 - 35%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~         [ 21714 - 27%] 

 Worth=1.346909
 Treatment:[boa(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)
            boa(Send_fine)=[1.000000..1.000000]]

    full payment:~~~                             [  3094 -  4%] 
 amount to pay 1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   [ 26831 - 34%] 
 amount to pay 2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 27433 - 35%] 
 amount to pay 3:~~~~~~~~~~~~~~~~~~~~~~~         [ 21719 - 27%] 


---- 05/25/20 09:00:08 ---
   Setup: 2 sec
 Compute: 25 sec
   Apply: 1 sec
   Total: 28 sec
--------------------------
