-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    100
        minSize      1
        maxSize      3
        randomTrials 50
        futileTrials 10
        bestClass    50.00%


Read 127196 cases (898 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125196 - 98%] 
               #:                                [  1912 -  2%] 
               G:                                [    88 -  0%] 

Confidence1 Distribution:

  -4:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1447 - 79%] 
  -3:~~~~~                           [   286 - 16%] 
  -2:                                [    13 -  1%] 
  -1:                                [    20 -  1%] 
   0:~                               [    54 -  3%] 
   1:                                [     3 -  0%] 
   2:                                [     3 -  0%] 
   3:                                [     3 -  0%] 
   4:                                [     1 -  0%] 

100 Treatments learnt after 50 random trials

 1 worth=2.790963	[last(Appeal_to_judge)=[1.000000..1.000000]] [response(Insert_fine_notification;Appeal_to_judge)=[1.000000..1.000000]] 
 2 worth=2.790963	[co_existence(Insert_fine_notification;Appeal_to_judge)=[1.000000..1.000000]] [last(Appeal_to_judge)=[1.000000..1.000000]] 
 3 worth=2.790963	[last(Appeal_to_judge)=[1.000000..1.000000]] [responded_existence(Appeal_to_judge;Insert_fine_notification)=[1.000000..1.000000]] 
 4 worth=2.790963	[succession(Add_penalty;Appeal_to_judge)=[1.000000..1.000000]] [last(Appeal_to_judge)=[1.000000..1.000000]] 
 5 worth=2.790963	[responded_existence(Appeal_to_judge;Add_penalty)=[1.000000..1.000000]] [last(Appeal_to_judge)=[1.000000..1.000000]] 
 6 worth=2.790963	[response(Add_penalty;Appeal_to_judge)=[1.000000..1.000000]] [last(Appeal_to_judge)=[1.000000..1.000000]] 
 7 worth=2.790963	[last(Appeal_to_judge)=[1.000000..1.000000]] [alternate_precedence(Add_penalty;Appeal_to_judge)=[1.000000..1.000000]] 
 8 worth=2.790963	[last(Appeal_to_judge)=[1.000000..1.000000]] [succession(Insert_fine_notification;Appeal_to_judge)=[1.000000..1.000000]] 
 9 worth=2.790963	[last(Appeal_to_judge)=[1.000000..1.000000]] [precedence(Add_penalty;Appeal_to_judge)=[1.000000..1.000000]] [alternate_precedence(Create_fine;Appeal_to_judge)=[1.000000..1.000000]] 
10 worth=2.790963	[last(Appeal_to_judge)=[1.000000..1.000000]] [responded_existence(Appeal_to_judge;Insert_fine_notification)=[1.000000..1.000000]] [alternate_succession(Send_fine;Appeal_to_judge)=[1.000000..1.000000]] 
11 worth=2.790963	[last(Appeal_to_judge)=[1.000000..1.000000]] [co_existence(Add_penalty;Appeal_to_judge)=[1.000000..1.000000]] 
12 worth=2.790963	[precedence(Add_penalty;Appeal_to_judge)=[1.000000..1.000000]] [last(Appeal_to_judge)=[1.000000..1.000000]] 
13 worth=2.790963	[responded_existence(Add_penalty;Appeal_to_judge)=[1.000000..1.000000]] [last(Appeal_to_judge)=[1.000000..1.000000]] 
14 worth=2.790963	[alternate_succession(Add_penalty;Appeal_to_judge)=[1.000000..1.000000]] [last(Appeal_to_judge)=[1.000000..1.000000]] 
15 worth=2.790963	[last(Appeal_to_judge)=[1.000000..1.000000]] [responded_existence(Send_fine;Appeal_to_judge)=[1.000000..1.000000]] [alternate_precedence(Insert_fine_notification;Appeal_to_judge)=[1.000000..1.000000]] 
16 worth=2.790963	[alternate_response(Add_penalty;Appeal_to_judge)=[1.000000..1.000000]] [last(Appeal_to_judge)=[1.000000..1.000000]] 
17 worth=2.790963	[response(Create_fine;Appeal_to_judge)=[1.000000..1.000000]] [alternate_succession(Add_penalty;Appeal_to_judge)=[1.000000..1.000000]] [last(Appeal_to_judge)=[1.000000..1.000000]] 
18 worth=2.790963	[last(Appeal_to_judge)=[1.000000..1.000000]] [precedence(Insert_fine_notification;Appeal_to_judge)=[1.000000..1.000000]] 
19 worth=2.790963	[alternate_response(Insert_fine_notification;Appeal_to_judge)=[1.000000..1.000000]] [last(Appeal_to_judge)=[1.000000..1.000000]] 
20 worth=2.790963	[co_existence(Insert_fine_notification;Appeal_to_judge)=[1.000000..1.000000]] [last(Appeal_to_judge)=[1.000000..1.000000]] [alternate_precedence(Send_fine;Appeal_to_judge)=[1.000000..1.000000]] 
21 worth=2.790963	[last(Appeal_to_judge)=[1.000000..1.000000]] [responded_existence(Insert_fine_notification;Appeal_to_judge)=[1.000000..1.000000]] 
22 worth=2.790963	[alternate_succession(Insert_fine_notification;Appeal_to_judge)=[1.000000..1.000000]] [exactly(Appeal_to_judge)=[1.000000..1.000000]] [last(Appeal_to_judge)=[1.000000..1.000000]] 
23 worth=2.790963	[last(Appeal_to_judge)=[1.000000..1.000000]] [precedence(Add_penalty;Appeal_to_judge)=[1.000000..1.000000]] [precedence(Insert_fine_notification;Appeal_to_judge)=[1.000000..1.000000]] 
24 worth=2.790963	[last(Appeal_to_judge)=[1.000000..1.000000]] [alternate_succession(Insert_fine_notification;Appeal_to_judge)=[1.000000..1.000000]] 
25 worth=2.790963	[last(Appeal_to_judge)=[1.000000..1.000000]] [responded_existence(Appeal_to_judge;Send_fine)=[1.000000..1.000000]] [precedence(Insert_fine_notification;Appeal_to_judge)=[1.000000..1.000000]] 
26 worth=2.790963	[last(Appeal_to_judge)=[1.000000..1.000000]] [alternate_precedence(Insert_fine_notification;Appeal_to_judge)=[1.000000..1.000000]] 
27 worth=2.790963	[response(Insert_fine_notification;Appeal_to_judge)=[1.000000..1.000000]] [co_existence(Insert_fine_notification;Appeal_to_judge)=[1.000000..1.000000]] [last(Appeal_to_judge)=[1.000000..1.000000]] 
28 worth=2.790963	[last(Appeal_to_judge)=[1.000000..1.000000]] [alternate_succession(Insert_fine_notification;Appeal_to_judge)=[1.000000..1.000000]] [response(Add_penalty;Appeal_to_judge)=[1.000000..1.000000]] 
29 worth=2.790963	[last(Appeal_to_judge)=[1.000000..1.000000]] [precedence(Add_penalty;Appeal_to_judge)=[1.000000..1.000000]] [succession(Send_fine;Appeal_to_judge)=[1.000000..1.000000]] 
30 worth=2.790963	[co_existence(Add_penalty;Appeal_to_judge)=[1.000000..1.000000]] [alternate_response(Insert_fine_notification;Appeal_to_judge)=[1.000000..1.000000]] [last(Appeal_to_judge)=[1.000000..1.000000]] 
31 worth=2.766112	[exactly(Appeal_to_judge)=[1.000000..1.000000]] [last(Appeal_to_judge)=[1.000000..1.000000]] 
32 worth=2.766112	[last(Appeal_to_judge)=[1.000000..1.000000]] [alternate_succession(Create_fine;Appeal_to_judge)=[1.000000..1.000000]] 
33 worth=2.766112	[alternate_response(Create_fine;Appeal_to_judge)=[1.000000..1.000000]] [last(Appeal_to_judge)=[1.000000..1.000000]] 
34 worth=2.766112	[response(Send_fine;Appeal_to_judge)=[1.000000..1.000000]] [last(Appeal_to_judge)=[1.000000..1.000000]] 
35 worth=2.766112	[responded_existence(Appeal_to_judge;Create_fine)=[1.000000..1.000000]] [last(Appeal_to_judge)=[1.000000..1.000000]] 
36 worth=2.766112	[response(Create_fine;Appeal_to_judge)=[1.000000..1.000000]] [alternate_succession(Send_fine;Appeal_to_judge)=[1.000000..1.000000]] [last(Appeal_to_judge)=[1.000000..1.000000]] 
37 worth=2.766112	[last(Appeal_to_judge)=[1.000000..1.000000]] [response(Create_fine;Appeal_to_judge)=[1.000000..1.000000]] 
38 worth=2.766112	[co_existence(Create_fine;Appeal_to_judge)=[1.000000..1.000000]] [last(Appeal_to_judge)=[1.000000..1.000000]] 
39 worth=2.766112	[last(Appeal_to_judge)=[1.000000..1.000000]] [succession(Create_fine;Appeal_to_judge)=[1.000000..1.000000]] 
40 worth=2.766112	[last(Appeal_to_judge)=[1.000000..1.000000]] [alternate_precedence(Create_fine;Appeal_to_judge)=[1.000000..1.000000]] 
41 worth=2.766112	[last(Appeal_to_judge)=[1.000000..1.000000]] [alternate_succession(Send_fine;Appeal_to_judge)=[1.000000..1.000000]] 
42 worth=2.766112	[responded_existence(Send_fine;Appeal_to_judge)=[1.000000..1.000000]] [last(Appeal_to_judge)=[1.000000..1.000000]] 
43 worth=2.766112	[last(Appeal_to_judge)=[1.000000..1.000000]] [alternate_precedence(Send_fine;Appeal_to_judge)=[1.000000..1.000000]] 
44 worth=2.766112	[responded_existence(Appeal_to_judge;Send_fine)=[1.000000..1.000000]] [last(Appeal_to_judge)=[1.000000..1.000000]] 
45 worth=2.766112	[last(Appeal_to_judge)=[1.000000..1.000000]] [co_existence(Send_fine;Appeal_to_judge)=[1.000000..1.000000]] [precedence(Send_fine;Appeal_to_judge)=[1.000000..1.000000]] 
46 worth=2.766112	[co_existence(Send_fine;Appeal_to_judge)=[1.000000..1.000000]] [alternate_succession(Create_fine;Appeal_to_judge)=[1.000000..1.000000]] [last(Appeal_to_judge)=[1.000000..1.000000]] 
47 worth=2.766112	[alternate_succession(Send_fine;Appeal_to_judge)=[1.000000..1.000000]] [last(Appeal_to_judge)=[1.000000..1.000000]] [response(Send_fine;Appeal_to_judge)=[1.000000..1.000000]] 
48 worth=2.766112	[last(Appeal_to_judge)=[1.000000..1.000000]] 
49 worth=2.766112	[last(Appeal_to_judge)=[1.000000..1.000000]] [precedence(Create_fine;Appeal_to_judge)=[1.000000..1.000000]] [participation(Appeal_to_judge)=[1.000000..1.000000]] 
50 worth=2.766112	[last(Appeal_to_judge)=[1.000000..1.000000]] [succession(Send_fine;Appeal_to_judge)=[1.000000..1.000000]] 
51 worth=2.766112	[participation(Appeal_to_judge)=[1.000000..1.000000]] [last(Appeal_to_judge)=[1.000000..1.000000]] 
52 worth=2.766112	[last(Appeal_to_judge)=[1.000000..1.000000]] [precedence(Send_fine;Appeal_to_judge)=[1.000000..1.000000]] 
53 worth=2.766112	[last(Appeal_to_judge)=[1.000000..1.000000]] [co_existence(Send_fine;Appeal_to_judge)=[1.000000..1.000000]] 
54 worth=2.766112	[participation(Appeal_to_judge)=[1.000000..1.000000]] [last(Appeal_to_judge)=[1.000000..1.000000]] [alternate_precedence(Create_fine;Appeal_to_judge)=[1.000000..1.000000]] 
55 worth=2.766112	[last(Appeal_to_judge)=[1.000000..1.000000]] [alternate_response(Send_fine;Appeal_to_judge)=[1.000000..1.000000]] 
56 worth=2.766112	[responded_existence(Create_fine;Appeal_to_judge)=[1.000000..1.000000]] [last(Appeal_to_judge)=[1.000000..1.000000]] 
57 worth=2.766112	[precedence(Create_fine;Appeal_to_judge)=[1.000000..1.000000]] [last(Appeal_to_judge)=[1.000000..1.000000]] 
58 worth=2.766112	[responded_existence(Appeal_to_judge;Create_fine)=[1.000000..1.000000]] [last(Appeal_to_judge)=[1.000000..1.000000]] [co_existence(Create_fine;Appeal_to_judge)=[1.000000..1.000000]] 
59 worth=2.766112	[responded_existence(Appeal_to_judge;Create_fine)=[1.000000..1.000000]] [last(Appeal_to_judge)=[1.000000..1.000000]] [alternate_succession(Create_fine;Appeal_to_judge)=[1.000000..1.000000]] 
60 worth=2.629436	[chain_response(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]] [last(Appeal_to_judge)=[1.000000..1.000000]] 
61 worth=2.629436	[chain_succession(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]] [last(Appeal_to_judge)=[1.000000..1.000000]] 
62 worth=2.629436	[response(Create_fine;Appeal_to_judge)=[1.000000..1.000000]] [last(Appeal_to_judge)=[1.000000..1.000000]] [chain_precedence(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]] 
63 worth=2.629436	[last(Appeal_to_judge)=[1.000000..1.000000]] [chain_precedence(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]] 
64 worth=2.629436	[alternate_succession(Receive_result_appeal_from_prefecture;Appeal_to_judge)=[1.000000..1.000000]] [last(Appeal_to_judge)=[1.000000..1.000000]] [chain_succession(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]] 
65 worth=2.629436	[last(Appeal_to_judge)=[1.000000..1.000000]] [chain_precedence(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]] [alternate_precedence(Insert_fine_notification;Appeal_to_judge)=[1.000000..1.000000]] 
66 worth=2.629436	[alternate_response(Send_fine;Appeal_to_judge)=[1.000000..1.000000]] [chain_succession(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]] [last(Appeal_to_judge)=[1.000000..1.000000]] 
67 worth=2.629436	[co_existence(Create_fine;Appeal_to_judge)=[1.000000..1.000000]] [last(Appeal_to_judge)=[1.000000..1.000000]] [chain_response(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]] 
68 worth=2.629436	[last(Appeal_to_judge)=[1.000000..1.000000]] [chain_succession(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]] [precedence(Add_penalty;Appeal_to_judge)=[1.000000..1.000000]] 
69 worth=2.617866	[last(Appeal_to_judge)=[1.000000..1.000000]] [precedence(Add_penalty;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]] 
70 worth=2.610513	[alternate_precedence(Add_penalty;Notify_result_appeal_to_offender)=[1.000000..1.000000]] [last(Appeal_to_judge)=[1.000000..1.000000]] 
71 worth=2.610513	[response(Add_penalty;Notify_result_appeal_to_offender)=[1.000000..1.000000]] [alternate_succession(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]] [last(Appeal_to_judge)=[1.000000..1.000000]] 
72 worth=2.598405	[last(Appeal_to_judge)=[1.000000..1.000000]] [chain_succession(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]] [co_existence(Insert_date_appeal_to_prefecture;Appeal_to_judge)=[1.000000..1.000000]] 
73 worth=2.582329	[chain_succession(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[1.000000..1.000000]] [response(Add_penalty;Appeal_to_judge)=[1.000000..1.000000]] [last(Appeal_to_judge)=[1.000000..1.000000]] 
74 worth=2.573944	[alternate_succession(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]] [last(Appeal_to_judge)=[1.000000..1.000000]] 
75 worth=2.573944	[alternate_response(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]] [last(Appeal_to_judge)=[1.000000..1.000000]] 
76 worth=2.573944	[alternate_succession(Create_fine;Appeal_to_judge)=[1.000000..1.000000]] [precedence(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]] [last(Appeal_to_judge)=[1.000000..1.000000]] 
77 worth=2.573944	[co_existence(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]] [last(Appeal_to_judge)=[1.000000..1.000000]] [alternate_response(Send_fine;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]] 
78 worth=2.573944	[responded_existence(Appeal_to_judge;Notify_result_appeal_to_offender)=[1.000000..1.000000]] [last(Appeal_to_judge)=[1.000000..1.000000]] 
79 worth=2.573944	[last(Appeal_to_judge)=[1.000000..1.000000]] [succession(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]] 
80 worth=2.573944	[last(Appeal_to_judge)=[1.000000..1.000000]] [precedence(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]] 
81 worth=2.573944	[alternate_precedence(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]] [last(Appeal_to_judge)=[1.000000..1.000000]] [alternate_succession(Send_fine;Notify_result_appeal_to_offender)=[1.000000..1.000000]] 
82 worth=2.573944	[response(Add_penalty;Appeal_to_judge)=[1.000000..1.000000]] [co_existence(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]] [last(Appeal_to_judge)=[1.000000..1.000000]] 
83 worth=2.573944	[last(Appeal_to_judge)=[1.000000..1.000000]] [alternate_response(Create_fine;Notify_result_appeal_to_offender)=[1.000000..1.000000]] 
84 worth=2.573944	[alternate_response(Create_fine;Appeal_to_judge)=[1.000000..1.000000]] [succession(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]] [last(Appeal_to_judge)=[1.000000..1.000000]] 
85 worth=2.573944	[alternate_precedence(Send_fine;Notify_result_appeal_to_offender)=[1.000000..1.000000]] [last(Appeal_to_judge)=[1.000000..1.000000]] [precedence(Receive_result_appeal_from_prefecture;Appeal_to_judge)=[1.000000..1.000000]] 
86 worth=2.573944	[responded_existence(Appeal_to_judge;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]] [response(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]] [last(Appeal_to_judge)=[1.000000..1.000000]] 
87 worth=2.573944	[last(Appeal_to_judge)=[1.000000..1.000000]] [responded_existence(Insert_fine_notification;Notify_result_appeal_to_offender)=[1.000000..1.000000]] 
88 worth=2.573944	[last(Appeal_to_judge)=[1.000000..1.000000]] [co_existence(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]] 
89 worth=2.573944	[last(Appeal_to_judge)=[1.000000..1.000000]] [alternate_precedence(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]] 
90 worth=2.573944	[precedence(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]] [co_existence(Receive_result_appeal_from_prefecture;Appeal_to_judge)=[1.000000..1.000000]] [last(Appeal_to_judge)=[1.000000..1.000000]] 
91 worth=2.573944	[last(Appeal_to_judge)=[1.000000..1.000000]] [precedence(Send_fine;Appeal_to_judge)=[1.000000..1.000000]] [alternate_precedence(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]] 
92 worth=2.573944	[succession(Send_fine;Notify_result_appeal_to_offender)=[1.000000..1.000000]] [last(Appeal_to_judge)=[1.000000..1.000000]] 
93 worth=2.573944	[precedence(Create_fine;Appeal_to_judge)=[1.000000..1.000000]] [responded_existence(Appeal_to_judge;Notify_result_appeal_to_offender)=[1.000000..1.000000]] [last(Appeal_to_judge)=[1.000000..1.000000]] 
94 worth=2.571394	[responded_existence(Receive_result_appeal_from_prefecture;Appeal_to_judge)=[1.000000..1.000000]] [participation(Appeal_to_judge)=[1.000000..1.000000]] [last(Appeal_to_judge)=[1.000000..1.000000]] 
95 worth=2.571394	[co_existence(Send_fine;Appeal_to_judge)=[1.000000..1.000000]] [last(Appeal_to_judge)=[1.000000..1.000000]] [alternate_succession(Receive_result_appeal_from_prefecture;Appeal_to_judge)=[1.000000..1.000000]] 
96 worth=2.571394	[last(Appeal_to_judge)=[1.000000..1.000000]] [co_existence(Insert_fine_notification;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]] [precedence(Add_penalty;Appeal_to_judge)=[1.000000..1.000000]] 
97 worth=2.571394	[last(Appeal_to_judge)=[1.000000..1.000000]] [alternate_response(Receive_result_appeal_from_prefecture;Appeal_to_judge)=[1.000000..1.000000]] 
98 worth=2.571394	[last(Appeal_to_judge)=[1.000000..1.000000]] [response(Receive_result_appeal_from_prefecture;Appeal_to_judge)=[1.000000..1.000000]] 
99 worth=2.571394	[responded_existence(Insert_fine_notification;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]] [last(Appeal_to_judge)=[1.000000..1.000000]] 
100 worth=2.571394	[alternate_precedence(Add_penalty;Appeal_to_judge)=[1.000000..1.000000]] [alternate_precedence(Receive_result_appeal_from_prefecture;Appeal_to_judge)=[1.000000..1.000000]] [last(Appeal_to_judge)=[1.000000..1.000000]] 

 Worth=2.790963
 Treatment:[last(Appeal_to_judge)=[1.000000..1.000000]
            response(Insert_fine_notification;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~              [    48 - 39%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    76 - 61%] 

 Worth=2.790963
 Treatment:[co_existence(Insert_fine_notification;Appeal_to_judge)=[1.000000..1.000000]
            last(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~              [    48 - 39%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    76 - 61%] 

 Worth=2.790963
 Treatment:[last(Appeal_to_judge)=[1.000000..1.000000]
            responded_existence(Appeal_to_judge;Insert_fine_notification)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~              [    48 - 39%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    76 - 61%] 

 Worth=2.790963
 Treatment:[succession(Add_penalty;Appeal_to_judge)=[1.000000..1.000000]
            last(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~              [    48 - 39%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    76 - 61%] 

 Worth=2.790963
 Treatment:[responded_existence(Appeal_to_judge;Add_penalty)=[1.000000..1.000000]
            last(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~              [    48 - 39%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    76 - 61%] 

 Worth=2.790963
 Treatment:[response(Add_penalty;Appeal_to_judge)=[1.000000..1.000000]
            last(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~              [    48 - 39%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    76 - 61%] 

 Worth=2.790963
 Treatment:[last(Appeal_to_judge)=[1.000000..1.000000]
            alternate_precedence(Add_penalty;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~              [    48 - 39%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    76 - 61%] 

 Worth=2.790963
 Treatment:[last(Appeal_to_judge)=[1.000000..1.000000]
            succession(Insert_fine_notification;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~              [    48 - 39%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    76 - 61%] 

 Worth=2.790963
 Treatment:[last(Appeal_to_judge)=[1.000000..1.000000]
            precedence(Add_penalty;Appeal_to_judge)=[1.000000..1.000000]
            alternate_precedence(Create_fine;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~              [    48 - 39%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    76 - 61%] 

 Worth=2.790963
 Treatment:[last(Appeal_to_judge)=[1.000000..1.000000]
            responded_existence(Appeal_to_judge;Insert_fine_notification)=[1.000000..1.000000]
            alternate_succession(Send_fine;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~              [    48 - 39%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    76 - 61%] 

 Worth=2.790963
 Treatment:[last(Appeal_to_judge)=[1.000000..1.000000]
            co_existence(Add_penalty;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~              [    48 - 39%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    76 - 61%] 

 Worth=2.790963
 Treatment:[precedence(Add_penalty;Appeal_to_judge)=[1.000000..1.000000]
            last(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~              [    48 - 39%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    76 - 61%] 

 Worth=2.790963
 Treatment:[responded_existence(Add_penalty;Appeal_to_judge)=[1.000000..1.000000]
            last(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~              [    48 - 39%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    76 - 61%] 

 Worth=2.790963
 Treatment:[alternate_succession(Add_penalty;Appeal_to_judge)=[1.000000..1.000000]
            last(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~              [    48 - 39%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    76 - 61%] 

 Worth=2.790963
 Treatment:[last(Appeal_to_judge)=[1.000000..1.000000]
            responded_existence(Send_fine;Appeal_to_judge)=[1.000000..1.000000]
            alternate_precedence(Insert_fine_notification;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~              [    48 - 39%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    76 - 61%] 

 Worth=2.790963
 Treatment:[alternate_response(Add_penalty;Appeal_to_judge)=[1.000000..1.000000]
            last(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~              [    48 - 39%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    76 - 61%] 

 Worth=2.790963
 Treatment:[response(Create_fine;Appeal_to_judge)=[1.000000..1.000000]
            alternate_succession(Add_penalty;Appeal_to_judge)=[1.000000..1.000000]
            last(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~              [    48 - 39%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    76 - 61%] 

 Worth=2.790963
 Treatment:[last(Appeal_to_judge)=[1.000000..1.000000]
            precedence(Insert_fine_notification;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~              [    48 - 39%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    76 - 61%] 

 Worth=2.790963
 Treatment:[alternate_response(Insert_fine_notification;Appeal_to_judge)=[1.000000..1.000000]
            last(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~              [    48 - 39%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    76 - 61%] 

 Worth=2.790963
 Treatment:[co_existence(Insert_fine_notification;Appeal_to_judge)=[1.000000..1.000000]
            last(Appeal_to_judge)=[1.000000..1.000000]
            alternate_precedence(Send_fine;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~              [    48 - 39%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    76 - 61%] 

 Worth=2.790963
 Treatment:[last(Appeal_to_judge)=[1.000000..1.000000]
            responded_existence(Insert_fine_notification;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~              [    48 - 39%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    76 - 61%] 

 Worth=2.790963
 Treatment:[alternate_succession(Insert_fine_notification;Appeal_to_judge)=[1.000000..1.000000]
            exactly(Appeal_to_judge)=[1.000000..1.000000]
            last(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~              [    48 - 39%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    76 - 61%] 

 Worth=2.790963
 Treatment:[last(Appeal_to_judge)=[1.000000..1.000000]
            precedence(Add_penalty;Appeal_to_judge)=[1.000000..1.000000]
            precedence(Insert_fine_notification;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~              [    48 - 39%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    76 - 61%] 

 Worth=2.790963
 Treatment:[last(Appeal_to_judge)=[1.000000..1.000000]
            alternate_succession(Insert_fine_notification;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~              [    48 - 39%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    76 - 61%] 

 Worth=2.790963
 Treatment:[last(Appeal_to_judge)=[1.000000..1.000000]
            responded_existence(Appeal_to_judge;Send_fine)=[1.000000..1.000000]
            precedence(Insert_fine_notification;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~              [    48 - 39%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    76 - 61%] 

 Worth=2.790963
 Treatment:[last(Appeal_to_judge)=[1.000000..1.000000]
            alternate_precedence(Insert_fine_notification;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~              [    48 - 39%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    76 - 61%] 

 Worth=2.790963
 Treatment:[response(Insert_fine_notification;Appeal_to_judge)=[1.000000..1.000000]
            co_existence(Insert_fine_notification;Appeal_to_judge)=[1.000000..1.000000]
            last(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~              [    48 - 39%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    76 - 61%] 

 Worth=2.790963
 Treatment:[last(Appeal_to_judge)=[1.000000..1.000000]
            alternate_succession(Insert_fine_notification;Appeal_to_judge)=[1.000000..1.000000]
            response(Add_penalty;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~              [    48 - 39%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    76 - 61%] 

 Worth=2.790963
 Treatment:[last(Appeal_to_judge)=[1.000000..1.000000]
            precedence(Add_penalty;Appeal_to_judge)=[1.000000..1.000000]
            succession(Send_fine;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~              [    48 - 39%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    76 - 61%] 

 Worth=2.790963
 Treatment:[co_existence(Add_penalty;Appeal_to_judge)=[1.000000..1.000000]
            alternate_response(Insert_fine_notification;Appeal_to_judge)=[1.000000..1.000000]
            last(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~              [    48 - 39%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    76 - 61%] 

 Worth=2.766112
 Treatment:[exactly(Appeal_to_judge)=[1.000000..1.000000]
            last(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~             [    53 - 40%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    81 - 60%] 

 Worth=2.766112
 Treatment:[last(Appeal_to_judge)=[1.000000..1.000000]
            alternate_succession(Create_fine;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~             [    53 - 40%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    81 - 60%] 

 Worth=2.766112
 Treatment:[alternate_response(Create_fine;Appeal_to_judge)=[1.000000..1.000000]
            last(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~             [    53 - 40%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    81 - 60%] 

 Worth=2.766112
 Treatment:[response(Send_fine;Appeal_to_judge)=[1.000000..1.000000]
            last(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~             [    53 - 40%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    81 - 60%] 

 Worth=2.766112
 Treatment:[responded_existence(Appeal_to_judge;Create_fine)=[1.000000..1.000000]
            last(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~             [    53 - 40%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    81 - 60%] 

 Worth=2.766112
 Treatment:[response(Create_fine;Appeal_to_judge)=[1.000000..1.000000]
            alternate_succession(Send_fine;Appeal_to_judge)=[1.000000..1.000000]
            last(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~             [    53 - 40%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    81 - 60%] 

 Worth=2.766112
 Treatment:[last(Appeal_to_judge)=[1.000000..1.000000]
            response(Create_fine;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~             [    53 - 40%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    81 - 60%] 

 Worth=2.766112
 Treatment:[co_existence(Create_fine;Appeal_to_judge)=[1.000000..1.000000]
            last(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~             [    53 - 40%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    81 - 60%] 

 Worth=2.766112
 Treatment:[last(Appeal_to_judge)=[1.000000..1.000000]
            succession(Create_fine;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~             [    53 - 40%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    81 - 60%] 

 Worth=2.766112
 Treatment:[last(Appeal_to_judge)=[1.000000..1.000000]
            alternate_precedence(Create_fine;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~             [    53 - 40%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    81 - 60%] 

 Worth=2.766112
 Treatment:[last(Appeal_to_judge)=[1.000000..1.000000]
            alternate_succession(Send_fine;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~             [    53 - 40%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    81 - 60%] 

 Worth=2.766112
 Treatment:[responded_existence(Send_fine;Appeal_to_judge)=[1.000000..1.000000]
            last(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~             [    53 - 40%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    81 - 60%] 

 Worth=2.766112
 Treatment:[last(Appeal_to_judge)=[1.000000..1.000000]
            alternate_precedence(Send_fine;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~             [    53 - 40%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    81 - 60%] 

 Worth=2.766112
 Treatment:[responded_existence(Appeal_to_judge;Send_fine)=[1.000000..1.000000]
            last(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~             [    53 - 40%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    81 - 60%] 

 Worth=2.766112
 Treatment:[last(Appeal_to_judge)=[1.000000..1.000000]
            co_existence(Send_fine;Appeal_to_judge)=[1.000000..1.000000]
            precedence(Send_fine;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~             [    53 - 40%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    81 - 60%] 

 Worth=2.766112
 Treatment:[co_existence(Send_fine;Appeal_to_judge)=[1.000000..1.000000]
            alternate_succession(Create_fine;Appeal_to_judge)=[1.000000..1.000000]
            last(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~             [    53 - 40%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    81 - 60%] 

 Worth=2.766112
 Treatment:[alternate_succession(Send_fine;Appeal_to_judge)=[1.000000..1.000000]
            last(Appeal_to_judge)=[1.000000..1.000000]
            response(Send_fine;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~             [    53 - 40%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    81 - 60%] 

 Worth=2.766112
 Treatment:[last(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~             [    53 - 40%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    81 - 60%] 

 Worth=2.766112
 Treatment:[last(Appeal_to_judge)=[1.000000..1.000000]
            precedence(Create_fine;Appeal_to_judge)=[1.000000..1.000000]
            participation(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~             [    53 - 40%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    81 - 60%] 

 Worth=2.766112
 Treatment:[last(Appeal_to_judge)=[1.000000..1.000000]
            succession(Send_fine;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~             [    53 - 40%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    81 - 60%] 

 Worth=2.766112
 Treatment:[participation(Appeal_to_judge)=[1.000000..1.000000]
            last(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~             [    53 - 40%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    81 - 60%] 

 Worth=2.766112
 Treatment:[last(Appeal_to_judge)=[1.000000..1.000000]
            precedence(Send_fine;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~             [    53 - 40%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    81 - 60%] 

 Worth=2.766112
 Treatment:[last(Appeal_to_judge)=[1.000000..1.000000]
            co_existence(Send_fine;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~             [    53 - 40%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    81 - 60%] 

 Worth=2.766112
 Treatment:[participation(Appeal_to_judge)=[1.000000..1.000000]
            last(Appeal_to_judge)=[1.000000..1.000000]
            alternate_precedence(Create_fine;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~             [    53 - 40%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    81 - 60%] 

 Worth=2.766112
 Treatment:[last(Appeal_to_judge)=[1.000000..1.000000]
            alternate_response(Send_fine;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~             [    53 - 40%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    81 - 60%] 

 Worth=2.766112
 Treatment:[responded_existence(Create_fine;Appeal_to_judge)=[1.000000..1.000000]
            last(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~             [    53 - 40%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    81 - 60%] 

 Worth=2.766112
 Treatment:[precedence(Create_fine;Appeal_to_judge)=[1.000000..1.000000]
            last(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~             [    53 - 40%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    81 - 60%] 

 Worth=2.766112
 Treatment:[responded_existence(Appeal_to_judge;Create_fine)=[1.000000..1.000000]
            last(Appeal_to_judge)=[1.000000..1.000000]
            co_existence(Create_fine;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~             [    53 - 40%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    81 - 60%] 

 Worth=2.766112
 Treatment:[responded_existence(Appeal_to_judge;Create_fine)=[1.000000..1.000000]
            last(Appeal_to_judge)=[1.000000..1.000000]
            alternate_succession(Create_fine;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~             [    53 - 40%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    81 - 60%] 

 Worth=2.629436
 Treatment:[chain_response(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]
            last(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~         [    38 - 44%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    48 - 56%] 

 Worth=2.629436
 Treatment:[chain_succession(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]
            last(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~         [    38 - 44%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    48 - 56%] 

 Worth=2.629436
 Treatment:[response(Create_fine;Appeal_to_judge)=[1.000000..1.000000]
            last(Appeal_to_judge)=[1.000000..1.000000]
            chain_precedence(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~         [    38 - 44%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    48 - 56%] 

 Worth=2.629436
 Treatment:[last(Appeal_to_judge)=[1.000000..1.000000]
            chain_precedence(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~         [    38 - 44%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    48 - 56%] 

 Worth=2.629436
 Treatment:[alternate_succession(Receive_result_appeal_from_prefecture;Appeal_to_judge)=[1.000000..1.000000]
            last(Appeal_to_judge)=[1.000000..1.000000]
            chain_succession(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~         [    38 - 44%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    48 - 56%] 

 Worth=2.629436
 Treatment:[last(Appeal_to_judge)=[1.000000..1.000000]
            chain_precedence(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]
            alternate_precedence(Insert_fine_notification;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~         [    38 - 44%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    48 - 56%] 

 Worth=2.629436
 Treatment:[alternate_response(Send_fine;Appeal_to_judge)=[1.000000..1.000000]
            chain_succession(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]
            last(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~         [    38 - 44%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    48 - 56%] 

 Worth=2.629436
 Treatment:[co_existence(Create_fine;Appeal_to_judge)=[1.000000..1.000000]
            last(Appeal_to_judge)=[1.000000..1.000000]
            chain_response(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~         [    38 - 44%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    48 - 56%] 

 Worth=2.629436
 Treatment:[last(Appeal_to_judge)=[1.000000..1.000000]
            chain_succession(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]
            precedence(Add_penalty;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~         [    38 - 44%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    48 - 56%] 

 Worth=2.617866
 Treatment:[last(Appeal_to_judge)=[1.000000..1.000000]
            precedence(Add_penalty;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~        [    37 - 45%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    46 - 55%] 

 Worth=2.610513
 Treatment:[alternate_precedence(Add_penalty;Notify_result_appeal_to_offender)=[1.000000..1.000000]
            last(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~        [    39 - 45%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    48 - 55%] 

 Worth=2.610513
 Treatment:[response(Add_penalty;Notify_result_appeal_to_offender)=[1.000000..1.000000]
            alternate_succession(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]
            last(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~        [    39 - 45%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    48 - 55%] 

 Worth=2.598405
 Treatment:[last(Appeal_to_judge)=[1.000000..1.000000]
            chain_succession(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]
            co_existence(Insert_date_appeal_to_prefecture;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~        [    38 - 45%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    46 - 55%] 

 Worth=2.582329
 Treatment:[chain_succession(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[1.000000..1.000000]
            response(Add_penalty;Appeal_to_judge)=[1.000000..1.000000]
            last(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~       [    38 - 46%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    45 - 54%] 

 Worth=2.573944
 Treatment:[alternate_succession(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]
            last(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~       [    41 - 46%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    48 - 54%] 

 Worth=2.573944
 Treatment:[alternate_response(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]
            last(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~       [    41 - 46%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    48 - 54%] 

 Worth=2.573944
 Treatment:[alternate_succession(Create_fine;Appeal_to_judge)=[1.000000..1.000000]
            precedence(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]
            last(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~       [    41 - 46%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    48 - 54%] 

 Worth=2.573944
 Treatment:[co_existence(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]
            last(Appeal_to_judge)=[1.000000..1.000000]
            alternate_response(Send_fine;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~       [    41 - 46%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    48 - 54%] 

 Worth=2.573944
 Treatment:[responded_existence(Appeal_to_judge;Notify_result_appeal_to_offender)=[1.000000..1.000000]
            last(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~       [    41 - 46%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    48 - 54%] 

 Worth=2.573944
 Treatment:[last(Appeal_to_judge)=[1.000000..1.000000]
            succession(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~       [    41 - 46%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    48 - 54%] 

 Worth=2.573944
 Treatment:[last(Appeal_to_judge)=[1.000000..1.000000]
            precedence(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~       [    41 - 46%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    48 - 54%] 

 Worth=2.573944
 Treatment:[alternate_precedence(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]
            last(Appeal_to_judge)=[1.000000..1.000000]
            alternate_succession(Send_fine;Notify_result_appeal_to_offender)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~       [    41 - 46%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    48 - 54%] 

 Worth=2.573944
 Treatment:[response(Add_penalty;Appeal_to_judge)=[1.000000..1.000000]
            co_existence(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]
            last(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~       [    41 - 46%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    48 - 54%] 

 Worth=2.573944
 Treatment:[last(Appeal_to_judge)=[1.000000..1.000000]
            alternate_response(Create_fine;Notify_result_appeal_to_offender)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~       [    41 - 46%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    48 - 54%] 

 Worth=2.573944
 Treatment:[alternate_response(Create_fine;Appeal_to_judge)=[1.000000..1.000000]
            succession(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]
            last(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~       [    41 - 46%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    48 - 54%] 

 Worth=2.573944
 Treatment:[alternate_precedence(Send_fine;Notify_result_appeal_to_offender)=[1.000000..1.000000]
            last(Appeal_to_judge)=[1.000000..1.000000]
            precedence(Receive_result_appeal_from_prefecture;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~       [    41 - 46%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    48 - 54%] 

 Worth=2.573944
 Treatment:[responded_existence(Appeal_to_judge;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]
            response(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]
            last(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~       [    41 - 46%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    48 - 54%] 

 Worth=2.573944
 Treatment:[last(Appeal_to_judge)=[1.000000..1.000000]
            responded_existence(Insert_fine_notification;Notify_result_appeal_to_offender)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~       [    41 - 46%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    48 - 54%] 

 Worth=2.573944
 Treatment:[last(Appeal_to_judge)=[1.000000..1.000000]
            co_existence(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~       [    41 - 46%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    48 - 54%] 

 Worth=2.573944
 Treatment:[last(Appeal_to_judge)=[1.000000..1.000000]
            alternate_precedence(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~       [    41 - 46%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    48 - 54%] 

 Worth=2.573944
 Treatment:[precedence(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]
            co_existence(Receive_result_appeal_from_prefecture;Appeal_to_judge)=[1.000000..1.000000]
            last(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~       [    41 - 46%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    48 - 54%] 

 Worth=2.573944
 Treatment:[last(Appeal_to_judge)=[1.000000..1.000000]
            precedence(Send_fine;Appeal_to_judge)=[1.000000..1.000000]
            alternate_precedence(Notify_result_appeal_to_offender;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~       [    41 - 46%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    48 - 54%] 

 Worth=2.573944
 Treatment:[succession(Send_fine;Notify_result_appeal_to_offender)=[1.000000..1.000000]
            last(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~       [    41 - 46%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    48 - 54%] 

 Worth=2.573944
 Treatment:[precedence(Create_fine;Appeal_to_judge)=[1.000000..1.000000]
            responded_existence(Appeal_to_judge;Notify_result_appeal_to_offender)=[1.000000..1.000000]
            last(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~       [    41 - 46%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    48 - 54%] 

 Worth=2.571394
 Treatment:[responded_existence(Receive_result_appeal_from_prefecture;Appeal_to_judge)=[1.000000..1.000000]
            participation(Appeal_to_judge)=[1.000000..1.000000]
            last(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~       [    42 - 46%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    49 - 54%] 

 Worth=2.571394
 Treatment:[co_existence(Send_fine;Appeal_to_judge)=[1.000000..1.000000]
            last(Appeal_to_judge)=[1.000000..1.000000]
            alternate_succession(Receive_result_appeal_from_prefecture;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~       [    42 - 46%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    49 - 54%] 

 Worth=2.571394
 Treatment:[last(Appeal_to_judge)=[1.000000..1.000000]
            co_existence(Insert_fine_notification;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]
            precedence(Add_penalty;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~       [    42 - 46%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    49 - 54%] 

 Worth=2.571394
 Treatment:[last(Appeal_to_judge)=[1.000000..1.000000]
            alternate_response(Receive_result_appeal_from_prefecture;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~       [    42 - 46%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    49 - 54%] 

 Worth=2.571394
 Treatment:[last(Appeal_to_judge)=[1.000000..1.000000]
            response(Receive_result_appeal_from_prefecture;Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~       [    42 - 46%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    49 - 54%] 

 Worth=2.571394
 Treatment:[responded_existence(Insert_fine_notification;Receive_result_appeal_from_prefecture)=[1.000000..1.000000]
            last(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~       [    42 - 46%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    49 - 54%] 

 Worth=2.571394
 Treatment:[alternate_precedence(Add_penalty;Appeal_to_judge)=[1.000000..1.000000]
            alternate_precedence(Receive_result_appeal_from_prefecture;Appeal_to_judge)=[1.000000..1.000000]
            last(Appeal_to_judge)=[1.000000..1.000000]]

             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~       [    42 - 46%] 
               #:                                [     0 -  0%] 
               G:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    49 - 54%] 


---- 05/28/20 11:07:27 ---
   Setup: 65 sec
 Compute: 35 sec
   Apply: 1 sec
   Total: 101 sec
--------------------------
