-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

default: NOW=true
default: CHANGES=true
Config: granularity  10
        maxNumber    100
        minSize      1
        maxSize      3
        randomTrials 50
        futileTrials 10
        bestClass    50.00%


Read 127196 cases (898 attributes) from run.data

 Worth=1.000000
 Treatment:[No Treatment]

               G:                                [    88 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125196 - 98%] 

Confidence1 Distribution:

   0:                                [     1 -  0%] 
   1:                                [     4 -  0%] 
   2:                                [    24 -  1%] 
   3:~                               [    88 -  5%] 
   4:                                [     9 -  0%] 
   5:~                               [    52 -  3%] 
   6:                                [    19 -  1%] 
   7:                                [    35 -  2%] 
   8:                                [     4 -  0%] 
   9:~~~                             [   186 - 10%] 
  10:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  1408 - 77%] 

100 Treatments learnt after 50 random trials

 1 worth=1.008100	[last(Payment)=[1.000000..1.000000]] [responded_existence(Appeal_to_judge;Create_fine)=[0.000000..1.000000)] 
 2 worth=1.008088	[last(Payment)=[1.000000..1.000000]] [precedence(Send_appeal_to_prefecture;Appeal_to_judge)=[0.000000..1.000000)] 
 3 worth=1.008070	[succession(Create_fine;Payment)=[1.000000..1.000000]] 
 4 worth=1.008070	[response(Create_fine;Payment)=[1.000000..1.000000]] 
 5 worth=1.008070	[alternate_response(Create_fine;Payment)=[1.000000..1.000000]] 
 6 worth=1.007897	[alternate_precedence(Payment;Send_appeal_to_prefecture)=[0.000000..1.000000)] [precedence(Insert_fine_notification;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] [response(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
 7 worth=1.007885	[responded_existence(Send_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
 8 worth=1.007885	[exactly(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
 9 worth=1.007885	[alternate_response(Create_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
10 worth=1.007885	[succession(Create_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
11 worth=1.007867	[alternate_precedence(Appeal_to_judge;Payment)=[0.000000..1.000000)] [co_existence(Create_fine;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
12 worth=1.007865	[response(Send_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] [responded_existence(Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
13 worth=1.007861	[succession(Create_fine;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
14 worth=1.007861	[succession(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
15 worth=1.007861	[succession(Receive_result_appeal_from_prefecture;Add_penalty)=[0.000000..1.000000)] [succession(Send_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
16 worth=1.007861	[alternate_response(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
17 worth=1.007861	[response(Create_fine;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
18 worth=1.007861	[alternate_succession(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
19 worth=1.007861	[precedence(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
20 worth=1.007861	[participation(Send_appeal_to_prefecture)=[0.000000..1.000000)] 
21 worth=1.007861	[response(Send_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
22 worth=1.007861	[alternate_response(Send_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
23 worth=1.007861	[co_existence(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
24 worth=1.007844	[succession(Send_fine;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
25 worth=1.007787	[succession(Insert_fine_notification;Send_appeal_to_prefecture)=[0.000000..1.000000)] [last(Appeal_to_judge)=[0.000000..1.000000)] 
26 worth=1.007581	[alternate_succession(Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)] [succession(Insert_fine_notification;Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
27 worth=1.007579	[responded_existence(Insert_fine_notification;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
28 worth=1.007579	[responded_existence(Insert_date_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)] 
29 worth=1.007579	[co_existence(Add_penalty;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] [chain_response(Notify_result_appeal_to_offender;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
30 worth=1.007567	[alternate_precedence(Insert_fine_notification;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
31 worth=1.007567	[alternate_precedence(Receive_result_appeal_from_prefecture;Payment)=[0.000000..1.000000)] [precedence(Insert_fine_notification;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
32 worth=1.007555	[alternate_response(Insert_fine_notification;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
33 worth=1.007555	[responded_existence(Insert_fine_notification;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
34 worth=1.007555	[co_existence(Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
35 worth=1.007555	[responded_existence(Send_appeal_to_prefecture;Insert_fine_notification)=[0.000000..1.000000)] 
36 worth=1.007555	[responded_existence(Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
37 worth=1.007555	[responded_existence(Send_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)] 
38 worth=1.007479	[last(Send_appeal_to_prefecture)=[0.000000..1.000000)] 
39 worth=1.007424	[precedence(Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
40 worth=1.007424	[response(Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
41 worth=1.007424	[alternate_response(Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
42 worth=1.007424	[succession(Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
43 worth=1.006541	[response(Insert_date_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)] 
44 worth=1.006541	[precedence(Insert_date_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)] 
45 worth=1.006529	[chain_response(Insert_fine_notification;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
46 worth=1.006529	[chain_precedence(Insert_fine_notification;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)] 
47 worth=1.006403	[chain_response(Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
48 worth=1.006403	[chain_response(Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)] [chain_precedence(Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
49 worth=1.006390	[chain_response(Insert_date_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)] 
50 worth=1.005983	[chain_succession(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]] 
51 worth=1.001367	[chain_succession(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
52 worth=1.001367	[alternate_response(Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)] [chain_response(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
53 worth=1.001367	[chain_precedence(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
54 worth=1.001360	[responded_existence(Send_appeal_to_prefecture;Send_for_credit_collection)=[0.000000..1.000000)] [chain_precedence(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
55 worth=1.000517	[responded_existence(Notify_result_appeal_to_offender;Send_appeal_to_prefecture)=[0.000000..1.000000)] [participation(Appeal_to_judge)=[0.000000..1.000000)] [precedence(Notify_result_appeal_to_offender;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
56 worth=1.000498	[alternate_precedence(Send_fine;Appeal_to_judge)=[0.000000..1.000000)] 
57 worth=1.000498	[precedence(Send_fine;Appeal_to_judge)=[0.000000..1.000000)] 
58 worth=1.000498	[succession(Send_fine;Appeal_to_judge)=[0.000000..1.000000)] 
59 worth=1.000498	[response(Send_fine;Appeal_to_judge)=[0.000000..1.000000)] 
60 worth=1.000498	[responded_existence(Send_fine;Appeal_to_judge)=[0.000000..1.000000)] 
61 worth=1.000498	[co_existence(Receive_result_appeal_from_prefecture;Appeal_to_judge)=[0.000000..1.000000)] [alternate_precedence(Create_fine;Appeal_to_judge)=[0.000000..1.000000)] 
62 worth=1.000498	[co_existence(Create_fine;Appeal_to_judge)=[0.000000..1.000000)] 
63 worth=1.000473	[last(Appeal_to_judge)=[0.000000..1.000000)] 
64 worth=1.000473	[response(Add_penalty;Appeal_to_judge)=[0.000000..1.000000)] 
65 worth=1.000473	[alternate_succession(Add_penalty;Appeal_to_judge)=[0.000000..1.000000)] 
66 worth=1.000473	[alternate_precedence(Add_penalty;Appeal_to_judge)=[0.000000..1.000000)] 
67 worth=1.000473	[succession(Add_penalty;Appeal_to_judge)=[0.000000..1.000000)] 
68 worth=1.000472	[responded_existence(Add_penalty;Appeal_to_judge)=[0.000000..1.000000)] [precedence(Payment;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
69 worth=1.000469	[responded_existence(Appeal_to_judge;Insert_fine_notification)=[0.000000..1.000000)] 
70 worth=1.000469	[responded_existence(Appeal_to_judge;Add_penalty)=[0.000000..1.000000)] 
71 worth=1.000469	[succession(Insert_fine_notification;Appeal_to_judge)=[0.000000..1.000000)] 
72 worth=1.000469	[responded_existence(Insert_fine_notification;Appeal_to_judge)=[0.000000..1.000000)] 
73 worth=1.000469	[responded_existence(Add_penalty;Appeal_to_judge)=[0.000000..1.000000)] 
74 worth=1.000370	[alternate_succession(Create_fine;Appeal_to_judge)=[0.000000..1.000000)] [alternate_succession(Appeal_to_judge;Send_appeal_to_prefecture)=[0.000000..1.000000)] [alternate_response(Payment;Send_for_credit_collection)=[0.000000..1.000000)] 
75 worth=1.000351	[chain_response(Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)] [alternate_succession(Send_fine;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
76 worth=1.000336	[alternate_response(Send_fine;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
77 worth=1.000336	[alternate_precedence(Send_fine;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
78 worth=1.000336	[chain_precedence(Receive_result_appeal_from_prefecture;Send_for_credit_collection)=[0.000000..1.000000)] [response(Insert_fine_notification;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
79 worth=1.000336	[succession(Create_fine;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
80 worth=1.000336	[succession(Appeal_to_judge;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] [precedence(Send_fine;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
81 worth=1.000336	[responded_existence(Create_fine;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
82 worth=1.000336	[alternate_succession(Create_fine;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
83 worth=1.000336	[co_existence(Send_fine;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
84 worth=1.000336	[alternate_response(Insert_fine_notification;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
85 worth=1.000336	[succession(Notify_result_appeal_to_offender;Add_penalty)=[0.000000..1.000000)] [succession(Create_fine;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
86 worth=1.000336	[responded_existence(Send_fine;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
87 worth=1.000336	[co_existence(Create_fine;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
88 worth=1.000336	[responded_existence(Receive_result_appeal_from_prefecture;Send_fine)=[0.000000..1.000000)] 
89 worth=1.000336	[alternate_succession(Send_fine;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
90 worth=1.000336	[alternate_response(Insert_fine_notification;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] [co_existence(Insert_fine_notification;Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
91 worth=1.000336	[alternate_response(Create_fine;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
92 worth=1.000336	[response(Send_fine;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
93 worth=1.000336	[alternate_response(Create_fine;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] [chain_precedence(Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)] 
94 worth=1.000336	[alternate_succession(Insert_fine_notification;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
95 worth=1.000336	[alternate_precedence(Create_fine;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
96 worth=1.000336	[responded_existence(Insert_fine_notification;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)] 
97 worth=1.000334	[alternate_precedence(Add_penalty;Notify_result_appeal_to_offender)=[0.000000..1.000000)] [chain_precedence(Send_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)] 
98 worth=1.000328	[response(Add_penalty;Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
99 worth=1.000328	[alternate_precedence(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)] [last(Notify_result_appeal_to_offender)=[0.000000..1.000000)] 
100 worth=1.000328	[precedence(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)] 

 Worth=1.008100
 Treatment:[last(Payment)=[1.000000..1.000000]
            responded_existence(Appeal_to_judge;Create_fine)=[0.000000..1.000000)]

               G:                                [     0 -  0%] 
               #:                                [     0 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 64378 - 100%] 

 Worth=1.008088
 Treatment:[last(Payment)=[1.000000..1.000000]
            precedence(Send_appeal_to_prefecture;Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [     1 -  0%] 
               #:                                [     0 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 64577 - 100%] 

 Worth=1.008070
 Treatment:[succession(Create_fine;Payment)=[1.000000..1.000000]]

               G:                                [     2 -  0%] 
               #:                                [     1 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 67129 - 100%] 

 Worth=1.008070
 Treatment:[response(Create_fine;Payment)=[1.000000..1.000000]]

               G:                                [     2 -  0%] 
               #:                                [     1 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 67129 - 100%] 

 Worth=1.008070
 Treatment:[alternate_response(Create_fine;Payment)=[1.000000..1.000000]]

               G:                                [     2 -  0%] 
               #:                                [     1 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 67129 - 100%] 

 Worth=1.007897
 Treatment:[alternate_precedence(Payment;Send_appeal_to_prefecture)=[0.000000..1.000000)
            precedence(Insert_fine_notification;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)
            response(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    33 -  0%] 
               #:                                [     0 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123201 - 100%] 

 Worth=1.007885
 Treatment:[responded_existence(Send_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    35 -  0%] 
               #:                                [     0 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123194 - 100%] 

 Worth=1.007885
 Treatment:[exactly(Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    35 -  0%] 
               #:                                [     0 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123194 - 100%] 

 Worth=1.007885
 Treatment:[alternate_response(Create_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    35 -  0%] 
               #:                                [     0 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123194 - 100%] 

 Worth=1.007885
 Treatment:[succession(Create_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    35 -  0%] 
               #:                                [     0 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123194 - 100%] 

 Worth=1.007867
 Treatment:[alternate_precedence(Appeal_to_judge;Payment)=[0.000000..1.000000)
            co_existence(Create_fine;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    38 -  0%] 
               #:                                [     0 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123072 - 100%] 

 Worth=1.007865
 Treatment:[response(Send_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)
            responded_existence(Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    35 -  0%] 
               #:                                [     5 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123196 - 100%] 

 Worth=1.007861
 Treatment:[succession(Create_fine;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    39 -  0%] 
               #:                                [     0 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123237 - 100%] 

 Worth=1.007861
 Treatment:[succession(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    39 -  0%] 
               #:                                [     0 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123241 - 100%] 

 Worth=1.007861
 Treatment:[succession(Receive_result_appeal_from_prefecture;Add_penalty)=[0.000000..1.000000)
            succession(Send_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    35 -  0%] 
               #:                                [     6 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123209 - 100%] 

 Worth=1.007861
 Treatment:[alternate_response(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    39 -  0%] 
               #:                                [     0 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123241 - 100%] 

 Worth=1.007861
 Treatment:[response(Create_fine;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    39 -  0%] 
               #:                                [     0 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123237 - 100%] 

 Worth=1.007861
 Treatment:[alternate_succession(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    39 -  0%] 
               #:                                [     0 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123241 - 100%] 

 Worth=1.007861
 Treatment:[precedence(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    39 -  0%] 
               #:                                [     0 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123241 - 100%] 

 Worth=1.007861
 Treatment:[participation(Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    39 -  0%] 
               #:                                [     0 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123237 - 100%] 

 Worth=1.007861
 Treatment:[response(Send_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    35 -  0%] 
               #:                                [     6 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123210 - 100%] 

 Worth=1.007861
 Treatment:[alternate_response(Send_fine;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    35 -  0%] 
               #:                                [     6 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123210 - 100%] 

 Worth=1.007861
 Treatment:[co_existence(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    39 -  0%] 
               #:                                [     0 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123237 - 100%] 

 Worth=1.007844
 Treatment:[succession(Send_fine;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    39 -  0%] 
               #:                                [     4 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123240 - 100%] 

 Worth=1.007787
 Treatment:[succession(Insert_fine_notification;Send_appeal_to_prefecture)=[0.000000..1.000000)
            last(Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [     1 -  0%] 
               #:                                [    75 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123286 - 100%] 

 Worth=1.007581
 Treatment:[alternate_succession(Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)
            succession(Insert_fine_notification;Notify_result_appeal_to_offender)=[0.000000..1.000000)]

               G:                                [    34 -  0%] 
               #:                                [    76 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123339 - 100%] 

 Worth=1.007579
 Treatment:[responded_existence(Insert_fine_notification;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    35 -  0%] 
               #:                                [    75 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123248 - 100%] 

 Worth=1.007579
 Treatment:[responded_existence(Insert_date_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)]

               G:                                [    35 -  0%] 
               #:                                [    75 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123248 - 100%] 

 Worth=1.007579
 Treatment:[co_existence(Add_penalty;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)
            chain_response(Notify_result_appeal_to_offender;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    35 -  0%] 
               #:                                [    75 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123248 - 100%] 

 Worth=1.007567
 Treatment:[alternate_precedence(Insert_fine_notification;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    35 -  0%] 
               #:                                [    78 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123287 - 100%] 

 Worth=1.007567
 Treatment:[alternate_precedence(Receive_result_appeal_from_prefecture;Payment)=[0.000000..1.000000)
            precedence(Insert_fine_notification;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    35 -  0%] 
               #:                                [    78 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123276 - 100%] 

 Worth=1.007555
 Treatment:[alternate_response(Insert_fine_notification;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    39 -  0%] 
               #:                                [    75 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123297 - 100%] 

 Worth=1.007555
 Treatment:[responded_existence(Insert_fine_notification;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    39 -  0%] 
               #:                                [    75 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123291 - 100%] 

 Worth=1.007555
 Treatment:[co_existence(Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    39 -  0%] 
               #:                                [    75 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123291 - 100%] 

 Worth=1.007555
 Treatment:[responded_existence(Send_appeal_to_prefecture;Insert_fine_notification)=[0.000000..1.000000)]

               G:                                [    39 -  0%] 
               #:                                [    75 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123291 - 100%] 

 Worth=1.007555
 Treatment:[responded_existence(Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    39 -  0%] 
               #:                                [    75 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123291 - 100%] 

 Worth=1.007555
 Treatment:[responded_existence(Send_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)]

               G:                                [    39 -  0%] 
               #:                                [    75 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123291 - 100%] 

 Worth=1.007479
 Treatment:[last(Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    88 -  0%] 
               #:                                [    21 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124124 - 100%] 

 Worth=1.007424
 Treatment:[precedence(Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    58 -  0%] 
               #:                                [    79 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123674 - 100%] 

 Worth=1.007424
 Treatment:[response(Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    58 -  0%] 
               #:                                [    79 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123674 - 100%] 

 Worth=1.007424
 Treatment:[alternate_response(Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    58 -  0%] 
               #:                                [    79 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123674 - 100%] 

 Worth=1.007424
 Treatment:[succession(Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    58 -  0%] 
               #:                                [    79 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123674 - 100%] 

 Worth=1.006541
 Treatment:[response(Insert_date_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)]

               G:                                [    43 -  0%] 
               #:                                [   319 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123618 - 100%] 

 Worth=1.006541
 Treatment:[precedence(Insert_date_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)]

               G:                                [    43 -  0%] 
               #:                                [   319 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123618 - 100%] 

 Worth=1.006529
 Treatment:[chain_response(Insert_fine_notification;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    43 -  0%] 
               #:                                [   322 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123672 - 100%] 

 Worth=1.006529
 Treatment:[chain_precedence(Insert_fine_notification;Insert_date_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    43 -  0%] 
               #:                                [   322 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [123672 - 100%] 

 Worth=1.006403
 Treatment:[chain_response(Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    64 -  0%] 
               #:                                [   323 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124048 - 100%] 

 Worth=1.006403
 Treatment:[chain_response(Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)
            chain_precedence(Add_penalty;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    64 -  0%] 
               #:                                [   323 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124048 - 100%] 

 Worth=1.006390
 Treatment:[chain_response(Insert_date_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)]

               G:                                [    62 -  0%] 
               #:                                [   329 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124026 - 100%] 

 Worth=1.005983
 Treatment:[chain_succession(Insert_fine_notification;Add_penalty)=[1.000000..1.000000]]

               G:                                [    37 -  0%] 
               #:                                [   247 -  0%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 71742 - 100%] 

 Worth=1.001367
 Treatment:[chain_succession(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    63 -  0%] 
               #:                                [  1590 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124450 - 99%] 

 Worth=1.001367
 Treatment:[alternate_response(Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)
            chain_response(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    63 -  0%] 
               #:                                [  1590 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124450 - 99%] 

 Worth=1.001367
 Treatment:[chain_precedence(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    63 -  0%] 
               #:                                [  1590 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124450 - 99%] 

 Worth=1.001360
 Treatment:[responded_existence(Send_appeal_to_prefecture;Send_for_credit_collection)=[0.000000..1.000000)
            chain_precedence(Insert_date_appeal_to_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    63 -  0%] 
               #:                                [  1590 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124326 - 99%] 

 Worth=1.000517
 Treatment:[responded_existence(Notify_result_appeal_to_offender;Send_appeal_to_prefecture)=[0.000000..1.000000)
            participation(Appeal_to_judge)=[0.000000..1.000000)
            precedence(Notify_result_appeal_to_offender;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [     0 -  0%] 
               #:                                [  1895 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124078 - 98%] 

 Worth=1.000498
 Treatment:[alternate_precedence(Send_fine;Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [     0 -  0%] 
               #:                                [  1910 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124736 - 98%] 

 Worth=1.000498
 Treatment:[precedence(Send_fine;Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [     0 -  0%] 
               #:                                [  1910 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124736 - 98%] 

 Worth=1.000498
 Treatment:[succession(Send_fine;Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [     0 -  0%] 
               #:                                [  1910 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124736 - 98%] 

 Worth=1.000498
 Treatment:[response(Send_fine;Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [     0 -  0%] 
               #:                                [  1910 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124736 - 98%] 

 Worth=1.000498
 Treatment:[responded_existence(Send_fine;Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [     0 -  0%] 
               #:                                [  1910 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124732 - 98%] 

 Worth=1.000498
 Treatment:[co_existence(Receive_result_appeal_from_prefecture;Appeal_to_judge)=[0.000000..1.000000)
            alternate_precedence(Create_fine;Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [     0 -  0%] 
               #:                                [  1910 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124732 - 98%] 

 Worth=1.000498
 Treatment:[co_existence(Create_fine;Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [     0 -  0%] 
               #:                                [  1910 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124732 - 98%] 

 Worth=1.000473
 Treatment:[last(Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [     7 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125143 - 98%] 

 Worth=1.000473
 Treatment:[response(Add_penalty;Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [     6 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125037 - 98%] 

 Worth=1.000473
 Treatment:[alternate_succession(Add_penalty;Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [     6 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125037 - 98%] 

 Worth=1.000473
 Treatment:[alternate_precedence(Add_penalty;Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [     6 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125037 - 98%] 

 Worth=1.000473
 Treatment:[succession(Add_penalty;Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [     6 -  0%] 
               #:                                [  1912 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [125037 - 98%] 

 Worth=1.000472
 Treatment:[responded_existence(Add_penalty;Appeal_to_judge)=[0.000000..1.000000)
            precedence(Payment;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [     5 -  0%] 
               #:                                [  1909 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124724 - 98%] 

 Worth=1.000469
 Treatment:[responded_existence(Appeal_to_judge;Insert_fine_notification)=[0.000000..1.000000)]

               G:                                [     5 -  0%] 
               #:                                [  1910 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124744 - 98%] 

 Worth=1.000469
 Treatment:[responded_existence(Appeal_to_judge;Add_penalty)=[0.000000..1.000000)]

               G:                                [     5 -  0%] 
               #:                                [  1910 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124744 - 98%] 

 Worth=1.000469
 Treatment:[succession(Insert_fine_notification;Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [     5 -  0%] 
               #:                                [  1910 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124744 - 98%] 

 Worth=1.000469
 Treatment:[responded_existence(Insert_fine_notification;Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [     5 -  0%] 
               #:                                [  1910 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124744 - 98%] 

 Worth=1.000469
 Treatment:[responded_existence(Add_penalty;Appeal_to_judge)=[0.000000..1.000000)]

               G:                                [     5 -  0%] 
               #:                                [  1910 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124744 - 98%] 

 Worth=1.000370
 Treatment:[alternate_succession(Create_fine;Appeal_to_judge)=[0.000000..1.000000)
            alternate_succession(Appeal_to_judge;Send_appeal_to_prefecture)=[0.000000..1.000000)
            alternate_response(Payment;Send_for_credit_collection)=[0.000000..1.000000)]

               G:                                [     0 -  0%] 
               #:                                [  1910 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [122633 - 98%] 

 Worth=1.000351
 Treatment:[chain_response(Send_appeal_to_prefecture;Send_fine)=[0.000000..1.000000)
            alternate_succession(Send_fine;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    33 -  0%] 
               #:                                [  1891 -  1%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124305 - 98%] 

 Worth=1.000336
 Treatment:[alternate_response(Send_fine;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    33 -  0%] 
               #:                                [  1895 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124308 - 98%] 

 Worth=1.000336
 Treatment:[alternate_precedence(Send_fine;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    33 -  0%] 
               #:                                [  1895 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124308 - 98%] 

 Worth=1.000336
 Treatment:[chain_precedence(Receive_result_appeal_from_prefecture;Send_for_credit_collection)=[0.000000..1.000000)
            response(Insert_fine_notification;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    33 -  0%] 
               #:                                [  1895 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124308 - 98%] 

 Worth=1.000336
 Treatment:[succession(Create_fine;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    33 -  0%] 
               #:                                [  1895 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124308 - 98%] 

 Worth=1.000336
 Treatment:[succession(Appeal_to_judge;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)
            precedence(Send_fine;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    33 -  0%] 
               #:                                [  1895 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124308 - 98%] 

 Worth=1.000336
 Treatment:[responded_existence(Create_fine;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    33 -  0%] 
               #:                                [  1895 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124308 - 98%] 

 Worth=1.000336
 Treatment:[alternate_succession(Create_fine;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    33 -  0%] 
               #:                                [  1895 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124308 - 98%] 

 Worth=1.000336
 Treatment:[co_existence(Send_fine;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    33 -  0%] 
               #:                                [  1895 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124308 - 98%] 

 Worth=1.000336
 Treatment:[alternate_response(Insert_fine_notification;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    33 -  0%] 
               #:                                [  1895 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124308 - 98%] 

 Worth=1.000336
 Treatment:[succession(Notify_result_appeal_to_offender;Add_penalty)=[0.000000..1.000000)
            succession(Create_fine;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    33 -  0%] 
               #:                                [  1895 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124308 - 98%] 

 Worth=1.000336
 Treatment:[responded_existence(Send_fine;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    33 -  0%] 
               #:                                [  1895 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124308 - 98%] 

 Worth=1.000336
 Treatment:[co_existence(Create_fine;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    33 -  0%] 
               #:                                [  1895 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124308 - 98%] 

 Worth=1.000336
 Treatment:[responded_existence(Receive_result_appeal_from_prefecture;Send_fine)=[0.000000..1.000000)]

               G:                                [    33 -  0%] 
               #:                                [  1895 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124308 - 98%] 

 Worth=1.000336
 Treatment:[alternate_succession(Send_fine;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    33 -  0%] 
               #:                                [  1895 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124308 - 98%] 

 Worth=1.000336
 Treatment:[alternate_response(Insert_fine_notification;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)
            co_existence(Insert_fine_notification;Notify_result_appeal_to_offender)=[0.000000..1.000000)]

               G:                                [    33 -  0%] 
               #:                                [  1895 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124308 - 98%] 

 Worth=1.000336
 Treatment:[alternate_response(Create_fine;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    33 -  0%] 
               #:                                [  1895 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124308 - 98%] 

 Worth=1.000336
 Treatment:[response(Send_fine;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    33 -  0%] 
               #:                                [  1895 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124308 - 98%] 

 Worth=1.000336
 Treatment:[alternate_response(Create_fine;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)
            chain_precedence(Receive_result_appeal_from_prefecture;Send_appeal_to_prefecture)=[0.000000..1.000000)]

               G:                                [    33 -  0%] 
               #:                                [  1895 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124308 - 98%] 

 Worth=1.000336
 Treatment:[alternate_succession(Insert_fine_notification;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    33 -  0%] 
               #:                                [  1895 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124308 - 98%] 

 Worth=1.000336
 Treatment:[alternate_precedence(Create_fine;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    33 -  0%] 
               #:                                [  1895 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124308 - 98%] 

 Worth=1.000336
 Treatment:[responded_existence(Insert_fine_notification;Receive_result_appeal_from_prefecture)=[0.000000..1.000000)]

               G:                                [    33 -  0%] 
               #:                                [  1895 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124308 - 98%] 

 Worth=1.000334
 Treatment:[alternate_precedence(Add_penalty;Notify_result_appeal_to_offender)=[0.000000..1.000000)
            chain_precedence(Send_appeal_to_prefecture;Add_penalty)=[0.000000..1.000000)]

               G:                                [    33 -  0%] 
               #:                                [  1896 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124338 - 98%] 

 Worth=1.000328
 Treatment:[response(Add_penalty;Notify_result_appeal_to_offender)=[0.000000..1.000000)]

               G:                                [    34 -  0%] 
               #:                                [  1897 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124409 - 98%] 

 Worth=1.000328
 Treatment:[alternate_precedence(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)
            last(Notify_result_appeal_to_offender)=[0.000000..1.000000)]

               G:                                [    34 -  0%] 
               #:                                [  1897 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124400 - 98%] 

 Worth=1.000328
 Treatment:[precedence(Receive_result_appeal_from_prefecture;Notify_result_appeal_to_offender)=[0.000000..1.000000)]

               G:                                [    34 -  0%] 
               #:                                [  1897 -  2%] 
             NIL:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [124400 - 98%] 


---- 05/28/20 11:05:46 ---
   Setup: 75 sec
 Compute: 176 sec
   Apply: 3 sec
   Total: 254 sec
--------------------------
